;Serviwin russian localization for version 1.40
;translated by solokot 12.03.2010

[menu_102]
70001=&Файл
40001=&Сохранить выделенные позиции
40002=В&ыход
40009=С&войства
40027=Выбрать &компьютер
70002=&Действия
71001=Изменить &статус
41101=О&становка
41102=&Запуск
41103=&Перезапуск
41104=Пр&иостановить
41105=Возо&бновить
71002=Изменить &тип запуска
40007=Выделить &всё
40008=Копировать выделенные позиции
40029=Поиск
41201=&Автоматически
41202=&Вручную
41203=&Отключён
41204=&Загрузочный
41205=&Системный
70003=&Вид
40004=&Обновить
40006=&HTML отчёт - все позиции
40010=HTML от&чёт - выделенные позиции
40011=Выбор стол&бцов
40012=&Авторазмер столбцов
41001=Драйверы
41002=Сервисы
70004=&Настойки
40015=Показывать &сетку
40026=&Спрашивать перед любым действием
40028=Использовать &цвета
70005=&Помощь
40003=&О программе
40025=Показывать &подсказки
40030=Открыть позицию в &RegEdit
40033=Показывать &коды
[menu_104]
70001=Popup1
40004=&Обновить
40006=HTML отчёт - все позиции
40009=&Свойства
40010=HTML отчёт - выделенные позиции
40011=Выбор стол&бцов
40012=&Авторазмер столбцов
40030=Открыть позицию в RegEdit
[dialog_105]
caption=Свойства
1=Хорошо
[dialog_106]
caption=Выбор компьютера
1=Хорошо
2=Отмена
1000=Показывать сервисы/драйверы этого компьютера:
1001=Подключиться к удалённому компьютеру:
[dialog_112]
1=Хорошо
[dialog_1096]
caption=Настройка столбцов
1=Хорошо
2=Отмена
1000=Настройте столбцы по желанию, используя кнопки Вверх/Вниз для реорганизации их расположения.
1002=Ширина столбца (в пикселях):
1003=&Вверх
1004=В&низ
1006=&Показать
1007=&Скрыть
1008=Сброс
[strings]
1=драйверы
2=сервисы
3=%s
4=Создано при помощи
5=%d позиция(й)
6=, %d выделено
7=Загрузка...
8=Ошибка %d: %s
9=Укажите имя файла для сохранения
10=Невозможно загрузить файл реестра из указанного каталога Windows
101=Остановлен
102=Останов...
103=Запуск...
104=Запущен
105=Приостановлен
106=Приостановление...
107=Возобновление
120=Выделенные %s будут с типом запуска "%s"?
121=автоматически
122=загрузочный
123=вручную
124=отключён
125=системный
140=Вы хотите %s выбранные %s?
141=остановить
142=запустить
143=перезапустить
144=приостановить
145=возобновить
501=Имя
502=Отображаемое имя
503=Описание
504=Статус
505=Тип запуска
506=Имя файла
507=Описание файла
508=Версия файла
509=Компания
510=Продукт
511=Группа
512=Контроль ошибок
513=Зависимость
514=Последняя ошибка
515=Последняя запись
601=Текстовый файл
602=Текст, разделённый табуляторами
603=Структурированный текст
604=Файл HTML (горизонтально)
605=Файл HTML (вертикально)
606=XML файл
607=Файл, разделённый запятыми
650=Игнорируется
651=Нормальный
652=Строгий
653=Критический
9001=Изменить &статус
9002=Изменить &тип запуска
