[main]
Name=Plugin Manager
File=PluginManager.Dll
Version=1.0.0.0
InitDelayed=0
SortID=800 
Author=Mister Group
Description=This plugin makes User Interface for plugin managemet.
[Items]
Item0_name=Settings
Item0_type=Group
Item0_parent=Window.Groups
Item0_caption=Settings

Item1_name=TabSheetPluginManager
Item1_type=Tab
Item1_parent=Window.Tabs
Item1_group=Settings
Item1_caption=Plugins
Item1_onshow=ShowTab

Item2_name=Panel
Item2_type=Panel
Item2_parent=Window.Tabs.TabSheetPluginManager
Item2_caption=     
Item2_align=alClient

Item3_name=List
Item3_type=ListView
Item3_parent=Window.Tabs.TabSheetPluginManager.Panel
Item3_Margins=5,5,5,5
Item3_align=alClient
Item3_ColumnsCount=4
Item3_ColumnsCaptions=Plugin Name,Status,Version,Author
Item3_ColumnsWidths=130,80,100,130
Item3_OnSelectItem=ListOnSelectItem

Item4_name=PanelBottom
Item4_type=Panel
Item4_parent=Window.Tabs.TabSheetPluginManager.Panel
Item4_caption=     
Item4_align=alBottom
Item4_Height=80

Item5_name=labName
Item5_type=Label
Item5_parent=Window.Tabs.TabSheetPluginManager.Panel.PanelBottom
Item5_Caption=Name:
Item5_left=10
Item5_top=4

Item6_name=labStatus
Item6_type=Label
Item6_parent=Window.Tabs.TabSheetPluginManager.Panel.PanelBottom
Item6_Caption=Status:
Item6_left=10
Item6_top=22

Item7_name=rbEnabled
Item7_type=RadioButton
Item7_parent=Window.Tabs.TabSheetPluginManager.Panel.PanelBottom
Item7_Caption=Enabled
Item7_left=70
Item7_top=20
Item7_OnClick=EnablePlugin.1

Item8_name=rbDisabled
Item8_type=RadioButton
Item8_parent=Window.Tabs.TabSheetPluginManager.Panel.PanelBottom
Item8_Caption=Disabled
Item8_top=20
Item8_left=140
Item8_OnClick=EnablePlugin.0

Item9_name=labDesc
Item9_type=Label
Item9_parent=Window.Tabs.TabSheetPluginManager.Panel.PanelBottom
Item9_Caption=Description:
Item9_left=10
Item9_top=40

Item10_name=labNameVal
Item10_type=Label
Item10_parent=Window.Tabs.TabSheetPluginManager.Panel.PanelBottom
Item10_Caption=labNameVal
Item10_left=70
Item10_top=4

Item11_name=labDescVal
Item11_type=Label
Item11_parent=Window.Tabs.TabSheetPluginManager.Panel.PanelBottom
Item11_Caption=labDescVal
Item11_WordWrap=true
Item11_AutoSize=false
Item11_left=70
Item11_top=40
Item11_width=350
Item11_height=36

Item12_name=labHint
Item12_type=Label
Item12_parent=Window.Tabs.TabSheetPluginManager.Panel.PanelBottom
Item12_Caption=(You must restart application for apply changes)
Item12_left=240
Item12_top=22
