[main]
Name=Kernel Plugin
File=sekrnl.dll
Version=1.0.0.0
InitDelayed=0
SlotID=0
Description=Kernel Plugin for Windows 32-bit
[Items]
Item0_name=Kernel
Item0_type=Group
Item0_parent=Window.Groups
Item0_group=Tools
item0_caption=Kernel

Item1_name=TabSheetKrnlProcesses
Item1_type=Tab
Item1_parent=Window.Tabs     
Item1_group=Kernel
item1_caption=Processes
item1_onshow=ShowTab.0

Item2_name=PanelKrnlProcesses
Item2_type=Panel
Item2_caption=
Item2_parent=Window.Tabs.TabSheetKrnlProcesses
Item2_align=alClient

Item3_name=TabSheetKrnlServices
Item3_type=Tab
Item3_parent=Window.Tabs     
Item3_group=Kernel
item3_caption=Services
item3_onshow=ShowTab.1

Item4_name=PanelKrnlServices
Item4_type=Panel
Item4_caption=
Item4_parent=Window.Tabs.TabSheetKrnlServices    
Item4_align=alClient

Item5_name=TabSheetKrnlModules
Item5_type=Tab
Item5_parent=Window.Tabs     
Item5_group=Kernel
item5_caption=Modules
item5_onshow=ShowTab.2

Item6_name=PanelKrnlModules
Item6_type=Panel
Item6_caption=
Item6_parent=Window.Tabs.TabSheetKrnlModules  
Item6_align=alClient

Item7_name=TabSheetKrnlDrivers
Item7_type=Tab
Item7_parent=Window.Tabs     
Item7_group=Kernel
item7_caption=Drivers
item7_onshow=ShowTab.3

Item8_name=PanelKrnlDrivers
Item8_type=Panel
Item8_caption=
Item8_parent=Window.Tabs.TabSheetKrnlDrivers 
Item8_align=alClient

Item9_name=TabSheetKrnlObjects
Item9_type=Tab
Item9_parent=Window.Tabs     
Item9_group=Kernel
item9_caption=Objects
item9_onshow=ShowTab.4

Item10_name=PanelKrnlObjects
Item10_type=Panel
Item10_caption=
Item10_parent=Window.Tabs.TabSheetKrnlObjects
Item10_align=alClient