[main]
Name=System Info Plugin
File=sesysinfo.dll
Version=1.0.0.0
InitDelayed=0
SlotID=0
Description=System Information Plugin
[Items]
Item0_name=SystemInfo
Item0_type=Group
Item0_parent=Window.Groups
item0_caption=System

Item1_name=TabSheetSysInfoGeneral
Item1_type=Tab
Item1_parent=Window.Tabs     
Item1_group=SystemInfo
item1_caption=General
item1_onshow=ShowTab.0

Item2_name=PanelSysInfoGeneral
Item2_type=Panel
Item2_caption=
Item2_parent=Window.Tabs.TabSheetSysInfoGeneral
Item2_align=alClient

Item3_name=TabSheetSysInfoFolders
Item3_type=Tab
Item3_parent=Window.Tabs     
Item3_group=SystemInfo
item3_caption=Folders
item3_onshow=ShowTab.1

Item4_name=PanelSysInfoFolders
Item4_type=Panel
Item4_caption=
Item4_parent=Window.Tabs.TabSheetSysInfoFolders
Item4_align=alClient

Item5_name=TabSheetSysInfoEnvironment
Item5_type=Tab
Item5_parent=Window.Tabs     
Item5_group=SystemInfo
item5_caption=Environment
item5_onshow=ShowTab.2

Item6_name=PanelSysInfoEnvironment
Item6_type=Panel
Item6_caption=
Item6_parent=Window.Tabs.TabSheetSysInfoEnvironment
Item6_align=alClient

Item7_name=TabSheetSysInfoKnownDlls
Item7_type=Tab
Item7_parent=Window.Tabs     
Item7_group=SystemInfo
item7_caption=KnownDlls
item7_onshow=ShowTab.3

Item8_name=PanelSysInfoKnownDlls
Item8_type=Panel
Item8_caption=
Item8_parent=Window.Tabs.TabSheetSysInfoKnownDlls
Item8_align=alClient

Item9_name=TabSheetSysInfoSharedDlls
Item9_type=Tab
Item9_parent=Window.Tabs     
Item9_group=SystemInfo
item9_caption=SharedDlls
item9_onshow=ShowTab.4

Item10_name=PanelSysInfoSharedDlls
Item10_type=Panel
Item10_caption=
Item10_parent=Window.Tabs.TabSheetSysInfoSharedDlls
Item10_align=alClient

Item11_name=TabSheetSysInfoRestrictions
Item11_type=Tab
Item11_parent=Window.Tabs     
Item11_group=SystemInfo
Item11_caption=Restrictions
Item11_onshow=ShowTab.5

Item12_name=PanelSysInfoRestrictions
Item12_type=Panel
Item12_caption=
Item12_parent=Window.Tabs.TabSheetSysInfoRestrictions
Item12_align=alClient

Item13_name=TabSheetSysInfoAudioVideo
Item13_type=Tab
Item13_parent=Window.Tabs     
Item13_group=SystemInfo
Item13_caption=Audio && Video
Item13_onshow=ShowTab.6

Item14_name=PanelSysInfoAudioVideo
Item14_type=Panel
Item14_caption=
Item14_parent=Window.Tabs.TabSheetSysInfoAudioVideo
Item14_align=alClient


