<!ENTITY prefwindow.title "Memory Fox Options">
<!ENTITY prefwindow.app_1 "Firefox Browser">
<!ENTITY prefwindow.activateMFXonStartup "Automatically Run Memory Fox When Launching 1st Browser">
<!ENTITY prefwindow.activateMFDisplayEvents "Activate Memory Fox's Event Notifications">
<!ENTITY prefwindow.activateVisualAcc "Activate JAWS Audio Playback">
<!ENTITY prefwindow.isMFXRunning "Memory Fox Is Running">
<!ENTITY prefwindow.tabDelay "Delay Memory Recovery When Selecting Between Browser Tabs">
<!ENTITY prefwindow.global "Provide memory recovery for all running application processes shown in Task Manager">
<!ENTITY prefwindow.startupDelay "Delay Memory Recovery Until All Web Pages Have Loaded">
<!ENTITY prefwindow.primaryTimeout "Background Memory Recovery ( Primary ) Timeout">
<!ENTITY prefwindow.activateMFXEventLogging "Activate Event Logging For Memory Fox">
<!ENTITY prefwindow.currentVersion "0.0">
<!ENTITY pane1.title "Memory Fox Addon preferences">
