Формат файла UNICODE, первые два байта BOM.
(!) Скрипты формируются _автоматически_ при проведении обычных операций на образе системы,
(!) либо в любом другом режиме по указанию пользователя. (удерживать Shift при отдаче команды)
(!) Скрипты могут быть выполнены только при проверке активной и неактивной системы.

Для помощи в лечении частных случаев заражения рекомендуется создавать скрипты
без указания конкретных имен файлов.
Типичный пример такого скрипта:
addsgn ... . .......  (добавляется 1-я сигнатура)
....................  (команда повторяется N-2 раз)
addsgn ... . .......  (добавляется N-я сигнатура)
chklst                (проверка всего списка)
delvir                (удаление всех опознанных вирусов)
deltmp                (зачистка мусора)
delnfr                (удаление ссылок на отсутствующие объекты)

Есть возможность дополнять скрипт заранее заготовленным скриптами.
Скрипты должны быть в виде текстовых UNICODE файлов.
Имена файлов: от 0.txt до 9.txt
Расположение: в каталоге "script".
Добавить нужный скрипт можно с помощью горячей клавиши Ctrl+Shift+цифра

=============================================================
Скрытые настройки в файле setting.ini
-------------------------------------------------------------
[Settings]
; при добавлении сигнатуры добавлять в скрипт полный путь до файла в виде комментария
bAddComment  = 1 (1 по умолчанию)

; Автоматически копировать в zoo файл, удаляемый с помощью команды delall (кроме сетевого режима)
bAutoZooOnDelAll = 1 (0 по умолчанию)

; Автоматически блокировать запуск файла по MD5, удаляемого с помощью команды delall или
; при добавлении сигнатуры файла в _базу_ 
; (!) только для ручного добавления сигнатуры
bAutoBL = 1 (0 по умолчанию)

; Автоматически добавлять команду "ZOO" в скрипт для всех найденных вирусов (по F7).
; Команда НЕ добавляется если она уже присутствует в скрипте для данного файла.
bAutoZooOnF7 = 1 (0 по умолчанию)

; Автоматически добавлять команду "BL" в скрипт для всех найденных вирусов (по F7).
bAutoBLOnF7 = 1 (0 по умолчанию)

=============================================================
Допустимые сокращения параметра "файл".
-------------------------------------------------------------
%SYS32%       = подкаталог SYSTEM32 проверяемой системы
%SYSTEMROOT%  = каталог проверяемой системы
%SYSTEMDRIVE% = имя диска где расположена система

=============================================================
Команды:
-------------------------------------------------------------
BREG
Бэкап реестра
-------------------------------------------------------------
BDREG
Бэкап реестра с дефрагментацией результирующих файлов
-------------------------------------------------------------
RSTREG
Восстанавливает реестр сохраненный командой breg или bdreg
-------------------------------------------------------------
VREG
Виртуализация реестра
-------------------------------------------------------------
AREG
Актуализация реестра
-------------------------------------------------------------
DELREF файл
Удалить все ссылки на объект
-------------------------------------------------------------
DELALL файл
Выгрузить и удалить все ссылки на файл вместе с файлом
-------------------------------------------------------------
ZOO файл
Поместить копию файла в Zoo
-------------------------------------------------------------
DELMZ файл
Лишить файл статуса исполняемого
-------------------------------------------------------------
BL хэш_md5 размер_файла_в_байтах
Запретить исполнение файла с таким хэшем и размером
-------------------------------------------------------------
RBL хэш_md5
Разрешить исполнение файла с таким хэшем
-------------------------------------------------------------
ADDSGN сигнатура длина имя
Добавить/Обновить сигнатуру
-------------------------------------------------------------
DELHST строка из HOSTS
Удалить соотв. строку
-------------------------------------------------------------
REGT число
Применить соотв. твик:
1  Разблокировать диспетчер задач
2  Разблокировать редактор реестра
3  Разблокировать свойства папки
4  Отключить автоматическую перезагрузку в случае BSOD
5  Отключить автозапуск для всех пользователей
6  Отключить восстановление системы
7  Автоматический перезапуск оболочки (включить)
8  Автоматический перезапуск оболочки (выключить)
9  Отключить скрытие расширений исполняемых файлов
10 Включить отображение скрытых файлов
11 Включить поддержку DCOM
12 Сброс значений ключей Winlogon в начальное состояние
13 Удалить все Persistent routes
14 Очистить HOSTS
15 Разрешить отображение вкладки Экран->Рабочий стол
16 Разрешить отображение вкладки Экран->Заставка
17 Полная очистка ключей Safer\CodeIdentifiers\0\Paths
18 Снять ограничения на запуск приложений в Exlporer-е
19 Снять ограничения на запуск по хэшу, установленные uVS-ом
20 Восстановить испорченные значения ImagePath
21 Восстановить из копии ключ SafeBoot
22 Восстановить из копии параметры запуска файлов
23 Очистить ВСЕ каталоги System Volume Information
24 Восстановить из копии ключи Group Policy [HKLM]
-------------------------------------------------------------
RF файл
Восстановить файл из хранилища/дистрибутива.
По умолчанию файлы восстанавливаются из подкаталога STORE в каталоге запуска uVS
Если файла в STORE нет то запрашивается каталог у пользователя.
-------------------------------------------------------------
SFCALL
Запус sfc /scannow и ожидание завершения
-------------------------------------------------------------
SFC файл
Проверка и восстановление отдельного файла
-------------------------------------------------------------
HIDE файл
Файл скрывается из списка, файл исключается из всех операций
-------------------------------------------------------------
SETDNS Подключение\версия\guid\dns
Установка DNS
-------------------------------------------------------------
OFFSGNSAVE
С момента исполнения запрещает сохранение базы сигнатур до выхода из uVS
-------------------------------------------------------------
CLRMD
Очистка ключа MountedDevices
-------------------------------------------------------------
CHKLST
Проверить список
-------------------------------------------------------------
DELNFR
Безопасное удаление ссылок на отсутствующие объекты
-------------------------------------------------------------
DELTMP
Очистка корзины и удаление временных файлов
-------------------------------------------------------------
DELVIR
Убить все найденные вирусы
-------------------------------------------------------------
EXEC
Запустить указанный файл с параметрами и ЖДАТЬ завершения
-------------------------------------------------------------
CEXEC
Запустить консольное приложение с параметрами и ЖДАТЬ завершения
-------------------------------------------------------------
WINSOCKRESET
Запустить netsh winsock reset
-------------------------------------------------------------
UIDEL
Удалить ключ с Uninstall Information для указанного деинсталлятора.
-------------------------------------------------------------
ADDDIR путь
Добавить все исполняемые файлы каталога в список
-------------------------------------------------------------
RKNOWN
Восстановить все известные файлы из хранилища
По умолчанию файлы восстанавливаются из подкаталога STORE в каталоге запуска uVS.
Запрос каталога не производится.
-------------------------------------------------------------
CRIMG
Создать полный образ автозапуска.
-------------------------------------------------------------
FIXMBR mbr#n [abcd.xGB]
Перезаписать загрузчик в MBR физического диска n размером abcd.x GB
-------------------------------------------------------------
FIXVBR имя_диска версия
Записать загрузчик указанной версии в VBR
-------------------------------------------------------------
RESTART
Перезагрузить, команда выполняется всегда после исполнения остального скрипта.
-------------------------------------------------------------
UNLOAD файл
Команда выгружает процесс соотв. указанному файлу.
-------------------------------------------------------------
DNSRESET
Служба dsncache перезапускается, затем выполняется ipconfig /flushdns.
-------------------------------------------------------------
DIRZOO каталог_с_маской
Команда копирует содержимое указанного каталога в Zoo по маске.
Пример: dirzoo c:\temp\*.exe
(!) Команда не копирует файлы из подкаталогов
-------------------------------------------------------------
DIRZOOEX катало
Команда копирует все исполняемые файлы указанного каталога в Zoo.
Пример: dirzoo c:\temp
(!) Команда не копирует файлы из подкаталогов
-------------------------------------------------------------
DEL файл
Удалить файл.
-------------------------------------------------------------
