# This file describes the skin for the Opera browser

[Info]
Name=Windows Native Skin
Author=Opera Software
Version=3
Preview Image=

[Options]
Large Images				= 0
Native skin					= 1
Fallback foreground			= 1
Fallback background			= 1
DirectionalScrollbarDisable = 0
Native Color Theme			= Window Skin

[Generic]	 
Line padding                = 2

[Window Skin]
Native						= 1

[Browser Skin]
Native						= 1

; Empty sections needed so that the sizes are calculated correctly
[Dropdown Button Skin]   

[Dropdown Edit Skin]
      
[Checkbox Skin]
 
[Radio Button Skin]

[Dialog Skin]

[Dialog Skin.disabled]

[Dialog Tab Page Skin]

[Dialog Page Skin]

[Dialog Tab Page Skin]

[Dialog Button Border Skin]

[Tabs Skin]

[Tab Button Skin]

[Tab Button Skin.selected]

[Pagebar Skin]
Native = 1

[Pagebar Skin.left]
Clone						= Pagebar Skin
Padding Right = 6

[Pagebar Private Skin]
Clone						= Pagebar Skin

[Pagebar Transparent Skin]
Native = 1

[Hotlist Selector Skin]
Native = 1
Spacing = 6

[Selector Button Skin]
Native = 1
Padding Left	= 3
Padding Right	= 3
Padding Top		= 3
Padding Bottom	= 3

[Selector Button Skin.selected]
Color = Window

[Pagebar Button Skin]
Native = 1

[Pagebar Button Skin.attention]
Clone						= Pagebar Button Skin
Colorize					= 0
Text Color					= #0000ff

[Pagebar Floating Button Skin]
Native = 1

[Pagebar Thumbnail Floating Button Skin]
Native = 1
Margin Left = 6
Margin Right = 6
Padding Left				= 4
Padding Right				= 4

[Menu Skin]
Native = 1

[Toolbar Button Skin]
Native = 1

[Toolbar Button Skin.attention]
Native = 1

[Toolbar Button Skin.mini]
Native = 1

[Toolbar Button Skin.hover.mini]
Native = 1

[Toolbar Button Skin.selected]
Text Color					= #111111

[Toolbar Button Skin.selected.mini]
; Clone						= Toolbar Button Skin.selected
Padding Top					= 0
Padding Bottom				= 0

[Toolbar Button Skin.pressed.mini]
; Clone						= Toolbar Button Skin.pressed
Padding Top					= 0
Padding Bottom				= 0

[Toolbar Button Skin.disabled]
Clone						= Toolbar Button Skin
Text Color					= #666666

[Pagebar Skin]
Native = 1

[Transfer Panel Details Skin]
Color						= Window

[Panel Treeview Skin]
Color = Window

[Rich Popup Menu Skin]
Clone						= Search Treeview Window Skin

[Search Treeview Window Skin]
Native 		= 1
Color 		= Window
Border 		= 1
Text Color	= Window

[Addressfield Treeview Window Skin]
Clone						= Search Treeview Window Skin

[Startbar Skin]
Clone						= Search Treeview Window Skin

[Password Dialog Skin]
Type						= BoxStretch
Tile Center					= backgrounds/search-background.png
StretchBorder				= 7 16 21 14
Padding Top					= 0
Padding Left				= 13
Padding Right				= 15
Padding Bottom				= -3

[Overlay Dialog Skin]
Type						= BoxStretch
Tile Center					= backgrounds/windowchome.png
StretchBorder				= 33
Padding Top					= 39
Padding Left				= 15
Padding Right				= 15
Padding Bottom				= 15

[Statusbar Skin]
Native = 1

[Statusbar Skin.mini]
Native = 1

[Addressbar Skin]
Native = 1
Spacing = 4

[Addressbar Transparent Skin]
Native = 1

[Progressbar Skin]
Clone					= Addressbar Skin

[Mailbar Skin]
Clone					= Addressbar Skin

[Chatbar skin]
Clone					= Addressbar Skin

[Mail Compose Window Skin]
Clone					= Window Skin

[Mail Formatting Toolbar Skin]
Clone					= Window Skin

[Mail Header Toolbar]
Clone					= Addressbar Skin

# Empty sections needed to override standard skin styles…

[Panel Full Toolbar Skin]
[Panel Normal Tcoolbar Skin]
[Mail Compose Toolbar Skin]
[Hotlist Panel Header Skin]
[Addressbar Skin]
[Transfer Panel Details Skin]
[Navigationbar Skin]
[Toolbar Skin]
[Viewbar Skin]
[Find Text Toolbar Skin]
[Content Block Toolbar Skin]
[Hotlist Panel Skin]
[GeoLocation Toolbar Skin]
[Personalbar Inline Skin]
[Personalbar Panel Skin]
[Infobar Toolbar Skin]
[Infobar Button Skin]
[Mail Search Toolbar]

[Images]