<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://savefrom/content/options.css" type="text/css"?>

<!DOCTYPE prefwindow SYSTEM "chrome://savefrom/locale/options.dtd">

<prefwindow id="savefrom-prefs" title="&options_window_title;"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<prefpane id="savefrom-main" label="&options_window_title;">
  <preferences>
    <preference id="pref_showButton" name="extensions.savefrom.showButton" type="bool"/>

    <preference id="pref_lmFileHosting" name="extensions.savefrom.lmFileHosting" type="bool"/>
    <preference id="pref_lmMediaHosting" name="extensions.savefrom.lmMediaHosting" type="bool"/>

    <preference id="pref_moduleYoutube" name="extensions.savefrom.moduleYoutube" type="bool"/>
    <preference id="pref_moduleDailymotion" name="extensions.savefrom.moduleDailymotion" type="bool"/>
    <preference id="pref_moduleVimeo" name="extensions.savefrom.moduleVimeo" type="bool"/>
    <preference id="pref_moduleVkontakte" name="extensions.savefrom.moduleVkontakte" type="bool"/>
    <preference id="pref_moduleOdnoklassniki" name="extensions.savefrom.moduleOdnoklassniki" type="bool"/>
    
    <preference id="pref_ytHideFLV" name="extensions.savefrom.ytHideFLV" type="bool"/>
    <preference id="pref_ytHideMP4" name="extensions.savefrom.ytHideMP4" type="bool"/>
    <preference id="pref_ytHideWebM" name="extensions.savefrom.ytHideWebM" type="bool"/>
    <preference id="pref_ytHide3GP" name="extensions.savefrom.ytHide3GP" type="bool"/>
    <preference id="pref_ytHide3D" name="extensions.savefrom.ytHide3D" type="bool"/>
    
    <preference id="pref_vkShowBitrate" name="extensions.savefrom.vkShowBitrate" type="bool"/>
  </preferences>

  <vbox>
    <checkbox preference="pref_showButton" label="&options_showButton.label;"/>
    
    <spacer style="height:10px;"/>

    <groupbox>
      <caption label="&options_lm.label;"/>
      <checkbox preference="pref_lmFileHosting" label="&options_lmFileHosting.label;"/>
      <checkbox preference="pref_lmMediaHosting" label="&options_lmMediaHosting.label;"/>
    </groupbox>

    <spacer style="height:10px;"/>

    <groupbox id="sf_modules">
      <caption label="&options_modules.label;"/>
      <vbox class="sf_module"><checkbox preference="pref_moduleYoutube" label="&options_moduleYoutube.label;"/>
        <hbox class="sf_module_options">
          <description value="&options_ytHideLinks.label;"/>
          <checkbox preference="pref_ytHideFLV" label="FLV"/>
          <checkbox preference="pref_ytHideMP4" label="MP4"/>
          <checkbox preference="pref_ytHideWebM" label="WebM"/>
          <checkbox preference="pref_ytHide3GP" label="3GP"/>
          <checkbox preference="pref_ytHide3D" label="3D"/>
        </hbox>
      </vbox>
      <vbox class="sf_module"><checkbox preference="pref_moduleDailymotion" label="&options_moduleDailymotion.label;"/></vbox>
      <vbox class="sf_module"><checkbox preference="pref_moduleVimeo" label="&options_moduleVimeo.label;"/></vbox>
      <vbox class="sf_module"><checkbox preference="pref_moduleVkontakte" label="&options_moduleVkontakte.label;"/>
        <vbox class="sf_module_options"><checkbox preference="pref_vkShowBitrate" label="&options_vkShowBitrate.label;"/></vbox>
      </vbox>
      <vbox class="sf_module"><checkbox preference="pref_moduleOdnoklassniki" label="&options_moduleOdnoklassniki.label;"/></vbox>
    </groupbox>
  </vbox>
</prefpane>

</prefwindow>