Q-Dir Version=3.95
ViewMode=3
Folder1=%14%00%1F%50%E0%4F%D0%20%EA%3A%69%10%A2%D8%08%00%2B%30%30%9D%19%00%2F%47%3A%5C%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%3C%00%31%00%00%00%00%00%67%3B%99%4B%10%00%57%49%4E%44%4F%57%53%00%26%00%03%00%04%00%EF%BE%1A%3B%97%BA%67%3B%99%4B%14%00%00%00%57%00%49%00%4E%00%44%00%4F%00%57%00%53%00%00%00%16%00%00%00&ViewModeFlags1=65541&ViewMode1=4
Folder2=%14%00%1F%50%E0%4F%D0%20%EA%3A%69%10%A2%D8%08%00%2B%30%30%9D%00%00&ViewModeFlags2=65541&ViewMode2=4


SP0=5011
SP1=5007
SP2=4993
SPT=0
tree_mode=0
Tree1=0
Tree2=0
Tree3=0
Tree4=0
Tree1split=2500
Tree2split=2500
Tree3split=2500
Tree4split=2500
Vorschau=0
VorschauPos=7500
Focus=0

