Opera Hotlist version 2.0
Options: encoding = utf8, version=3

#FOLDER
	ID=24
	NAME=Papierkorb
	CREATED=1302763577
	TRASH FOLDER=YES
	DELETABLE=NO
	UNIQUEID=20EC0A9C98DA4E2AA8253FD1B35D3506

-

#FOLDER
	ID=25
	NAME=Opera
	CREATED=1302763577
	PARTNERID=opera-operafolder
	ACTIVE=YES
	UNIQUEID=A691B6837028481291F31B4670B0F8A7

#URL
	ID=26
	NAME=Opera herunterladen
	URL=http://www.opera.com/download/
	CREATED=1302763577
	UNIQUEID=8C0A1E82990749E9982A1A9874317CBF
	PARTNERID=opera-operadownload

#URL
	ID=27
	NAME=My Opera Community
	URL=http://my.opera.com/
	CREATED=1302763577
	ON PERSONALBAR=YES
	PERSONALBAR_POS=4
	UNIQUEID=7C9E1E432EF646F59D943E0149055999
	PARTNERID=opera-operasocial

#URL
	ID=28
	NAME=Opera Web Mail
	URL=http://www.operamail.com/
	CREATED=1302763577
	UNIQUEID=6F3A9A34399140A886A3A48AE56CFD40
	PARTNERID=opera-operamail

#URL
	ID=29
	NAME=Operas Supportseiten
	URL=http://www.opera.com/support/
	CREATED=1302763577
	UNIQUEID=117F1BAABC514AB486BFA46FC19DC26D
	PARTNERID=opera-operasupport

#URL
	ID=30
	NAME=Get started with Opera
	URL=http://www.opera.com/portal/startup/
	CREATED=1302763577
	VISITED=1302763578
	UNIQUEID=18CD2A92CCF9453A98D3C2B85ADE90F2
	PARTNERID=opera-operastart

#URL
	ID=31
	NAME=Opera Portal
	URL=http://portal.opera.com/
	CREATED=1302763577
	UNIQUEID=93D5337B1657409084924E007F49387C
	PARTNERID=opera-operaportal
#URL
	ID=128
	NAME=Forums - Opera@USB
	URL=http://my.opera.com/opera-usb/forums/
	CREATED=1244132132
	DESCRIPTION=
	ACTIVE=YES
	UNIQUEID=90F7E3B88E3B5042BC66C725BBAD9C49

#URL
	ID=129
	NAME=Opera@USB : download your free version of mobile Opera:
	URL=http://www.opera-usb.com/
	CREATED=1244132136
	DESCRIPTION=mobile portable Opera for USB - complete free download version - in various langauges Browser Mailclient 
	UNIQUEID=6D2EBCF81CCCE447B42B595CB511BD5D

-

#URL
	ID=32
	NAME=Preisvergleich.de
	URL=http://redir.opera.com/bookmarks/preisvergleich/
	CREATED=1302763577
	ON PERSONALBAR=YES
	PERSONALBAR_POS=1
	UNIQUEID=6AB6340A84C347EDA0A58296DDEB5588
	PARTNERID=opera-pricecomparison

#URL
	ID=33
	NAME=Kayak
	URL=http://redir.opera.com/bookmarks/kayak
	CREATED=1302763577
	ON PERSONALBAR=YES
	PERSONALBAR_POS=2
	UNIQUEID=95288D3C3B8343E99CD59AD22E7D318D
	PARTNERID=opera-travel

#URL
	ID=34
	NAME=Amazon
	URL=http://redir.opera.com/bookmarks/amazon/
	CREATED=1302763577
	ON PERSONALBAR=YES
	PERSONALBAR_POS=5
	UNIQUEID=9D41D34960DC4C9CA3301948DA3356A7
	PARTNERID=opera-webshop

#URL
	ID=35
	NAME=Download.com
	URL=http://redir.opera.com/bookmarks/download/
	CREATED=1302763577
	UNIQUEID=2E66CB26461843D5B642C775605C4CE2
	PARTNERID=opera-downloadsite

#URL
	ID=36
	NAME=eBay
	URL=http://redir.opera.com/bookmarks/ebay
	CREATED=1302763577
	ON PERSONALBAR=YES
	PERSONALBAR_POS=3
	UNIQUEID=002DAAFBF5104233BAE454C87E77F223
	PARTNERID=opera-auction

#URL
	ID=37
	NAME=Ask.com
	URL=http://www.ask.com/?o=101485&l=dis
	CREATED=1302763577
	UNIQUEID=D726218F715B488699792864AA6E074C
	PARTNERID=opera-searchengine

#URL
	ID=38
	NAME=Bigpoint
	URL=http://redir.opera.com/bookmarks/bigpoint/
	CREATED=1302763577
	UNIQUEID=2633F9CAFCD54C7B97E49102BD772021
	PARTNERID=opera-gamesportal

#URL
	ID=39
	NAME=Booking.com
	URL=http://redir.opera.com/bookmarks/booking.com/de/
	CREATED=1302763577
	UNIQUEID=0739A8A088FA4094ADDF36856DB4340F
	PARTNERID=opera-booking

#URL
	ID=40
	NAME=Wikipedia
	URL=http://de.wikipedia.org/wiki/Hauptseite
	CREATED=1302763577
	ON PERSONALBAR=YES
	PERSONALBAR_POS=6
	UNIQUEID=F6B65F5B8DC14F839AB3024BB0D26A34
	PARTNERID=opera-encyclopedia

#URL
	ID=41
	NAME=AVG
	URL=http://www.avg.com/ww-en/opera
	CREATED=1302763577
	DESCRIPTION=Security, pc tune up, anti-virus
	UNIQUEID=0CFC07B2DE96404082C4214FD923DAE6
	PARTNERID=opera-security

#URL
	ID=42
	NAME=FastMail
	URL=http://redir.opera.com/bookmarks/fastmail
	CREATED=1302763577
	UNIQUEID=BAF6AE40FA1543AC97010132CD806EEE
	PARTNERID=opera-mail

