:Base winrar.hlp
1 О программе WinRAR
2 Общие сведения о WinRAR=HELPRarInfo
2 Ограничения WinRAR=HELPLimitations
2 Консольная версия RAR=HELPConsoleRAR
2 Благодарности=HELPAcknowledgments
1 Краткое введение для новичков
2 Режимы графической оболочки и командной строки=HELPQuickStart
2 Как извлечь файлы
3 Как извлечь файлы с помощью оболочки WinRAR=HELPSimpleShellExtracting
3 Как извлечь файлы в режиме командной строки=HELPSimpleCommandLineExtracting
3 Как извлечь файлы в Проводнике или с Рабочего стола=HELPSimpleWindowsExtracting
2 Как заархивировать файлы
3 Как заархивировать файлы с помощью оболочки WinRAR=HELPSimpleShellArchiving
3 Как заархивировать файлы в режиме командной строки=HELPSimpleCommandLineArchiving
3 Как заархивировать файлы в Проводнике или с Рабочего стола=HELPSimpleWindowsArchiving
1 Типы архивов и параметры
2 RAR или ZIP?=HELPRARVersusZIP
2 Поддержка других форматов архивов=HELPArcNonRAR
2 Непрерывные архивы=HELPArcSolid
2 Тома (архивы из нескольких частей)=HELPArcVolumes
2 Тома для восстановления=HELPArcRecVolumes
2 Самораспаковывающиеся (SFX) архивы=HELPArcSFX
2 Шифрование=HELPArcEncryption
2 Комментарий архива=HELPArcComment
2 Защита архивов от повреждений=HELPArcRecovery
2 Блокировка архивов=HELPArcLocking
2 Выбор оптимальных параметров архивации=HELPArcOptimal
1 Интерфейс WinRAR
2 Введение
3 Введение в интерфейс WinRAR=HELPInterfaceIntro
3 Режимы: работа с файлами, работа с архивами=HELPShellModes
3 Выбор файлов=HELPInterfaceSelecting
3 Темы=HELPThemes
2 Мастер
3 Использование мастера WinRAR=HELPWizard
3 Мастер: Выбор операции=HELPWizardOperation
3 Мастер: Выбор архива для распаковки=HELPWizardArcExtract
3 Мастер: Выбор архива для создания или обновления=HELPWizardArcAdd
3 Мастер: Выбор папки для извлекаемых файлов=HELPWizardDestFolder
3 Мастер: Параметры архивирования=HELPWizardArcOptions
2 Просмотр файлов
3 Просмотр файлов=HELPInterfaceViewing
3 Просмотр во встроенной программе просмотра=HELPInterfaceInternalViewer
2 Команды управления файлами и архивами
3 Добавление в архив=HELPCommandsAdd
3 Извлечение в указанную папку=HELPCommandsExtractTo
3 Тестирование файлов=HELPCommandsTest
3 Просмотр файла=HELPCommandsView
3 Удаление файлов=HELPCommandsDelete
3 Переименование файла=HELPCommandsRename
3 Печать файла=HELPCommandsPrint
3 Вывод информации об архиве=HELPCommandsInfo
3 Извлечение без подтверждения=HELPCommandsExtract
3 Добавление архивного комментария=HELPCommandsComment
3 Защита архива от повреждений=HELPCommandsProtect
3 Блокирование архива=HELPCommandsLock
3 Проверка архива на вирусы=HELPCommandsVirusScan
3 Преобразование архивов=HELPCommandsConvert
3 Восстановление архива=HELPCommandsRepair
3 Преобразование архива в SFX=HELPCommandsSFX
3 Поиск файлов=HELPCommandsFind
3 Показ информации=HELPCommandsInfo
3 Создание отчёта=HELPCommandsReport
3 Тест и проверка аппаратуры=HELPCommandsBenchmark
2 Меню WinRAR
3 Меню "Файл"=HELPFileMenu
3 Меню "Команды"=HELPCommandsMenu
3 Меню "Операции"=HELPToolsMenu
3 Меню "Избранное"=HELPFavoritesMenu
3 Меню "Параметры"=HELPOptionsMenu
3 Меню "?"=HELPHelpMenu
1 Интеграция с оболочкой Windows
2 Как открыть архив из оболочки Windows=HELPWinShellOpen
2 Использование контекстных меню=HELPWinShellMenu
2 Поддержка технологии перетаскивания=HELPWinShellDrag
1 Режим командной строки
2 Синтаксис командной строки=HELPCommandLineSyntax
2 Команды
3 Алфавитный список команд=HELPCommands
3 A  - Добавить в архив=HELPCmdA
3 C  - Добавить архивный комментарий=HELPCmdC
3 CH - Изменить параметры архива=HELPCmdCH
3 CV - Преобразовать архивы=HELPCmdCV
3 CW - Записать комментарий архива в файл=HELPCmdCW
3 D  - Удалить из архива=HELPCmdD
3 E  - Извлечь из архива, игнорируя пути=HELPCmdE
3 F  - Освежить файлы в архиве=HELPCmdF
3 I  - Найти строку в архивах=HELPCmdI
3 K  - Заблокировать архив=HELPCmdK
3 M  - Переместить файлы и папки в архив=HELPCmdM
3 R  - Восстановить поврежденный архив=HELPCmdR
3 RC - Воссоздать отсутствующие тома=HELPCmdRC
3 RN - Переименовать файлы в архиве=HELPCmdRN
3 RR[N]  - Добавить информацию для восстановления=HELPCmdRR
3 RV[N]  - Создать тома для восстановления=HELPCmdRV
3 S[имя]  - Преобразовать архив в самораспаковывающийся=HELPCmdS
3 S-  - Удалить SFX-модуль=HELPCmdSm
3 T  - Протестировать файлы в архиве=HELPCmdT
3 U  - Обновить файлы в архиве=HELPCmdU
3 X  - Извлечь из архива файлы с полными путями=HELPCmdX
2 Ключи
3 Алфавитный список ключей=HELPSwitches
3 -ac  - Снять атрибут "Архивный"=HELPSwAC
3 -ad  - Добавить к пути назначения имя архива=HELPSwAD
3 -af<тип> - Указать формат архива=HELPSwAF
3 -ag[формат]  - Добавить к имени архива текущие дату и время=HELPSwAG
3 -ao  - Добавить файлы с установленным атрибутом "Архивный"=HELPSwAO
3 -ap  - Установить путь внутри архива=HELPSwAP
3 -as  - Синхронизировать содержимое архива=HELPSwAS
3 -av  - Добавить электронную подпись=HELPSwAV
3 -av-  - Не добавлять/не проверять электронную подпись=HELPSwAVm
3 -cfg- - Игнорировать профиль по умолчанию и переменную окружения=HELPSwCFGm
3 -cl  - Преобразовать имена файлов в нижний регистр=HELPSwCL
3 -cu  - Преобразовать имена файлов в верхний регистр=HELPSwCU
3 -df  - Удалить файлы после архивации=HELPSwDF
3 -dh  - Открывать совместно используемые файлы=HELPSwDH
3 -ds  - Не сортировать файлы при архивации=HELPSwDS
3 -ed  - Не добавлять пустые папки=HELPSwED
3 -en  - Не добавлять блок "конец архива"=HELPSwEN
3 -ep  - Исключить пути из имен=HELPSwEP
3 -ep1  - Исключить базовую папку из пути=HELPSwEP1
3 -ep2  - Сохранять полные пути файлов=HELPSwEP2
3 -ep3  - Сохранять полные пути, включая букву диска=HELPSwEP3
3 -e[+]<атр> - Задать исключение/включение файлов по маске атрибутов=HELPSwEATTR
3 -f   - Освежить файлы=HELPSwF
3 -fcu - Добавлять/записывать комментарии в кодировке Юникод=HELPSwFCU
3 -hp[пароль] - Зашифровать данные и заголовки файлов=HELPSwHP
3 -ibck  - Запустить как фоновый процесс в системном лотке=HELPSwIBCK
3 -ieml[.][адрес] -  Отправить архив по e-mail=HELPSwIEML
3 -iicon<имя> -  Указать значок SFX=HELPSwIICON
3 -iimg<имя> -  Указать логотип SFX=HELPSwIIMG
3 -ilog[имя] -  Записывать протокол ошибок в файл=HELPSwILOG
3 -inul  - Не выводить сообщений об ошибках=HELPSwINUL
3 -ioff - Выключить ПК=HELPSwIOFF
3 -k  - Заблокировать архив=HELPSwK
3 -kb  - Сохранять поврежденные файлы при извлечении=HELPSwKB
3 -m<n>  - Выбрать метод сжатия=HELPSwM
3 -mc<параметры> - Установить дополнительные параметры сжатия=HELPSwMC
3 -md<n>  - Выбрать размер словаря=HELPSwMD
3 -ms[список] - Указать типы файлов для упаковки без сжатия=HELPSwMS
3 -mt<потоки> - Установить число потоков=HELPSwMT
3 -n<файл> - Включить в обработку только указанный файл=HELPSwN
3 -n@<файл-список> - Включить в обработку только файлы из файла-списка=HELPSwNa
3 -oc  - Установить NTFS-атрибут "сжатый"=HELPSwOC
3 -or  - Автоматически переименовывать файлы=HELPSwOR
3 -os  - Сохранить потоки NTFS=HELPSwOS
3 -ow  - Обрабатывать информацию о правах доступа к файлам=HELPSwOW
3 -o+  - Перезаписывать существующие файлы=HELPSwOp
3 -o-  - Не перезаписывать существующие файлы=HELPSwOm
3 -p<пароль>  - Установить пароль=HELPSwP
3 -r  - Рекурсивно с вложенными папками=HELPSwR
3 -r0  - Рекурсивно с вложенными папками по шаблону=HELPSwR0
3 -ri<p>[:<s>] - Установить приоритет и время простоя=HELPSwRI
3 -rr[N]  - Добавить информацию для восстановления=HELPSwRR
3 -rv[N]  - Создать тома для восстановления=HELPSwRV
3 -s  - Создать непрерывный архив=HELPSwS
3 -s<n>  - Создать непрерывные группы, используя счетчик файлов=HELPSwSN
3 -se  - Создать непрерывные группы, используя расширения файлов=HELPSwSE
3 -sl<размер> - обрабатывать файлы размером меньше указанного=HELPSwSL
3 -sm<размер> - обрабатывать файлы размером больше указанного=HELPSwSM
3 -sv  - Создать независимые непрерывные тома=HELPSwSV
3 -sv-  - Создать зависимые непрерывные тома=HELPSwSVm
3 -s-  - Запретить создание непрерывных архивов=HELPSwSmin
3 -sfx[имя]  - Создать самораспаковывающийся архив=HELPSwSFX
3 -t  - Протестировать файлы после архивирования=HELPSwT
3 -ta<дата>  - Обрабатывать файлы, измененные после указанной даты=HELPSwTA
3 -tb<дата>  - Обрабатывать файлы, измененные до указанной даты=HELPSwTB
3 -tk  - Сохранять исходное время архива=HELPSwTK
3 -tl  - Установить время архива по самому новому файлу=HELPSwTL
3 -tn<время>  - Обрабатывать файлы не старее, чем указанный период времени=HELPSwTN
3 -to<время>  - Обрабатывать файлы более старые, чем указанный период времени=HELPSwTO
3 -ts<m,c,a>[N] - Сохранить или восстановить у файлов время (изменения, создания, доступа)=HELPSwTS
3 -u  - Обновить файлы=HELPSwU
3 -v<n>[k|b|f|m|M|g|G]  - Создать многотомный архив=HELPSwV
3 -vd  - Очищать сменный диск перед архивацией на него=HELPSwVD
3 -ver[n]  - Управление версиями файлов=HELPSwVER
3 -vn  - Использовать старую схему именования томов=HELPSwVN
3 -vp  - Делать паузу перед каждым томом=HELPSwVP
3 -x<файл>  - Не обрабатывать указанный файл=HELPSwX
3 -x@<файл>  - Не обрабатывать файлы, указанные в файле-списке=HELPSwXa
3 -y  - Отвечать "Да" на все запросы=HELPSwY
3 -z<файл>  - Прочитать комментарий архива из файла=HELPSwZ
3 --  - Прервать дальнейший поиск ключей=HELPSwMinus
2 Коды возврата WinRAR
3 Список кодов возврата WinRAR=HELPExitCodes
1 Параметры конфигурации
2 Диалог установки общих параметров=HELPGeneralSettings
2 Диалог установки параметров архивации=HELPCompressionSettings
2 Диалог установки параметров путей=HELPPathsSettings
2 Диалог установки внешнего вида списка файлов=HELPFileListSettings
2 Диалог установки параметров просмотра=HELPViewerSettings
2 Диалог установки параметров безопасности=HELPSecuritySettings
2 Диалог установки параметров интеграции=HELPIntegrationSettings
2 Профили архивации=HELPProfiles
2 Переменная окружения RAR=HELPRARVar
2 Переменные в системном реестре=HELPRegVar
2 Порядок файлов в непрерывных архивах - файл RARFILES.LST=HELPRARFILESLST
1 Модули самораспаковки (SFX)
2 GUI SFX-модули RAR и ZIP (Default.SFX и Zip.SFX)=HELPGUISFX
2 Консольный SFX-модуль RAR (WinCon.SFX)=HELPConsoleSFX
2 SFX-модуль RAR для DOS (Dos.SFX)=HELPNonWin32SFX
1 Советы и часто задаваемые вопросы
2 Часто задаваемые вопросы=HELPFAQ
2 Советы=HELPHints
1 Лицензия и информация о покупке
2 Лицензия WinRAR=HELPLicense
2 Информация о покупке программы=HELPRegistering
2 Информация для зарегистрированных пользователей WinRAR 1.xx - 2.50=HELPReregister
