{\rtf1 \ansi\ansicpg1251\deff12\deflang1049 \adeflang1025\adeff1\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflangfe1049 
{\fonttbl 
{\f12 \froman\fprq2 {\*\panose 02020603050405020304}{\*\falt Times}\fcharset204 Times New Roman Cyr;}
{\f3 \fswiss\fprq2 {\*\panose 020b0604020202020204}{\*\falt Arial}\fcharset204 Arial Cyr;}
{\f13 \fmodern\fprq1 {\*\panose 02070309020205020404}{\*\falt Arial}\fcharset204 Courier New Cyr;}
{\f15 \fswiss\fprq2 {\*\panose 020b0502040204020203}{\*\falt Century Gothic}\fcharset204 Segoe UI Cyr;}
{\f2 \fswiss\fprq2 {\*\falt Arial}\fcharset0 Arial;}
{\f1 \fmodern\fprq1 {\*\falt Arial}\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet 
{\s0 \snext0 \ql\li0\ri0\sb100\sbauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af3\afs20\alang1025\ltrch\f3\fs20\lang1033\cgrid0 \sautoupd Normal;}
{\s25 \slink15\sbasedon0\snext0 \ql\li0\ri0\sb240\sa60\sbauto1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\ab\af3\afs32\alang1025\ltrch\b\f3\fs32\lang1033\kerning32\cgrid0 heading 1;}
{\cs8 \f1\cf13\lang1024 DO_NOT_TRANSLATE;}}{\*\latentstyles \lsdstimax156\lsdlockeddef0 {\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}{\*\rsidtbl \rsid12537363\rsid12599712 }{\*\generator Microsoft Word 11.0.0000;}

{\info 
{\creatim \yr2009\mo3\dy5\hr12\min27 }
{\revtim \yr2009\mo4\dy14\hr14\min7 }\version2\edmins9\nofpages2\nofwords595\nofchars3393\nofcharsws3981\vern24613 
{\*\password 
00000000}}
{\*\xmlnstbl \xmlns1 
http://schemas.microsoft.com/office/word/2003/wordml}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0 
\ltrsect \widowctrl\ftnbj\aenddoc \donotembedsysfont0\donotembedlingdata1 \grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1\jexpand\viewkind1\viewscale150\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\rempersonalinfo\allowfieldendsel\wrppunct\asianbrkrule\rsidroot12599712\newtblstyruls\nogrowautofit\fet0 
{\*\wgrffmtfilter 
2450}\ilfomacatclnup 
{\*\ftnsep \ltrpar \pard \ltrpar \ql\li0\ri0\sb100\sbauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \rtlch\fcs1\ltrch\fcs0\f3\fs20\lang1033\cgrid0 \chftnsep \par }
{\*\ftnsepc \ltrpar \pard \ltrpar \ql\li0\ri0\sb100\sbauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \rtlch\fcs1\ltrch\fcs0\f3\fs20\lang1033\cgrid0 \chftnsepc \par }
{\*\aftnsep \ltrpar \pard \ltrpar \ql\li0\ri0\sb100\sbauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \rtlch\fcs1\ltrch\fcs0\f3\fs20\lang1033\cgrid0 \chftnsep \par }
{\*\aftnsepc \ltrpar \pard \ltrpar \ql\li0\ri0\sb100\sbauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \rtlch\fcs1\ltrch\fcs0\f3\fs20\lang1033\cgrid0 \chftnsepc \par }\ltrpar\sectd\ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj 
{\*\pnseclvl1 \pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta 
.}}
{\*\pnseclvl2 \pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta 
.}}
{\*\pnseclvl3 \pndec\pnstart1\pnindent720\pnhang 
{\pntxta 
.}}
{\*\pnseclvl4 \pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxta 
)}}
{\*\pnseclvl5 \pndec\pnstart1\pnindent720\pnhang 
{\pntxtb 
(}
{\pntxta 
)}}
{\*\pnseclvl6 \pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb 
(}
{\pntxta 
)}}
{\*\pnseclvl7 \pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb 
(}
{\pntxta 
)}}
{\*\pnseclvl8 \pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb 
(}
{\pntxta 
)}}
{\*\pnseclvl9 \pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb 
(}
{\pntxta 
)}}
\pard \ltrpar \s25\ql\li0\ri0\sb240\sa60\sbauto1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \plain \rtlch\fcs1\ltrch\fcs0\b\f3\lang1033\kerning32\fs32\cgrid0 
{\rtlch\fcs1\ltrch\fcs0\b\kerning32\fs32\cgrid0\f15\lang1049 
\'ca\'e0\'ea\'e8\'e5 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'e2 \'ea\'ee\'f0\'ef\'ee\'f0\'e0\'f6\'e8\'fe \'cc\'e0\'e9\'ea\'f0\'ee\'f1\'ee\'f4\'f2?}
{\rtlch\fcs1\ltrch\fcs0\lang1033\f15 \par }
\pard \ltrpar \ql\li0\ri0\sb100\sbauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \rtlch\fcs1\ltrch\fcs0\f3\lang1033\fs20\cgrid0 
{\rtlch\fcs1\ltrch\fcs0\fs20\cgrid0\f15\lang1049 
\'c5\'f1\'eb\'e8 \'e2\'fb \'f0\'e5\'f8\'e8\'eb\'e8 \'ef\'ee\'ec\'ee\'f7\'fc \'e2 \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'e8 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 Windows, \'f3\'f7\'e0\'f1\'f2\'e2\'f3\'ff \'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 \'f3\'eb\'f3\'f7\'f8\'e5\'ed\'e8\'ff \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 Windows, \'cc\'e0\'e9\'ea\'f0\'ee\'f1\'ee\'f4\'f2 \'e1\'f3\'e4\'e5\'f2 \'f1\'ee\'e1\'e8\'f0\'e0\'f2\'fc \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ee \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'e8 \'e2\'e0\'f8\'e5\'e3\'ee \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff, \'ee \'f5\'ee\'e4\'e5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 Windows, \'ee\'e1 \'ee\'f8\'e8\'e1\'ea\'e0\'f5, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ec\'ee\'e3\'eb\'e8 \'ef\'f0\'ee\'e8\'e7\'ee\'e9\'f2\'e8 \'e2\'ee \'e2\'f0\'e5\'ec\'ff \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8.}

{\rtlch\fcs1\ltrch\fcs0\lang1033\f15  }
{\rtlch\fcs1\ltrch\fcs0\fs20\cgrid0\f15\lang1049 
\'cc\'e0\'e9\'ea\'f0\'ee\'f1\'ee\'f4\'f2 \'f1\'ee\'e1\'e8\'f0\'e0\'e5\'f2 \'fd\'f2\'f3 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'f3\'f1\'ef\'e5\'f8\'ed\'ee\'e9 \'e8 \'ed\'e5 \'f3\'f1\'ef\'e5\'f8\'ed\'ee\'e9 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8.}

{\rtlch\fcs1\ltrch\fcs0\lang1033\f15  }
{\rtlch\fcs1\ltrch\fcs0\fs20\cgrid0\f15\lang1049 
\'cc\'e0\'e9\'ea\'f0\'ee\'f1\'ee\'f4\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 \'fd\'f2\'e8 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff, \'f7\'f2\'ee\'e1\'fb \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'fc \'f2\'e5\'ed\'e4\'e5\'ed\'f6\'e8\'e8 \'e8 \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'ea\'f3 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e8 \'e2\'fb\'ff\'f1\'ed\'e8\'f2\'fc, \'ea\'e0\'ea\'e8\'e5 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'e8 \'f3\'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'ff \'e8 \'e2 \'ea\'e0\'ea\'e8\'f5 \'ee\'e1\'eb\'e0\'f1\'f2\'ff\'f5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb.}

{\rtlch\fcs1\ltrch\fcs0\lang1033\f15  \par }
\s0 \plain \rtlch\fcs1\ltrch\fcs0\f3\lang1033\fs20\cgrid0 
{\rtlch\fcs1\ltrch\fcs0\fs20\cgrid0\f15\lang1049 
\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2 \'e2 \'f1\'e5\'e1\'ff \'f1\'eb\'f3\'e6\'e1\'f3 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'ee\'f8\'e8\'e1\'ee\'ea, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'f4\'e8\'ea\'f1\'e0\'f6\'e8\'e8 \'e2\'ee\'e7\'ed\'e8\'ea\'f8\'e8\'f5 \'ed\'e5\'ef\'ee\'eb\'e0\'e4\'ee\'ea, \'ec\'e5\'f8\'e0\'fe\'f9\'e8\'f5 \'f3\'f1\'ef\'e5\'f8\'ed\'ee\'e9 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e5.}

{\rtlch\fcs1\ltrch\fcs0\lang1033\f15  }
{\rtlch\fcs1\ltrch\fcs0\fs20\cgrid0\f15\lang1049 
\'dd\'f2\'e0 \'f1\'eb\'f3\'e6\'e1\'e0 \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2 \'e2 \'cc\'e0\'e9\'ea\'f0\'ee\'f1\'ee\'f4\'f2 \'ee\'f2\'f7\'e5\'f2 \'ef\'f0\'e8 \'ee\'e1\'ed\'e0\'f0\'f3\'e6\'e5\'ed\'e8\'e8 \'ee\'f8\'e8\'e1\'ee\'ea.}

{\rtlch\fcs1\ltrch\fcs0\lang1033\f15  }
{\rtlch\fcs1\ltrch\fcs0\fs20\cgrid0\f15\lang1049 
\'c4\'e0\'ed\'ed\'fb\'e5 \'ee\'f2\'f7\'e5\'f2\'e0 \'ee\'e1 \'ee\'f8\'e8\'e1\'ea\'e0\'f5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'e4\'eb\'ff \'ef\'ee\'e8\'f1\'ea\'e0 \'e8 \'e8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ed\'e5\'ef\'ee\'eb\'e0\'e4\'ee\'ea \'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'ec \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e8.}

{\rtlch\fcs1\ltrch\fcs0\lang1033\f15  }
{\rtlch\fcs1\ltrch\fcs0\fs20\cgrid0\f15\lang1049 
\'c4\'e0\'ed\'ed\'fb\'e5 \'ed\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'e2 \'f6\'e5\'eb\'ff\'f5 \'ec\'e0\'f0\'ea\'e5\'f2\'e8\'ed\'e3\'e0.}
{\rtlch\fcs1\ltrch\fcs0\lang1033\f15 \par }
\s0 \plain \rtlch\fcs1\ltrch\fcs0\f3\lang1033\fs20\cgrid0 
{\rtlch\fcs1\ltrch\fcs0\fs20\cgrid0\b\f15\lang1049 
\'ca\'e0\'ea\'e8\'e5 \'f1\'ee\'e1\'e8\'f0\'e0\'fe\'f2\'f1\'ff \'e4\'e0\'ed\'ed\'fb\'e5?}
{\rtlch\fcs1\ltrch\fcs0\lang1033\b\f15 \par }
\s0 \plain \rtlch\fcs1\ltrch\fcs0\f3\lang1033\fs20\cgrid0 
{\rtlch\fcs1\ltrch\fcs0\fs20\cgrid0\f15\lang1049 
\'c4\'eb\'ff \'f3\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'ee\'f8\'e8\'e1\'ee\'ea \'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'ec \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e8 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f1\'e1\'ee\'f0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee \'f2\'ee\'ec, \'ea\'e0\'ea\'e0\'ff \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'eb\'e0\'f1\'fc \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'ec \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5\'ec \'e2 \'ec\'ee\'ec\'e5\'ed\'f2 \'e2\'ee\'e7\'ed\'e8\'ea\'ed\'ee\'e2\'e5\'ed\'e8\'ff \'ee\'f8\'e8\'e1\'ea\'e8, \'e8 \'ee \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'e8 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0.}

{\rtlch\fcs1\ltrch\fcs0\lang1033\f15  }
{\rtlch\fcs1\ltrch\fcs0\fs20\cgrid0\f15\lang1049 
\'cf\'f0\'e8 \'fd\'f2\'ee\'ec \'ed\'e5 \'e1\'e5\'f0\'f3\'f2\'f1\'ff \'eb\'e8\'f7\'ed\'fb\'e5 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff, \'f2\'e0\'ea\'e8\'e5 \'ea\'e0\'ea \'e8\'ec\'ff \'e8\'eb\'e8 \'e0\'e4\'f0\'e5\'f1 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff.}

{\rtlch\fcs1\ltrch\fcs0\lang1033\f15  \par }
\s0 \plain \rtlch\fcs1\ltrch\fcs0\f3\lang1033\fs20\cgrid0 
{\rtlch\fcs1\ltrch\fcs0\fs20\cgrid0\b\f15\lang1049 
\'ca\'e0\'ea \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'fe\'f2\'f1\'ff \'fd\'f2\'e8 \'e4\'e0\'ed\'ed\'fb\'e5?}
{\rtlch\fcs1\ltrch\fcs0\lang1033\f15 \par }
\s0 \plain \rtlch\fcs1\ltrch\fcs0\f3\lang1033\fs20\cgrid0 
{\rtlch\fcs1\ltrch\fcs0\fs20\cgrid0\f15\lang1049 
\'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8 \'ee\'f2\'f7\'e5\'f2\'e0 \'ee\'e1 \'ee\'f8\'e8\'e1\'ea\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 \'ee\'f2\'f7\'e5\'f2\'e0 \'f8\'e8\'f4\'f0\'f3\'fe\'f2\'f1\'ff (\'ef\'e5\'f0\'e5\'e4\'e0\'fe\'f2\'f1\'ff \'ef\'ee \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'f3 SSL).}

{\rtlch\fcs1\ltrch\fcs0\lang1033\f15  }
{\rtlch\fcs1\ltrch\fcs0\fs20\cgrid0\f15\lang1049 
\'cf\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'ec\'fb\'e9 \'cc\'e0\'e9\'ea\'f0\'ee\'f1\'ee\'f4\'f2 \'ee\'f2\'f7\'e5\'f2 \'ee\'e1 \'ee\'f8\'e8\'e1\'ea\'e5 \'e7\'e0\'f9\'e8\'f9\'e5\'ed \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'ec\'e8 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'ff\'ec\'e8 \'e4\'eb\'ff \'ef\'f0\'e5\'e4\'ee\'f2\'e2\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'ed\'e5\'f1\'e0\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'e4\'ee\'f1\'f2\'f3\'ef\'e0, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e8\'eb\'e8 \'f0\'e0\'e7\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8.}

{\rtlch\fcs1\ltrch\fcs0\lang1033\f15  }
{\rtlch\fcs1\ltrch\fcs0\fs20\cgrid0\f15\lang1049 
\'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ee\'f2\'f7\'e5\'f2\'fb \'ee\'e1 \'ee\'f8\'e8\'e1\'ea\'e0\'f5 \'f5\'f0\'e0\'ed\'ff\'f2\'f1\'ff \'ed\'e0 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0\'f5 \'f1 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ed\'fb\'ec \'e4\'ee\'f1\'f2\'f3\'ef\'ee\'ec.}

{\rtlch\fcs1\ltrch\fcs0\lang1033\f15  \par }
\s0 \plain \rtlch\fcs1\ltrch\fcs0\f3\lang1033\fs20\cgrid0 
{\rtlch\fcs1\ltrch\fcs0\fs20\cgrid0\b\f15\lang1049 
\'ca\'f2\'ee \'e8\'ec\'e5\'e5\'f2 \'e4\'ee\'f1\'f2\'f3\'ef \'ea \'e4\'e0\'ed\'ed\'fb\'ec \'ee\'f2\'f7\'e5\'f2\'e0 \'ee\'e1 \'ee\'f8\'e8\'e1\'ea\'e0\'f5?}
{\rtlch\fcs1\ltrch\fcs0\lang1033\b\f15 \par }
\s0 \plain \rtlch\fcs1\ltrch\fcs0\f3\lang1033\fs20\cgrid0 
{\rtlch\fcs1\ltrch\fcs0\fs20\cgrid0\f15\lang1049 
\'ca \'fd\'f2\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'e8\'ec\'e5\'fe\'f2 \'e4\'ee\'f1\'f2\'f3\'ef \'f1\'eb\'f3\'e6\'e0\'f9\'e8\'e5 \'cc\'e0\'e9\'ea\'f0\'ee\'f1\'ee\'f4\'f2, \'ef\'ee\'e4\'f0\'ff\'e4\'f7\'e8\'ea\'e8 \'e8 \'ef\'ee\'f1\'f2\'e0\'e2\'f9\'e8\'ea\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e8\'ec\'e5\'fe\'f2 \'e2 \'fd\'f2\'ee\'ec \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'fc.}

{\rtlch\fcs1\ltrch\fcs0\lang1033\f15  \par }
\s0 \plain \rtlch\fcs1\ltrch\fcs0\f3\lang1033\fs20\cgrid0 
{\rtlch\fcs1\ltrch\fcs0\fs20\cgrid0\f15\lang1049 
\'cf\'e5\'f0\'e5\'e4\'e0\'f7\'e0 \'fd\'f2\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'cc\'e0\'e9\'ea\'f0\'ee\'f1\'ee\'f4\'f2 \'ef\'ee\'ec\'ee\'e3\'e0\'e5\'f2 \'f3\'eb\'f3\'f7\'f8\'e8\'f2\'fc \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'ee, \'ed\'e0\'e4\'e5\'e6\'ed\'ee\'f1\'f2\'fc \'e8 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 Windows.}
{\rtlch\fcs1\ltrch\fcs0\lang1033\f15 \par }
\pard \ltrpar \ql\li0\ri0\sb100\sbauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \rtlch\fcs1\ltrch\fcs0\f3\fs20\lang1033\cgrid0 {\rtlch\fcs1\ltrch\fcs0\f3\lang1033 \par }
\s0 \plain \rtlch\fcs1\ltrch\fcs0\f3\fs20\lang1033\cgrid0 {\rtlch\fcs1\ltrch\fcs0\f3\lang1033 \par }}