{\rtf1 \ansi\ansicpg1251\deff12\deflang1049 \adeflang1025\adeff1\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflangfe1049 
{\fonttbl 
{\f12 \froman\fprq2 {\*\panose 02020603050405020304}{\*\falt Times}\fcharset204 Times New Roman Cyr;}
{\f3 \fswiss\fprq2 {\*\panose 020b0604020202020204}{\*\falt Arial}\fcharset204 Arial Cyr;}
{\f13 \fmodern\fprq1 {\*\panose 02070309020205020404}{\*\falt Arial}\fcharset204 Courier New Cyr;}
{\f14 \froman\fprq2 {\*\panose 05050102010706020507}{\*\falt Bookshelf Symbol 3}\fcharset2 Symbol;}
{\f50 \fnil\fprq2 {\*\panose 05000000000000000000}{\*\falt Symbol}\fcharset2 Wingdings;}
{\f15 \fswiss\fprq2 {\*\panose 020b0502040204020203}{\*\falt Century Gothic}\fcharset204 Segoe UI Cyr;}
{\f2 \fswiss\fprq2 {\*\falt Arial}\fcharset0 Arial;}
{\f1 \fmodern\fprq1 {\*\falt Arial}\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet 
{\s0 \snext0 \ql\li0\ri0\sb60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af3\afs20\alang1025\ltrch\f3\fs20\lang1033\cgrid0 \sautoupd Normal;}
{\s25 \slink15\sbasedon0\snext0 \ql\li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\ab\af3\afs32\alang1025\ltrch\b\f3\fs32\lang1033\kerning32\cgrid0 heading 1;}
{\s32 \sbasedon31\snext32 \ql\fi-360\li360\ri0\sb60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \rtlch\af15\afs20\alang1025\ltrch\f15\fs20\lang1033\cgrid0 \sautoupd Bullet1;}
{\cs8 \f1\cf13\lang1024 DO_NOT_TRANSLATE;}}{\*\latentstyles \lsdstimax156\lsdlockeddef0 {\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}{\*\listtable {\list \listtemplateid-1414920680 {\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \'01o;}{\levelnumbers ;}\f13 \fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \'01o;}{\levelnumbers ;}\f13 \fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \'01\u-3929 ;}{\levelnumbers ;}\f50 \fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \'01\u-3913 ;}{\levelnumbers ;}\f14 \fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \'01o;}{\levelnumbers ;}\f13 \fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \'01\u-3929 ;}{\levelnumbers ;}\f50 \fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \'01\u-3913 ;}{\levelnumbers ;}\f14 \fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \'01o;}{\levelnumbers ;}\f13 \fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \'01\u-3929 ;}{\levelnumbers ;}\f50 \fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid1448112545 }{\list \listtemplateid1096217304\listhybrid {\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \leveltemplateid-672244976 \'01\u-3913 ;}{\levelnumbers ;}\f14 \fbias0 \s31\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \leveltemplateid67698691 \'01o;}{\levelnumbers ;}\f13 \fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \leveltemplateid67698693 \'01\u-3929 ;}{\levelnumbers ;}\f50 \fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \leveltemplateid67698689 \'01\u-3913 ;}{\levelnumbers ;}\f14 \fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \leveltemplateid67698691 \'01o;}{\levelnumbers ;}\f13 \fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \leveltemplateid67698693 \'01\u-3929 ;}{\levelnumbers ;}\f50 \fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \leveltemplateid67698689 \'01\u-3913 ;}{\levelnumbers ;}\f14 \fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \leveltemplateid67698691 \'01o;}{\levelnumbers ;}\f13 \fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \leveltemplateid67698693 \'01\u-3929 ;}{\levelnumbers ;}\f50 \fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid1824659352 }}{\*\listoverridetable {\listoverride \listid1824659352\listoverridecount0 \ls1 }{\listoverride \listid1448112545\listoverridecount0 \ls2 }}{\*\rsidtbl \rsid354056\rsid7407969\rsid7868130\rsid7932820\rsid11147291\rsid12537363 }{\*\generator Microsoft Word 11.0.0000;}

{\info 
{\creatim \yr2009\mo3\dy5\hr12\min26 }
{\revtim \yr2009\mo4\dy20\hr22\min19 }\version7\edmins86\nofpages1\nofwords239\nofchars1364\nofcharsws1600\vern24611 
{\*\password 
00000000}}
{\*\xmlnstbl \xmlns1 
http://schemas.microsoft.com/office/word/2003/wordml}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 
\ltrsect \deftab360\widowctrl\ftnbj\aenddoc \donotembedsysfont0\donotembedlingdata1 \grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1\jexpand\viewkind1\viewscale150\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\rempersonalinfo\allowfieldendsel\wrppunct\asianbrkrule\rsidroot7407969\newtblstyruls\nogrowautofit\fet0 
{\*\wgrffmtfilter 
013f}\ilfomacatclnup 
{\*\ftnsep \ltrpar \pard \ltrpar \ql\li0\ri0\sb60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \rtlch\fcs1\ltrch\fcs0\f3\fs20\lang1033\cgrid0 \chftnsep \par }
{\*\ftnsepc \ltrpar \pard \ltrpar \ql\li0\ri0\sb60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \rtlch\fcs1\ltrch\fcs0\f3\fs20\lang1033\cgrid0 \chftnsepc \par }
{\*\aftnsep \ltrpar \pard \ltrpar \ql\li0\ri0\sb60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \rtlch\fcs1\ltrch\fcs0\f3\fs20\lang1033\cgrid0 \chftnsep \par }
{\*\aftnsepc \ltrpar \pard \ltrpar \ql\li0\ri0\sb60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \rtlch\fcs1\ltrch\fcs0\f3\fs20\lang1033\cgrid0 \chftnsepc \par }\ltrpar\sectd\ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj 
{\*\pnseclvl1 \pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta 
.}}
{\*\pnseclvl2 \pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta 
.}}
{\*\pnseclvl3 \pndec\pnstart1\pnindent720\pnhang 
{\pntxta 
.}}
{\*\pnseclvl4 \pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxta 
)}}
{\*\pnseclvl5 \pndec\pnstart1\pnindent720\pnhang 
{\pntxtb 
(}
{\pntxta 
)}}
{\*\pnseclvl6 \pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb 
(}
{\pntxta 
)}}
{\*\pnseclvl7 \pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb 
(}
{\pntxta 
)}}
{\*\pnseclvl8 \pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb 
(}
{\pntxta 
)}}
{\*\pnseclvl9 \pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb 
(}
{\pntxta 
)}}
\pard \ltrpar \s25\ql\li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \plain \rtlch\fcs1\ltrch\fcs0\b\f3\lang1033\kerning32\fs32\cgrid0 
{\rtlch\fcs1\ltrch\fcs0\b\kerning32\fs32\cgrid0\f15\lang1049 
\'cf\'ee\'f7\'e5\'ec\'f3 \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'f3\'e5\'f2\'f1\'ff \'ef\'ee\'eb\'f3\'f7\'e0\'f2\'fc \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'e4\'eb\'ff \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8?}
{\rtlch\fcs1\ltrch\fcs0\lang1033\f15 \par }
\pard \ltrpar \ql\li0\ri0\sb100\sbauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \rtlch\fcs1\ltrch\fcs0\f3\lang1033\fs20\cgrid0 
{\rtlch\fcs1\ltrch\fcs0\fs20\cgrid0\f15\lang1049 
\'cf\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'f5 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e9 \'ef\'ee\'ec\'ee\'e3\'e0\'e5\'f2 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'f2\'fc \'f3\'f1\'ef\'e5\'f8\'ed\'f3\'fe \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'f3 \'e8 \'e7\'e0\'f9\'e8\'f2\'e8\'f2\'fc \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0 \'ee\'f2 \'f3\'e3\'f0\'ee\'e7 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8.}
{\rtlch\fcs1\ltrch\fcs0\lang1033\f15 \par }
\pard \ltrpar \ql\li0\ri0\sb100\sbauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \rtlch\fcs1\ltrch\fcs0\f3\lang1033\fs20\cgrid0 
{\rtlch\fcs1\ltrch\fcs0\fs20\cgrid0\f15\lang1049 
\'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'e2\'ea\'eb\'fe\'f7\'e0\'fe\'f2:}
{\rtlch\fcs1\ltrch\fcs0\lang1033\f15 \par }
\pard \ltrpar \s32\ql\fi-360\li360\ri0\sb60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \plain \rtlch\fcs1\ltrch\fcs0\f15\lang1033\fs20\cgrid0 
{\rtlch\fcs1\ltrch\fcs0\f15\lang1033\b *\tab }
{\rtlch\fcs1\ltrch\fcs0\fs20\cgrid0\f15\b\lang1049 
\'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'e4\'eb\'ff \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8:}

{\rtlch\fcs1\ltrch\fcs0\f15\lang1033  }
{\rtlch\fcs1\ltrch\fcs0\fs20\cgrid0\f15\lang1049 
\'e2\'e0\'e6\'ed\'fb\'e5 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ee\'f7\'ed\'fb\'f5 \'f4\'e0\'e9\'eb\'ee\'e2 \'e4\'eb\'ff \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'f3\'f1\'ef\'e5\'f8\'ed\'ee\'e9 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8.}
{\rtlch\fcs1\ltrch\fcs0\f15\lang1033 \par }
\pard \ltrpar \s32\ql\fi-360\li360\ri0\sb60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \plain \rtlch\fcs1\ltrch\fcs0\f15\lang1033\fs20\cgrid0 
{\rtlch\fcs1\ltrch\fcs0\f15\lang1033\b *
 \tab }
{\rtlch\fcs1\ltrch\fcs0\fs20\cgrid0\f15\b\lang1049 
\'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'e4\'f0\'e0\'e9\'e2\'e5\'f0\'ee\'e2:}

{\rtlch\fcs1\ltrch\fcs0\f15\lang1033  }
{\rtlch\fcs1\ltrch\fcs0\fs20\cgrid0\f15\lang1049 
\'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'e5 \'e8\'eb\'e8 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'e4\'f0\'e0\'e9\'e2\'e5\'f0\'fb \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff, \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'fe\'f9\'e8\'e5 \'f0\'e0\'e1\'ee\'f2\'f3 Windows \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'ec \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'e5\'ec.}
{\rtlch\fcs1\ltrch\fcs0\f15\lang1033 \par }
\s32 \plain \rtlch\fcs1\ltrch\fcs0\f15\lang1033\fs20\cgrid0 
{\rtlch\fcs1\ltrch\fcs0\f15\lang1033\b *
 \tab }
{\rtlch\fcs1\ltrch\fcs0\fs20\cgrid0\f15\b\lang1049 
\'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff Windows:}

{\rtlch\fcs1\ltrch\fcs0\f15\lang1033  }
{\rtlch\fcs1\ltrch\fcs0\fs20\cgrid0\f15\lang1049 
\'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e5 \'e2\'e0\'e6\'ed\'fb\'e5 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'e4\'eb\'ff \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'ec\'ee\'e9 \'e2\'e5\'f0\'f1\'e8\'e8 Windows.}
{\rtlch\fcs1\ltrch\fcs0\f15\lang1033 \par }
\s32 \plain \rtlch\fcs1\ltrch\fcs0\f15\lang1033\fs20\cgrid0 
{\rtlch\fcs1\ltrch\fcs0\f15\lang1033\b *\tab }
{\rtlch\fcs1\ltrch\fcs0\fs20\cgrid0\f15\b\lang1049 
\'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0 \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'ff \'e2\'f0\'e5\'e4\'ee\'ed\'ee\'f1\'ed\'fb\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec Microsoft Windows:}

{\rtlch\fcs1\ltrch\fcs0\f15\lang1033  }
{\rtlch\fcs1\ltrch\fcs0\fs20\cgrid0\f15\lang1049 
\'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'e4\'eb\'ff \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e9 \'e2\'e5\'f0\'f1\'e8\'e8 \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0, \'ef\'ee\'ec\'ee\'e3\'e0\'fe\'f9\'e8\'e5 \'f3\'e4\'e0\'eb\'ff\'f2\'fc \'e2\'f0\'e5\'e4\'ee\'ed\'ee\'f1\'ed\'fb\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb, \'f2\'e0\'ea\'e8\'e5 \'ea\'e0\'ea \'e2\'e8\'f0\'f3\'f1\'fb \'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb-\'f7\'e5\'f0\'e2\'e8, \'ee\'e1\'ed\'e0\'f0\'f3\'e6\'e5\'ed\'ed\'fb\'e5 \'ed\'e0 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e5.}
{\rtlch\fcs1\ltrch\fcs0\f15\lang1033 \par }
\pard \ltrpar \ql\li0\ri0\sb60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \rtlch\fcs1\ltrch\fcs0\f3\fs20\lang1033\cgrid0 {\rtlch\fcs1\ltrch\fcs0\f3\lang1033 \par }}