{\rtf1 \ansi\ansicpg1251\deff12\deflang1049 \adeflang1025\adeff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflangfe1049 
{\fonttbl 
{\f12 \froman\fprq2 {\*\panose 02020603050405020304}{\*\falt Times}\fcharset204 Times New Roman Cyr;}
{\f3 \fswiss\fprq2 {\*\panose 020b0604020202020204}{\*\falt Arial}\fcharset204 Arial Cyr;}
{\f13 \fmodern\fprq1 {\*\panose 02070309020205020404}{\*\falt Arial}\fcharset204 Courier New Cyr;}
{\f15 \fswiss\fprq2 {\*\panose 020b0502040204020203}{\*\falt Century Gothic}\fcharset204 Segoe UI Cyr;}
{\f2 \fswiss\fprq2 {\*\falt Arial}\fcharset0 Arial;}
{\f1 \fmodern\fprq1 {\*\falt Arial}\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet 
{\s0 \snext0 \ql\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af12\afs24\alang1025\ltrch\fs24\lang1033\cgrid0 Normal;}
{\s25 \slink15\sbasedon0\snext0 \ql\li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\ab\af3\afs32\alang1025\ltrch\b\f3\fs32\lang1033\kerning32\cgrid0 heading 1;}
{\cs8 \f1\cf13\lang1024 DO_NOT_TRANSLATE;}}{\*\latentstyles \lsdstimax156\lsdlockeddef0 {\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}{\*\pgptbl {\pgp \ipgp0\itap0\li0\ri0\sb0\sa0 }{\pgp \ipgp3\itap0\li0\ri0\sb0\sa0 }{\pgp \ipgp8\itap0\li0\ri0\sb0\sa0 }{\pgp \ipgp8\itap0\li0\ri0\sb0\sa0 }{\pgp \ipgp0\itap0\li0\ri0\sb0\sa0 }{\pgp \ipgp12\itap0\li0\ri0\sb0\sa0 }{\pgp \ipgp8\itap0\li0\ri0\sb0\sa0 }{\pgp \ipgp1\itap0\li0\ri0\sb0\sa0 }{\pgp \ipgp13\itap0\li0\ri0\sb0\sa0 }{\pgp \ipgp0\itap0\li0\ri0\sb0\sa0 }{\pgp \ipgp13\itap0\li0\ri0\sb0\sa0 }{\pgp \ipgp13\itap0\li0\ri0\sb0\sa0 }{\pgp \ipgp10\itap0\li0\ri0\sb0\sa0 }}{\*\rsidtbl \rsid1903114\rsid3867971\rsid7631077\rsid10899913\rsid12537363 }{\*\generator Microsoft Word 11.0.0000;}

{\info 
{\creatim \yr2009\mo3\dy5\hr11\min17 }
{\revtim \yr2009\mo4\dy20\hr21\min31 }\version5\edmins14\nofpages1\nofwords243\nofchars1387\nofcharsws1627\vern24611 
{\*\password 
00000000}}
{\*\xmlnstbl \xmlns1 
http://schemas.microsoft.com/office/word/2003/wordml}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0 
\ltrsect \widowctrl\ftnbj\aenddoc \donotembedsysfont0\donotembedlingdata1 \grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1\jexpand\viewkind4\viewscale147\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\rempersonalinfo\allowfieldendsel\wrppunct\asianbrkrule\rsidroot3867971\newtblstyruls\nogrowautofit\fet0 
{\*\wgrffmtfilter 
2450}\ilfomacatclnup 
{\*\ftnsep \ltrpar \pard \ltrpar \ql\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \rtlch\fcs1\ltrch\fcs0\f12\fs24\lang1033\cgrid0 \chftnsep \par }
{\*\ftnsepc \ltrpar \pard \ltrpar \ql\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \rtlch\fcs1\ltrch\fcs0\f12\fs24\lang1033\cgrid0 \chftnsepc \par }
{\*\aftnsep \ltrpar \pard \ltrpar \ql\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \rtlch\fcs1\ltrch\fcs0\f12\fs24\lang1033\cgrid0 \chftnsep \par }
{\*\aftnsepc \ltrpar \pard \ltrpar \ql\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \rtlch\fcs1\ltrch\fcs0\f12\fs24\lang1033\cgrid0 \chftnsepc \par }\ltrpar\sectd\ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj 
{\*\pnseclvl1 \pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta 
.}}
{\*\pnseclvl2 \pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta 
.}}
{\*\pnseclvl3 \pndec\pnstart1\pnindent720\pnhang 
{\pntxta 
.}}
{\*\pnseclvl4 \pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxta 
)}}
{\*\pnseclvl5 \pndec\pnstart1\pnindent720\pnhang 
{\pntxtb 
(}
{\pntxta 
)}}
{\*\pnseclvl6 \pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb 
(}
{\pntxta 
)}}
{\*\pnseclvl7 \pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb 
(}
{\pntxta 
)}}
{\*\pnseclvl8 \pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb 
(}
{\pntxta 
)}}
{\*\pnseclvl9 \pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb 
(}
{\pntxta 
)}}
\pard \ltrpar \s25\ql\li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \plain \rtlch\fcs1\ltrch\fcs0\b\f3\kerning32\fs32\cgrid0\lang1049 
{\rtlch\fcs1\ltrch\fcs0\b\kerning32\fs32\cgrid0\f15\lang1049 
\'d7\'f2\'ee \'f2\'e0\'ea\'ee\'e5 \'e0\'ea\'f2\'e8\'e2\'e0\'f6\'e8\'ff?}
{\rtlch\fcs1\ltrch\fcs0\f15\lang1049 \par }
\pard \ltrpar \ql\li0\ri0\sb100\sbauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \rtlch\fcs1\ltrch\fcs0\fs24\lang1033\f12\cgrid0 
{\rtlch\fcs1\ltrch\fcs0\cgrid0\f15\fs20\lang1049 
\'c0\'ea\'f2\'e8\'e2\'e0\'f6\'e8\'ff \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'f3\'e1\'e5\'e4\'e8\'f2\'fc\'f1\'ff, \'f7\'f2\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'ef\'ee\'e4\'eb\'e8\'ed\'ed\'e0\'ff \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0 Windows \'e8 \'f7\'f2\'ee \'f7\'e8\'f1\'eb\'ee \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ee\'e2 \'f1 \'fd\'f2\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'ee\'e9 Windows \'ed\'e5 \'ef\'f0\'e5\'e2\'fb\'f8\'e0\'e5\'f2 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ee\'ea, \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e3\'ee \'e2 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e8 \'ed\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'ea\'ee\'f0\'ef\'ee\'f0\'e0\'f6\'e8\'e8 \'cc\'e0\'e9\'ea\'f0\'ee\'f1\'ee\'f4\'f2.}

{\rtlch\fcs1\ltrch\fcs0\f15\fs20\lang1049  }
{\rtlch\fcs1\ltrch\fcs0\cgrid0\f15\fs20\lang1049 
\'d2\'e0\'ea\'e8\'ec \'f1\'ef\'ee\'f1\'ee\'e1\'ee\'ec \'ef\'f0\'e5\'e4\'ee\'f2\'e2\'f0\'e0\'f9\'e0\'e5\'f2\'f1\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'e8\'f0\'e0\'f2\'f1\'ea\'ee\'e9 \'ea\'ee\'ef\'e8\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff.}

{\rtlch\fcs1\ltrch\fcs0\f15\fs20\lang1049  }
{\rtlch\fcs1\ltrch\fcs0\cgrid0\f15\fs20\lang1049 
\'d1\'e2\'e5\'e4\'e5\'ed\'e8\'ff, \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'e5 \'e2\'ee \'e2\'f0\'e5\'ec\'ff \'e0\'ea\'f2\'e8\'e2\'e0\'f6\'e8\'e8, \'ed\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'e4\'eb\'ff \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'e8\'eb\'e8 \'f1\'e2\'ff\'e7\'e8 \'f1 \'ed\'e8\'ec\'e8.}
{\rtlch\fcs1\ltrch\fcs0\f15\lang1049 \par }
\pard \ltrpar \ql\li0\ri0\sb100\sbauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \rtlch\fcs1\ltrch\fcs0\fs24\f12\cgrid0\lang1049 
{\rtlch\fcs1\ltrch\fcs0\cgrid0\b\f15\fs20\lang1049 
\'c0\'ea\'f2\'e8\'e2\'e0\'f6\'e8\'ff \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'e0}
{\rtlch\fcs1\ltrch\fcs0\b\f15\fs20\lang1049 \par }
\s0 \plain \rtlch\fcs1\ltrch\fcs0\fs24\f12\cgrid0\lang1049 
{\rtlch\fcs1\ltrch\fcs0\cgrid0\f15\fs20\lang1049 
\'c2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 30 \'e4\'ed\'e5\'e9 \'ef\'ee\'f1\'eb\'e5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb Windows \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e5\'e5 \'e0\'ea\'f2\'e8\'e2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ef\'ee \'f1\'e5\'f2\'e8 \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'e8\'eb\'e8 \'ef\'ee \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'f3.}

{\rtlch\fcs1\ltrch\fcs0\f15\fs20\lang1049  }
{\rtlch\fcs1\ltrch\fcs0\cgrid0\f15\fs20\lang1049 
Windows \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'e0\'ea\'f2\'e8\'e2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e4\'ee \'f2\'ee\'e3\'ee, \'ea\'e0\'ea \'e8\'f1\'f2\'e5\'f7\'e5\'f2 \'e4\'e0\'ed\'ed\'fb\'e9 30-\'e4\'ed\'e5\'e2\'ed\'fb\'e9 \'f1\'f0\'ee\'ea.}

{\rtlch\fcs1\ltrch\fcs0\f15\fs20\lang1049  }{\rtlch\fcs1\ltrch\fcs0\f15\lang1049 \par }
\s0 \plain \rtlch\fcs1\ltrch\fcs0\fs24\f12\cgrid0\lang1049 
{\rtlch\fcs1\ltrch\fcs0\cgrid0\b\f15\fs20\lang1049 
\'cf\'f0\'e8\'ec\'e5\'f7\'e0\'ed\'e8\'ff}
{\rtlch\fcs1\ltrch\fcs0\f15\fs20\lang1049 \par }
\pard \ltrpar \ql\li0\ri0\sb100\sbauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \rtlch\fcs1\ltrch\fcs0\fs24\lang1033\f12\cgrid0 
{\rtlch\fcs1\ltrch\fcs0\cgrid0\f15\fs20\lang1049 
\'c5\'f1\'eb\'e8 \'e2\'fb\'e1\'f0\'e0\'ed\'e0 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'e0\'ea\'f2\'e8\'e2\'e0\'f6\'e8\'ff Windows \'f7\'e5\'f0\'e5\'e7 \'f1\'e5\'f2\'fc \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2, \'f2\'ee \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'e0\'ea\'f2\'e8\'e2\'e0\'f6\'e8\'ff Windows \'ef\'f0\'ee\'e8\'e7\'ee\'e9\'e4\'e5\'f2 \'f1\'ef\'f3\'f1\'f2\'ff \'f2\'f0\'e8 \'e4\'ed\'ff \'ef\'ee\'f1\'eb\'e5 \'ef\'e5\'f0\'e2\'ee\'e3\'ee \'e2\'f5\'ee\'e4\'e0 \'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'f3.}
{\rtlch\fcs1\ltrch\fcs0\f12\lang1049 \par }
\pard \ltrpar \ql\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \rtlch\fcs1\ltrch\fcs0\f12\fs24\cgrid0\lang1049 {\rtlch\fcs1\ltrch\fcs0\f12\lang1049 \par }
\s0 \plain \rtlch\fcs1\ltrch\fcs0\cgrid0\f3\fs16\lang1049 {\rtlch\fcs1\ltrch\fcs0\f3\lang1049 \par }}