{\rtf1 \ansi\ansicpg1251\deff12\deflang1049 \adeflang1025\adeff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflangfe1049 
{\fonttbl 
{\f12 \froman\fprq2 {\*\panose 02020603050405020304}{\*\falt Times}\fcharset204 Times New Roman Cyr;}
{\f3 \fswiss\fprq2 {\*\panose 020b0604020202020204}{\*\falt Arial}\fcharset204 Arial Cyr;}
{\f13 \fmodern\fprq1 {\*\panose 02070309020205020404}{\*\falt Arial}\fcharset204 Courier New Cyr;}
{\f14 \froman\fprq2 {\*\panose 05050102010706020507}{\*\falt Bookshelf Symbol 3}\fcharset2 Symbol;}
{\f15 \fswiss\fprq2 {\*\panose 020b0502040204020203}{\*\falt Century Gothic}\fcharset204 Segoe UI Cyr;}
{\f2 \fswiss\fprq2 {\*\falt Arial}\fcharset0 Arial;}
{\f1 \fmodern\fprq1 {\*\falt Arial}\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet 
{\s0 \snext0 \ql\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af12\afs24\alang1025\ltrch\fs24\lang1033\cgrid0 Normal;}
{\s25 \slink15\sbasedon0\snext0 \ql\li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\ab\af3\afs32\alang1025\ltrch\b\f3\fs32\lang1033\kerning32\cgrid0 heading 1;}
{\s31 \sbasedon0\snext31 \ql\li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af12\afs24\alang1025\ltrch\fs24\lang1033\cgrid0 para;}
{\s35 \sbasedon0\snext35 \slink33 \ql\fi-360\li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \rtlch\af15\afs20\alang1025\ltrch\f15\fs20\lang1033\cgrid0 \sautoupd Bulleted List 1,bl1;}
{\cs8 \f1\cf13\lang1024 DO_NOT_TRANSLATE;}}{\*\latentstyles \lsdstimax156\lsdlockeddef0 {\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}{\*\listtable {\list \listtemplateid-1145790308\listhybrid {\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext \leveltemplateid67698689 \'01\u-3913 ;}{\levelnumbers ;}\f14 \fbias0 \fi-360\li720\lin720 }{\listlevel \levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext \leveltemplateid67698691 \'02\'01.;}{\levelnumbers \'01;}\rtlch\af12\ltrch \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel \levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext \leveltemplateid67698693 \'02\'02.;}{\levelnumbers \'01;}\rtlch\af12\ltrch \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel \levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext \leveltemplateid67698689 \'02\'03.;}{\levelnumbers \'01;}\rtlch\af12\ltrch \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel \levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext \leveltemplateid67698691 \'02\'04.;}{\levelnumbers \'01;}\rtlch\af12\ltrch \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel \levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext \leveltemplateid67698693 \'02\'05.;}{\levelnumbers \'01;}\rtlch\af12\ltrch \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel \levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext \leveltemplateid67698689 \'02\'06.;}{\levelnumbers \'01;}\rtlch\af12\ltrch \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel \levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext \leveltemplateid67698691 \'02\'07.;}{\levelnumbers \'01;}\rtlch\af12\ltrch \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel \levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext \leveltemplateid67698693 \'02\'08.;}{\levelnumbers \'01;}\rtlch\af12\ltrch \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid331488279 }}{\*\listoverridetable {\listoverride \listid331488279\listoverridecount9 {\lfolevel }{\lfolevel \listoverridestartat0\levelstartat1 }{\lfolevel \listoverridestartat0\levelstartat1 }{\lfolevel \listoverridestartat0\levelstartat1 }{\lfolevel \listoverridestartat0\levelstartat1 }{\lfolevel \listoverridestartat0\levelstartat1 }{\lfolevel \listoverridestartat0\levelstartat1 }{\lfolevel \listoverridestartat0\levelstartat1 }{\lfolevel \listoverridestartat0\levelstartat1 }\ls1 }}{\*\pgptbl {\pgp \ipgp0\itap0\li0\ri0\sb0\sa0 }{\pgp \ipgp0\itap0\li0\ri0\sb0\sa0 }}{\*\rsidtbl \rsid2635726\rsid8092601\rsid9334412\rsid10312081\rsid12537363\rsid12667814\rsid13443170\rsid14162694\rsid16413016 }{\*\generator Microsoft Word 11.0.0000;}

{\info 
{\creatim \yr2009\mo3\dy5\hr12\min31 }
{\revtim \yr2009\mo4\dy20\hr22\min28 }\version7\edmins36\nofpages1\nofwords746\nofchars4254\nofcharsws4991\vern24611 
{\*\password 
00000000}}
{\*\xmlnstbl \xmlns1 
http://schemas.microsoft.com/office/word/2003/wordml}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0 
\ltrsect \deftab360\widowctrl\ftnbj\aenddoc \donotembedsysfont0\donotembedlingdata1 \grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1\jexpand\viewkind1\viewscale150\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\rempersonalinfo\allowfieldendsel\wrppunct\asianbrkrule\rsidroot12667814\newtblstyruls\nogrowautofit\fet0 
{\*\wgrffmtfilter 
2450}\ilfomacatclnup 
{\*\ftnsep \ltrpar \pard \ltrpar \ql\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \rtlch\fcs1\ltrch\fcs0\f12\fs24\lang1033\cgrid0 \chftnsep \par }
{\*\ftnsepc \ltrpar \pard \ltrpar \ql\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \rtlch\fcs1\ltrch\fcs0\f12\fs24\lang1033\cgrid0 \chftnsepc \par }
{\*\aftnsep \ltrpar \pard \ltrpar \ql\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \rtlch\fcs1\ltrch\fcs0\f12\fs24\lang1033\cgrid0 \chftnsep \par }
{\*\aftnsepc \ltrpar \pard \ltrpar \ql\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \rtlch\fcs1\ltrch\fcs0\f12\fs24\lang1033\cgrid0 \chftnsepc \par }\ltrpar\sectd\ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj 
{\*\pnseclvl1 \pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta 
.}}
{\*\pnseclvl2 \pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta 
.}}
{\*\pnseclvl3 \pndec\pnstart1\pnindent720\pnhang 
{\pntxta 
.}}
{\*\pnseclvl4 \pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxta 
)}}
{\*\pnseclvl5 \pndec\pnstart1\pnindent720\pnhang 
{\pntxtb 
(}
{\pntxta 
)}}
{\*\pnseclvl6 \pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb 
(}
{\pntxta 
)}}
{\*\pnseclvl7 \pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb 
(}
{\pntxta 
)}}
{\*\pnseclvl8 \pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb 
(}
{\pntxta 
)}}
{\*\pnseclvl9 \pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb 
(}
{\pntxta 
)}}
\pard \ltrpar \s25\ql\li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \plain \rtlch\fcs1\ltrch\fcs0\b\f3\lang1033\kerning32\fs32\cgrid0 
{\rtlch\fcs1\ltrch\fcs0\b\kerning32\fs32\cgrid0\f15\lang1049 
\'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'e8\'eb\'e8 \'ef\'ee\'eb\'ed\'e0\'ff \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0?}
{\rtlch\fcs1\ltrch\fcs0\lang1033\f15 \par }
\pard \ltrpar \s31\ql\li0\ri0\sb100\sbauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \rtlch\fcs1\ltrch\fcs0\fs24\lang1033\f12\cgrid0 
{\rtlch\fcs1\ltrch\fcs0\cgrid0\f15\fs20\lang1049 
\'c5\'f1\'eb\'e8 \'f2\'e5\'ea\'f3\'f9\'f3\'fe \'e2\'e5\'f0\'f1\'e8\'fe Windows \'ec\'ee\'e6\'ed\'ee \'ee\'e1\'ed\'ee\'e2\'e8\'f2\'fc, \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'ff \'ef\'f0\'e8 \'fd\'f2\'ee\'ec \'f4\'e0\'e9\'eb\'fb, \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'e5 \'e2 \'f2\'e5\'ea\'f3\'f9\'e5\'e9 \'e2\'e5\'f0\'f1\'e8\'e8, \'e2\'fb\'e1\'e5\'f0\'e8\'f2\'e5 \'e2\'e0\'f0\'e8\'e0\'ed\'f2 
{\b \'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5
}.}

{\rtlch\fcs1\ltrch\fcs0\lang1033\f15\fs20  }
{\rtlch\fcs1\ltrch\fcs0\cgrid0\f15\fs20\lang1049 
(\'c5\'f1\'eb\'e8 \'e2\'e5\'f0\'f1\'e8\'ff Windows \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e0, \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'e2\'e0\'f0\'e8\'e0\'ed\'f2 
{\b \'cf\'ee\'eb\'ed\'e0\'ff \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0
}.)}

{\rtlch\fcs1\ltrch\fcs0\lang1033\f15\fs20  }
{\rtlch\fcs1\ltrch\fcs0\cgrid0\f15\fs20\lang1049 
\'cd\'e5\'eb\'fc\'e7\'ff \'ee\'f2\'ec\'e5\'ed\'e8\'f2\'fc \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'e8\'eb\'e8 \'e2\'e5\'f0\'ed\'f3\'f2\'fc\'f1\'ff \'ea \'f0\'e0\'ed\'e5\'e5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'e9 \'e2\'e5\'f0\'f1\'e8\'e8 Windows.}

{\rtlch\fcs1\ltrch\fcs0\lang1033\f15\fs20  }{\rtlch\fcs1\ltrch\fcs0\lang1033\f15 \par }
\pard \ltrpar \s31\ql\li0\ri0\sb100\sbauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \rtlch\fcs1\ltrch\fcs0\fs24\lang1033\f12\cgrid0 
{\rtlch\fcs1\ltrch\fcs0\cgrid0\b\f15\fs20\lang1049 
\'cf\'f0\'e8\'ec\'e5\'f7\'e0\'ed\'e8\'e5}

{\rtlch\fcs1\ltrch\fcs0\lang1033\b\f15\fs20  }{\rtlch\fcs1\ltrch\fcs0\lang1033\f15 \par }
\pard \ltrpar \s31\ql\li0\ri0\sa100\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \rtlch\fcs1\ltrch\fcs0\fs24\lang1033\f12\cgrid0 
{\rtlch\fcs1\ltrch\fcs0\cgrid0\f15\fs20\lang1049 
\'cd\'e5\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'fc \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 Windows XP \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'ed\'e0 Windows 7, \'ed\'ee \'ec\'ee\'e6\'ed\'ee \'e2\'ee\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'ee\'ec \'ef\'e5\'f0\'e5\'ed\'ee\'f1\'e0 \'e4\'e0\'ed\'ed\'fb\'f5 Windows \'e4\'eb\'ff \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'f4\'e0\'e9\'eb\'ee\'e2 \'e8 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2.}

{\rtlch\fcs1\ltrch\fcs0\lang1033\f15\fs20  }
{\rtlch\fcs1\ltrch\fcs0\cgrid0\f15\fs20\lang1049 
\'c7\'e0\'f2\'e5\'ec \'ec\'ee\'e6\'ed\'ee \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc Windows 7, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff \'ef\'ee\'eb\'ed\'f3\'fe \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'f3, \'e8 \'ef\'e5\'f0\'e5\'ed\'e5\'f1\'f2\'e8 \'f4\'e0\'e9\'eb\'fb \'e8 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'ee\'e1\'f0\'e0\'f2\'ed\'ee \'ed\'e0 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0.}

{\rtlch\fcs1\ltrch\fcs0\lang1033\f15\fs20  }
{\rtlch\fcs1\ltrch\fcs0\cgrid0\f15\fs20\lang1049 
\'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'f1\'ec. \'ed\'e0 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e5 http://go.microsoft.com/fwlink/?LinkId=142337.}
{\rtlch\fcs1\ltrch\fcs0\lang1033\f15 \par }
\pard \ltrpar \s31\ql\li0\ri0\sb100\sbauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \rtlch\fcs1\ltrch\fcs0\fs24\lang1033\f12\cgrid0 
{\rtlch\fcs1\ltrch\fcs0\cgrid0\f15\fs20\lang1049 
\'c2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \'ef\'ee\'eb\'ed\'ee\'e9 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'ee\'eb\'ed\'e0\'ff \'e7\'e0\'ec\'e5\'ed\'e0 \'f2\'e5\'ea\'f3\'f9\'e5\'e9 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb, \'e8 \'f3\'e4\'e0\'eb\'ff\'fe\'f2\'f1\'ff \'e2\'f1\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e8 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb.}

{\rtlch\fcs1\ltrch\fcs0\lang1033\f15\fs20  }
{\rtlch\fcs1\ltrch\fcs0\cgrid0\f15\fs20\lang1049 
\'cc\'ee\'e6\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ef\'ee\'eb\'ed\'f3\'fe \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'f3, \'f7\'f2\'ee\'e1\'fb \'f1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'f2\'e5\'ea\'f3\'f9\'f3\'fe \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'f3\'fe \'f1\'e8\'f1\'f2\'e5\'ec\'f3 \'e8 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc Windows \'ed\'e0 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'e9 \'f0\'e0\'e7\'e4\'e5\'eb \'e6\'e5\'f1\'f2\'ea\'ee\'e3\'ee \'e4\'e8\'f1\'ea\'e0 (\'ec\'ed\'ee\'e3\'ee\'f1\'e8\'f1\'f2\'e5\'ec\'ed\'e0\'ff \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'ff), \'e8\'eb\'e8 \'ef\'f0\'e8 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e8 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'e9 \'f2\'e5\'ea\'f3\'f9\'e5\'e9 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb.}

{\rtlch\fcs1\ltrch\fcs0\lang1033\f15\fs20  }
{\rtlch\fcs1\ltrch\fcs0\cgrid0\f15\fs20\lang1049 
\'c2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'e5 \'e0\'f0\'f5\'e8\'e2\'e0\'f6\'e8\'fe \'f4\'e0\'e9\'eb\'ee\'e2 \'e8 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff \'f1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc, \'f7\'f2\'ee\'e1\'fb \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'e8\'f5 \'ef\'ee\'f1\'eb\'e5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8.}

{\rtlch\fcs1\ltrch\fcs0\lang1033\f15\fs20  }
{\rtlch\fcs1\ltrch\fcs0\cgrid0\f15\fs20\lang1049 
\'cf\'ee\'f1\'eb\'e5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'ed\'f3\'e6\'ed\'ee \'ef\'e5\'f0\'e5\'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e2\'f0\'f3\'f7\'ed\'f3\'fe.}

{\rtlch\fcs1\ltrch\fcs0\lang1033\f15\fs20  }{\rtlch\fcs1\ltrch\fcs0\lang1033\f15 \par }
\pard \ltrpar \s31\ql\li0\ri0\sb100\sbauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \rtlch\fcs1\ltrch\fcs0\fs24\lang1033\f12\cgrid0 
{\rtlch\fcs1\ltrch\fcs0\cgrid0\f15\fs20\lang1049 
\'cf\'ee\'eb\'ed\'e0\'ff \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2 \'f2\'e0\'ea\'e6\'e5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'f4\'ee\'f0\'ec\'e0\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff, \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'ff, \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'e8 \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'ff \'f0\'e0\'e7\'e4\'e5\'eb\'ee\'e2.}

{\rtlch\fcs1\ltrch\fcs0\lang1033\f15\fs20  }
{\rtlch\fcs1\ltrch\fcs0\cgrid0\f15\fs20\lang1049 
\'c4\'eb\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ef\'ee\'e4\'ee\'e1\'ed\'fb\'f5 \'e7\'e0\'e4\'e0\'f7 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e4\'e8\'f1\'ea\'e0\'ec\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e7\'e0\'ef\'f3\'f1\'f2\'e8\'f2\'fc (\'e7\'e0\'e3\'f0\'f3\'e7\'e8\'f2\'fc) \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0 \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ee\'f7\'ed\'ee\'e3\'ee \'e4\'e8\'f1\'ea\'e0 Windows. \'c7\'e0\'e4\'e0\'f7\'e8 \'f2\'e0\'ea\'ee\'e3\'ee \'f2\'e8\'ef\'e0 \'ec\'ee\'e3\'f3\'f2 \'f3\'e4\'e0\'eb\'e8\'f2\'fc \'e2\'f1\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 \'ed\'e0 \'e6\'e5\'f1\'f2\'ea\'ee\'ec \'e4\'e8\'f1\'ea\'e5, \'e2\'ea\'eb\'fe\'f7\'e0\'ff \'f4\'e0\'e9\'eb\'fb, \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e8 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb, \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'e7\'e0\'e0\'f0\'f5\'e8\'e2\'e8\'f0\'f3\'e9\'f2\'e5 \'f4\'e0\'e9\'eb\'fb, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ed\'f3\'e6\'ed\'ee \'f1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc.}

{\rtlch\fcs1\ltrch\fcs0\lang1033\f15\fs20  }{\rtlch\fcs1\ltrch\fcs0\lang1033\f15 \par }
\s31 \plain \rtlch\fcs1\ltrch\fcs0\fs24\lang1033\f12\cgrid0 
{\rtlch\fcs1\ltrch\fcs0\cgrid0\b\f15\fs20\lang1049 
\'cf\'f0\'e5\'e4\'f3\'ef\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'e5}
{\rtlch\fcs1\ltrch\fcs0\lang1033\b\f15\fs20 \par }
\pard \ltrpar \s35\ql\fi-360\li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \plain \rtlch\fcs1\ltrch\fcs0\f15\lang1033\fs20\cgrid0 
{\rtlch\fcs1\ltrch\fcs0\f15\lang1033\b *}{\rtlch\fcs1\ltrch\fcs0\f15\lang1033 \tab }
{\rtlch\fcs1\ltrch\fcs0\fs20\cgrid0\f15\lang1049 
\'cf\'f0\'e8 \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'e8 \'e8\'eb\'e8 \'f4\'ee\'f0\'ec\'e0\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8 \'f0\'e0\'e7\'e4\'e5\'eb\'e0 \'ed\'e0 \'ed\'e5\'ec \'e1\'e5\'e7\'e2\'ee\'e7\'e2\'f0\'e0\'f2\'ed\'ee \'f3\'e4\'e0\'eb\'ff\'fe\'f2\'f1\'ff \'e2\'f1\'e5 \'e4\'e0\'ed\'ed\'fb\'e5, \'e2\'ea\'eb\'fe\'f7\'e0\'ff \'f4\'e0\'e9\'eb\'fb, \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e8 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb.}

{\rtlch\fcs1\ltrch\fcs0\f15\lang1033  \par }
\pard \ltrpar \s35\ql\fi-360\li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \plain \rtlch\fcs1\ltrch\fcs0\f15\lang1033\fs20\cgrid0 
{\rtlch\fcs1\ltrch\fcs0\f15\lang1033\b *}{\rtlch\fcs1\ltrch\fcs0\f15\lang1033 \tab }
{\rtlch\fcs1\ltrch\fcs0\fs20\cgrid0\f15\lang1049 
\'c5\'f1\'eb\'e8 \'ed\'e0 \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'ee\'ec \'f0\'e0\'e7\'e4\'e5\'eb\'e5 \'e5\'f1\'f2\'fc \'ea\'ee\'ef\'e8\'ff Windows, \'ed\'ee \'f0\'e0\'e7\'e4\'e5\'eb 
{\i \'ed\'e5
} \'f4\'ee\'f0\'ec\'e0\'f2\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'e8 
{\i \'ed\'e5
} \'f3\'e4\'e0\'eb\'ff\'e5\'f2\'f1\'ff, \'f4\'e0\'e9\'eb\'fb \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'fe\'f2\'f1\'ff \'e2 \'ef\'e0\'ef\'ea\'e5 Windows.old \'ed\'e0 \'fd\'f2\'ee\'ec \'f0\'e0\'e7\'e4\'e5\'eb\'e5.}

{\rtlch\fcs1\ltrch\fcs0\f15\lang1033  }
{\rtlch\fcs1\ltrch\fcs0\fs20\cgrid0\f15\lang1049 
\'cf\'ee\'f1\'eb\'e5 \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'ff \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'ec\'ee\'e6\'ed\'ee \'ef\'e5\'f0\'e5\'e9\'f2\'e8 \'e2 \'fd\'f2\'f3 \'ef\'e0\'ef\'ea\'f3.}

{\rtlch\fcs1\ltrch\fcs0\f15\lang1033  \par }
\pard \ltrpar \s35\ql\fi-360\li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \plain \rtlch\fcs1\ltrch\fcs0\f15\lang1033\fs20\cgrid0 
{\rtlch\fcs1\ltrch\fcs0\f15\lang1033\b *}{\rtlch\fcs1\ltrch\fcs0\f15\lang1033 \tab }
{\rtlch\fcs1\ltrch\fcs0\fs20\cgrid0\f15\lang1049 
\'d2\'e5\'ec \'ed\'e5 \'ec\'e5\'ed\'e5\'e5, \'ef\'e5\'f0\'e5\'e4 \'ef\'ee\'eb\'ed\'ee\'e9 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'ee\'e9 \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'f3\'e5\'f2\'f1\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'fc \'e0\'f0\'f5\'e8\'e2\'e0\'f6\'e8\'fe \'f4\'e0\'e9\'eb\'ee\'e2 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'ed\'e0 \'e2\'ed\'e5\'f8\'ed\'e8\'e9 \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc.}

{\rtlch\fcs1\ltrch\fcs0\f15\lang1033  }
{\rtlch\fcs1\ltrch\fcs0\fs20\cgrid0\f15\lang1049 
\'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e7\'e0\'f8\'e8\'f4\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'f4\'e0\'e9\'eb\'fb \'f1\'f2\'e0\'ed\'f3\'f2 \'ed\'e5\'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb\'ec\'e8 \'ef\'ee\'f1\'eb\'e5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 Windows, \'e5\'f1\'eb\'e8 \'ee\'ed\'e8 \'ed\'e5 \'e1\'fb\'eb\'e8 \'ef\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'e7\'e0\'e0\'f0\'f5\'e8\'e2\'e8\'f0\'ee\'e2\'e0\'ed\'fb.}

{\rtlch\fcs1\ltrch\fcs0\f15\lang1033  }
{\rtlch\fcs1\ltrch\fcs0\fs20\cgrid0\f15\lang1049 
\'c5\'f1\'eb\'e8 \'f4\'e0\'e9\'eb\'fb \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'e1\'fb\'eb\'e8 \'e7\'e0\'e0\'f0\'f5\'e8\'e2\'e8\'f0\'ee\'e2\'e0\'ed\'fb \'e8 \'e7\'e0\'f2\'e5\'ec \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'ef\'ee\'f1\'eb\'e5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 Windows, \'ef\'e0\'ef\'ea\'f3 Windows.old \'ec\'ee\'e6\'ed\'ee \'f3\'e4\'e0\'eb\'e8\'f2\'fc \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'ee\'f7\'e8\'f1\'f2\'ea\'e8 \'e4\'e8\'f1\'ea\'e0.}
{\rtlch\fcs1\ltrch\fcs0\f15\lang1033 \par }
\pard \ltrpar \s31\ql\li0\ri0\sb100\sbauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \rtlch\fcs1\ltrch\fcs0\lang1033\cgrid0\f15\fs20 {\rtlch\fcs1\ltrch\fcs0\lang1033\f15 \par }}