{\rtf1\adeflang1025\ansi\ansicpg1250\uc1\adeff1\deff0\stshfdbch0\stshfloch39\stshfhich39\stshfbi0\deflang1038\deflangfe2052{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset238\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f38\fswiss\fcharset238\fprq2{\*\panose 020b0502040204020203}Segoe UI;}{\f39\fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f40\froman\fcharset238\fprq2{\*\panose 02040503050406030204}Cambria;}
{\f51\froman\fcharset0\fprq2 Times New Roman;}{\f50\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f52\froman\fcharset161\fprq2 Times New Roman Greek;}{\f53\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f54\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f55\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f56\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f57\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f61\fswiss\fcharset0\fprq2 Arial;}{\f60\fswiss\fcharset204\fprq2 Arial Cyr;}{\f62\fswiss\fcharset161\fprq2 Arial Greek;}{\f63\fswiss\fcharset162\fprq2 Arial Tur;}{\f64\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f65\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f66\fswiss\fcharset186\fprq2 Arial Baltic;}{\f67\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f431\fswiss\fcharset0\fprq2 Segoe UI;}{\f430\fswiss\fcharset204\fprq2 Segoe UI Cyr;}
{\f432\fswiss\fcharset161\fprq2 Segoe UI Greek;}{\f433\fswiss\fcharset162\fprq2 Segoe UI Tur;}{\f435\fbidi \fswiss\fcharset178\fprq2 Segoe UI (Arabic);}{\f436\fswiss\fcharset186\fprq2 Segoe UI Baltic;}
{\f437\fswiss\fcharset163\fprq2 Segoe UI (Vietnamese);}{\f441\fswiss\fcharset0\fprq2 Calibri;}{\f440\fswiss\fcharset204\fprq2 Calibri Cyr;}{\f442\fswiss\fcharset161\fprq2 Calibri Greek;}{\f443\fswiss\fcharset162\fprq2 Calibri Tur;}
{\f446\fswiss\fcharset186\fprq2 Calibri Baltic;}{\f451\froman\fcharset0\fprq2 Cambria;}{\f450\froman\fcharset204\fprq2 Cambria Cyr;}{\f452\froman\fcharset161\fprq2 Cambria Greek;}{\f453\froman\fcharset162\fprq2 Cambria Tur;}
{\f456\froman\fcharset186\fprq2 Cambria Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink15 heading 1;}{
\s2\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink16 heading 2;}{
\s3\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink17 heading 3;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch\fcs1 
\ab\af0\afs32 \ltrch\fcs0 \b\fs32\kerning32\loch\f40\hich\af40\dbch\af0 \sbasedon10 \slink1 \slocked Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \ab\ai\af0\afs28 \ltrch\fcs0 \b\i\fs28\loch\f40\hich\af40\dbch\af0 
\sbasedon10 \slink2 \slocked \ssemihidden Heading 2 Char;}{\*\cs17 \additive \rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\fs26\loch\f40\hich\af40\dbch\af0 \sbasedon10 \slink3 \slocked \ssemihidden Heading 3 Char;}{\s18\ql \li0\ri0\nowidctlpar
\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \slink19 \ssemihidden header;}{\*\cs19 \additive \rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24 \sbasedon10 \slink18 \slocked \ssemihidden Header Char;}{\s20\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 \slink21 \ssemihidden footer;}{\*\cs21 \additive \rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24 \sbasedon10 \slink20 \slocked \ssemihidden Footer Char;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\rsidtbl \rsid750686\rsid788505\rsid8396704}{\*\generator Microsoft Word 11.0.0000;}{\info{\creatim\yr2009\mo6\dy4\hr12\min41}{\revtim\yr2009\mo6\dy4\hr13\min39}{\version3}{\edmins0}{\nofpages5}{\nofwords1552}{\nofchars10710}{\nofcharsws12238}
{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\deftab360\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0
\dgvshow3\jcompress\viewkind1\viewscale100\rempersonalinfo\rsidroot3831361 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 
\ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid788505 \chftnsep }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8396704 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid788505 
\chftnsepc }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8396704 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid788505 
\chftnsep }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8396704 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid788505 
\chftnsepc }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8396704 
\par }}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl\sftnbj {\headerl \ltrpar \pard\plain \ltrpar\s18\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 
\ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8396704 
\par }}{\headerr \ltrpar \pard\plain \ltrpar\s18\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid8396704 
\par }}{\footerl \ltrpar \pard\plain \ltrpar\s20\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid8396704 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s20\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid8396704 
\par }}{\headerf \ltrpar \pard\plain \ltrpar\s18\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid8396704 
\par }}{\footerf \ltrpar \pard\plain \ltrpar\s20\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid8396704 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta _}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta _}}{\*\pnseclvl3\pndec\pnindent-1024\pnsp4708\pnhang {\pntxta _}}{\*\pnseclvl4\pndec\pnstart-8425\pnindent-28553\pnsp-8854 }
{\*\pnseclvl5\pnb1\pni1\pnstrike1\pncf16\pnstart-8853\pnindent-20361\pnhang {\pntxtb ??_?_________________}}{\*\pnseclvl6\pndec\pnqr\pnb0\pnstart512\pnindent5120 {\pntxtb _?}}{\*\pnseclvl7\pndec\pnindent-4096\pnsp256 }{\*\pnseclvl8\pndec }{\*\pnseclvl9
\pndec }\pard\plain \ltrpar\s1\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af60\afs32 
\ltrch\fcs0 \b\f60\fs32\kerning32\insrsid788505 \'d1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e4\'eb\'ff \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'ee\'e2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8}{
\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\fs32\kerning32\insrsid8396704 
\par }{\rtlch\fcs1 \ab\af60\afs32 \ltrch\fcs0 \b\f60\fs32\kerning32\insrsid788505 \'c7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'e5 \'ee \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 Windows 7 \'e8 Windows Server 2008 R2 \'e4\'eb\'ff \'ea\'ee\'ec
\'ef\'ee\'ed\'e5\'ed\'f2\'ee\'e2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8}{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\fs32\kerning32\insrsid8396704 
\par }\pard\plain \ltrpar\ql \li0\ri0\sb60\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af430\afs20 \ltrch\fcs0 
\f430\fs20\insrsid788505 \'ca\'ee\'f0\'ef\'ee\'f0\'e0\'f6\'e8\'ff \'cc\'e0\'e9\'ea\'f0\'ee\'f1\'ee\'f4\'f2 \'f1\'f2\'f0\'e5\'ec\'e8\'f2\'f1\'ff \'e7\'e0\'f9\'e8\'f9\'e0\'f2\'fc \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ef
\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9, \'e2\'fb\'ef\'f3\'f1\'ea\'e0\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'e5 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'fb, \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'fe\'f9\'e8\'e5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8
\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc, \'e1\'fb\'f1\'f2\'f0\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'e8 \'f3\'e4\'ee\'e1\'f1\'f2\'e2\'ee \'ef\'f0\'e8 \'f0\'e0\'e1\'ee\'f2\'e5 \'f1 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'ec \'ea\'ee\'ec\'ef\'fc\'fe\'f2
\'e5\'f0\'ee\'ec. \'c2 \'fd\'f2\'ee\'ec \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'e8 \'ee \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ee\'ef\'e8\'f1\'e0\'ed\'fb \'f1\'ef\'ee\'f1\'ee\'e1\'fb \'f1\'e1\'ee\'f0\'e0 \'e8 \'e8\'f1\'ef\'ee
\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e4\'e0\'ed\'ed\'fb\'f5 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'ec\'e8 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'e0\'ec\'e8, \'e7\'e0\'f2\'f0\'e0\'e3\'e8\'e2\'e0\'fe\'f9\'e8\'ec\'e8 \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0
\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'e8 \'f2\'f0\'e5\'e1\'f3\'fe\'f9\'e8\'ec\'e8 \'ef\'f0\'e8\'ed\'ff\'f2\'e8\'ff \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'f0\'e5\'f8\'e5\'ed\'e8\'e9 \'ef\'f0\'e8 \'f3\'f1\'f2
\'e0\'ed\'ee\'e2\'ea\'e5 \'e8 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e5 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'ee\'e2 Windows 7 \'e8 Windows Server 2008 R2 (\'e4\'e0\'eb\'e5\'e5 Windows): \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'ee 
\'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff, \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'f3\'eb\'f3\'f7\'f8\'e5\'ed\'e8\'ff \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'e8 \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff
 \'f3\'e4\'e0\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'e4\'ee\'f1\'f2\'f3\'ef\'e0.}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid8396704 
\par }{\rtlch\fcs1 \af430\afs20 \ltrch\fcs0 \f430\fs20\insrsid788505 \'d1 \'f1\'ee\'e3\'eb\'e0\'f1\'e8\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'e5 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'fb \'ec\'ee\'e3\'f3\'f2 \'ee
\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'f2\'fc \'ee\'e1\'ec\'e5\'ed \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff\'ec\'e8 \'f7\'e5\'f0\'e5\'e7 \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'ef\'f0\'e8 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e5 \'e8 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e5
 Windows. \'c4\'e0\'ed\'ed\'ee\'e5 \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'e5 \'ef\'ee\'f1\'e2\'ff\'f9\'e5\'ed\'ee \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'e0\'ec \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'e8 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 Windows, \'ee\'f1\'f3
\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'fe\'f9\'e8\'ec \'ee\'e1\'ec\'e5\'ed \'e4\'e0\'ed\'ed\'fb\'ec\'e8 \'f7\'e5\'f0\'e5\'e7 \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2. \'ce\'ed\'ee \'ed\'e5 \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'f1\'ff \'ea \'e4\'f0\'f3\'e3\'e8\'ec \'f1\'e5\'f2\'e5
\'e2\'fb\'ec \'e8 \'e0\'e2\'f2\'ee\'ed\'ee\'ec\'ed\'fb\'ec \'e2\'e5\'e1-\'f1\'e0\'e9\'f2\'e0\'ec, \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0\'ec \'e8 \'f1\'eb\'f3\'e6\'e1\'e0\'ec \'cc\'e0\'e9\'ea\'f0\'ee\'f1\'ee\'f4\'f2.}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\insrsid8396704 
\par }{\rtlch\fcs1 \af430\afs20 \ltrch\fcs0 \f430\fs20\insrsid788505 \'dd\'f2\'ee \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'e5 \'ee \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'e5\'f2\'f1\'ff \'e4\'eb\'ff 
\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9, \'f3 \'ea\'ee\'f2\'ee\'f0\'fb\'f5, \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee, \'ed\'e5\'f2 \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ea \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2\'f3 \'ed\'e0 \'fd\'f2\'e0\'ef\'e5 \'f3\'f1\'f2\'e0
\'ed\'ee\'e2\'ea\'e8 Windows. \'c1\'ee\'eb\'e5\'e5 \'ef\'ee\'eb\'ed\'fb\'e5 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e4\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec
\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'f1\'ec. \'e2 \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'e8 \'ee \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e4\'eb\'ff Windows 7 \'e2 \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2
\'e5 \'ef\'ee \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'ec\'f3 \'e0\'e4\'f0\'e5\'f1\'f3:}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid8396704 
\par }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid788505 http://go.microsoft.com/fwlink/?LinkId=104288}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid8396704 
\par }{\rtlch\fcs1 \af430\afs20 \ltrch\fcs0 \f430\fs20\insrsid788505 \'c0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'fb \'ec\'ee\'e3\'f3\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e3\'f0\'f3\'ef\'ef\'ee\'e2\'f3\'fe \'ef\'ee\'eb\'e8\'f2\'e8
\'ea\'f3 \'e4\'eb\'ff \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'ed\'e0\'f1\'f2\'f0\'ee\'e5\'ea Windows. \'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee \'ef\'ee\'f0\'ff\'e4
\'ea\'e5 \'f1\'e1\'ee\'f0\'e0 \'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e4\'e0\'ed\'ed\'fb\'f5 \'e2 Windows Server 2008 R2 \'e8 \'ee \'f2\'ee\'ec, \'ea\'e0\'ea \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'fb \'ec\'ee\'e3\'f3\'f2
 \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'f2\'fc \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec\'e8 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\'ec\'e8, \'f1\'ec. \'e2 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'ec \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e5 \'ef\'ee 
\'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'ec\'f3 \'e0\'e4\'f0\'e5\'f1\'f3:}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid8396704 
\par }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid788505 http://go.microsoft.com/fwlink/?LinkId=148262}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid8396704 
\par }{\rtlch\fcs1 \af430\afs20 \ltrch\fcs0 \f430\fs20\insrsid788505 \'d1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'f1\'e1\'ee\'f0\'e0 \'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e4\'e0\'ed\'ed\'fb\'f5 \'e2 \'f1\'e8\'f1
\'f2\'e5\'ec\'e5 Windows 7 \'e8 \'ee \'f2\'ee\'ec, \'ea\'e0\'ea \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'fb \'ec\'ee\'e3\'f3\'f2 \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'f2\'fc \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec\'e8 \'ed\'e0
\'f1\'f2\'f0\'ee\'e9\'ea\'e0\'ec\'e8, \'f1\'ec. \'e2 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'ec \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e5 \'ef\'ee \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'ec\'f3 \'e0\'e4\'f0\'e5\'f1\'f3: }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\insrsid8396704 
\par }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid788505 http://go.microsoft.com/fwlink/?LinkId=148050}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid8396704 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af430\afs18 \ltrch\fcs0 
\b\f430\fs18\insrsid788505 \'d1\'e1\'ee\'f0 \'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'e9 \'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5}{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 
\b\f38\fs18\insrsid8396704 
\par }\pard\plain \ltrpar\ql \li0\ri0\sb60\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af430\afs20 \ltrch\fcs0 
\f430\fs20\insrsid788505 \'cb\'e8\'f7\'ed\'fb\'e5 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff, \'f1\'ee\'e1\'e8\'f0\'e0\'e5\'ec\'fb\'e5 \'ea\'ee\'f0\'ef\'ee\'f0\'e0\'f6\'e8\'e5\'e9 \'cc\'e0\'e9\'ea\'f0\'ee\'f1\'ee\'f4
\'f2, \'e1\'f3\'e4\'f3\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'e5\'fe \'e8 \'e5\'e5 \'e0\'f4\'f4\'e8\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'ec\'e8 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff\'ec\'e8 \'e4\'eb\'ff \'ef\'f0\'e5\'e4\'ee
\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ea \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'e0\'ec \'e8 \'f1\'eb\'f3\'e6\'e1\'e0\'ec, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e4\'eb\'ff \'e2\'fb\'ef\'ee
\'eb\'ed\'e5\'ed\'e8\'ff \'e7\'e0\'ef\'f0\'ee\'f8\'e5\'ed\'ed\'fb\'f5 \'e8\'eb\'e8 \'e0\'e2\'f2\'ee\'f0\'e8\'e7\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'e8\'ec \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e9. \'dd\'f2\'e8 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'f2\'e0\'ea\'e6
\'e5 \'ec\'ee\'e3\'f3\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'e4\'eb\'ff \'e0\'ed\'e0\'eb\'e8\'e7\'e0 \'e8 \'f3\'eb\'f3\'f7\'f8\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'e2 \'e8 \'f1\'eb\'f3\'e6\'e1 \'cc\'e0\'e9\'ea\'f0\'ee
\'f1\'ee\'f4\'f2.}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid8396704 
\par }{\rtlch\fcs1 \af430\afs20 \ltrch\fcs0 \f430\fs20\insrsid788505 \'c5\'f1\'eb\'e8 \'e8\'ed\'ee\'e5 \'ed\'e5 \'ee\'e3\'ee\'e2\'ee\'f0\'e5\'ed\'ee \'e2 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'ec \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'e8, \'ef\'f0\'e5\'e4\'ee\'f1\'f2
\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'e5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec \'eb\'e8\'f7\'ed\'fb\'e5 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ed\'e5 \'e1\'f3\'e4\'f3\'f2 \'ef\'e5\'f0\'e5\'e4\'e0\'e2\'e0\'f2\'fc\'f1\'ff \'f2\'f0\'e5\'f2\'fc\'e8\'ec 
\'eb\'e8\'f6\'e0\'ec \'e1\'e5\'e7 \'e5\'e3\'ee \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'ff. \'c8\'ed\'ee\'e3\'e4\'e0 \'ea\'ee\'f0\'ef\'ee\'f0\'e0\'f6\'e8\'ff \'cc\'e0\'e9\'ea\'f0\'ee\'f1\'ee\'f4\'f2 \'ed\'e0\'ed\'e8\'ec\'e0\'e5\'f2 \'e4\'f0\'f3\'e3\'e8\'e5 
\'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8 \'e4\'eb\'ff \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ed\'ee\'e3\'ee \'e4\'e8\'e0\'ef\'e0\'e7\'ee\'ed\'e0 \'f3\'f1\'eb\'f3\'e3 \'ee\'f2 \'e5\'e5 \'e8\'ec\'e5\'ed\'e8, 
\'f2\'e0\'ea\'e8\'f5 \'ea\'e0\'ea \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e0\'ed\'e0\'eb\'e8\'e7\'e0. \'ca\'ee\'f0\'ef\'ee\'f0\'e0\'f6\'e8\'ff \'cc\'e0\'e9\'ea\'f0\'ee\'f1\'ee\'f4\'f2 \'ef
\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f2\'e0\'ea\'e8\'ec \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'ff\'ec \'eb\'e8\'f7\'ed\'fb\'e5 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'e2 \'ec\'e8\'ed\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'ec \'ee\'e1\'fa\'e5\'ec\'e5, \'ed\'e5\'ee
\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'ec \'e4\'eb\'ff \'ee\'ea\'e0\'e7\'e0\'ed\'e8\'ff \'e8\'ec\'e8 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'f3\'f1\'eb\'f3\'e3. \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'fd\'f2\'e8\'ec\'e8 \'ea
\'ee\'ec\'ef\'e0\'ed\'e8\'ff\'ec\'e8 \'eb\'e8\'f7\'ed\'fb\'f5 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'e9 \'e4\'eb\'ff \'ea\'e0\'ea\'e8\'f5-\'eb\'e8\'e1\'ee \'e8\'ed\'fb\'f5 \'f6\'e5\'eb\'e5\'e9 \'e7\'e0\'ef\'f0\'e5\'f9\'e5\'ed\'ee.}{\rtlch\fcs1 \af38\afs20 
\ltrch\fcs0 \f38\fs20\insrsid8396704 
\par }{\rtlch\fcs1 \af430\afs20 \ltrch\fcs0 \f430\fs20\insrsid788505 \'ca\'ee\'f0\'ef\'ee\'f0\'e0\'f6\'e8\'ff \'cc\'e0\'e9\'ea\'f0\'ee\'f1\'ee\'f4\'f2 \'f2\'e0\'ea\'e6\'e5 \'ec\'ee\'e6\'e5\'f2 \'ef\'ee\'eb\'f3\'f7\'e0\'f2\'fc \'e8 \'f0\'e0\'f1\'ea\'f0\'fb\'e2
\'e0\'f2\'fc \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5, \'e2\'ea\'eb\'fe\'f7\'e0\'ff \'e4\'e0\'ed\'ed\'fb\'e5, \'ea\'ee\'f2\'ee\'f0\'fb\'ec\'e8 \'ee\'ed \'ee\'e1\'ec\'e5\'ed\'e8\'e2\'e0\'e5\'f2\'f1\'ff, \'e2 
\'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5 \'f1\'eb\'f3\'f7\'e0\'ff\'f5: \'e0) \'e4\'eb\'ff \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'ff \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'f3 \'e8\'eb
\'e8 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'ec\'e8 \'e7\'e0\'ef\'f0\'ee\'f1\'e0\'ec\'e8 \'e8 \'f1\'f3\'e4\'e5\'e1\'ed\'fb\'ec\'e8 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0\'ec\'e8; \'e1) \'e4\'eb\'ff 
\'e7\'e0\'f9\'e8\'f2\'fb \'ef\'f0\'e0\'e2 \'e8\'eb\'e8 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'ea\'ee\'f0\'ef\'ee\'f0\'e0\'f6\'e8\'e8 \'cc\'e0\'e9\'ea\'f0\'ee\'f1\'ee\'f4\'f2 \'e8 \'e5\'e5 \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'e2 (\'e2\'ea\'eb\'fe
\'f7\'e0\'ff \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e9 \'e8 \'ef\'f0\'e0\'e2\'e8\'eb, \'f0\'e5\'e3\'eb\'e0\'ec\'e5\'ed\'f2\'e8\'f0\'f3\'fe\'f9\'e8\'f5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'f0
\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff); \'e2) \'e5\'f1\'eb\'e8 \'e5\'f1\'f2\'fc \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'ee\'eb\'e0\'e3\'e0\'f2\'fc, \'f7\'f2\'ee \'e4\'ee\'f1\'f2\'f3\'ef \'ea \'f2\'e0\'ea
\'e8\'ec \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff\'ec \'e8\'eb\'e8 \'e8\'f5 \'f0\'e0\'f1\'ea\'f0\'fb\'f2\'e8\'e5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb \'e4\'eb\'ff \'e7\'e0\'f9\'e8\'f2\'fb \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'ee\'e2 \'e8 \'ea\'eb\'e8\'e5\'ed
\'f2\'ee\'e2 \'ea\'ee\'f0\'ef\'ee\'f0\'e0\'f6\'e8\'e8 \'cc\'e0\'e9\'ea\'f0\'ee\'f1\'ee\'f4\'f2 \'e8\'eb\'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'eb\'e8\'f6.}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid8396704 
\par }{\rtlch\fcs1 \af430\afs20 \ltrch\fcs0 \f430\fs20\insrsid788505 \'d1\'e2\'e5\'e4\'e5\'ed\'e8\'ff, \'f1\'ee\'e1\'e8\'f0\'e0\'e5\'ec\'fb\'e5 \'ea\'ee\'f0\'ef\'ee\'f0\'e0\'f6\'e8\'e5\'e9 \'cc\'e0\'e9\'ea\'f0\'ee\'f1\'ee\'f4\'f2 \'e8\'eb\'e8 \'ee\'f2\'ef\'f0
\'e0\'e2\'eb\'ff\'e5\'ec\'fb\'e5 \'e5\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'ee\'e9 Windows, \'ec\'ee\'e3\'f3\'f2 \'f5\'f0\'e0\'ed\'e8\'f2\'fc\'f1\'ff \'e8 \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'f2\'fc\'f1\'ff \'e2 \'d1\'d8\'c0 \'e8\'eb\'e8 \'eb\'fe\'e1\'ee\'e9
 \'e4\'f0\'f3\'e3\'ee\'e9 \'f1\'f2\'f0\'e0\'ed\'e5, \'e3\'e4\'e5 \'ea\'ee\'f0\'ef\'ee\'f0\'e0\'f6\'e8\'ff \'cc\'e0\'e9\'ea\'f0\'ee\'f1\'ee\'f4\'f2 \'e8\'eb\'e8 \'e5\'e5 \'e0\'f4\'f4\'e8\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7
\'e0\'f6\'e8\'e8, \'e4\'ee\'f7\'e5\'f0\'ed\'e8\'e5 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8 \'e8 \'ef\'ee\'f1\'f2\'e0\'e2\'f9\'e8\'ea\'e8 \'f3\'f1\'eb\'f3\'e3 \'e2\'e5\'e4\'f3\'f2 \'f1\'e2\'ee\'fe \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc. \'cf\'f0\'e8 
\'f1\'e1\'ee\'f0\'e5, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'e8 \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e8 \'e4\'e0\'ed\'ed\'fb\'f5 \'e8\'e7 \'f1\'f2\'f0\'e0\'ed \'c5\'d1 \'ea\'ee\'f0\'ef\'ee\'f0\'e0\'f6\'e8\'ff \'cc\'e0\'e9\'ea\'f0\'ee\'f1\'ee\'f4
\'f2 \'f1\'ee\'e1\'eb\'fe\'e4\'e0\'e5\'f2 \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'fb \'ab\'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'e9 \'e3\'e0\'e2\'e0\'ed\'e8\'bb, \'f1\'f4\'ee\'f0\'ec\'f3\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'cc\'e8\'ed\'e8\'f1\'f2\'e5\'f0\'f1\'f2
\'e2\'ee\'ec \'f2\'ee\'f0\'e3\'ee\'e2\'eb\'e8 \'d1\'d8\'c0.}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid8396704 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af430\afs18 \ltrch\fcs0 
\b\f430\fs18\insrsid788505 \'d1\'e1\'ee\'f0 \'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'e9 \'ee \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff}{\rtlch\fcs1 
\ab\af38\afs18 \ltrch\fcs0 \b\f38\fs18\insrsid8396704 
\par }\pard\plain \ltrpar\ql \li0\ri0\sb60\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af430\afs20 \ltrch\fcs0 
\f430\fs20\insrsid788505 \'cf\'f0\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'f1 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'e0\'ec\'e8, \'f0\'e0\'e1
\'ee\'f2\'e0\'fe\'f9\'e8\'ec\'e8 \'f1 \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2\'ee\'ec, \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e5 (\'ab\'ee\'e1\'f9\'e8\'e5 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5
\'f0\'e5\'bb) \'ef\'e5\'f0\'e5\'e4\'e0\'fe\'f2\'f1\'ff \'e2\'e5\'e1-\'f1\'e0\'e9\'f2\'e0\'ec, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'ef\'ee\'f1\'e5\'f9\'e0\'e5\'f2, \'e8 \'e2\'e5\'e1-\'f1\'eb\'f3\'e6\'e1\'e0\'ec, 
\'ea\'ee\'f2\'ee\'f0\'fb\'ec\'e8 \'ee\'ed \'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff. \'ce\'e1\'f9\'e8\'e5 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e5 \'ee\'e1\'fb\'f7\'ed\'ee \'e2\'ea\'eb\'fe\'f7\'e0\'fe\'f2 \'f2\'e0\'ea
\'e8\'e5 \'e4\'e0\'ed\'ed\'fb\'e5, \'ea\'e0\'ea IP-\'e0\'e4\'f0\'e5\'f1, \'e2\'e5\'f0\'f1\'e8\'ff \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb, \'e2\'e5\'f0\'f1\'e8\'ff \'e1\'f0\'e0\'f3\'e7\'e5\'f0\'e0, \'e0 \'f2\'e0\'ea
\'e6\'e5 \'f0\'e5\'e3\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'e8 \'ff\'e7\'fb\'ea\'ee\'e2\'fb\'e5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb. \'c2 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'f1\'eb\'f3\'f7\'e0\'ff\'f5 \'ee\'ed\'e8 \'f2\'e0\'ea\'e6\'e5 \'ec\'ee\'e3\'f3
\'f2 \'e2\'ea\'eb\'fe\'f7\'e0\'f2\'fc \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e9 \'ed\'ee\'ec\'e5\'f0 \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff, \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'fe\'f9\'e8\'e9 \'e8\'e7\'e3\'ee\'f2\'ee\'e2
\'e8\'f2\'e5\'eb\'ff, \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'e8 \'e2\'e5\'f0\'f1\'e8\'fe \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0. \'c5\'f1\'eb\'e8 \'ea\'e0\'ea\'e8\'e5-\'eb\'e8\'e1\'ee \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'fb \'e8\'eb\'e8 \'f1\'eb\'f3\'e6
\'e1\'fb \'ef\'e5\'f0\'e5\'e4\'e0\'fe\'f2 \'e2 \'ea\'ee\'f0\'ef\'ee\'f0\'e0\'f6\'e8\'fe \'cc\'e0\'e9\'ea\'f0\'ee\'f1\'ee\'f4\'f2 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5, \'e2\'ec\'e5\'f1\'f2\'e5 \'f1 \'ed\'e8\'ec\'e8 \'ef\'e5\'f0\'e5
\'e4\'e0\'fe\'f2\'f1\'ff \'e8 \'ee\'e1\'f9\'e8\'e5 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e5.}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid8396704 
\par }{\rtlch\fcs1 \af430\afs20 \ltrch\fcs0 \f430\fs20\insrsid788505 \'c2 \'f0\'e0\'e7\'e4\'e5\'eb\'e5 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'e9 \'ee \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'e8
\'e7 \'ef\'e5\'f0\'e5\'f7\'e8\'f1\'eb\'e5\'ed\'ed\'fb\'f5 \'e2 \'fd\'f2\'ee\'ec \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e5 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'ee\'e2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8, \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec \'e8 \'f1\'eb\'f3\'e6
\'e1 Windows \'f3\'ea\'e0\'e7\'e0\'ed\'ee, \'ea\'e0\'ea\'e8\'e5 \'e5\'f9\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 \'f1\'ee\'e1\'e8\'f0\'e0\'fe\'f2\'f1\'ff \'e8 \'ea\'e0\'ea \'ee\'ed\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff.}{\rtlch\fcs1 \af38\afs20 
\ltrch\fcs0 \f38\fs20\insrsid8396704 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af430\afs18 \ltrch\fcs0 
\b\f430\fs18\insrsid788505 \'c1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'fc \'e4\'e0\'ed\'ed\'fb\'f5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff}{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\f38\fs18\insrsid8396704 
\par }\pard\plain \ltrpar\ql \li0\ri0\sb60\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af430\afs20 \ltrch\fcs0 
\f430\fs20\insrsid788505 \'ce\'e4\'ed\'ee\'e9 \'e8\'e7 \'e7\'e0\'e4\'e0\'f7 \'ea\'ee\'f0\'ef\'ee\'f0\'e0\'f6\'e8\'e8 \'cc\'e0\'e9\'ea\'f0\'ee\'f1\'ee\'f4\'f2 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'e1\'e5\'e7\'ee
\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'f5 \'e4\'e0\'ed\'ed\'fb\'f5. \'c4\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'f0\'e0\'e7\'ed\'ee\'ee\'e1\'f0\'e0\'e7\'ed\'fb
\'e5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e8 \'e8 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'fb \'e7\'e0\'f9\'e8\'f2\'fb \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'e9 \'ee\'f2 \'ed\'e5\'f1\'e0\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'e4\'ee\'f1\'f2
\'f3\'ef\'e0, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e8 \'f0\'e0\'e7\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'e5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5
\'eb\'e5\'ec \'e4\'e0\'ed\'ed\'fb\'e5 \'f5\'f0\'e0\'ed\'ff\'f2\'f1\'ff \'e2 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ed\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'f5 \'f1 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ed\'fb\'ec \'e4\'ee\'f1\'f2\'f3\'ef\'ee\'ec, \'f0\'e0
\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'f5 \'e2 \'ee\'f5\'f0\'e0\'ed\'ff\'e5\'ec\'fb\'f5 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'ff\'f5. \'d1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'e2\'fb\'f1\'ee\'ea\'ee\'e9 \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee
\'f1\'f2\'e8 (\'f2\'e0\'ea\'e8\'e5 \'ea\'e0\'ea \'ed\'ee\'ec\'e5\'f0\'e0 \'ea\'f0\'e5\'e4\'e8\'f2\'ed\'fb\'f5 \'ea\'e0\'f0\'f2 \'e8 \'ef\'e0\'f0\'ee\'eb\'e8) \'ef\'f0\'e8 \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e5 \'f7\'e5\'f0\'e5\'e7 \'c8\'ed\'f2\'e5\'f0\'ed\'e5
\'f2 \'e7\'e0\'f9\'e8\'f9\'e0\'fe\'f2\'f1\'ff \'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'ee\'ec \'f8\'e8\'f4\'f0\'ee\'e2\'e0\'ed\'e8\'ff, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'e0 SSL.}{\rtlch\fcs1 
\af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid8396704 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af430\afs18 \ltrch\fcs0 
\b\f430\fs18\insrsid788505 \'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff}{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\f38\fs18\insrsid8396704 
\par }\pard\plain \ltrpar\ql \li0\ri0\sb60\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af430\afs20 \ltrch\fcs0 
\f430\fs20\insrsid788505 \'ca\'ee\'f0\'ef\'ee\'f0\'e0\'f6\'e8\'ff \'cc\'e0\'e9\'ea\'f0\'ee\'f1\'ee\'f4\'f2 \'e1\'f3\'e4\'e5\'f2 \'f0\'e0\'e4\'e0 \'ee\'e7\'ed\'e0\'ea\'ee\'ec\'e8\'f2\'fc\'f1\'ff \'f1 \'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'ff\'ec\'e8 
\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'ff \'ee \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2
\'e8. \'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'e2\'ee\'e7\'ed\'e8\'ea\'ed\'ee\'e2\'e5\'ed\'e8\'ff \'e2\'ee\'ef\'f0\'ee\'f1\'ee\'e2 \'e2 \'f1\'e2\'ff\'e7\'e8 \'f1 \'fd\'f2\'e8\'ec \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'e8\'eb\'e8 \'ef\'ee\'e4\'ee\'e7\'f0\'e5
\'ed\'e8\'e9 \'ee \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e8 \'e5\'e3\'ee \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e9 \'f1\'e2\'ff\'e6\'e8\'f2\'e5\'f1\'fc \'f1 \'ea\'ee\'f0\'ef\'ee\'f0\'e0\'f6\'e8\'e5\'e9 \'cc\'e0\'e9\'ea\'f0\'ee\'f1\'ee\'f4\'f2, \'ee\'f2\'ef\'f0\'e0
\'e2\'e8\'e2 \'f1\'e2\'ee\'e8 \'e2\'ee\'ef\'f0\'ee\'f1\'fb \'e2 \'f1\'eb\'f3\'e6\'e1\'f3 \'ee\'e1\'f0\'e0\'f2\'ed\'ee\'e9 \'f1\'e2\'ff\'e7\'e8 \'ef\'ee \'e2\'ee\'ef\'f0\'ee\'f1\'e0\'ec \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2
\'e8 \'f1\'ee \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb \'ef\'ee \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'ec\'f3 \'e0\'e4\'f0\'e5\'f1\'f3:}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid8396704 
\par }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid788505 http://go.microsoft.com/?LinkId=9634754}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid8396704 
\par }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid788505 Windows Privacy Statement for Installation Features}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid788505 \line }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid788505 c/o Microsoft Privacy}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid788505 \line }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid788505 Microsoft Corporation}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid788505 \line }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid788505 
One Microsoft Way}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid788505 \line }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid788505 Redmond, Washington 98052 USA}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid8396704 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af430\afs22 \ltrch\fcs0 
\b\f430\fs22\insrsid788505 \'ca\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'fb \'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid8396704 
\par }{\rtlch\fcs1 \ab\af430\afs22 \ltrch\fcs0 \b\f430\fs22\insrsid788505 \'c4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5}{\rtlch\fcs1 \ab\af38\afs22 \ltrch\fcs0 \b\f38\fs22\insrsid8396704 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af430\afs18 \ltrch\fcs0 
\b\f430\fs18\insrsid788505 \'cd\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5}{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\f38\fs18\insrsid8396704 
\par }\pard\plain \ltrpar\ql \li0\ri0\sb60\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af430\afs20 \ltrch\fcs0 
\f430\fs20\insrsid788505 \'d1\'f0\'e5\'e4\'f1\'f2\'e2\'ee \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 Windows \'e2\'fb\'ef\'ee\'eb\'ed\'ff
\'f2\'fc \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'f3 \'ed\'e0\'eb\'e8\'f7\'e8\'ff \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'f5 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e9 \'e4\'eb\'ff \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0 \'ed\'e0 \'e2\'e5\'e1-\'f1\'e0\'e9\'f2\'e5 \'ea\'ee
\'f0\'ef\'ee\'f0\'e0\'f6\'e8\'e8 \'cc\'e0\'e9\'ea\'f0\'ee\'f1\'ee\'f4\'f2 \'ef\'f0\'e8 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb. \'cf\'f0\'e8 \'ee\'e1\'ed\'e0\'f0\'f3\'e6\'e5\'ed
\'e8\'e8 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e9 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'ee \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'e7\'e0\'e3\'f0\'f3\'e6
\'e0\'e5\'f2 \'e8 \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2 \'e8\'f5. \'d2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec, \'e2\'f1\'e5 \'f1\'e2\'e5\'e6\'e8\'e5 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'ee\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f2\'f1\'ff
 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'ec\'e8 \'ed\'e0 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e5 \'e4\'ee \'ef\'e5\'f0\'e2\'ee\'e3\'ee \'e2\'f5\'ee\'e4\'e0 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'f3 \'e8
\'eb\'e8 \'ef\'e5\'f0\'e2\'ee\'e3\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0.}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid8396704 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af430\afs18 \ltrch\fcs0 
\b\f430\fs18\insrsid788505 \'d1\'e1\'ee\'f0, \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'e8 \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e0 \'e4\'e0\'ed\'ed\'fb\'f5}{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\f38\fs18\insrsid8396704 
\par }\pard\plain \ltrpar\ql \li0\ri0\sb60\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af430\afs20 \ltrch\fcs0 
\f430\fs20\insrsid788505 \'c4\'eb\'ff \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'e8\'ec\'fb\'f5 \'e4\'f0\'e0\'e9\'e2\'e5\'f0\'ee\'e2 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'ee \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ee\'e1\'ed
\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2 \'e2 \'ea\'ee\'f0\'ef\'ee\'f0\'e0\'f6\'e8\'fe \'cc\'e0\'e9\'ea\'f0\'ee\'f1\'ee\'f4\'f2 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee\'e1 \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'e8 \'ea
\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff. \'d1\'f0\'e5\'e4\'f1\'f2\'e2\'ee \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'ec\'ee\'e6\'e5\'f2 \'e7\'e0\'e3\'f0\'f3
\'e6\'e0\'f2\'fc \'ed\'e0 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'f5 \'ed\'e8\'e6\'e5 \'f2\'e8\'ef\'ee\'e2.}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid8396704 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb60\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af430\afs20 \ltrch\fcs0 \b\f430\fs20\insrsid788505 *\tab \'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'f3
\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8}{\rtlch\fcs1 \af430\afs20 \ltrch\fcs0 \f430\fs20\insrsid788505 : \'e2\'e0\'e6\'ed\'fb\'e5 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'f4\'e0\'e9\'eb\'ee\'e2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8, \'ed\'e5\'ee\'e1\'f5\'ee\'e4
\'e8\'ec\'fb\'e5 \'e4\'eb\'ff \'f3\'f1\'ef\'e5\'f8\'ed\'ee\'e9 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8.}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid8396704 
\par }{\rtlch\fcs1 \ab\af430\afs20 \ltrch\fcs0 \b\f430\fs20\insrsid788505 *\tab \'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'e2\'f1\'f2\'f0\'ee\'e5\'ed\'ed\'fb\'f5 \'e4\'f0\'e0\'e9\'e2\'e5\'f0\'ee\'e2}{\rtlch\fcs1 \af430\afs20 \ltrch\fcs0 
\f430\fs20\insrsid788505 : \'e2\'e0\'e6\'ed\'fb\'e5 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'e4\'f0\'e0\'e9\'e2\'e5\'f0\'ee\'e2 \'e4\'eb\'ff \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'ec\'ee\'e9 \'e2\'e5\'f0\'f1\'e8\'e8 Windows.}{\rtlch\fcs1 
\af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid8396704 
\par }{\rtlch\fcs1 \ab\af430\afs20 \ltrch\fcs0 \b\f430\fs20\insrsid788505 *\tab \'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0 \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'ff \'e2\'f0\'e5\'e4\'ee\'ed\'ee\'f1\'ed\'fb\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec
\'ec Microsoft Windows}{\rtlch\fcs1 \af430\afs20 \ltrch\fcs0 \f430\fs20\insrsid788505 : \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0, \'ef\'ee\'ec\'ee\'e3\'e0\'fe\'f9\'e8\'e5 \'f3\'e4\'e0\'eb\'ff
\'f2\'fc \'e2\'f0\'e5\'e4\'ee\'ed\'ee\'f1\'ed\'fb\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb, \'f2\'e0\'ea\'e8\'e5 \'ea\'e0\'ea \'e2\'e8\'f0\'f3\'f1\'fb \'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb-\'f7\'e5\'f0\'e2\'e8, \'ee\'e1\'ed\'e0\'f0\'f3\'e6\'e5\'ed\'ed
\'fb\'e5 \'ed\'e0 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e5.}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid8396704 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af430\afs18 \ltrch\fcs0 
\b\f430\fs18\insrsid788505 \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e4\'e0\'ed\'ed\'fb\'f5}{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\f38\fs18\insrsid8396704 
\par }\pard\plain \ltrpar\ql \li0\ri0\sb60\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af430\afs20 \ltrch\fcs0 
\f430\fs20\insrsid788505 \'d1\'f0\'e5\'e4\'f1\'f2\'e2\'ee \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2 \'e2 \'ea\'ee\'f0\'ef\'ee\'f0\'e0\'f6\'e8\'fe \'cc\'e0\'e9\'ea
\'f0\'ee\'f1\'ee\'f4\'f2 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee\'e1 \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'e8 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0, \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f9\'e8\'e5 \'ef\'ee\'e4\'ee\'e1\'f0\'e0\'f2\'fc \'e4\'eb\'ff 
\'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'fb\'e5 \'e4\'f0\'e0\'e9\'e2\'e5\'f0\'fb. \'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee\'e1 
\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'e4\'e0\'ed\'ed\'fb\'f5, \'f1\'ee\'e1\'f0\'e0\'ed\'ed\'fb\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'ee\'ec \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff, \'f1
\'ec. \'e2 \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'e8 \'ee \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e4\'eb\'ff \'f1\'eb\'f3\'e6\'e1 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'ee \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'ec\'f3 \'e0
\'e4\'f0\'e5\'f1\'f3:}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid8396704 
\par }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid788505 http://go.microsoft.com/fwlink/?linkid=50142}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid8396704 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af430\afs18 \ltrch\fcs0 
\b\f430\fs18\insrsid788505 \'c2\'fb\'e1\'ee\'f0 \'e8 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5}{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\f38\fs18\insrsid8396704 
\par }\pard\plain \ltrpar\ql \li0\ri0\sb60\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af430\afs20 \ltrch\fcs0 
\f430\fs20\insrsid788505 \'c2 \'ed\'e0\'f7\'e0\'eb\'e5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'f1\'e8\'f1\'f2\'e5\'ec\'fb Windows \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'ec\'ee\'e6\'e5\'f2 \'f3\'ea\'e0\'e7\'e0\'f2\'fc, \'f1\'eb\'e5\'e4\'f3\'e5
\'f2 \'eb\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'ee \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'e8\'eb\'e8 \'ee\'f2\'ea\'e0\'e7\'e0\'f2\'fc\'f1\'ff \'ee\'f2 
\'ed\'e5\'e3\'ee.}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid8396704 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af430\afs22 \ltrch\fcs0 
\b\f430\fs22\insrsid788505 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'f3\'eb\'f3\'f7\'f8\'e5\'ed\'e8\'ff \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8}{\rtlch\fcs1 \ab\af38\afs22 \ltrch\fcs0 \b\f38\fs22\insrsid8396704 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af430\afs18 \ltrch\fcs0 
\b\f430\fs18\insrsid788505 \'cd\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5}{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\f38\fs18\insrsid8396704 
\par }\pard\plain \ltrpar\ql \li0\ri0\sb60\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af430\afs20 \ltrch\fcs0 
\f430\fs20\insrsid788505 \'dd\'f2\'ee\'f2 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2 \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2 \'e2 \'ea\'ee\'f0\'ef\'ee\'f0\'e0\'f6\'e8\'fe \'cc\'e0\'e9\'ea\'f0\'ee\'f1\'ee\'f4\'f2 \'ee\'e4\'e8\'ed \'ee\'f2\'f7\'e5\'f2 \'f1 \'ee
\'f1\'ed\'ee\'e2\'ed\'fb\'ec\'e8 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff\'ec\'e8 \'ee \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'e8 \'ee \'f2\'ee\'ec, \'ea\'e0\'ea \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc 
\'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'eb \'f1\'e8\'f1\'f2\'e5\'ec\'f3 Windows. \'ca\'ee\'f0\'ef\'ee\'f0\'e0\'f6\'e8\'ff \'cc\'e0\'e9\'ea\'f0\'ee\'f1\'ee\'f4\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 \'fd\'f2\'e8 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'e4\'eb
\'ff \'f3\'eb\'f3\'f7\'f8\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'e8 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'f0\'e5\'f8\'e5\'ed\'e8\'e9 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'ed\'fb\'f5 
\'ef\'f0\'ee\'e1\'eb\'e5\'ec \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8.}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid8396704 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af430\afs18 \ltrch\fcs0 
\b\f430\fs18\insrsid788505 \'d1\'e1\'ee\'f0, \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'e8 \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e0 \'e4\'e0\'ed\'ed\'fb\'f5}{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\f38\fs18\insrsid8396704 
\par }\pard\plain \ltrpar\ql \li0\ri0\sb60\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af430\afs20 \ltrch\fcs0 
\f430\fs20\insrsid788505 \'c2 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'e9 \'ee\'f2\'f7\'e5\'f2 \'ee\'e1\'fb\'f7\'ed\'ee \'e2\'ea\'eb\'fe\'f7\'e0\'fe\'f2\'f1\'ff \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'e5 \'f3\'f1\'f2\'e0\'ed\'ee
\'e2\'ea\'e8 \'e8 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \'f1\'e8\'f1\'f2\'e5\'ec\'fb, \'f2\'e0\'ea\'e8\'e5 \'ea\'e0\'ea \'e4\'e0\'f2\'e0 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8, \'e2\'f0\'e5\'ec\'ff, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'e7\'e0\'ed\'ff\'eb \'ea\'e0
\'e6\'e4\'fb\'e9 \'e8\'e7 \'fd\'f2\'e0\'ef\'ee\'e2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8, \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'eb\'ee\'f1\'fc \'eb\'e8 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'e8\'eb\'e8 \'ed\'ee\'e2\'e0\'ff \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 
\'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0, \'e4\'e0\'ed\'ed\'fb\'e5 \'ee \'e2\'e5\'f0\'f1\'e8\'e8, \'ff\'e7\'fb\'ea \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb, \'f2\'e8\'ef \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'ff, \'ea\'ee\'ed\'f4\'e8
\'e3\'f3\'f0\'e0\'f6\'e8\'ff \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0, \'e0 \'f2\'e0\'ea\'e6\'e5 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 (\'e1\'fb\'eb\'e0 \'eb\'e8 \'ee\'ed\'e0 \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e0 \'f3
\'f1\'ef\'e5\'f8\'ed\'ee, \'e8 \'e5\'f1\'eb\'e8 \'ed\'e5\'f2, \'ea\'e0\'ea\'e8\'ec\'e8 \'e1\'fb\'eb\'e8 \'ea\'ee\'e4\'fb \'ee\'f8\'e8\'e1\'ee\'ea).}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid8396704 
\par }{\rtlch\fcs1 \af430\afs20 \ltrch\fcs0 \f430\fs20\insrsid788505 \'c5\'f1\'eb\'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 \'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'ee\'e1 \'f3\'f7\'e0\'f1\'f2\'e8\'e8 \'e2 \'ef\'f0\'ee\'e3
\'f0\'e0\'ec\'ec\'e5 \'f3\'eb\'f3\'f7\'f8\'e5\'ed\'e8\'ff \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8, \'fd\'f2\'ee\'f2 \'ee\'f2\'f7\'e5\'f2 \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e2 \'ea\'ee\'f0\'ef\'ee\'f0\'e0\'f6\'e8\'fe \'cc\'e0\'e9\'ea\'f0\'ee
\'f1\'ee\'f4\'f2 \'ef\'f0\'e8 \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e8 \'ea \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2\'f3. \'ce\'ed \'ed\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'ea\'ee\'ed\'f2\'e0\'ea\'f2\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'ef\'ee\'eb\'fc\'e7
\'ee\'e2\'e0\'f2\'e5\'eb\'ff (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e5\'e3\'ee \'e8\'ec\'e5\'ed\'e8, \'e0\'e4\'f0\'e5\'f1\'e0 \'e8\'eb\'e8 \'ed\'ee\'ec\'e5\'f0\'e0 \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'e0). \'c2\'ec\'e5\'f1\'f2\'e5 \'f1 \'ee\'f2\'f7\'e5\'f2\'ee\'ec
 \'f4\'ee\'f0\'ec\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'e8 \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e3\'eb\'ee\'e1\'e0\'eb\'fc\'ed\'fb\'e9 \'f3\'ed\'e8\'ea\'e0\'eb\'fc\'ed\'fb\'e9 \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0 (GUID). \'c8\'e4\'e5
\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0 GUID \'f4\'ee\'f0\'ec\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'fb\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec \'e8 \'ee\'e4\'ed\'ee\'e7\'ed\'e0\'f7\'ed\'ee \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'ea\'ee
\'ec\'ef\'fc\'fe\'f2\'e5\'f0 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff; \'ee\'ed \'ed\'e5 \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2 \'e2 \'f1\'e5\'e1\'ff \'eb\'e8\'f7\'ed\'fb\'f5 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'e9.}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\insrsid8396704 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af430\afs18 \ltrch\fcs0 
\b\f430\fs18\insrsid788505 \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e4\'e0\'ed\'ed\'fb\'f5}{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\f38\fs18\insrsid8396704 
\par }\pard\plain \ltrpar\ql \li0\ri0\sb60\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af430\afs20 \ltrch\fcs0 
\f430\fs20\insrsid788505 \'ca\'ee\'f0\'ef\'ee\'f0\'e0\'f6\'e8\'ff \'cc\'e0\'e9\'ea\'f0\'ee\'f1\'ee\'f4\'f2 \'e8 \'e5\'e5 \'ef\'e0\'f0\'f2\'ed\'e5\'f0\'fb \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'e9 \'ee\'f2\'f7\'e5
\'f2 \'e4\'eb\'ff \'f3\'eb\'f3\'f7\'f8\'e5\'ed\'e8\'ff \'f1\'e2\'ee\'e5\'e3\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff. \'c3\'eb\'ee\'e1\'e0\'eb\'fc\'ed\'fb\'e9 \'f3\'ed\'e8\'ea\'e0\'eb\'fc\'ed\'fb
\'e9 \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'f1\'ee\'ef\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'fd\'f2\'e8\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'f1 \'e4\'e0\'ed\'ed\'fb\'ec\'e8, \'f1
\'ee\'e1\'f0\'e0\'ed\'ed\'fb\'ec\'e8 \'e2 \'f0\'e0\'ec\'ea\'e0\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'f3\'eb\'f3\'f7\'f8\'e5\'ed\'e8\'ff \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5
\'ed\'e8\'ff, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'ec\'ee\'e3\'f3\'f2 \'ef\'f0\'e8\'ed\'ff\'f2\'fc \'f3\'f7\'e0\'f1\'f2\'e8\'e5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e8 Windows. \'ce\'ed \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'ee\'ef\'f0\'e5\'e4\'e5
\'eb\'e8\'f2\'fc, \'ed\'e0\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'fb \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'fb, \'ee \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'f1\'ee\'ee\'e1\'f9\'e0\'fe\'f2 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5
\'eb\'e8, \'e8 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'e8\'f5 \'ef\'f0\'e8\'ee\'f0\'e8\'f2\'e5\'f2\'fb. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0\'e0 GUID \'f1\'ee\'f2\'f0
\'f3\'e4\'ed\'e8\'ea\'e8 \'ea\'ee\'f0\'ef\'ee\'f0\'e0\'f6\'e8\'e8 \'cc\'e0\'e9\'ea\'f0\'ee\'f1\'ee\'f4\'f2 \'ec\'ee\'e3\'f3\'f2 \'e2\'fb\'ff\'f1\'ed\'e8\'f2\'fc, \'e2\'ee\'e7\'ed\'e8\'ea\'eb\'e0 \'eb\'e8 \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'e0\'ff \'ef\'f0
\'ee\'e1\'eb\'e5\'ec\'e0 \'f1\'f2\'ee \'f0\'e0\'e7 \'f3 \'ee\'e4\'ed\'ee\'e3\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'e8\'eb\'e8 \'ef\'ee \'ee\'e4\'ed\'ee\'ec\'f3 \'f0\'e0\'e7\'f3 \'f3 \'f1\'f2\'e0 \'f0\'e0\'e7\'ed\'fb\'f5 \'ef\'ee\'eb\'fc
\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9. \'d1\'e2\'e5\'e4\'e5\'ed\'e8\'ff, \'f1\'ee\'e1\'f0\'e0\'ed\'ed\'fb\'e5 \'ea\'ee\'f0\'ef\'ee\'f0\'e0\'f6\'e8\'e5\'e9 \'cc\'e0\'e9\'ea\'f0\'ee\'f1\'ee\'f4\'f2 \'e2 \'f0\'e0\'ec\'ea\'e0\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec
\'ec\'fb \'f3\'eb\'f3\'f7\'f8\'e5\'ed\'e8\'ff \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8, \'ed\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'e4\'eb\'ff \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'eb\'e8\'f7\'ed\'ee\'f1\'f2\'e8 \'ef\'ee\'eb\'fc\'e7
\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'e8\'eb\'e8 \'f1\'e2\'ff\'e7\'e8 \'f1 \'ed\'e8\'ec\'e8.}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid8396704 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af430\afs18 \ltrch\fcs0 
\b\f430\fs18\insrsid788505 \'c2\'fb\'e1\'ee\'f0 \'e8 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5}{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\f38\fs18\insrsid8396704 
\par }\pard\plain \ltrpar\ql \li0\ri0\sb60\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af430\afs20 \ltrch\fcs0 
\f430\fs20\insrsid788505 \'d7\'f2\'ee\'e1\'fb \'ef\'f0\'e8\'ed\'ff\'f2\'fc \'f3\'f7\'e0\'f1\'f2\'e8\'e5 \'e2 \'fd\'f2\'ee\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5, \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'e4\'ee\'eb\'e6\'e5\'ed \'ef\'f0\'e8 \'f3
\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb Windows \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'f4\'eb\'e0\'e6\'ee\'ea }{\rtlch\fcs1 \ab\af430\afs20 \ltrch\fcs0 \b\f430\fs20\insrsid788505 \'d5\'ee\'f7\'f3 \'ef\'ee\'ec\'ee\'f7\'fc \'f1\'ee
\'e2\'e5\'f0\'f8\'e5\'ed\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'fe \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 Windows}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid788505 .}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid8396704 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af430\afs22 \ltrch\fcs0 
\b\f430\fs22\insrsid788505 \'cf\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'f3\'e4\'e0\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'e4\'ee\'f1\'f2\'f3\'ef\'e0}{\rtlch\fcs1 \ab\af38\afs22 \ltrch\fcs0 \b\f38\fs22\insrsid8396704 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af430\afs18 \ltrch\fcs0 
\b\f430\fs18\insrsid788505 \'cd\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5}{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\f38\fs18\insrsid8396704 
\par }\pard\plain \ltrpar\ql \li0\ri0\sb60\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af430\afs20 \ltrch\fcs0 
\f430\fs20\insrsid788505 \'d1\'eb\'f3\'e6\'e1\'e0 \'f3\'e4\'e0\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ea \'f1\'e5\'f2\'e8 \emdash  \'fd\'f2\'ee \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2 \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e9 \'f3\'e4
\'e0\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'e4\'ee\'f1\'f2\'f3\'ef\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e0\'f2\'fc\'f1\'ff \'ea \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2\'f3 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe 
\'ee\'e1\'fb\'f7\'ed\'ee\'e3\'ee \'ec\'ee\'e4\'e5\'ec\'e0 \'e8\'eb\'e8 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e8 \'f8\'e8\'f0\'ee\'ea\'ee\'ef\'ee\'eb\'ee\'f1\'ed\'ee\'e3\'ee \'e4\'ee\'f1\'f2\'f3\'ef\'e0 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ea\'e0\'e1\'e5
\'eb\'fc\'ed\'ee\'e3\'ee \'ec\'ee\'e4\'e5\'ec\'e0 \'e8\'eb\'e8 \'eb\'e8\'ed\'e8\'e8 DSL). \'ca\'f0\'ee\'ec\'e5 \'f2\'ee\'e3\'ee, \'ee\'ed \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e0\'f2\'fc\'f1\'ff \'ea \'f7\'e0\'f1\'f2\'ed\'fb
\'ec \'f1\'e5\'f2\'ff\'ec \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'ea \'e2\'e8\'f0\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'e9 \'f7\'e0\'f1\'f2\'ed\'ee\'e9 \'f1\'e5\'f2\'e8 (VPN) \'e8 \'f1\'eb\'f3\'e6\'e1\'fb \'f3\'e4\'e0\'eb
\'e5\'ed\'ed\'ee\'e3\'ee \'e4\'ee\'f1\'f2\'f3\'ef\'e0 (RAS). \'ca\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2 RAS \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5\'f2 \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'ea\'eb\'e8\'e5\'ed\'f2\'e0 (\'ee\'e1\'fb\'f7\'ed\'ee \'fd
\'f2\'ee \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff) \'ea \'e3\'eb\'e0\'e2\'ed\'ee\'ec\'f3 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'f3, \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'ec\'ee\'ec\'f3 \'f2\'e0\'ea\'e6\'e5 \'f1\'e5\'f0
\'e2\'e5\'f0\'ee\'ec \'f3\'e4\'e0\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'e4\'ee\'f1\'f2\'f3\'ef\'e0, \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'f5 \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'ee\'e2. \'d2\'e5\'f5
\'ed\'ee\'eb\'ee\'e3\'e8\'e8 VPN \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f2 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e0\'f2\'fc\'f1\'ff \'ea \'f7\'e0\'f1\'f2\'ed\'fb\'ec \'f1\'e5\'f2\'ff\'ec (\'ed\'e0\'ef\'f0\'e8\'ec\'e5
\'f0, \'ea \'ea\'ee\'f0\'ef\'ee\'f0\'e0\'f2\'e8\'e2\'ed\'ee\'e9 \'f1\'e5\'f2\'e8) \'f7\'e5\'f0\'e5\'e7 \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2.}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid8396704 
\par }{\rtlch\fcs1 \af430\afs20 \ltrch\fcs0 \f430\fs20\insrsid788505 \'d1\'eb\'f3\'e6\'e1\'e0 \'f3\'e4\'e0\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ea \'f1\'e5\'f2\'e8 \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'fb 
\'ed\'e0\'e1\'ee\'f0\'e0 \'ed\'ee\'ec\'e5\'f0\'e0, \'f2\'e0\'ea\'e8\'e5 \'ea\'e0\'ea \'ea\'eb\'e8\'e5\'ed\'f2 RAS, \'e4\'e8\'f1\'ef\'e5\'f2\'f7\'e5\'f0 \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e9 \'e8 \'f2\'e5\'eb\'e5\'f4\'ee\'ed RAS, \'e0 \'f2\'e0\'ea
\'e6\'e5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0 \'ed\'e0\'e1\'ee\'f0\'e0 \'ed\'ee\'ec\'e5\'f0\'e0 \'e8\'e7 \'ea\'ee\'ec\'e0\'ed\'e4\'ed\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'e8, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0 rasdial.}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\insrsid8396704 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af430\afs18 \ltrch\fcs0 
\b\f430\fs18\insrsid788505 \'d1\'e1\'ee\'f0, \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'e8 \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e0 \'e4\'e0\'ed\'ed\'fb\'f5}{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\f38\fs18\insrsid8396704 
\par }\pard\plain \ltrpar\ql \li0\ri0\sb60\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af430\afs20 \ltrch\fcs0 
\f430\fs20\insrsid788505 \'ca\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'fb \'ed\'e0\'e1\'ee\'f0\'e0 \'ed\'ee\'ec\'e5\'f0\'e0 \'f1\'ee\'e1\'e8\'f0\'e0\'fe\'f2 \'ed\'e0 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e5 \'f2\'e0\'ea\'e8\'e5 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff, 
\'ea\'e0\'ea \'e8\'ec\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff, \'ef\'e0\'f0\'ee\'eb\'fc \'e8 \'e8\'ec\'ff \'e4\'ee\'ec\'e5\'ed\'e0. \'dd\'f2\'e8 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'f1\'e8\'f1
\'f2\'e5\'ec\'e5, \'ea \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'f2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e8\'f2\'fc\'f1\'ff. \'c2 \'ea\'ee\'f0\'ef\'ee\'f0\'e0\'f6\'e8\'fe \'cc\'e0\'e9\'ea\'f0\'ee\'f1\'ee\'f4\'f2 \'ed\'e8\'ea\'e0\'ea\'e8\'e5 
\'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ed\'e5 \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'fe\'f2\'f1\'ff. \'d7\'f2\'ee\'e1\'fb \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'f2\'fc \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'e8 \'e1\'e5\'e7\'ee\'ef
\'e0\'f1\'ed\'ee\'f1\'f2\'fc \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'e3\'ee \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0, \'e4\'e0\'ed\'ed\'fb\'e5, \'e8\'ec\'e5\'fe\'f9\'e8\'e5 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e5 \'ea \'e1\'e5\'e7\'ee
\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0 \'e8\'ec\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'e8 \'ef\'e0\'f0\'ee\'eb\'fc, \'f8\'e8\'f4\'f0\'f3\'fe\'f2\'f1\'ff \'e8 \'f5\'f0\'e0\'ed\'ff\'f2\'f1\'ff \'ed\'e0 \'ea\'ee
\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e5.}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid8396704 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af430\afs18 \ltrch\fcs0 
\b\f430\fs18\insrsid788505 \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e4\'e0\'ed\'ed\'fb\'f5}{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\f38\fs18\insrsid8396704 
\par }\pard\plain \ltrpar\ql \li0\ri0\sb60\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af430\afs20 \ltrch\fcs0 
\f430\fs20\insrsid788505 \'d1\'e2\'e5\'e4\'e5\'ed\'e8\'ff, \'f1\'ee\'e1\'e8\'f0\'e0\'e5\'ec\'fb\'e5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'ee\'ec \'ed\'e0\'e1\'ee\'f0\'e0 \'ed\'ee\'ec\'e5\'f0\'e0, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'e4\'eb\'ff \'ef
\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0 \'ea \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2\'f3. \'c2 \'ea\'ee\'f0\'ef\'ee\'f0\'e0\'f6\'e8\'fe \'cc\'e0\'e9\'ea\'f0\'ee\'f1\'ee\'f4\'f2 \'fd\'f2\'e8 \'f1\'e2\'e5\'e4\'e5\'ed\'e8
\'ff \'ed\'e5 \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'fe\'f2\'f1\'ff.}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid8396704 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af430\afs18 \ltrch\fcs0 
\b\f430\fs18\insrsid788505 \'c2\'fb\'e1\'ee\'f0 \'e8 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5}{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\f38\fs18\insrsid8396704 
\par }\pard\plain \ltrpar\ql \li0\ri0\sb60\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af430\afs20 \ltrch\fcs0 
\f430\fs20\insrsid788505 \'c2 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0\'f5 \'ed\'e0\'e1\'ee\'f0\'e0 \'ed\'ee\'ec\'e5\'f0\'e0, \'ed\'e5 \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'fb\'f5 \'e4\'eb\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff 
\'e8\'e7 \'ea\'ee\'ec\'e0\'ed\'e4\'ed\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'e8, \'ec\'ee\'e6\'ed\'ee \'f1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'ef\'e0\'f0\'ee\'eb\'fc, \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'e2 \'f4\'eb\'e0\'e6\'ee\'ea }{\rtlch\fcs1 \ab\af430\afs20 
\ltrch\fcs0 \b\f430\fs20\insrsid788505 \'d1\'ee\'f5\'f0\'e0\'ed\'ff\'f2\'fc \'e8\'ec\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'e8 \'ef\'e0\'f0\'ee\'eb\'fc}{\rtlch\fcs1 \af430\afs20 \ltrch\fcs0 \f430\fs20\insrsid788505 . \'d7\'f2\'ee\'e1\'fb 
\'ee\'f2\'ea\'eb\'fe\'f7\'e8\'f2\'fc \'fd\'f2\'f3 \'f4\'f3\'ed\'ea\'f6\'e8\'fe \'e8 \'f3\'e4\'e0\'eb\'e8\'f2\'fc \'e8\'e7 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0 \'ed\'e0\'e1\'ee\'f0\'e0 \'ed\'ee\'ec\'e5\'f0\'e0 \'f0\'e0\'ed\'e5\'e5 \'f1\'ee\'f5\'f0\'e0\'ed\'e5
\'ed\'ed\'fb\'e9 \'ef\'e0\'f0\'ee\'eb\'fc, \'ec\'ee\'e6\'ed\'ee \'e2 \'eb\'fe\'e1\'ee\'e9 \'ec\'ee\'ec\'e5\'ed\'f2 \'f1\'ed\'ff\'f2\'fc \'fd\'f2\'ee\'f2 \'f4\'eb\'e0\'e6\'ee\'ea. \'cf\'ee\'f1\'ea\'ee\'eb\'fc\'ea\'f3 \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed
\'e8\'fe \'fd\'f2\'e0 \'f4\'f3\'ed\'ea\'f6\'e8\'ff \'ee\'f2\'ea\'eb\'fe\'f7\'e5\'ed\'e0, \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'ee \'e2\'e2\'e5\'f1\'f2\'e8 \'ef\'e0\'f0
\'ee\'eb\'fc \'ef\'f0\'e8 \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e8 \'ea \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2\'f3 \'e8\'eb\'e8 \'f1\'e5\'f2\'e8. \'c2 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0\'f5 \'ed\'e0\'e1\'ee\'f0\'e0 \'ed\'ee\'ec\'e5\'f0\'e0 \'e8\'e7 \'ea\'ee
\'ec\'e0\'ed\'e4\'ed\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'e8, \'f2\'e0\'ea\'e8\'f5 \'ea\'e0\'ea rasdial, \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'ef\'e0\'f0\'ee\'eb\'ff \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'e5\'f2.}
{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid8396704 
\par 
\par 
\par 
\par 
\par 
\par 
\par }}