; NTLinks 1.5.2.190

[ENG]
HLNK_Count=Hardlinks
HLNK_Index=Object Index
HLNK_Paths=Hard Copies
Obj_Type=Object Type
RP_Target=Target path
RP_IsValid=Target exists
Obj_RealPath=Real path
Obj_RealSize=Real size
Compare indexes=Compare indexes
File=File
Dir=Dir
RP: N/A=Some Point
RP: DFS=DFS
RP: DFSR=DFSR
RP: FMNG=FMNG
RP: HSM=HSM
RP: HSM2=HSM2
Mount Point=Mount Point
Junction=Junction
RP: SIS=SIS
Symlink=Symlink
SymlinkD=SymlinkD
RP: DrvEx=DrvEx
RP: Other MS=Other MS
RP: Non-MS=Other non-MS
Natural=Natural
Symbolic=Symbolic
All=All
B=Bytes
KB=KB
MB=MB
GB=GB

[RUS]
HLNK_Count=Жестких ссылок
HLNK_Index=Индекс объекта
HLNK_Paths=Жесткие копии
Obj_Type=Тип объекта
RP_Target=Целевой объект
RP_IsValid=Объект доступен
Obj_RealPath=Реальный путь
Obj_RealSize=Реальный размер
Compare indexes=Сравнить индексы
File=Файл
Dir=Папка
RP: N/A=Какая-то точка
RP: DFS=DFS
RP: DFSR=DFSR
RP: FMNG=FMNG
RP: HSM=HSM
RP: HSM2=HSM2
Mount Point=Точка монтирования
Junction=Точка соединения
RP: SIS=SIS
Symlink=Симв.ссылка файла
SymlinkD=Симв.ссылка папки
RP: DrvEx=DrvEx
RP: Other MS=Иная точка MS
RP: Non-MS=Иная точка не-MS
Natural=Естественный
Symbolic=Символьный
All=Все
B=Байт
KB=КБ
MB=МБ
GB=ГБ
