#
# This configuration file for PerfectDisk allows you to configure certain features 
# of PerfectDisk on installation.  The file is only used during installation.  
# During installation the information contained in this file is formatted and copied
# into the registry.
#
# Usage:
#  1. Use Config.ini
#  2. If any invalid parameters are specified, no values will be set, and 
#     this configuration file will be ignored.
#  3. To use this file you must set 'Enabled' value under [Config.ini] section  to 1.  
#     By default this value is set to 0 and Config.ini is ignored during the installation.

[Config.ini]
# Set this value to 1 to enable configuration with Config.ini file.
# set to 0 means installation will not follow the Config.ini values
Enabled=0

[AutoUpdate]
# Install Options are:
#   Notify:         1
#   Always Install: 2
#   Never Check:    3
InstallOption=3

# path to web/ftp server containing the PD12<BuildNumber>.ini
# URL must start with http:// or ftp://
# paths supported at Raxco are:
# Url=http://update.raxco.com/pub/download/PD12/Client
# Url=ftp://update3.raxco.com/pub/download/PD12/Client
Url=http://update.raxco.com/pub/download/PD12/Client

# Auto Update check Frequency
# EVERY WEEK    = 1
# EVERY 2 WEEKS = 2
# EVERY 3 WEEKS = 3
# EVERY 4 WEEKS = 4
Frequency=2

# Day of the week to check for an update.
# Random=0, Sunday=1, Monday=2, Tuesday=3, Wednesday=4, Thursday=5, Friday=6, Saturday=7
DayOfTheWeek=0

# Format is HH
# AutoUpdate will check the specified URL site for an update hourly only.
# Allowable values are NULL which is random or any hour from 00, 01, 02, ... to 23
Time=NULL
	
[Schedules]
# indicate the number of schedules to create on install.
# If 1, the [Schedule1] section will be read.
# If 2, the [Schedule1] and [Schedule2] section will be read.  You can create as 
# many schedule sections as you need.
NumberOfSchedules=0

[Schedule1]
# quoted schedule name
ScheduleName="MySchedule"

# Comma delimited list of volumes.  
# ALLDRIVES will select all volumes exclusive of non-persistent-volumes on virtual guests
# ALLDRIVESWITHNONPERSIST will select all volumes on virtual guests
# Acceptable formats C:, C:\, Path to Mountpoint followed by a back slash "\"
# Example:  C:,H:\MyMountPoint\
# Do not insert spaces between items
VolumeList=ALLDRIVES

# Parallel   = 0
# Series     = 1
# AutoDetect = 2
Series=2

# Do not perform online defrag pass = 0
# Perform online defrag pass = 1
Online=1

# Do not perform offline defrag pass = 0
# Perform offline defrag pass        = 1
Offline=0

# Wipe free space after defrag if configured =0
# Wipe free space after defrag if selected   =1
#  Do Not Wipe free space after defrag       =2
FreespaceWipingOption=0

# SmartPlacement 	           = 0
# Defrag without SmartPlacement    = 1
# Consolidate Free Space           = 2
DefragStrategy=0

# Do not OverrideDriveProperties = 0
# OverrideDriveProperties        = 1
OverrideDriveProperties=0

# Do not defragment Directories during an offline defrag pass = 0
# Defragment Directories during an offline defrag pass        = 1
OfflineDefragDirectories=0

# Do not defragment System Files during an offline defrag pass = 0
# Defragment System Files during an offline defrag pass        = 1
OfflineDefragSystemFiles=0

# Do not defragment the Pagefile during an offline defrag pass = 0
# Defragment the Pagefile during an offline defrag pass        = 1
OfflineDefragPagefile=0

# One Time     = 1
# Daily        = 2
# Weekly       = 3
# 
# 
# Analyze      = 6
Type=2

# If Type = 2 (DAILY) allowable values are 1 to 31
# If Type = 3 (WEEKLY) allowable values are 1 to 52
# If Type = 6 (ANALYZE) allowable values are 1 to 31
Frequency=1

# Format is HH:MM:SS
# If you create a one time schedule in the past, the schedule will never run.
StartTime=23:00:00

# Format is MM/DD/YYYY
# If left blank, the start date will be set to the current date.
# If you create a one time schedule in the past, the schedule will never run.
StartDate=

# maximum duration for the schedule in hours. 
# Format is an integer.
# 0 indicates there is no maximum duration.
MaxDuration=0

# Sunday=1, Monday=2, Tuesday=3, Wednesday=4, Thursday=5, Friday=6, Saturday=7
# Weekly schedule allow multiple days to be selected.  Comma delimited for multiple days
DayOfTheWeek = 1


[Schedule2]
ScheduleName=
VolumeList=
Series=2
Online=1
Offline=0
FreeSpaceWipingOption=0
DefragStrategy=1
OverrideDriveProperties=0
OfflineDefragDirectories=0
OfflineDefragSystemFiles=0
OfflineDefragPagefile=0
Type=2
Frequency=1
StartTime=23:00:00
StartDate=
MaxDuration=0
DayOfTheWeek=1

[DriveProperties]
# Drive Property Settings will be applied to all drives.  
# This configuration file does not support different settings on different drives

# Integer between 1 and 999.  Must be greater than FrequentlyModifiedAge
RarelyModifiedAge=60

# Integer between 1 and 999.  Must be less than RarelyModifiedAge
FrequentlyModifiedAge=30

# Do not aggressively pack free space = 0
# Aggressively pack free space = 1
AgressiveFreeSpaceConsolidation=0

# Fragmentation Threshold
# Integer 0 to 100
# 0 means there is no threshold and defrag pass will start regardless of fragmentation level
DefragThreshold=0

# Do not defragment System Files during offline passes = 0
# Defragment System Files during offline passes = 1
OfflineDefragSystemFiles=1

# Do not defragment the Pagefile during offline passes = 0
# Defragment the Pagefile during offline passes = 1
OfflineDefragPagefile=0

# Do not perform an Offline defrag pass at every reboot = 0
# Perform an Offline defrag pass at every reboot = 1
DefragEveryReboot=0

# Exclude files from the defragmentation pass (comma-delimited list).
# This is list of files and/or directories, the location of these must be preserved.
# Directories are excluded recursively.
ExcludeFiles=


# The data layout used by SMARTPlacement.
# This is organized in a list alternating between the data type and the free space
# in between them. The first number is the data type, second is free space gap,
# third is the next data type, etc...
# Free space gaps is in megabytes
# The data types are:
# 0 = Boot
# 1 = Directory
# 2 = Rarely Modified
# 3 = Occasionally Modified
# 4 = Recently Modified
SMARTPlacementLayout=0,32,1,0,2,0,3,0,4

[AdvancedSettings]
# The language that PerfectDisk should use.
# This is based on Microsoft language identifiers defined at the following link:
#
# http://msdn.microsoft.com/en-us/library/dd318693%28v=VS.85%29.aspx
Language=1033

# Let PerfectDisk manage the boot files = 0
# Let PerfectDisk manage all files listed in Layout.ini (Workstations Only) = 1
# Let Windows manage the layout.ini files (Workstations Only) = 2
# Do not place boot files for optimum boot speed = 3
BootFileOptimizationType=0

# Do not log to the Application Event Log = 0
# Log to the Application Event Log = 1
LogToEventLog=1

# Do not log to PerfectDisk log file = 0
# Log to PerfectDisk log file = 1
LogToPDLog=1

# Do not stop defrag passes when on battery = 0
# Stop Defrag passes when on battery = 1
StopDefragIfBattery=1

# Start Defrag passes when on battery = 0
# Do not start defrag passes when on battery = 1
DoNotStartDefragIfBattery=1

# Reschedule missed schedules using the periodicity (daily, weekly) and start time = 0
# Run missed schedules when computer restarts = 1
RunMissedSchedulesWhenComputerStarts=0

# Amount of time to wait after the computer first starts before running missed schedules
# Integer value that represents minutes
ScheduleStartupDelay=5

# Automatically adjust StealthPatrol schedule thresholds = 1
# Do not Automatically adjust StealthPatrol schedule thresholds = 0
AutoAdjustThresholds=1

# Kernel mode CPU threshold for StealthPatrol schedule (in %)
# Integer between 0 and 100
KernelTimeThreshold=30

# User mode CPU threshold for StealthPatrol schedule (in %)
# Integer between 0 and 100
UserTimeThreshold=30

# IO activity threshold for StealthPatrol schedule (in bytes/second)
# Integer between 10000 and 20000000000
IoThreshold=10000000

# Kernel mode CPU threshold of for StealthPatrol schedule 
# for the client in a virtual environment, measured on the host computer(in %)
# Integer between 0 and 100
VmHostKernelTimeThreshold=30

# User mode CPU threshold for StealthPatrol schedule 
# for the client in a virtual environment, measured on the host computer(in %)
# Integer between 0 and 100
VmHostUserTimeThreshold=30

# IO activity threshold for StealthPatrol schedule
# for the client in a virtual environment, measured on the host computer (in bytes/second)
# Integer between 10000 and 20000000000
VmHostIoThreshold=10000000

# Do not wake computer from Hibernate/Standby to run a scheduled defrag pass = 0
# Wake computer from Hibernate/Standby to run a scheduled defrag pass = 1
WakeComputerFromHibernateToRunSchedule=0

# Allow Defragging USB/Firewire connected hard drives = 1
# Do not allow defragging USB/Firewire connected hard drives = 0
DefragRemovableHardDrives=1

# Allow Defragging Flash drives = 1
# Do not allow defragging Flash drives = 0
DefragFlash=1

# Allow Defragging SSD drives = 1
# Do not allow defragging SSD drives = 0
DefragSSD=1

# CPU Priority Idle = 0
# CPU Priority Normal = 1
# CPU Priority Above Normal = 2
CPUPriority=0

# Throttle Disk I/O = 1
# Do Not Throttle Disk I/O = 0
IOThrottling=1

# Volume Shadow Copy Service (VSS) compatibility
# Configure how PerfectDisk defragments a drive if the drive has show copies/restore points
# 0 = Do not defragment/stop if any shadow copies exist
# 1 = Defragment in VSS compatible mode to minimize snapshot/restore point purges to the percentage below of the disk
# 2 = Defragment normally
VSSCompatability=1

#Percent of the disk maximum to move per defrag for VSS compatible mode(#1 above)
VSSCompatabilityPercent=30

# Disable S.M.A.R.T. capabilities in PerfectDisk
# 1 disabled
# 0 Enabled
SMARTDisabled=0

# The number of seconds between checks of S.M.A.R.T. status
SMARTPollingPeriod=180



[AutoDefrag]
# is AutoDefrag on
# 1= Auto Defrag On 
# 0= Auto Defrag off
EnableAutoDefrag=1

# what method should auto defrag use to defrag
# 0 = Screen Saver
# 1 = Stealth patrol
# 2 = users choice ( set AutoDefragSSList and AutoDefragStealthList)
AutoDefragMethod=1

#comma separated list of drive letters to defrag via Screen saver
AutoDefragSSList=

#comma separated list of drive letters to defrag via StealthPatrol
AutoDefragStealthList=

#"Important processes (comma delimited). When these processes are running Automatic mode defrag will be stopped"
ImportantProcessList=

#AutoDefrag Exclusion list
#"select when you do not want Automatic mode defrag running, format is a comma separate list of Hour(0-23) and Day(Su,M,T,W,Th,F,Sa) ( format example M1,T5-W3,F4)"
AutoScheduleExclude=

#AutoDefrag hours between runs ( how many hours do you want to wait between screen saver runs) minimum 1
AutoDefragMinHours=23

[OptiWrite]
# 1= Optiwrite On 
# 0= Optiwrite off
EnableOptiwrite=1

# Run Optiwrite on 
# 1 = All Drives
# 0 = Selected drives below ( comma separated drive letters)
OptiwriteOption=1
OptiWriteDriveList=

# Exclude certain file types from  being processed by OptiWrite ( ; separated list of extensions, say pdb;txt;rgs)
OptiWriteExcludeList=

[ManageFromConsole]
# Use management from PerfectDisk Command Center using TCP/IP via dedicated port.
# If this value is set to 0, PerfectDisk local client will use DCOM management only.
# If this value is in range 10..65535, PerfectDisk local client will use management using TCP/IP via this port.
ManageOnPort=0

[Firewall]
# When PerfectDisk is used in a managed network run windows XP Service Pack 2, Vista or Windows 2003 Server, 
# the built in firewall needs to be configured to allow PerfectDisk to communicate
# through the firewall.  This requires:
#    Opening PORT 135 (RPC)
#    Opening PORT 445 (DCOM)
#    Opening PORT, mentioned in section ManageFromConsole, ManageOnPort value.
#    Turning on REMOTEADMIN (authorizing remote administration)
#    Allow File and Print Sharing (used for credential validation)
#    Adding PDAgent.exe, PDEngine.exe and PDEnginePS.dll  to the allowable binaries list.
# Configure the firewall = 1
# Do not configure firewall = 0
ConfigureFirewall=1

[UserInterface]
# Control UI close button behavior. 
# Close PerfectDisk when exiting = 0
# Minimize to system tray when exiting = 1
AllowTrayIcon =0

# Allow to access the PerfectDisk Setting Page = 1
# Block access the PerfectDisk Setting Page = 0
AllowAdvanceConfiguration=0

# Show SplashScreen on launch = 1
# Do not Show SplashScreen on launch = 0
AllowSplashScreen=0

# Allow Registration Dialog on launch = 1
# Do not allow Registration Dialog on launch = 0
AllowRegister=0

# Display Welcome Wizard on launch = 1
# Do not Display Welcome Wizard on launch = 0
AllowWelcomeWizard=0

# Allow Zeroing Free Space passed to be run = 1
# Do not Allow Zeroing Free Space passed to be run  = 0
AllowZeroFreeSpace=1

# Allow Manual Checking for AutoUpdate = 1
# Do not allow Manual Checking for AutoUpdate = 0
AllowCheckUpdate=0

# Disable or hide tabs in PerfectDisk user interface.
# Defragmentation tab cannot be hidden
# Display tab = 0
# Do not display tab = 1
DisableScheduleTab = 0
DisableExchangeTab = 0
DisableVirtualTab = 0
DisableDashboardTab = 0
DisableAutomaticTab = 0
DisableSMARTTab = 0

[License]
# Allow inputing a license key on install
# LicenseKey = NNN-NNNNNNN-NNNNNN-NNNN
# where NNN-NNNNNNN-NNNNNN-NNNN is a valid license key.
# NULL indicates no license is being set
LicenseKey=NULL
