[Info]
Important=Please do not start the translation without notifying CodeStuff first. It may happen that someone is already working on the translation to this language. Thank you!
Revision=1.0
TranslatedVersion=5.6.2.8
LastUpdate=2006.04.09 00:37am
TranslatedByName=Lion
TranslatedByWeb=http://CodeStuff.mirrorz.com
TranslatedByMail=Lion@CodeStuff.cjb.net

[Common]
CharSet=1

[frmStarter]
btExit.Caption="Exit"
btExit.Hint="Exit Starter"
btNewKey.Caption="New"
btNewKey.Hint="Create new item"
btEditKey.Caption="Edit"
btEditKey.Hint="Edit selected item"
btDeleteKey.Caption="Delete"
btDeleteKey.Hint="Delete selected item"
btRefresh.Caption="Refresh"
btRefresh.Hint="Refresh list"
btLaunch.Caption="Launch"
btLaunch.Hint="Launch selected item"
btProperties.Caption="Properties"
btProperties.Hint="Selected item properties"
btOptions.Caption="Options"
btOptions.Hint="Program options"
btAbout.Caption="About"
btAbout.Hint="About Starter"
tsStartups.Caption="Startups"
vtStartups.VTCOLUMNS="Name,Value,Section,Enabled,Description,Company"
tsProcesses.Caption="Processes"
List11.LVCOLUMNS="Process,PID,"Mem usage",Executable,Priority,"Page fault count","Mem usage (peak)","Paged pool (peak)","Paged pool","Nonpaged pool (peak)","Nonpaged pool","Pagefile (peak)",Pagefile"
List12.LVCOLUMNS="Module,Handle,Size,"Full Path""
tsProcesses2.Caption="Processes"
ProcessList.LVCOLUMNS="Process,PID,Priority,Threads,Executable"
ThreadList.LVCOLUMNS="TID,Priority"
ModuleList.LVCOLUMNS="Module,Handle,MID,"Global Usage","Process Usage",Size,"Full Path""
HeapListList.LVCOLUMNS="HID,Status"
miFile.Caption="&File"
miExport.Caption="Expo&rt"
miRegistryStartUpsAndWinINI.Caption="Registry, StartUp and Win.ini"
miRegistry.Caption="&Registry"
miAllsections.Caption="All sections"
miStartUps.Caption="StartUp groups"
miWinINI.Caption="Win.ini"
miImport.Caption="&Import Registry File"
miSave.Caption="&Save as Plain Text"
miSaveHTML.Caption="&Save as HTML"
miSaveExit.Caption="Save && &Exit"
miExit.Caption="E&xit Starter"
miEditMain.Caption="&Edit"
miRefresh.Caption="&Refresh"
miAdd.Caption="&New"
miEdit.Caption="&Edit"
miDelete.Caption="&Delete"
miLaunchFile.Caption="&Launch File"
miFileProperties.Caption="File &Properties"
miProcesses.Caption="&Process"
miRefreshPrc.Caption="&Refresh"
miNewProcess.Caption="&New"
miTerminate.Caption="&Terminate"
miDebug.Caption="&Debug"
miHeapList.Caption="&Heap List..."
miChangePriority.Caption="Change &Priority..."
miFindModule.Caption="&Find Module"
miConfiguration.Caption="C&onfiguration"
miOptions.Caption="&Options..."
miHelp.Caption="&Help"
miCheckNewVersion.Caption="Check for &new version..."
miWWW.Caption="&Web Links"
miStarterHomepage0.Caption="Mirror list"
miStarterHomepage1.Caption="Main redirector"
miStarterHomepage2.Caption="Mirror #1"
miStarterHomepage3.Caption="Mirror #2"
miStarterHomepage4.Caption="Mirror #3"
miStarterHomepage5.Caption="Mirror #4"
miAbout.Caption="&About Starter"
miPopAdd.Caption="&New"
miPopEdit.Caption="&Edit"
miPopDel.Caption="&Delete"
miPopLaunch.Caption="&Launch"
miPopFileProps.Caption="File &properties"
miPopSysMenu.Caption="&System context menu"
miExploreFile.Caption="Explore &file folder"
miExploreSection.Caption="Explore s&ection folder"
miExploreSectionReg.Caption="Explore section &key"
miProcessFileInfo.Caption="File &properties"
miExploreProcessFolder.Caption="&Explore process folder"
miPopaNewProcess.Caption="&New"
miPopaTerminate.Caption="&Terminate"
miPopaDebug.Caption="&Debug"
miPopaPriority.Caption="Priority"
miIdle.Caption="Idle"
miNormal.Caption="Normal"
miHigh.Caption="High"
miRealTime.Caption="Realtime"
miAboveNormal.Caption="Above Normal"
miBelowNormal.Caption="Below Normal"
miSaveAsHTMLPrc.Caption="Save as &HTML"
miModuleFileProperties.Caption="File &Properties"
miSaveModulesToFile.Caption="&Save as Plain Text"
miSaveModulesToFileHTML.Caption="Save as &HTML"
miInetSearch.Caption="Search &Internet"
miInetSearchProc.Caption="Search &Internet"
miLinks.Caption="&Useful Resources"
pSectionsTop.Caption="  Sections"
btSectionsClose.Hint="Close"
btItemInfoClose.Hint="Close"
btItemInfoToggle.Hint="Toggle up/down"
miTrayRestore.Caption="Restore"
miShowModules.Caption="Show modules"
miShowSections.Caption="Show startup sections tree"
miShowInfoPanel.Caption="Show information panel"
miARIPEnabled.Caption="Autorefresh processes"
mitTimeCritical.Caption="TimeCritical"
mitHighest.Caption="Highest"
mitAboveNormal.Caption="Above Normal"
mitNormal.Caption="Normal"
mitBelowNormal.Caption="Below Normal"
mitLowest.Caption="Lowest"
mitIdle.Caption="Idle"
miInetSearchMod.Caption="Search &Internet"
tsServices.Caption="Services"
miServices.Caption="&Service"
miRefreshServices.Caption="&Refresh"
miShowServiceGroups.Caption="Show service group tree"
pServiceGroupsTop.Caption="  Service Groups"
btServiceGroupsClose.Hint="Close"
pServiceGroupsCollapseAll.Hint="Collapse all groups"
pServiceGroupsExpandAll.Hint="Expand all groups"
miServiceEmpty.Caption="No items selected"
miServiceStart.Caption="Start"
miServiceStop.Caption="Stop"
miServicePause.Caption="Pause"
miServiceResume.Caption="Resume"
miServiceRestart.Caption="Restart"
miServiceSetManualAndStop.Caption="Set Manual and Stop"
miServiceSetAutomaticAndStart.Caption="Set Automatic and Start"
miServiceBoot.Caption="Boot"
miServiceSystem.Caption="System"
miServiceManual.Caption="Manual"
miServiceAutomatic.Caption="Automatic"
miServiceDisable.Caption="Disabled"
miServiceEdit.Caption="Edit"
miServiceFileProperties.Caption="File Properties"
miServiceFavoritesAdd.Caption="Add to Favorites"
miServiceFavoritesDel.Caption="Remove from Favorites"
miServiceFavoritesClear.Caption="Clear Favorites"
miServiceFavoritesShowOnly.Caption="Show only Favorites"
miServiceExploreFile.Caption="Explore file folder"
miServiceExploreKey.Caption="Explore service registry key"
miInetSearchService.Caption="Search &Internet"
vtServices.VTCOLUMNS=""Display Name",Name,State,"Startup Type","Service Type","Controls Accepted",Executable,Description,"Log On As",Group,"Error Control","Exit Code""
;added 2006.04.08
btStartupGroupsExpandAll.Hint="Expand all"
btStartupGroupsCollapseAll.Hint="Collapse all"
miStartupEnable.Caption="Enable"
miStartupDisable.Caption="Disable"
miStartupToggle.Caption="Toggle"

[frmConfig]
btOK.Caption="&OK"
btCancel.Caption="&Cancel"
btApply.Caption="&Apply"
cbRetrieveIcons.Caption=" Retrieve icons for startup items, processes, etc.  "
cbRetrieveIcons.Hint="Show icons for startup items and processes"
cbRetrieveModuleIcons.Caption=" Retrieve module icons  "
cbRetrieveModuleIcons.Hint="Show icons for modules"
cbSystemPropertiesDlg.Caption=" System  "
cbSystemPropertiesDlg.Hint="Show system properties dialog"
cbStarterPropertiesDlg.Caption=" Starter  "
cbStarterPropertiesDlg.Hint="Show Starter's properties dialog"
cbConfirmDeleteKey.Caption=" Deleting startup item  "
cbConfirmDeleteKey.Hint="Confirm startup item deletion"
cbConfirmExit.Caption=" Exiting Starter  "
cbConfirmExit.Hint="Confirm exit from Starter"
cbConfirmFileLaunch.Caption=" Launching file  "
cbConfirmFileLaunch.Hint="Confirm file launching"
cbConfirmTerminateProcess.Caption=" Terminating process  "
cbConfirmTerminateProcess.Hint="Confirm process termination"
cbConfirmPriorityChange.Caption=" Changing process priority  "
cbConfirmPriorityChange.Hint="Confirm changing process priority"
cbConfirmEnableKey.Caption=" Enabling startup item  "
cbConfirmEnableKey.Hint="Confirm enabling startup item"
cbConfirmDisableKey.Caption=" Disabling startup item  "
cbConfirmDisableKey.Hint="Confirm disabling startup item"
cbConfirmImport.Caption=" Importing  "
cbConfirmImport.Hint="Confirm Import"
lARIPIntervalDef.Caption="Interval, sec"
lBiasTrayButton.Caption="Position bias"
cbSound.Caption=" Sound effects  "
cbSound.Hint="Get rid of annoying sounds =]"
cbAnimation.Caption=" Animation  "
cbAnimation.Hint="Animate opening/closing of Starter windows"
cbUseHotTracking.Caption=" HotTracking  "
cbUseHotTracking.Hint="Do HotTracking in lists"
cbShowGridLines.Caption=" Show grid lines  "
cbShowGridLines.Hint="Show grid lines in lists"
cbShowModules.Caption=" Show modules  "
cbShowModules.Hint="Show modules used by a process"
cbARIPEnabled.Caption=" AutoRefresh processes  "
cbARIPEnabled.Hint="AutoRefresh processes when Processes page is active"
edARIPIntervalDef.Hint="AutoRefresh interval in seconds"
cbShowCPUUsage.Caption=" Show CPU usage  "
cbShowCPUUsage.Hint="Show CPU usage"
cbMSConfigCompatible.Caption=" MSConfig compatibility  "
cbMSConfigCompatible.Hint="MSConfig compatibility"
cbShowTrayButton.Caption=" Show tray button  "
cbShowTrayButton.Hint="Show minimize to tray button on the main window's caption"
edBiasTrayButton.Hint="Move button to left by specified value in pixels"
lPageStyle.Caption="Navigator style"
cbPageStyle.Items="Tabs,Buttons,"Flat buttons""
cbPageStyle.Hint="Page navigator visual style"
cbButtonbarVisible.Caption=" Show buttons  "
cbButtonbarVisible.Hint="Buttons visible"
cbFlatToolbar.Caption=" Flat look  "
cbFlatToolbar.Hint="Flat buttons"
cbTextLabels.Caption=" Show text labels  "
cbTextLabels.Hint="Show buttons' captions"
btStartupIcon.Caption="Shortcut to Startup folder"
btStartupIcon.Hint="Create shortcut to Starter in Startup folder"
btStartMenuIcon.Caption="Shortcut to Start Menu"
btStartMenuIcon.Hint="Create shortcut to Starter in Start Menu"
btDesktopIcon.Caption="Shortcut to Desktop"
btDesktopIcon.Hint="Create shortcut to run Starter from Desktop"
btQuickLaunchIcon.Caption="Shortcut to Quick Launch"
btQuickLaunchIcon.Hint="Create shortcut to run Starter from Quick Launch panel"
cbAllUsers.Caption=" For all users  "
cbAllUsers.Hint="Make icons available to all users"
lDefaultAction.Caption="Default action to perform on list items (e.g. on doubleclick)"
lDefaultAction.Hint="Action to perform on the focused item on mouse doubleclick or Enter key"
lDefaultActionStartup.Caption="Startups"
lDefaultActionProcess.Caption="Processes"
lDefaultActionService.Caption="Services"
cbDefaultAction.Items="Edit,"File information",Launch"
cbDefaultActionProcess.Items=""File information",Properties"
cbDefaultActionService.Items=""File information",Edit"
lLanguageCap.Caption="Please choose interface language"
cbReuseVerInfoWindow.Caption=" Reuse Starter's window  "
cbReuseVerInfoWindow.Hint="If checked, file information will be displayed in the already existing window.\nIf not checked, a new window will be created each time to display information."
cbShowExpertItems.Caption=" Show Expert-only items  "
cbShowExpertItems.Hint="Show Expert-only items which modification could be dangerous"
cbARIPAlways.Caption=" Always autorefresh processes  "
cbARIPAlways.Hint="AutoRefresh processes even when Processes page is not active"
cbMinimizeToTray.Caption=" Minimize to tray  "
cbMinimizeToTray.Hint="Hide to tray when minimized"
cbShowInfoPanel.Caption=" Show information panel  "
cbShowInfoPanel.Hint="Show file information panel"
cbInfoPanelPos.Items="Bottom,Top"
cbShowSections.Caption=" Show startup sections tree  "
cbShowSections.Hint="Show startup sections tree"
cbEnsureVisible.Caption=" Keep selected list items visible  "
cbEnsureVisible.Hint="Ensure selected items visible after list refreshes"
cbDoubleBufferedLists.Caption=" Use doublebuffering for lists (flicker-free display)  "
cbDoubleBufferedLists.Hint="Use doublebuffering for list controls (flicker-free display, but requires more memory)"
cbGroupDisabled.Caption=" Group disabled startup items together while sorting list  "
cbGroupDisabled.Hint="Disabled startup items will be grouped together while sorting list"
cbShowDriverServices.Caption=" Show driver services  "
cbShowDriverServices.Hint="Show driver services (Kernel, File System drivers, etc.) along with regular (Own and Share Process) services"
cbShowServiceGroups.Caption=" Show service groups tree  "
cbShowServiceGroups.Hint="Show service groups tree"
cbFlatButtons.Caption=" Use flat style for other buttons  "
cbFlatButtons.Hint="Use flat style for various buttons everywhere in program. It makes more visual difference when XP Themes are in use."
lSettingsLocation.Caption="Location to store settings"
cbSettingsLocation.Items=""Program directory","User's Profile directory","Windows directory","Windows Registry""
cbMenuIcons.Caption=" Show icons in Starter's main and context menus  "
cbMenuIcons.Hint="Show icons in main and context menus of the program"
cbShowCPUUsageInTrayIcon.Caption=" Show CPU usage graph in tray icon, if available  "
cbShowCPUUsageInTrayIcon.Hint="Show CPU usage graph in tray icon, if CPU usage and tray icon are enabled"
;page names (was Messages.0030 before 5.6.2.4)
tsGeneral.Caption="General"
tsNavigator.Caption="Navigator"
tsActions.Caption="Actions"
tsToolbar.Caption="Toolbar"
tsFileProps.Caption="File properties"
tsIcons.Caption="Icons"
tsConfirmations.Caption="Confirmations"
tsMisc.Caption="Miscellaneous"
tsInterface.Caption="Interface"
tsTheme.Caption="Theme"
tsLanguage.Caption="Language"
;added 2006.03.26
lDefaultStartupLocation.Caption="Default startup location for new items"
tsSounds.Caption="Sounds"
lvSounds.LVCOLUMNS="Event,File"
btSoundSelect.Hint="Select file..."
btSoundPreview.Hint="Preview..."
;added 2006.04.08
cbConfirmEnableKeyMulti.Caption=" Enabling multiple startup items  "
cbConfirmEnableKeyMulti.Hint="Confirm enabling multiple startup items"
cbConfirmDisableKeyMulti.Caption=" Disabling multiple startup items  "
cbConfirmDisableKeyMulti.Hint="Confirm disabling multiple startup items"
cbConfirmDeleteKeyMulti.Caption=" Deleting multiple startup items  "
cbConfirmDeleteKeyMulti.Hint="Confirm multiple startup item deletion"
cbConfirmToggleKeyMulti.Caption=" Toggling startup items  "
cbConfirmToggleKeyMulti.Hint="Confirm toggling of startup items (changing enabled status of items to the opposite)"

[frmVerInfo]
btOK.Caption="&Close"
lReadOnly.Caption="Read Only"
lArchive.Caption="Archive"
lHidden.Caption="Hidden"
lSystem.Caption="System"
lAttr.Caption="Attributes"
lCopyright.Caption="Copyright"
lDescription.Caption="Description"
lProduct.Caption="Product"
lVersion.Caption="Version"
lVersionInformationCaption.Caption="Version information"
lFileName.Caption="Name"
lFileSize.Caption="Size"
lDT.Caption="Date+Time"
lFileType.Caption="Type"
lFileInfoCaption.Caption="File information"
VersionListView.LVCOLUMNS="Resource,Value"

[frmAbout]
btOK.Caption="&OK"
lCPUCap.Caption="CPU Clock:"
lMemCap.Caption="Memory available to Windows:"
lMemFreeCap.Caption="Free physical memory:"
lEMail.Caption="Your suggestions and bug reports are very welcome!"
lWWW.Caption="Visit CodeStuff's website for updates and news."
miEMailClip.Caption="Copy contact E-mail to clipboard"
miEMailSend.Caption="Write E-mail"
miWWWClip.Caption="Copy WWW address to clipboard"
miWWWSend.Caption="Goto CodeStuff's website"

[frmNewKey]
btOK.Caption="&OK"
btCancel.Caption="&Cancel"
lSection.Caption="Section"
lKey.Caption="Name"
lValue.Caption="Value"
lParams.Caption="Parameters"
lState.Caption="Run state"
btSelectFile.Hint="Select file..."
lStartIn.Caption="Start in"
lComment.Caption="Comment"
cbState.Items=""Normal window",Minimized,Maximized"
cbShortcut.Caption=" Make a shortcut  "
cbShortcut.Hint="If unchecked, the target file will be copied to startup folder instead of just making a shortcut to it."
odFile.Title="Select file to be a startup item..."
odFile.Filter="Executables (*.exe;*.com;*.bat;*.cmd;*.pif)|*.exe;*.com;*.bat;*.cmd;*.pif|Shortcuts (*.lnk)|*.lnk|DLLs (*.dll)|*.dll|All Files (*.*)|*.*"
cbEnabled.Caption=" Enabled  "
cbEnabled.Hint="Startup item state"
btSelectProcess.Hint="Select file from process..."

[frmEditService]
btOK.Caption="&OK"
btCancel.Caption="&Cancel"
btApply.Caption="&Apply"
tsGeneral.Caption="General"
btSelectFile.Hint="Select file..."
btSelectProcess.Hint="Select file from process..."
btServiceDelete.Caption="&Delete"
btServicePause.Caption="&Pause"
btServiceRestart.Caption="&Restart"
btServiceResume.Caption="Resu&me"
btServiceStart.Caption="&Start"
btServiceStop.Caption="S&top"
lServiceDescription.Caption="Description"
lServiceDisplayName.Caption="Display name"
lServiceFilename.Caption="Executable"
lServiceName.Caption="Service name"
lServiceParams.Caption="Start parameters for this run"
edServiceParams.Hint="The start parameters specified here will apply only when you start the service from this dialog"
lServiceStartType.Caption="Startup type"
lServiceStatus.Caption="Service status"
btServiceInstall.Caption="&Install"
lbServiceErrorControl.Caption="Error control"
tsLogOn.Caption="Account"
lLogOnAsCap.Caption="Select the account for this service to work under."
lServiceAccount_UserPass.Caption="Password"
lServiceAccount_UserPass2.Caption="Confirm password"
btServiceAccount_Browse.Caption="&Browse"
rbServiceAccount_LocalSystem.Caption=" &LocalSystem account  "
rbServiceAccount_User.Caption=" &This account  "
rbServiceAccount_LocalService.Caption=" Local&Service account  "
rbServiceAccount_NetworkService.Caption=" &NetworkService account  "
cbServiceDesktopInteractive.Caption=" Allo&w service to interact with desktop  "
tsRecovery.Caption="Recovery"
lRecoveryCap.Caption="Select the computer's response if this service fails."
lFailure1.Caption="&First failure"
lFailure2.Caption="&Second failure"
lFailureN.Caption="S&ubsequent failures"
lResetPeriod.Caption="Reset fail c&ounter after this number of days"
lRestartService.Caption="Restart ser&vice after this number of minutes"
lCommand.Caption="Run this &program"
lReboot.Caption="&Reboot computer after this number of minutes"
lRebootMsg.Caption="Before reboot, send this message to computers on the network"
cbFailure1.Items=""Take no action","Restart the service","Reboot the computer","Run a program""
cbFailure2.Items=""Take no action","Restart the service","Reboot the computer","Run a program""
cbFailureN.Items=""Take no action","Restart the service","Reboot the computer","Run a program""
tsDependencies.Caption="Dependencies"
lDependenciesNotice.Caption="Some services depend on other services. If a service is stopped or is not running properly, dependent services can be affected."
odFile.Filter="Executables (*.exe)|*.exe|All Files (*.*)|*.*"
odFile.Title="Select file to be a service..."

[frmCheck]
btCheck.Caption="&Check"
btDownload.Caption="&Go to CodeStuff"
btClose.Caption="Close"
lRemoteVerCap.Caption="Remote version:"
lRunningVerCap.Caption="Running version:"
btDetectProxy.Caption="Detect..."
btDetectProxy.Hint="Try to detect proxy settings from registry"
lConnectionType.Caption="Connection type"
lProxyServer.Caption="Server"
lProxyPort.Caption="Port"
lProxyUserName.Caption="User name"
lProxyPassword.Caption="Password"
lProxyConfig.Caption="Proxy configuration"
cbProxyType.Items=""Use registry settings","Direct connection to internet","Use custom proxy configuration""

[frmPriority]
btOK.Caption="&OK"
btCancel.Caption="&Cancel"
lClassCap.Caption="Class"
lPriorityCap.Caption="Priority"
cbClass.Items="Idle,Normal,High,RealTime"
cbPriority.Items="Idle,Lowest,"Below Normal",Normal,"Above Normal",Highest,"Time Critical""

[frmSearchProcs]
Caption="Search"
odFile.Filter="DLLs (*.dll)|*.dll|Executables (*.exe;*.com;*.bat;*.cmd;*.pif)|*.exe;*.com;*.bat;*.cmd;*.pif|All Files (*.*)|*.*"
odFile.Title="Select module..."
lSearchCap.Caption="Search string:"
btSearch.Caption="Search"
btSelectFile.Hint="Select file..."
btTopMost.Hint="Keep window topmost"
lvFoundProcesses.LVCOLUMNS="Process,PID,Object,Type"

[frmWaitService]
btCancel.Caption="&Close"
lvTasks.LVCOLUMNS="Service,Task,Result"

[frmHeapList]
btOK.Hint="Close"
btTopMost.Hint="Keep window on top"
HeapList.LVCOLUMNS="Handle,Address,Size,Type,"Lock Count""

[Messages]
0001="Import "%s"?"
0002="Exit Starter?"
0003="Launch "%s"?"
0004="Delete "%s" from %s?"
0005="Do you really want to change priority of "%s"?"
0006="SetPriority failed."
0007="Terminating "%s"\n%s"
0008="Do you really want to terminate "%s"?"
0009="TerminateProcess failed."
0010="Cannot get access to process information."
0011="SetPriorityClass failed."
0012="Module "%s" not found in memory."
0013="SetThreadPriority failed."
0014="Enable "%s"?"
0015="Disable "%s"?"
0016="Exception occured! Please send generated file to the Author!\n\n%s"
0017="PSAPI.dll not found!\nThis module is required to enumerate processes on a Windows NT kernel OS!"
0018="Generated by Starter, do not modify ;)\nThis file was created due to exception!\nPlease send this file to %s\nto support future development of Starter.\nPlease also describe how did you get the exception.\nThank You!\n(You can safely delete this file if you wish)"
0019="Cannot disable "%s"!\n%s"
0020="Cannot enable "%s"!\n%s"
0021="It is very likely that you do not have enough access permissions."
0022="Cannot delete "%s"!\n%s"
0023="Cannot create startup item "%s"!\n%s"
0024="Edit startup item"
0025="New startup item"
0026="Starter already running! Activate previous instance?"
0027="Theme in use: "
0028="Built-in theme"
0029="Invalid file!"
0030="General,Navigator,Actions,Toolbar,"File properties",Icons,Confirmations,Miscellaneous,Interface,Theme,Language"
0031="Options"
0032="Module"
0033="Unknown"
0034="File not found"
0035="Information:"
0036="Processes:"
0037="CPU Usage:"
0038="CPU"
0039="Total CPU Usage:"
0040="CPU usage graph is disabled"
0041="About Starter"
0042="About"
0043=" MHz"
0044="New"
0045="Execute new process"
0046="Create new item"
0047="Delete"
0048="Terminate"
0049="Delete selected items"
0050="Terminate selected processes"
0051="Doubleclick to restore"
0052="Heap List: "
0053="CPU Usage graph is disabled due to many consecutive exceptions!"
0054="Check for new version"
0055="Thread priority"
0056="Got data!"
0057="Unknown :["
0058="Error getting information"
0059="Getting data: %d of %d bytes"
0060="Closing connection"
0061="Connected to server"
0062="Connecting to server"
0063="Connection closed"
0064="Intermediate response"
0065="Name resolved"
0066="Receiving response"
0067="Response received"
0068="Redirect"
0069="Request complete"
0070="Request sent"
0071="Resolving name"
0072="Sending request"
0073="State change"
0074="All files"
0075="Text files"
0076="Windows Registry files"
0077="HTML files"
0078="Resource"
0079="Value"
0080="Internal (requires restart)"
0081="New"

0082="Translated by"

0083="Startup - Current User"
0084="Startup - Current User Default"
0085="Startup - All Users"
0086="Startup - All Users Alternative"
0087="Registry - User Run"
0088="Registry - User RunOnce"
0089="Registry - User Run Value"
0090="Registry - Machine Run"
0091="Registry - Machine RunOnce"
0092="Registry - Machine RunOnceEx"
0093="Registry - Machine RunServices"
0094="Registry - Machine RunServicesOnce"
0095="Registry - Machine Userinit Value"
0096="Registry - Machine Shell Value"
0097="Registry - Machine VmApplet Value"
0098="Registry - Machine System Value"
0099="Registry - User Scripts"
0100="Registry - Machine Scripts"
0101="Registry - User Policies"
0102="Registry - Machine Policies"
0103="Registry - Machine ShellServiceObjects"
0104="Registry - Def User Run"
0105="Registry - Def User RunOnce"
0106="Win.ini Run"
0107="Win.ini Load"

0130="All sections"
0131="Startup folders"
0132="Registry"
0133="INI files"
0134="Current user"
0135="All users"
0136="Default user"

0150="Modifying this item can lead to unpredictable results!\nYou must be absolutely sure that you want to do this.\nContinue?"

0151="Company Name"
0152="File Description"
0153="File Version"
0154="Internal Name"
0155="Legal Copyright"
0156="Legal Trademarks"
0157="Original Filename"
0158="Product Name"
0159="Product Version"
0160="Comments"
0161="Build Flags"
0162="Debug"
0163="Info Inferred"
0164="Patched"
0165="Pre-Release"
0166="Private"
0167="Special"
0168="Lowest"
0169="Below Normal"
0170="Normal"
0171="Highest"
0172="Above Normal"
0173="Error"
0174="Time Critical"
0175="Idle"
0176="High"
0177="Realtime"
0178="Unknown"

0190="MemFree: %s"
0191="Memory free: %s\nMemory total: %s"

;Added 2006.01.07
0192="Updating..."
;Services tree predefined items
0193="All Services"
0194="Process Services"
0195="File System Drivers"
0196="Kernel Drivers"
0197="Favorites"
0198="<ungrouped>"
;Misc service related messages
0199="Service Database is locked by %s for %d seconds"
0200="Error operating service.\n\n%s"
;Edit service dialog
0201="Edit service"
0202="New service"
;Misc service related messages
0203="Service "%s" is currently disabled. It must be enabled before it can be started.\nSet this service to manual and then start?"
0204="You are trying to DELETE "%s" service! This change probably cannot be rolled back!\nYou must be absolutely sure that you want to do this.\nContinue with DELETION?"
;Edit service dialog
0205="%s depends on the following services"
0206="Services that need %s to run properly"
0207="<No Dependencies>"
;ServiceType
0208="Kernel Driver"
0209="File System Driver"
0210="Adapter"
0211="Recognizer Driver"
0212="Own Process"
0213="Share Process"
0214="Interactive"
0215="Unknown (%d)"
;ServiceState
0216="Stopped"
0217="Start Pending"
0218="Stop Pending"
0219="Running"
0220="Continue Pending"
0221="Pause Pending"
0222="Paused"
0223="Unknown (%d)"
;ServiceStartType
0224="Boot"
0225="System"
0226="Automatic"
0227="Manual"
0228="Disabled"
0229="Unknown (%d)"
;ServiceErrorControl
0230="Ignore"
0231="Normal"
0232="Severe"
0233="Critical"
0234="Unknown (%d)"
;ControlsAccepted
0235="Stop"
0236="Pause/Continue"
0237="Shutdown"
0238="Param Change"
0239="Net Bind Change"
0240="Hardware Profile Change"
0241="Power Event"
0242="Session Change"
;ServiceControl Dialog
0243="Start"
0244="Stop"
0245="Pause"
0246="Continue"
0247="-> Boot"
0248="-> System"
0249="-> Auto"
0250="-> Manual"
0251="-> Disabled"
0252="Service Control"
;Misc service related messages
0253="When %s stops, these dependent services will also stop:\n\n%s\nContinue?"
;Added 2006.03.08
0254="Do you really want to terminate multiple (%d) processes?\n\n%s"
0255="Do you really want to change priority of multiple (%d) processes to %s?\n\n%s"
0256="Changing priority of "%s"\n%s"
;Sound event names ;Added 2006.03.11
0257="List item select"
0258="Toolbar button click"
0259="Page change"
0260="Error"
;Some toolbar buttons ;Added 2006.03.26
0261="New"
0262="Create new service"
0263="Stop"
0264="Stop selected services"
0265="Start"
0266="Start selected services"
0267="Launch"
0268="Launch selected item"
;added 2006.04.08
0269="Do you really want to delete multiple (%d) items at once?\n\n%s"
0270="These errors occured while processing items:\n\n%s"
0271="Do you really want to enable multiple (%d) items?\n\n%s"
0272="Do you really want to disable multiple (%d) items?\n\n%s"
0273="Do you really want to toggle multiple (%d) items (enabled items will be disabled and vice versa)?\n\n%s"