[Info]
Important=Please do not start the translation without notifying CodeStuff first. It may happen that someone is already working on the translation to this language. Thank you!
Revision=1.0
TranslatedVersion=5.6.2.8
LastUpdate=2006.04.09 00:38am
TranslatedByName=Alexander & Lion
TranslatedByWeb=http://www.allsvit.nm.ru
TranslatedByMail=allsvit@nm.ru

[Common]
CharSet=204

[frmStarter]
btExit.Caption="Выход"
btExit.Hint="Выход из программы"
btNewKey.Caption="Новый"
btNewKey.Hint="Создать новый элемент"
btEditKey.Caption="Изменить"
btEditKey.Hint="Изменить выбранный элемент"
btDeleteKey.Caption="Удалить"
btDeleteKey.Hint="Удалить выбранный элемент"
btRefresh.Caption="Обновить"
btRefresh.Hint="Обновить список"
btLaunch.Caption="Запуск"
btLaunch.Hint="Запустить выбранный элемент"
btProperties.Caption="Свойства"
btProperties.Hint="Свойства выбранного элемента"
btOptions.Caption="Настройки"
btOptions.Hint="Настройки программы"
btAbout.Caption="Справка"
btAbout.Hint="О программе Starter"
tsStartups.Caption="Автозагрузка"
vtStartups.VTCOLUMNS="Элемент,Значение,Раздел,Заблокирован,Описание,Производитель"
tsProcesses.Caption="Процессы"
List11.LVCOLUMNS="Процесс,ИД,"Память","Исполняемый файл",Приоритет,"Ошибок страниц","Память (макс.)","Выгружаемый пул (макс.)","Выгружаемый пул","Невыгружаемый пул (макс.)","Невыгружаемый пул","Вирт. память (макс.)","Вирт. память""
List12.LVCOLUMNS="Модуль,Дескриптор,"Размер файла","Полный путь к файлу""
tsProcesses2.Caption="Процессы"
ProcessList.LVCOLUMNS="Процесс,ИД,Приоритет,Потоки,"Исполняемый файл""
ThreadList.LVCOLUMNS="ИД,Приоритет"
ModuleList.LVCOLUMNS="Модуль,Дескриптор,ИД,"Использование системой","Использование процессом","Размер файла","Полный путь к файлу""
HeapListList.LVCOLUMNS="ИД,Статус"
miFile.Caption="&Файл"
miExport.Caption="&Экспорт"
miRegistryStartUpsAndWinINI.Caption="Реестр, Автозагрузка и Win.ini"
miRegistry.Caption="&Реестр"
miAllsections.Caption="Все разделы"
miStartUps.Caption="Автозагрузка"
miWinINI.Caption="Win.ini"
miImport.Caption="&Импорт файла реестра"
miSave.Caption="&Сохранить как TXT"
miSaveHTML.Caption="&Сохранить как HTML"
miSaveExit.Caption="Сохранить как TXT и &выйти из программы"
miExit.Caption="Выход"
miEditMain.Caption="&Правка"
miRefresh.Caption="&Обновить"
miAdd.Caption="&Добавить"
miEdit.Caption="&Изменить"
miDelete.Caption="&Удалить"
miLaunchFile.Caption="&Запустить"
miFileProperties.Caption="Свойства файла"
miProcesses.Caption="&Процесс"
miRefreshPrc.Caption="&Обновить"
miNewProcess.Caption="&Новый"
miTerminate.Caption="&Завершить"
miDebug.Caption="&Отладка"
miHeapList.Caption="&Список куч..."
miChangePriority.Caption="Изменить приоритет..."
miFindModule.Caption="&Поиск модуля в памяти"
miConfiguration.Caption="&Конфигурация"
miOptions.Caption="&Настройки..."
miHelp.Caption="&Справка"
miCheckNewVersion.Caption="Проверить наличие новой версии..."
miWWW.Caption="&Web ссылки"
miStarterHomepage0.Caption="Список зеркал"
miStarterHomepage1.Caption="Основной редиректор"
miStarterHomepage2.Caption="Зеркало #1"
miStarterHomepage3.Caption="Зеркало #2"
miStarterHomepage4.Caption="Зеркало #3"
miStarterHomepage5.Caption="Зеркало #4"
miAbout.Caption="&О программе"
miPopAdd.Caption="&Добавить"
miPopEdit.Caption="&Изменить"
miPopDel.Caption="&Удалить"
miPopLaunch.Caption="&Запустить"
miPopFileProps.Caption="Свойства файла"
miPopSysMenu.Caption="&Контекстное меню Windows"
miExploreFile.Caption="&Проводник в папку с программой"
miExploreSection.Caption="Проводник в папку &раздела"
miExploreSectionReg.Caption="&Regedit в раздел реестра"
miProcessFileInfo.Caption="&Свойства файла"
miExploreProcessFolder.Caption="Проводник в папку процесса"
miPopaNewProcess.Caption="&Новый"
miPopaTerminate.Caption="&Завершить"
miPopaDebug.Caption="&Отладка"
miPopaPriority.Caption="Приоритет"
miIdle.Caption="Idle"
miNormal.Caption="Normal"
miHigh.Caption="High"
miRealTime.Caption="Realtime"
miAboveNormal.Caption="Above Normal"
miBelowNormal.Caption="Below Normal"
miSaveAsHTMLPrc.Caption="Сохранить как &HTML файл"
miModuleFileProperties.Caption="Свойства файла"
miSaveModulesToFile.Caption="&Сохранить как текстовый файл"
miSaveModulesToFileHTML.Caption="Сохранить как &HTML файл"
miInetSearch.Caption="Искать в &Internet"
miInetSearchProc.Caption="Искать в &Internet"
miLinks.Caption="&Полезные ресурсы"
pSectionsTop.Caption="  Разделы"
btSectionsClose.Hint="Закрыть"
btItemInfoClose.Hint="Закрыть"
btItemInfoToggle.Hint="Переместить вверх/вниз"
miTrayRestore.Caption="Восстановить"
miShowModules.Caption="Список модулей"
miShowSections.Caption="Список разделов автозагрузки"
miShowInfoPanel.Caption="Информационная панель"
miARIPEnabled.Caption="Автообновление списка процессов"
mitTimeCritical.Caption="TimeCritical"
mitHighest.Caption="Highest"
mitAboveNormal.Caption="Above Normal"
mitNormal.Caption="Normal"
mitBelowNormal.Caption="Below Normal"
mitLowest.Caption="Lowest"
mitIdle.Caption="Idle"
miInetSearchMod.Caption="Искать в &Internet"
tsServices.Caption="Службы"
miServices.Caption="&Служба"
miRefreshServices.Caption="&Обновить"
miShowServiceGroups.Caption="Список групп служб"
pServiceGroupsTop.Caption="  Группы Служб"
btServiceGroupsClose.Hint="Закрыть"
pServiceGroupsCollapseAll.Hint="Свернуть все группы"
pServiceGroupsExpandAll.Hint="Развернуть все группы"
miServiceEmpty.Caption="Ничего не выбрано"
miServiceStart.Caption="Запустить"
miServiceStop.Caption="Остановить"
miServicePause.Caption="Приостановить"
miServiceResume.Caption="Продолжить"
miServiceRestart.Caption="Перезапустить"
miServiceSetManualAndStop.Caption="Установить Ручной тип и Остановить"
miServiceSetAutomaticAndStart.Caption="Установить Автоматический тип и Запустить"
miServiceBoot.Caption="Загрузочный"
miServiceSystem.Caption="Системный"
miServiceManual.Caption="Ручной"
miServiceAutomatic.Caption="Автоматический"
miServiceDisable.Caption="Запуск отключен"
miServiceEdit.Caption="&Изменить"
miServiceFileProperties.Caption="Свойства &файла"
miServiceFavoritesAdd.Caption="&Добавить в Избранное"
miServiceFavoritesDel.Caption="&Удалить из Избранного"
miServiceFavoritesClear.Caption="&Очистить Избранное"
miServiceFavoritesShowOnly.Caption="Отображать только &Избранное"
miServiceExploreFile.Caption="Проводник в папку с файлом"
miServiceExploreKey.Caption="&Regedit в раздел реестра службы"
miInetSearchService.Caption="Искать в &Internet"
vtServices.VTCOLUMNS="Название,Имя,Статус,"Тип запуска","Тип службы","Доступные команды","Исполняемый файл",Описание,"Учетная запись",Группа,"Контроль ошибок","Код возврата""
;added 2006.04.08
btStartupGroupsExpandAll.Hint="Развернуть все"
btStartupGroupsCollapseAll.Hint="Свернуть все"
miStartupEnable.Caption="Разрешить"
miStartupDisable.Caption="Запретить"
miStartupToggle.Caption="Переключить"

[frmConfig]
btOK.Caption="&OK"
btCancel.Caption="&Отмена"
btApply.Caption="&Применить"
cbRetrieveIcons.Caption=" Отображать иконки элементов автозагрузки и процессов  "
cbRetrieveIcons.Hint="Отображать иконки элементов автозагрузки и процессов"
cbRetrieveModuleIcons.Caption=" Отображать иконки модулей  "
cbRetrieveModuleIcons.Hint="Отображать иконки модулей процессов"
cbSystemPropertiesDlg.Caption=" Система  "
cbSystemPropertiesDlg.Hint="Отображать системный диалог "Свойства файла""
cbStarterPropertiesDlg.Caption=" Starter  "
cbStarterPropertiesDlg.Hint="Отображать свойства файла в собственном диалоге"
cbConfirmDeleteKey.Caption=" Удаление  "
cbConfirmDeleteKey.Hint="Подтверждать удаление элементов"
cbConfirmExit.Caption=" Выход из программы  "
cbConfirmExit.Hint="Подтверждать выход из Starter-а"
cbConfirmFileLaunch.Caption=" Запуск файла  "
cbConfirmFileLaunch.Hint="Подтверждать запуск элемента автозагрузки"
cbConfirmTerminateProcess.Caption=" Завершение процесса  "
cbConfirmTerminateProcess.Hint="Подтверждать принудительное завершение процесса"
cbConfirmPriorityChange.Caption=" Изменение приоритета процесса  "
cbConfirmPriorityChange.Hint="Подтверждать изменение приоритета процесса"
cbConfirmEnableKey.Caption=" Разрешение автозапуска  "
cbConfirmEnableKey.Hint="Подтверждать разрешение автозапуска элемента"
cbConfirmDisableKey.Caption=" Запрещение автозапуска  "
cbConfirmDisableKey.Hint="Подтверждать запрещение автозапуска элемента"
cbConfirmImport.Caption=" Импорт  "
cbConfirmImport.Hint="Подтверждать импорт данных"
lARIPIntervalDef.Caption="Интервал, сек"
lBiasTrayButton.Caption="Сдвиг позиции"
cbSound.Caption=" Звуковые эффекты  "
cbSound.Hint="Звуки можно отключить =]"
cbAnimation.Caption=" Анимация  "
cbAnimation.Hint="Анимировать открытие/закрытие окон программы"
cbUseHotTracking.Caption=" Подсветка  "
cbUseHotTracking.Hint="Подсвечивать элементы списков при наведении мыши"
cbShowGridLines.Caption=" Линии сетки  "
cbShowGridLines.Hint="Отображать линии сетки в списках"
cbShowModules.Caption=" Отображать список модулей  "
cbShowModules.Hint="Отображать панель со списком модулей процесса"
cbARIPEnabled.Caption=" Автообновление процессов  "
cbARIPEnabled.Hint="Автоматически обновлять список процессов (если страница "Процессы" активна)"
edARIPIntervalDef.Hint="Интервал автообновления списка процессов, в секундах"
cbShowCPUUsage.Caption=" График ЦП  "
cbShowCPUUsage.Hint="Отображать "график" использования процессора в строке состояния"
cbMSConfigCompatible.Caption=" Совместимость с MSConfig  "
cbMSConfigCompatible.Hint="Обеспечивать совместимость с Microsoft MSConfig"
cbShowTrayButton.Caption=" Кнопка "Свернуть в трэй"  "
cbShowTrayButton.Hint="Отображать кнопку "Свернуть в трэй" в заголовке главного окна программы"
edBiasTrayButton.Hint="Сдвинуть кнопку влево на указанное число пикселов"
lPageStyle.Caption="Тип переключателя страниц"
cbPageStyle.Items="Закладки,"Стандартные кнопки","Плоские кнопки""
cbPageStyle.Hint="Задать внешний вид переключателя страниц"
cbButtonbarVisible.Caption=" Отображать кнопки  "
cbButtonbarVisible.Hint="Отображать кнопки главного окна. Да вся панель кнопок от этого зависит, чего уж там!"
cbFlatToolbar.Caption=" Плоский вид  "
cbFlatToolbar.Hint="Плоские кнопки"
cbTextLabels.Caption=" Подписи к кнопкам  "
cbTextLabels.Hint="Отображать подписи к кнопкам"
btStartupIcon.Caption="Ярлык в автозагрузку"
btStartupIcon.Hint="Создать ярлык программы в папке автозагрузки"
btStartMenuIcon.Caption="Иконку в меню "Пуск""
btStartMenuIcon.Hint="Создать ярлык для запуска программы в корне меню "Пуск""
btDesktopIcon.Caption="Иконку на Рабочий Стол"
btDesktopIcon.Hint="Создать ярлык для запуска программы на Рабочем Столе Windows"
btQuickLaunchIcon.Caption="Иконку на Quick Launch"
btQuickLaunchIcon.Hint="Создать ярлык для запуска программы на Quick Launch панели"
cbAllUsers.Caption=" Для всех пользователей  "
cbAllUsers.Hint="Создавать иконки видимыми для всех пользователей"
lDefaultAction.Caption="Действия по умолчанию над элементами списков"
lDefaultAction.Hint="Действия по умолчанию (например по двойному клику или клавише Enter на элементе списка)"
lDefaultActionStartup.Caption="Автозагрузка"
lDefaultActionProcess.Caption="Процессы"
lDefaultActionService.Caption="Службы"
cbDefaultAction.Items="Изменить,"Информация о файле",Запустить"
cbDefaultActionProcess.Items=""Информация о файле",Свойства"
cbDefaultActionService.Items=""Информация о файле",Изменить"
lLanguageCap.Caption="Выберите язык интерфейса"
cbReuseVerInfoWindow.Caption=" Повторно использовать окно  "
cbReuseVerInfoWindow.Hint="При включенной опции, информация о файле будет показываться в уже открытом окне "Информация"\nВ противном случае, каждый раз будет создаваться новое окно."
cbShowExpertItems.Caption=" Элементы только для экспертов  "
cbShowExpertItems.Hint="Отображать элементы предназначенные только для экспертов,\nизменение которых может быть опасно"
cbARIPAlways.Caption=" Автообновление процессов всегда  "
cbARIPAlways.Hint="Автоматически обновлять список процессов (даже если страница "Процессы" не активна)"
cbMinimizeToTray.Caption=" Сворачивать в трэй  "
cbMinimizeToTray.Hint="Прятаться в трэй при сворачивании окна"
cbShowInfoPanel.Caption=" Отображать информационную панель  "
cbShowInfoPanel.Hint="Отображать панель с информацией о файле"
cbInfoPanelPos.Items="Снизу,Сверху"
cbShowSections.Caption=" Отображать список разделов  "
cbShowSections.Hint="Отображать панель со списком разделов автозагрузки"
cbEnsureVisible.Caption=" Обеспечивать видимость выделенных элементов  "
cbEnsureVisible.Hint="Автоматически скроллировать списки после обновления чтобы обеспечить видимость выделенных строк"
cbDoubleBufferedLists.Caption=" Использовать двойную буферизацию для списков  "
cbDoubleBufferedLists.Hint="Двойная буферизация обеспечивает более плавную прорисовку списков, но требует немного больше памяти"
cbGroupDisabled.Caption=" Группировать заблокированные элементы вместе  "
cbGroupDisabled.Hint="Заблокированные элементы автозагрузки будут сгруппированы вместе при отображении в списке"
cbShowDriverServices.Caption=" Отображать службы драйверов  "
cbShowDriverServices.Hint="Помимо обычных служб, будут так же показаны службы драйверов (Ядра, Файловой Системы и т.п.)"
cbShowServiceGroups.Caption=" Отображать список групп служб  "
cbShowServiceGroups.Hint="Отображать панель со списком групп служб"
cbFlatButtons.Caption=" Использовать плоский стиль для других кнопок  "
cbFlatButtons.Hint="Использовать плоский стиль для различных кнопок в программе. Разница особенно заметна при использовании стилей Windows XP."
lSettingsLocation.Caption="Место для хранения настроек"
cbSettingsLocation.Items=""Рядом с самой программой","В Профиле Пользователя","В директории Windows","В Реестре Windows""
cbMenuIcons.Caption=" Отображать иконки в главном и контекстных меню Starter-а  "
cbMenuIcons.Hint="Отображать иконки в главном и контекстных меню программы"
cbShowCPUUsageInTrayIcon.Caption=" График загруженности ЦП на иконке в трэе  "
cbShowCPUUsageInTrayIcon.Hint="Отображать график загруженности ЦП на иконке в трэе, если соответствующие опции включены"
;page names (was Messages.0030 before 5.6.2.4)
tsGeneral.Caption="Общее"
tsNavigator.Caption="Навигатор"
tsActions.Caption="Действия"
tsToolbar.Caption="Панель кнопок"
tsFileProps.Caption="Свойства файла"
tsIcons.Caption="Иконки"
tsConfirmations.Caption="Подтверждения"
tsMisc.Caption="Разное"
tsInterface.Caption="Интерфейс"
tsTheme.Caption="Тема кнопок"
tsLanguage.Caption="Язык интерфейса"
;added 2006.03.26
lDefaultStartupLocation.Caption="Default startup location for new items"
tsSounds.Caption="Звуки"
lvSounds.LVCOLUMNS="Событие,Файл"
btSoundSelect.Hint="Выбрать файл..."
btSoundPreview.Hint="Тест..."
;added 2006.04.08
cbConfirmEnableKeyMulti.Caption=" Разрешение автозапуска нескольких элементов  "
cbConfirmEnableKeyMulti.Hint="Подтверждать разрешение автозапуска сразу нескольких элементов"
cbConfirmDisableKeyMulti.Caption=" Запрещение автозапуска нескольких элементов  "
cbConfirmDisableKeyMulti.Hint="Подтверждать запрещение автозапуска сразу нескольких элементов"
cbConfirmDeleteKeyMulti.Caption=" Удаление нескольких элементов  "
cbConfirmDeleteKeyMulti.Hint="Подтверждать удаление сразу нескольких элементов"
cbConfirmToggleKeyMulti.Caption=" Переключение состояния запрета автозапуска  "
cbConfirmToggleKeyMulti.Hint="Подтверждать переключение состояния запрета автозапуска (запрещённые элементы будут разрешены и наоборот)"

[frmVerInfo]
btOK.Caption="&Закрыть"
lReadOnly.Caption="Только чтение"
lArchive.Caption="Архивный"
lHidden.Caption="Скрытый"
lSystem.Caption="Системный"
lAttr.Caption="Атрибуты"
lCopyright.Caption="Права"
lDescription.Caption="Описание"
lProduct.Caption="Продукт"
lVersion.Caption="Версия"
lVersionInformationCaption.Caption="Информация о версии"
lFileName.Caption="Имя"
lFileSize.Caption="Размер"
lDT.Caption="Дата+Время"
lFileType.Caption="Тип"
lFileInfoCaption.Caption="Информация о файле"
VersionListView.LVCOLUMNS="Параметр,Значение"

[frmAbout]
btOK.Caption="&OK"
lCPUCap.Caption="Частота ЦП:"
lMemCap.Caption="Память доступная Windows:"
lMemFreeCap.Caption="Свободно физической памяти:"
lEMail.Caption="Пишите пожелания и сообщения об ошибках"
lWWW.Caption="Новости и обновления на вебсайте CodeStuff"
miEMailClip.Caption="Копировать адрес эл. почты в буфер обмена"
miEMailSend.Caption="Написать письмо разработчику"
miWWWClip.Caption="Копировать адрес сайта в буфер обмена"
miWWWSend.Caption="Посетить вебсайт CodeStuff"

[frmNewKey]
btOK.Caption="&OK"
btCancel.Caption="&Отмена"
lSection.Caption="Раздел"
lKey.Caption="Имя"
lValue.Caption="Значение"
lParams.Caption="Параметры"
lState.Caption="Вид"
btSelectFile.Hint="Выбрать файл..."
lStartIn.Caption="Запуск в"
lComment.Caption="Коммент."
cbState.Items=""Нормальное окно","В свернутом виде","В развернутом виде""
cbShortcut.Caption=" Создать ярлык  "
cbShortcut.Hint="Если флаг выставлен то в папке автозагрузки будет создан только ярлык на файл (рекомендуется)\nвместо копирования самого исполняемого файла."
odFile.Title="Выбрать программу для автозагрузки..."
odFile.Filter="Исполняемые файлы (*.exe;*.com;*.bat;*.cmd;*.pif)|*.exe;*.com;*.bat;*.cmd;*.pif|Ярлыки (*.lnk)|*.lnk|Библиотеки (*.dll)|*.dll|Все файлы (*.*)|*.*"
cbEnabled.Caption=" Разблокирован  "
cbEnabled.Hint="Состояние элемента автозагрузки"
btSelectProcess.Hint="Выбрать программу из процессов..."

[frmEditService]
btOK.Caption="&OK"
btCancel.Caption="&Отмена"
btApply.Caption="&Применить"
tsGeneral.Caption="Общие"
btSelectFile.Hint="Выбрать файл..."
btSelectProcess.Hint="Выбрать файл процесса..."
btServiceDelete.Caption="&Удалить"
btServicePause.Caption="Пау&за"
btServiceRestart.Caption="&Рестарт"
btServiceResume.Caption="Пр&одолжить"
btServiceStart.Caption="&Запустить"
btServiceStop.Caption="&Остановить"
lServiceDescription.Caption="Описание"
lServiceDisplayName.Caption="Название"
lServiceFilename.Caption="Файл"
lServiceName.Caption="Имя службы"
lServiceParams.Caption="Параметры запуска"
edServiceParams.Hint="Указанные здесь параметры будут применены только при запуске службы из этого окна"
lServiceStartType.Caption="Тип запуска"
lServiceStatus.Caption="Статус службы"
btServiceInstall.Caption="&Установить"
lbServiceErrorControl.Caption="Контроль ошибок"
tsLogOn.Caption="Учетная запись"
lLogOnAsCap.Caption="Учетная запись для работы службы."
lServiceAccount_UserPass.Caption="Пароль"
lServiceAccount_UserPass2.Caption="Подтверждение пароля"
btServiceAccount_Browse.Caption="&Выбор"
rbServiceAccount_LocalSystem.Caption=" &LocalSystem  "
rbServiceAccount_User.Caption=" &Эта учетная запись  "
rbServiceAccount_LocalService.Caption=" Local&Service  "
rbServiceAccount_NetworkService.Caption=" &NetworkService  "
cbServiceDesktopInteractive.Caption=" &Разрешить службе взаимодействие с Рабочим Столом  "
tsRecovery.Caption="Восстановление работы"
lRecoveryCap.Caption="Действия системы при ошибках службы."
lFailure1.Caption="&Первая ошибка"
lFailure2.Caption="&Вторая ошибка"
lFailureN.Caption="&Последующие ошибки"
lResetPeriod.Caption="Сбросить счетчик ошибок через следующее число дней"
lRestartService.Caption="Перезапустить службу через следующее число минут"
lCommand.Caption="&Запустить эту программу"
lReboot.Caption="&Перезагрузить компьютер через следующее число минут"
lRebootMsg.Caption="Перед перезагрузкой, отправить это сообщение компьютерам в сети"
cbFailure1.Items=""Ничего не делать","Перезапустить службу","Перезагрузить компьютер","Запустить программу""
cbFailure2.Items=""Ничего не делать","Перезапустить службу","Перезагрузить компьютер","Запустить программу""
cbFailureN.Items=""Ничего не делать","Перезапустить службу","Перезагрузить компьютер","Запустить программу""
tsDependencies.Caption="Зависимости"
lDependenciesNotice.Caption="Некоторые службы зависят от других служб. Если служба остановлена или функционирует неправильно, зависящие от неё службы могут так же работать неправильно."
odFile.Filter="Исполняемые файлы (*.exe)|*.exe|Все файлы (*.*)|*.*"
odFile.Title="Выберите файл для службы..."

[frmCheck]
btCheck.Caption="&Проверить"
btDownload.Caption="&Сайт CodeStuff"
btClose.Caption="Закрыть"
lRemoteVerCap.Caption="Версия на сервере:"
lRunningVerCap.Caption="Ваша версия:"
btDetectProxy.Caption="Определить..."
btDetectProxy.Hint="Определить настройки прокси в реестре"
lConnectionType.Caption="Тип соединения"
lProxyServer.Caption="Сервер"
lProxyPort.Caption="Порт"
lProxyUserName.Caption="Пользователь"
lProxyPassword.Caption="Пароль"
lProxyConfig.Caption="Настройки прокси"
cbProxyType.Items=""Использовать настройки из реестра","Прямой выход в Internet","Использовать заданные настройки""

[frmPriority]
btOK.Caption="&OK"
btCancel.Caption="&Отмена"
lClassCap.Caption="Класс"
lPriorityCap.Caption="Приоритет"
cbClass.Items="Idle,Normal,High,RealTime"
cbPriority.Items="Idle,Lowest,"Below Normal",Normal,"Above Normal",Highest,"Time Critical""

[frmSearchProcs]
Caption="Поиск в процессах"
odFile.Filter="Библиотеки (*.dll)|*.dll|Исполняемые файлы (*.exe;*.com;*.bat;*.cmd;*.pif)|*.exe;*.com;*.bat;*.cmd;*.pif|Все файлы (*.*)|*.*"
odFile.Title="Выбор файла..."
lSearchCap.Caption="Строка для поиска:"
btSearch.Caption="Искать"
btSelectFile.Hint="Выбрать файл..."
btTopMost.Hint="Поверх всех окон"
lvFoundProcesses.LVCOLUMNS="Процесс,ИД,Объект,Тип"

[frmWaitService]
btCancel.Caption="&Закрыть"
lvTasks.LVCOLUMNS="Служба,Задача,Результат"

[frmHeapList]
btOK.Hint="Закрыть"
btTopMost.Hint="Поверх всех окон"
HeapList.LVCOLUMNS="Дескриптор,Адрес,Размер,Тип,Блокировки"

[Messages]
0001="Импортировать "%s"?"
0002="Закрыть Starter?"
0003="Запустить "%s"?"
0004="Удалить "%s" из %s?"
0005="Вы действительно хотите изменить приоритет "%s"?"
0006="Не удалось изменить приоритет."
0007="Завершение "%s"\n%s"
0008="Завершить "%s"?"
0009="Не удалось завершить процесс."
0010="Не удалось получить доступ к процессу."
0011="Не удалось изменить приоритет."
0012="Модуль "%s" не найден в памяти."
0013="Не удалось изменить приоритет потока."
0014="Разблокировать "%s"?"
0015="Заблокировать "%s"?"
0016="Возникла исключительная ситуация! Пожалуйста, отправьте сгенерированный файл авторам!\n\n%s"
0017="Модуль PSAPI.dll не найден!\nЭтот модуль необходим для работы с процессами под ОС с ядром Windows NT!"
0018="Generated by Starter, do not modify ;)\nЭтот файл был создан в виду исключительной ситуации!\nПожалуйста отправьте данный файл по этому адресу: %s\nчтобы поддержать дальнейшее развитие программы.\nПожалуйста, так же напишите, при каких обстоятельствах возникла эта ситуация.\nСпасибо!\n(При желании, этот файл может быть удален)"
0019="Не удается заблокировать "%s"!\n%s"
0020="Не удается разблокировать "%s"!\n%s"
0021="Возможно у вас недостаточно прав доступа."
0022="Не удалось удалить "%s"!\n%s"
0023="Не удалось создать элемент автозагрузки "%s"!\n%s"
0024="Изменение элемента автозагрузки"
0025="Создание элемента автозагрузки"
0026="Starter уже запущен! Активизировать?"
0027="Активная тема: "
0028="Встроенная тема"
0029="Неверный файл!"
0030="Общее,Навигатор,Действия,"Панель кнопок","Свойства файла",Иконки,Подтверждения,Разное,Интерфейс,"Тема кнопок","Язык интерфейса""
0031="Конфигурация"
0032="Модуль"
0033="Неизвестно"
0034="Файл не найден"
0035="Информация:"
0036="Процессы:"
0037="Использование ЦП:"
0038="ЦП"
0039="Общее использование ЦП:"
0040="График занятости ЦП отключен"
0041="О программе Starter"
0042="О программе"
0043=" МГц"
0044="Новый"
0045="Создать новый процесс"
0046="Создать новый элемент"
0047="Удалить"
0048="Завершить"
0049="Удалить выбранные элементы"
0050="Завершить выбранные процессы"
0051="Восстановление по двойному клику мыши"
0052="Список куч: "
0053="График занятости ЦП отключен из-за возникших ошибок"
0054="Проверка наличия новой версии"
0055="Приоритет потока"
0056="Данные получены"
0057="Неизвестна :["
0058="Ошибка при получении информации"
0059="Получение данных: %d из %d байт"
0060="Завершение соединения"
0061="Подключен к серверу"
0062="Подключение к серверу"
0063="Соединение завершено"
0064="Промежуточный ответ"
0065="Адрес определен"
0066="Получение ответа"
0067="Ответ получен"
0068="Перенаправление"
0069="Запрос завершен"
0070="Запрос выслан"
0071="Определение адреса по имени"
0072="Высылка запроса"
0073="Изменение состояния"
0074="Все файлы"
0075="Текстовые файлы"
0076="Файлы Реестра Windows"
0077="HTML файлы"
0078="Параметр"
0079="Значение"
0080="Внутренний (требуется перезапуск)"
0081="Новый"

0082="Переведено"

0083="Автозагрузка - Текущий Пользователь"
0084="Автозагрузка - Текущий Пользователь (по умолчанию)"
0085="Автозагрузка - Все Пользователи"
0086="Автозагрузка - Все Пользователи (альтернатива)"
0087="Реестр - User Run"
0088="Реестр - User RunOnce"
0089="Реестр - User Run параметр"
0090="Реестр - Machine Run"
0091="Реестр - Machine RunOnce"
0092="Реестр - Machine RunOnceEx"
0093="Реестр - Machine RunServices"
0094="Реестр - Machine RunServicesOnce"
0095="Реестр - Machine Userinit параметр"
0096="Реестр - Machine Shell параметр"
0097="Реестр - Machine VmApplet параметр"
0098="Реестр - Machine System параметр"
0099="Реестр - User Scripts"
0100="Реестр - Machine Scripts"
0101="Реестр - User Policies"
0102="Реестр - Machine Policies"
0103="Реестр - Machine ShellServiceObjects"
0104="Реестр - Def User Run"
0105="Реестр - Def User RunOnce"
0106="Win.ini Run"
0107="Win.ini Load"

0130="Все разделы"
0131="Папки автозагрузки"
0132="Реестр"
0133="INI-файлы"
0134="Текущий пользователь"
0135="Все пользователи"
0136="Пользователь по-умолчанию"

0150="Изменение этого элемента может повлечь за собой непредсказуемые результаты!\nВы должны быть абсолютно уверены что хотите сделать это.\nПродолжить?"

0151="Компания"
0152="Описание файла"
0153="Версия файла"
0154="Внутреннее имя"
0155="Copyright"
0156="Trademarks"
0157="Оригинальное имя файла"
0158="Продукт"
0159="Версия продукта"
0160="Комментарии"
0161="Флаги сборки"
0162="Debug"
0163="Info Inferred"
0164="Patched"
0165="Pre-Release"
0166="Private"
0167="Special"
0168="Lowest"
0169="Below Normal"
0170="Normal"
0171="Highest"
0172="Above Normal"
0173="Error"
0174="Time Critical"
0175="Idle"
0176="High"
0177="Realtime"
0178="Unknown"

0190="Память: %s"
0191="Памяти свободно: %s\nПамяти всего: %s"

;Added 2006.01.07
0192="Обновление..."
;Services tree predefined items
0193="Все службы"
0194="Обычные службы"
0195="Драйверы файловой системы"
0196="Драйверы ядра"
0197="Избранное"
0198="<вне групп>"
;Misc service related messages
0199="БД служб заблокирована %s уже %d сек."
0200="Ошибка при управлении службой.\n\n%s"
;Edit service dialog
0201="Изменение службы"
0202="Новая служба"
;Misc service related messages
0203="Служба "%s" в данный момент отключена. Чтобы она могла быть запущена её необходимо вначале разрешить.\nУстановить Ручной тип запуска и запустить?"
0204="Вы пытаетесь УДАЛИТЬ службу "%s"! Возможно это не может быть отменено!\nВы должны быть абсолютно уверены в том что делаете.\nПродолжить УДАЛЕНИЕ службы?"
;Edit service dialog
0205="%s зависит от следующих служб"
0206="Службы которым требуется правильное функционирование %s"
0207="<Нет Зависимостей>"
;ServiceType
0208="Драйвер Ядра"
0209="Драйвер Файловой Системы"
0210="Адаптер"
0211="Драйвер Определителя"
0212="Процесс Собственный"
0213="Процесс Разделяемый"
0214="Интерактивный"
0215="Неизвестный (%d)"
;ServiceState
0216="Остановлена"
0217="Запускается"
0218="Останавливается"
0219="Работает"
0220="Восстанавливается"
0221="Приостанавливается"
0222="Приостановлена"
0223="Неизвестно (%d)"
;ServiceStartType
0224="Загрузочный"
0225="Системный"
0226="Автоматический"
0227="Ручной"
0228="Запуск отключен"
0229="Неизвестный (%d)"
;ServiceErrorControl
0230="Игнорирующий"
0231="Нормальный"
0232="Строгий"
0233="Критический"
0234="Неизвестный (%d)"
;ControlsAccepted
0235="Остановить"
0236="Приостановить/Продолжить"
0237="Завершение работы системы"
0238="Изменение параметров запуска"
0239="Изменение сетевых привязок"
0240="Изменение профиля оборудования"
0241="Изменение статуса питания системы"
0242="Изменение сессии"
;ServiceControl Dialog
0243="Запустить"
0244="Остановить"
0245="Приостановить"
0246="Продолжить"
0247="-> Загрузочный"
0248="-> Системный"
0249="-> Автоматический"
0250="-> Ручной"
0251="-> Отключить запуск"
0252="Управление службами"
;Misc service related messages
0253="При остановке %s, следующие зависимые службы будут так же остановлены:\n\n%s\nПродолжить?"
;Added 2006.03.08
0254="Вы действительно хотите завершить сразу несколько (%d) процессов?\n\n%s"
0255="Вы действительно хотите изменить приоритет сразу нескольких (%d) процессов на %s?\n\n%s"
0256="Изменение приоритета "%s"\n%s"
;Sound event names ;Added 2006.03.11
0257="Выбор элемента списка"
0258="Нажатие кнопки на панели кнопок"
0259="Переключение страниц"
0260="Ошибка"
;Some toolbar buttons ;Added 2006.03.26
0261="Новая"
0262="Создать новую службу"
0263="Остановить"
0264="Остановить выбранные службы"
0265="Запустить"
0266="Запустить выбранные службы"
0267="Запуск"
0268="Запустить выбранный элемент"
;added 2006.04.08
0269="Вы действительно хотите удалить сразу несколько (%d) элементов?\n\n%s"
0270="При обработке элементов возникли следующие ошибки:\n\n%s"
0271="Вы действительно хотите разрешить автозапуск сразу нескольких (%d) элементов?\n\n%s"
0272="Вы действительно хотите запретить автозапуск сразу нескольких (%d) элементов?\n\n%s"
0273="Вы действительно хотите переключить состояние запрета автозапуска\nсразу нескольких (%d) элементов (разрешить запрещенные и наоборот)?\n\n%s"