[BODYTEXT]
string1 = "DriverInjection" - Notice
string2 = The File "devcon.exe" couldn't be found in the applicationdirectory
string3 = If the correct driver was choosen, Windows won't be able to
string4 = recognise the added controller (3rd Party controller) automatically.
string5 = License
string6 = "DriverInjection" supports you in the following tasks:
string7 = -> Eliminating the "STOP 0x0000007B" Error Message
string8 = -> Installation of any Massstoragecontroller* in an
string9 = existing Windows XP/2003/Vista/2008 System (Offline!)
string10 = *Please note that you should only install the
string11 = Controllertype where the bootable Harddisk is connected to.
string12 = The driver files must be in the same path as the Txtsetup.oem / *.inf file (You maybe copy them manually!)
string13 = Which Controllertype want you to install?
string14 = You can choose, whether you want to install the standard IDE-driver from Windows XP/2003 or a driver from a thirdparty vendor.
string15 = What do you want to do?
string16 = Install standard IDE-driver.
string17 = Install thirdparty driver.
string18 = (Txtsetup.oem required!)
string19 = Standard IDE-Controller
string20 = Notice:
string21 = With the installation of standard IDE controller, you need only the path to the remote Systemhive indicate. If necessary you will be prompted for the path for the required driver files.
string22 = Choose Remote Systemhive
string23 = IDE-/SAS-/SATA-/SCSI -Controller (3rd-Party)
string24 = Step 1 - Choose Driverfiles
string25 = Step 2 - Choose Driver
string26 = Please choose...
string27 = Step 3 - Choose Remote Systemhive
string28 = Summary:
string29 = Click "Next >" to carry out the process NOW.
string30 = The selected actions are executed.
string31 = Do not turn off your computer until all actions have been successfully completed.
string32 = Fileoperations:
string33 = Required files will be reviewed.
string34 = Transfer files to the selected destination directory.
string35 = Remote Systemhive Operations:
string36 = Create structure configuration
string37 = Loading structure
string38 = Writing Serviceparameter
string39 = Release structure
string40 = The operation was
string41 = effectively
string42 = NOT
string43 = completed.
string44 = By using the software, you accept the license agreement (EULA)!
string45 = "DriverInjection"-License
string46 = Welcome
string47 = Close
string48 = Choose Remotehive
string49 = Choose Driverfile
string50 = Notice 12x1:
string51 = The selected controller could not be found.
string52 = Click
string53 = "OK" to take over the selected controller, or click
string54 = "Cancel" to choose another controller (Recommended)
string55 = Inspecting Hive...
string56 = Choosen Driver:
string57 = From Path...
string58 = ...to target system:
string59 = Fileoperations:
string60 = Remote Systemhive Operations:
string61 = Caution:
string62 = Already available, the same driver files are overwritten without confirmation!
string63 = Standard IDE-driver
string64 = In the expected directory no matching *. cab files could be found. Please specify the path to the file "driver.cab" or the individual driver files (Use driver files).
string65 = (ESC = Cancel)
string66 = Choose driver- rather cab files
string67 = Use driver files
string68 = Choose Folder
string69 = Select the Windowsversion, installed on Targetsystem.
string70 = Attention! - Choosing the wrong Windowsversion may damage your Targetsystem unrecoverable!
string71 = Select Windowsversion
string72 = Windows XP
string73 = Windows Server 2003|Windows VISTA|Windows Server 2008
string74 = You can choose, whether you want to install the standard IDE-driver from Windows Vista/2008 or a driver from a thirdparty vendor.
string75 = Activate standard driver
string76 = Install thirdparty driver.
string77 = Standard Controller
string78 = By activating the standard IDE controller, you need only the path to the remote Systemhive indicate. If necessary you will be prompted for the path for the required driver files.
string79 = In the expected directory no driver files could be found. Please specifiy the path to the driver files.
string80 = Choose driver files


[BUTTONTEXT]
btext1 = Next >
btext2 = < Back
btext3 = Browse...
btext4 = Finish
btext5 = Close



[ERRORTEXT]
error1 = "DriverInjection" - Error!
error2 = Error 0x1:
error3 = The file can not be opened.
error4 = Error 0x2:
error5 = Section not found.
error6 = Error 1x1:
error7 = There was no valid hive selected.
error8 = Error 1x2:
error9 = Error loading structure.
error10 = Error 4x1:
error11 = The remote systemhive could not be opened.
error12 = Error 2x1:
error13 = A required driver file could not be found.
error14 = Error 2x2:
error15 = Copying a file or several drivers failed.
error16 = Error 3x1:
error17 = Error creating structure.
error18 = Error 11x1:
error19 = Error creating structure.
error20 = Error 5x1:
error21 = The necessary registry settings could not be set.
error22 = Error 6x1:
error23 = Cannot close remote systemhive!
error24 = Error 8x1:
error25 = A required *.cab file could not be found.
error26 = Error 8x2:
error27 = The file "expand.exe" in
error28 = is missing or damaged.
error29 = Error 8x3:
error30 = A required driver file could not be copied.
error31 = Error 7x1:
error32 = In the directory are no driver files available.
error33 = Error 9x1:
error34 = In the directory are no driver files available.
error35 = Error 7x2:
error36 = A required driver file could not be found.
error37 = Error 9x2:
error38 = A required driver file could not be found.
error39 = Error 10x1:
error40 = Error 12x1:
error41 = Error 13x1:
error42 = Error 14x1:
error43 = Error 15x1:
error44 = Please choose a manufacturer!
error45 = Error 16x1:
error46 = The Inf-file is missing, damaged or not valid!
error47 = Error 20x1:
error48 = An error occured during processing inf file
error49 = Error 21x1:
error50 = The inf section pointed to could not be found.
error51 = Error 17x1:
error52 = Error 18x1:
error53 = Error 19x1:




; ###################################################
; DriverInjection Languagefile = English
; Default Languagefile!
;
; This File belongs to the Program "DriverInjection"
; and must be in the same directory as the Pro-
; gram it self (Rename it to language.ini).
; ###################################################