[BODYTEXT]
string1 = "DriverInjection" - Примечание
string2 = Не удалось найти файл "devcon.exe" в каталоге с программой
string3 = Если выбран неправильный драйве контроллера, Windows не сможет
string4 = автоматически распознать добавленный контроллер (3rd Party контроллер).
string5 = Лицензия
string6 = "DriverInjection" поможет вам решить следующие задачи:
string7 = -> Убрать ошибку "STOP 0x0000007B"
string8 = -> Установить любой драйвер Massstorage* в
string9 = существующую систему Windows XP/2003/Vista/2008 (Офлайн!)
string10 = *Помните, вам нужно установить только тот
string11 = контроллер, куда подключен ваш загрузочный диск.
string12 = Файлы драйвера должны лежать по тому же пути, что и файлы Txtsetup.oem и *.inf (Возможно придётся скопировать вручную.)
string13 = Какой тип контроллера вы хотите установить?
string14 = Вы можете выбрать, установку стандартного драйвера IDE от Windows XP/2003 или драйвера от стороннего производителя.
string15 = Что требуется сделать?
string16 = Установить стандартный драйвер IDE.
string17 = Установить драйвер стороннего производителя.
string18 = (требуется Txtsetup.oem!)
string19 = Стандартный IDE контроллер
string20 = Примечание:
string21 = При установке стандартного контроллера IDE вам нужно только указать путь к кусту реестра SYSTEM удаленной системы. При необходимости, будет сделан запрос пути к требуемым файлам драйвера.
string22 = Выберите файл реестра SYSTEM
string23 = IDE/SAS/SATA/SCSI контроллер (3rd-Party)
string24 = Шаг 1 - выберите файлы драйвера
string25 = Шаг 2 - выберите
string26 = Пожалуйста, выберите...
string27 = Шаг 3 - выберите куст SYSTEM удалённой системы
string28 = Итого:
string29 = Нажмите "Далее >", чтобы запустить процесс СЕЙЧАС.
string30 = Выполняются выбранные операции.
string31 = Не выключайте компьютер, пока все операции не будут успешно завершены.
string32 = Копирование файлов:
string33 = Просмотр необходимых файлов
string34 = Копирование выбранных файлов
string35 = Операции с удалённым реестром:
string36 = Создаётся конфигурация реестра
string37 = Загружается реестр
string38 = Запись параметров
string39 = Выгружается реестр
string40 = Операция была
string41 = успешно
string42 = НЕ
string43 = завершена.
string44 = Используя это программное обеспечение, вы принимаете лицензионное соглашение (EULA)!
string45 = "DriverInjection"-Лицензия
string46 = Добро пожаловать
string47 = Закрыть
string48 = Выбор удалённого куста реестра
string49 = Выбор файла драйвера
string50 = внимание 12x1:
string51 = Выбранный контроллен не обнаружен.
string52 = Щёлкните
string53 = "OK" чтобы подтвердить выбранный контроллер, или щёлкните
string54 = "Отмена" для выбора другого контроллера (Рекомендуется)
string55 = Анализ куста...
string56 = Выбран драйвер:
string57 = Из файла ...
string58 = ... в удалённую систему:
string59 = Копируемые файлы:
string60 = Операции с удалённым реестром:
string61 = Предупреждение:
string62 = Уже существующие файлы с аналогичными именами будут перезаписаны без предупреждения!
string63 = Стандартный IDE драйвер
string64 = В исследуемом каталоге не найдены *.cab файлы. Пожалуйста, укажите путь к файлу "driver.cab" или к отдельным файлам драйвера (Успользуются файлы драйвера).
string65 = (ESC - Отмена)
string66 = Выберите драйвер или .cab файлы
string67 = Использовать файлы драйвера
string68 = Укажите каталог
string69 = Выберите версию установленной Windows для работы.
string70 = Внимание! - выбор неправильной версии может привести систему к полной неработоспособности!
string71 = Выберите версию Windows
string72 = Windows XP
string73 = Windows Server 2003|Windows VISTA|Windows Server 2008
string74 = Вы можете выбрать активацию стандартного драйвера IDE от Windows Vista/2008 или установку драйвера от стороннего производителя.
string75 = Активировать стандартный драйвер.
string76 = Установить драйвер стороннего производителя..
string77 = Стандартный контроллер
string78 = При активации стандартного контроллера IDE вам нужно только указать путь к кусту реестра SYSTEM удаленной системы. При необходимости, будет сделан запрос пути к требуемым файлам драйвера.
string79 = В исследуемом каталоге не найдены файлы драйвера. Пожалуйста, укажите путь к файлу файлам драйвера.
string80 = Выберите файлы драйвера


[BUTTONTEXT]
btext1 = Далее >
btext2 = < Назад
btext3 = Обзор...
btext4 = Готово
btext5 = Закрыть



[ERRORTEXT]
error1 = "DriverInjection" - Ошибка!
error2 = Ошибка 0x1:
error3 = Не удалось открыть файл.
error4 = Ошибка 0x2:
error5 = Не найдена секция.
error6 = Ошибка 1x1:
error7 = Выбран неправильный куст.
error8 = Ошибка 1x2:
error9 = Ошибка при загрузке куста.
error10 = Ошибка 4x1:
error11 = Не удалось загрузить удалённый куст реестра.
error12 = Ошибка 2x1:
error13 = Требуемый файл драйвера не найден.
error14 = Ошибка 2x2:
error15 = Не удалось скопировать один или несколько файлов драйвера.
error16 = Ошибка 3x1:
error17 = Ошибка создания конфигурации реестра.
error18 = Ошибка 11x1:
error19 = Ошибка создания конфигурации реестра.
error20 = Ошибка 5x1:
error21 = Необходимые записи в реестре не были сделаны.
error22 = Ошибка 6x1:
error23 = Не удалось выгрузить куст реестра SYSTEM!
error24 = Ошибка 8x1:
error25 = Требуемый файл *.cab не найден.
error26 = Ошибка 8x2:
error27 = Файл "expand.exe" в
error28 = отсутствует или повреждён.
error29 = Ошибка 8x3:
error30 = Требуемый файл драйвера не скопирован.
error31 = Ошибка 7x1:
error32 = В каталоге нет файлов драйвера.
error33 = Ошибка 9x1:
error34 = В каталоге нет файлов драйвера.
error35 = Ошибка 7x2:
error36 = Требуемый файл драйвера не найден.
error37 = Ошибка 9x2:
error38 = Требуемый файл драйвера не найден.
error39 = Ошибка 10x1:
error40 = Ошибка 12x1:
error41 = Ошибка 13x1:
error42 = Ошибка 14x1:
error43 = Ошибка 15x1:
error44 = Пожалуйста, выберите производителя!
error45 = Ошибка 16x1:
error46 = Inf файл отсутствует, повреждён или неправильный!
error47 = Ошибка 20x1:
error48 = Ошибка при обработке inf файла
error49 = Ошибка 21x1:
error50 = Не найден указанный раздел inf.
error51 = Ошибка 17x1:
error52 = Ошибка 18x1:
error53 = Ошибка 19x1:




; ###################################################
; DriverInjection Languagefile = Russian
; Перевёл Sonya!
;
; ###################################################