REGEDIT4

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\OpenWithList]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.wvx]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.wvx\OpenWithProgids]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.wpl]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.wpl\OpenWithProgids]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.wmx]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.wmx\OpenWithProgids]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.wm]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.wm\OpenWithProgids]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.wax]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.wax\OpenWithProgids]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.wav]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.wav\OpenWithProgids]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.tts]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.tts\OpenWithProgids]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.snd]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.snd\OpenWithProgids]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.rmi]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.rmi\OpenWithProgids]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mpa]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mpa\OpenWithProgids]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mp2]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mp2\OpenWithProgids]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mod]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mod\OpenWithProgids]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.midi]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.midi\OpenWithProgids]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mid]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mid\OpenWithProgids]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.m3u]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.m3u\OpenWithProgids]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.dvr-ms]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.dvr-ms\OpenWithProgids]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.au]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.au\OpenWithProgids]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.asx]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.asx\OpenWithProgids]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.aiff]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.aiff\OpenWithProgids]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.aifc]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.aifc\OpenWithProgids]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.aif]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.aif\OpenWithProgids]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ADTS]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ADTS\OpenWithProgids]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ADT]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ADT\OpenWithProgids]

[HKEY_CLASSES_ROOT\WindowsSideShow.SideShowSession.1]
@="SideShowSession Class"

[HKEY_CLASSES_ROOT\WindowsSideShow.SideShowSession.1\CLSID]
@="{e20543b9-f785-4ea2-981e-c4ffa76bbc7c}"

[HKEY_CLASSES_ROOT\WindowsSideShow.SideShowSession]
@="SideShowSession Class"

[HKEY_CLASSES_ROOT\WindowsSideShow.SideShowSession\CLSID]
@="{e20543b9-f785-4ea2-981e-c4ffa76bbc7c}"

[HKEY_CLASSES_ROOT\WindowsSideShow.SideShowSession\CurVer]
@="WindowsSideShow.SideShowSession.1"

[HKEY_CLASSES_ROOT\WindowsSideShow.SideShowPropVariantCollection.1]
@="SideShowPropVariantCollection Class"

[HKEY_CLASSES_ROOT\WindowsSideShow.SideShowPropVariantCollection.1\CLSID]
@="{E640F415-539E-4923-96CD-5F093BC250CD}"

[HKEY_CLASSES_ROOT\WindowsSideShow.SideShowPropVariantCollection]
@="SideShowPropVariantCollection Class"

[HKEY_CLASSES_ROOT\WindowsSideShow.SideShowPropVariantCollection\CLSID]
@="{E640F415-539E-4923-96CD-5F093BC250CD}"

[HKEY_CLASSES_ROOT\WindowsSideShow.SideShowPropVariantCollection\CurVer]
@="WindowsSideShow.SideShowPropVariantCollection.1"

[HKEY_CLASSES_ROOT\WindowsSideShow.SideShowNotification.1]
@="SideShowNotification Class"

[HKEY_CLASSES_ROOT\WindowsSideShow.SideShowNotification.1\CLSID]
@="{0ce3e86f-d5cd-4525-a766-1abab1a752f5}"

[HKEY_CLASSES_ROOT\WindowsSideShow.SideShowNotification]
@="SideShowNotification Class"

[HKEY_CLASSES_ROOT\WindowsSideShow.SideShowNotification\CLSID]
@="{0ce3e86f-d5cd-4525-a766-1abab1a752f5}"

[HKEY_CLASSES_ROOT\WindowsSideShow.SideShowNotification\CurVer]
@="WindowsSideShow.SideShowNotification.1"

[HKEY_CLASSES_ROOT\WindowsSideShow.SideShowKeyCollection.1]
@="SideShowKeyCollection Class"

[HKEY_CLASSES_ROOT\WindowsSideShow.SideShowKeyCollection.1\CLSID]
@="{DFBBDBF8-18DE-49b8-83DC-EBC727C62D94}"

[HKEY_CLASSES_ROOT\WindowsSideShow.SideShowKeyCollection]
@="SideShowKeyCollection Class"

[HKEY_CLASSES_ROOT\WindowsSideShow.SideShowKeyCollection\CLSID]
@="{DFBBDBF8-18DE-49b8-83DC-EBC727C62D94}"

[HKEY_CLASSES_ROOT\WindowsSideShow.SideShowKeyCollection\CurVer]
@="WindowsSideShow.SideShowKeyCollection.1"

[HKEY_CLASSES_ROOT\WindowsSideShow.SideShowClassExtension.1]
@="SideShowClassExtension Class"

[HKEY_CLASSES_ROOT\WindowsSideShow.SideShowClassExtension.1\CLSID]
@="{76EFD608-E0CE-4887-98E2-F931363C4BC5}"

[HKEY_CLASSES_ROOT\WindowsSideShow.SideShowClassExtension]
@="SideShowClassExtension Class"

[HKEY_CLASSES_ROOT\WindowsSideShow.SideShowClassExtension\CLSID]
@="{76EFD608-E0CE-4887-98E2-F931363C4BC5}"

[HKEY_CLASSES_ROOT\WindowsSideShow.SideShowClassExtension\CurVer]
@="WindowsSideShow.SideShowClassExtension.1"

[HKEY_CLASSES_ROOT\Windows.DVD.Maker]

[HKEY_CLASSES_ROOT\Windows.DVD.Maker\DefaultIcon]

[HKEY_CLASSES_ROOT\wdpfile\shell\open\command]
@="%SystemRoot%\\System32\\rundll32.exe "%ProgramFiles%\\Windows Photo Viewer\\PhotoViewer.dll", ImageView_Fullscreen %1"

[HKEY_CLASSES_ROOT\TIFImage.Document\shell\open\command]
@="%SystemRoot%\\System32\\rundll32.exe "%ProgramFiles%\\Windows Photo Viewer\\PhotoViewer.dll", ImageView_Fullscreen %1"

[HKEY_CLASSES_ROOT\Search.CustomWordbreaker.1]
@="Search Custom Word Breaker"

[HKEY_CLASSES_ROOT\Search.CustomWordbreaker.1\CLSID]
@="{9E175BB4-F52A-11D8-B9A5-505054503030}"

[HKEY_CLASSES_ROOT\Search.CustomWordbreaker]
@="Search Custom Word Breaker"

[HKEY_CLASSES_ROOT\Search.CustomWordbreaker\CLSID]
@="{9E175BB4-F52A-11D8-B9A5-505054503030}"

[HKEY_CLASSES_ROOT\Search.CustomWordbreaker\CurVer]
@="Search.CustomWordbreaker.1"

[HKEY_CLASSES_ROOT\pngfile\shell\open\command]
@="%SystemRoot%\\System32\\rundll32.exe "%ProgramFiles%\\Windows Photo Viewer\\PhotoViewer.dll", ImageView_Fullscreen %1"

[HKEY_CLASSES_ROOT\pjpegfile\shell\open\command]
@="%SystemRoot%\\System32\\rundll32.exe "%ProgramFiles%\\Windows Photo Viewer\\PhotoViewer.dll", ImageView_Fullscreen %1"

[HKEY_CLASSES_ROOT\PhotoViewer.FileAssoc.Wdp\shell\open\command]
@="%SystemRoot%\\System32\\rundll32.exe "%ProgramFiles%\\Windows Photo Viewer\\PhotoViewer.dll", ImageView_Fullscreen %1"

[HKEY_CLASSES_ROOT\PhotoViewer.FileAssoc.Tiff\shell\open\command]
@="%SystemRoot%\\System32\\rundll32.exe "%ProgramFiles%\\Windows Photo Viewer\\PhotoViewer.dll", ImageView_Fullscreen %1"

[HKEY_CLASSES_ROOT\PhotoViewer.FileAssoc.Png\shell\open\command]
@="%SystemRoot%\\System32\\rundll32.exe "%ProgramFiles%\\Windows Photo Viewer\\PhotoViewer.dll", ImageView_Fullscreen %1"

[HKEY_CLASSES_ROOT\PhotoViewer.FileAssoc.Jpeg\shell\open\command]
@="%SystemRoot%\\System32\\rundll32.exe "%ProgramFiles%\\Windows Photo Viewer\\PhotoViewer.dll", ImageView_Fullscreen %1"

[HKEY_CLASSES_ROOT\PhotoViewer.FileAssoc.JFIF\shell\open\command]
@="%SystemRoot%\\System32\\rundll32.exe "%ProgramFiles%\\Windows Photo Viewer\\PhotoViewer.dll", ImageView_Fullscreen %1"

[HKEY_CLASSES_ROOT\PhotoViewer.FileAssoc.Bitmap\shell\open\command]
@="%SystemRoot%\\System32\\rundll32.exe "%ProgramFiles%\\Windows Photo Viewer\\PhotoViewer.dll", ImageView_Fullscreen %1"

[HKEY_CLASSES_ROOT\Paint.Picture\shell\open\command]
@="%SystemRoot%\\System32\\rundll32.exe "%ProgramFiles%\\Windows Photo Viewer\\PhotoViewer.dll", ImageView_Fullscreen %1"

[HKEY_CLASSES_ROOT\jpegfile\shell\open\command]
@="%SystemRoot%\\System32\\rundll32.exe "%ProgramFiles%\\Windows Photo Viewer\\PhotoViewer.dll", ImageView_Fullscreen %1"

[HKEY_CLASSES_ROOT\icofile\shell\open\command]
@="%SystemRoot%\\System32\\rundll32.exe "%ProgramFiles%\\Windows Photo Viewer\\PhotoViewer.dll", ImageView_Fullscreen %1"

[HKEY_CLASSES_ROOT\.WMS]

[HKEY_CLASSES_ROOT\.WMS\OpenWithProgIds]

[HKEY_CLASSES_ROOT\MIME\Database\Content Type\application/x-mix-transfer]
"Extension"=".nix"
"CLSID"="{10000000-0000-0000-0000-000000000001}"

[HKEY_CLASSES_ROOT\MIME\Database\Content Type\application/x-bittorrentsearchdescription+xml]
"Extension"=".btsearch"

[HKEY_CLASSES_ROOT\MIME\Database\Content Type\application/x-bittorrent-skin]
"Extension"=".btskin"

[HKEY_CLASSES_ROOT\MIME\Database\Content Type\application/x-bittorrent-key]
"Extension"=".btkey"

[HKEY_CLASSES_ROOT\MIME\Database\Content Type\application/x-bittorrent-appinst]
"Extension"=".btinstall"

[HKEY_CLASSES_ROOT\MIME\Database\Content Type\application/x-bittorrent-app]
"Extension"=".btapp"

[HKEY_CLASSES_ROOT\MIME\Database\Content Type\application/x-bittorrent]
"Extension"=".torrent"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders]
"!Do not use this registry key"="Use the SHGetFolderPath or SHGetKnownFolderPath function instead"
"AppData"="%USERPROFILE%\\AppData\\Roaming"
"Local AppData"="%USERPROFILE%\\AppData\\Local"
"My Video"="%USERPROFILE%\\Videos"
"{1B3EA5DC-B587-4786-B4EF-BD1DC332AEAE}"="%USERPROFILE%\\AppData\\Roaming\\Microsoft\\Windows\\Libraries"
"My Pictures"="%USERPROFILE%\\Pictures"
"Desktop"="%USERPROFILE%\\Desktop"
"History"="%USERPROFILE%\\AppData\\Local\\Microsoft\\Windows\\History"
"NetHood"="%USERPROFILE%\\AppData\\Roaming\\Microsoft\\Windows\\Network Shortcuts"
"{56784854-C6CB-462B-8169-88E350ACB882}"="%USERPROFILE%\\Contacts"
"Cookies"="%USERPROFILE%\\AppData\\Roaming\\Microsoft\\Windows\\Cookies"
"Favorites"="%USERPROFILE%\\Favorites"
"SendTo"="%USERPROFILE%\\AppData\\Roaming\\Microsoft\\Windows\\SendTo"
"Start Menu"="%USERPROFILE%\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu"
"My Music"="%USERPROFILE%\\Music"
"Programs"="%USERPROFILE%\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs"
"Recent"="%USERPROFILE%\\AppData\\Roaming\\Microsoft\\Windows\\Recent"
"CD Burning"="%USERPROFILE%\\AppData\\Local\\Microsoft\\Windows\\Burn\\Burn"
"{374DE290-123F-4565-9164-39C4925E467B}"="%USERPROFILE%\\Downloads"
"{A520A1A4-1780-4FF6-BD18-167343C5AF16}"="%USERPROFILE%\\AppData\\LocalLow"
"Startup"="X:\\ProgramData\\Microsoft\\Windows\\Start Menu\\Programs\\Startup"
"Administrative Tools"="X:\\ProgramData\\Microsoft\\Windows\\Start Menu\\Programs\\Administrative Tools"
"Personal"="%USERPROFILE%\\Documents"
"{BFB9D5E0-C6A9-404C-B2B2-AE6DB6AF4968}"="%USERPROFILE%\\Links"
"Cache"="%USERPROFILE%\\AppData\\Local\\Microsoft\\Windows\\Temporary Internet Files"
"Templates"="%USERPROFILE%\\AppData\\Roaming\\Microsoft\\Windows\\Templates"
"Fonts"="X:\\Windows\\Fonts"
"{7D1D3A04-DEBB-4115-95CF-2F29DA2920DA}"="%USERPROFILE%\\Searches"

[HKEY_CURRENT_USER\SOFTWARE\ComfortSoftware]

[HKEY_CURRENT_USER\SOFTWARE\ComfortSoftware\FreeVK]

[HKEY_CURRENT_USER\Software\ChemTable Software\Reg Organizer\SettingsEx]
"Language"="Russian"
"CheckForUpdates"=dword:00000000
"ActiveMode"=dword:00000005
"FirstRun"=hex:A1,33,B8,77,FF,0E,E4,40

"LatestVersionRan"="545"
"AgeSystemAutoEx"=dword:00000001
"AgeSystemDaysEx"=dword:00000002
"AgeSystemDaysFieldData"=dword:00000002
"Rmfiles"=dword:00000002
"FolderToMove"="%USERPROFILE%\\AppData\\Local\\ChemTable Software\\Reg Organizer\\RemovedFiles"
"backups"=dword:00000000
"ignore_cd_ref"=dword:00000000
"ignore_remove_ref"=dword:00000000
"ignore_net_ref"=dword:00000000
"ignore_RAM_ref"=dword:00000000
"ignore_unexistent_ref"=dword:00000000
"ProxyAuthRequired"=dword:00000000
"ProxyUsername"=""
"ProxyPasswrd"=""
"CreateSystemRestorePoint"=dword:00000000
"ModesBarVisible"=dword:00000001
"ModesBarPanel1Col"=dword:00000000
"ModesBarPanel2Col"=dword:00000000
"ModesBarPanel3Col"=dword:00000000
"UserColumnWidthsForRegistryReplaceResults"=""
"ManualCleanupCurrentClassEx"=dword:00000002
"PreviousCommentsCleanupDate"=hex:5B,FF,4B,F0,0D,0F,E4,40

"ShutdownAfterRegistryOptim"=dword:00000000
"OpenWindowedModeAtProgramStartup"=dword:FFFFFFFF
"DisplayRegistrySearchResultsOnPanel"=dword:00000001
"UserColumnWidthsForRegistrySearchResults"=""

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\VolumeCaches\Active Setup Temp Folders]
@="{C0E13E61-0CC6-11d1-BBB6-0060978B2AE6}"
"Folder"="x:\\Windows\\msdownld.tmp|?:\\msdownld.tmp"
"Flags"=hex:7C,00,00,00

"LastAccess"=hex:02,00,00,00

"FileList"="*.tmp"
"Description"="These files should no longer be needed. They were originally created by a setup program that is no longer running."
"Priority"=hex:64,00,00,00

"Display"="Temporary Setup Files"
"StateFlags"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders]
"Common Start Menu"="x:\\ProgramData\\Microsoft\\Windows\\Start Menu"
"Common Programs"="x:\\ProgramData\\Microsoft\\Windows\\Start Menu\\Programs"
"CommonVideo"="X:\\Users\\Public\\Videos"
"CommonPictures"="X:\\Users\\Public\\Pictures"
"Common Startup"="x:\\ProgramData\\Microsoft\\Windows\\Start Menu\\Programs\\Startup"
"CommonMusic"="X:\\Users\\Public\\Music"
"Common Administrative Tools"="x:\\ProgramData\\Microsoft\\Windows\\Start Menu\\Programs\\Administrative Tools"
"Common Desktop"="X:\\Users\\Public\\Desktop"
"Common Documents"="X:\\Users\\Public\\Documents"
"OEM Links"="x:\\ProgramData\\OEM Links"
"Common Templates"="x:\\ProgramData\\Microsoft\\Windows\\Templates"
"Common AppData"="x:\\ProgramData"

[HKEY_CLASSES_ROOT\WindowsSideShow.SideShowSession.1]
@="SideShowSession Class"

[HKEY_CLASSES_ROOT\WindowsSideShow.SideShowSession.1\CLSID]
@="{e20543b9-f785-4ea2-981e-c4ffa76bbc7c}"

[HKEY_CLASSES_ROOT\WindowsSideShow.SideShowSession]
@="SideShowSession Class"

[HKEY_CLASSES_ROOT\WindowsSideShow.SideShowSession\CLSID]
@="{e20543b9-f785-4ea2-981e-c4ffa76bbc7c}"

[HKEY_CLASSES_ROOT\WindowsSideShow.SideShowSession\CurVer]
@="WindowsSideShow.SideShowSession.1"

[HKEY_CLASSES_ROOT\WindowsSideShow.SideShowPropVariantCollection.1]
@="SideShowPropVariantCollection Class"

[HKEY_CLASSES_ROOT\WindowsSideShow.SideShowPropVariantCollection.1\CLSID]
@="{E640F415-539E-4923-96CD-5F093BC250CD}"

[HKEY_CLASSES_ROOT\WindowsSideShow.SideShowPropVariantCollection]
@="SideShowPropVariantCollection Class"

[HKEY_CLASSES_ROOT\WindowsSideShow.SideShowPropVariantCollection\CLSID]
@="{E640F415-539E-4923-96CD-5F093BC250CD}"

[HKEY_CLASSES_ROOT\WindowsSideShow.SideShowPropVariantCollection\CurVer]
@="WindowsSideShow.SideShowPropVariantCollection.1"

[HKEY_CLASSES_ROOT\WindowsSideShow.SideShowNotification.1]
@="SideShowNotification Class"

[HKEY_CLASSES_ROOT\WindowsSideShow.SideShowNotification.1\CLSID]
@="{0ce3e86f-d5cd-4525-a766-1abab1a752f5}"

[HKEY_CLASSES_ROOT\WindowsSideShow.SideShowNotification]
@="SideShowNotification Class"

[HKEY_CLASSES_ROOT\WindowsSideShow.SideShowNotification\CLSID]
@="{0ce3e86f-d5cd-4525-a766-1abab1a752f5}"

[HKEY_CLASSES_ROOT\WindowsSideShow.SideShowNotification\CurVer]
@="WindowsSideShow.SideShowNotification.1"

[HKEY_CLASSES_ROOT\WindowsSideShow.SideShowKeyCollection.1]
@="SideShowKeyCollection Class"

[HKEY_CLASSES_ROOT\WindowsSideShow.SideShowKeyCollection.1\CLSID]
@="{DFBBDBF8-18DE-49b8-83DC-EBC727C62D94}"

[HKEY_CLASSES_ROOT\WindowsSideShow.SideShowKeyCollection]
@="SideShowKeyCollection Class"

[HKEY_CLASSES_ROOT\WindowsSideShow.SideShowKeyCollection\CLSID]
@="{DFBBDBF8-18DE-49b8-83DC-EBC727C62D94}"

[HKEY_CLASSES_ROOT\WindowsSideShow.SideShowKeyCollection\CurVer]
@="WindowsSideShow.SideShowKeyCollection.1"

[HKEY_CLASSES_ROOT\WindowsSideShow.SideShowClassExtension.1]
@="SideShowClassExtension Class"

[HKEY_CLASSES_ROOT\WindowsSideShow.SideShowClassExtension.1\CLSID]
@="{76EFD608-E0CE-4887-98E2-F931363C4BC5}"

[HKEY_CLASSES_ROOT\WindowsSideShow.SideShowClassExtension]
@="SideShowClassExtension Class"

[HKEY_CLASSES_ROOT\WindowsSideShow.SideShowClassExtension\CLSID]
@="{76EFD608-E0CE-4887-98E2-F931363C4BC5}"

[HKEY_CLASSES_ROOT\WindowsSideShow.SideShowClassExtension\CurVer]
@="WindowsSideShow.SideShowClassExtension.1"

[HKEY_CLASSES_ROOT\wdpfile\shell\open\command]
@="%SystemRoot%\\System32\\rundll32.exe "%ProgramFiles%\\Windows Photo Viewer\\PhotoViewer.dll", ImageView_Fullscreen %1"

[HKEY_CLASSES_ROOT\TIFImage.Document\shell\open\command]
@="%SystemRoot%\\System32\\rundll32.exe "%ProgramFiles%\\Windows Photo Viewer\\PhotoViewer.dll", ImageView_Fullscreen %1"

[HKEY_CLASSES_ROOT\SystemFileAssociations\image\shell\print\command]
@="%SystemRoot%\\System32\\rundll32.exe "%ProgramFiles%\\Windows Photo Viewer\\PhotoViewer.dll", ImageView_Fullscreen %1"

[HKEY_CLASSES_ROOT\Search.CustomWordbreaker.1]
@="Search Custom Word Breaker"

[HKEY_CLASSES_ROOT\Search.CustomWordbreaker.1\CLSID]
@="{9E175BB4-F52A-11D8-B9A5-505054503030}"

[HKEY_CLASSES_ROOT\Search.CustomWordbreaker]
@="Search Custom Word Breaker"

[HKEY_CLASSES_ROOT\Search.CustomWordbreaker\CLSID]
@="{9E175BB4-F52A-11D8-B9A5-505054503030}"

[HKEY_CLASSES_ROOT\Search.CustomWordbreaker\CurVer]
@="Search.CustomWordbreaker.1"

[HKEY_CLASSES_ROOT\pngfile\shell\open\command]
@="%SystemRoot%\\System32\\rundll32.exe "%ProgramFiles%\\Windows Photo Viewer\\PhotoViewer.dll", ImageView_Fullscreen %1"

[HKEY_CLASSES_ROOT\pjpegfile\shell\open\command]
@="%SystemRoot%\\System32\\rundll32.exe "%ProgramFiles%\\Windows Photo Viewer\\PhotoViewer.dll", ImageView_Fullscreen %1"

[HKEY_CLASSES_ROOT\PhotoViewer.FileAssoc.Wdp\shell\open\command]
@="%SystemRoot%\\System32\\rundll32.exe "%ProgramFiles%\\Windows Photo Viewer\\PhotoViewer.dll", ImageView_Fullscreen %1"

[HKEY_CLASSES_ROOT\PhotoViewer.FileAssoc.Tiff\shell\open\command]
@="%SystemRoot%\\System32\\rundll32.exe "%ProgramFiles%\\Windows Photo Viewer\\PhotoViewer.dll", ImageView_Fullscreen %1"

[HKEY_CLASSES_ROOT\PhotoViewer.FileAssoc.Png\shell\open\command]
@="%SystemRoot%\\System32\\rundll32.exe "%ProgramFiles%\\Windows Photo Viewer\\PhotoViewer.dll", ImageView_Fullscreen %1"

[HKEY_CLASSES_ROOT\PhotoViewer.FileAssoc.Jpeg\shell\open\command]
@="%SystemRoot%\\System32\\rundll32.exe "%ProgramFiles%\\Windows Photo Viewer\\PhotoViewer.dll", ImageView_Fullscreen %1"

[HKEY_CLASSES_ROOT\PhotoViewer.FileAssoc.JFIF\shell\open\command]
@="%SystemRoot%\\System32\\rundll32.exe "%ProgramFiles%\\Windows Photo Viewer\\PhotoViewer.dll", ImageView_Fullscreen %1"

[HKEY_CLASSES_ROOT\PhotoViewer.FileAssoc.Bitmap\shell\open\command]
@="%SystemRoot%\\System32\\rundll32.exe "%ProgramFiles%\\Windows Photo Viewer\\PhotoViewer.dll", ImageView_Fullscreen %1"

[HKEY_CLASSES_ROOT\Paint.Picture\shell\open\command]
@="%SystemRoot%\\System32\\rundll32.exe "%ProgramFiles%\\Windows Photo Viewer\\PhotoViewer.dll", ImageView_Fullscreen %1"

[HKEY_CLASSES_ROOT\jpegfile\shell\open\command]
@="%SystemRoot%\\System32\\rundll32.exe "%ProgramFiles%\\Windows Photo Viewer\\PhotoViewer.dll", ImageView_Fullscreen %1"

[HKEY_CLASSES_ROOT\icofile\shell\open\command]
@="%SystemRoot%\\System32\\rundll32.exe "%ProgramFiles%\\Windows Photo Viewer\\PhotoViewer.dll", ImageView_Fullscreen %1"

[HKEY_CLASSES_ROOT\Applications\photoviewer.dll\shell\print\command]
@="%SystemRoot%\\System32\\rundll32.exe "%ProgramFiles%\\Windows Photo Viewer\\PhotoViewer.dll", ImageView_Fullscreen %1"

[HKEY_CLASSES_ROOT\Applications\photoviewer.dll\shell\open\command]
@="%SystemRoot%\\System32\\rundll32.exe "%ProgramFiles%\\Windows Photo Viewer\\PhotoViewer.dll", ImageView_Fullscreen %1"

[HKEY_CLASSES_ROOT\Interface\{616ca8d6-a77a-4062-abfd-0e471241c7aa}\TypeLib]
@="{2BF34C1A-8CAC-419F-8547-32FDF6505DB8}"
"Version"="1.0"

[HKEY_CLASSES_ROOT\Interface\{2E037B27-CF8A-4ABD-B1E0-5704943BEA6F}\TypeLib]
@="{2BF34C1A-8CAC-419F-8547-32FDF6505DB8}"
"Version"="1.0"

[HKEY_CLASSES_ROOT\Interface\{0b5e5bd1-b8a9-47a0-a323-ef4a293ba06a}\TypeLib]
@="{2BF34C1A-8CAC-419F-8547-32FDF6505DB8}"
"Version"="1.0"

[HKEY_CLASSES_ROOT\TypeLib\{EF53050B-882E-4776-B643-EDA472E8E3F2}\2.7\HELPDIR]

[HKEY_CLASSES_ROOT\TypeLib\{ECCDF535-45CC-11CE-B9BF-0080C87CDBA6}\1.0\HELPDIR]

[HKEY_CLASSES_ROOT\TypeLib\{DA524058-BDB4-482A-997A-338AE04D7156}\1.0\HELPDIR]

[HKEY_CLASSES_ROOT\TypeLib\{D5090061-1F23-4611-8821-7B759123AE68}\1.0\HELPDIR]

[HKEY_CLASSES_ROOT\TypeLib\{D125EF45-965C-4BE3-8D2F-48B7CB84F648}\1.0\HELPDIR]

[HKEY_CLASSES_ROOT\TypeLib\{CF30ADE7-9965-4cf8-BB05-524086FBCCB2}\1.0\HELPDIR]

[HKEY_CLASSES_ROOT\TypeLib\{CDABC705-66E7-4E72-88D2-7E7724E55FEE}\1.0\HELPDIR]

[HKEY_CLASSES_ROOT\TypeLib\{C21E9CE5-B317-463B-A1B1-B5E36EED59D0}\1.0\HELPDIR]

[HKEY_CLASSES_ROOT\TypeLib\{B691E011-1797-432E-907A-4D8C69339129}\6.0\HELPDIR]

[HKEY_CLASSES_ROOT\TypeLib\{AEB84C80-95DC-11D0-B7FC-B61140119C4A}\1.0\HELPDIR]

[HKEY_CLASSES_ROOT\TypeLib\{ACDF1C98-A273-43B0-959D-6935F7A723BE}\1.0\HELPDIR]

[HKEY_CLASSES_ROOT\TypeLib\{AAA49BB1-378C-4206-9CAD-53C3372E9550}\1.0\HELPDIR]

[HKEY_CLASSES_ROOT\TypeLib\{8C389764-F036-48F2-9AE2-88C260DCF43B}\1.0\HELPDIR]

[HKEY_CLASSES_ROOT\TypeLib\{73c381a8-548c-49f8-8ad3-c845d12d3c22}\1.0\HELPDIR]

[HKEY_CLASSES_ROOT\TypeLib\{58D9D598-CA08-466F-9B9E-3E59B8F4599B}\1.0\HELPDIR]

[HKEY_CLASSES_ROOT\TypeLib\{501D5FC6-FEA2-4453-B1CF-17E462143EE6}\1.0\HELPDIR]

[HKEY_CLASSES_ROOT\TypeLib\{4F47FCF0-E864-4D97-B309-2F5902306128}\1.0\HELPDIR]

[HKEY_CLASSES_ROOT\TypeLib\{461BF91D-7549-4DF9-A154-EACE5B4484E5}\1.0\HELPDIR]

[HKEY_CLASSES_ROOT\TypeLib\{453E9E02-8BA4-474C-BFA0-37727E44F6AE}\1.0\HELPDIR]

[HKEY_CLASSES_ROOT\TypeLib\{43136EB0-D36C-11CF-ADBC-00AA00A80033}\1.0\HELPDIR]

[HKEY_CLASSES_ROOT\TypeLib\{306F05ED-1019-42A4-B94F-88A057E6736A}\1.0\HELPDIR]

[HKEY_CLASSES_ROOT\TypeLib\{2A75196C-D9EB-4129-B803-931327F72D5C}\2.8\HELPDIR]

[HKEY_CLASSES_ROOT\TypeLib\{00F25AE8-3625-4E34-92D4-F0918CF010EE}\1.0\HELPDIR]

[HKEY_CLASSES_ROOT\TypeLib\{00D25261-A9E4-40B2-BF1E-A8A13DF2542A}\1.0\HELPDIR]

[HKEY_CLASSES_ROOT\TypeLib\{00000206-0000-0010-8000-00AA006D2EA4}\2.6\HELPDIR]

[HKEY_CLASSES_ROOT\TypeLib\{00000205-0000-0010-8000-00AA006D2EA4}\2.5\HELPDIR]

[HKEY_CLASSES_ROOT\TypeLib\{00000201-0000-0010-8000-00AA006D2EA4}\2.1\HELPDIR]

[HKEY_CLASSES_ROOT\TypeLib\{00000200-0000-0010-8000-00AA006D2EA4}\2.0\HELPDIR]

[HKEY_CLASSES_ROOT\CLSID\{FF3AE31D-55B0-4945-BDE9-622ABB334C1A}\DefaultIcon]

[HKEY_CLASSES_ROOT\CLSID\{FAC07F06-B005-49df-A25A-BD5D091FCC81}\ProgID]

[HKEY_CLASSES_ROOT\CLSID\{FAC07F06-B005-49df-A25A-BD5D091FCC81}\VersionIndependentProgID]

[HKEY_CLASSES_ROOT\CLSID\{FA9342F0-B15B-473C-A746-14FCD4C4A6AA}\InprocServer32]

[HKEY_CLASSES_ROOT\CLSID\{F87B28F1-DA9A-4F35-8EC0-800EFCF26B83}\LocalServer32]

[HKEY_CLASSES_ROOT\CLSID\{F82DF8F7-8B9F-442E-A48C-818EA735FF9B}\DefaultIcon]

[HKEY_CLASSES_ROOT\CLSID\{f744e496-1b5a-489e-81dc-fbd7ac6298a8}\InprocServer32]

[HKEY_CLASSES_ROOT\CLSID\{f744e496-1b5a-489e-81dc-fbd7ac6298a8}\ProgID]

[HKEY_CLASSES_ROOT\CLSID\{f744e496-1b5a-489e-81dc-fbd7ac6298a8}\VersionIndependentProgID]

[HKEY_CLASSES_ROOT\CLSID\{f744e496-1b5a-489e-81dc-fbd7ac6298a8}\TypeLib]

[HKEY_CLASSES_ROOT\CLSID\{F5175861-2688-11d0-9C5E-00AA00A45957}\DefaultIcon]

[HKEY_CLASSES_ROOT\CLSID\{F4396DC6-E851-4D3A-8D01-34E6949F3500}\ProgID]

[HKEY_CLASSES_ROOT\CLSID\{F4396DC6-E851-4D3A-8D01-34E6949F3500}\VersionIndependentProgID]

[HKEY_CLASSES_ROOT\CLSID\{f2ce09f6-d836-4029-be4c-5793ba9f14ec}\ProgID]

[HKEY_CLASSES_ROOT\CLSID\{f2ce09f6-d836-4029-be4c-5793ba9f14ec}\VersionIndependentProgID]

[HKEY_CLASSES_ROOT\CLSID\{F20DA720-C02F-11CE-927B-0800095AE340}\DefaultIcon]

[HKEY_CLASSES_ROOT\CLSID\{F1EFACAA-08A1-461B-9D28-7AA8947889A0}\LocalServer32]

[HKEY_CLASSES_ROOT\CLSID\{F1390A9A-A3F4-4E5D-9C5F-98F3BD8D935C}\DefaultIcon]

[HKEY_CLASSES_ROOT\CLSID\{F0B14D86-2673-443b-AE9B-1E274E229D19}\ProgID]

[HKEY_CLASSES_ROOT\CLSID\{F0B14D86-2673-443b-AE9B-1E274E229D19}\VersionIndependentProgID]

[HKEY_CLASSES_ROOT\CLSID\{EFB4A0CB-A01F-451C-B6B7-56F02F77D76F}\TypeLib]
@="{9E52A566-D72F-4342-99B9-DBCA6780385F}"
"Version"="1.0"

[HKEY_CLASSES_ROOT\CLSID\{EE4DA6A4-8C52-4a63-BBB8-97C93D7E1B6C}\ProgID]

[HKEY_CLASSES_ROOT\CLSID\{ED8C108E-4349-11D2-91A4-00C04F7969E8}\TypeLib]
@="{D63E0CE2-A0A2-11D0-9C02-00C04FC99C8E}"

[HKEY_CLASSES_ROOT\CLSID\{ED233797-F47D-475e-9FCA-3D549E4DDAA4}\ProgID]

[HKEY_CLASSES_ROOT\CLSID\{ED233797-F47D-475e-9FCA-3D549E4DDAA4}\VersionIndependentProgID]

[HKEY_CLASSES_ROOT\CLSID\{ed1d0fdf-4414-470a-a56d-cfb68623fc58}\LocalServer32]

[HKEY_CLASSES_ROOT\CLSID\{EA23DFB6-E23F-4b94-B1A4-095D6E84493C}\ProgID]

[HKEY_CLASSES_ROOT\CLSID\{EA23DFB6-E23F-4b94-B1A4-095D6E84493C}\VersionIndependentProgID]

[HKEY_CLASSES_ROOT\CLSID\{E9A6AB1B-0C9C-44AC-966E-560C2771D1E8}\TypeLib]
@="{775B9D31-BF5F-4AFB-8F51-8A88D7F5E3FF}"
"Version"="1.0"

[HKEY_CLASSES_ROOT\CLSID\{E98DBAEF-45AD-4de1-84E7-3FCFA79FF1FA}\ProgID]

[HKEY_CLASSES_ROOT\CLSID\{E98DBAEF-45AD-4de1-84E7-3FCFA79FF1FA}\VersionIndependentProgID]

[HKEY_CLASSES_ROOT\CLSID\{E96F5460-09CE-4f46-88B1-F4B6B4A8E252}\DefaultIcon]

[HKEY_CLASSES_ROOT\CLSID\{E8DF2799-8F1B-4b60-B30F-AED6BBF39625}\LocalServer32]

[HKEY_CLASSES_ROOT\CLSID\{E8DF2799-8F1B-4b60-B30F-AED6BBF39625}\ProgID]

[HKEY_CLASSES_ROOT\CLSID\{E8DF2799-8F1B-4b60-B30F-AED6BBF39625}\VersionIndependentProgID]

[HKEY_CLASSES_ROOT\CLSID\{E88DCCE0-B7B3-11d1-A9F0-00AA0060FA31}\DefaultIcon]

[HKEY_CLASSES_ROOT\CLSID\{E70C92A9-4BFD-11d1-8A95-00C04FB951F3}\LocalServer32]

[HKEY_CLASSES_ROOT\CLSID\{E413D040-6788-4C22-957E-175D1C513A34}\DefaultIcon]

[HKEY_CLASSES_ROOT\CLSID\{E2A4E630-7AD8-44f0-B6EE-D36EA4C6EB94}\ProgID]

[HKEY_CLASSES_ROOT\CLSID\{E2A4E630-7AD8-44f0-B6EE-D36EA4C6EB94}\VersionIndependentProgID]

[HKEY_CLASSES_ROOT\CLSID\{E1BA41AD-4A1D-418F-AABA-3D1196B423D3}\LocalServer32]

[HKEY_CLASSES_ROOT\CLSID\{DFD888A7-A6B0-3B1B-985E-4CDAB0E4C17D}\ProgID]

[HKEY_CLASSES_ROOT\CLSID\{DFC76A6B-4873-458C-AB00-40B1FC028001}\TypeLib]
@="{68C57A6A-2F94-4D7A-A1F9-3433C46E6D0F}"

[HKEY_CLASSES_ROOT\CLSID\{DE815B00-9460-4F6E-9471-892ED2275EA5}\TypeLib]
@="{9E52A566-D72F-4342-99B9-DBCA6780385F}"
"Version"="1.0"

[HKEY_CLASSES_ROOT\CLSID\{DE13E041-1416-430e-9C2F-F7A548D26B3B}\LocalServer32]

[HKEY_CLASSES_ROOT\CLSID\{DE13E041-1416-430e-9C2F-F7A548D26B3B}\ProgID]

[HKEY_CLASSES_ROOT\CLSID\{DE13E041-1416-430e-9C2F-F7A548D26B3B}\VersionIndependentProgID]

[HKEY_CLASSES_ROOT\CLSID\{dcbd6fa8-032f-11d3-b5b1-00c04fc324a1}\ProgID]

[HKEY_CLASSES_ROOT\CLSID\{dcbd6fa8-032f-11d3-b5b1-00c04fc324a1}\VersionIndependentProgID]

[HKEY_CLASSES_ROOT\CLSID\{DB285FF6-02D5-4D5D-BC48-A793BF9A90F2}\ProgID]

[HKEY_CLASSES_ROOT\CLSID\{DA2B8720-3354-4FAB-B838-B1472667C8E9}\ProgID]

[HKEY_CLASSES_ROOT\CLSID\{D9144DCD-E998-4ECA-AB6A-DCD83CCBA16D}\ProgID]

[HKEY_CLASSES_ROOT\CLSID\{D9144DCD-E998-4ECA-AB6A-DCD83CCBA16D}\VersionIndependentProgID]

[HKEY_CLASSES_ROOT\CLSID\{D88B44DB-6C5C-4501-B7FC-3E7476275C84}\ProgID]

[HKEY_CLASSES_ROOT\CLSID\{D88B44DB-6C5C-4501-B7FC-3E7476275C84}\VersionIndependentProgID]

[HKEY_CLASSES_ROOT\CLSID\{D8559EB9-20C0-410E-BEDA-7ED416AECC2A}\DefaultIcon]

[HKEY_CLASSES_ROOT\CLSID\{d54e0450-f515-42ac-bf22-b254a2764d49}\InprocServer32]

[HKEY_CLASSES_ROOT\CLSID\{D44CBB4F-743E-4818-8077-C47F666CA7EE}\ProgID]

[HKEY_CLASSES_ROOT\CLSID\{D44CBB4F-743E-4818-8077-C47F666CA7EE}\VersionIndependentProgID]

[HKEY_CLASSES_ROOT\CLSID\{D27CDB70-AE6D-11cf-96B8-444553540000}\TypeLib]
@="{D27CDB6B-AE6D-11cf-96B8-444553540000}"

[HKEY_CLASSES_ROOT\CLSID\{D27CDB6E-AE6D-11cf-96B8-444553540000}\TypeLib]
@="{D27CDB6B-AE6D-11cf-96B8-444553540000}"

[HKEY_CLASSES_ROOT\CLSID\{d20a3293-3341-4ae8-9aaf-8e397cb63c34}\ProgID]

[HKEY_CLASSES_ROOT\CLSID\{d20a3293-3341-4ae8-9aaf-8e397cb63c34}\VersionIndependentProgID]

[HKEY_CLASSES_ROOT\CLSID\{D17D1D6D-CC3F-4815-8FE3-607E7D5D10B3}\DefaultIcon]

[HKEY_CLASSES_ROOT\CLSID\{D13E3F25-1688-45A0-9743-759EB35CDF9A}\LocalServer32]

[HKEY_CLASSES_ROOT\CLSID\{D10DF471-8E15-4524-A8B6-00779A1231FD}\ProgID]

[HKEY_CLASSES_ROOT\CLSID\{D10DF471-8E15-4524-A8B6-00779A1231FD}\VersionIndependentProgID]

[HKEY_CLASSES_ROOT\CLSID\{D0E55F9F-0021-42fe-A1DB-C41F5B564EFE}\LocalServer32]

[HKEY_CLASSES_ROOT\CLSID\{CFC399AF-D876-11D0-9C10-00C04FC99C8E}\TypeLib]
@="{D63E0CE2-A0A2-11D0-9C02-00C04FC99C8E}"

[HKEY_CLASSES_ROOT\CLSID\{CF1BF3B6-7AD0-4410-996B-C78EAFCD3269}\LocalServer32]

[HKEY_CLASSES_ROOT\CLSID\{cdc32574-7521-4124-90c3-8d5605a34933}\LocalServer32]

[HKEY_CLASSES_ROOT\CLSID\{CDA8ACB0-8CF5-4F6C-9BA2-5931D40C8CAE}\TypeLib]
@="{2BF34C1A-8CAC-419F-8547-32FDF6505DB8}"

[HKEY_CLASSES_ROOT\CLSID\{CD621DE4-2AA5-4468-ADF1-087A05891DA7}\LocalServer32]

[HKEY_CLASSES_ROOT\CLSID\{CD621DE4-2AA5-4468-ADF1-087A05891DA7}\ProgID]

[HKEY_CLASSES_ROOT\CLSID\{CD621DE4-2AA5-4468-ADF1-087A05891DA7}\VersionIndependentProgID]

[HKEY_CLASSES_ROOT\CLSID\{CD3AFA9B-B84F-48F0-9393-7EDC34128127}\ProgID]

[HKEY_CLASSES_ROOT\CLSID\{CD3AFA99-B84F-48F0-9393-7EDC34128127}\ProgID]

[HKEY_CLASSES_ROOT\CLSID\{CD3AFA98-B84F-48F0-9393-7EDC34128127}\ProgID]

[HKEY_CLASSES_ROOT\CLSID\{CD3AFA97-B84F-48F0-9393-7EDC34128127}\ProgID]

[HKEY_CLASSES_ROOT\CLSID\{CD3AFA95-B84F-48F0-9393-7EDC34128127}\ProgID]

[HKEY_CLASSES_ROOT\CLSID\{CD3AFA94-B84F-48F0-9393-7EDC34128127}\ProgID]

[HKEY_CLASSES_ROOT\CLSID\{CD3AFA93-B84F-48F0-9393-7EDC34128127}\ProgID]

[HKEY_CLASSES_ROOT\CLSID\{CD3AFA92-B84F-48F0-9393-7EDC34128127}\ProgID]

[HKEY_CLASSES_ROOT\CLSID\{CD3AFA90-B84F-48F0-9393-7EDC34128127}\ProgID]

[HKEY_CLASSES_ROOT\CLSID\{CD3AFA8F-B84F-48F0-9393-7EDC34128127}\ProgID]

[HKEY_CLASSES_ROOT\CLSID\{CD3AFA89-B84F-48F0-9393-7EDC34128127}\ProgID]

[HKEY_CLASSES_ROOT\CLSID\{CD3AFA88-B84F-48F0-9393-7EDC34128127}\ProgID]

[HKEY_CLASSES_ROOT\CLSID\{CD3AFA84-B84F-48F0-9393-7EDC34128127}\ProgID]

[HKEY_CLASSES_ROOT\CLSID\{CD3AFA83-B84F-48F0-9393-7EDC34128127}\ProgID]

[HKEY_CLASSES_ROOT\CLSID\{CD3AFA7D-B84F-48F0-9393-7EDC34128127}\ProgID]

[HKEY_CLASSES_ROOT\CLSID\{CD3AFA7C-B84F-48F0-9393-7EDC34128127}\ProgID]

[HKEY_CLASSES_ROOT\CLSID\{CD3AFA7B-B84F-48F0-9393-7EDC34128127}\ProgID]

[HKEY_CLASSES_ROOT\CLSID\{CD3AFA78-B84F-48F0-9393-7EDC34128127}\ProgID]

[HKEY_CLASSES_ROOT\CLSID\{CD3AFA77-B84F-48F0-9393-7EDC34128127}\ProgID]

[HKEY_CLASSES_ROOT\CLSID\{CD3AFA76-B84F-48F0-9393-7EDC34128127}\ProgID]

[HKEY_CLASSES_ROOT\CLSID\{CD3AFA74-B84F-48F0-9393-7EDC34128127}\ProgID]

[HKEY_CLASSES_ROOT\CLSID\{CD3AFA73-B84F-48F0-9393-7EDC34128127}\ProgID]

[HKEY_CLASSES_ROOT\CLSID\{CD3AFA72-B84F-48F0-9393-7EDC34128127}\ProgID]

[HKEY_CLASSES_ROOT\CLSID\{CD3AFA71-B84F-48F0-9393-7EDC34128127}\ProgID]

[HKEY_CLASSES_ROOT\CLSID\{CD3AFA70-B84F-48F0-9393-7EDC34128127}\ProgID]

[HKEY_CLASSES_ROOT\CLSID\{cb25220c-76c7-4fee-842b-f3383cd022bc}\ProgID]

[HKEY_CLASSES_ROOT\CLSID\{cb25220c-76c7-4fee-842b-f3383cd022bc}\VersionIndependentProgID]

[HKEY_CLASSES_ROOT\CLSID\{C947D50F-378E-4FF6-8835-FCB50305244D}\LocalServer32]

[HKEY_CLASSES_ROOT\CLSID\{C78A4622-A033-4dab-94E8-43DE54B461F4}\ProgID]

[HKEY_CLASSES_ROOT\CLSID\{C78A4622-A033-4dab-94E8-43DE54B461F4}\VersionIndependentProgID]

[HKEY_CLASSES_ROOT\CLSID\{C5C5C5F1-3ABC-11D6-B25B-00C04FA0C026}\ProgID]

[HKEY_CLASSES_ROOT\CLSID\{C5C5C5F1-3ABC-11D6-B25B-00C04FA0C026}\VersionIndependentProgID]

[HKEY_CLASSES_ROOT\CLSID\{C5C5C5F0-3ABC-11D6-B25B-00C04FA0C026}\ProgID]

[HKEY_CLASSES_ROOT\CLSID\{C5C5C5F0-3ABC-11D6-B25B-00C04FA0C026}\VersionIndependentProgID]

[HKEY_CLASSES_ROOT\CLSID\{C58C4893-3BE0-4B45-ABB5-A63E4B8C8651}\DefaultIcon]

[HKEY_CLASSES_ROOT\CLSID\{C52FF1FD-EB6C-42CF-9140-83DEFECA7E29}\TypeLib]
@="{775B9D31-BF5F-4AFB-8F51-8A88D7F5E3FF}"
"Version"="1.0"

[HKEY_CLASSES_ROOT\CLSID\{C3A61ACF-9BE4-4e35-9A76-810AF62191E6}\ProgID]

[HKEY_CLASSES_ROOT\CLSID\{C3A61ACF-9BE4-4e35-9A76-810AF62191E6}\VersionIndependentProgID]

[HKEY_CLASSES_ROOT\CLSID\{C0B3C446-3032-4016-926F-9BAE48BEBFBE}\LocalServer32]

[HKEY_CLASSES_ROOT\CLSID\{BFC006EE-B806-4C2A-A938-6D3344781512}\TypeLib]
@="{7CE75108-B7DA-4599-A714-B542A8555357}"

[HKEY_CLASSES_ROOT\CLSID\{BD7A2E7B-21CB-41b2-A086-B309680C6B7E}\DefaultIcon]

[HKEY_CLASSES_ROOT\CLSID\{BC48B32F-5910-47F5-8570-5074A8A5636A}\DefaultIcon]

[HKEY_CLASSES_ROOT\CLSID\{BC1F4B6F-13AB-4239-8C79-D6DCADC52BAA}\TypeLib]
@="{68C57A6A-2F94-4D7A-A1F9-3433C46E6D0F}"

[HKEY_CLASSES_ROOT\CLSID\{BB64F8A7-BEE7-4E1A-AB8D-7D8273F7FDB6}\DefaultIcon]

[HKEY_CLASSES_ROOT\CLSID\{BA5BD097-67CF-48f0-8661-38A49BF4903F}\ProgID]

[HKEY_CLASSES_ROOT\CLSID\{BA5BD097-67CF-48f0-8661-38A49BF4903F}\VersionIndependentProgID]

[HKEY_CLASSES_ROOT\CLSID\{B98A2BEA-7D42-4558-8BD1-832F41BAC6FD}\DefaultIcon]

[HKEY_CLASSES_ROOT\CLSID\{b8f87e75-d1d5-446b-931c-3f61b97bca7a}\LocalServer32]

[HKEY_CLASSES_ROOT\CLSID\{B8CD2E5E-AACF-4F92-9F3B-2E753B9410EE}\ProgID]

[HKEY_CLASSES_ROOT\CLSID\{B8CD2E5E-AACF-4F92-9F3B-2E753B9410EE}\VersionIndependentProgID]

[HKEY_CLASSES_ROOT\CLSID\{B8558612-DF5E-4F95-BB81-8E910B327FB2}\LocalServer32]

[HKEY_CLASSES_ROOT\CLSID\{B43A0C1E-B63F-4691-B68F-CD807A45DA01}\LocalServer32]

[HKEY_CLASSES_ROOT\CLSID\{B2A7FD52-301F-4348-B93A-638C6DE49229}\ProgID]

[HKEY_CLASSES_ROOT\CLSID\{B2A7FD52-301F-4348-B93A-638C6DE49229}\VersionIndependentProgID]

[HKEY_CLASSES_ROOT\CLSID\{B1225079-80DA-497B-9430-A0892C032399}\DefaultIcon]

[HKEY_CLASSES_ROOT\CLSID\{AFF4A44B-1897-453F-B6A1-BE152D0A0F75}\ProgID]

[HKEY_CLASSES_ROOT\CLSID\{AFF4A44B-1897-453F-B6A1-BE152D0A0F75}\VersionIndependentProgID]

[HKEY_CLASSES_ROOT\CLSID\{AFD8EA5A-2B6E-4504-B681-C6E8BAD64BB6}\ProgID]

[HKEY_CLASSES_ROOT\CLSID\{AFD8EA5A-2B6E-4504-B681-C6E8BAD64BB6}\VersionIndependentProgID]

[HKEY_CLASSES_ROOT\CLSID\{af076a15-2ece-4ad4-bb21-29f040e176d8}\ProgID]

[HKEY_CLASSES_ROOT\CLSID\{af076a15-2ece-4ad4-bb21-29f040e176d8}\VersionIndependentProgID]

[HKEY_CLASSES_ROOT\CLSID\{AEE3E4A8-EF01-4024-A0F1-809D9B096E14}\LocalServer32]

[HKEY_CLASSES_ROOT\CLSID\{ADBE6DEC-9B04-4A3D-A09C-4BB38EF1351C}\LocalServer32]

[HKEY_CLASSES_ROOT\CLSID\{AB93B6F1-BE76-4185-A488-A9001B105B94}\LocalServer32]

[HKEY_CLASSES_ROOT\CLSID\{aac1009f-ab33-48f9-9a21-7f5b88426a2e}\LocalServer32]

[HKEY_CLASSES_ROOT\CLSID\{A9FC132B-096D-460B-B7D5-1DB0FAE0C062}\ProgID]

[HKEY_CLASSES_ROOT\CLSID\{A9FC132B-096D-460B-B7D5-1DB0FAE0C062}\VersionIndependentProgID]

[HKEY_CLASSES_ROOT\CLSID\{a8298e0c-7201-470e-84d5-728cff85bcbf}\LocalServer32]

[HKEY_CLASSES_ROOT\CLSID\{a8298e0c-7201-470e-84d5-728cff85bcbf}\ProgID]

[HKEY_CLASSES_ROOT\CLSID\{a8298e0c-7201-470e-84d5-728cff85bcbf}\VersionIndependentProgID]

[HKEY_CLASSES_ROOT\CLSID\{A6C13C9D-54E1-44FC-82F0-DBE2C843E51A}\LocalServer32]

[HKEY_CLASSES_ROOT\CLSID\{a677570a-2ba2-4e9a-b2e2-8a02cd8b4fd3}\LocalServer32]

[HKEY_CLASSES_ROOT\CLSID\{a677570a-2ba2-4e9a-b2e2-8a02cd8b4fd3}\ProgID]

[HKEY_CLASSES_ROOT\CLSID\{a677570a-2ba2-4e9a-b2e2-8a02cd8b4fd3}\VersionIndependentProgID]

[HKEY_CLASSES_ROOT\CLSID\{A5CF917A-0F75-4b29-A0A0-5348E501DA59}\ProgID]

[HKEY_CLASSES_ROOT\CLSID\{A5CF917A-0F75-4b29-A0A0-5348E501DA59}\VersionIndependentProgID]

[HKEY_CLASSES_ROOT\CLSID\{A5B020FD-E04B-4e67-B65A-E7DEED25B2CF}\LocalServer32]

[HKEY_CLASSES_ROOT\CLSID\{A55803CC-4D53-404c-8557-FD63DBA95D24}\LocalServer32]

[HKEY_CLASSES_ROOT\CLSID\{A4E118DF-B9E5-4B42-888C-065CEAF8DDC3}\LocalServer32]

[HKEY_CLASSES_ROOT\CLSID\{A2A54893-AAF2-49A3-B3F5-CC43CEBCC27C}\InprocServer32]

[HKEY_CLASSES_ROOT\CLSID\{A24BCC4A-448D-41CA-92BB-3DC15D81C16C}\LocalServer32]

[HKEY_CLASSES_ROOT\CLSID\{A24BCC4A-448D-41CA-92BB-3DC15D81C16C}\ProgID]

[HKEY_CLASSES_ROOT\CLSID\{A24BCC4A-448D-41CA-92BB-3DC15D81C16C}\VersionIndependentProgID]

[HKEY_CLASSES_ROOT\CLSID\{A1E6E578-A831-4803-8DC3-433843B1E19C}\LocalServer32]

[HKEY_CLASSES_ROOT\CLSID\{A1E6E578-A831-4803-8DC3-433843B1E19C}\ProgID]

[HKEY_CLASSES_ROOT\CLSID\{A1E6E578-A831-4803-8DC3-433843B1E19C}\VersionIndependentProgID]

[HKEY_CLASSES_ROOT\CLSID\{A138CF39-2CAE-42c2-ADB3-022658D79F2F}\TypeLib]
@="{4D41D426-01E5-4561-B9E7-7BCED30011A4}"

[HKEY_CLASSES_ROOT\CLSID\{9E797ED0-5253-4243-A9B7-BD06C58F8EF3}\ProgID]

[HKEY_CLASSES_ROOT\CLSID\{9E797ED0-5253-4243-A9B7-BD06C58F8EF3}\VersionIndependentProgID]

[HKEY_CLASSES_ROOT\CLSID\{9E56BE60-C50F-11CF-9A2C-00A0C90A90CE}\DefaultIcon]

[HKEY_CLASSES_ROOT\CLSID\{9DB7A13C-F208-4981-8353-73CC61AE2783}\DefaultIcon]

[HKEY_CLASSES_ROOT\CLSID\{9C73F5E5-7AE7-4E32-A8E8-8D23B85255BF}\DefaultIcon]

[HKEY_CLASSES_ROOT\CLSID\{9C60DE1E-E5FC-40f4-A487-460851A8D915}\DefaultIcon]

[HKEY_CLASSES_ROOT\CLSID\{9C4D3346-650D-472d-A867-6F595B39D973}\TypeLib]
@="{8737FB29-CF27-41fa-AC4B-660F22109CC2}"

[HKEY_CLASSES_ROOT\CLSID\{9acf41ed-d457-4cc1-941b-ab02c26e4686}\LocalServer32]

[HKEY_CLASSES_ROOT\CLSID\{99E89F48-A745-416d-A4E0-ECF53C65DFA0}\ProgID]
""

[HKEY_CLASSES_ROOT\CLSID\{99E89F48-A745-416d-A4E0-ECF53C65DFA0}\VersionIndependentProgID]
""

[HKEY_CLASSES_ROOT\CLSID\{98D99750-0B8A-4c59-9151-589053683D73}\ProgID]

[HKEY_CLASSES_ROOT\CLSID\{98D99750-0B8A-4c59-9151-589053683D73}\VersionIndependentProgID]

[HKEY_CLASSES_ROOT\CLSID\{98068995-54d2-4136-9bc9-6dbcb0a4683f}\LocalServer32]

[HKEY_CLASSES_ROOT\CLSID\{96AE8D84-A250-4520-95A5-A47A7E3C548B}\DefaultIcon]

[HKEY_CLASSES_ROOT\CLSID\{9678f47f-2435-475c-b24a-4606f8161c16}\LocalServer32]

[HKEY_CLASSES_ROOT\CLSID\{95142bf8-5f09-452b-b384-44af84a500c6}\LocalServer32]

[HKEY_CLASSES_ROOT\CLSID\{95142bf8-5f09-452b-b384-44af84a500c6}\ProgID]

[HKEY_CLASSES_ROOT\CLSID\{95142bf8-5f09-452b-b384-44af84a500c6}\VersionIndependentProgID]

[HKEY_CLASSES_ROOT\CLSID\{94E03510-31B9-47a0-A44E-E932AC86BB17}\LocalServer32]

[HKEY_CLASSES_ROOT\CLSID\{94E03510-31B9-47a0-A44E-E932AC86BB17}\ProgID]

[HKEY_CLASSES_ROOT\CLSID\{94E03510-31B9-47a0-A44E-E932AC86BB17}\VersionIndependentProgID]

[HKEY_CLASSES_ROOT\CLSID\{93F551D6-2F9E-301B-BE63-85AEF508CAE0}\ProgID]

[HKEY_CLASSES_ROOT\CLSID\{92498132-4D1A-4297-9B78-9E2E4BA99C07}\ProgID]

[HKEY_CLASSES_ROOT\CLSID\{92498132-4D1A-4297-9B78-9E2E4BA99C07}\VersionIndependentProgID]

[HKEY_CLASSES_ROOT\CLSID\{92337A8C-E11D-11D0-BE48-00C04FC30DF6}\ProgID]

[HKEY_CLASSES_ROOT\CLSID\{92337A8C-E11D-11D0-BE48-00C04FC30DF6}\VersionIndependentProgID]

[HKEY_CLASSES_ROOT\CLSID\{91F672A3-6B82-3E04-B2D7-BAC5D6676609}\ProgID]

[HKEY_CLASSES_ROOT\CLSID\{9113A02D-00A3-46B9-BC5F-9C04DADDD5D7}\ProgID]

[HKEY_CLASSES_ROOT\CLSID\{9113A02D-00A3-46B9-BC5F-9C04DADDD5D7}\VersionIndependentProgID]

[HKEY_CLASSES_ROOT\CLSID\{91081579-EE4D-4991-9451-E1725A9DF347}\ProgID]

[HKEY_CLASSES_ROOT\CLSID\{8FD8B88D-30E1-4F25-AC2B-553D3D65F0EA}\DefaultIcon]

[HKEY_CLASSES_ROOT\CLSID\{8FADC6A8-183E-4DFC-944A-84A323334B98}\ProgID]

[HKEY_CLASSES_ROOT\CLSID\{8FADC6A8-183E-4DFC-944A-84A323334B98}\VersionIndependentProgID]

[HKEY_CLASSES_ROOT\CLSID\{8F9B42DD-9491-451a-8CCE-812DB368210C}\ProgID]

[HKEY_CLASSES_ROOT\CLSID\{8F9B42DD-9491-451a-8CCE-812DB368210C}\VersionIndependentProgID]

[HKEY_CLASSES_ROOT\CLSID\{8E6E6079-0CB7-11d2-8F10-0000F87ABD16}\DefaultIcon]

[HKEY_CLASSES_ROOT\CLSID\{8DAC2D4D-A139-468e-94F4-522362EBD7D2}\ProgID]

[HKEY_CLASSES_ROOT\CLSID\{8DAC2D4D-A139-468e-94F4-522362EBD7D2}\VersionIndependentProgID]

[HKEY_CLASSES_ROOT\CLSID\{8D8B8E30-C451-421B-8553-D2976AFA648C}\LocalServer32]

[HKEY_CLASSES_ROOT\CLSID\{8cec58ae-07a1-11d9-b15e-000d56bfe6ee}\LocalServer32]

[HKEY_CLASSES_ROOT\CLSID\{8c74d361-c6d8-4e14-b9bf-5412b1530f8d}\ProgID]

[HKEY_CLASSES_ROOT\CLSID\{8c74d361-c6d8-4e14-b9bf-5412b1530f8d}\VersionIndependentProgID]

[HKEY_CLASSES_ROOT\CLSID\{89D83576-6BD1-4c86-9454-BEB04E94C819}\DefaultIcon]

[HKEY_CLASSES_ROOT\CLSID\{888DCA60-FC0A-11CF-8F0F-00C04FD7D062}\DefaultIcon]

[HKEY_CLASSES_ROOT\CLSID\{886D29DD-B506-466B-9FBF-B44FF383FB3F}\ProgID]

[HKEY_CLASSES_ROOT\CLSID\{886D29DD-B506-466B-9FBF-B44FF383FB3F}\VersionIndependentProgID]

[HKEY_CLASSES_ROOT\CLSID\{87D66A43-7B11-4A28-9811-C86EE395ACF7}\DefaultIcon]

[HKEY_CLASSES_ROOT\CLSID\{85BBD920-42A0-1069-A2E4-08002B30309D}\DefaultIcon]

[HKEY_CLASSES_ROOT\CLSID\{85862EDA-F507-4d5b-ACA9-BB2C34A85682}\LocalServer32]

[HKEY_CLASSES_ROOT\CLSID\{83FEFA40-6F67-4244-AA04-1E590C1CB1D9}\LocalServer32]

[HKEY_CLASSES_ROOT\CLSID\{837A6733-1675-3BC9-BBF8-13889F84DAF4}\ProgID]

[HKEY_CLASSES_ROOT\CLSID\{836FA1B6-1190-4005-B434-7ED921BE2026}\TypeLib]
@="{9E52A566-D72F-4342-99B9-DBCA6780385F}"
"Version"="1.0"

[HKEY_CLASSES_ROOT\CLSID\{8343457C-8703-410F-BA8B-8B026E431743}\DefaultIcon]

[HKEY_CLASSES_ROOT\CLSID\{8278d39b-969e-464e-9f87-fba297879ce3}\ProgID]

[HKEY_CLASSES_ROOT\CLSID\{8278d39b-969e-464e-9f87-fba297879ce3}\VersionIndependentProgID]

[HKEY_CLASSES_ROOT\CLSID\{8144B6F5-20A8-444a-B8EE-19DF0BB84BDB}\LocalServer32]

[HKEY_CLASSES_ROOT\CLSID\{80F3F1D5-FECA-45F3-BC32-752C152E456E}\DefaultIcon]

[HKEY_CLASSES_ROOT\CLSID\{7FA3A1C3-3C87-40de-AC16-B6E2815A4CC8}\ProgID]

[HKEY_CLASSES_ROOT\CLSID\{7FA3A1C3-3C87-40de-AC16-B6E2815A4CC8}\VersionIndependentProgID]

[HKEY_CLASSES_ROOT\CLSID\{7F6316B4-4D69-4765-B0A3-B2598F2FA80A}\LocalServer32]

[HKEY_CLASSES_ROOT\CLSID\{7F6316B4-4D69-4765-B0A3-B2598F2FA80A}\ProgID]

[HKEY_CLASSES_ROOT\CLSID\{7F6316B4-4D69-4765-B0A3-B2598F2FA80A}\VersionIndependentProgID]

[HKEY_CLASSES_ROOT\CLSID\{7E66DBEF-2474-4E82-919B-9A855F4C2FE8}\InprocServer32]

[HKEY_CLASSES_ROOT\CLSID\{7b6f5efb-45f0-4672-ab4d-4463c5957854}\ProgID]

[HKEY_CLASSES_ROOT\CLSID\{7b6f5efb-45f0-4672-ab4d-4463c5957854}\VersionIndependentProgID]

[HKEY_CLASSES_ROOT\CLSID\{78CB147A-98EA-4AA6-B0DF-C8681F69341C}\DefaultIcon]

[HKEY_CLASSES_ROOT\CLSID\{786CDB70-1628-44A0-853C-5D340A499137}\TypeLib]
@="{D48CA453-5D1A-4BF9-B9BA-6CE8CB16F10A}"
"Version"="1.0"

[HKEY_CLASSES_ROOT\CLSID\{76FD18F9-45AC-456d-8449-E1DA59B5E3D2}\ProgID]

[HKEY_CLASSES_ROOT\CLSID\{76FD18F9-45AC-456d-8449-E1DA59B5E3D2}\VersionIndependentProgID]

[HKEY_CLASSES_ROOT\CLSID\{73E709EA-5D93-4B2E-BBB0-99B7938DA9E4}\LocalServer32]

[HKEY_CLASSES_ROOT\CLSID\{70445657-5AB0-11d9-A4E5-00301BB132BA}\LocalServer32]

[HKEY_CLASSES_ROOT\CLSID\{7007ACD1-3202-11D1-AAD2-00805FC1270E}\DefaultIcon]

[HKEY_CLASSES_ROOT\CLSID\{6E04972F-B620-4D7A-9E34-3C8055AA52A5}\TypeLib]
@="{DD252E81-3813-4412-83FE-3E44CC16B1F5}"

[HKEY_CLASSES_ROOT\CLSID\{6d8ff8e8-730d-11d4-bf42-00b0d0118b56}\LocalServer32]

[HKEY_CLASSES_ROOT\CLSID\{6d8ff8e0-730d-11d4-bf42-00b0d0118b56}\LocalServer32]

[HKEY_CLASSES_ROOT\CLSID\{6BF52A52-394A-11d3-B153-00C04F79FAA6}\ProgID]

[HKEY_CLASSES_ROOT\CLSID\{6BF52A52-394A-11d3-B153-00C04F79FAA6}\VersionIndependentProgID]

[HKEY_CLASSES_ROOT\CLSID\{69F9CB25-25E2-4BE1-AB8F-07AA7CB535E8}\LocalServer32]

[HKEY_CLASSES_ROOT\CLSID\{69A25C12-1811-11D2-A52B-0000F803A951}\VersionIndependentProgID]

[HKEY_CLASSES_ROOT\CLSID\{69127644-2511-4DF5-BC6A-26178254AA40}\LocalServer32]

[HKEY_CLASSES_ROOT\CLSID\{66EC5C50-45B7-48cd-81D6-20A712011AD1}\ProgID]

[HKEY_CLASSES_ROOT\CLSID\{66EC5C50-45B7-48cd-81D6-20A712011AD1}\VersionIndependentProgID]

[HKEY_CLASSES_ROOT\CLSID\{64445657-9101-11d9-994B-00301BB132BA}\LocalServer32]

[HKEY_CLASSES_ROOT\CLSID\{639F5AF5-BCED-4369-AC34-360B16D955FD}\ProgID]
""

[HKEY_CLASSES_ROOT\CLSID\{639F5AF5-BCED-4369-AC34-360B16D955FD}\VersionIndependentProgID]
""

[HKEY_CLASSES_ROOT\CLSID\{6377013E-2C35-40F3-B8E1-1AB47D12982B}\DefaultIcon]

[HKEY_CLASSES_ROOT\CLSID\{632A2D3D-86AF-411A-8654-7511B51B3D5F}\TypeLib]
@="{9E52A566-D72F-4342-99B9-DBCA6780385F}"
"Version"="1.0"

[HKEY_CLASSES_ROOT\CLSID\{6295DF2D-35EE-11D1-8707-00C04FD93327}\LocalServer32]

[HKEY_CLASSES_ROOT\CLSID\{6279B7CB-D768-4FBE-A6D5-ADD4F711E53B}\InprocServer32]

[HKEY_CLASSES_ROOT\CLSID\{617c0a54-d12e-4340-87e7-01cc31bde762}\TypeLib]
@="{22A1596E-9624-4375-81E1-FF54E2385905}"

[HKEY_CLASSES_ROOT\CLSID\{5f4baad0-4d59-4fcd-b213-783ce7a92f22}\LocalServer32]

[HKEY_CLASSES_ROOT\CLSID\{5ea4f148-308c-46d7-98a9-49041b1dd468}\DefaultIcon]

[HKEY_CLASSES_ROOT\CLSID\{5cc76543-0f98-47a8-afa2-208562ef9454}\LocalServer32]

[HKEY_CLASSES_ROOT\CLSID\{5cc76543-0f98-47a8-afa2-208562ef9454}\ProgID]

[HKEY_CLASSES_ROOT\CLSID\{5cc76543-0f98-47a8-afa2-208562ef9454}\VersionIndependentProgID]

[HKEY_CLASSES_ROOT\CLSID\{5BBACA3E-9775-46F8-8301-48817E09D92A}\ProgID]

[HKEY_CLASSES_ROOT\CLSID\{5BBACA3E-9775-46F8-8301-48817E09D92A}\VersionIndependentProgID]

[HKEY_CLASSES_ROOT\CLSID\{5A18D43E-115B-3B8B-8245-9A06B204B717}\ProgID]

[HKEY_CLASSES_ROOT\CLSID\{5A09F97B-708A-404D-871F-1D414F6F83B4}\ProgID]

[HKEY_CLASSES_ROOT\CLSID\{5A09F97B-708A-404D-871F-1D414F6F83B4}\VersionIndependentProgID]

[HKEY_CLASSES_ROOT\CLSID\{599141DE-B243-11DB-8460-00123F76E1F7}\ProgID]

[HKEY_CLASSES_ROOT\CLSID\{599141DD-B243-11DB-8460-00123F76E1F7}\ProgID]

[HKEY_CLASSES_ROOT\CLSID\{599141DC-B243-11DB-8460-00123F76E1F7}\ProgID]

[HKEY_CLASSES_ROOT\CLSID\{599141DB-B243-11DB-8460-00123F76E1F7}\ProgID]

[HKEY_CLASSES_ROOT\CLSID\{599141DA-B243-11DB-8460-00123F76E1F7}\ProgID]

[HKEY_CLASSES_ROOT\CLSID\{599141D9-B243-11DB-8460-00123F76E1F7}\ProgID]

[HKEY_CLASSES_ROOT\CLSID\{599141D8-B243-11DB-8460-00123F76E1F7}\ProgID]

[HKEY_CLASSES_ROOT\CLSID\{599141D7-B243-11DB-8460-00123F76E1F7}\ProgID]

[HKEY_CLASSES_ROOT\CLSID\{599141D6-B243-11DB-8460-00123F76E1F7}\ProgID]

[HKEY_CLASSES_ROOT\CLSID\{599141D5-B243-11DB-8460-00123F76E1F7}\ProgID]

[HKEY_CLASSES_ROOT\CLSID\{599141D4-B243-11DB-8460-00123F76E1F7}\ProgID]

[HKEY_CLASSES_ROOT\CLSID\{599141D2-B243-11DB-8460-00123F76E1F7}\ProgID]

[HKEY_CLASSES_ROOT\CLSID\{599141B3-B243-11DB-8460-00123F76E1F7}\ProgID]

[HKEY_CLASSES_ROOT\CLSID\{599141B3-B243-11DB-8460-00123F76E1F7}\VersionIndependentProgID]

[HKEY_CLASSES_ROOT\CLSID\{58E3C745-D971-4081-9034-86E34B30836A}\DefaultIcon]

[HKEY_CLASSES_ROOT\CLSID\{5848A73D-E9C2-499E-BB92-887CABCB2BD6}\LocalServer32]

[HKEY_CLASSES_ROOT\CLSID\{5740A302-EF0B-45ce-BF3B-4470A14A8980}\ProgID]

[HKEY_CLASSES_ROOT\CLSID\{5740A302-EF0B-45ce-BF3B-4470A14A8980}\VersionIndependentProgID]

[HKEY_CLASSES_ROOT\CLSID\{56ff6ee0-0f4e-4bb1-bf37-ed8a49c455ae}\ProgID]

[HKEY_CLASSES_ROOT\CLSID\{56ff6ee0-0f4e-4bb1-bf37-ed8a49c455ae}\VersionIndependentProgID]

[HKEY_CLASSES_ROOT\CLSID\{550DDA30-0541-11D2-9CA9-0060B0EC3D39}\TypeLib]
@="{D63E0CE2-A0A2-11D0-9C02-00C04FC99C8E}"

[HKEY_CLASSES_ROOT\CLSID\{50D9196A-DD32-4f64-9BD1-20AB9175858E}\ProgID]

[HKEY_CLASSES_ROOT\CLSID\{50D9196A-DD32-4f64-9BD1-20AB9175858E}\VersionIndependentProgID]

[HKEY_CLASSES_ROOT\CLSID\{509443A8-B499-4d72-9222-52B82980D8AB}\LocalServer32]

[HKEY_CLASSES_ROOT\CLSID\{509443A8-B499-4d72-9222-52B82980D8AB}\ProgID]

[HKEY_CLASSES_ROOT\CLSID\{509443A8-B499-4d72-9222-52B82980D8AB}\VersionIndependentProgID]

[HKEY_CLASSES_ROOT\CLSID\{5068B32E-DFE0-48C2-9816-4549033447DB}\InprocServer32]

[HKEY_CLASSES_ROOT\CLSID\{4F1DFCA6-3AAD-48E1-8406-4BC21A501D7C}\LocalServer32]

[HKEY_CLASSES_ROOT\CLSID\{4DF7BC39-C84D-4c80-8950-EDC1D77C9D4B}\ProgID]

[HKEY_CLASSES_ROOT\CLSID\{4DF7BC39-C84D-4c80-8950-EDC1D77C9D4B}\VersionIndependentProgID]

[HKEY_CLASSES_ROOT\CLSID\{4CBE23AD-A8EB-4089-A40F-FB01DF13FA3B}\DefaultIcon]

[HKEY_CLASSES_ROOT\CLSID\{4b6657e4-b973-46cd-9bb3-6e5ebd82448f}\ProgID]

[HKEY_CLASSES_ROOT\CLSID\{4b6657e4-b973-46cd-9bb3-6e5ebd82448f}\VersionIndependentProgID]

[HKEY_CLASSES_ROOT\CLSID\{4B635ECB-0887-4015-8CA6-D621362F98D1}\ProgID]

[HKEY_CLASSES_ROOT\CLSID\{4B635ECB-0887-4015-8CA6-D621362F98D1}\VersionIndependentProgID]

[HKEY_CLASSES_ROOT\CLSID\{49BD2028-1523-11D1-AD79-00C04FD8FDFF}\LocalServer32]

[HKEY_CLASSES_ROOT\CLSID\{494C063B-1024-4DD1-89D3-713784E82044}\LocalServer32]

[HKEY_CLASSES_ROOT\CLSID\{49010C18-B110-421a-9047-ADCA421CBC40}\LocalServer32]

[HKEY_CLASSES_ROOT\CLSID\{45597c98-80f6-4549-84ff-752cf55e2d29}\LocalServer32]

[HKEY_CLASSES_ROOT\CLSID\{44da8435-b187-4dd6-8f32-9341eb7e4c3c}\LocalServer32]

[HKEY_CLASSES_ROOT\CLSID\{420F0000-71EB-4757-B979-418F039FC1F9}\TypeLib]
@="{68C57A6A-2F94-4D7A-A1F9-3433C46E6D0F}"

[HKEY_CLASSES_ROOT\CLSID\{41DADF7D-609C-11DB-B5B9-000CF179CDD7}\ProgID]

[HKEY_CLASSES_ROOT\CLSID\{41970D73-92F6-36D9-874D-3BD0762A0D6F}\ProgID]

[HKEY_CLASSES_ROOT\CLSID\{40AE2088-CE00-33AD-9320-5D201CB46FC9}\ProgID]

[HKEY_CLASSES_ROOT\CLSID\{405C2D81-315B-3CB0-8442-EF5A38D4C3B8}\ProgID]

[HKEY_CLASSES_ROOT\CLSID\{4026492F-2F69-46B8-B9BF-5654FC07E423}\DefaultIcon]

[HKEY_CLASSES_ROOT\CLSID\{3f6bc534-dfa1-4ab4-ae54-ef25a74e0107}\DefaultIcon]

[HKEY_CLASSES_ROOT\CLSID\{3C3A70A7-A468-49B9-8ADA-28E11FCCAD5D}\LocalServer32]

[HKEY_CLASSES_ROOT\CLSID\{3B68879A-2CE5-419D-BB70-F39E1F66B06F}\TypeLib]
@="{7CE75108-B7DA-4599-A714-B542A8555357}"

[HKEY_CLASSES_ROOT\CLSID\{39A4740D-2C8E-4186-A2DF-E3F5DD6025C2}\ProgID]

[HKEY_CLASSES_ROOT\CLSID\{39A4740D-2C8E-4186-A2DF-E3F5DD6025C2}\VersionIndependentProgID]

[HKEY_CLASSES_ROOT\CLSID\{37efd44d-ef8d-41b1-940d-96973a50e9e0}\DefaultIcon]

[HKEY_CLASSES_ROOT\CLSID\{379E501F-B231-11D1-ADC1-00805FC752D8}\TypeLib]
@="{D63E0CE2-A0A2-11D0-9C02-00C04FC99C8E}"

[HKEY_CLASSES_ROOT\CLSID\{36F54939-CD3B-4C73-92D5-F9A389ED631C}\ProgID]

[HKEY_CLASSES_ROOT\CLSID\{36F54939-CD3B-4C73-92D5-F9A389ED631C}\VersionIndependentProgID]

[HKEY_CLASSES_ROOT\CLSID\{36eef7db-88ad-4e81-ad49-0e313f0c35f8}\DefaultIcon]

[HKEY_CLASSES_ROOT\CLSID\{3630AB4B-C0D2-4C1B-B7E7-73A2CF9A4521}\LocalServer32]

[HKEY_CLASSES_ROOT\CLSID\{33D8C85A-B8C1-4828-B51A-4F3349AD5F9E}\ProgID]

[HKEY_CLASSES_ROOT\CLSID\{33D8C85A-B8C1-4828-B51A-4F3349AD5F9E}\VersionIndependentProgID]

[HKEY_CLASSES_ROOT\CLSID\{3336B8BF-45AF-429f-85CB-8C435FBF21E4}\TypeLib]
@="{DFD61F94-B7C7-4e15-8F27-0F2C9BCB420C}"
"Version"="1.0"

[HKEY_CLASSES_ROOT\CLSID\{3050f6b3-98b5-11cf-bb82-00aa00bdce0b}\ProgID]

[HKEY_CLASSES_ROOT\CLSID\{3050f6b3-98b5-11cf-bb82-00aa00bdce0b}\VersionIndependentProgID]

[HKEY_CLASSES_ROOT\CLSID\{2EB444B3-0C42-490f-9F28-C77129ACA136}\ProgID]

[HKEY_CLASSES_ROOT\CLSID\{2EB444B3-0C42-490f-9F28-C77129ACA136}\VersionIndependentProgID]

[HKEY_CLASSES_ROOT\CLSID\{29625281-51CE-3F8A-AC4D-E360CACB92E2}\ProgID]

[HKEY_CLASSES_ROOT\CLSID\{2933BF91-7B36-11D2-B20E-00C04F983E60}\TypeLib]
@="{D63E0CE2-A0A2-11D0-9C02-00C04FC99C8E}"

[HKEY_CLASSES_ROOT\CLSID\{2933BF90-7B36-11D2-B20E-00C04F983E60}\TypeLib]
@="{D63E0CE2-A0A2-11D0-9C02-00C04FC99C8E}"

[HKEY_CLASSES_ROOT\CLSID\{2854F705-3548-414C-A113-93E27C808C85}\ProgID]

[HKEY_CLASSES_ROOT\CLSID\{2854F705-3548-414C-A113-93E27C808C85}\VersionIndependentProgID]

[HKEY_CLASSES_ROOT\CLSID\{266C72E7-62E8-11D1-AD89-00C04FD8FDFF}\LocalServer32]

[HKEY_CLASSES_ROOT\CLSID\{25B25D91-69A2-47fa-A375-FDC98189A06F}\LocalServer32]

[HKEY_CLASSES_ROOT\CLSID\{24800CD0-0F4E-4df7-9F69-3C6903C89224}\TypeLib]
@="{1AC8E958-179C-4e9f-B4F0-80A5A4B33486}"

[HKEY_CLASSES_ROOT\CLSID\{243EDD7B-1ED1-4aa4-974C-0A370DA9DAFA}\ProgID]

[HKEY_CLASSES_ROOT\CLSID\{243EDD7B-1ED1-4aa4-974C-0A370DA9DAFA}\VersionIndependentProgID]

[HKEY_CLASSES_ROOT\CLSID\{241D7C96-F8BF-4F85-B01F-E2B043341A4B}\DefaultIcon]

[HKEY_CLASSES_ROOT\CLSID\{233A9694-667E-11d1-9DFB-006097D50408}\DefaultIcon]

[HKEY_CLASSES_ROOT\CLSID\{1FA9085F-25A2-489B-85D4-86326EEDCD87}\DefaultIcon]

[HKEY_CLASSES_ROOT\CLSID\{1F87137D-0E7C-44d5-8C73-4EFFB68962F2}\LocalServer32]

[HKEY_CLASSES_ROOT\CLSID\{1F5EEC01-1214-4D94-80C5-4BDCD2014DDD}\InprocServer32]

[HKEY_CLASSES_ROOT\CLSID\{1E2D67D6-F596-4640-84F6-CE09D630E983}\LocalServer32]

[HKEY_CLASSES_ROOT\CLSID\{1E2D67D6-F596-4640-84F6-CE09D630E983}\TypeLib]
@="{026707DB-74CE-4BCD-88E7-A25B395EDDC9}"
"Version"="1.0"

[HKEY_CLASSES_ROOT\CLSID\{1BA21EC2-FC80-4515-AAAB-F5766A4B88BC}\ProgID]

[HKEY_CLASSES_ROOT\CLSID\{1BA21EC2-FC80-4515-AAAB-F5766A4B88BC}\VersionIndependentProgID]

[HKEY_CLASSES_ROOT\CLSID\{1B979846-AAEB-314B-8E63-D44EF1CB9EFC}\ProgID]

[HKEY_CLASSES_ROOT\CLSID\{1B76DD18-2CB4-41A4-BD69-5FB8287F7814}\ProgID]

[HKEY_CLASSES_ROOT\CLSID\{1B462D7B-72D8-4544-ACC1-D84E5B9A8A14}\LocalServer32]

[HKEY_CLASSES_ROOT\CLSID\{1AE53973-2F5C-4F9E-9B68-619D309E47A3}\ProgID]

[HKEY_CLASSES_ROOT\CLSID\{1AE53973-2F5C-4F9E-9B68-619D309E47A3}\VersionIndependentProgID]

[HKEY_CLASSES_ROOT\CLSID\{1A1F4206-0688-4E7F-BE03-D82EC69DF9A5}\LocalServer32]

[HKEY_CLASSES_ROOT\CLSID\{1A056BDB-8B45-462f-8D85-CAC6BDCD2A31}\ProgID]

[HKEY_CLASSES_ROOT\CLSID\{19371BCB-2BFF-4F74-BB8E-3ABEA71B9E7D}\LocalServer32]

[HKEY_CLASSES_ROOT\CLSID\{188db6a1-5b9a-489e-bb92-0f900822ac9d}\ProgID]

[HKEY_CLASSES_ROOT\CLSID\{188db6a1-5b9a-489e-bb92-0f900822ac9d}\VersionIndependentProgID]

[HKEY_CLASSES_ROOT\CLSID\{14910622-09D4-3B4A-8C1E-9991DBDCC553}\ProgID]

[HKEY_CLASSES_ROOT\CLSID\{148BD52A-A2AB-11CE-B11F-00AA00530503}\DefaultIcon]

[HKEY_CLASSES_ROOT\CLSID\{148BD520-A2AB-11CE-B11F-00AA00530503}\DefaultIcon]

[HKEY_CLASSES_ROOT\CLSID\{137f5ec6-cf6b-482f-acea-c687dfbd199d}\ProgID]

[HKEY_CLASSES_ROOT\CLSID\{137f5ec6-cf6b-482f-acea-c687dfbd199d}\VersionIndependentProgID]

[HKEY_CLASSES_ROOT\CLSID\{1206F5F1-0569-412C-8FEC-3204630DFB70}\DefaultIcon]

[HKEY_CLASSES_ROOT\CLSID\{1202DB60-1DAC-42C5-AED5-1ABDD432248E}\LocalServer32]

[HKEY_CLASSES_ROOT\CLSID\{11FD394B-6C4C-49d8-9918-7D212CD311CB}\ProgID]

[HKEY_CLASSES_ROOT\CLSID\{11FD394B-6C4C-49d8-9918-7D212CD311CB}\VersionIndependentProgID]

[HKEY_CLASSES_ROOT\CLSID\{0F3F9F91-C838-415E-A4F3-3E828CA445E0}\TypeLib]
@="{2BF34C1A-8CAC-419F-8547-32FDF6505DB8}"

[HKEY_CLASSES_ROOT\CLSID\{0c98b8bc-273c-464d-938a-b9709607e137}\LocalServer32]

[HKEY_CLASSES_ROOT\CLSID\{0BE09CC1-42E0-11DD-AE16-0800200C9A66}\LocalServer32]

[HKEY_CLASSES_ROOT\CLSID\{0BE09CC1-42E0-11DD-AE16-0800200C9A66}\TypeLib]
@="{FAB3E735-69C7-453B-A446-B6823C6DF1C9}"

[HKEY_CLASSES_ROOT\CLSID\{0B3F871D-38D9-4677-8853-A247C6366483}\ProgID]

[HKEY_CLASSES_ROOT\CLSID\{0B3F871D-38D9-4677-8853-A247C6366483}\VersionIndependentProgID]

[HKEY_CLASSES_ROOT\CLSID\{07C0A9A9-6308-4C15-B818-225D4F3FBF48}\ProgID]

[HKEY_CLASSES_ROOT\CLSID\{07A774A0-6047-11D1-BA20-006097D2898E}\LocalServer32]

[HKEY_CLASSES_ROOT\CLSID\{069501DC-D776-4778-8C76-81D7A3DFFBB7}\LocalServer32]

[HKEY_CLASSES_ROOT\CLSID\{069501DC-D776-4778-8C76-81D7A3DFFBB7}\ProgID]

[HKEY_CLASSES_ROOT\CLSID\{069501DC-D776-4778-8C76-81D7A3DFFBB7}\VersionIndependentProgID]

[HKEY_CLASSES_ROOT\CLSID\{054AAE20-4BEA-4347-8A35-64A533254A9D}\LocalServer32]

[HKEY_CLASSES_ROOT\CLSID\{03837547-098B-11D8-9414-505054503030}\LocalServer32]

[HKEY_CLASSES_ROOT\CLSID\{03837546-098B-11D8-9414-505054503030}\LocalServer32]

[HKEY_CLASSES_ROOT\CLSID\{03837539-098B-11D8-9414-505054503030}\LocalServer32]

[HKEY_CLASSES_ROOT\CLSID\{03837538-098B-11D8-9414-505054503030}\LocalServer32]

[HKEY_CLASSES_ROOT\CLSID\{03837532-098B-11D8-9414-505054503030}\LocalServer32]

[HKEY_CLASSES_ROOT\CLSID\{03837531-098B-11D8-9414-505054503030}\LocalServer32]

[HKEY_CLASSES_ROOT\CLSID\{03837530-098B-11D8-9414-505054503030}\LocalServer32]

[HKEY_CLASSES_ROOT\CLSID\{03837529-098B-11D8-9414-505054503030}\LocalServer32]

[HKEY_CLASSES_ROOT\CLSID\{03837528-098B-11D8-9414-505054503030}\LocalServer32]

[HKEY_CLASSES_ROOT\CLSID\{03837527-098B-11D8-9414-505054503030}\LocalServer32]

[HKEY_CLASSES_ROOT\CLSID\{03837526-098B-11D8-9414-505054503030}\LocalServer32]

[HKEY_CLASSES_ROOT\CLSID\{03837525-098B-11D8-9414-505054503030}\LocalServer32]

[HKEY_CLASSES_ROOT\CLSID\{03837521-098B-11D8-9414-505054503030}\LocalServer32]

[HKEY_CLASSES_ROOT\CLSID\{0383751C-098B-11D8-9414-505054503030}\LocalServer32]

[HKEY_CLASSES_ROOT\CLSID\{03837513-098B-11D8-9414-505054503030}\LocalServer32]

[HKEY_CLASSES_ROOT\CLSID\{03837511-098B-11D8-9414-505054503030}\LocalServer32]

[HKEY_CLASSES_ROOT\CLSID\{031EE060-67BC-460d-8847-E4A7C5E45A27}\LocalServer32]

[HKEY_CLASSES_ROOT\CLSID\{0289a7c5-91bf-4547-81ae-fec91a89dec5}\LocalServer32]

[HKEY_CLASSES_ROOT\CLSID\{0228576F-6E6C-4E1A-B175-0E46A316AFE2}\LocalServer32]

[HKEY_CLASSES_ROOT\CLSID\{0228576F-6E6C-4E1A-B175-0E46A316AFE2}\ProgID]

[HKEY_CLASSES_ROOT\CLSID\{0228576F-6E6C-4E1A-B175-0E46A316AFE2}\VersionIndependentProgID]

[HKEY_CLASSES_ROOT\CLSID\{01BD2313-DAF5-4e02-AE3F-F66613712278}\ProgID]

[HKEY_CLASSES_ROOT\CLSID\{01BD2313-DAF5-4e02-AE3F-F66613712278}\VersionIndependentProgID]

[HKEY_CLASSES_ROOT\CLSID\{01afc156-f2eb-4c1c-a722-8550417d396f}\InprocServer32]

[HKEY_CLASSES_ROOT\CLSID\{0142e4d0-fb7a-11dc-ba4a-000ffe7ab428}\DefaultIcon]
