[LANGUAGE]
LANGUAGE_NAME=Русский
LANGUAGE=Язык
TEST=Тест
TESTTT=Пароль для проверки
VIEW=Пароль
VIEWTT=Здесь будет показан восстановленный пароль
ABOUT=&О программе
ABOUTTT=Информация о программе
WEBPAGE=Web сайт:
ENABLE=&Включить
ENABLETT=Включить восстановление паролей
TOPMOST=Поверх всех
OPTIONS=&Настройки
HELP=Справка
RECOVERYIE=Восстанавливать пароль в Internet Explorer
ALLWINDOWS=Восстанавливать пароль во всех окнах
PASSWORDFOR=Это пароль для
ENABLED=Включена
DISABLED=Выключена
SOUND=Звук
DOWNLOADAMLPAGES=Скачать Aml Pages
RSSFEED=RSS Лента
AMLPAGESTEXT=Aml Pages - продвинутый органайзер записей и липких листочков
AMLMAPLETEXT=Aml Maple - показ языка ввода в указателе мыши и курсоре
MORESOFTWARE=Другие программы автора
FORUM=Официальный форум