[Version]
Signature   = "$WINDOWS NT$"
Class       = "HSM"
ClassGuid   = {d546500a-2aeb-45f6-9482-f4b1799c3177}
Provider    = %Raxco%
DriverVer   = 12/29/2010,12.0.0.200
CatalogFile = PDPsFilter.cat

[DestinationDirs]
DefaultDestDir          = 12
PDFsFilter.DriverFiles	= 12				;%windir%\system32\drivers
PDFsFilter.PerfFiles	= 11				;%windir%\system32

;;
;; Default install sections
;;

[DefaultInstall]
OptionDesc	= %PDFsFilterServiceDescription%
;;CopyFiles	= PDFsFilter.DriverFiles
;;CopyFiles	= PDFsFilter.PerfFiles

[DefaultInstall.Services]
AddService	= %PDFsFilterServiceName%,,PDFsFilter.Service

;;
;; Default uninstall sections
;;

[DefaultUninstall]
DelFiles	= PDFsFilter.DriverFiles
DelFiles	= PDFsFilter.PerfFiles

[DefaultUninstall.Services]
DelService = %PDFsFilterServiceName%,0x200		;Ensure service is stopped before deleting

;
; Services Section
;

[PDFsFilter.Service]
DisplayName      = %PDFsFilterServiceName%
Description      = %PDFsFilterServiceDescription%
ServiceBinary    = %12%\%PDFsFilterDriverName%.sys	;%windir%\system32\drivers\
Dependencies     = "FltMgr"
ServiceType      = 2					;SERVICE_FILE_SYSTEM_DRIVER
StartType        = 2					;SERVICE_AUTO_START
ErrorControl     = 1					;SERVICE_ERROR_NORMAL
LoadOrderGroup   = "FSFilter Activity Monitor"
AddReg           = PDFsFilter.AddRegistry

;
; Registry Modifications
;

[PDFsFilter.AddRegistry]
HKR,"Instances","DefaultInstance",0x00000000,%DefaultInstance%
HKR,"Instances\"%Instance1.Name%,"Altitude",0x00000000,%Instance1.Altitude%
HKR,"Instances\"%Instance1.Name%,"Flags",0x00010001,%Instance1.Flags%
HKLM,"System\CurrentControlSet\Services\PDFsFilter\Parameters"
HKLM,"System\CurrentControlSet\Services\PDFsFilter\Performance","Library",0x00000000,%PDFsPerfLibraryName%
HKLM,"System\CurrentControlSet\Services\PDFsFilter\Performance","Open",0x00000000,"OpenPerformanceData"
HKLM,"System\CurrentControlSet\Services\PDFsFilter\Performance","Collect",0x00000000,"CollectPerformanceData"
HKLM,"System\CurrentControlSet\Services\PDFsFilter\Performance","Close",0x00000000,"ClosePerformanceData"

;
; Copy Files
;

[PDFsFilter.DriverFiles]
%PDFsFilterDriverName%.sys

[PDFsFilter.PerfFiles]
%PDFsPerfLibraryName%

[SourceDisksFiles]
PDFsFilter.sys = 1,,

[SourceDisksNames]
1 = %DiskId1%,,,

;;
;; String Section
;;

[Strings]
Raxco				= "Raxco Software, Inc."
PDFsFilterServiceDescription	= "PerfectDisk File System Minifilter Driver"
PDFSFilterServiceName           = "PDFsFilter"
PDFsFilterDriverName            = "PDFsFilter"
PDFsPerfLibraryName		= "PDFsPerf.dll"
DiskId1				= "PDFsFilter Device Installation Disk"

;Instances specific information.
DefaultInstance			= "PDFsFilter Instance"
Instance1.Name			= "PDFsFilter Instance"
Instance1.Altitude		= "186000"
Instance1.Flags			= 0x0              ; Allow all attachments
