<!--  Options Panel  -->
<!ENTITY omnibar.PrefsTitle "Preferências do Omnibar">
<!ENTITY omnibar.DefaultSearchDesc "Habilitar busca padrão sem o operador &apos;@&apos;">
<!ENTITY omnibar.DefaultSearchDescContext "(Desabilitar caso outra extensão associada à barra de navegação deixe de funcionar)">
<!ENTITY omnibar.DisplayOptions "Opções de exibição">
<!ENTITY omnibar.OptDefaultSearchShow "Exibir opção de busca padrão quando o operador &apos;@&apos; ou chave não é usada [provoca mais piscamento](*)">
<!ENTITY omnibar.OptGotoShow "Exibir dica &apos;ir para&apos; em URLs prováveis">
<!ENTITY omnibar.OptSuggestShow "Exibir sugestões para pesquisas e URLs">
<!ENTITY omnibar.OptNumSuggest "Número máximo de sugestões exibidas">
<!ENTITY omnibar.OptBarStyle "Selecione um estilo para a lista de sugestões(*):">
<!ENTITY omnibar.OptNumVisibleResult "Número máximo de resultados visíveis">
<!ENTITY omnibar.HideName "Ocultar nome do mecanismo de busca">
<!ENTITY omnibar.HideIcon "Ocultar ícone do mecanismo de busca">
<!ENTITY omnibar.AutohideEngine "Ocultar automaticamente o mecanismo de busca em abas com URLs válidas">
<!ENTITY omnibar.ShowInUrlbar "Exibir mecanismo de busca na barra de navegação">
<!ENTITY omnibar.ffrestart "O Firefox precisa ser reiniciado para aplicar a alteração">
<!ENTITY omnibar.STYLE.RICH "Rico (padrão)">
<!ENTITY omnibar.STYLE.RICHSLIM "Rico &amp; conciso">
<!ENTITY omnibar.STYLE.SIMPLE "Conciso">
<!ENTITY omnibar.LONG.DESC.STYLE.RICH "Estilo padrão do Firefox de exibir sugestões, com destaques.">
<!ENTITY omnibar.LONG.DESC.STYLE.RICHSLIM "O mesmo que &apos;Rico&apos;, só que mais conciso, sendo mais compacto.">
<!ENTITY omnibar.LONG.DESC.STYLE.SIMPLE "Os resultados são exibidos em uma lista bem simples e rápida, sem destaques de busca.">
<!ENTITY omnibar.prefmsg "Clique com o botão direito sobre o ícone do mecanismo de busca na barra de navegação para ver as preferências do Omnibar.">
<!ENTITY omnibar.HideSearchBar "Ocultar caixa de pesquisa (usar se não tiver sido oculta manualmente)">
<!ENTITY omnibar.OptNumHistory "Maximum number of history results">
<!ENTITY omnibar.SelectSearchOp "Select search operator">
<!--  common  -->
<!ENTITY omnibar.Manage "Gerenciar Mecanismos de Busca...">
<!ENTITY omnibar.ShowSuggestions "Exibir sugestões">
<!ENTITY omnibar.Done "Pronto">
<!--  Context Menu  -->
<!--  Autocomplete popup  -->
