; salapasswd.inf
; PE Builder v3 plug-in INF file for sala's Password Renew 1.1-BETA
; http://sala.pri.ee/?page_id=9
;
; http://www.nu2.nu/pebuilder/
; Created by Bart Lagerweij

[Version]
Signature= "$Windows NT$"

[PEBuilder]
Name="sala's Password Renew 1.1-BETA"
Enable=1

[WinntDirectories]
a="Programs\salapasswd",2

[SourceDisksFiles]
MAPISTUB.DLL=2,Mapi32.dll
PasswdRenew.exe=a,,1

;
;not needed (if your system do not work without this fix then enable it)
;salapasswd.CMD=a,,1
;

[Append]
nu2menu.xml, salapasswd_nu2menu.xml
