#pragma classflags("forceupdate")
#pragma namespace("\\\\.\\root\\WMI")
//
// WPP Generated File
// PDB:  e:\appsaudio.obj.x86fre\multimedia\audiocore\server\audiodg\objfre\i386\AudioDG.pdb
// PDB:  Last Updated :2006-3-15:23:21:39:389 (UTC) [binplace]
//

//ModuleName = AudioTrace	 (Init called in Function wWinMain)
[Dynamic,
 Description("Audio_AudioTrace"),
 guid("{e27950eb-1768-451f-96ac-cc4e14f6d3d0}"),
 locale("MS\\0x409")]
class AudioTrace : EventTrace
{
    [Description ("Enable Flags") : amended,
        ValueDescriptions{
             "PlaySoundServer Flag",
             "AUD_CRITICAL Flag",
             "AUD_INIT Flag",
             "AUD_CONFIG Flag",
             "AUD_MAIN Flag",
             "AUD_REFCNT Flag",
             "AUD_PNP Flag",
             "AUD_SESSION Flag",
             "AUD_CLIENT Flag",
             "AUD_VADSERVER Flag",
             "AUD_SADEVICE Flag",
             "AUD_ENDPOINT Flag",
             "AUD_SESSIONMGR Flag",
             "AUD_GAINSTAGE Flag",
             "AUD_STREAM Flag",
             "AUD_NOTIFY Flag",
             "AUD_MIXER Flag",
             "AUD_WAVE Flag",
             "AUD_MMDEVAPI Flag",
             "AUD_DEVTOPO Flag",
             "AUD_PERSIST Flag",
             "AUD_MIDI Flag",
             "AUD_VOLUME Flag",
             "FLAG_GRAPH Flag",
             "FLAG_ENGINE Flag",
             "FLAG_ENDPOINT Flag",
             "FLAG_PROCESSOR Flag",
             "FLAG_STREAM Flag",
             "WINMM Flag",
             "MCICDA Flag",
             "AUD_AUDIOMEDIATYPE Flag"},
        DefineValues{
             "PlaySoundServer",
             "AUD_CRITICAL",
             "AUD_INIT",
             "AUD_CONFIG",
             "AUD_MAIN",
             "AUD_REFCNT",
             "AUD_PNP",
             "AUD_SESSION",
             "AUD_CLIENT",
             "AUD_VADSERVER",
             "AUD_SADEVICE",
             "AUD_ENDPOINT",
             "AUD_SESSIONMGR",
             "AUD_GAINSTAGE",
             "AUD_STREAM",
             "AUD_NOTIFY",
             "AUD_MIXER",
             "AUD_WAVE",
             "AUD_MMDEVAPI",
             "AUD_DEVTOPO",
             "AUD_PERSIST",
             "AUD_MIDI",
             "AUD_VOLUME",
             "FLAG_GRAPH",
             "FLAG_ENGINE",
             "FLAG_ENDPOINT",
             "FLAG_PROCESSOR",
             "FLAG_STREAM",
             "WINMM",
             "MCICDA",
             "AUD_AUDIOMEDIATYPE"},
        Values{
             "PlaySoundServer",
             "AUD_CRITICAL",
             "AUD_INIT",
             "AUD_CONFIG",
             "AUD_MAIN",
             "AUD_REFCNT",
             "AUD_PNP",
             "AUD_SESSION",
             "AUD_CLIENT",
             "AUD_VADSERVER",
             "AUD_SADEVICE",
             "AUD_ENDPOINT",
             "AUD_SESSIONMGR",
             "AUD_GAINSTAGE",
             "AUD_STREAM",
             "AUD_NOTIFY",
             "AUD_MIXER",
             "AUD_WAVE",
             "AUD_MMDEVAPI",
             "AUD_DEVTOPO",
             "AUD_PERSIST",
             "AUD_MIDI",
             "AUD_VOLUME",
             "FLAG_GRAPH",
             "FLAG_ENGINE",
             "FLAG_ENDPOINT",
             "FLAG_PROCESSOR",
             "FLAG_STREAM",
             "WINMM",
             "MCICDA",
             "AUD_AUDIOMEDIATYPE"},
        ValueMap{
             "0x00000001",
             "0x00000002",
             "0x00000004",
             "0x00000008",
             "0x00000010",
             "0x00000020",
             "0x00000040",
             "0x00000080",
             "0x00000100",
             "0x00000200",
             "0x00000400",
             "0x00000800",
             "0x00001000",
             "0x00002000",
             "0x00004000",
             "0x00008000",
             "0x00010000",
             "0x00020000",
             "0x00040000",
             "0x00080000",
             "0x00100000",
             "0x00200000",
             "0x00400000",
             "0x00800000",
             "0x01000000",
             "0x02000000",
             "0x04000000",
             "0x08000000",
             "0x10000000",
             "0x20000000",
             "0x40000000"}: amended
    ]
    uint32 Flags;
};
