
; VMADD_XP_DRV.inf
;
; Virtual PC S3 Driver Installation File
; This version is for Windows 2000 machines.
;
; The Version information must be at the top of the file.
; The INF build script adds a DriverVer field to the Version
; section, so this header must not be changed.
;
; Copyright (c) 2004 Microsoft Corporation.  All Rights Reserved.
 
[Version] 
catalogfile=vmadd_xp_drv.cat
Signature = "$Windows NT$" 
Provider=%MS% 
ClassGUID={4d36e968-e325-11ce-bfc1-08002be10318} 
Class=Display

DriverVer=04/24/2007,13.811.0.0

[DestinationDirs] 
vpc-s3.Miniport	= 12 ; drivers
vpc-s3.Display	= 11 ; system32


;
; Driver information
;

[Manufacturer]
%MS%   = MS.Mfg

[MS.Mfg]
%VPCS3Trio64Desc%=vpc-s3,PCI\VEN_5333&DEV_8811


;
; General installation section
;

[vpc-s3]
CopyFiles=vpc-s3.Miniport, vpc-s3.Display

[vpc-s3.Uninstall]
DelReg=vpc-s3_EventLog_DelReg
DelService=vpc-s3, 0x00000200
DelFiles=vpc-s3.DelFiles


;
; File sections
;

[vpc-s3.Miniport]
vpc-s3.sys

[vpc-s3.Display]
vpc-s3.dll

[vpc-s3.DelFiles]
vpc-s3.dll,,,1
vpc-s3.sys,,,1


;
; Service Installation
;

[vpc-s3.Services]
AddService = vpc-s3, 0x00000002, vpc-s3_Generic_Service_Inst, vpc-s3_EventLog_Inst

[vpc-s3_Generic_Service_Inst]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 1                  ; SERVICE_SYSTEM_START
ErrorControl   = 0                  ; SERVICE_ERROR_IGNORE
LoadOrderGroup = Video
ServiceBinary  = %12%\vpc-s3.sys

[vpc-s3_EventLog_Inst]
AddReg = vpc-s3_EventLog_AddReg

[vpc-s3_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%SystemRoot%\System32\IoLogMsg.dll;%SystemRoot%\System32\drivers\vpc-s3.sys"
HKR,,TypesSupported,0x00010001,7

[vpc-s3_EventLog_DelReg]
HKR,,EventMessageFile
HKR,,TypesSupported
HKR,,InstalledDisplayDrivers
HKR,,VgaCompatible


;
; Software Installation
;

[vpc-s3.SoftwareSettings]
AddReg = vpc-s3_SoftwareDeviceSettings

[vpc-s3_SoftwareDeviceSettings]
HKR,, InstalledDisplayDrivers,     %REG_MULTI_SZ%, vpc-s3
HKR,, VgaCompatible,               %REG_DWORD%,    0
HKR,, Acceleration.Level,          %REG_DWORD%,    0


;
; Source file information
;

[SourceDisksNames]
0=%Desc_x860%

[SourceDisksFiles]
vpc-s3.dll=0,
vpc-s3.sys=0,


;
; Customizable Strings
;

[Strings]
CUIDeviceIndependentKey="Software\Intel\Display\igfxcui"
DisplayKey="Software\Intel\Display"


;
; Non-Localizable Strings
;

REG_SZ         = 0x00000000
REG_MULTI_SZ   = 0x00010000
REG_DWORD      = 0x00010001
SERVICEROOT    = "System\CurrentControlSet\Services"


;
; Localizable Strings
;

MS= "Microsoft" 
Desc_x860= "Virtual Machine Additions Installer" 
VPCS3Trio64Desc= "VM Additions S3 Trio32/64" 
