overlay   chrome://browser/content/browser.xul chrome://adblocklite/content/ui/firefoxOverlay.xul application={ec8030f7-c20a-464f-9b0e-13a3a9e97384} application=songbird@songbirdnest.com
overlay   chrome://browser/content/browser.xul chrome://adblocklite/content/ui/fennecOverlay.xul application={a23983c0-fd0e-11dc-95ff-0800200c9a66}
overlay   chrome://messenger/content/msgHdrViewOverlay.xul chrome://adblocklite/content/ui/thunderbirdOverlay.xul application={3550f703-e582-4d05-9a08-453d09bdfdc6}
overlay   chrome://navigator/content/navigator.xul chrome://adblocklite/content/ui/seamonkeyOverlay.xul application={92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}
overlay   chrome://messenger/content/mailWindowOverlay.xul chrome://adblocklite/content/ui/mailOverlay.xul application={92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}
content   adblocklite jar:chrome/adblocklite.jar!/content/
skin      adblocklite classic/1.0 jar:chrome/adblocklite.jar!/skin/
style     chrome://global/content/customizeToolbar.xul chrome://adblocklite/skin/overlay.css
style     chrome://adblocklite/content/ui/subscriptionSelection.xul chrome://adblocklite/skin/subscriptionSelectionFennec.css application={a23983c0-fd0e-11dc-95ff-0800200c9a66}
locale    adblocklite en-US jar:chrome/adblocklite.jar!/locale/en-US/
locale    adblocklite ar jar:chrome/adblocklite.jar!/locale/ar/
locale    adblocklite bg jar:chrome/adblocklite.jar!/locale/bg/
locale    adblocklite ca jar:chrome/adblocklite.jar!/locale/ca/
locale    adblocklite cs jar:chrome/adblocklite.jar!/locale/cs/
locale    adblocklite da jar:chrome/adblocklite.jar!/locale/da/
locale    adblocklite de jar:chrome/adblocklite.jar!/locale/de/
locale    adblocklite el jar:chrome/adblocklite.jar!/locale/el/
locale    adblocklite en-GB jar:chrome/adblocklite.jar!/locale/en-GB/
locale    adblocklite eo jar:chrome/adblocklite.jar!/locale/eo/
locale    adblocklite es-AR jar:chrome/adblocklite.jar!/locale/es-AR/
locale    adblocklite es-ES jar:chrome/adblocklite.jar!/locale/es-ES/
locale    adblocklite es-MX jar:chrome/adblocklite.jar!/locale/es-MX/
locale    adblocklite et jar:chrome/adblocklite.jar!/locale/et/
locale    adblocklite fa jar:chrome/adblocklite.jar!/locale/fa/
locale    adblocklite fi jar:chrome/adblocklite.jar!/locale/fi/
locale    adblocklite fr jar:chrome/adblocklite.jar!/locale/fr/
locale    adblocklite fy-NL jar:chrome/adblocklite.jar!/locale/fy-NL/
locale    adblocklite gl jar:chrome/adblocklite.jar!/locale/gl/
locale    adblocklite he jar:chrome/adblocklite.jar!/locale/he/
locale    adblocklite hr jar:chrome/adblocklite.jar!/locale/hr/
locale    adblocklite hsb-DE jar:chrome/adblocklite.jar!/locale/hsb-DE/
locale    adblocklite hu jar:chrome/adblocklite.jar!/locale/hu/
locale    adblocklite hy-AM jar:chrome/adblocklite.jar!/locale/hy-AM/
locale    adblocklite is jar:chrome/adblocklite.jar!/locale/is/
locale    adblocklite it jar:chrome/adblocklite.jar!/locale/it/
locale    adblocklite ja jar:chrome/adblocklite.jar!/locale/ja/
locale    adblocklite kk-KZ jar:chrome/adblocklite.jar!/locale/kk-KZ/
locale    adblocklite ko jar:chrome/adblocklite.jar!/locale/ko/
locale    adblocklite lv jar:chrome/adblocklite.jar!/locale/lv/
locale    adblocklite mn jar:chrome/adblocklite.jar!/locale/mn/
locale    adblocklite ms-MY jar:chrome/adblocklite.jar!/locale/ms-MY/
locale    adblocklite nl jar:chrome/adblocklite.jar!/locale/nl/
locale    adblocklite pl jar:chrome/adblocklite.jar!/locale/pl/
locale    adblocklite pt-BR jar:chrome/adblocklite.jar!/locale/pt-BR/
locale    adblocklite pt-PT jar:chrome/adblocklite.jar!/locale/pt-PT/
locale    adblocklite ro jar:chrome/adblocklite.jar!/locale/ro/
locale    adblocklite ru jar:chrome/adblocklite.jar!/locale/ru/
locale    adblocklite sk jar:chrome/adblocklite.jar!/locale/sk/
locale    adblocklite sl jar:chrome/adblocklite.jar!/locale/sl/
locale    adblocklite sq jar:chrome/adblocklite.jar!/locale/sq/
locale    adblocklite sr jar:chrome/adblocklite.jar!/locale/sr/
locale    adblocklite sv-SE jar:chrome/adblocklite.jar!/locale/sv-SE/
locale    adblocklite th jar:chrome/adblocklite.jar!/locale/th/
locale    adblocklite tr jar:chrome/adblocklite.jar!/locale/tr/
locale    adblocklite uk jar:chrome/adblocklite.jar!/locale/uk/
locale    adblocklite vi jar:chrome/adblocklite.jar!/locale/vi/
locale    adblocklite zh-CN jar:chrome/adblocklite.jar!/locale/zh-CN/
locale    adblocklite zh-TW jar:chrome/adblocklite.jar!/locale/zh-TW/
content   adblocklite-modules modules/
content   adblocklite-defaults defaults/

# Component registration
component {d32a3c00-4ed3-11de-8a39-0800200c9a66} components/Initializer.js
contract @adblockplus.org/abp/startup;1 {d32a3c00-4ed3-11de-8a39-0800200c9a66}
category profile-after-change @adblockplus.org/abp/startup;1 @adblockplus.org/abp/startup;1

# Hack to prevent .Net Framework Assistant from messing up the browser
override chrome://dotnetassistant/content/bootstrap.xul data:text/xml,<nada/>

# Hack to make icon.png available as adblockplus.png in the skin
skin      adblockplus_icon classic/1.0 ./
override  chrome://adblocklite/skin/adblockplus.png chrome://adblockplus_icon/skin/icon.png

# fennec settings
override chrome://adblocklite/content/ui/settings.xul chrome://adblocklite/content/ui/fennecSettings.xul application={a23983c0-fd0e-11dc-95ff-0800200c9a66}
