<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://emptycachebutton/skin/style.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://emptycachebutton/locale/about.dtd">

<dialog id="emptycachebutton-about-dialog" title="&about.title;" orient="vertical" autostretch="always" buttons="none" onload="sizeToContent()" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<vbox id="emptycachebutton-header">
		<text id="emptycachebutton-header-title" value="Empty Cache Button" />
		<text id="emptycachebutton-header-subtitle" value="&about.title;" />
	</vbox>
	<vbox id="emptycachebutton-about-dialog-box">
		<description>&about.author; Vanja Mrkonji&#269;</description>
		<description>&about.version; 2.2</description>
	</vbox>
</dialog>