<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://emptycachebutton/skin/style.css" type="text/css"?>

<!DOCTYPE prefwindow SYSTEM "chrome://emptycachebutton/locale/options.dtd">

<prefwindow id="emptycachebutton-prefwindow" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" title="&preferences.title;">
	<prefpane id="emptycachebutton-prefpane">
		<preferences>
			<preference id="emptycachebutton-memory" name="extensions.{4cc4a13b-94a6-7568-370d-5f9de54a9c7f}.removeMemoryCache" type="bool" />
			<preference id="emptycachebutton-disk" name="extensions.{4cc4a13b-94a6-7568-370d-5f9de54a9c7f}.removeDiskCache" type="bool" />
			<preference id="emptycachebutton-offline" name="extensions.{4cc4a13b-94a6-7568-370d-5f9de54a9c7f}.removeOfflineCache" type="bool" />
			<preference id="emptycachebutton-favicon" name="extensions.{4cc4a13b-94a6-7568-370d-5f9de54a9c7f}.removeImageCache" type="bool" />
			<preference id="emptycachebutton-shownotif" name="extensions.{4cc4a13b-94a6-7568-370d-5f9de54a9c7f}.showNotification" type="bool" />
			<preference id="emptycachebutton-afterclr" name="extensions.{4cc4a13b-94a6-7568-370d-5f9de54a9c7f}.doAfterClear" type="int" />
		</preferences>
		<vbox id="emptycachebutton-header">
			<text id="emptycachebutton-header-title" value="Empty Cache Button" />
			<text id="emptycachebutton-header-subtitle" value="&preferences.options;" />
		</vbox>
		<hbox id="emptycachebutton-pref-wrapper">
			<vbox id="emptycachebutton-pref-left">
				<groupbox>
					<caption label="&preferences.cachetype;" />
					<checkbox preference="emptycachebutton-disk" label="&preferences.disk;" />
					<checkbox preference="emptycachebutton-memory" label="&preferences.memory;" />
					<checkbox preference="emptycachebutton-offline" label="&preferences.offline;" />
					<checkbox preference="emptycachebutton-favicon" label="&preferences.favicon;" />
				</groupbox>
			</vbox>
			<vbox id="emptycachebutton-pref-right">
				<groupbox>
					<caption label="&preferences.notifications;" />
					<checkbox preference="emptycachebutton-shownotif" label="&preferences.success;" />
				</groupbox>
				<spacer height="11" />
				<groupbox>
					<caption label="&preferences.reloadafter;" />
					<menulist preference="emptycachebutton-afterclr">
						<menupopup>
							<menuitem label="&preferences.disable;" value="1" />
							<menuitem label="&preferences.activetab;" value="2" />
							<menuitem label="&preferences.alltabs;" value="3" />
						</menupopup>
					</menulist>
				</groupbox>
			</vbox>
		</hbox>
		<text id="emptycachebutton-pref-growl" value="&preferences.growl;" />
	</prefpane>
</prefwindow>