Language=Русский
Version=1.2.17
LngTranslated=Автор: SerioSoft
LngVersion=версия: 1.2.17

MainForm.TabSheet1=Клавиши
MainForm.RzGroup1=Мультимедиа
MainForm.RzGroup2=Действия
MainForm.RzGroup3=Клавиатура
MainForm.keyoff=Временно отключить
MainForm.MainActnAdd=Добавить
MainForm.MainActnDel=Удалить
MainForm.MainActnEdit=Настроить
MainForm.MainActnProfile=Профили
MainForm.MainActnList=Список
MainForm.TabSheet2=Настройки
MainForm.TabSheet7=Программа
MainForm.TabSheet10=Исключения
MainForm.LExceptInfo=Добавьте в список те программы, в которых Mkey должен автоматически отключаться и не обрабатывать нажатия клавиш
MainForm.Label23=Приоритет программы
MainForm.Label24=Язык
MainForm.optmb=Использовать MultiClipboard
MainForm.optauto=Запускать вместе с Windows
MainForm.opttray=Запускать в свёрнутом виде
MainForm.optclose=При закрытии сворачивать в трэй
MainForm.osdshfs=Не отображать OSD и сообщения над полноэкранными приложениями
MainForm.optnotrayicon=Не отображать иконку в трее
MainForm.optlrmodif=Не разделять модификаторы на левые и правые
MainForm.osdshw=Отображать уровень громкости в виде:
MainForm.volshowosd=OSD
MainForm.volshowpopup=PopUp
MainForm.osdwa=Отображать события в виде:
MainForm.washowosd=OSD
MainForm.washowpopup=PopUp
MainForm.osdkeyspressed=Отображать названия и действия нажимаемых клавиш
MainForm.osdshowlocks=Отображать переключение клавиш Caps Lock, Num Lock, Scroll Lock в виде:
MainForm.trayshowlocks=Отображать состояние клавиш *LOCK клавиш в трее:
MainForm.rbtn_locks_showastray=Иконка в трее
MainForm.TabSheet5=OSD
MainForm.Label4=Уровень прозрачности
MainForm.Label5=Время задержки
MainForm.FlatSpeedButton2=Шрифт
MainForm.FlatSpeedButton3=Настроить положение
MainForm.Label7=Цвет текста надписи
MainForm.FlatSpeedButton4=Тест
MainForm.Label2=Уровень прозрачности
MainForm.Label3=Время задержки
MainForm.Label8=Цвет с
MainForm.Label9=по
MainForm.FlatSpeedButton5=Настроить размер и положение
MainForm.Label20=Шаг
MainForm.Label21=Пробел
MainForm.RzLabel5=Громкость
MainForm.RzLabel6=Сообщения
MainForm.osd2sf=Отображать на фоне
MainForm.osdlim=Не выходить за границы экрана
MainForm.osdvolborder=Отображать без рамки
MainForm.TabSheet8=PopUp
MainForm.Label13=Задержка (мсек)
MainForm.preview=Тест
MainForm.Label18=Анимация (мсек)
MainForm.popupanim=Анимировать PopUp`ы
MainForm.popupfade=Плавное скрытие/появление
MainForm.popuptransparent=Прозрачность
MainForm.FlatGroupBox2= Позиция
MainForm.FlatGroupBox3= Скольжение
MainForm.popuphorizont=Горизонтальное
MainForm.popupvertical=Вертикальное
MainForm.PopupCaptColors_GB= Заголовок
MainForm.popupfontcaption=Шрифт
MainForm.Label14=Цвет
MainForm.PopupBodyColors_GB= PopUp
MainForm.popupuseskin=Использовать скины
MainForm.L_skin_brightness=Яркость
MainForm.L_skin_color=Цвет
MainForm.popupfontground=Шрифт
MainForm.Label15=Цвет
MainForm.Label22=Направление
MainForm.popupgradient=Градиент к цвету
MainForm.popuptranspvolumebar=Непрерывная полоса громкости
MainForm.TabSheet9=Плагины
MainForm.pluginoptions=Настроить
MainForm.Label6=Информация о плагине:
MainForm.TabSheet6=Тест
MainForm.FlatSpeedButton6=Активировать
MainForm.FlatCheckBox1=Назначенные клавиши
MainForm.TabSheet3=О программе ...
MainForm.Label10=Посетить сайт разработчика
MainForm.Label11=Написать письмо автору
MainForm.FlatSpeedButton1=Что нового
MainForm.Label1=Если вы обнаружили ошибку в программе или у вас есть идеи, то напишите об этом автору
MainForm.RzLabel4=Всего нажатий:
MainForm.FlatSpeedButton7=Обновить
MainForm.N1=Открыть главное окно
MainForm.N10=Профиль
MainForm.N8=О программе...
MainForm.N3=Домашняя страничка
MainForm.N11=Отключить
MainForm.N5=Закрыть
MainForm.N6=Добавить
MainForm.N7=Удалить
MainForm.N9=Настроить
MainForm.AddExceptProgMenuOpen=Открыть...
MainForm.AddExceptProgMenuTasks=Запущенные приложения
MainForm.B_Donate=Пожертвование
MainForm.optsetpriority.Item0=Низкий
MainForm.optsetpriority.Item1=Ниже среднего
MainForm.optsetpriority.Item2=Средний
MainForm.optsetpriority.Item3=Выше среднего
MainForm.optsetpriority.Item4=Высокий
MainForm.optsetpriority.Item5=Реального времени
MainForm.optexceptonfullscreen=Отключать MKey при работе в полноэкранных приложениях
MainForm.optmultiact=Разрешить несколько действий на одну клавишу
MainForm.ListExceptProgs.Columns0=Название
MainForm.ListExceptProgs.Columns1=Путь
MainForm.L_StgSave=Сохранять настройки
MainForm.M_ImportSettings=Загрузить настройки из файла
MainForm.M_ExportSettings=Сохранить настройки в файл
MainForm.GridView1.Columns0=Комбинация
MainForm.GridView1.Columns1=Название
MainForm.GridView1.Columns2=Действие
MainForm.CB_SettingsSave.Item0=Глобально
MainForm.CB_SettingsSave.Item1=Локально
MainForm.B_Open_GlobalHotKeys=Глобальные горячие клавиши
MainForm.rbtn_trayshowlocks_single=Одна иконка
MainForm.rbtn_trayshowlocks_multi=Несколько иконок
MainForm.optchecknewver=Автоматически проверять обновления
MainForm.L_osd_vol_border=Рамка
MainForm.CB_osd_vol_border_style.Item0=Обычная
MainForm.CB_osd_vol_border_style.Item1=Отсутствует
MainForm.CB_osd_vol_border_style.Item2=Тонкая
MainForm.N16=Отображать иконки действий
MainForm.N17=Проверить обновление

FrameProfile.FlatSpeedButton1=OK
FrameProfile.FlatSpeedButton2=Активировать
FrameProfile.FlatSpeedButton3=Сохранить как
FrameProfile.Label1=Текущий профиль:
FrameProfile.FlatSpeedButton4=Задать для приложения
FrameProfile.FlatSpeedButton5=Редактировать
FrameProfile.FlatSpeedButton6=Удалить
FrameProfile.FlatSpeedButton7=Сохранить
FrameProfile.Label2=Текущий профиль
FrameProfile.FlatSpeedButton8=Создать
FrameProfile.pfltable.Columns0=Профиль
FrameProfile.pfltable.Columns1=Комментарий

FrameWA.TabSheet1=Действие
FrameWA.TabSheet2=Настройки
FrameWA.TabSheet3=Сообщения
FrameWA.FlatRadioButton4=Стоп
FrameWA.FlatRadioButton5=Громче
FrameWA.FlatRadioButton6=Тише
FrameWA.FlatRadioButton1=Играть/Пауза
FrameWA.FlatRadioButton2=Следующий/Вперёд
FrameWA.FlatRadioButton3=Предыдущий/Назад
FrameWA.FlatRadioButton7=Скрыть/Показать
FrameWA.FlatRadioButton8=Открыть/Закрыть WinAmp
FrameWA.FlatRadioButton9=Перейти к песне
FrameWA.FlatRadioButton10=Удалить текущий трек
FrameWA.FlatRadioButton11=Информация о песне
FrameWA.start=Запустить если не запущен
FrameWA.min=Запускать свёрнутым в трей
FrameWA.confdel=Удалять треки без предупреждения
FrameWA.labelwapath=Укажите расположение WinAmp, если не удаётся определить автоматически
FrameWA.Labelwainfo=Формат отображения информации о треке
FrameWA.Labelwainfonotag=при отсутствии тегов:

FrameVol.TabSheet1=Действие
FrameVol.TabSheet2=Настройки
FrameVol.Label1=Шаг изменения громкости (%/сек):
FrameVol.FlatGroupBox1=Действие
FrameVol.Label2=Микшер
FrameVol.Label3=Устройство
FrameVol.Label4=Настройка
FrameVol.FlatRadioButton1=Увеличить громкость
FrameVol.FlatRadioButton2=Уменьшить громкость
FrameVol.FlatRadioButton3=Вкл/Выкл звук
FrameVol.FlatRadioButton4=Установить громкость
FrameVol.Label5=Установить заданный уровень громкости (1-100%):
FrameVol.L_user_pict_volon=Пользовательский значок включения звука:
FrameVol.L_user_pict_voloff=Пользовательский значок выключения звука:

FrameMp.FlatRadioButton1=Играть/Пауза
FrameMp.FlatRadioButton2=Пауза
FrameMp.FlatRadioButton3=Следующий
FrameMp.FlatRadioButton4=Предыдущий
FrameMp.FlatRadioButton5=Стоп
FrameMp.playerneedexec=Запустить если не запущен
FrameMp.playershowosd=Отображать OSD
FrameMp.labelplayerpath=Укажите расположение плеера:
FrameMp.FlatRadioButton6=Перемотка
FrameMp.FlatRadioButton7=Громкость

FrameCD.Label1=CD-ROM
FrameCD.FlatGroupBox1=Управление CD-ROM
FrameCD.FlatRadioButton1=Воспроизведение
FrameCD.FlatRadioButton6=Открыть/Закрыть
FrameCD.FlatRadioButton3=Стоп
FrameCD.FlatRadioButton4=Следующий
FrameCD.FlatRadioButton5=Предыдущий
FrameCD.FlatRadioButton2=Пауза

FrameFold.FlatRadioButton10=Максимизировано
FrameFold.FlatRadioButton11=Минимизировано
FrameFold.FlatRadioButton12=Без активации
FrameFold.FlatRadioButton13=Обычно
FrameFold.FlatRadioButton3=Мои документы
FrameFold.FlatRadioButton5=Мои рисунки
FrameFold.FlatRadioButton6=Сетевое окружение
FrameFold.FlatRadioButton7=Окно "Поиск файлов"
FrameFold.FlatRadioButton1=Открыть папку:
FrameFold.FlatRadioButton2=Мой компьютер
FrameFold.FlatRadioButton4=Панель управления
FrameFold.FlatRadioButton8=Корзина

FrameExe.Combo_ExecWndType.Item0=Максимизировано
FrameExe.Combo_ExecWndType.Item1=Минимизировано
FrameExe.Combo_ExecWndType.Item2=Без активации
FrameExe.Combo_ExecWndType.Item3=Обычно
FrameExe.FlatRadioButton3=MS Excel
FrameExe.FlatRadioButton5=Апплет панели управления
FrameExe.FlatRadioButton6=Web-браузер
FrameExe.FlatRadioButton7=E-mail клиент
FrameExe.FlatRadioButton2=MS Word
FrameExe.FlatRadioButton4=Стандартная программа
FrameExe.FlatRadioButton1=Запустить программу/открыть файл:
FrameExe.FlatRadioButton8=Написать письмо
FrameExe.FlatRadioButton9=Диспетчер задач
FrameExe.FlatComboBox1.Item0=Дата/Время
FrameExe.FlatComboBox1.Item1=Сетевые подключения
FrameExe.FlatComboBox1.Item2=Установка и удаление
FrameExe.FlatComboBox1.Item3=Свойство экрана
FrameExe.FlatComboBox1.Item4=Настройка звука
FrameExe.FlatComboBox1.Item5=Свойства системы
FrameExe.FlatComboBox1.Item6=Мышь
FrameExe.FlatComboBox1.Item7=Телефон и модем
FrameExe.FlatComboBox1.Item8=Свойства обозревателя
FrameExe.AddProgMenuOpen=Открыть...
FrameExe.AddProgMenuTasks=Запущенные приложения
FrameExe.L_ExecWndType=Открыть окно
FrameExe.ChB_SwitchToLoaded=Переключиться на программу если уже запущена

FrameOff.TabSheet1=Действие
FrameOff.TabSheet2=По таймеру
FrameOff.FlatGroupBox1=Действие
FrameOff.FlatRadioButton1=Выключить
FrameOff.FlatRadioButton2=Перезагрузить
FrameOff.FlatRadioButton3=Ждущий режим
FrameOff.FlatRadioButton4=Спящий режим (Hibernate)
FrameOff.FlatRadioButton5=Завершение сеанса
FrameOff.FlatRadioButton6=Монитор вкл/выкл
FrameOff.FlatRadioButton7=Запустить скринсейвер
FrameOff.FlatRadioButton8=Вывести диалог завершения работы
FrameOff.forc=В ускоренном режиме
FrameOff.showconf=Запрашивать подтверждение действия
FrameOff.L_title_cur_act=Текущее действие:
FrameOff.cb_use_timer=выполнить по таймеру:
FrameOff.rb_use_timer_after=через
FrameOff.rb_use_timer_in=в
FrameOff.L_use_timer_again=Повторный вызов действия:
FrameOff.rb_timer_again_reset=сбрасывает время таймера на заданное
FrameOff.rb_timer_again_plus=увеличивает время таймера на заданное
FrameOff.rb_timer_again_doact=досрочное выполнение действия
FrameOff.rb_timer_again_stop=остановить таймер
FrameOff.cb_osd_big_font=Большой текст в OSD

FrameWww.FlatGroupBox1=Действие
FrameWww.FlatRadioButton1=Назад
FrameWww.FlatRadioButton2=Вперёд
FrameWww.FlatRadioButton3=Стоп
FrameWww.FlatRadioButton4=Обновить
FrameWww.FlatRadioButton5=Поиск
FrameWww.FlatRadioButton6=Избранное
FrameWww.FlatRadioButton7=Домашняя страница
FrameWww.FlatRadioButton8=Открыть указанный URL
FrameWww.FlatRadioButton9=Открыть URL из буфера обмена

FrameWnd.FlatRadioButton4=Закрыть
FrameWnd.FlatRadioButton5=Свернуть все окна
FrameWnd.FlatRadioButton7=Заблокировать\Разблокировать
FrameWnd.FlatRadioButton9=Установить\Отменить прозрачность
FrameWnd.FlatRadioButton10=Свернуть в трей
FrameWnd.cb_ontoponbottom.Item0=Поверх всех\Ниже всех
FrameWnd.cb_ontoponbottom.Item1=Отображать поверх всех
FrameWnd.cb_ontoponbottom.Item2=Отобразить ниже всех окон
FrameWnd.cb_transp.Item0=Установить\Отменить прозрачность
FrameWnd.cb_transp.Item1=Сделать более прозрачным
FrameWnd.cb_transp.Item2=Сделать менее прозрачным
FrameWnd.cb_totray.Item0=Свернуть в трей
FrameWnd.cb_totray.Item1=Свернуть в трей\Развернуть
FrameWnd.cb_sortwnd.Item0=Окна слева направо
FrameWnd.cb_sortwnd.Item1=Окна сверху вниз
FrameWnd.cb_sortwnd.Item2=Окна каскадом
FrameWnd.cb_minmax.Item0=Максимизировать
FrameWnd.cb_minmax.Item1=Минимизировать
FrameWnd.cb_minmax.Item2=Развернуть\Свернуть
FrameWnd.cb_minmax.Item3=Свернуть\Развернуть
FrameWnd.cb_minmax.Item4=Развернуть\Восстановить
FrameWnd.cb_minmax.Item5=Свернуть\Восстановить
FrameWnd.L_infotargetwnd=Применять действия к окну:
FrameWnd.cb_target_wnd.Item0=Активному
FrameWnd.cb_target_wnd.Item1=Заданному
FrameWnd.L_wndclass=Класс
FrameWnd.L_wndtitle=Заголовок

FrameOther.Label2=Текст для вставки:
FrameOther.Label1=Формат даты и времени:
FrameOther.FlatGroupBox1=Разное
FrameOther.FlatRadioButton1=Заблокировать компьютер
FrameOther.FlatRadioButton2=Показать дату и время
FrameOther.FlatRadioButton3=Специальная вставка
FrameOther.FlatRadioButton5=Копировать
FrameOther.FlatRadioButton6=Вставить
FrameOther.FlatRadioButton7=Вырезать
FrameOther.FlatRadioButton8=Print Screen
FrameOther.FlatRadioButton4=Убить задачу
FrameOther.FlatRadioButton9=Очистить корзину
FrameOther.FlatRadioButton10=CD-key
FrameOther.FlatRadioButton11=Дата\время
FrameOther.FlatCheckBox1=Сохранять в файлы в папке
FrameOther.M_D0=День:
FrameOther.M_M0=Месяц:
FrameOther.M_Y0=Год:
FrameOther.M_H0=Часы:
FrameOther.M_N0=Минуты:
FrameOther.M_S0=Секунды:
FrameOther.M_VariantFormat=Готовые шаблоны
FrameOther.M_AboutFormat=О формате...
FrameOther.cb_include_cursor=Включить курсор в снимок

FrameDoc.FlatRadioButton1=Новый
FrameDoc.FlatRadioButton2=Открыть
FrameDoc.FlatRadioButton3=Сохранить
FrameDoc.FlatRadioButton4=Печать
FrameDoc.FlatRadioButton5=Отмена
FrameDoc.FlatRadioButton6=Повтор
FrameDoc.FlatRadioButton7=Ответить на письмо
FrameDoc.FlatRadioButton8=Переслать письмо
FrameDoc.FlatRadioButton9=Отправить письмо
FrameDoc.FlatRadioButton10=Вставить текст
FrameDoc.FlatRadioButton11=Ответить всем
FrameDoc.Label1=Редакторы:
FrameDoc.Label2=Почтовый клиент:

FrameKeyss.Label1=Класс
FrameKeyss.Label2=Заголовок
FrameKeyss.FlatRadioButton1=Эмулировать нажатие
FrameKeyss.FlatRadioButton2=Послать нажатие в окно
FrameKeyss.FlatRadioButton3=Сменить раскладку
FrameKeyss.FlatRadioButton4=Сменить временно
FrameKeyss.FlatRadioButton5=Следующая раскладка
FrameKeyss.FlatCheckBox1=Ctrl
FrameKeyss.FlatCheckBox2=Shift
FrameKeyss.FlatCheckBox3=Alt

FrameScroll.Label3=Скорость
FrameScroll.FlatRadioButton1=Прокрутка
FrameScroll.FlatRadioButton2=Масштаб
FrameScroll.FlatComboBox1.Item0=Вверх
FrameScroll.FlatComboBox1.Item1=Вниз
FrameScroll.FlatComboBox1.Item2=Влево
FrameScroll.FlatComboBox1.Item3=Вправо
FrameScroll.FlatComboBox1.Item4=Страница вверх
FrameScroll.FlatComboBox1.Item5=Страница вниз
FrameScroll.FlatComboBox1.Item6=Страница влево
FrameScroll.FlatComboBox1.Item7=Страница вправо
FrameScroll.FlatComboBox2.Item0=Увеличить
FrameScroll.FlatComboBox2.Item1=Уменьшить
FrameScroll.Label1=Прокручивать
FrameScroll.FlatRadioButton11=Активное окно
FrameScroll.FlatRadioButton12=Окно под курсором

FrameMacros.FlatRadioButton1=Записать быстрый макрос
FrameMacros.FlatRadioButton2=Воспроизвести быстрый макрос
FrameMacros.FlatCheckBox1=Записывать так же и движения мышки
FrameMacros.FlatCheckBox2=Воспроизвести c задержкой между нажатиями

FrameCursor.CaptionMove=Движение
FrameCursor.CaptionClick=Клик
FrameCursor.RB_mouse_click=Кнопка мышки (один щелчок)
FrameCursor.RB_dbl_mouse_click=Кнопка мышки (двойной щелчок)
FrameCursor.CB_cursor_acceleration=Использовать ускорение движения
FrameCursor.MouseClickCB.Item0=Левая
FrameCursor.MouseClickCB.Item1=Средняя
FrameCursor.MouseClickCB.Item2=Правая
FrameCursor.MouseClickCB.Item3=Дополнительная 1
FrameCursor.MouseClickCB.Item4=Дополнительная 2
FrameCursor.MouseDblClickCB.Item0=Левая
FrameCursor.MouseDblClickCB.Item1=Средняя
FrameCursor.MouseDblClickCB.Item2=Правая

FrameNet.FlatRadioButton1=Подключить
FrameNet.FlatRadioButton2=Разъединить
FrameNet.FlatRadioButton3=Переподключить
FrameNet.FlatRadioButton4=Подключить\Разъеденить
FrameNet.Label1=Dial-Up соединение:
FrameNet.Label2=Сетевое соединение (LAN)

FrameWallpaper.FlatRadioButton1=Быстрая смена обоев (случайный рисунок)
FrameWallpaper.FlatRadioButton2=Отобразить меню выбора обоев
FrameWallpaper.FlatRadioButton3=Автоматически менять обои
FrameWallpaper.L_auto_wchange_interval=интервал (минут):
FrameWallpaper.TabSheet1=Действие
FrameWallpaper.TabSheet2=Настройки
FrameWallpaper.L_folderlist=Папки с рисунками рабочего стола:
FrameWallpaper.SubFoldersInclude=Включая подпапки
FrameWallpaper.L_MenuColPict=Меню: столбцов * рисунков:
FrameWallpaper.L_wlistmenualphause=Прозрачность списка рисунков
FrameWallpaper.L_sizepictinlist=Размер рисунков в списке

FrameProfile.B_Create=Создать
FrameProfile.B_Edit=Редактировать
FrameProfile.B_Delete=Удалить
FrameProfile.B_SaveAs=Сохранить как
FrameProfile.B_Save=Сохранить
FrameProfile.B_SetToApp=Задать для приложения
FrameProfile.B_SetActive=Сделать активным
FrameProfile.AddProgMenuOpen=Открыть...
FrameProfile.AddProgMenuTasks=Запущенные приложения

FrameHist.CloseHistory=Закрыть

DltForm.FlatSpeedButton6=OK (Enter)
DltForm.FlatSpeedButton1=Отменить (Esc)
DltForm.recycled=Удалить в корзину

Msg.MaxAdded=В программу уже добавлено максимально возможное количество клавиш
Msg.AlreadyAdded=Эта клавиша уже добавлена
Msg.NoMixer=В системе не найдено звуковое устройство
Msg.WADelete=Вы действительно хотите удалить файл?
Msg.WADeleteError=Не удалось удалить файл
Msg.ConfOff=Вы действительно хотите выключить компьютер?
Msg.ConfReboot=Вы действительно хотите перезагрузить компьютер?
Msg.Suspend=Вы действительно хотите перевести компьютер в ждущий режим?
Msg.Hibernate=Вы действительно хотите перевести компьютер в спящий режим?
Msg.LogOff=Вы действительно хотите завершить пользовательскую сессию?
Msg.MonitorOff=Вы действительно хотите отключить монитор?
Msg.ErrorProfileUsed=Профиль %n используется.\nНевозможно применить заданное действие
Msg.SaveChProfile=Сохранить изменения в профиле %n ?
Msg.CantDeleteProfile=Текущий профиль нельзя удалить
Msg.CantSaveStgG=Не удалось сохранить настройки в APPDATA
Msg.CantSaveStgL=Не удалось сохранить настройки в папке с программой
Msg.MacrosAdminRightsWarning=Работа макросов возможна лишь с правами администратора либо отключенным UAC
Msg.OverwriteFileQ=Перезаписать существующий файл?
Msg.SettingsSaved=Настройки сохранены в файл успешно
Msg.NetworkAdminRightsWarning=Управление сетевыми устройствами возможно лишь с правами администратора либо отключенным UAC

Str.Ext_Tabl_10=Удалить песню
Str.Ext_Tabl_11=Играть/Пауза
Str.Ext_Tabl_12=Следующий/Вперёд
Str.Ext_Tabl_13=Предыдущий/Назад
Str.Ext_Tabl_14=Стоп
Str.Ext_Tabl_15=Громче
Str.Ext_Tabl_16=Тише
Str.Ext_Tabl_17=Скрыть/Показать
Str.Ext_Tabl_18=Открыть/Закрыть WinAmp
Str.Ext_Tabl_19=Перейти к песне
Str.Ext_Tabl_20=Информация о песне
Str.Ext_Tabl_21=Увеличить
Str.Ext_Tabl_22=Уменьшить
Str.Ext_Tabl_23=Вкл/Выкл звук
Str.Ext_Tabl_24=Установить громкость
Str.Ext_Tabl_31=Играть/Пауза
Str.Ext_Tabl_32=Пауза
Str.Ext_Tabl_33=Следующий
Str.Ext_Tabl_34=Предыдущий
Str.Ext_Tabl_35=Стоп
Str.Ext_Tabl_36=Перемотка
Str.Ext_Tabl_37=Громкость
Str.Ext_Tabl_41=...
Str.Ext_Tabl_42=Мой компьютер
Str.Ext_Tabl_43=Мои документы
Str.Ext_Tabl_44=Панель управления
Str.Ext_Tabl_45=Мои рисунки
Str.Ext_Tabl_46=Сетевое окружение
Str.Ext_Tabl_47=Поиск файлов
Str.Ext_Tabl_48=Корзина
Str.Ext_Tabl_51=...
Str.Ext_Tabl_52=MS Word
Str.Ext_Tabl_53=MS Excel
Str.Ext_Tabl_54=Апплет панели управления
Str.Ext_Tabl_55=Стандартная программа
Str.Ext_Tabl_56=Web-браузер
Str.Ext_Tabl_57=E-mail клиент
Str.Ext_Tabl_58=Написать письмо
Str.Ext_Tabl_59=Диспетчер задач
Str.Ext_Tabl_61=Выключить
Str.Ext_Tabl_62=Перезагрузить
Str.Ext_Tabl_63=Ждущий режим
Str.Ext_Tabl_64=Спящий режим
Str.Ext_Tabl_65=Завершение сеанса
Str.Ext_Tabl_66=Монитор вкл/выкл
Str.Ext_Tabl_67=Скринсейвер
Str.Ext_Tabl_68=Диалог завершения
Str.Ext_Tabl_71=Назад
Str.Ext_Tabl_72=Вперёд
Str.Ext_Tabl_73=Стоп
Str.Ext_Tabl_74=Обновить
Str.Ext_Tabl_75=Поиск
Str.Ext_Tabl_76=Избранное
Str.Ext_Tabl_77=Домашняя страница
Str.Ext_Tabl_78=Открыть указанный URL
Str.Ext_Tabl_79=Открыть URL из буфера обмена
Str.Ext_Tabl_80-0=Свернуть в трей
Str.Ext_Tabl_80-1=Свернуть в трей\Развернуть
Str.Ext_Tabl_81-0=Максимизировать
Str.Ext_Tabl_81-1=Минимизировать
Str.Ext_Tabl_81-2=Развернуть\Свернуть
Str.Ext_Tabl_81-3=Свернуть\Развернуть
Str.Ext_Tabl_81-4=Развернуть\Восстановить
Str.Ext_Tabl_81-5=Свернуть\Восстановить
Str.Ext_Tabl_83-0=Окна слева направо
Str.Ext_Tabl_83-1=Окна сверху вниз
Str.Ext_Tabl_83-2=Окна каскадом
Str.Ext_Tabl_84=Закрыть
Str.Ext_Tabl_85=Свернуть все
Str.Ext_Tabl_87=Заблокировать\Разблокировать
Str.Ext_Tabl_88-0=Поверх всех\Ниже всех
Str.Ext_Tabl_88-1=Отображать поверх всех
Str.Ext_Tabl_88-2=Отображать ниже всех
Str.Ext_Tabl_89-0=Установить\Отменить прозрачность
Str.Ext_Tabl_89-1=Сделать более прозрачным
Str.Ext_Tabl_89-2=Сделать менее прозрачным
Str.Ext_Tabl_91=Воспроизведение
Str.Ext_Tabl_92=Пауза
Str.Ext_Tabl_93=Стоп
Str.Ext_Tabl_94=Следующий
Str.Ext_Tabl_95=Предыдущий
Str.Ext_Tabl_96=Открыть/Закрыть
Str.Ext_Tabl_101=Заблокировать компьютер
Str.Ext_Tabl_102=Показать дату/время
Str.Ext_Tabl_103-1=Вставить CD-Key
Str.Ext_Tabl_103-2=Вставить дату/время
Str.Ext_Tabl_104=Убить задачу
Str.Ext_Tabl_105=Копировать
Str.Ext_Tabl_106=Вставить
Str.Ext_Tabl_107=Вырезать
Str.Ext_Tabl_108=Print Screen
Str.Ext_Tabl_109=Очистить корзину
Str.Ext_Tabl_110=Вставить текст
Str.Ext_Tabl_111=Новый
Str.Ext_Tabl_112=Открыть
Str.Ext_Tabl_113=Сохранить
Str.Ext_Tabl_114=Печатать
Str.Ext_Tabl_115=Отменить
Str.Ext_Tabl_116=Повторить
Str.Ext_Tabl_117=Ответить на письмо
Str.Ext_Tabl_118=Переслать письмо
Str.Ext_Tabl_119=Отправить почту
Str.Ext_Tabl_120=Ответить всем
Str.Ext_Tabl_121=Эмулировать нажатие
Str.Ext_Tabl_122=Послать нажатие в окно
Str.Ext_Tabl_123=Сменить раскладку
Str.Ext_Tabl_124=Сменить раскладку временно
Str.Ext_Tabl_125=Следующая раскладка
Str.Ext_Tabl_131=Прокрутка
Str.Ext_Tabl_132=Масштаб
Str.Ext_Tabl_141=Записать быстрый макрос
Str.Ext_Tabl_142=Воспроизвести быстрый макрос
Str.Ext_Tabl_151=Подключить
Str.Ext_Tabl_152=Разъединить
Str.Ext_Tabl_153=Переподключить
Str.Ext_Tabl_154=Подключить\Разъеденить
Str.Ext_Tabl_161=Движение курсора
Str.Ext_Tabl_162=Одиночный клик мышки
Str.Ext_Tabl_163=Двойной клик мышки
Str.Ext_Tabl_171=Быстрая смена обоев
Str.Ext_Tabl_172=Меню выбора обоев
Str.Ext_Tabl_173=Автоматически менять обои
Str.Ext_Tabl_0=Действие не определено

Str.FromUser=От пользователя программы
Str.ActivateTest=Активировать
Str.CancelTest=Отменить
Str.TurnOn=Включить
Str.TurnOff=Отключить
Str.GlobalProfile=Глобальный
Str.CurrentProfile=Текущий профиль
Str.SaveProfileAs=Сохранить профиль как...
Str.SaveEnterProfileName=Введите название профиля для сохранения
Str.PressEscToCancel=Нажмите ESC для отмены
Str.Timer=Таймер
Str.StopTimer=остановлен

OSD.Replace=Перетащите окно в нужное место
OSD.TestMsg=Тестовая надпись
OSD.Volume=Громкость
OSD.VolumeUp=Увеличить громкость
OSD.VolumeDown=Уменьшить громкость
OSD.datetime=Текущие дата\время
OSD.mute=Звук
OSD.VolumeSet=Установить громкость

winamp.notloaded=WinAmp не загружен
winamp.emptypl=Пустой плейлист

mediaplayer.play=Воспроизведение
mediaplayer.playpause=Играть/Пауза
mediaplayer.pause=Пауза
mediaplayer.next=Следующий
mediaplayer.prev=Предыдущий
mediaplayer.stop=Остановить
mediaplayer.seek=Перемотка
mediaplayer.info=Информация
mediaplayer.forward=Вперед на %d сек
mediaplayer.backward=Назад на %d сек
mediaplayer.volup=Громче на %d%%
mediaplayer.voldown=Тише на %d%%

Upd.NoInet=Нет соединение с интернетом
Upd.CheckError=Не удаётся проверить наличие новой версии
Upd.NewVerAv=Доступна новая версия
Upd.Loading=Загрузка
Upd.DownloadError=Ошибка при загрузке файла
Upd.Complete=Обновление завершено
Upd.NotNewVer=Новой версии нет
Upd.FinishUpdate=MKey будет обновлен после закрытия этого окна

Upd.ConnServError=Не удаётся установить соединение с сервером
Upd.CantFindFile=Не найден файл на сервере
Upd.DlNewVerConf=Хотите ли Вы скачать и установить её?
Upd.UpdateCanceled=Обновление отменено

Groups.Group10=WinAmp
Groups.Group11=Громкость
Groups.Group12=Медиаплееры
Groups.Group13=CD-rom
Groups.Group20=Открыть папку
Groups.Group21=Запуск программ
Groups.Group22=Питание
Groups.Group23=Браузер
Groups.Group24=Окна
Groups.Group25=Разное
Groups.Group26=Документы
Groups.Group27=Сеть
Groups.Group28=Обои
Groups.Group31=Клавиши
Groups.Group32=Скролл
Groups.Group33=Макросы
Groups.Group34=Курсор

InputForm.NameTab=Переименовать
InputForm.RzLabel3=Введите название для клавиши
InputForm.RzLabel4=или нажмите ESC для отмены
InputForm.FlatButton1=OK
InputForm.KeyTab=Изменить комбинацию
InputForm.RzLabel1=Нажмите клавишу которую хотите определить
InputForm.RzLabel2=или нажмите ESC для отмены
InputForm.Label2=LCTRL
InputForm.Label1=LSHIFT
InputForm.Label3=LWIN
InputForm.Label4=LALT
InputForm.Label6=RWIN
InputForm.Label5=RALT
InputForm.Label7=RCTRL
InputForm.Label8=RSHIFT
InputForm.Label11=SHIFT
InputForm.Label13=WIN
InputForm.Label14=ALT
InputForm.Label12=CTRL
InputForm.SettingTab=Настроить
InputForm.Label9=Текст для отображения в OSD при нажатии
InputForm.keyoptautopress=Эмулировать автоповтор
InputForm.FlatButton2=OK

UpdateForm.InfoLabel=Проверка обновления...
UpdateForm.B_Install=Обновить

UpdateForm.FlatSpeedButton1=OK
UpdateForm.Label1=Проверка соединения с интернетом
UpdateForm.Label2=Установка соединения с сервером
UpdateForm.Label3=Проверка на наличие новой версии
UpdateForm.Label4=Загрузка обновления
UpdateForm.Label5=Обновление успешно завершено
UpdateForm.FlatSpeedButton2=Проверить обновление

DonateForm.Caption=Пожертвование
DonateForm.L_DonateAbout=MKey бесплатная программа, но тем не менее её разработка и поддержка требует много времени и сил. Что бы помочь автору и дальше улучшать MKey, Вы можете поддержать энтузиазм маленьким пожертвованием.
DonateForm.L_DonateThanks=Благодарю за помощь в поддержке проекта!
DonateForm.L_Donate_WM=Пожертвования через систему WebMoney
DonateForm.L_Donate_YM=Пожертвования через систему Яндекс.Деньги
DonateForm.CloseButton=Закрыть

SettingsHKForm.L_TempOnOff=Временное вкл\откл программы
SettingsHKForm.L_ActivateNextProfile=Активировать следующий глобальный профиль
SettingsHKForm.L_ActivatePrevProfile=Активировать предыдущий глобальный профиль
