content     tacache                 jar:chrome/tacache.jar!/content/
skin        tacache   classic/1.0   jar:chrome/tacache.jar!/skin/classic/

locale      tacache   de            jar:chrome/tacache.jar!/locale/de/tacache/
locale      tacache   en-US         jar:chrome/tacache.jar!/locale/en-US/tacache/
locale      tacache   es-ES         jar:chrome/tacache.jar!/locale/es-ES/tacache/
locale      tacache   fr            jar:chrome/tacache.jar!/locale/fr/tacache/
locale      tacache   it            jar:chrome/tacache.jar!/locale/it/tacache/
locale      tacache   ja-JP         jar:chrome/tacache.jar!/locale/ja-JP/tacache/
locale      tacache   nl            jar:chrome/tacache.jar!/locale/nl/tacache/
locale      tacache   pl            jar:chrome/tacache.jar!/locale/pl/tacache/
locale      tacache   pt-BR         jar:chrome/tacache.jar!/locale/pt-BR/tacache/
locale      tacache   ru            jar:chrome/tacache.jar!/locale/ru/tacache/
locale      tacache   sr            jar:chrome/tacache.jar!/locale/sr/tacache/
locale      tacache   sv-SE         jar:chrome/tacache.jar!/locale/sv-SE/tacache/
locale      tacache   tr            jar:chrome/tacache.jar!/locale/tr/tacache/
locale      tacache   uk-UA         jar:chrome/tacache.jar!/locale/uk-UA/tacache/
locale      tacache   zh-CN         jar:chrome/tacache.jar!/locale/zh-CN/tacache/
locale      tacache   zh-TW         jar:chrome/tacache.jar!/locale/zh-TW/tacache/


overlay  chrome://browser/content/browser.xul           chrome://tacache/content/tacache.xul
overlay  chrome://global/content/customizeToolbar.xul   chrome://tacache/content/tacache.xul
overlay  chrome://browser/content/sanitize.xul          chrome://tacache/content/sanitize.xul
