POPUP "&Files"
  MENUITEM "&Change Attributes...", 502
  MENUITEM "Show Propert&ies...\tAlt+Enter", 510
  MENUITEM "&Associate...", 507
  MENUITEM SEPARATOR
  MENUITEM "Calculate &Occupied Space...\tCtrl+L", 503
  MENUITEM "Sho&w Occupied Space\tShift+Alt+Enter", 2014
  MENUITEM SEPARATOR
  MENUITEM "&Find Files...\tAlt+F7", 501
  MENUITEM "Compare Co&ntents...", 2022
  MENUITEM "Compare Contents (Internal)...", 2040
  MENUITEM "Synchroni&ze Directories...", 2020
  MENUITEM "Multi-&Rename Tool...\tCtrl+M", 2400
  MENUITEM SEPARATOR
  POPUP "&Pack"
    MENUITEM "&Pack Files...\tAlt+F5", 508
    MENUITEM "&Unpack Files...\tAlt+F9", 509
    MENUITEM "&Test Archive(s)\tShift+Alt+F9", 518
    MENUITEM "&Open Self Extracting Archive\tCtrl+PgDn", 2003
    MENUITEM SEPARATOR
    MENUITEM "&Configure ZIP Packer...", 485
    MENUITEM "Co&nfigure other Packing Programs...", 491
  END_POPUP
  POPUP "&Split"
    MENUITEM "&Split File...", 560
    MENUITEM "&Combine Files...", 561
  END_POPUP
  POPUP "Enco&de"
    MENUITEM "&Encode File (MIME, UUE, XXE)...", 562
    MENUITEM "&Decode File (MIME, UUE, XXE, BinHex)...", 563
  END_POPUP
  POPUP "Checks&um"
    MENUITEM "&Create CRC Checksums (SFV format)...", 564
    MENUITEM "&Verify CRC Checksums (from SFV files)...", 565
  END_POPUP
  POPUP "Prin&t"
    MENUITEM "Print &Directory...", 2027
    MENUITEM "Print Directory with &Subdirs...", 2028
    MENUITEM "Print File &Contents\tCtrl+F9", 504
  END_POPUP
  POPUP "Cop&y"
    MENUITEM "Copy &File Name(s) to Clipboard", 2017
    MENUITEM "Copy &Path Name(s) to Clipboard", 2018
    MENUITEM "Copy &Network Path Name(s) to Clipboard", 2021
    MENUITEM SEPARATOR
    MENUITEM "Copy File Name(s) + All &Columns to Clipboard", 2036
    MENUITEM "Copy Path Name(s) + &All Columns to Clipboard", 2037
    MENUITEM "Copy Network Path Name(s) + All C&olumns to Clipboard", 2038
    MENUITEM "Copy Fil&e Name(s) + All Columns to File...", 2039
    MENUITEM SEPARATOR
    MENUITEM "Copy &Source Pathname to Clipboard", 2029
    MENUITEM "Copy &Target Pathname to Clipboard", 2030
  END_POPUP
  POPUP "&Basic File Handling"
    MENUITEM "&Show...\tF3", 903
    MENUITEM "Show (&Lister Only)...\tShift+Alt+F3", 1006
    MENUITEM "&Edit...\tF4", 904
    MENUITEM "&Copy...\tF5", 905
    MENUITEM "Copy (S&ame Panel)...\tShift+F5", 3100
    MENUITEM "&Rename/Move...\tF6", 906
    MENUITEM "Rename (I&nline)\tShift+F6", 1002
    MENUITEM "Rena&me (Only File Under Cursor)", 1007
    MENUITEM "New &Folder...\tF7", 907
    MENUITEM "&Delete...\tF8 / Delete", 908
    MENUITEM SEPARATOR
    MENUITEM "Co&py to Clipboard\tCtrl+C", 2008
    MENUITEM "C&ut to Clipboard\tCtrl+X", 2007
    MENUITEM "&Insert from Clipboard\tCtrl+V", 2009
  END_POPUP
  MENUITEM SEPARATOR
  MENUITEM "Create S&hortcut(s)...\tShift+Ctrl+F5", 1004
  MENUITEM "Edit File Co&mment...\tCtrl+Z", 2700
  MENUITEM "Show Fi&le Content...\tShift+Alt+F3", 1006
  MENUITEM "Show Fil&e Hint", 2914
  MENUITEM "Conte&xt Menu...\tShift+F10", 2500
  MENUITEM "Quic&k Search", 2915
  MENUITEM "Re-load Thumbnails", 2918
  MENUITEM SEPARATOR
  MENUITEM "&Quit\tAlt+F4", 24340
END_POPUP

POPUP "F&ilter"
  MENUITEM "Show &All Files", em_show_all
  MENUITEM "Hide All Files (Show Only &Folders)", em_hide_all
  MENUITEM SEPARATOR
  MENUITEM "Show Only Files with Same &Extension", em_show_ext
  MENUITEM "Hide Files with Same E&xtension", em_hide_ext
  MENUITEM SEPARATOR
  MENUITEM "Show Only Files with Same &Name *", em_show_name
  MENUITEM "&Hide Files with Same Name *", em_hide_name
  MENUITEM SEPARATOR
  MENUITEM "Show Only Files with Same Name + Ex&tension *", em_show_name_ext
  MENUITEM "Hide Fi&les with Same Name + Extension *", em_hide_name_ext
  MENUITEM SEPARATOR
  MENUITEM "Show Only &Selected Files (filter < 256 characters) *", em_show_selected
  MENUITEM "Hide Sele&cted Files (filter < 256 characters) *", em_hide_selected
  MENUITEM SEPARATOR
  MENUITEM "The above only works with files - not with folders", em_dummy
  MENUITEM "* = only from the root when already in Branch View (Ctrl+B)", em_dummy
  MENUITEM SEPARATOR
  POPUP "Show I&mage Files"
    MENUITEM "&Web Formats", em_show_images_web
    MENUITEM "Filetype &1 - G", em_show_images1
    MENUITEM "Filetype &H - O", em_show_images2
    MENUITEM "Filetype &P - X", em_show_images3
  END_POPUP
  MENUITEM "Show M&usic Files", em_show_music
  MENUITEM "Show Soun&d Files", em_show_sounds
  MENUITEM "Show &Video Files", em_show_videos
  MENUITEM "Show A&rchive Files", em_show_archives
  MENUITEM "Show &Internet Files", em_show_webfiles
  MENUITEM "Show D&ocument Files", em_show_documents
  MENUITEM "Show Spreadsheet Files", em_show_spreadsheets
  MENUITEM "Show &Presentation Files", em_show_presentations
  MENUITEM "Show Data&base Files", em_show_datafiles
  MENUITEM SEPARATOR
  MENUITEM "Sho&w Program Files", em_show_programfiles
  MENUITEM "Hide Pro&gram Files", em_hide_programfiles
END_POPUP

POPUP "&Mark"
  MENUITEM "&Compare Directories\tShift+F2", 533
  MENUITEM "Compare Directories Incl. &Folders", 536
  MENUITEM "&Mark Newer, Hide Same Files", 534
  MENUITEM "Show &Only Selected Files", 2023
  MENUITEM "Go to Pr&evious Selected File", 2054
  MENUITEM "Go to Next Selected File", 2053
  MENUITEM "Reread So&urce\tF2 / Ctrl+R", 540
  MENUITEM SEPARATOR
  MENUITEM "E&xpand Selection...\tNum +", 521
  MENUITEM "S&hrink Selection...\tNum  -", 522
  MENUITEM "&Invert Selection\tNum  *", 525
  MENUITEM "&Restore Selection\tNum  /", 529
  MENUITEM "&Select All\tCtrl+Num + / Ctrl+A", 523
  MENUITEM "&Deselect All\tCtrl+Num  -", 524
  MENUITEM "Select All with Same Ex&tension\tAlt+Num +", 527
  MENUITEM "Deselect All with Same Exte&nsion\tAlt+Num  -", 528
  MENUITEM "Select All with S&ame Name", 541
  MENUITEM "Deselect All &with Same Name", 542
  MENUITEM "Select All with Same Name + Extension", 543
  MENUITEM "Deselect All with Same Name + Extension", 544
  MENUITEM "Select All in Same Path (&Branch View)", 537
  MENUITEM "Deselect All in Same &Path (Branch View)", 538
  MENUITEM SEPARATOR
  POPUP "Onl&y Files"
    MENUITEM "E&xpand Selection...", 3312
    MENUITEM "S&hrink Selection...\tShift+Num  -", 3314
    MENUITEM "&Invert Selection", 3322
    MENUITEM "&Select All", 3302
    MENUITEM "&Deselect All\tShift+Ctrl+Num  -", 3304
  END_POPUP
  POPUP "On&ly Folders"
    MENUITEM "E&xpand Selection...", 3313
    MENUITEM "S&hrink Selection...", 3315
    MENUITEM "&Invert Selection", 3323
    MENUITEM "&Select All", 3303
    MENUITEM "&Deselect All", 3305
  END_POPUP
  POPUP "Both Files and Folders"
    MENUITEM "E&xpand Selection...", 3311
    MENUITEM "S&hrink Selection...\tNum  -", 522
    MENUITEM "&Invert Selection", 3321
    MENUITEM "&Select All", 3301
    MENUITEM "&Deselect All\tCtrl+Num  -", 524
  END_POPUP
  POPUP "As chosen in Operation -> Selection (with Num +)"
    MENUITEM "S&hrink Selection...", 3316
    MENUITEM "&Deselect All", 3306
  END_POPUP
  MENUITEM SEPARATOR
  POPUP "Save/&Get file Selection"
    MENUITEM "Save Selection to &Memory", 530
    MENUITEM "Get Selection from Mem&ory\tNum  /", 529
    MENUITEM SEPARATOR
    MENUITEM "&Save Selection to Clipboard", 2017
    MENUITEM "&Get Selection from Clipboard", 2033
    MENUITEM SEPARATOR
    MENUITEM "Save Selection &to File...", 2031
    MENUITEM "Get Selection &from File...", 2032
  END_POPUP
END_POPUP

POPUP "Navigat&e"
  MENUITEM "Go to F&irst File", 2050
  MENUITEM "Go to Pr&evious Selected File", 2054
  MENUITEM "Go to &Next Selected File", 2053
  MENUITEM "Quic&k Search", 2915
  MENUITEM SEPARATOR
  MENUITEM "Directory &Hotlist [ * ] ...\tCtrl+D", 526
  MENUITEM "Hi&story [ v ] ...\tAlt+Down", 572
  MENUITEM "&Go to Previous Directory\tAlt+Left", 570
  MENUITEM "Go to Ne&xt Directory\tAlt+Right", 571
  MENUITEM "Go &to Previous Directory, Skip FTP", 573
  MENUITEM "Go t&o Next Directory, Skip FTP", 574
  MENUITEM "Go to &Parent Directory [ .. ]\tCtrl+PgUp / Backspace", 2002
  MENUITEM "Go to Root Director&y [ \ ]\tCtrl+ \", 2001
  MENUITEM "Go to Folder/Archive Under Cursor\tCtrl+PgDn", 2003
  MENUITEM "Go to TC's Program Fo&lder", em_commanderpath
  MENUITEM "Edit &Current Path", 2912
  MENUITEM SEPARATOR
  MENUITEM "Go to Previo&us Drive", 2052
  MENUITEM "Go to Next Dri&ve", 2051
  MENUITEM "Go to Drive A:", 2061
;    MENUITEM "Go to Drive B:", 2062
  MENUITEM "Go to Drive C:", 2063
  MENUITEM "Go to Drive D:", 2064
  MENUITEM "Go to Drive E:", 2065
  MENUITEM "Go to Drive Z:", 2086
  MENUITEM "Go to TC's Program D&rive", em_commanderdrive
  MENUITEM "Select &Drive\tAlt+F1", 331
  MENUITEM SEPARATOR
  MENUITEM "&Focus on Left/Top File Panel", 4001
  MENUITEM "Focus on Right/Bottom File P&anel", 4002
END_POPUP

POPUP "&View"
  MENUITEM "&Brief View\tCtrl+F1", 301
  MENUITEM "&Full View\tCtrl+F2", 302
  MENUITEM "T&humbnail View\tShift+Ctrl+F1", 269
  MENUITEM "F&ile Comments\tShift+Ctrl+F2", 300
  MENUITEM "Cust&om Columns\tShift+F1", 270
  MENUITEM "    Previous", 5502
  MENUITEM "    Next", 5501
  MENUITEM "&Tree View\tCtrl+F8", 303
  POPUP "S&eparate Tree View\tShift+Ctrl+F8"
    MENUITEM "&0 (none)", 3200
    MENUITEM "&1 (One for Both Panels)", 3201
    MENUITEM "&2 (One for Each Panel)", 3202
    MENUITEM "&Next\tShift+Ctrl+F8", 3203
    MENUITEM SEPARATOR
    MENUITEM "&One Tree View On/Off", 3204
    MENUITEM "&Two Tree Views On/Off", 3205
  END_POPUP
  MENUITEM "    Next\tShift+Ctrl+F8", 3203
  MENUITEM "&Quick View\tCtrl+Q", 304
  MENUITEM "Quick View, Without Plu&gins", 306
  MENUITEM "Branch Vie&w\tCtrl+B", 2026
  MENUITEM "&Vertical Alignment", 305
  MENUITEM SEPARATOR
  MENUITEM "Sort by &Name\tCtrl+F3", 321
  MENUITEM "Sort by E&xtension\tCtrl+F4", 322
  MENUITEM "Sort by Ti&me\tCtrl+F5", 324
  MENUITEM "Sort by &Size\tCtrl+F6", 323
  MENUITEM "&Unsorted\tCtrl+F7", 325
  MENUITEM "&Reverse Order", 330
  POPUP "Sort b&y Column"
    MENUITEM "Sort by &3rd Column", 6003
    MENUITEM "Sort by &4th Column", 6004
    MENUITEM "Sort by &5th Column", 6005
    MENUITEM "Sort by &6th Column", 6006
    MENUITEM "Sort by &7th Column", 6007
    MENUITEM "Sort by &8th Column", 6008
    MENUITEM "Sort by &9th Column", 6009
  END_POPUP
  MENUITEM SEPARATOR
  MENUITEM "&All Files\tCtrl+F10", 312
  MENUITEM "&Programs\tCtrl+F11", 311
  MENUITEM "&Custom...\tCtrl+F12", 314
  MENUITEM "*.*", 313
  MENUITEM "Only se&lected files", 2023
  MENUITEM SEPARATOR
  MENUITEM "Select &Drive\tAlt+F1 / F2", 331
END_POPUP

POPUP "&Commands"
  MENUITEM "Directory &Tree...\tAlt+F10", 500
  MENUITEM "Set &Volume Label...", 505
  MENUITEM "System &Information...", 506
  MENUITEM "Background Transfer &Manager...", 559
  MENUITEM "&Choose Internal command...", 2924
  MENUITEM "&Unload Plug-ins", 2913
  MENUITEM "&Watch Directory Changes", 2921
  MENUITEM "Ignore &Files on List", 2922
  MENUITEM SEPARATOR
  MENUITEM "Left &<-> Right\tCtrl+U", 531
  MENUITEM "Left <-&> Right (including Tabs)\tShift+Ctrl+U", 535
  MENUITEM "Left &= Right", 532
  MENUITEM "Directory/Link at Cursor -> &Left\tCtrl+Left", 2024
  MENUITEM "Directory/Link at Cursor -> &Right\tCtrl+Right", 2025
  MENUITEM "Sy&nchronize Dir Change Left && Right", 2600
  MENUITEM SEPARATOR
  MENUITEM "Re-load Thum&bnails", 2918
  MENUITEM "Reread Source\tF2 / Ctrl+R", 540
  MENUITEM SEPARATOR
  MENUITEM "Center &Panel Divider", 909
  MENUITEM "Vertical &Alignment", 305
  MENUITEM SEPARATOR
  MENUITEM "Ma&ximize Window", 2015
  MENUITEM "Minimiz&e Window\tShift+Esc", 2000
  MENUITEM "Re&store Window", 2016
  MENUITEM "Close Window (&Quit)\tAlt+F4", 24340
  MENUITEM "Open New Instance of Total Commander", em_newcommander
  MENUITEM SEPARATOR
  POPUP "C&ommand Line"
    MENUITEM "&Copy Path to Command Line\tCtrl+P", 2019
    MENUITEM "&Next Command Line", 2005
    MENUITEM "&Previous Command Line\tCtrl+E", 2006
    MENUITEM "&Delete Command Line\tCtrl+Y", 2004
    MENUITEM "&Focus on Command Line\tShift+Right", 4003
    MENUITEM "&Show Command Line", 2910
  END_POPUP
  MENUITEM "Run &DOS...", 511
END_POPUP

POPUP "T&abs"
  MENUITEM "New &Folder Tab\tCtrl+T", 3001
  MENUITEM "New Folder Tab in &Background\tShift+Ctrl+T", 3002
  MENUITEM SEPARATOR
  MENUITEM "&Dir Under Cursor in New Tab\tCtrl+Up", 3003
  MENUITEM "Dir Under Cursor in New Tab in Opposite &Window\tShift+Ctrl+Up", 3004
  MENUITEM SEPARATOR
  MENUITEM "&Close Folder Tab\tCtrl+W", 3007
  MENUITEM "Close &All Folder Tabs\tShift+Ctrl+W", 3008
  MENUITEM SEPARATOR
  MENUITEM "&Lock Active Folder Tab", 3010
  MENUITEM "Lock Active Folder Tab, but Allow Dir C&hanges", 3012
  MENUITEM "&Return to Base Dir for Locked Folder Tab", 3011
  MENUITEM SEPARATOR
  MENUITEM "Left <-&> Right (including Tabs)\tShift+Ctrl+U", 535
  MENUITEM SEPARATOR
  MENUITEM "Switch to &Previous Folder Tab\tShift+Ctrl+Tab", 3006
  MENUITEM "Switch to &Next Folder Tab\tCtrl+Tab", 3005
  MENUITEM "Switch to &1st Folder Tab", 5001
  MENUITEM "Switch to &2nd Folder Tab", 5002
  MENUITEM "Switch to &3rd Folder Tab", 5003
  MENUITEM "Switch to &4th Folder Tab", 5004
  MENUITEM "Switch to &5th Folder Tab", 5005
  MENUITEM "Switch to &6th Folder Tab", 5006
  MENUITEM "Switch to &7th Folder Tab", 5007
  MENUITEM "Switch to &8th Folder Tab", 5008
  MENUITEM "Switch to &9th Folder Tab", 5009
  MENUITEM SEPARATOR
  MENUITEM "Folder Tab &Menu...", 3009
  MENUITEM "Show Folder &Tabs", 2916
  MENUITEM "C&onfigure Folder Tabs...", 488
END_POPUP

POPUP "F&TP"
  MENUITEM "&Connect to Server...\tCtrl+F", 550
  MENUITEM "&Disconnect from Server\tShift+Ctrl+F", 552
  MENUITEM "&New Connection...\tCtrl+N", 551
  MENUITEM "&Abort FTP Command", 554
  MENUITEM SEPARATOR
  MENUITEM "&Resume Download...", 555
  MENUITEM "Add to Download &List...", 557
  MENUITEM "Download &From List", 558
  MENUITEM "&Background transfer manager...", 559
  MENUITEM SEPARATOR
  MENUITEM "&Show Hidden Files", 553
  MENUITEM "Select &Transfer Mode\tShift+Ctrl+M", 556
  MENUITEM SEPARATOR
  MENUITEM "&PORT Connection to Other PC...", 2300
  MENUITEM "&Install PORT Driver (Windows NT)...", 2301
  MENUITEM "Re&move PORT Driver (Windows NT)...", 2302
  MENUITEM SEPARATOR
  MENUITEM "C&onfigure FTP...", 489
END_POPUP

POPUP "&Net"
  MENUITEM "Show Network &Connections", 2125
  MENUITEM "Map &Network Drive...", 512
  MENUITEM "&Disconnect Network Drives...", 513
  MENUITEM "&Share Current Directory...", 514
  MENUITEM "&Unshare Directory...", 515
  MENUITEM "Show &Admin Shares", 2204
  POPUP "N&TFS"
    MENUITEM "&Permissions...", 2200
    MENUITEM "&File Auditing...", 2201
    MENUITEM "&Take Ownership...", 2202
    MENUITEM SEPARATOR
    MENUITEM "&Show File User...", 2203
    MENUITEM "&Open Program as Different User...", 2800
  END_POPUP
END_POPUP

POPUP "&Preferences"
  MENUITEM "C&onfiguration...", 490
  MENUITEM "Change &Button Bar...", 498
  MENUITEM "Change Start Menu...", 700
  MENUITEM "&Save Position", 493
  MENUITEM "Save History", 582
  MENUITEM "Sa&ve Settings", 580
  POPUP "&Change Settings Files"
    MENUITEM "Main and FTP Settings (Only &Notepad)...", 581
    MENUITEM "&Main Settings...", em_editwincmd
    MENUITEM "&FTP Settings (wcx_ftp.ini)...", em_editwcx_ftp
    MENUITEM "User &Commands (wcmd_ext1_eng.ini)...", em_editextcmd
    MENUITEM "Common &User Commands (usercmd.ini)...", em_editusercmd
    MENUITEM "Common &Packer Plugins (pkplugin.ini)...", em_editpkplugins
    MENUITEM "Common File &System Plugins (fsplugin.ini)...", em_editfsplugins
    MENUITEM "Common &Lister Plugins (lsplugin.ini)...", em_editlsplugins
    MENUITEM "Common C&ontent Plugins (contplug.ini)...", em_editcontplugins
  END_POPUP
  MENUITEM SEPARATOR
  POPUP "&Layout"
    MENUITEM "&Button Bar", 2901
    MENUITEM "&Drive Buttons", 2902
    MENUITEM "    T&wo Sets of Drive Buttons", 2903
    MENUITEM "    Flat Drive Button &Icons", 2904
    MENUITEM "Drive Co&mbobox", 2906
    MENUITEM "F&older Tabs", 2916
    MENUITEM "&Current Directory", 2907
    MENUITEM "    &History and Hotlist Buttons", 2919
    MENUITEM "&Tabstop Header", 2908
    MENUITEM "&Status Bar", 2909
    MENUITEM "Command &Line", 2910
    MENUITEM "&Function Key Buttons", 2911
    MENUITEM SEPARATOR
    MENUITEM "Flat &User Interface", 2905
    MENUITEM "Windows &XP theme background", 2923
  END_POPUP
  POPUP "&Display"
    MENUITEM "Sho&w Hidden/System Files", 2011
    MENUITEM "Show &Long filnames", 2010
    MENUITEM "Show Old &8.3 Filenames", 2013
    MENUITEM "Show &Overlay Icons", 2917
    MENUITEM "Sort Directories by N&ame", 2012
  END_POPUP
  MENUITEM SEPARATOR
  MENUITEM "Layout...", 490
  MENUITEM "Display...", 486
  MENUITEM "    Icons...", 477
  MENUITEM "    Fo&nt...", 492
  MENUITEM "    Colo&r...", 494
  MENUITEM "    T&abstops...", 497
  MENUITEM "    &Folder Tabs...", 488
  MENUITEM "    C&ustom Columns...", 483
  MENUITEM "        Configure current...", 2920
  MENUITEM "    Lan&guage...", 499
  MENUITEM "Op&eration...", 516
  MENUITEM "    Edit/Vie&w...", 496
  MENUITEM "    Cop&y/Delete...", 487
  MENUITEM "    Refresh...", 478
  MENUITEM "    &Quick Search...", 479
  MENUITEM "    F&TP...", 489
  MENUITEM "    &Plugins...", 484
  MENUITEM "    T&humbnails...", 482
  MENUITEM "    Log File...", 481
  MENUITEM "    &Ignore List...", 480
  MENUITEM "Pac&ker...", 491
  MENUITEM "    &Zip Packer...", 485
  MENUITEM "&Misc...", 495
END_POPUP

POPUP "F&olders"
  MENUITEM "&Desktop (virtual)", 2121
  MENUITEM "&My Computer", 2122
  MENUITEM "&Control Panel", 2123
  MENUITEM "&Fonts (virtual)", 2124
  MENUITEM "&Printers and Faxes", 2126
  MENUITEM "&Recycle Bin", 2127
  MENUITEM "My &Network Places", 2125
  MENUITEM SEPARATOR
  MENUITEM "&Windows", em_systemroot
  MENUITEM "Pr&ogram Files", em_programfiles
  MENUITEM "Progr&am Files - Common Files", em_commonprogramfiles
  MENUITEM "&Total Commander", em_commanderpath
  MENUITEM SEPARATOR
  MENUITEM "User Profile (personal)", em_userprofile
  MENUITEM "Desktop (personal)", em_mydesktop
  MENUITEM "My Documents (personal)", em_mydocuments
  MENUITEM "My Pictures (personal)", em_mypictures
  MENUITEM "My Music (personal - XP)", em_mymusic
  MENUITEM "My Videos (personal - XP)", em_myvideo
  MENUITEM "Fonts (personal)", em_myfonts
  MENUITEM "Application Data (personal)", em_appdata
  MENUITEM "Application Data (local)", em_local_appdata
  MENUITEM "Start Menu (personal)", em_startmenu
  MENUITEM "    Programs (personal)", em_programs
  MENUITEM "        Startup (personal)", em_startup
  MENUITEM SEPARATOR
  MENUITEM "User Profile (common)", em_allusersprofile
  MENUITEM "Desktop (common)", em_common_desktopdirectory
  MENUITEM "My Documents (common)", em_common_documents
  MENUITEM "My Pictures (common)", em_common_pictures
  MENUITEM "Application Data (common)", em_common_appdata
  MENUITEM "Start Menu (common)", em_common_startmenu
  MENUITEM "    Programs (common)", em_common_programs
  MENUITEM "        Startup (common)", em_common_startup
END_POPUP

STARTMENU

POPUP "Windows &XP"
  POPUP "&Programs"
    MENUITEM "Calculator", em_calc
    MENUITEM "Character Map", em_charmap
    MENUITEM "Clipboard", em_clipbrd
    MENUITEM "Explorer", em_explorer
    MENUITEM "Notepad", em_notepad
    MENUITEM "Paint", em_mspaint
    MENUITEM "Private Character Editor", em_eudcedit
    MENUITEM "Windows Movie Maker", em_moviemk.exe
    MENUITEM "Windows Picture and Fax Viewer", em_picture_fax_viewer
    MENUITEM "WordPad", em_write
  END_POPUP
  POPUP "&Control Panel"
    MENUITEM "Accessibility Options", em_access
    MENUITEM "Add Hardware Wizard", em_hdwwiz
    MENUITEM "Add or Remove Programs", em_appwiz
    POPUP "Administrative Tools"
      MENUITEM "Administrative Tools", em_admintools
      MENUITEM "Certificates", em_certmgr
      MENUITEM "Component Services", em_comexp
      MENUITEM "Computer Management", em_compmgmt
      MENUITEM "Device Manager", em_devmgmt
      MENUITEM "Disk Defragmenter", em_dfrgb
      MENUITEM "Disk Management", em_diskmgmt
      MENUITEM "Event Viewer", em_eventvwrb
      MENUITEM "Indexing Service", em_ciadv
      MENUITEM "Local Users and Groups", em_lusrmgr
      MENUITEM "ODBC Data Source Administrator", em_odbcad32b
      MENUITEM "Performance", em_perfmonb
      MENUITEM "Removable Storage", em_ntmsmgr
      MENUITEM "Removable Storage Operator Requests", em_ntmsoprq
      MENUITEM "Server Extensions Administrator", em_fpmmc
      MENUITEM "Services", em_services
      MENUITEM "Shared Folders", em_fsmgmt
      MENUITEM "Windows Management Infrastructure (WMI)", em_wmimgmt
    END_POPUP
    MENUITEM "Automatic Updates", em_wuaucpl
    MENUITEM "Date and Time Properties", em_datetime
    MENUITEM "Display Properties", em_desktop
    MENUITEM "Folder Options", em_folders
    MENUITEM "Fonts", em_fonts
    MENUITEM "Game Controllers", em_joy
    MENUITEM "Internet Properties", em_inetcpl
    MENUITEM "Keyboard Properties", em_keyboard
    MENUITEM "Mouse Properties", em_mouse
    MENUITEM "Network Connections", em_netconnections
    MENUITEM "Network Setup Wizard", em_netsetup
    MENUITEM "Phone and Modem Options", em_telephony
    MENUITEM "Power Options Properties", em_powercfg
    MENUITEM "Printers and Faxes", em_printers
    MENUITEM "Regional and Language Options", em_international
    MENUITEM "Scanners and Cameras", em_scannercamera
    MENUITEM "Scheduled Tasks", em_schedtasks
    MENUITEM "Sounds and Audio Devices Properties", em_mmsys
    MENUITEM "Speech Properties", em_speech
    MENUITEM "System Properties", em_sysdm
    MENUITEM "Taskbar and Start Menu Properties", em_taskbar
    MENUITEM "User Accounts", em_userpasswords
    MENUITEM "Windows Firewall", em_firewall
    MENUITEM "Windows Security Center", em_wscui
    MENUITEM "Wireless Link", em_infrared
    MENUITEM "Wireless Network Setup Wizard", em_wirelessnet
    MENUITEM SEPARATOR
    MENUITEM "ClearType(R) Settings", em_cleartype
    MENUITEM "Intel(R) Graphic Driver", em_intelgraphics
    MENUITEM "Java Control Panel", em_javacpl
    MENUITEM "Quicktime Settings", em_quicktime
    MENUITEM "Realtek HD Audio Control Panel", em_alsndmgr
  END_POPUP
  POPUP "&System Tools"
    MENUITEM "About Windows", em_winver
    MENUITEM "Backup", em_ntbackup
    MENUITEM "Bluetooth File Transfer Wizard", em_fsquirt
    MENUITEM "Control Panel", em_control
    MENUITEM "Create A Shared Folder Wizard", em_shrpubw
    MENUITEM "Disk Cleanup", em_cleanmgr
    MENUITEM "Disk Defragmenter", em_dfrg
    MENUITEM "Dr. Watson for Windows", em_drwtsn32
    MENUITEM "Driver Verifier Manager", em_verifier
    MENUITEM "Event Viewer", em_eventvwr
    MENUITEM "Files and Settings Transfer Wizard", em_migwiz
    MENUITEM "Help and Support", em_helpctr
    MENUITEM "Microsoft Windows Update", em_wupdmgr
    MENUITEM "ODBC Data Source Administrator", em_odbcad32a
    MENUITEM "Performance", em_perfmon
    MENUITEM "Registry Editor", em_regedit
    MENUITEM "Scanner and Camera Wizard", em_wiaacmgr
    MENUITEM "SQL Server Client Network Utility", em_cliconfg
    MENUITEM "Synchronization", em_mobsync
    MENUITEM "System Configuration Editor", em_sysedit
    MENUITEM "System Configuration Utility", em_msconfig
    MENUITEM "System Restore", em_rstrui
    MENUITEM "Windows Task Manager", em_taskmgr
    MENUITEM SEPARATOR
    MENUITEM "TweakUI", em_tweakui
  END_POPUP
  POPUP "&Entertainment"
    MENUITEM "DirectX Diagnostic Tool", em_dxdiag
    MENUITEM "DVD Player", em_dvdplay
    MENUITEM "Master Volume", em_sndvol32
    MENUITEM "Media Player", em_mplay32
    MENUITEM "Sound Recorder", em_sndrec32
    MENUITEM "Windows Media Player", em_wmplayer
    MENUITEM "Windows Media Player 6.4", em_mplayer2
  END_POPUP
  POPUP "&Games"
    MENUITEM "FreeCell", em_freecell
    MENUITEM "Minesweeper", em_winmine
    MENUITEM "Pinball", em_pinball
    MENUITEM "Solitaire", em_sol
    MENUITEM "Spider", em_spider
    MENUITEM "The Microsoft Hearts Network", em_mshearts
    MENUITEM SEPARATOR
    MENUITEM "Internet Backgammon", em_bckgzm
    MENUITEM "Internet Checkers", em_chkrzm
    MENUITEM "Internet Hearts", em_hrtzzm
    MENUITEM "Internet Reversi", em_rvsezm
    MENUITEM "Internet Spades", em_shvlzm
  END_POPUP
  POPUP "C&ommunications"
    MENUITEM "Chat", em_winchat
    MENUITEM "Dial-up Connection", em_rasphone
    MENUITEM "HyperTerminal", em_hypertrm
    MENUITEM "NetMeeting", em_conf
    MENUITEM "Network Connections", em_ncpa
    MENUITEM "Network Setup Wizard", em_hnetwiz
    MENUITEM "New Connection Wizard", em_netshell
    MENUITEM "Phone Dialer", em_dialer
    MENUITEM "Remote Assistance", em_rcimlby
    MENUITEM "Remote Desktop Connection", em_mstsc
    MENUITEM "Windows Messenger", em_msmsgs
    MENUITEM "Wireless Network Setup Wizard", em_netsetup2
  END_POPUP
  POPUP "&Accessibility"
    MENUITEM "Accessibility Wizard", em_accwiz
    MENUITEM "Magnifier", em_magnify
    MENUITEM "Microsoft Narrator", em_narrator
    MENUITEM "On Screen Keyboard", em_osk
    MENUITEM "Utility Manager", em_utiman
  END_POPUP
  MENUITEM SEPARATOR
  MENUITEM "&Windows XP Button Bar", em_bar1
  MENUITEM "Co&ntrol Panel Button Bar", em_bar2
  MENUITEM "&Internal Commands Button Bar", em_bar3
  MENUITEM "&Default Button Bar", em_bar0
  MENUITEM "&Remove Button Bar (temporarily)", em_bar4
END_POPUP

HELP_BREAK

POPUP "&Help"
  MENUITEM "&Index...\tF1", 610
  MENUITEM "&Keyboard...", 620
  MENUITEM "Ol&d Style Help", em_oldhelp
  MENUITEM SEPARATOR
  MENUITEM "&Registration Info...", 630
  MENUITEM "&About Windows Commander...", 690
  MENUITEM SEPARATOR
  MENUITEM "Total Commander &Homepage", 640
  MENUITEM "Total Commander &Forum", em_help_forum
  MENUITEM "Total Commander &Wiki", em_help_wiki
  MENUITEM "&Official Plugins Page", em_help_plugins
  MENUITEM "&Unoffical Plugins Page (totalcmd.net)", em_help_totalcmd.net
  MENUITEM SEPARATOR
  MENUITEM "View Current Total Commander i&ni File", em_commanderini
  MENUITEM "About this &Menu", em_about
  MENUITEM SEPARATOR
  MENUITEM "In&stall Addons for Total Commander", em_install
END_POPUP
