<?xml version="1.0" encoding="UTF-8"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" description="Windows Presentation Foundation component" displayName="Windows Presentation Foundation UIAutomationClientsideProviders.resources" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved." isolated="false">
  <assemblyIdentity name="UIAutomationClientsideProviders.resources" version="6.1.7600.16385" processorArchitecture="msil" language="ru-ru" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <file name="UIAutomationClientsideProviders.resources.dll" sourceName="UIAutomationClientsideProviders.resources.dll" sourcePath="Program_Files\Reference_Assemblies\Microsoft\Framework\v3.0\ru\" importPath="$(build.nttree)\loc\ru-ru\wpf\Program_Files\Reference_Assemblies\Microsoft\Framework\v3.0\ru\">
    <gac xmlns="urn:schemas-microsoft-com:asm.v3" managedculture="ru" managedversion="3.0.0.0" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2">
      <dsig:Transforms xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">4ISnxsrbx4Kt7KeBYERQZk0hQsfAFyP4AZgb00L3l6s=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <runtime xmlns="urn:schemas-microsoft-com:asm.v2" imageVersion="v2.0.50727" />
  <rescache xmlns="urn:schemas-microsoft-com:rescache.v1" />
</assembly>