<?xml version="1.0" encoding="UTF-8"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-DirectX" version="6.1.7600.16385" processorArchitecture="x86" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <registryKeys>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\DirectX" owner="false">
      <registryValue name="InstalledVersion" valueType="REG_BINARY" value="0000000900000000" operationHint="replace" owner="true" />
      <registryValue name="Version" valueType="REG_SZ" value="4.09.00.0904" operationHint="replace" owner="true" />
    </registryKey>
  </registryKeys>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="description" value="General Version number settings for installation of DirectX." />
        <string id="displayName" value="DirectX Installation Info" />
      </stringTable>
    </resources>
  </localization>
</assembly>