<?xml version="1.0" encoding="UTF-8"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-Audio-DMusic" version="6.1.7600.16385" processorArchitecture="x86" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <dependency discoverable="no" resourceType="Resources">
    <dependentAssembly>
      <assemblyIdentity name="Microsoft-Windows-Audio-DMusic.Resources" version="6.1.7600.16385" processorArchitecture="x86" language="*" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </dependentAssembly>
  </dependency>
  <file name="dmloader.dll" destinationPath="$(runtime.system32)\" sourceName="dmloader.dll" sourcePath=".\" importPath="$(build.nttree)\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2">
      <dsig:Transforms xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">wZhoIFQN7tvUlPTVR1pi5+pdQOgnaS/0eubwAT4z6fs=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="dmsynth.dll" destinationPath="$(runtime.system32)\" sourceName="dmsynth.dll" sourcePath=".\" importPath="$(build.nttree)\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2">
      <dsig:Transforms xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">rnw8T+/5TRdZZrLspKsUrkqryGRKRtD95aKmpfLNPL4=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="dmusic.dll" destinationPath="$(runtime.system32)\" sourceName="dmusic.dll" sourcePath=".\" importPath="$(build.nttree)\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2">
      <dsig:Transforms xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">yHWvZ5xmGv2CjO3BgeG+8MyQZQ0Mbn9bGqsa3l/BLug=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="dswave.dll" destinationPath="$(runtime.system32)\" sourceName="dswave.dll" sourcePath=".\" importPath="$(build.nttree)\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2">
      <dsig:Transforms xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">iEQiYamZzZDX0UIlSta6blqRGlqkcZb95LQexIPTPgg=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{636B9F10-0C7D-11D1-95B2-0020AFDC7421}\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="DirectMusic" operationHint="replace" owner="true" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Microsoft.DirectMusic\CurVer\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="Microsoft.DirectMusic.1" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{636B9F10-0C7D-11D1-95B2-0020AFDC7421}\VersionIndependentProgID\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="Microsoft.DirectMusic" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{480FF4B0-28B2-11D1-BEF7-00C04FBF8FEF}\ProgID\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="Microsoft.DirectMusicCollection.1" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Microsoft.DirectMusic.1\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="DirectMusic" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Microsoft.DirectMusicCollection\CLSID\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="{480FF4B0-28B2-11D1-BEF7-00C04FBF8FEF}" operationHint="replace" owner="true" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{480FF4B0-28B2-11D1-BEF7-00C04FBF8FEF}\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="DirectMusicCollection" operationHint="replace" owner="true" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{636B9F10-0C7D-11D1-95B2-0020AFDC7421}\ProgID\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="Microsoft.DirectMusic.1" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{636B9F10-0C7D-11D1-95B2-0020AFDC7421}\InProcServer32\" owner="false">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\dmusic.dll" operationHint="replace" owner="true" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Microsoft.DirectMusicCollection\CurVer\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="Microsoft.DirectMusicCollection.1" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Microsoft.DirectMusic\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="DirectMusic" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Microsoft.DirectMusic.1\CLSID\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="{636B9F10-0C7D-11D1-95B2-0020AFDC7421}" operationHint="replace" owner="true" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Microsoft.DirectMusic\CLSID\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="{636B9F10-0C7D-11D1-95B2-0020AFDC7421}" operationHint="replace" owner="true" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{480FF4B0-28B2-11D1-BEF7-00C04FBF8FEF}\InProcServer32\" owner="false">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\dmusic.dll" operationHint="replace" owner="true" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Microsoft.DirectMusicCollection.1\CLSID\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="{480FF4B0-28B2-11D1-BEF7-00C04FBF8FEF}" operationHint="replace" owner="true" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{480FF4B0-28B2-11D1-BEF7-00C04FBF8FEF}\VersionIndependentProgID\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="Microsoft.DirectMusicCollection" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Microsoft.DirectMusicCollection\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="DirectMusicCollection" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Microsoft.DirectMusicCollection.1\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="DirectMusicCollection" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{9301E380-1F22-11D3-8226-D2FA76255D47}\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="DirectMusicContainer" operationHint="replace" owner="true" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Microsoft.DirectMusicContainer.1\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="DirectMusicContainer" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Microsoft.DirectMusicContainer\CLSID\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="{9301E380-1F22-11D3-8226-D2FA76255D47}" operationHint="replace" owner="true" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{9301E380-1F22-11D3-8226-D2FA76255D47}\InProcServer32\" owner="false">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\dmloader.dll" operationHint="replace" owner="true" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Microsoft.DirectMusicLoader\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="DirectMusicLoader" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Microsoft.DirectMusicContainer.1\CLSID\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="{9301E380-1F22-11D3-8226-D2FA76255D47}" operationHint="replace" owner="true" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{D2AC2892-B39B-11D1-8704-00600893B1BD}\InProcServer32\" owner="false">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\dmloader.dll" operationHint="replace" owner="true" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{9301E380-1F22-11D3-8226-D2FA76255D47}\ProgID\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="Microsoft.DirectMusicContainer.1" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Microsoft.DirectMusicLoader\CurVer\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="Microsoft.DirectMusicLoader.1" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Microsoft.DirectMusicLoader\CLSID\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="{D2AC2892-B39B-11D1-8704-00600893B1BD}" operationHint="replace" owner="true" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{D2AC2892-B39B-11D1-8704-00600893B1BD}\VersionIndependentProgID\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="Microsoft.DirectMusicLoader" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{D2AC2892-B39B-11D1-8704-00600893B1BD}\ProgID\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="Microsoft.DirectMusicLoader.1" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{9301E380-1F22-11D3-8226-D2FA76255D47}\VersionIndependentProgID\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="Microsoft.DirectMusicContainer" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Microsoft.DirectMusicContainer\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="DirectMusicContainer" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Microsoft.DirectMusicContainer\CurVer\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="Microsoft.DirectMusicContainer.1" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Microsoft.DirectMusicLoader.1\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="DirectMusicLoader" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{D2AC2892-B39B-11D1-8704-00600893B1BD}\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="DirectMusicLoader" operationHint="replace" owner="true" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Microsoft.DirectMusicLoader.1\CLSID\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="{D2AC2892-B39B-11D1-8704-00600893B1BD}" operationHint="replace" owner="true" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Microsoft.DirectMusicSynthSink\CLSID\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="{AEC17CE3-A514-11D1-AFA6-00AA0024D8B6}" operationHint="replace" owner="true" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Microsoft.DirectMusicSynth\CurVer\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="Microsoft.DirectMusicSynth.1" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{AEC17CE3-A514-11D1-AFA6-00AA0024D8B6}\ProgID\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="Microsoft.DirectMusicSynthSink.1" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Microsoft.DirectMusicSynthSink\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="DirectMusicSynthSink" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{58C2B4D0-46E7-11D1-89AC-00A0C9054129}\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="DirectMusicSynth" operationHint="replace" owner="true" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{58C2B4D0-46E7-11D1-89AC-00A0C9054129}\InProcServer32\" owner="false">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\dmsynth.dll" operationHint="replace" owner="true" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Microsoft.DirectMusicSynthSink.1\CLSID\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="{AEC17CE3-A514-11D1-AFA6-00AA0024D8B6}" operationHint="replace" owner="true" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Microsoft.DirectMusicSynth\CLSID\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="{58C2B4D0-46E7-11D1-89AC-00A0C9054129}" operationHint="replace" owner="true" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{AEC17CE3-A514-11D1-AFA6-00AA0024D8B6}\VersionIndependentProgID\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="Microsoft.DirectMusicSynthSink" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Microsoft.DirectMusicSynthSink.1\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="DirectMusicSynthSink" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{AEC17CE3-A514-11D1-AFA6-00AA0024D8B6}\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="DirectMusicSynthSink" operationHint="replace" owner="true" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{58C2B4D0-46E7-11D1-89AC-00A0C9054129}\VersionIndependentProgID\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="Microsoft.DirectMusicSynth" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Microsoft.DirectMusicSynth.1\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="DirectMusicSynth" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Microsoft.DirectMusicSynth.1\CLSID\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="{58C2B4D0-46E7-11D1-89AC-00A0C9054129}" operationHint="replace" owner="true" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Microsoft.DirectMusicSynth\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="DirectMusicSynth" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Microsoft.DirectMusicSynthSink\CurVer\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="Microsoft.DirectMusicSynthSink.1" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{58C2B4D0-46E7-11D1-89AC-00A0C9054129}\ProgID\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="Microsoft.DirectMusicSynth.1" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{AEC17CE3-A514-11D1-AFA6-00AA0024D8B6}\InProcServer32\" owner="false">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\dmsynth.dll" operationHint="replace" owner="true" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Microsoft.DirectSoundWave\CLSID\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="{8A667154-F9CB-11D2-AD8A-0060B0575ABC}" operationHint="replace" owner="true" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Microsoft.DirectSoundWave\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="Microsoft DirectSound Wave" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Microsoft.DirectSoundWave.1\CLSID\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="{8A667154-F9CB-11D2-AD8A-0060B0575ABC}" operationHint="replace" owner="true" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{8A667154-F9CB-11D2-AD8A-0060B0575ABC}\VersionIndependentProgID\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="Microsoft.DirectSoundWave" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{8A667154-F9CB-11D2-AD8A-0060B0575ABC}\ProgID\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="Microsoft.DirectSoundWave.1" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{8A667154-F9CB-11D2-AD8A-0060B0575ABC}\InProcServer32\" owner="false">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\dswave.dll" operationHint="replace" owner="true" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Microsoft.DirectSoundWave.1\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="Microsoft DirectSound Wave" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Microsoft.DirectSoundWave\CurVer\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="Microsoft.DirectSoundWave.1" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{8A667154-F9CB-11D2-AD8A-0060B0575ABC}\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="Microsoft DirectSound Wave" operationHint="replace" owner="true" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\DirectMusic\" owner="false">
      <registryValue name="GMFilePath" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\drivers\GM.DLS" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\DirectMusic\SoftwareSynths\{58C2B4D0-46E7-11D1-89AC-00A0C9054129}\" owner="false">
      <registryValue name="Description" valueType="REG_SZ" value="Microsoft Software Synthesizer" operationHint="replace" owner="true" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
          <securityDescriptorDefinition name="WRP_KEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)" operationHint="replace" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="description" value="DirectMusic Core API" />
        <string id="displayName" value="DirectMusic API" />
      </stringTable>
    </resources>
  </localization>
</assembly>