<?xml version="1.0" encoding="UTF-8"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" description="Microsoft-Windows-Audio-MCI" displayName="Audio-MCI" company="Microsoft" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved." creationTimeStamp="2004-03-16T15:47:22" lastUpdateTimeStamp="2004-04-06T04:00:09">
  <assemblyIdentity name="Microsoft-Windows-Audio-MCI" version="6.0.6000.16386" processorArchitecture="x86" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <dependency discoverable="no" resourceType="Resources">
    <dependentAssembly>
      <assemblyIdentity name="Microsoft-Windows-Audio-MCI.Resources" version="6.0.6000.16386" processorArchitecture="x86" language="*" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </dependentAssembly>
  </dependency>
  <dependency discoverable="no">
    <dependentAssembly>
      <assemblyIdentity name="Microsoft-Windows-mmsys" version="6.0.6000.16386" processorArchitecture="x86" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency discoverable="yes">
    <dependentAssembly>
      <assemblyIdentity name="Microsoft-Windows-MSVCRT" version="6.0.6000.16386" processorArchitecture="x86" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency discoverable="yes">
    <dependentAssembly>
      <assemblyIdentity name="Microsoft-Windows-User32" version="6.0.6000.16386" processorArchitecture="x86" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency discoverable="yes">
    <dependentAssembly>
      <assemblyIdentity name="Microsoft-Windows-Kernel32" version="6.0.6000.16386" processorArchitecture="x86" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency discoverable="yes">
    <dependentAssembly>
      <assemblyIdentity name="Microsoft-Windows-Ntdll" version="6.0.6000.16386" processorArchitecture="x86" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency discoverable="yes">
    <dependentAssembly>
      <assemblyIdentity name="Microsoft-Windows-Audio-MMECore-Base" version="6.0.6000.16386" processorArchitecture="x86" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency discoverable="yes">
    <dependentAssembly>
      <assemblyIdentity name="Microsoft-Windows-Advapi32" version="6.0.6000.16386" processorArchitecture="x86" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <file name="mcicda.dll" destinationPath="$(runtime.system32)\" sourceName="mcicda.dll" sourcePath=".\" importPath="$(build.nttree)\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <systemProtection xmlns="urn:schemas-microsoft-com:asm.v3" behavior="readOnlyFailWrites" perUserVirtualization="Disabled" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2">
      <dsig:Transforms xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">9BEHhOcN7htdj9XAny7lDuDk1HSBV1V8ugEiYxuCibY=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="mciseq.dll" destinationPath="$(runtime.system32)\" sourceName="mciseq.dll" sourcePath=".\" importPath="$(build.nttree)\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <systemProtection xmlns="urn:schemas-microsoft-com:asm.v3" behavior="readOnlyFailWrites" perUserVirtualization="Disabled" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2">
      <dsig:Transforms xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">aa1vqNmCHfc/c0a1MwusNlu1nqw2/dw0LRRrDsSWg7o=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="mciwave.dll" destinationPath="$(runtime.system32)\" sourceName="mciwave.dll" sourcePath=".\" importPath="$(build.nttree)\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <systemProtection xmlns="urn:schemas-microsoft-com:asm.v3" behavior="readOnlyFailWrites" perUserVirtualization="Disabled" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2">
      <dsig:Transforms xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">BgQBpqv9EjWkSn//EmR3X6nlEW91qLtRbbJp+nb0Szs=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\MCI32" owner="false">
      <registryValue name="CDAudio" valueType="REG_SZ" value="mcicda.dll" operationHint="replace" owner="true">
        <systemProtection xmlns="urn:schemas-microsoft-com:asm.v3" behavior="inherit" />
      </registryValue>
      <registryValue name="Sequencer" valueType="REG_SZ" value="mciseq.dll" operationHint="replace" owner="true">
        <systemProtection xmlns="urn:schemas-microsoft-com:asm.v3" behavior="inherit" />
      </registryValue>
      <registryValue name="WaveAudio" valueType="REG_SZ" value="mciwave.dll" operationHint="replace" owner="true">
        <systemProtection xmlns="urn:schemas-microsoft-com:asm.v3" behavior="inherit" />
      </registryValue>
      <systemProtection xmlns="urn:schemas-microsoft-com:asm.v3" behavior="inherit" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\MCI Extensions" owner="false">
      <registryValue name="cda" valueType="REG_SZ" value="CDAudio" operationHint="replace" owner="true">
        <systemProtection xmlns="urn:schemas-microsoft-com:asm.v3" behavior="inherit" />
      </registryValue>
      <registryValue name="Mid" valueType="REG_SZ" value="Sequencer" operationHint="replace" owner="true">
        <systemProtection xmlns="urn:schemas-microsoft-com:asm.v3" behavior="inherit" />
      </registryValue>
      <registryValue name="rmi" valueType="REG_SZ" value="Sequencer" operationHint="replace" owner="true">
        <systemProtection xmlns="urn:schemas-microsoft-com:asm.v3" behavior="inherit" />
      </registryValue>
      <registryValue name="Wav" valueType="REG_SZ" value="WaveAudio" operationHint="replace" owner="true">
        <systemProtection xmlns="urn:schemas-microsoft-com:asm.v3" behavior="inherit" />
      </registryValue>
      <systemProtection xmlns="urn:schemas-microsoft-com:asm.v3" behavior="inherit" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" displayName="WRP_FILE_DEFAULT_SDDL" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="description" value="Microsoft-Windows-Audio-MCI" />
        <string id="displayName" value="Audio-MCI" />
      </stringTable>
    </resources>
  </localization>
  <configuration xmlns="urn:schemas-microsoft-com:asm.v3" xmlns:wcm="http://schemas.microsoft.com/WMIConfig/2002/State">
    <configurationSchema>
      <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="Microsoft-Windows-Audio-MCI" targetNamespace="Microsoft-Windows-Audio-MCI" />
    </configurationSchema>
    <metadata />
  </configuration>
</assembly>