<?xml version="1.0" encoding="UTF-8"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0" xmlns:cmiv2="urn:schemas-microsoft-com:asm.v3" cmiv2:copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft.Windows.GdiPlus" version="1.0.7600.16385" processorArchitecture="x86" publicKeyToken="6595b64144ccf1df" type="win32" />
  <file hash="5aed17db332adf57865ecf595458d6698d7184e2" hashalg="SHA1" name="GdiPlus.dll" cmiv2:sourceName="" cmiv2:importPath="$(build.nttree)\asms\10\msft\windows\gdiplus\">
    <signatureInfo xmlns="urn:schemas-microsoft-com:asm.v3">
      <signatureDescriptor pageHash="true" />
    </signatureInfo>
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2">
      <dsig:Transforms xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">LBSXRkNSrAh4Tve+eZxdCBCjNS6p+nhJX6/pSTuFDUY=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <memberships xmlns="urn:schemas-microsoft-com:asm.v3">
    <categoryMembership>
      <id name="Microsoft.Windows.Software.System.Multimedia_and_Graphics.Infrastructure" version="6.1.7600.16385" processorArchitecture="x86" language="neutral" buildType="release" publicKeyToken="1122334455667788" />
    </categoryMembership>
    <categoryMembership>
      <id name="Microsoft.Windows.Fusion_Components_All" version="6.1.7600.16385" processorArchitecture="x86" language="neutral" buildType="release" publicKeyToken="1122334455667788" />
    </categoryMembership>
    <categoryMembership>
      <id name="Microsoft.Windows.Categories" version="1.0.0.0" publicKeyToken="365143bb27e7ac8b" typeName="BootRecovery" />
    </categoryMembership>
  </memberships>
</assembly>