<?xml version="1.0" encoding="UTF-8"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0">
  <assemblyIdentity name="wdmaudio.inf.Resources" version="6.0.6000.16386" processorArchitecture="x86" language="fr-FR" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <file name="wdmaudio.inf_loc" destinationPath="$(runtime.system32)\driverstore\fr-FR\" sourceName="wdmaudio.inf_loc" importPath="$(build.nttree)\loc\fr-fr\mui_infs\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" buildFilter="" />
    <systemProtection xmlns="urn:schemas-microsoft-com:asm.v3" behavior="readOnlyFailWrites" perUserVirtualization="Disable" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2">
      <dsig:Transforms xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">j0fneTAp1c0tVScVC0bLAR7NT8TdSaiss1r8EX9TPsQ=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="SysFxUI.dll.mui" destinationPath="$(runtime.windows)\system32\fr-FR\" sourceName="SysFxUI.dll.mui" importPath="$(build.nttree)\loc\fr-fr\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" buildFilter="" />
    <systemProtection xmlns="urn:schemas-microsoft-com:asm.v3" behavior="readOnlyFailWrites" perUserVirtualization="Disable" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2">
      <dsig:Transforms xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">LW8oeTtKeNUd+qZl9cjz6HbynZaRaKtVgWkvtXbu0Mc=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" displayName="WRP_FILE_DEFAULT_SDDL" description="Default SDDL for Windows Resource Protected file" buildFilter="" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <rescache xmlns="urn:schemas-microsoft-com:rescache.v1" />
</assembly>