<?xml version="1.0" encoding="UTF-8"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-KernelStreaming-Video-Capture-Plug-Ins" version="6.1.7600.16385" processorArchitecture="x86" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <dependency discoverable="no" resourceType="Resources">
    <dependentAssembly>
      <assemblyIdentity name="Microsoft-Windows-KernelStreaming-Video-Capture-Plug-Ins.Resources" version="6.1.7600.16385" processorArchitecture="x86" language="*" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </dependentAssembly>
  </dependency>
  <file name="Kswdmcap.ax" destinationPath="$(runtime.system32)\" sourceName="Kswdmcap.ax" sourcePath=".\" importPath="$(build.nttree)\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2">
      <dsig:Transforms xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">X4JYQzprwCJFZGU4UrCJ7WyuacPha4/d/bU109kx68U=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="vidcap.ax" destinationPath="$(runtime.system32)\" sourceName="vidcap.ax" sourcePath=".\" importPath="$(build.nttree)\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2">
      <dsig:Transforms xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">/BT6hTZ7KaXaZHnRmLn6HZpByWVoX1HV8BZtcqn0Zo4=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{B5730A90-1A2C-11CF-8C23-00AA006B6814}" owner="false">
      <registryValue name="" valueType="REG_SZ" value="IAMExtDevice" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{B5730A90-1A2C-11CF-8C23-00AA006B6814}\InprocServer32" owner="false">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\kswdmcap.ax" operationHint="replace" owner="true" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{A03CD5F0-3045-11CF-8C44-00AA006B6814}" owner="false">
      <registryValue name="" valueType="REG_SZ" value="IAMExtTransport" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{A03CD5F0-3045-11CF-8C44-00AA006B6814}\InprocServer32" owner="false">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\kswdmcap.ax" operationHint="replace" owner="true" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{9B496CE1-811B-11CF-8C77-00AA006B6814}" owner="false">
      <registryValue name="" valueType="REG_SZ" value="IAMTimecodeReader" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{9B496CE1-811B-11CF-8C77-00AA006B6814}\InprocServer32" owner="false">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\kswdmcap.ax" operationHint="replace" owner="true" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{C6E13370-30AC-11D0-A18C-00A0C9118956}" owner="false">
      <registryValue name="" valueType="REG_SZ" value="IAMCameraControl" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{C6E13370-30AC-11D0-A18C-00A0C9118956}\InprocServer32" owner="false">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\kswdmcap.ax" operationHint="replace" owner="true" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{C6E13360-30AC-11D0-A18C-00A0C9118956}" owner="false">
      <registryValue name="" valueType="REG_SZ" value="IAMVideoProcAmp" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{C6E13360-30AC-11D0-A18C-00A0C9118956}\InprocServer32" owner="false">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\kswdmcap.ax" operationHint="replace" owner="true" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{C6E13350-30AC-11D0-A18C-00A0C9118956}" owner="false">
      <registryValue name="" valueType="REG_SZ" value="IAMAnalogVideoDecoder" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{C6E13350-30AC-11D0-A18C-00A0C9118956}\InprocServer32" owner="false">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\kswdmcap.ax" operationHint="replace" owner="true" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{C6E13343-30AC-11D0-A18C-00A0C9118956}" owner="false">
      <registryValue name="" valueType="REG_SZ" value="IAMVideoCompression" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{C6E13343-30AC-11D0-A18C-00A0C9118956}\InprocServer32" owner="false">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\kswdmcap.ax" operationHint="replace" owner="true" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{C6E13344-30AC-11D0-A18C-00A0C9118956}" owner="false">
      <registryValue name="" valueType="REG_SZ" value="IAMDroppedFrames" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{C6E13344-30AC-11D0-A18C-00A0C9118956}\InprocServer32" owner="false">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\kswdmcap.ax" operationHint="replace" owner="true" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{6A2E0670-28E4-11D0-A18C-00A0C9118956}" owner="false">
      <registryValue name="" valueType="REG_SZ" value="IAMVideoControl" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{6A2E0670-28E4-11D0-A18C-00A0C9118956}\InprocServer32" owner="false">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\kswdmcap.ax" operationHint="replace" owner="true" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{05589F80-C356-11CE-BF01-00AA0055595A}" owner="false">
      <registryValue name="" valueType="REG_SZ" value="KsDataTypeHandlerVideo" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{05589F80-C356-11CE-BF01-00AA0055595A}\InprocServer32" owner="false">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\kswdmcap.ax" operationHint="replace" owner="true" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{F72A76A0-EB0A-11D0-ACE4-0000C0CC16BA}" owner="false">
      <registryValue name="" valueType="REG_SZ" value="KsDataTypeHandlerVideo2" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{F72A76A0-EB0A-11D0-ACE4-0000C0CC16BA}\InprocServer32" owner="false">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\kswdmcap.ax" operationHint="replace" owner="true" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{0482DDE0-7817-11CF-8A03-00AA006ECB65}" owner="false">
      <registryValue name="" valueType="REG_SZ" value="KsDataTypeHandlerAnalogVideo" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{0482DDE0-7817-11CF-8A03-00AA006ECB65}\InprocServer32" owner="false">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\kswdmcap.ax" operationHint="replace" owner="true" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{F72A76E0-EB0A-11D0-ACE4-0000C0CC16BA}" owner="false">
      <registryValue name="" valueType="REG_SZ" value="KsDataTypeHandlerVBI" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{F72A76E0-EB0A-11D0-ACE4-0000C0CC16BA}\InprocServer32" owner="false">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\kswdmcap.ax" operationHint="replace" owner="true" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{81E9DD62-78D5-11D2-B47E-006097B3391B}" owner="false">
      <registryValue name="" valueType="REG_SZ" value="DVcrControl Property Page" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{81E9DD62-78D5-11D2-B47E-006097B3391B}\InprocServer32" owner="false">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\kswdmcap.ax" operationHint="replace" owner="true" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{71F96464-78F3-11D0-A18C-00A0C9118956}" owner="false">
      <registryValue name="" valueType="REG_SZ" value="VideoProcAmp Property Page" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{71F96464-78F3-11D0-A18C-00A0C9118956}\InprocServer32" owner="false">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\kswdmcap.ax" operationHint="replace" owner="true" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{71F96465-78F3-11D0-A18C-00A0C9118956}" owner="false">
      <registryValue name="" valueType="REG_SZ" value="CameraControl Property Page" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{71F96465-78F3-11D0-A18C-00A0C9118956}\InprocServer32" owner="false">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\kswdmcap.ax" operationHint="replace" owner="true" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{71F96466-78F3-11D0-A18C-00A0C9118956}" owner="false">
      <registryValue name="" valueType="REG_SZ" value="VideoDecoder Property Page" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{71F96466-78F3-11D0-A18C-00A0C9118956}\InprocServer32" owner="false">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\kswdmcap.ax" operationHint="replace" owner="true" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{71F96467-78F3-11D0-A18C-00A0C9118956}" owner="false">
      <registryValue name="" valueType="REG_SZ" value="VideoStreamConfig Property Page" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{71F96467-78F3-11D0-A18C-00A0C9118956}\InprocServer32" owner="false">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\kswdmcap.ax" operationHint="replace" owner="true" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{720D4AC0-7533-11D0-A5D6-28DB04C10000}" owner="false">
      <registryValue name="" valueType="REG_SZ" value="KsTopologyInfo Class" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{720D4AC0-7533-11D0-A5D6-28DB04C10000}\InprocServer32" owner="false">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\vidcap.ax" operationHint="replace" owner="true" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{A0227FFC-3AA7-4dc3-9FD7-125745C9EAF6}" owner="false">
      <registryValue name="" valueType="REG_SZ" value="CameraControl2 Class" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{A0227FFC-3AA7-4dc3-9FD7-125745C9EAF6}\InprocServer32" owner="false">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\vidcap.ax" operationHint="replace" owner="true" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{291EE2A7-BFA5-4e9e-A358-C93655556A6C}" owner="false">
      <registryValue name="" valueType="REG_SZ" value="VideoProcAmp2 Class" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{291EE2A7-BFA5-4e9e-A358-C93655556A6C}\InprocServer32" owner="false">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\vidcap.ax" operationHint="replace" owner="true" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{ECE71064-011D-45b7-AEF2-3B626985E937}" owner="false">
      <registryValue name="" valueType="REG_SZ" value="CPropertyObject Class" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{ECE71064-011D-45b7-AEF2-3B626985E937}\InprocServer32" owner="false">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\vidcap.ax" operationHint="replace" owner="true" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{7751F46E-39B2-4b50-A7E3-23EF598ECD85}" owner="false">
      <registryValue name="" valueType="REG_SZ" value="Selector Class" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{7751F46E-39B2-4b50-A7E3-23EF598ECD85}\InprocServer32" owner="false">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\vidcap.ax" operationHint="replace" owner="true" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{D8BD090D-3F39-45FD-B29A-7FC62C2E59C3}" owner="false">
      <registryValue name="" valueType="REG_SZ" value="ExtTransport2 Class" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{D8BD090D-3F39-45FD-B29A-7FC62C2E59C3}\InprocServer32" owner="false">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\vidcap.ax" operationHint="replace" owner="true" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{FAC67227-E178-4fab-9FEA-B4E77D3DBE7D}" owner="false">
      <registryValue name="" valueType="REG_SZ" value="Video Extension Class" operationHint="replace" owner="true" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{FAC67227-E178-4fab-9FEA-B4E77D3DBE7D}\InprocServer32" owner="false">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\vidcap.ax" operationHint="replace" owner="true" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\MediaInterfaces\{720D4AC0-7533-11D0-A5D6-28DB04C10000}" owner="false">
      <registryValue name="" valueType="REG_SZ" value="IKsTopologyInfo" operationHint="replace" owner="true" />
      <registryValue name="IID" valueType="REG_BINARY" value="C04A0D723375D011A5D628DB04C10000" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\NodeInterfaces\{749E15F1-12F6-4d27-979F-9AAD9BDED6A5}" owner="false">
      <registryValue name="" valueType="REG_SZ" value="Extension Unit Property Set" operationHint="replace" owner="true" />
      <registryValue name="IID" valueType="REG_BINARY" value="FAC67227E1784FAB9FEAB4E77D3DBE7D" operationHint="replace" owner="true" />
      <registryValue name="CLSID" valueType="REG_BINARY" value="2772C6FA78E1AB4F9FEAB4E77D3DBE7D" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\NodeInterfaces\{C6E13370-30AC-11d0-A18C-00A0C9118956}" owner="false">
      <registryValue name="" valueType="REG_SZ" value="Camera Control" operationHint="replace" owner="true" />
      <registryValue name="IID" valueType="REG_BINARY" value="5D78A12B1B4DEF4485E8C7F1D3F20184" operationHint="replace" owner="true" />
      <registryValue name="CLSID" valueType="REG_BINARY" value="FC7F22A0A73AC34D9FD7125745C9EAF6" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\NodeInterfaces\{C6E13360-30AC-11d0-A18C-00A0C9118956}" owner="false">
      <registryValue name="" valueType="REG_SZ" value="Video ProcAmp" operationHint="replace" owner="true" />
      <registryValue name="IID" valueType="REG_BINARY" value="0E565040A7423A4185C209269A2D0F44" operationHint="replace" owner="true" />
      <registryValue name="CLSID" valueType="REG_BINARY" value="A7E21E29A5BF9E4EA358C93655556A6C" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\NodeInterfaces\{1ABDAECA-68B6-4F83-9371-B413907C7B9F}" owner="false">
      <registryValue name="" valueType="REG_SZ" value="Selector" operationHint="replace" owner="true" />
      <registryValue name="IID" valueType="REG_BINARY" value="CAAEBD1AB668834F9371B413907C7B9F" operationHint="replace" owner="true" />
      <registryValue name="CLSID" valueType="REG_BINARY" value="6EF45177B239504BA7E323EF598ECD85" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\NodeInterfaces\{A03CD5F0-3045-11cf-8C44-00AA006B6814}" owner="false">
      <registryValue name="" valueType="REG_SZ" value="ExtTransport - Tape" operationHint="replace" owner="true" />
      <registryValue name="IID" valueType="REG_BINARY" value="7297BFF33A822149A0B69FD352752F4B" operationHint="replace" owner="true" />
      <registryValue name="CLSID" valueType="REG_BINARY" value="0D09BDD8393FFD45B29A7FC62C2E59C3" operationHint="replace" owner="true" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
          <securityDescriptorDefinition name="WRP_KEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)" operationHint="replace" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="description" value="KernelStreaming-Video-Capture-Plug-Ins; cinemclc.sys/mui will be removed after layout.inf update." />
        <string id="displayName" value="KernelStreaming-Video-Capture-Plug-Ins" />
      </stringTable>
    </resources>
  </localization>
</assembly>