<?xml version="1.0" encoding="UTF-8"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-Video-Capture-Filters-TVDigital" version="6.1.7600.16385" processorArchitecture="x86" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <file name="Mpeg2Data.ax" destinationPath="$(runtime.system32)\" sourceName="Mpg2Data.ax" sourcePath=".\" importPath="$(build.nttree)\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2">
      <dsig:Transforms xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">mqi/DY16nCcEenjbVFQyP11cS6FCkHXLL+t/ktkDunI=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="MSDvbNP.ax" destinationPath="$(runtime.system32)\" sourceName="MSDvbNP.ax" sourcePath=".\" importPath="$(build.nttree)\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2">
      <dsig:Transforms xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">S8CVdQKamOz+S4lyOrrCY58pRwkgszDznCQiE3LUzsI=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="MSNP.ax" destinationPath="$(runtime.system32)\" sourceName="MSNP.ax" sourcePath=".\" importPath="$(build.nttree)\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2">
      <dsig:Transforms xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">uqXL1gpvVG6TFNxLUNjTg1leCs72nZPGSfnkCwvdnKw=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="psisdecd.dll" destinationPath="$(runtime.system32)\" sourceName="psisdecd.dll" sourcePath=".\" importPath="$(build.nttree)\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2">
      <dsig:Transforms xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">0tkjizOX0PV6D+BI2X+G8uIfHEAT1DDaE3en9D6xMds=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="psisrndr.ax" destinationPath="$(runtime.system32)\" sourceName="psisrndr.ax" sourcePath=".\" importPath="$(build.nttree)\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2">
      <dsig:Transforms xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">1pigLfbHjR5yvkRx3TjdeDmxQLSC1FlQPQts3DaxHz0=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{DA4E3DA0-D07D-11d0-BD50-00A0C911CE86}\Instance\{A2E3074F-6C3D-11D3-B653-00C04F79498E}\" owner="false">
      <registryValue name="FriendlyName" valueType="REG_SZ" value="BDA Transport Information Renderers" operationHint="replace" owner="true" />
      <registryValue name="CLSID" valueType="REG_SZ" value="{A2E3074F-6C3D-11D3-B653-00C04F79498E}" operationHint="replace" owner="true" />
      <registryValue name="Merit" valueType="REG_DWORD" value="0x00600000" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{F91D96C7-8509-4D0B-AB26-A0DD10904BB7}\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="CMpeg2Stream" operationHint="replace" owner="true" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{73DA5D04-4347-45D3-A9DC-FAE9DDBE558D}\InprocServer32\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\Mpeg2Data.ax" operationHint="replace" owner="true" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{73DA5D04-4347-45D3-A9DC-FAE9DDBE558D}\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="CSectionList" operationHint="replace" owner="true" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{C666E115-BB62-4027-A113-82D643FE2D99}\InprocServer32\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\Mpeg2Data.ax" operationHint="replace" owner="true" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{F91D96C7-8509-4D0B-AB26-A0DD10904BB7}\InprocServer32\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\Mpeg2Data.ax" operationHint="replace" owner="true" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{083863F1-70DE-11D0-BD40-00A0C911CE86}\Instance\{C666E115-BB62-4027-A113-82D643FE2D99}\" owner="false">
      <registryValue name="FriendlyName" valueType="REG_SZ" value="MPEG-2 Sections and Tables" operationHint="replace" owner="true" />
      <registryValue name="CLSID" valueType="REG_SZ" value="{C666E115-BB62-4027-A113-82D643FE2D99}" operationHint="replace" owner="true" />
      <registryValue name="FilterData" valueType="REG_BINARY" value="02000000FFFF5F000100000000000000307069330000000000000000010000000000000000000000307479330000000038000000480000006C175F45064BCE479AEF8CAEF73DF7B55BE592C82D25B542A316D997E7A5D995" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{C666E115-BB62-4027-A113-82D643FE2D99}\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="MPEG-2 Sections and Tables" operationHint="replace" owner="true" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{A2E3074F-6C3D-11D3-B653-00C04F79498E}\Instance\MPEG-2 Sections and Tables\" owner="false">
      <registryValue name="FriendlyName" valueType="REG_SZ" value="MPEG-2 Sections and Tables" operationHint="replace" owner="true" />
      <registryValue name="CLSID" valueType="REG_SZ" value="{C666E115-BB62-4027-A113-82D643FE2D99}" operationHint="replace" owner="true" />
      <registryValue name="FilterData" valueType="REG_BINARY" value="02000000000060000100000000000000307069330000000000000000010000000000000000000000307479330000000038000000480000006C175F45064BCE479AEF8CAEF73DF7B55BE592C82D25B542A316D997E7A5D995" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{FA4B375A-45B4-4D45-8440-263957B11623}\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="Microsoft DVBS Network Provider" operationHint="replace" owner="true" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{0DAD2FDD-5FD7-11D3-8F50-00C04F7971E2}\InprocServer32\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\MSDvbNP.ax" operationHint="replace" owner="true" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{71985F4B-1CA1-11D3-9CC8-00C04F7971E0}\Instance\Microsoft DVBC Network Provider\" owner="false">
      <registryValue name="FriendlyName" valueType="REG_SZ" value="Microsoft DVBC Network Provider" operationHint="replace" owner="true" />
      <registryValue name="CLSID" valueType="REG_SZ" value="{DC0C0FE7-0485-4266-B93F-68FBF80ED834}" operationHint="replace" owner="true" />
      <registryValue name="FilterData" valueType="REG_BINARY" value="0200000000002000010000000000000030706933080000000000000001000000000000000000000030747933000000003800000048000000415F9871A11CD3119CC800C04F7971E08EEB36E44F52CE119F530020AF0BA770" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{0DAD2FDD-5FD7-11D3-8F50-00C04F7971E2}\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="Microsoft ATSC Network Provider" operationHint="replace" owner="true" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{71985F4B-1CA1-11D3-9CC8-00C04F7971E0}\Instance\Microsoft DVBS Network Provider\" owner="false">
      <registryValue name="FriendlyName" valueType="REG_SZ" value="Microsoft DVBS Network Provider" operationHint="replace" owner="true" />
      <registryValue name="CLSID" valueType="REG_SZ" value="{FA4B375A-45B4-4D45-8440-263957B11623}" operationHint="replace" owner="true" />
      <registryValue name="FilterData" valueType="REG_BINARY" value="0200000000002000010000000000000030706933080000000000000001000000000000000000000030747933000000003800000048000000415F9871A11CD3119CC800C04F7971E08EEB36E44F52CE119F530020AF0BA770" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{DA4E3DA0-D07D-11d0-BD50-00A0C911CE86}\Instance\{71985F4B-1CA1-11D3-9CC8-00C04F7971E0}\" owner="false">
      <registryValue name="FriendlyName" valueType="REG_SZ" value="BDA Network Providers" operationHint="replace" owner="true" />
      <registryValue name="CLSID" valueType="REG_SZ" value="{71985F4B-1CA1-11D3-9CC8-00C04F7971E0}" operationHint="replace" owner="true" />
      <registryValue name="Merit" valueType="REG_DWORD" value="0x00600000" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{13B37A2A-546B-47BF-BBCA-8AC97F1EBDCB}\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="CMpeg2DataControl" operationHint="replace" owner="true" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{DC0C0FE7-0485-4266-B93F-68FBF80ED834}\InprocServer32\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\MSDvbNP.ax" operationHint="replace" owner="true" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{71985F4B-1CA1-11D3-9CC8-00C04F7971E0}\Instance\Microsoft ATSC Network Provider\" owner="false">
      <registryValue name="FriendlyName" valueType="REG_SZ" value="Microsoft ATSC Network Provider" operationHint="replace" owner="true" />
      <registryValue name="CLSID" valueType="REG_SZ" value="{0DAD2FDD-5FD7-11D3-8F50-00C04F7971E2}" operationHint="replace" owner="true" />
      <registryValue name="FilterData" valueType="REG_BINARY" value="0200000000002000010000000000000030706933080000000000000001000000000000000000000030747933000000003800000048000000415F9871A11CD3119CC800C04F7971E08EEB36E44F52CE119F530020AF0BA770" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{DC0C0FE7-0485-4266-B93F-68FBF80ED834}\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="Microsoft DVBC Network Provider" operationHint="replace" owner="true" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{FA4B375A-45B4-4D45-8440-263957B11623}\InprocServer32\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\MSDvbNP.ax" operationHint="replace" owner="true" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{71985F4B-1CA1-11D3-9CC8-00C04F7971E0}\Instance\Microsoft DVBT Network Provider\" owner="false">
      <registryValue name="FriendlyName" valueType="REG_SZ" value="Microsoft DVBT Network Provider" operationHint="replace" owner="true" />
      <registryValue name="CLSID" valueType="REG_SZ" value="{216C62DF-6D7F-4E9A-8571-05F14EDB766A}" operationHint="replace" owner="true" />
      <registryValue name="FilterData" valueType="REG_BINARY" value="0200000000002000010000000000000030706933080000000000000001000000000000000000000030747933000000003800000048000000415F9871A11CD3119CC800C04F7971E08EEB36E44F52CE119F530020AF0BA770" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{13B37A2A-546B-47BF-BBCA-8AC97F1EBDCB}\InprocServer32\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\MSDvbNP.ax" operationHint="replace" owner="true" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{216C62DF-6D7F-4E9A-8571-05F14EDB766A}\InprocServer32\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\MSDvbNP.ax" operationHint="replace" owner="true" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{216C62DF-6D7F-4E9A-8571-05F14EDB766A}\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="Microsoft DVBT Network Provider" operationHint="replace" owner="true" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{ABBA001B-3075-11D6-88A4-00B0D0200F88}\VersionIndependentProgID\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="Psisdecd.DigitalCable" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\TypeLib\{ABBA0019-3075-11D6-88A4-00B0D0200F88}\1.0\FLAGS\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="0" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{740EC24D-46AD-4334-A076-41CCC3F8D9B4}\VersionIndependentProgID\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="Psisdecd.PBDA" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\TypeLib\{92F94BE2-8C2E-4cd6-88ED-774A5DF42AD3}\1.0\FLAGS\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="0" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Psisdecd.DvbSiParser\CurVer\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="Psisdecd.DvbSiParser.1" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{ABBA0006-3075-11D6-88A4-00B0D0200F88}\ProgID\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="Psisdecd.CDvb.1" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Psisdecd.ATSCTerrestrial.1\CLSID\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="{ABBA0005-3075-11D6-88A4-00B0D0200F88}" operationHint="replace" owner="true" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Psisdecd.DigitalCable.1\CLSID\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="{ABBA001B-3075-11D6-88A4-00B0D0200F88}" operationHint="replace" owner="true" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Psisdecd.PBDA.1\CLSID\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="{740EC24D-46AD-4334-A076-41CCC3F8D9B4}" operationHint="replace" owner="true" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Psisdecd.AtscPsipParser\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="AtscPsipParser Class" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{3508C064-B94E-420b-A821-20C8096FAADC}\VersionIndependentProgID\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="Psisdecd.AtscPsipParser" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{F6B96EDA-1A94-4476-A85F-4D3DC7B39C3F}\TypeLib\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="{92F94BE2-8C2E-4cd6-88ED-774A5DF42AD3}" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{F6B96EDA-1A94-4476-A85F-4D3DC7B39C3F}\Version" owner="false">
      <registryValue name="" valueType="REG_SZ" value="1.0" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{ABBA0005-3075-11D6-88A4-00B0D0200F88}\ProgID\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="Psisdecd.ATSCTerrestrial.1" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{3508C064-B94E-420b-A821-20C8096FAADC}\InprocServer32\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\psisdecd.dll" operationHint="replace" owner="true" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{ABBA0005-3075-11D6-88A4-00B0D0200F88}\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="ATSCTerrestrial Class" operationHint="replace" owner="true" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{ABBA0006-3075-11D6-88A4-00B0D0200F88}\VersionIndependentProgID\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="Psisdecd.CDvb" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Psisdecd.CDvb.1\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="CDvb Class" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{F6B96EDA-1A94-4476-A85F-4D3DC7B39C3F}\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="DvbSiParser Class" operationHint="replace" owner="true" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Psisdecd.ATSCTerrestrial\CLSID\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="{ABBA0005-3075-11D6-88A4-00B0D0200F88}" operationHint="replace" owner="true" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Psisdecd.DigitalCable\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="DigitalCable Class" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Psisdecd.PBDA\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="PBDA Class" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Psisdecd.CDvb.1\CLSID\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="{ABBA0006-3075-11D6-88A4-00B0D0200F88}" operationHint="replace" owner="true" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{ABBA0005-3075-11D6-88A4-00B0D0200F88}\VersionIndependentProgID\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="Psisdecd.ATSCTerrestrial" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Psisdecd.DvbSiParser.1\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="DvbSiParser Class" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Psisdecd.AtscPsipParser\CurVer\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="Psisdecd.AtscPsipParser.1" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{ABBA0005-3075-11D6-88A4-00B0D0200F88}\InprocServer32\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\psisdecd.dll" operationHint="replace" owner="true" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{ABBA0006-3075-11D6-88A4-00B0D0200F88}\TypeLib\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="{ABBA0019-3075-11D6-88A4-00B0D0200F88}" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{ABBA0006-3075-11D6-88A4-00B0D0200F88}\Version" owner="false">
      <registryValue name="" valueType="REG_SZ" value="1.0" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Psisdecd.CDvb\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="CDvb Class" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\TypeLib\{ABBA0019-3075-11D6-88A4-00B0D0200F88}\1.0\0\win32\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\psisdecd.dll" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\TypeLib\{92F94BE2-8C2E-4cd6-88ED-774A5DF42AD3}\1.0\0\win32\" owner="false">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="$(runtime.system32)\psisdecd.dll\2" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{ABBA001B-3075-11D6-88A4-00B0D0200F88}\InprocServer32\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\psisdecd.dll" operationHint="replace" owner="true" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{740EC24D-46AD-4334-A076-41CCC3F8D9B4}\InprocServer32\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\psisdecd.dll" operationHint="replace" owner="true" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Psisdecd.ATSCTerrestrial.1\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="ATSCTerrestrial Class" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{ABBA001B-3075-11D6-88A4-00B0D0200F88}\ProgID\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="Psisdecd.DigitalCable.1" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{740EC24D-46AD-4334-A076-41CCC3F8D9B4}\ProgID\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="Psisdecd.PBDA.1" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Psisdecd.AtscPsipParser\CLSID\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="{3508C064-B94E-420b-A821-20C8096FAADC}" operationHint="replace" owner="true" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Psisdecd.AtscPsipParser.1\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="AtscPsipParser Class" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{ABBA0006-3075-11D6-88A4-00B0D0200F88}\InprocServer32\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\psisdecd.dll" operationHint="replace" owner="true" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{ABBA001B-3075-11D6-88A4-00B0D0200F88}\TypeLib\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="{ABBA0019-3075-11D6-88A4-00B0D0200F88}" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{ABBA001B-3075-11D6-88A4-00B0D0200F88}\Version" owner="false">
      <registryValue name="" valueType="REG_SZ" value="1.0" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{ABBA0005-3075-11D6-88A4-00B0D0200F88}\TypeLib\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="{ABBA0019-3075-11D6-88A4-00B0D0200F88}" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{ABBA0005-3075-11D6-88A4-00B0D0200F88}\Version" owner="false">
      <registryValue name="" valueType="REG_SZ" value="1.0" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{740EC24D-46AD-4334-A076-41CCC3F8D9B4}\TypeLib\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="{ABBA0019-3075-11D6-88A4-00B0D0200F88}" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{740EC24D-46AD-4334-A076-41CCC3F8D9B4}\Version" owner="false">
      <registryValue name="" valueType="REG_SZ" value="1.0" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Psisdecd.DvbSiParser\CLSID\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="{F6B96EDA-1A94-4476-A85F-4D3DC7B39C3F}" operationHint="replace" owner="true" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Psisdecd.DigitalCable.1\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="DigitalCable Class" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Psisdecd.PBDA.1\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="PBDA Class" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Psisdecd.ATSCTerrestrial\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="ATSCTerrestrial Class" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{F6B96EDA-1A94-4476-A85F-4D3DC7B39C3F}\InprocServer32\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\psisdecd.dll" operationHint="replace" owner="true" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{3508C064-B94E-420b-A821-20C8096FAADC}\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="AtscPsipParser Class" operationHint="replace" owner="true" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{3508C064-B94E-420b-A821-20C8096FAADC}\ProgID\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="Psisdecd.AtscPsipParser.1" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Psisdecd.AtscPsipParser.1\CLSID\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="{3508C064-B94E-420b-A821-20C8096FAADC}" operationHint="replace" owner="true" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\TypeLib\{ABBA0019-3075-11D6-88A4-00B0D0200F88}\1.0\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="psisdecd 1.0 Type Library" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\TypeLib\{92F94BE2-8C2E-4cd6-88ED-774A5DF42AD3}\1.0\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="TIF DTVParseLib 1.0 Type Library" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{F6B96EDA-1A94-4476-A85F-4D3DC7B39C3F}\ProgID\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="Psisdecd.DvbSiParser.1" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{3508C064-B94E-420b-A821-20C8096FAADC}\TypeLib\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="{92F94BE2-8C2E-4cd6-88ED-774A5DF42AD3}" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{3508C064-B94E-420b-A821-20C8096FAADC}\Version" owner="false">
      <registryValue name="" valueType="REG_SZ" value="1.0" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Psisdecd.DigitalCable\CurVer\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="Psisdecd.DigitalCable.1" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Psisdecd.PBDA\CurVer\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="Psisdecd.PBDA.1" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{ABBA0006-3075-11D6-88A4-00B0D0200F88}\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="CDvb Class" operationHint="replace" owner="true" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Psisdecd.CDvb\CLSID\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="{ABBA0006-3075-11D6-88A4-00B0D0200F88}" operationHint="replace" owner="true" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{ABBA001B-3075-11D6-88A4-00B0D0200F88}\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="DigitalCable Class" operationHint="replace" owner="true" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{740EC24D-46AD-4334-A076-41CCC3F8D9B4}\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="PBDA Class" operationHint="replace" owner="true" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Psisdecd.DvbSiParser\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="DvbSiParser Class" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\TypeLib\{ABBA0019-3075-11D6-88A4-00B0D0200F88}\1.0\HELPDIR\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\TypeLib\{92F94BE2-8C2E-4cd6-88ED-774A5DF42AD3}\1.0\HELPDIR\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{F6B96EDA-1A94-4476-A85F-4D3DC7B39C3F}\VersionIndependentProgID\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="Psisdecd.DvbSiParser" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Psisdecd.DvbSiParser.1\CLSID\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="{F6B96EDA-1A94-4476-A85F-4D3DC7B39C3F}" operationHint="replace" owner="true" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Psisdecd.DigitalCable\CLSID\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="{ABBA001B-3075-11D6-88A4-00B0D0200F88}" operationHint="replace" owner="true" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Psisdecd.PBDA\CLSID\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="{740EC24D-46AD-4334-A076-41CCC3F8D9B4}" operationHint="replace" owner="true" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{FC772AB0-0C7F-11D3-8FF2-00A0C9224CF4}\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="BDA MPEG2 Transport Information Filter" operationHint="replace" owner="true" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{A2E3074F-6C3D-11D3-B653-00C04F79498E}\Instance\BDA MPEG2 Transport Information Filter\" owner="false">
      <registryValue name="FriendlyName" valueType="REG_SZ" value="BDA MPEG2 Transport Information Filter" operationHint="replace" owner="true" />
      <registryValue name="CLSID" valueType="REG_SZ" value="{FC772AB0-0C7F-11D3-8FF2-00A0C9224CF4}" operationHint="replace" owner="true" />
      <registryValue name="FilterData" valueType="REG_BINARY" value="0200000000006000020000000000000030706933000000000000000001000000000000000000000030747933000000006000000070000000317069330000000000000000010000000000000000000000307479330000000060000000800000006C175F45064BCE479AEF8CAEF73DF7B500000000000000000000000000000000DB271795CED2284596F63301FABB2DE0" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{FC772AB0-0C7F-11D3-8FF2-00A0C9224CF4}\InprocServer32\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\psisrndr.ax" operationHint="replace" owner="true" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{083863F1-70DE-11D0-BD40-00A0C911CE86}\Instance\{FC772AB0-0C7F-11D3-8FF2-00A0C9224CF4}\" owner="false">
      <registryValue name="FriendlyName" valueType="REG_SZ" value="BDA MPEG2 Transport Information Filter" operationHint="replace" owner="true" />
      <registryValue name="CLSID" valueType="REG_SZ" value="{FC772AB0-0C7F-11D3-8FF2-00A0C9224CF4}" operationHint="replace" owner="true" />
      <registryValue name="FilterData" valueType="REG_BINARY" value="0200000000002000020000000000000030706933000000000000000001000000000000000000000030747933000000006000000070000000317069330000000000000000010000000000000000000000307479330000000060000000800000006C175F45064BCE479AEF8CAEF73DF7B500000000000000000000000000000000DB271795CED2284596F63301FABB2DE0" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{4A38E4EF-F55B-4A59-8F02-BDEFB0B1308A}\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="CGNPMpeg2DataControl" operationHint="replace" owner="true" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{4A38E4EF-F55B-4A59-8F02-BDEFB0B1308A}\InprocServer32\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\MSNP.ax" operationHint="replace" owner="true" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{71985F4B-1CA1-11D3-9CC8-00C04F7971E0}\Instance\Microsoft Network Provider\" owner="false">
      <registryValue name="FriendlyName" valueType="REG_SZ" value="Microsoft Network Provider" operationHint="replace" owner="true" />
      <registryValue name="CLSID" valueType="REG_SZ" value="{B2F3A67C-29DA-4C78-8831-091ED509A475}" operationHint="replace" owner="true" />
      <registryValue name="FilterData" valueType="REG_BINARY" value="0200000000002000010000000000000030706933080000000000000001000000000000000000000030747933000000003800000048000000415F9871A11CD3119CC800C04F7971E08EEB36E44F52CE119F530020AF0BA770" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{B2F3A67C-29DA-4C78-8831-091ED509A475}\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="Microsoft Network Provider" operationHint="replace" owner="true" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{B2F3A67C-29DA-4C78-8831-091ED509A475}\InprocServer32\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\MSNP.ax" operationHint="replace" owner="true" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{2E095DD0-AF56-47e4-A099-EAC038DECC24}\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="AnalogCable Class" operationHint="replace" owner="true" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{2E095DD0-AF56-47e4-A099-EAC038DECC24}\InprocServer32\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\PsisDecd.dll" operationHint="replace" owner="true" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{2E095DD0-AF56-47e4-A099-EAC038DECC24}\ProgID\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="Psisdecd.AnalogCable.1" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{2E095DD0-AF56-47e4-A099-EAC038DECC24}\TypeLib\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="{ABBA0019-3075-11D6-88A4-00B0D0200F88}" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{2E095DD0-AF56-47e4-A099-EAC038DECC24}\Version" owner="false">
      <registryValue name="" valueType="REG_SZ" value="1.0" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{2E095DD0-AF56-47e4-A099-EAC038DECC24}\VersionIndependentProgID\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="Psisdecd.AnalogCable" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Psisdecd.AnalogCable.1\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="AnalogCable Class" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Psisdecd.AnalogCable.1\CLSID\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="{2E095DD0-AF56-47e4-A099-EAC038DECC24}" operationHint="replace" owner="true" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Psisdecd.AnalogCable\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="AnalogCable Class" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Psisdecd.AnalogCable\CLSID\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="{2E095DD0-AF56-47e4-A099-EAC038DECC24}" operationHint="replace" owner="true" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{9AA0422B-E5C5-4A6B-ACEC-C96E2E05B353}\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="CIsdb Class" operationHint="replace" owner="true" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{9AA0422B-E5C5-4A6B-ACEC-C96E2E05B353}\InprocServer32\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\psisdecd.dll" operationHint="replace" owner="true" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{9AA0422B-E5C5-4A6B-ACEC-C96E2E05B353}\ProgID\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="Psisdecd.CIsdb.1" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{9AA0422B-E5C5-4A6B-ACEC-C96E2E05B353}\TypeLib\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="{ABBA0019-3075-11D6-88A4-00B0D0200F88}" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{9AA0422B-E5C5-4A6B-ACEC-C96E2E05B353}\Version" owner="false">
      <registryValue name="" valueType="REG_SZ" value="1.0" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{9AA0422B-E5C5-4A6B-ACEC-C96E2E05B353}\VersionIndependentProgID\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="Psisdecd.CIsdb" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Psisdecd.CIsdb\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="CIsdb Class" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Psisdecd.CIsdb\CLSID\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="{9AA0422B-E5C5-4A6B-ACEC-C96E2E05B353}" operationHint="replace" owner="true" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Psisdecd.CIsdb.1\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="CIsdb Class" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Psisdecd.CIsdb.1\CLSID\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="{9AA0422B-E5C5-4A6B-ACEC-C96E2E05B353}" operationHint="replace" owner="true" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Intel\PSIS\PSIS_DECODER\" owner="false">
      <registryValue name="GraphFile" valueType="REG_SZ" value="\\psistest.grf" operationHint="replace" owner="true" />
      <registryValue name="VendorID" valueType="REG_BINARY" value="31110000" operationHint="replace" owner="true" />
      <registryValue name="AdapterID" valueType="REG_BINARY" value="46710000" operationHint="replace" owner="true" />
      <registryValue name="ChannelNumber" valueType="REG_BINARY" value="0A000000" operationHint="replace" owner="true" />
      <registryValue name="MaxChannelNumber" valueType="REG_BINARY" value="44000000" operationHint="replace" owner="true" />
      <registryValue name="AtscNetwork" valueType="REG_BINARY" value="01000000" operationHint="replace" owner="true" />
      <registryValue name="EnableAtsc_PSIP" valueType="REG_BINARY" value="01000000" operationHint="replace" owner="true" />
      <registryValue name="DvbNetwork" valueType="REG_BINARY" value="00000000" operationHint="replace" owner="true" />
      <registryValue name="EnableDVB_SI" valueType="REG_BINARY" value="00000000" operationHint="replace" owner="true" />
      <registryValue name="EnableNetwkProvider" valueType="REG_BINARY" value="01000000" operationHint="replace" owner="true" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_REGKEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)" operationHint="replace" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
</assembly>