<?xml version="1.0" encoding="UTF-8"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft.Windows.Hardware.Devices.ClassInstaller.DISPLAY-DriverClass.Resources" version="6.1.7601.17514" processorArchitecture="x86" language="ru-RU" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <file name="dispci.dll.mui" destinationPath="$(runtime.system32)\ru-RU\" sourceName="dispci.dll.mui" sourcePath=".\" importPath="$(build.nttree)\loc\ru-ru\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    
  <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2"><dsig:Transforms xmlns:dsig="http://www.w3.org/2000/09/xmldsig#"><dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" /></dsig:Transforms><dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" /><dsig:DigestValue xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">76WS63aD1uoHAaLN4+R8dZdC6nT4zOdf3uo7Zt7rTWQ=</dsig:DigestValue></asmv2:hash></file>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <localization>
    <resources culture="ru-RU">
      <stringTable>
        <string id="displayName" value="Display device class installer MUI resource DLLs (English)" />
      </stringTable>
    </resources>
  </localization>
  <rescache xmlns="urn:schemas-microsoft-com:rescache.v1" />
</assembly>