<?xml version="1.0" encoding="UTF-8"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-DirectShow-Devenum" version="6.1.7600.16385" processorArchitecture="x86" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <dependency discoverable="no" resourceType="Resources">
    <dependentAssembly dependencyType="prerequisite">
      <assemblyIdentity name="Microsoft-Windows-DirectShow-Devenum.Resources" version="6.1.7600.16385" processorArchitecture="x86" language="*" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <file name="devenum.dll" destinationPath="$(runtime.system32)\" sourceName="devenum.dll" sourcePath=".\" importPath="$(build.nttree)\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <signatureInfo xmlns="urn:schemas-microsoft-com:asm.v3">
      <signatureDescriptor PETrust="true" />
    </signatureInfo>
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2">
      <dsig:Transforms xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">AZ6SdN4vW6sWtGMrii6T38jfDAjsTuqUezN/0p6y4Mw=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{62BE5D10-60EB-11d0-BD3B-00A0C911CE86}" owner="false">
      <registryValue name="" valueType="REG_SZ" value="System Device Enumerator" operationHint="replace" owner="true" />
      <registryValue name="Version" valueType="REG_DWORD" value="0x00000007" operationHint="replace" owner="true" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{62BE5D10-60EB-11d0-BD3B-00A0C911CE86}\InprocServer32" owner="false">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\devenum.dll" operationHint="replace" owner="true" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{4315D437-5B8C-11D0-BD3B-00A0C911CE86}" owner="false">
      <registryValue name="" valueType="REG_SZ" value="DeviceMoniker" operationHint="replace" owner="true" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{4315D437-5B8C-11D0-BD3B-00A0C911CE86}\InprocServer32" owner="false">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\devenum.dll" operationHint="replace" owner="true" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{4315D437-5B8C-11D0-BD3B-00A0C911CE86}\ProgID" owner="false">
      <registryValue name="" valueType="REG_SZ" value="device.1" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{4315D437-5B8C-11D0-BD3B-00A0C911CE86}\VersionIndependentProgID" owner="false">
      <registryValue name="" valueType="REG_SZ" value="device" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{33D9A761-90C8-11d0-BD43-00A0C911CE86}" owner="false">
      <registryValue name="" valueType="REG_SZ" value="ACM Class Manager" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{33D9A761-90C8-11d0-BD43-00A0C911CE86}\InprocServer32" owner="false">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\devenum.dll" operationHint="replace" owner="true" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{083863F1-70DE-11d0-BD40-00A0C911CE86}" owner="false">
      <registryValue name="" valueType="REG_SZ" value="ActiveMovie Filter Class Manager" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{083863F1-70DE-11d0-BD40-00A0C911CE86}\InprocServer32" owner="false">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\devenum.dll" operationHint="replace" owner="true" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{33D9A762-90C8-11d0-BD43-00A0C911CE86}" owner="false">
      <registryValue name="" valueType="REG_SZ" value="WaveIn Class Manager" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{33D9A762-90C8-11d0-BD43-00A0C911CE86}\InprocServer32" owner="false">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\devenum.dll" operationHint="replace" owner="true" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{E0F158E1-CB04-11d0-BD4E-00A0C911CE86}" owner="false">
      <registryValue name="" valueType="REG_SZ" value="WaveOut and DSound Class Manager" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{E0F158E1-CB04-11d0-BD4E-00A0C911CE86}\InprocServer32" owner="false">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\devenum.dll" operationHint="replace" owner="true" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{4EFE2452-168A-11d1-BC76-00C04FB9453B}" owner="false">
      <registryValue name="" valueType="REG_SZ" value="MidiOut Class Manager" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{4EFE2452-168A-11d1-BC76-00C04FB9453B}\InprocServer32" owner="false">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\devenum.dll" operationHint="replace" owner="true" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{DA4E3DA0-D07D-11d0-BD50-00A0C911CE86}" owner="false">
      <registryValue name="" valueType="REG_SZ" value="ActiveMovie Filter Categories" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{DA4E3DA0-D07D-11d0-BD50-00A0C911CE86}\Instance\{860BB310-5D01-11d0-BD3B-00A0C911CE86}" owner="false">
      <registryValue name="FriendlyName" valueType="REG_SZ" value="Video Capture Sources" operationHint="replace" owner="true" />
      <registryValue name="CLSID" valueType="REG_SZ" value="{860BB310-5D01-11d0-BD3B-00A0C911CE86}" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{DA4E3DA0-D07D-11d0-BD50-00A0C911CE86}\Instance\{083863F1-70DE-11d0-BD40-00A0C911CE86}" owner="false">
      <registryValue name="FriendlyName" valueType="REG_SZ" value="DirectShow Filters" operationHint="replace" owner="true" />
      <registryValue name="CLSID" valueType="REG_SZ" value="{083863F1-70DE-11d0-BD40-00A0C911CE86}" operationHint="replace" owner="true" />
      <registryValue name="Merit" valueType="REG_DWORD" value="0x00600000" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{DA4E3DA0-D07D-11d0-BD50-00A0C911CE86}\Instance\{33D9A760-90C8-11d0-BD43-00A0C911CE86}" owner="false">
      <registryValue name="FriendlyName" valueType="REG_SZ" value="Video Compressors" operationHint="replace" owner="true" />
      <registryValue name="CLSID" valueType="REG_SZ" value="{33D9A760-90C8-11d0-BD43-00A0C911CE86}" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{DA4E3DA0-D07D-11d0-BD50-00A0C911CE86}\Instance\{33D9A762-90C8-11d0-BD43-00A0C911CE86}" owner="false">
      <registryValue name="FriendlyName" valueType="REG_SZ" value="Audio Capture Sources" operationHint="replace" owner="true" />
      <registryValue name="CLSID" valueType="REG_SZ" value="{33D9A762-90C8-11d0-BD43-00A0C911CE86}" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{DA4E3DA0-D07D-11d0-BD50-00A0C911CE86}\Instance\{33D9A761-90C8-11d0-BD43-00A0C911CE86}" owner="false">
      <registryValue name="FriendlyName" valueType="REG_SZ" value="Audio Compressors" operationHint="replace" owner="true" />
      <registryValue name="CLSID" valueType="REG_SZ" value="{33D9A761-90C8-11d0-BD43-00A0C911CE86}" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{DA4E3DA0-D07D-11d0-BD50-00A0C911CE86}\Instance\{E0F158E1-CB04-11d0-BD4E-00A0C911CE86}" owner="false">
      <registryValue name="FriendlyName" valueType="REG_SZ" value="Audio Renderers" operationHint="replace" owner="true" />
      <registryValue name="Merit" valueType="REG_DWORD" value="0x00600000" operationHint="replace" owner="true" />
      <registryValue name="CLSID" valueType="REG_SZ" value="{E0F158E1-CB04-11d0-BD4E-00A0C911CE86}" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{DA4E3DA0-D07D-11d0-BD50-00A0C911CE86}\Instance\{4EFE2452-168A-11d1-BC76-00C04FB9453B}" owner="false">
      <registryValue name="FriendlyName" valueType="REG_SZ" value="Midi Renderers" operationHint="replace" owner="true" />
      <registryValue name="Merit" valueType="REG_DWORD" value="0x00600000" operationHint="replace" owner="true" />
      <registryValue name="CLSID" valueType="REG_SZ" value="{4EFE2452-168A-11d1-BC76-00C04FB9453B}" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{DA4E3DA0-D07D-11d0-BD50-00A0C911CE86}\Instance\{CC7BFB41-F175-11d1-A392-00E0291F3959}" owner="false">
      <registryValue name="FriendlyName" valueType="REG_SZ" value="External Renderers" operationHint="replace" owner="true" />
      <registryValue name="CLSID" valueType="REG_SZ" value="{CC7BFB41-F175-11d1-A392-00E0291F3959}" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{DA4E3DA0-D07D-11d0-BD50-00A0C911CE86}\Instance\{CC7BFB46-F175-11d1-A392-00E0291F3959}" owner="false">
      <registryValue name="FriendlyName" valueType="REG_SZ" value="Device Control Filters" operationHint="replace" owner="true" />
      <registryValue name="CLSID" valueType="REG_SZ" value="{CC7BFB46-F175-11d1-A392-00E0291F3959}" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\device\CLSID" owner="false">
      <registryValue name="" valueType="REG_SZ" value="{4315D437-5B8C-11D0-BD3B-00A0C911CE86}" operationHint="replace" owner="true" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\device.1\CLSID" owner="false">
      <registryValue name="" valueType="REG_SZ" value="{4315D437-5B8C-11D0-BD3B-00A0C911CE86}" operationHint="replace" owner="true" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{33D9A760-90C8-11d0-BD43-00A0C911CE86}" owner="false">
      <registryValue name="" valueType="REG_SZ" value="ICM Class Manager" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{33D9A760-90C8-11d0-BD43-00A0C911CE86}\InprocServer32" owner="false">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\devenum.dll" operationHint="replace" owner="true" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{860BB310-5D01-11d0-BD3B-00A0C911CE86}" owner="false">
      <registryValue name="" valueType="REG_SZ" value="VFW Capture Class Manager" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{860BB310-5D01-11d0-BD3B-00A0C911CE86}\InprocServer32" owner="false">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\devenum.dll" operationHint="replace" owner="true" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" operationHint="replace" owner="true" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
          <securityDescriptorDefinition name="WRP_REGKEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)" operationHint="replace" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="description1" value="Default SDDL for Windows Resource Protected file" />
        <string id="displayName0" value="WRP_FILE_DEFAULT_SDDL" />
      </stringTable>
    </resources>
  </localization>
</assembly>