<?xml version="1.0" encoding="UTF-8"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-DirectShowFeature" version="6.1.7600.16385" processorArchitecture="x86" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="description" value="DirectShowFeature" />
        <string id="displayName" value="DirectShowFeature" />
      </stringTable>
    </resources>
  </localization>
</assembly>