<?xml version="1.0" encoding="UTF-8"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-DirectShow-Other" version="6.1.7600.16385" processorArchitecture="x86" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <dependency discoverable="no" resourceType="Resources">
    <dependentAssembly dependencyType="prerequisite">
      <assemblyIdentity name="Microsoft-Windows-DirectShow-Other.Resources" version="6.1.7600.16385" processorArchitecture="x86" language="*" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <file name="amstream.dll" destinationPath="$(runtime.system32)\" sourceName="amstream.dll" sourcePath=".\" importPath="$(build.nttree)\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2">
      <dsig:Transforms xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">HVZ+7ex/LG7kpZxz07UWtIDuq44+w32LmwTtk3nftVI=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="mciqtz32.dll" destinationPath="$(runtime.system32)\" sourceName="mciqtz32.dll" sourcePath=".\" importPath="$(build.nttree)\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2">
      <dsig:Transforms xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">8gsA54Sk219zG8op8tNmnuRbSaTBc8oRPIECtI/dnwA=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\MCI32" owner="false">
      <registryValue name="MPEGVideo" valueType="REG_SZ" value="mciqtz32.dll" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{49c47ce0-9ba4-11d0-8212-00c04fc32c45}" owner="false">
      <registryValue name="" valueType="REG_SZ" value="SFilter Class" operationHint="replace" owner="true" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{49c47ce0-9ba4-11d0-8212-00c04fc32c45}\InprocServer32" owner="false">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\amstream.dll" operationHint="replace" owner="true" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{49c47ce5-9ba4-11d0-8212-00c04fc32c45}" owner="false">
      <registryValue name="" valueType="REG_SZ" value="MMStream Class" operationHint="replace" owner="true" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{49c47ce5-9ba4-11d0-8212-00c04fc32c45}\InprocServer32" owner="false">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\amstream.dll" operationHint="replace" owner="true" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{49C47CE4-9BA4-11D0-8212-00C04FC32C45}" owner="false">
      <registryValue name="" valueType="REG_SZ" value="Stream Class" operationHint="replace" owner="true" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{49C47CE4-9BA4-11D0-8212-00C04FC32C45}\InprocServer32" owner="false">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\amstream.dll" operationHint="replace" owner="true" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{8496e040-af4c-11d0-8212-00c04fc32c45}" owner="false">
      <registryValue name="" valueType="REG_SZ" value="AuStream Class" operationHint="replace" owner="true" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{8496e040-af4c-11d0-8212-00c04fc32c45}\InprocServer32" owner="false">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\amstream.dll" operationHint="replace" owner="true" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{f2468580-af8a-11d0-8212-00c04fc32c45}" owner="false">
      <registryValue name="" valueType="REG_SZ" value="AuStream Class" operationHint="replace" owner="true" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{f2468580-af8a-11d0-8212-00c04fc32c45}\InprocServer32" owner="false">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\amstream.dll" operationHint="replace" owner="true" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{CF0F2F7C-F7BF-11d0-900D-00C04FD9189D}" owner="false">
      <registryValue name="" valueType="REG_SZ" value="MtStream Class" operationHint="replace" owner="true" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{CF0F2F7C-F7BF-11d0-900D-00C04FD9189D}\InprocServer32" owner="false">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\amstream.dll" operationHint="replace" owner="true" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\MCI Extensions" owner="false">
      <registryValue name="aif" valueType="REG_SZ" value="MPEGVideo" operationHint="replace" owner="true" />
      <registryValue name="aifc" valueType="REG_SZ" value="MPEGVideo" operationHint="replace" owner="true" />
      <registryValue name="aiff" valueType="REG_SZ" value="MPEGVideo" operationHint="replace" owner="true" />
      <registryValue name="au" valueType="REG_SZ" value="MPEGVideo" operationHint="replace" owner="true" />
      <registryValue name="dat" valueType="REG_SZ" value="MPEGVideo" operationHint="replace" owner="true" />
      <registryValue name="m1v" valueType="REG_SZ" value="MPEGVideo" operationHint="replace" owner="true" />
      <registryValue name="mp2" valueType="REG_SZ" value="MPEGVideo" operationHint="replace" owner="true" />
      <registryValue name="mpa" valueType="REG_SZ" value="MPEGVideo" operationHint="replace" owner="true" />
      <registryValue name="mpe" valueType="REG_SZ" value="MPEGVideo" operationHint="replace" owner="true" />
      <registryValue name="mpeg" valueType="REG_SZ" value="MPEGVideo" operationHint="replace" owner="true" />
      <registryValue name="mpg" valueType="REG_SZ" value="MPEGVideo" operationHint="replace" owner="true" />
      <registryValue name="snd" valueType="REG_SZ" value="MPEGVideo" operationHint="replace" owner="true" />
      <registryValue name="asf" valueType="REG_SZ" value="MPEGVideo" operationHint="replace" owner="true" />
      <registryValue name="asx" valueType="REG_SZ" value="MPEGVideo" operationHint="replace" owner="true" />
      <registryValue name="ivf" valueType="REG_SZ" value="MPEGVideo" operationHint="replace" owner="true" />
      <registryValue name="m3u" valueType="REG_SZ" value="MPEGVideo" operationHint="replace" owner="true" />
      <registryValue name="mp2v" valueType="REG_SZ" value="MPEGVideo" operationHint="replace" owner="true" />
      <registryValue name="mp3" valueType="REG_SZ" value="MPEGVideo" operationHint="replace" owner="true" />
      <registryValue name="mpv2" valueType="REG_SZ" value="MPEGVideo" operationHint="replace" owner="true" />
      <registryValue name="wax" valueType="REG_SZ" value="MPEGVideo" operationHint="replace" owner="true" />
      <registryValue name="wm" valueType="REG_SZ" value="MPEGVideo" operationHint="replace" owner="true" />
      <registryValue name="wma" valueType="REG_SZ" value="MPEGVideo" operationHint="replace" owner="true" />
      <registryValue name="wmv" valueType="REG_SZ" value="MPEGVideo" operationHint="replace" owner="true" />
      <registryValue name="wvx" valueType="REG_SZ" value="MPEGVideo" operationHint="replace" owner="true" />
      <registryValue name="wmx" valueType="REG_SZ" value="MPEGVideo" operationHint="replace" owner="true" />
      <registryValue name="wpl" valueType="REG_SZ" value="MPEGVideo" operationHint="replace" owner="true" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
          <securityDescriptorDefinition name="WRP_REGKEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)" operationHint="replace" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="description1" value="Default SDDL for Windows Resource Protected file" />
        <string id="displayName0" value="WRP_FILE_DEFAULT_SDDL" />
      </stringTable>
    </resources>
  </localization>
</assembly>