<?xml version="1.0" encoding="UTF-8"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" description="Resources for Windows Multimedia API WDM Audio" displayName="Resources for Windows Multimedia API WDM Audio" company="Microsoft" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved." creationTimeStamp="2003-10-29T10:18:25" lastUpdateTimeStamp="2004-04-06T02:22:30">
  <assemblyIdentity name="Microsoft-Windows-Audio-MMECore-WDM-Audio.Resources" version="6.0.6000.16386" processorArchitecture="x86" language="fr-FR" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <file name="wdmaud.drv.mui" destinationPath="$(runtime.system32)\fr-FR\" sourceName="wdmaud.drv.mui" sourcePath=".\" importPath="$(build.nttree)\loc\fr-fr\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <resfile xmlns="urn:schemas-microsoft-com:rescache.v1" affinity="boot" cached="true" sequence="67" />
    <systemProtection xmlns="urn:schemas-microsoft-com:asm.v3" behavior="readOnlyFailWrites" perUserVirtualization="Disable" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2">
      <dsig:Transforms xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">EppGca+hFSb7E7cfQB528EEBc/D0lISBxHG5bh7ru4E=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" displayName="WRP_FILE_DEFAULT_SDDL" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <localization>
    <resources culture="fr-FR">
      <stringTable>
        <string id="description" value="Resources for Windows Multimedia API WDM Audio" />
        <string id="displayName" value="Resources for Windows Multimedia API WDM Audio" />
      </stringTable>
    </resources>
  </localization>
  <rescache xmlns="urn:schemas-microsoft-com:rescache.v1" />
</assembly>