<?xml version="1.0" encoding="UTF-8"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-DirectX-DirectPlay4" version="6.1.7600.16385" processorArchitecture="x86" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <dependency discoverable="no" resourceType="Resources">
    <dependentAssembly dependencyType="prerequisite">
      <assemblyIdentity name="Microsoft-Windows-DirectX-DirectPlay4.Resources" version="6.1.7600.16385" processorArchitecture="x86" language="*" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </dependentAssembly>
  </dependency>
  <file name="dplaysvr.exe" destinationPath="$(runtime.system32)\" sourceName="dplaysvr.exe" sourcePath=".\" importPath="$(build.nttree)\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2">
      <dsig:Transforms xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">XFWiYIr55JZIACECGsSHe3dCwCU1VHXwKorKf+poT40=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="dplayx.dll" destinationPath="$(runtime.system32)\" sourceName="dplayx.dll" sourcePath=".\" importPath="$(build.nttree)\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2">
      <dsig:Transforms xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">XieY7ArWCtXjbt1jdij56+KEIWDJufhlMArctoZAm6c=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="dpmodemx.dll" destinationPath="$(runtime.system32)\" sourceName="dpmodemx.dll" sourcePath=".\" importPath="$(build.nttree)\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2">
      <dsig:Transforms xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">5oM/3JvaUwePcJYc+I2cSJi8+uycnB2g5hIHh+PMEoY=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="dpwsockx.dll" destinationPath="$(runtime.system32)\" sourceName="dpwsockx.dll" sourcePath=".\" importPath="$(build.nttree)\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2">
      <dsig:Transforms xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">8Dv/6fsIZ9XFFjXB+KldD57O+YUImo1Y074lDQXVt2A=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\DirectPlay" owner="false">
      <registryValue name="Compat1" valueType="REG_DWORD" value="0x00000001" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\DirectPlay\Applications" owner="false" />
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\DirectPlay\Lobby Providers" owner="false" />
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\DirectPlay\Service Providers" owner="false" />
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\DirectPlay\Service Providers\Internet TCP/IP Connection For DirectPlay" owner="false">
      <registryValue name="dwReserved1" valueType="REG_DWORD" value="0x000001f4" operationHint="replace" owner="true" />
      <registryValue name="dwReserved2" valueType="REG_DWORD" value="0x00000000" operationHint="replace" owner="true" />
      <registryValue name="Guid" valueType="REG_SZ" value="{36E95EE0-8577-11cf-960C-0080C7534E82}" operationHint="replace" owner="true" />
      <registryValue name="Path" valueType="REG_SZ" value="dpwsockx.dll" operationHint="replace" owner="true" />
      <registryValue name="DescriptionA" valueType="REG_SZ" value="@%SystemRoot%\system32\dpwsockx.dll,-3000" operationHint="replace" owner="true" />
      <registryValue name="DescriptionW" valueType="REG_SZ" value="@%SystemRoot%\system32\dpwsockx.dll,-3000" operationHint="replace" owner="true" />
      <registryValue name="Gateway" valueType="REG_SZ" value="dpnhpast.dll" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\DirectPlay\Service Providers\Internet TCP/IP Connection For DirectPlay\Address Types" owner="false" />
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\DirectPlay\Service Providers\Internet TCP/IP Connection For DirectPlay\Address Types\{C4A54DA0-E0AF-11cf-9C4E-00A0C905425E}" owner="false" />
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\DirectPlay\Service Providers\Modem Connection For DirectPlay" owner="false">
      <registryValue name="dwReserved1" valueType="REG_DWORD" value="0x00000000" operationHint="replace" owner="true" />
      <registryValue name="dwReserved2" valueType="REG_DWORD" value="0x00000000" operationHint="replace" owner="true" />
      <registryValue name="Guid" valueType="REG_SZ" value="{44EAA760-CB68-11cf-9C4E-00A0C905425E}" operationHint="replace" owner="true" />
      <registryValue name="Path" valueType="REG_SZ" value="dpmodemx.dll" operationHint="replace" owner="true" />
      <registryValue name="DescriptionA" valueType="REG_SZ" value="@%SystemRoot%\system32\dpmodemx.dll,-3000" operationHint="replace" owner="true" />
      <registryValue name="DescriptionW" valueType="REG_SZ" value="@%SystemRoot%\system32\dpmodemx.dll,-3000" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\DirectPlay\Service Providers\Modem Connection For DirectPlay\Address Types" owner="false" />
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\DirectPlay\Service Providers\Modem Connection For DirectPlay\Address Types\{78EC89A0-E0AF-11cf-9C4E-00A0C905425E}" owner="false" />
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\DirectPlay\Service Providers\Serial Connection For DirectPlay" owner="false">
      <registryValue name="dwReserved1" valueType="REG_DWORD" value="0x00000000" operationHint="replace" owner="true" />
      <registryValue name="dwReserved2" valueType="REG_DWORD" value="0x00000000" operationHint="replace" owner="true" />
      <registryValue name="Guid" valueType="REG_SZ" value="{0F1D6860-88D9-11cf-9C4E-00A0C905425E}" operationHint="replace" owner="true" />
      <registryValue name="Path" valueType="REG_SZ" value="dpmodemx.dll" operationHint="replace" owner="true" />
      <registryValue name="DescriptionA" valueType="REG_SZ" value="@%SystemRoot%\system32\dpmodemx.dll,-3001" operationHint="replace" owner="true" />
      <registryValue name="DescriptionW" valueType="REG_SZ" value="@%SystemRoot%\system32\dpmodemx.dll,-3001" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\DirectPlay\Service Providers\Serial Connection For DirectPlay\Address Types" owner="false" />
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\DirectPlay\Service Providers\Serial Connection For DirectPlay\Address Types\{F2F0CE00-E0AF-11cf-9C4E-00A0C905425E}" owner="false" />
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\DirectPlay\Services" owner="false" />
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\DirectPlay\Services\{5046ab8cb6b1ce11920c00aa006c4972}" owner="false">
      <registryValue name="Description" valueType="REG_SZ" value="WinSock TCP Connection For DirectPlay" operationHint="replace" owner="true" />
      <registryValue name="Path" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\dpwsock.dll" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\DirectPlay\Services\{5046ab8cb6b1ce11920c00aa006c4972}\Players" owner="false" />
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\DirectPlay\Services\{5046ab8cb6b1ce11920c00aa006c4972}\Sessions" owner="false" />
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\DirectPlay\Services\{5146ab8cb6b1ce11920c00aa006c4972}\Players" owner="false" />
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\DirectPlay\Services\{5146ab8cb6b1ce11920c00aa006c4972}\Sessions" owner="false" />
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\DirectPlay\Services\{5246ab8cb6b1ce11920c00aa006c4972}" owner="false">
      <registryValue name="Description" valueType="REG_SZ" value="Modem Connection For DirectPlay" operationHint="replace" owner="true" />
      <registryValue name="Path" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\dpserial.dll" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\DirectPlay\Services\{5246ab8cb6b1ce11920c00aa006c4972}\Players" owner="false" />
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\DirectPlay\Services\{5246ab8cb6b1ce11920c00aa006c4972}\Sessions" owner="false" />
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{2FE8F810-B2A5-11d0-A787-0000F803ABFC}" owner="false">
      <registryValue name="" valueType="REG_SZ" value="DirectPlayLobby Object" operationHint="replace" owner="true" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{2FE8F810-B2A5-11d0-A787-0000F803ABFC}\InProcServer32" owner="false">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\dplayx.dll" operationHint="replace" owner="true" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{D1EB6D20-8923-11d0-9D97-00A0C90A43CB}" owner="false">
      <registryValue name="" valueType="REG_SZ" value="DirectPlay Object" operationHint="replace" owner="true" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{D1EB6D20-8923-11d0-9D97-00A0C90A43CB}\InProcServer32" owner="false">
      <registryValue name="" valueType="REG_SZ" value="dplayx.dll" operationHint="replace" owner="true" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" operationHint="replace" owner="true" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
          <securityDescriptorDefinition name="WRP_KEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)" operationHint="replace" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="description" value="DirectPlay4 is a set of API’s that are to be used by 3rd party gaming vendors to assist in implementing their networking layers. It is currently in existence for app compatibility only." />
        <string id="displayName" value="DirectPlay4" />
      </stringTable>
    </resources>
  </localization>
</assembly>