<?xml version="1.0" encoding="UTF-8"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-DirectX-DirectDraw" version="6.1.7600.16385" processorArchitecture="x86" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <dependency discoverable="no" resourceType="Resources">
    <dependentAssembly>
      <assemblyIdentity name="Microsoft-Windows-DirectX-DirectDraw.Resources" version="6.1.7600.16385" processorArchitecture="x86" language="*" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <file name="ddraw.dll" destinationPath="$(runtime.system32)\" sourceName="ddraw.dll" sourcePath=".\" importPath="$(build.nttree)\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2">
      <dsig:Transforms xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">aXjVIFOHORdI7n6frPGuYHw3+/2Dt3y2Mt13L41xoWU=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="ddrawex.dll" destinationPath="$(runtime.system32)\" sourceName="ddrawex.dll" sourcePath=".\" importPath="$(build.nttree)\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2">
      <dsig:Transforms xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">scay1wS4EnTTr2pybzdtEYNANzIhQpjAUaHOde63VMA=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <memberships>
    <categoryMembership>
      <id name="Microsoft.Windows.Categories" version="1.0.0.0" publicKeyToken="365143bb27e7ac8b" typeName="BootRecovery" />
    </categoryMembership>
  </memberships>
  <registryKeys>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\DirectDraw\Compatibility" owner="false" />
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\DirectDraw\Compatibility\Bug!" owner="false">
      <registryValue name="Name" valueType="REG_SZ" value="BUG!.EXE" operationHint="replace" owner="true" />
      <registryValue name="ID" valueType="REG_BINARY" value="3D620932" operationHint="replace" owner="true" />
      <registryValue name="Flags" valueType="REG_BINARY" value="01000000" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\DirectDraw\Compatibility\DemolitionDerby2" owner="false">
      <registryValue name="Name" valueType="REG_SZ" value="DD2.EXE" operationHint="replace" owner="true" />
      <registryValue name="ID" valueType="REG_BINARY" value="44838832" operationHint="replace" owner="true" />
      <registryValue name="Flags" valueType="REG_BINARY" value="01000000" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\DirectDraw\Compatibility\Diablo" owner="false">
      <registryValue name="Name" valueType="REG_SZ" value="diablo.exe" operationHint="replace" owner="true" />
      <registryValue name="ID" valueType="REG_BINARY" value="AB92C332" operationHint="replace" owner="true" />
      <registryValue name="Flags" valueType="REG_BINARY" value="00080000" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\DirectDraw\Compatibility\MortalKombat3" owner="false">
      <registryValue name="Name" valueType="REG_SZ" value="MK3W.EXE" operationHint="replace" owner="true" />
      <registryValue name="ID" valueType="REG_BINARY" value="FC6DE731" operationHint="replace" owner="true" />
      <registryValue name="Flags" valueType="REG_BINARY" value="01000000" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\DirectDraw\Compatibility\MsGolf98" owner="false">
      <registryValue name="Name" valueType="REG_SZ" value="game.exe" operationHint="replace" owner="true" />
      <registryValue name="ID" valueType="REG_BINARY" value="0DEA1A35" operationHint="replace" owner="true" />
      <registryValue name="Flags" valueType="REG_BINARY" value="20000000" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\DirectDraw\Compatibility\NHLPowerPlay" owner="false">
      <registryValue name="Name" valueType="REG_SZ" value="PP96.EXE" operationHint="replace" owner="true" />
      <registryValue name="ID" valueType="REG_BINARY" value="FF3FBF31" operationHint="replace" owner="true" />
      <registryValue name="Flags" valueType="REG_BINARY" value="01000000" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\DirectDraw\Compatibility\NortonSystemInfo" owner="false">
      <registryValue name="Name" valueType="REG_SZ" value="SI32.EXE" operationHint="replace" owner="true" />
      <registryValue name="ID" valueType="REG_BINARY" value="29EA6332" operationHint="replace" owner="true" />
      <registryValue name="Flags" valueType="REG_BINARY" value="04000000" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\DirectDraw\Compatibility\Rogue Squadron" owner="false">
      <registryValue name="Name" valueType="REG_SZ" value="ROGUE SQUADRON.EXE" operationHint="replace" owner="true" />
      <registryValue name="ID" valueType="REG_BINARY" value="D1D74C36" operationHint="replace" owner="true" />
      <registryValue name="Flags" valueType="REG_BINARY" value="40000000" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\DirectDraw\Compatibility\Savage" owner="false">
      <registryValue name="Name" valueType="REG_SZ" value="SAVAGE32.EXE" operationHint="replace" owner="true" />
      <registryValue name="ID" valueType="REG_BINARY" value="00876531" operationHint="replace" owner="true" />
      <registryValue name="Flags" valueType="REG_BINARY" value="01000000" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\DirectDraw\Compatibility\ScorchedPlanet" owner="false">
      <registryValue name="Name" valueType="REG_SZ" value="SPLANETW.EXE" operationHint="replace" owner="true" />
      <registryValue name="ID" valueType="REG_BINARY" value="69044C32" operationHint="replace" owner="true" />
      <registryValue name="Flags" valueType="REG_BINARY" value="02000000" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\DirectDraw\Compatibility\SilentThunder" owner="false">
      <registryValue name="Name" valueType="REG_SZ" value="A10SIM.EXE" operationHint="replace" owner="true" />
      <registryValue name="ID" valueType="REG_BINARY" value="5D203556" operationHint="replace" owner="true" />
      <registryValue name="Flags" valueType="REG_BINARY" value="01000000" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\DirectDraw\Compatibility\StarCraft100" owner="false">
      <registryValue name="Name" valueType="REG_SZ" value="Starcraft.EXE" operationHint="replace" owner="true" />
      <registryValue name="ID" valueType="REG_BINARY" value="19F11A35" operationHint="replace" owner="true" />
      <registryValue name="Flags" valueType="REG_BINARY" value="00080000" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\DirectDraw\Compatibility\StarCraft115" owner="false">
      <registryValue name="Name" valueType="REG_SZ" value="Starcraft.EXE" operationHint="replace" owner="true" />
      <registryValue name="ID" valueType="REG_BINARY" value="FD63D346" operationHint="replace" owner="true" />
      <registryValue name="Flags" valueType="REG_BINARY" value="00080000" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\DirectDraw\Compatibility\StarCraftDemo" owner="false">
      <registryValue name="Name" valueType="REG_SZ" value="Starcraft.EXE" operationHint="replace" owner="true" />
      <registryValue name="ID" valueType="REG_BINARY" value="6B569135" operationHint="replace" owner="true" />
      <registryValue name="Flags" valueType="REG_BINARY" value="00080000" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\DirectDraw\Compatibility\Terracide" owner="false">
      <registryValue name="Name" valueType="REG_SZ" value="TERAWIN.EXE" operationHint="replace" owner="true" />
      <registryValue name="ID" valueType="REG_BINARY" value="66CB9533" operationHint="replace" owner="true" />
      <registryValue name="Flags" valueType="REG_BINARY" value="04000000" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\DirectDraw\Compatibility\ThirdDimension" owner="false">
      <registryValue name="Name" valueType="REG_SZ" value="t3rd.EXE" operationHint="replace" owner="true" />
      <registryValue name="ID" valueType="REG_BINARY" value="BF817F32" operationHint="replace" owner="true" />
      <registryValue name="Flags" valueType="REG_BINARY" value="04000000" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\DirectDraw\Compatibility\ZiffDavisQualityBenchmark" owner="false">
      <registryValue name="Name" valueType="REG_SZ" value="BEND3DIM.EXE" operationHint="replace" owner="true" />
      <registryValue name="ID" valueType="REG_BINARY" value="6D5B4D33" operationHint="replace" owner="true" />
      <registryValue name="Flags" valueType="REG_BINARY" value="04000000" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\DirectDraw\Compatibility\ZiffDavisWinMarkBenchmark" owner="false">
      <registryValue name="Name" valueType="REG_SZ" value="WBD3D.EXE" operationHint="replace" owner="true" />
      <registryValue name="ID" valueType="REG_BINARY" value="46FC4B33" operationHint="replace" owner="true" />
      <registryValue name="Flags" valueType="REG_BINARY" value="04000000" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\DirectDraw" owner="false">
      <registryValue name="" valueType="REG_SZ" value="DirectDraw Object" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\DirectDraw\CLSID" owner="false">
      <registryValue name="" valueType="REG_SZ" value="{D7B70EE0-4340-11CF-B063-0020AFC2CD35}" operationHint="replace" owner="true" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\DirectDraw7" owner="false">
      <registryValue name="" valueType="REG_SZ" value="DirectDraw7 Object" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\DirectDraw7\CLSID" owner="false">
      <registryValue name="" valueType="REG_SZ" value="{3C305196-50DB-11D3-9CFE-00C04FD930C5}" operationHint="replace" owner="true" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\DirectDrawClipper" owner="false">
      <registryValue name="" valueType="REG_SZ" value="DirectDraw Clipper Object" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\DirectDrawClipper\CLSID" owner="false">
      <registryValue name="" valueType="REG_SZ" value="{593817A0-7DB3-11CF-A2DE-00AA00B93356}" operationHint="replace" owner="true" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{D7B70EE0-4340-11CF-B063-0020AFC2CD35}" owner="false">
      <registryValue name="" valueType="REG_SZ" value="DirectDraw Object" operationHint="replace" owner="true" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{D7B70EE0-4340-11CF-B063-0020AFC2CD35}\InprocServer32" owner="false">
      <registryValue name="" valueType="REG_SZ" value="ddraw.dll" operationHint="replace" owner="true" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{3C305196-50DB-11D3-9CFE-00C04FD930C5}" owner="false">
      <registryValue name="" valueType="REG_SZ" value="DirectDraw7 Object" operationHint="replace" owner="true" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{3C305196-50DB-11D3-9CFE-00C04FD930C5}\InprocServer32" owner="false">
      <registryValue name="" valueType="REG_SZ" value="ddraw.dll" operationHint="replace" owner="true" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{593817A0-7DB3-11CF-A2DE-00AA00B93356}" owner="false">
      <registryValue name="" valueType="REG_SZ" value="DirectDraw Clipper Object" operationHint="replace" owner="true" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{593817A0-7DB3-11CF-A2DE-00AA00B93356}\InprocServer32" owner="false">
      <registryValue name="" valueType="REG_SZ" value="ddraw.dll" operationHint="replace" owner="true" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{4FD2A832-86C8-11D0-8FCA-00C04FD9189D}" owner="false">
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{4FD2A832-86C8-11D0-8FCA-00C04FD9189D}\InProcServer32" owner="false">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\ddrawex.dll" operationHint="replace" owner="true" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{44BBA855-CC51-11CF-AAFA-00AA00B6015F}" owner="false">
      <registryValue name="" valueType="REG_SZ" value="DirectDrawEx" operationHint="replace" owner="true" />
      <registryValue name="ComponentID" valueType="REG_SZ" value="DirectDrawEx" operationHint="replace" owner="true" />
      <registryValue name="IsInstalled" valueType="REG_DWORD" value="0x00000001" operationHint="replace" owner="true" />
      <registryValue name="Locale" valueType="REG_SZ" value="*" operationHint="replace" owner="true" />
      <registryValue name="Version" valueType="REG_SZ" value="4,71,1113,0" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\DirectDrawEx" owner="false" />
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
          <securityDescriptorDefinition name="WRP_KEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)" operationHint="replace" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="description" value="DirectDraw速 is the component of the DirectX速 application programming interface (API) that allows applications to directly manipulate display memory, the hardware blitter, hardware overlay support, and flipping surface support. DirectDraw provides this functionality while maintaining compatibility with existing Microsoft速 Windows速-based applications and device drivers.  DirectDraw works with a wide variety of display hardware, ranging from simple SVGA monitors to advanced hardware implementations that provide clipping, stretching, and non-RGB color format support. The interface is designed so that applications can enumerate the capabilities of the underlying hardware and then use any supported hardware-accelerated features. Features that are not implemented in hardware are emulated by DirectX.  DirectDraw provides device-dependent access to display memory in a device-independent way. Essentially, DirectDraw manages display memory. Application need only recognize some basic device dependencies that are standard across hardware implementations, such as RGB and YUV color formats and the pitch between raster lines. They need not call specific procedures to use the blitter or manipulate palette registers. Using DirectDraw, they can manipulate display memory with ease, taking full advantage of the blitting and color decompression capabilities of different types of display hardware without becoming dependent on a particular piece of hardware." />
        <string id="displayName" value="DirectDraw" />
      </stringTable>
    </resources>
  </localization>
</assembly>