<?xml version="1.0" encoding="UTF-8"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-DirectX-DirectXDiagnostic" version="6.1.7600.16385" processorArchitecture="x86" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <dependency discoverable="no" resourceType="Resources">
    <dependentAssembly>
      <assemblyIdentity name="Microsoft-Windows-DirectX-DirectXDiagnostic.Resources" version="6.1.7600.16385" processorArchitecture="x86" language="*" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <file name="dxdiag.exe" destinationPath="$(runtime.system32)\" sourceName="dxdiag.exe" sourcePath=".\" importPath="$(build.nttree)\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2">
      <dsig:Transforms xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">MT6bCHBKhJSvo4iyaJyV+qq2AnXs9O50hBlx9n6hvN0=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="dxdiagn.dll" destinationPath="$(runtime.system32)\" sourceName="dxdiagn.dll" sourcePath=".\" importPath="$(build.nttree)\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2">
      <dsig:Transforms xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">9S+sUGf0Y3ZHA/nsfbs5bija9rtd1UMRTlUmt0VYWdU=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{A65B8071-3BFE-4213-9A5B-491DA4461CA7}\VersionIndependentProgID\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="DxDiag.DxDiagProvider" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\System\CurrentControlSet\" owner="false" />
    <registryKey keyName="HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\" owner="false" />
    <registryKey keyName="HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\MediaProperties\PrivateProperties\" owner="false" />
    <registryKey keyName="HKEY_CLASSES_ROOT\DxDiag.DxDiagProvider\CurVer\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="DxDiag.DxDiagProvider.1" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\DxDiag.DxDiagProvider\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="DxDiagProvider Class" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\DxDiag.DxDiagProvider\CLSID\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="{A65B8071-3BFE-4213-9A5B-491DA4461CA7}" operationHint="replace" owner="true" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{A65B8071-3BFE-4213-9A5B-491DA4461CA7}\InprocServer32\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\dxdiagn.dll" operationHint="replace" owner="true" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\DxDiag.DxDiagProvider.1\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="DxDiagProvider Class" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{A65B8071-3BFE-4213-9A5B-491DA4461CA7}\ProgID\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="DxDiag.DxDiagProvider.1" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\MediaProperties\" owner="false" />
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{A65B8071-3BFE-4213-9A5B-491DA4461CA7}\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="DxDiagProvider Class" operationHint="replace" owner="true" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\System\" owner="false" />
    <registryKey keyName="HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\" owner="false" />
    <registryKey keyName="HKEY_CLASSES_ROOT\DxDiag.DxDiagProvider.1\CLSID\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="{A65B8071-3BFE-4213-9A5B-491DA4461CA7}" operationHint="replace" owner="true" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
          <securityDescriptorDefinition name="WRP_KEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)" operationHint="replace" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="description" value="The DirectX Diagnostic tool gathers information about the system and specifically the DirectX components installed on it, as well as providing a number of tests to ensure that components are working properly.  There is also a DLL (dxdiagn.dll) which allows applications to use the methods defined in the DLL to query objects and properties exposed by the DirectX Diagnostic tool." />
        <string id="displayName" value="DirectX Diagnostic Tools" />
      </stringTable>
    </resources>
  </localization>
  <configuration xmlns="urn:schemas-microsoft-com:asm.v3" xmlns:asmv2="urn:schemas-microsoft-com:asm.v3" xmlns:wcm="http://schemas.microsoft.com/WMIConfig/2002/State">
    <configurationSchema>
      <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="Microsoft-Windows-DirectX-DirectXDiagnostic" targetNamespace="Microsoft-Windows-DirectX-DirectXDiagnostic" />
    </configurationSchema>
    <metadata />
  </configuration>
</assembly>