<?xml version="1.0" encoding="UTF-8"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" description="Microsoft-Windows-AudioFeature  Windows.KernelStreaming is temportaily being placed here. Need to move it out of this feature when DShowMediaStreaming feature is in." displayName="Microsoft-Windows-AudioFeature" company="Microsoft" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved." creationTimeStamp="2004-05-15T13:08:11" lastUpdateTimeStamp="2005-03-22T12:55:20">
  <assemblyIdentity name="Microsoft-Windows-AudioFeature" version="6.0.6000.16386" processorArchitecture="x86" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <dependency discoverable="yes">
    <dependentAssembly>
      <assemblyIdentity name="Microsoft-Windows-Audio-AudioCore" version="6.0.6000.16386" processorArchitecture="x86" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency discoverable="yes">
    <dependentAssembly>
      <assemblyIdentity name="Microsoft-Windows-MMDeviceAPI" version="6.0.6000.16386" processorArchitecture="x86" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency discoverable="yes">
    <dependentAssembly>
      <assemblyIdentity name="Microsoft-Windows-PlaySoundService" version="6.0.6000.16386" processorArchitecture="x86" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency discoverable="yes">
    <dependentAssembly>
      <assemblyIdentity name="Microsoft-Windows-Audio-MCI" version="6.0.6000.16386" processorArchitecture="x86" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency discoverable="yes">
    <dependentAssembly>
      <assemblyIdentity name="Microsoft-Windows-Audio-ACMCoreCodecs" version="6.0.6000.16386" processorArchitecture="x86" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency discoverable="yes">
    <dependentAssembly>
      <assemblyIdentity name="Microsoft-Windows-Audio-VolumeControl" version="6.0.6000.16386" processorArchitecture="x86" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency discoverable="yes">
    <dependentAssembly>
      <assemblyIdentity name="Microsoft-Windows-mmsys" version="6.0.6000.16386" processorArchitecture="x86" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency discoverable="yes">
    <dependentAssembly>
      <assemblyIdentity name="Microsoft-Windows-KernelStreaming" version="6.0.6000.16386" processorArchitecture="x86" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency discoverable="yes">
    <dependentAssembly>
      <assemblyIdentity name="Microsoft-Windows-Audio-MMECore-Base" version="6.0.6000.16386" processorArchitecture="x86" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency discoverable="yes">
    <dependentAssembly>
      <assemblyIdentity name="Microsoft-Windows-Audio-MMECore-ACM" version="6.0.6000.16386" processorArchitecture="x86" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency discoverable="yes">
    <dependentAssembly>
      <assemblyIdentity name="Microsoft-Windows-Audio-MMECore-WDM-Audio" version="6.0.6000.16386" processorArchitecture="x86" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency discoverable="yes">
    <dependentAssembly>
      <assemblyIdentity name="Microsoft-Windows-Audio-MMECore-Other" version="6.0.6000.16386" processorArchitecture="x86" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="description" value="Microsoft-Windows-AudioFeature  Windows.KernelStreaming is temportaily being placed here. Need to move it out of this feature when DShowMediaStreaming feature is in." />
        <string id="displayName" value="Microsoft-Windows-AudioFeature" />
      </stringTable>
    </resources>
  </localization>
  <feature xmlns="urn:schemas-microsoft-com:asm.v3" />
</assembly>