<?xml version="1.0" encoding="UTF-8"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-DirectShow-Capture" version="6.1.7600.16385" processorArchitecture="x86" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <dependency discoverable="no" resourceType="Resources">
    <dependentAssembly dependencyType="prerequisite">
      <assemblyIdentity name="Microsoft-Windows-DirectShow-Capture.Resources" version="6.1.7600.16385" processorArchitecture="x86" language="*" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <file name="qcap.dll" destinationPath="$(runtime.system32)\" sourceName="qcap.dll" sourcePath=".\" importPath="$(build.nttree)\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2">
      <dsig:Transforms xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">1vdXMaqjt1rvXTTR4eIhDk7M/2sxsgB+a2CE/rdCdME=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{E30629D2-27E5-11CE-875D-00608CB78066}" owner="false">
      <registryValue name="" valueType="REG_SZ" value="Audio Capture Filter" operationHint="replace" owner="true" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{E30629D2-27E5-11CE-875D-00608CB78066}\InprocServer32" owner="false">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\qcap.dll" operationHint="replace" owner="true" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{D76E2820-1563-11CF-AC98-00AA004C0FA9}" owner="false">
      <registryValue name="" valueType="REG_SZ" value="AVI Compressor" operationHint="replace" owner="true" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{D76E2820-1563-11CF-AC98-00AA004C0FA9}\InprocServer32" owner="false">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\qcap.dll" operationHint="replace" owner="true" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{1B544C22-FD0B-11CE-8C63-00AA0044B51E}" owner="false">
      <registryValue name="" valueType="REG_SZ" value="VFW Capture Filter" operationHint="replace" owner="true" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{1B544C22-FD0B-11CE-8C63-00AA0044B51E}\InprocServer32" owner="false">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\qcap.dll" operationHint="replace" owner="true" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{1B544C22-FD0B-11CE-8C63-00AA0044B51F}" owner="false">
      <registryValue name="" valueType="REG_SZ" value="VFW Capture Filter Property Page" operationHint="replace" owner="true" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{1B544C22-FD0B-11CE-8C63-00AA0044B51F}\InprocServer32" owner="false">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\qcap.dll" operationHint="replace" owner="true" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{E2510970-F137-11CE-8B67-00AA00A3F1A6}" owner="false">
      <registryValue name="" valueType="REG_SZ" value="AVI mux" operationHint="replace" owner="true" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{E2510970-F137-11CE-8B67-00AA00A3F1A6}\InprocServer32" owner="false">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\qcap.dll" operationHint="replace" owner="true" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{C647B5C0-157C-11D0-BD23-00A0C911CE86}" owner="false">
      <registryValue name="" valueType="REG_SZ" value="AVI mux Property Page" operationHint="replace" owner="true" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{C647B5C0-157C-11D0-BD23-00A0C911CE86}\InprocServer32" owner="false">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\qcap.dll" operationHint="replace" owner="true" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{0A9AE910-85C0-11D0-BD42-00A0C911CE86}" owner="false">
      <registryValue name="" valueType="REG_SZ" value="AVI mux Property Page1" operationHint="replace" owner="true" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{0A9AE910-85C0-11D0-BD42-00A0C911CE86}\InprocServer32" owner="false">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\qcap.dll" operationHint="replace" owner="true" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{8596E5F0-0DA5-11D0-BD21-00A0C911CE86}" owner="false">
      <registryValue name="" valueType="REG_SZ" value="File Writer" operationHint="replace" owner="true" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{8596E5F0-0DA5-11D0-BD21-00A0C911CE86}\InprocServer32" owner="false">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\qcap.dll" operationHint="replace" owner="true" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{BF87B6E0-8C27-11D0-B3F0-00AA003761C5}" owner="false">
      <registryValue name="" valueType="REG_SZ" value="Capture Graph Builder" operationHint="replace" owner="true" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{BF87B6E0-8C27-11D0-B3F0-00AA003761C5}\InprocServer32" owner="false">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\qcap.dll" operationHint="replace" owner="true" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{BF87B6E1-8C27-11D0-B3F0-00AA003761C5}" owner="false">
      <registryValue name="" valueType="REG_SZ" value="Capture Graph Builder 2" operationHint="replace" owner="true" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{BF87B6E1-8C27-11D0-B3F0-00AA003761C5}\InprocServer32" owner="false">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\qcap.dll" operationHint="replace" owner="true" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{F8388A40-D5BB-11D0-BE5A-0080C706568E}" owner="false">
      <registryValue name="" valueType="REG_SZ" value="Infinite Pin Tee Filter" operationHint="replace" owner="true" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{F8388A40-D5BB-11D0-BE5A-0080C706568E}\InprocServer32" owner="false">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\qcap.dll" operationHint="replace" owner="true" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{CC58E280-8AA1-11D1-B3F1-00AA003761C5}" owner="false">
      <registryValue name="" valueType="REG_SZ" value="Smart Tee Filter" operationHint="replace" owner="true" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{CC58E280-8AA1-11D1-B3F1-00AA003761C5}\InprocServer32" owner="false">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\qcap.dll" operationHint="replace" owner="true" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{2CA8CA52-3C3F-11D2-B73D-00C04FB6BD3D}" owner="false">
      <registryValue name="" valueType="REG_SZ" value="AudioInputMixer Property Page" operationHint="replace" owner="true" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{2CA8CA52-3C3F-11D2-B73D-00C04FB6BD3D}\InprocServer32" owner="false">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\qcap.dll" operationHint="replace" owner="true" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{083863F1-70DE-11D0-BD40-00A0C911CE86}\Instance\{E2510970-F137-11CE-8B67-00AA00A3F1A6}" owner="false">
      <registryValue name="FriendlyName" valueType="REG_SZ" value="AVI Mux" operationHint="replace" owner="true" />
      <registryValue name="CLSID" valueType="REG_SZ" value="{E2510970-F137-11CE-8B67-00AA00A3F1A6}" operationHint="replace" owner="true" />
      <registryValue name="FilterData" valueType="REG_BINARY" value="020000000000200001000000000000003070693300000000000000000100000000000000000000003074793300000000380000004800000083EB36E44F52CE119F530020AF0BA77088EB36E44F52CE119F530020AF0BA770" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{083863F1-70DE-11D0-BD40-00A0C911CE86}\Instance\{8596E5F0-0DA5-11D0-BD21-00A0C911CE86}" owner="false">
      <registryValue name="FriendlyName" valueType="REG_SZ" value="File writer" operationHint="replace" owner="true" />
      <registryValue name="CLSID" valueType="REG_SZ" value="{8596E5F0-0DA5-11D0-BD21-00A0C911CE86}" operationHint="replace" owner="true" />
      <registryValue name="FilterData" valueType="REG_BINARY" value="020000000000200001000000000000003070693300000000000000000100000000000000000000003074793300000000380000003800000000000000000000000000000000000000" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{083863F1-70DE-11D0-BD40-00A0C911CE86}\Instance\{F8388A40-D5BB-11D0-BE5A-0080C706568E}" owner="false">
      <registryValue name="FriendlyName" valueType="REG_SZ" value="Infinite Pin Tee Filter" operationHint="replace" owner="true" />
      <registryValue name="CLSID" valueType="REG_SZ" value="{F8388A40-D5BB-11D0-BE5A-0080C706568E}" operationHint="replace" owner="true" />
      <registryValue name="FilterData" valueType="REG_BINARY" value="02000000000020000200000000000000307069330000000000000000010000000000000000000000307479330000000060000000600000003170693308000000000000000100000000000000000000003074793300000000600000006000000000000000000000000000000000000000" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{083863F1-70DE-11D0-BD40-00A0C911CE86}\Instance\{CC58E280-8AA1-11D1-B3F1-00AA003761C5}" owner="false">
      <registryValue name="FriendlyName" valueType="REG_SZ" value="Smart Tee" operationHint="replace" owner="true" />
      <registryValue name="CLSID" valueType="REG_SZ" value="{CC58E280-8AA1-11D1-B3F1-00AA003761C5}" operationHint="replace" owner="true" />
      <registryValue name="FilterData" valueType="REG_BINARY" value="020000000000200003000000000000003070693300000000000000000100000000000000000000003074793300000000880000009800000031706933080000000000000001000000000000000000000030747933000000008800000098000000327069330800000000000000010000000000000000000000307479330000000088000000980000007669647300001000800000AA00389B7100000000000000000000000000000000" operationHint="replace" owner="true" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
          <securityDescriptorDefinition name="WRP_REGKEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)" operationHint="replace" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="description1" value="Default SDDL for Windows Resource Protected file" />
        <string id="displayName0" value="WRP_FILE_DEFAULT_SDDL" />
      </stringTable>
    </resources>
  </localization>
</assembly>