<?xml version="1.0" encoding="UTF-8"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0" xmlns:cmiv2="urn:schemas-microsoft-com:asm.v3" cmiv2:copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <noInheritable />
  <assemblyIdentity name="Microsoft.Windows.Common-Controls.Resources" version="5.82.7600.16385" processorArchitecture="x86" language="zh-TW" publicKeyToken="6595b64144ccf1df" type="win32" />
  <file hash="27bf4a90a1212c29137c9133e70331d0956b0bfc" hashalg="SHA1" name="comctl32.dll.mui" cmiv2:sourceName="" cmiv2:importPath="$(build.nttree)\multi\zh-TW\">
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2">
      <dsig:Transforms xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">0E/jmP7soju6GfTxzGbOctugI2xwXyV+ixXA0ReoYnY=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <memberships xmlns="urn:schemas-microsoft-com:asm.v3">
    <categoryMembership>
      <id name="Microsoft.Windows.Fusion_Components_All" version="6.1.7600.16385" processorArchitecture="x86" language="neutral" buildType="release" publicKeyToken="1122334455667788" />
    </categoryMembership>
    <categoryMembership>
      <id name="Microsoft.Windows.Multilingual_Components_All" version="6.1.7600.16385" processorArchitecture="x86" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </categoryMembership>
  </memberships>
</assembly>