<?xml version="1.0" encoding="UTF-8"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-DirectShow-ASF" version="6.1.7600.16385" processorArchitecture="x86" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <dependency discoverable="no" resourceType="Resources">
    <dependentAssembly dependencyType="prerequisite">
      <assemblyIdentity name="Microsoft-Windows-DirectShow-ASF.Resources" version="6.1.7600.16385" processorArchitecture="x86" language="*" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <file name="qasf.dll" destinationPath="$(runtime.system32)\" sourceName="qasf.dll" sourcePath=".\" importPath="$(build.nttree)\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2">
      <dsig:Transforms xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">4AH+rB1lTNyttkpN4F9YK91gGNoAnQ/3lLG9WR7/ClM=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_CLASSES_ROOT\Media Type\{E436EB83-524F-11CE-9F53-0020AF0BA770}\{6B6D0801-9ADA-11D0-A520-00A0D10129C0}" owner="false">
      <registryValue name="0" valueType="REG_SZ" value="0,4,,3026B275" operationHint="replace" owner="true" />
      <registryValue name="Source Filter" valueType="REG_SZ" value="{187463A0-5BB7-11D3-ACBE-0080C75E246E}" operationHint="replace" owner="true" />
      <registryValue name="1" valueType="REG_SZ" value="0,4,,D129E2D6" operationHint="replace" owner="true" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{187463A0-5BB7-11D3-ACBE-0080C75E246E}" owner="false">
      <registryValue name="" valueType="REG_SZ" value="WM ASF Reader" operationHint="replace" owner="true" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{187463A0-5BB7-11D3-ACBE-0080C75E246E}\InprocServer32" owner="false">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\qasf.dll" operationHint="replace" owner="true" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{7C23220E-55BB-11D3-8B16-00C04FB6BD3D}" owner="false">
      <registryValue name="" valueType="REG_SZ" value="WM ASF Writer" operationHint="replace" owner="true" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{7C23220E-55BB-11D3-8B16-00C04FB6BD3D}\InprocServer32" owner="false">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\qasf.dll" operationHint="replace" owner="true" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{D9F9C262-6231-11D3-8B1D-00C04FB6BD3D}" owner="false">
      <registryValue name="" valueType="REG_SZ" value="WM ASF Writer Properties" operationHint="replace" owner="true" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{D9F9C262-6231-11D3-8B1D-00C04FB6BD3D}\InprocServer32" owner="false">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\qasf.dll" operationHint="replace" owner="true" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{94297043-BD82-4DFD-B0DE-8177739C6D20}" owner="false">
      <registryValue name="" valueType="REG_SZ" value="DMO Wrapper Filter" operationHint="replace" owner="true" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{94297043-BD82-4DFD-B0DE-8177739C6D20}\InprocServer32" owner="false">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\qasf.dll" operationHint="replace" owner="true" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{71932D43-3CA5-46EF-B013-3F9A695996ED}" owner="false">
      <registryValue name="" valueType="REG_SZ" value="DMO Wrapper Filter" operationHint="replace" owner="true" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{71932D43-3CA5-46EF-B013-3F9A695996ED}\InprocServer32" owner="false">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\qasf.dll" operationHint="replace" owner="true" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{083863F1-70DE-11D0-BD40-00A0C911CE86}\Instance\{187463A0-5BB7-11D3-ACBE-0080C75E246E}" owner="false">
      <registryValue name="FriendlyName" valueType="REG_SZ" value="WM ASF Reader" operationHint="replace" owner="true" />
      <registryValue name="CLSID" valueType="REG_SZ" value="{187463A0-5BB7-11D3-ACBE-0080C75E246E}" operationHint="replace" owner="true" />
      <registryValue name="FilterData" valueType="REG_BINARY" value="02000000000040000000000000000000" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{083863F1-70DE-11D0-BD40-00A0C911CE86}\Instance\{7C23220E-55BB-11D3-8B16-00C04FB6BD3D}" owner="false">
      <registryValue name="FriendlyName" valueType="REG_SZ" value="WM ASF Writer" operationHint="replace" owner="true" />
      <registryValue name="CLSID" valueType="REG_SZ" value="{7C23220E-55BB-11D3-8B16-00C04FB6BD3D}" operationHint="replace" owner="true" />
      <registryValue name="FilterData" valueType="REG_BINARY" value="02000000000040000000000000000000" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\http\Extensions" owner="false">
      <registryValue name=".ASF" valueType="REG_SZ" value="{187463A0-5BB7-11D3-ACBE-0080C75E246E}" operationHint="replace" owner="true" />
      <registryValue name=".WM" valueType="REG_SZ" value="{187463A0-5BB7-11D3-ACBE-0080C75E246E}" operationHint="replace" owner="true" />
      <registryValue name=".WMA" valueType="REG_SZ" value="{187463A0-5BB7-11D3-ACBE-0080C75E246E}" operationHint="replace" owner="true" />
      <registryValue name=".WMV" valueType="REG_SZ" value="{187463A0-5BB7-11D3-ACBE-0080C75E246E}" operationHint="replace" owner="true" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
          <securityDescriptorDefinition name="WRP_REGKEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)" operationHint="replace" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="description1" value="Default SDDL for Windows Resource Protected file" />
        <string id="displayName0" value="WRP_FILE_DEFAULT_SDDL" />
      </stringTable>
    </resources>
  </localization>
</assembly>