<?xml version="1.0" encoding="UTF-8"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-Qedit" version="6.1.7600.16385" processorArchitecture="x86" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <dependency discoverable="no" resourceType="Resources">
    <dependentAssembly>
      <assemblyIdentity name="Microsoft-Windows-Qedit.Resources" version="6.1.7600.16385" processorArchitecture="x86" language="*" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </dependentAssembly>
  </dependency>
  <file name="qedit.dll" destinationPath="$(runtime.system32)\" sourceName="qedit.dll" sourcePath=".\" importPath="$(build.nttree)\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2">
      <dsig:Transforms xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">i6ssOtqye3Uf6aTVSeN3JGeo774di5owAaaEXo+E7uw=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{18C628EE-962A-11D2-8D08-00A0C9441E20}\ProgID\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="qedit.Xml2Dex.1" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{CC7BFB42-F175-11d1-A392-00E0291F3959}\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="Video Effect (1 input) Class Manager" operationHint="replace" owner="true" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\qedit.DxtCompositor\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="DxtCompositor Class" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{CC58E281-8AA1-11D1-B3F1-00AA003761C5}\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="DirectX Transform Wrapper" operationHint="replace" owner="true" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Media Type\Extensions\" owner="false" />
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{3255DE56-38FB-4901-B980-94B438010D7B}\ProxyStubClsid32\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Media Type\" owner="false" />
    <registryKey keyName="HKEY_CLASSES_ROOT\TypeLib\" owner="false" />
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{6B362280-6915-11D2-951F-0060081840BC}\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="Silence Generator Property Page" operationHint="replace" owner="true" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{CC1101F2-79DC-11D2-8CE6-00A0C9441E20}\Programmable\" owner="false" />
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{CC1101F2-79DC-11D2-8CE6-00A0C9441E20}\VersionIndependentProgID\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="qedit.MediaLocator" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\MediaProperties\" owner="false" />
    <registryKey keyName="HKEY_CLASSES_ROOT\qedit.DxtJpegPP.1\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="DxtJpegPP Class" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{78530B75-61F9-11D2-8CAD-00A024580902}\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="MS Timeline" operationHint="replace" owner="true" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{78530B75-61F9-11D2-8CAD-00A024580902}\InprocServer32\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\qedit.dll" operationHint="replace" owner="true" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\TypeLib\{78530B68-61F9-11D2-8CAD-00A024580902}\1.0\0\" owner="false" />
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{DE75D012-7A65-11D2-8CEA-00A0C9441E20}\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="DxtJpeg Class" operationHint="replace" owner="true" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\qedit.DxtJpeg\CLSID\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="{DE75D012-7A65-11D2-8CEA-00A0C9441E20}" operationHint="replace" owner="true" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{DE75D012-7A65-11D2-8CEA-00A0C9441E20}\VersionIndependentProgID\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="qedit.DxtJpeg" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\qedit.DxtCompositor.1\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="DxtCompositor Class" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{506D89AE-909A-44f7-9444-ABD575896E35}\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="DxtAlphaSetter Class" operationHint="replace" owner="true" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\qedit.DxtCompositor.1\CLSID\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="{BB44391D-6ABD-422f-9E2E-385C9DFF51FC}" operationHint="replace" owner="true" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{083863F1-70DE-11D0-BD40-00A0C911CE86}\Instance\" owner="false" />
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{ADF95821-DED7-11D2-ACBE-0080C75E246E}\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="Property Setter" operationHint="replace" owner="true" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{498B0949-BBE9-4072-98BE-6CCAEB79DC6F}\Programmable\" owner="false" />
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{CC7BFB43-F175-11d1-A392-00E0291F3959}\InprocServer32\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\qedit.dll" operationHint="replace" owner="true" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\qedit.RenderEngine\CLSID\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="{64D8A8E0-80A2-11d2-8CF3-00A0C9441E20}" operationHint="replace" owner="true" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{67F07E00-CCEF-11D2-9EF9-006008039E37}\InprocServer32\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\qedit.dll" operationHint="replace" owner="true" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\qedit.DxtJpeg\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="DxtJpeg Class" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{DE75D012-7A65-11D2-8CEA-00A0C9441E20}\InprocServer32\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\qedit.dll" operationHint="replace" owner="true" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{C5B19592-145E-11d3-9F04-006008039E37}\Implemented Categories\{C501EDBE-9E70-11D1-9053-00C04FD9189D}\" owner="false" />
    <registryKey keyName="HKEY_CLASSES_ROOT\qedit.DxtKey\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="DxtKey Class" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{64D8A8E0-80A2-11d2-8CF3-00A0C9441E20}\VersionIndependentProgID\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="qedit.RenderEngine" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{036A9790-C153-11D2-9EF7-006008039E37}\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="Audio Mixer" operationHint="replace" owner="true" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\qedit.RenderEngine\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="RenderEngine Class" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{DE75D012-7A65-11D2-8CEA-00A0C9441E20}\Programmable\" owner="false" />
    <registryKey keyName="HKEY_CLASSES_ROOT\qedit.DxtCompositor\CLSID\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="{BB44391D-6ABD-422f-9E2E-385C9DFF51FC}" operationHint="replace" owner="true" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{506D89AE-909A-44f7-9444-ABD575896E35}\ProgID\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="qedit.DxtAlphaSetter.1" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Media Type\Extensions\.dib\" owner="false">
      <registryValue name="Source Filter" valueType="REG_SZ" value="{7DF62B50-6843-11D2-9EEB-006008039E37}" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\TypeLib\{78530B68-61F9-11D2-8CAD-00A024580902}\1.0\0\win32\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\qedit.dll" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Media Type\Extensions\.gif\" owner="false">
      <registryValue name="Source Filter" valueType="REG_SZ" value="{7DF62B50-6843-11D2-9EEB-006008039E37}" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{C5B19592-145E-11d3-9F04-006008039E37}\Implemented Categories\" owner="false" />
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{F97B8A60-31AD-11CF-B2DE-00DD01101B85}\InprocServer32\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\qedit.dll" operationHint="replace" owner="true" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{0CFDD070-581A-11D2-9EE6-006008039E37}\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="Generate Black Video" operationHint="replace" owner="true" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{C4D81942-0607-11D2-A392-00E0291F3959}\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="Big Switch" operationHint="replace" owner="true" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\qedit.SmartRenderEngine\CLSID\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="{498B0949-BBE9-4072-98BE-6CCAEB79DC6F}" operationHint="replace" owner="true" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{506D89AE-909A-44f7-9444-ABD575896E35}\Implemented Categories\" owner="false" />
    <registryKey keyName="HKEY_CLASSES_ROOT\qedit.DxtKey\CLSID\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="{C5B19592-145E-11d3-9F04-006008039E37}" operationHint="replace" owner="true" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{C5B19592-145E-11d3-9F04-006008039E37}\VersionIndependentProgID\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="qedit.DxtKey" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{AE9472BF-B0C3-11D2-8D24-00A0C9441E20}\VersionIndependentProgID\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="qedit.GrfCache" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{BDF23680-C1E5-11D2-9EF7-006008039E37}\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="Pin Property" operationHint="replace" owner="true" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{BB44391D-6ABD-422f-9E2E-385C9DFF51FC}\Programmable\" owner="false" />
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{BB44391E-6ABD-422F-9E2E-385C9DFF51FC}\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="IDxtCompositor" operationHint="replace" owner="true" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{1B544C24-FD0B-11CE-8C63-00AA0044B520}\InprocServer32\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\qedit.dll" operationHint="replace" owner="true" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{BB44391E-6ABD-422F-9E2E-385C9DFF51FC}\ProxyStubClsid32\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\qedit.DxtJpegPP\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="DxtJpegPP Class" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{6B362280-6915-11D2-951F-0060081840BC}\InprocServer32\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\qedit.dll" operationHint="replace" owner="true" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\qedit.DxtKey\CurVer\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="qedit.DxtKey.1" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{65BD0711-24D2-4FF7-9324-ED2E5D3ABAFA}\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="MediaDet" operationHint="replace" owner="true" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\qedit.SmartRenderEngine\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="SmartRenderEngine Class" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{AE9472BF-B0C3-11D2-8D24-00A0C9441E20}\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="GrfCache Class" operationHint="replace" owner="true" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\qedit.RenderEngine.1\CLSID\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="{64D8A8E0-80A2-11d2-8CF3-00A0C9441E20}" operationHint="replace" owner="true" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{C1F400A4-3F08-11D3-9F0B-006008039E37}\InprocServer32\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\qedit.dll" operationHint="replace" owner="true" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Media Type\Extensions\.jpg\" owner="false">
      <registryValue name="Source Filter" valueType="REG_SZ" value="{7DF62B50-6843-11D2-9EEB-006008039E37}" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{3255DE56-38FB-4901-B980-94B438010D7B}\ProxyStubClsid\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\qedit.DxtKey.1\CLSID\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="{C5B19592-145E-11d3-9F04-006008039E37}" operationHint="replace" owner="true" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{1B544C24-FD0B-11CE-8C63-00AA0044B520}\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="DirectX Transform Wrapper Property Page" operationHint="replace" owner="true" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\qedit.DxtJpeg.1\CLSID\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="{DE75D012-7A65-11D2-8CEA-00A0C9441E20}" operationHint="replace" owner="true" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{BB44391D-6ABD-422f-9E2E-385C9DFF51FC}\ProgID\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="qedit.DxtCompositor.1" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{CC1101F2-79DC-11D2-8CE6-00A0C9441E20}\InprocServer32\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\qedit.dll" operationHint="replace" owner="true" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{65BD0711-24D2-4FF7-9324-ED2E5D3ABAFA}\InprocServer32\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\qedit.dll" operationHint="replace" owner="true" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{0CFDD070-581A-11D2-9EE6-006008039E37}\InprocServer32\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\qedit.dll" operationHint="replace" owner="true" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{C1F400A4-3F08-11D3-9F0B-006008039E37}\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="Null Renderer" operationHint="replace" owner="true" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{DE75D012-7A65-11D2-8CEA-00A0C9441E20}\ProgID\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="qedit.DxtJpeg.1" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{506D89AE-909A-44f7-9444-ABD575896E35}\InprocServer32\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\qedit.dll" operationHint="replace" owner="true" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{4EE9EAD9-DA4D-43D0-9383-06B90C08B12B}\TypeLib\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="{78530B68-61F9-11D2-8CAD-00A024580902}" operationHint="replace" owner="true" />
      <registryValue name="Version" valueType="REG_SZ" value="1.0" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{E137B0D0-7A93-11D2-8CEA-00A0C9441E20}\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="DxtJpegPP Class" operationHint="replace" owner="true" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{784215B4-0D2E-11D3-920A-00C0DF10D434}\InprocServer32\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\qedit.dll" operationHint="replace" owner="true" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\qedit.DxtAlphaSetter\CLSID\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="{506D89AE-909A-44f7-9444-ABD575896E35}" operationHint="replace" owner="true" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\qedit.DxtCompositor\CurVer\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="qedit.DxtCompositor.1" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{67F07E00-CCEF-11D2-9EF9-006008039E37}\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="Audio Mixer Property" operationHint="replace" owner="true" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Media Type\Extensions\.jfif\" owner="false">
      <registryValue name="Source Filter" valueType="REG_SZ" value="{7DF62B50-6843-11D2-9EEB-006008039E37}" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{DE75D011-7A65-11D2-8CEA-00A0C9441E20}\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="IDxtJpeg" operationHint="replace" owner="true" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{506D89AE-909A-44f7-9444-ABD575896E35}\Implemented Categories\{C501EDBE-9E70-11D1-9053-00C04FD9189D}\" owner="false" />
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{DE75D011-7A65-11D2-8CEA-00A0C9441E20}\ProxyStubClsid32\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{3255DE56-38FB-4901-B980-94B438010D7B}\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="IDxtKey" operationHint="replace" owner="true" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{498B0949-BBE9-4072-98BE-6CCAEB79DC6F}\ProgID\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="qedit.SmartRenderEngine.1" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{E137B0D0-7A93-11D2-8CEA-00A0C9441E20}\InprocServer32\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\qedit.dll" operationHint="replace" owner="true" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\qedit.RenderEngine\CurVer\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="qedit.RenderEngine.1" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{9ED96B21-73AA-11D2-952C-0060081840BC}\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="Audio Repackager Property Page" operationHint="replace" owner="true" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{2A6F3A80-5976-11D2-9524-0060081840BC}\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="Silence" operationHint="replace" owner="true" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\System\CurrentControlSet\" owner="false" />
    <registryKey keyName="HKEY_CLASSES_ROOT\qedit.SmartRenderEngine.1\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="SmartRenderEngine Class" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{4EE9EAD9-DA4D-43D0-9383-06B90C08B12B}\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="IDxtAlphaSetter" operationHint="replace" owner="true" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Media Type\Extensions\.tga\" owner="false">
      <registryValue name="Source Filter" valueType="REG_SZ" value="{7DF62B50-6843-11D2-9EEB-006008039E37}" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{498B0949-BBE9-4072-98BE-6CCAEB79DC6F}\VersionIndependentProgID\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="qedit.SmartRenderEngine" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{C5B19592-145E-11d3-9F04-006008039E37}\Programmable\" owner="false" />
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{7DF62B50-6843-11D2-9EEB-006008039E37}\InprocServer32\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\qedit.dll" operationHint="replace" owner="true" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\qedit.MediaLocator.1\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="MediaLocator Class" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{E137B0D0-7A93-11D2-8CEA-00A0C9441E20}\Programmable\" owner="false" />
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{9ED96B20-73AA-11D2-952C-0060081840BC}\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="Frame Rate Converter Property Page" operationHint="replace" owner="true" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\qedit.Xml2Dex\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="Xml2Dex Class" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{C1F400A0-3F08-11D3-9F0B-006008039E37}\InprocServer32\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\qedit.dll" operationHint="replace" owner="true" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\TypeLib\{78530B68-61F9-11D2-8CAD-00A024580902}\" owner="false">
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{18C628EE-962A-11D2-8D08-00A0C9441E20}\VersionIndependentProgID\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="qedit.Xml2Dex" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{64D8A8E0-80A2-11d2-8CF3-00A0C9441E20}\InprocServer32\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\qedit.dll" operationHint="replace" owner="true" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\TypeLib\{78530B68-61F9-11D2-8CAD-00A024580902}\1.0\FLAGS\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="0" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\qedit.SmartRenderEngine.1\CLSID\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="{498B0949-BBE9-4072-98BE-6CCAEB79DC6F}" operationHint="replace" owner="true" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{DE75D011-7A65-11D2-8CEA-00A0C9441E20}\TypeLib\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="{78530B68-61F9-11D2-8CAD-00A024580902}" operationHint="replace" owner="true" />
      <registryValue name="Version" valueType="REG_SZ" value="1.0" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{083863F1-70DE-11D0-BD40-00A0C911CE86}\Instance\{C1F400A4-3F08-11D3-9F0B-006008039E37}\" owner="false">
      <registryValue name="FriendlyName" valueType="REG_SZ" value="Null Renderer" operationHint="replace" owner="true" />
      <registryValue name="CLSID" valueType="REG_SZ" value="{C1F400A4-3F08-11D3-9F0B-006008039E37}" operationHint="replace" owner="true" />
      <registryValue name="FilterData" valueType="REG_BINARY" value="020000000000200001000000000000003070693302000000000000000100000000000000000000003074793300000000380000003800000000000000000000000000000000000000" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\qedit.Xml2Dex.1\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="Xml2Dex Class" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{BB44391D-6ABD-422f-9E2E-385C9DFF51FC}\Implemented Categories\{C501EDBE-9E70-11D1-9053-00C04FD9189D}\" owner="false" />
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{C5B19592-145E-11d3-9F04-006008039E37}\ProgID\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="qedit.DxtKey.1" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{C4D81943-0607-11D2-A392-00E0291F3959}\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="Smart Recompressor" operationHint="replace" owner="true" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{693644B0-6858-11D2-9EEB-006008039E37}\InprocServer32\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\qedit.dll" operationHint="replace" owner="true" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{DE75D011-7A65-11D2-8CEA-00A0C9441E20}\ProxyStubClsid\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{BB44391D-6ABD-422f-9E2E-385C9DFF51FC}\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="DxtCompositor Class" operationHint="replace" owner="true" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{C4D81943-0607-11D2-A392-00E0291F3959}\InprocServer32\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\qedit.dll" operationHint="replace" owner="true" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{CC1101F2-79DC-11D2-8CE6-00A0C9441E20}\ProgID\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="qedit.MediaLocator.1" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{64D8A8E0-80A2-11d2-8CF3-00A0C9441E20}\Programmable\" owner="false" />
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{498B0949-BBE9-4072-98BE-6CCAEB79DC6F}\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="SmartRenderEngine Class" operationHint="replace" owner="true" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{18C628EE-962A-11D2-8D08-00A0C9441E20}\Programmable\" owner="false" />
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{64D8A8E0-80A2-11d2-8CF3-00A0C9441E20}\ProgID\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="qedit.RenderEngine.1" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{2A6F3A80-5976-11D2-9524-0060081840BC}\InprocServer32\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\qedit.dll" operationHint="replace" owner="true" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\qedit.MediaLocator\CurVer\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="qedit.MediaLocator.1" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\qedit.DxtAlphaSetter.1\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="DxtAlphaSetter Class" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Media Type\Extensions\.jpeg\" owner="false">
      <registryValue name="Source Filter" valueType="REG_SZ" value="{7DF62B50-6843-11D2-9EEB-006008039E37}" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\MediaProperties\PrivateProperties\" owner="false" />
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{083863F1-70DE-11D0-BD40-00A0C911CE86}\Instance\{C1F400A0-3F08-11D3-9F0B-006008039E37}\" owner="false">
      <registryValue name="FriendlyName" valueType="REG_SZ" value="SampleGrabber" operationHint="replace" owner="true" />
      <registryValue name="CLSID" valueType="REG_SZ" value="{C1F400A0-3F08-11D3-9F0B-006008039E37}" operationHint="replace" owner="true" />
      <registryValue name="FilterData" valueType="REG_BINARY" value="02000000000020000200000000000000307069330000000000000000010000000000000000000000307479330000000060000000600000003170693308000000000000000100000000000000000000003074793300000000600000006000000000000000000000000000000000000000" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{CC7BFB43-F175-11d1-A392-00E0291F3959}\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="Video Effect (2 input) Class Manager" operationHint="replace" owner="true" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{F97B8A60-31AD-11CF-B2DE-00DD01101B85}\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="Stretch" operationHint="replace" owner="true" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\qedit.DxtAlphaSetter\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="DxtAlphaSetter Class" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{9ED96B21-73AA-11D2-952C-0060081840BC}\InprocServer32\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\qedit.dll" operationHint="replace" owner="true" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\qedit.MediaLocator.1\CLSID\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="{CC1101F2-79DC-11D2-8CE6-00A0C9441E20}" operationHint="replace" owner="true" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\qedit.MediaLocator\CLSID\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="{CC1101F2-79DC-11D2-8CE6-00A0C9441E20}" operationHint="replace" owner="true" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Media Type\Extensions\.bmp\" owner="false">
      <registryValue name="Source Filter" valueType="REG_SZ" value="{7DF62B50-6843-11D2-9EEB-006008039E37}" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{ADF95821-DED7-11D2-ACBE-0080C75E246E}\InprocServer32\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\qedit.dll" operationHint="replace" owner="true" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{CC7BFB42-F175-11d1-A392-00E0291F3959}\InprocServer32\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\qedit.dll" operationHint="replace" owner="true" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{506D89AE-909A-44f7-9444-ABD575896E35}\Programmable\" owner="false" />
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{036A9790-C153-11D2-9EF7-006008039E37}\InprocServer32\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\qedit.dll" operationHint="replace" owner="true" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{3F35F070-99D6-11D2-8D10-00A0C9441E20}\InprocServer32\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\qedit.dll" operationHint="replace" owner="true" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{7DF62B50-6843-11D2-9EEB-006008039E37}\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="Generate Still Video" operationHint="replace" owner="true" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{9ED96B22-73AA-11D2-952C-0060081840BC}\InprocServer32\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\qedit.dll" operationHint="replace" owner="true" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{3255DE56-38FB-4901-B980-94B438010D7B}\TypeLib\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="{78530B68-61F9-11D2-8CAD-00A024580902}" operationHint="replace" owner="true" />
      <registryValue name="Version" valueType="REG_SZ" value="1.0" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{C5B19592-145E-11d3-9F04-006008039E37}\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="DxtKey Class" operationHint="replace" owner="true" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{693644B0-6858-11D2-9EEB-006008039E37}\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="Still Video Property Page" operationHint="replace" owner="true" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{3F35F070-99D6-11D2-8D10-00A0C9441E20}\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="Audio Repackager" operationHint="replace" owner="true" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\qedit.DxtJpegPP.1\CLSID\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="{E137B0D0-7A93-11D2-8CEA-00A0C9441E20}" operationHint="replace" owner="true" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{083863F1-70DE-11D0-BD40-00A0C911CE86}\" owner="false" />
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\" owner="false" />
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{AE9472BF-B0C3-11D2-8D24-00A0C9441E20}\Programmable\" owner="false" />
    <registryKey keyName="HKEY_CLASSES_ROOT\qedit.RenderEngine.1\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="RenderEngine Class" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{BE8E0170-72DC-11D2-952A-0060081840BC}\InprocServer32\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\qedit.dll" operationHint="replace" owner="true" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{498B0949-BBE9-4072-98BE-6CCAEB79DC6F}\InprocServer32\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\qedit.dll" operationHint="replace" owner="true" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{AE9472BF-B0C3-11D2-8D24-00A0C9441E20}\InprocServer32\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\qedit.dll" operationHint="replace" owner="true" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{1C621200-67B2-11D2-9EEB-006008039E37}\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="Black Generator Property Page" operationHint="replace" owner="true" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{64D8A8E0-80A2-11d2-8CF3-00A0C9441E20}\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="RenderEngine Class" operationHint="replace" owner="true" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{AE9472BF-B0C3-11D2-8D24-00A0C9441E20}\ProgID\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="qedit.GrfCache.1" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\qedit.DxtJpeg\CurVer\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="qedit.DxtJpeg.1" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{18C628EE-962A-11D2-8D08-00A0C9441E20}\InprocServer32\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\qedit.dll" operationHint="replace" owner="true" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{9ED96B20-73AA-11D2-952C-0060081840BC}\InprocServer32\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\qedit.dll" operationHint="replace" owner="true" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{C5B19592-145E-11d3-9F04-006008039E37}\InprocServer32\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\qedit.dll" operationHint="replace" owner="true" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\System\" owner="false" />
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{DE75D012-7A65-11D2-8CEA-00A0C9441E20}\Implemented Categories\" owner="false" />
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{C1F400A0-3F08-11D3-9F0B-006008039E37}\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="Sample Grabber" operationHint="replace" owner="true" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\qedit.DxtAlphaSetter.1\CLSID\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="{506D89AE-909A-44f7-9444-ABD575896E35}" operationHint="replace" owner="true" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\qedit.GrfCache.1\CLSID\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="{AE9472BF-B0C3-11D2-8D24-00A0C9441E20}" operationHint="replace" owner="true" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{BB44391E-6ABD-422F-9E2E-385C9DFF51FC}\ProxyStubClsid\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{93714ED0-53F0-11D2-9EE6-006008039E37}\InprocServer32\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\qedit.dll" operationHint="replace" owner="true" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{BB44391D-6ABD-422f-9E2E-385C9DFF51FC}\InprocServer32\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\qedit.dll" operationHint="replace" owner="true" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{1C621200-67B2-11D2-9EEB-006008039E37}\InprocServer32\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\qedit.dll" operationHint="replace" owner="true" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{784215B4-0D2E-11D3-920A-00C0DF10D434}\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="MediaDetFilter" operationHint="replace" owner="true" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\qedit.DxtJpeg.1\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="DxtJpeg Class" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\qedit.Xml2Dex.1\CLSID\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="{18C628EE-962A-11D2-8D08-00A0C9441E20}" operationHint="replace" owner="true" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{506D89AE-909A-44f7-9444-ABD575896E35}\VersionIndependentProgID\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="qedit.DxtAlphaSetter" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{4EE9EAD9-DA4D-43D0-9383-06B90C08B12B}\ProxyStubClsid32\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{93714ED0-53F0-11D2-9EE6-006008039E37}\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="Frame Rate Converter" operationHint="replace" owner="true" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\qedit.MediaLocator\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="MediaLocator Class" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\qedit.GrfCache\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="GrfCache Class" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\qedit.DxtJpegPP\CurVer\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="qedit.DxtJpegPP.1" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\TypeLib\{78530B68-61F9-11D2-8CAD-00A024580902}\1.0\HELPDIR\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{CC58E281-8AA1-11D1-B3F1-00AA003761C5}\InprocServer32\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\qedit.dll" operationHint="replace" owner="true" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{BE8E0170-72DC-11D2-952A-0060081840BC}\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="Stretch Property Page" operationHint="replace" owner="true" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\qedit.GrfCache\CurVer\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="qedit.GrfCache.1" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{BDF23680-C1E5-11D2-9EF7-006008039E37}\InprocServer32\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\qedit.dll" operationHint="replace" owner="true" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{DE75D012-7A65-11D2-8CEA-00A0C9441E20}\Implemented Categories\{C501EDBE-9E70-11D1-9053-00C04FD9189D}\" owner="false" />
    <registryKey keyName="HKEY_CLASSES_ROOT\qedit.GrfCache.1\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="GrfCache Class" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\qedit.DxtJpegPP\CLSID\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="{E137B0D0-7A93-11D2-8CEA-00A0C9441E20}" operationHint="replace" owner="true" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\qedit.SmartRenderEngine\CurVer\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="qedit.SmartRenderEngine.1" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\" owner="false" />
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{18C628EE-962A-11D2-8D08-00A0C9441E20}\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="Xml2Dex Class" operationHint="replace" owner="true" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\qedit.Xml2Dex\CLSID\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="{18C628EE-962A-11D2-8D08-00A0C9441E20}" operationHint="replace" owner="true" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\qedit.DxtAlphaSetter\CurVer\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="qedit.DxtAlphaSetter.1" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{CC1101F2-79DC-11D2-8CE6-00A0C9441E20}\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="MediaLocator Class" operationHint="replace" owner="true" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{9ED96B22-73AA-11D2-952C-0060081840BC}\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="Dexter Queue" operationHint="replace" owner="true" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{BB44391D-6ABD-422f-9E2E-385C9DFF51FC}\VersionIndependentProgID\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="qedit.DxtCompositor" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\qedit.GrfCache\CLSID\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="{AE9472BF-B0C3-11D2-8D24-00A0C9441E20}" operationHint="replace" owner="true" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{C4D81942-0607-11D2-A392-00E0291F3959}\InprocServer32\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\qedit.dll" operationHint="replace" owner="true" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{4EE9EAD9-DA4D-43D0-9383-06B90C08B12B}\ProxyStubClsid\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Media Type\Extensions\.jpe\" owner="false">
      <registryValue name="Source Filter" valueType="REG_SZ" value="{7DF62B50-6843-11D2-9EEB-006008039E37}" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\qedit.Xml2Dex\CurVer\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="qedit.Xml2Dex.1" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\qedit.DxtKey.1\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="DxtKey Class" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{BB44391E-6ABD-422F-9E2E-385C9DFF51FC}\TypeLib\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="{78530B68-61F9-11D2-8CAD-00A024580902}" operationHint="replace" owner="true" />
      <registryValue name="Version" valueType="REG_SZ" value="1.0" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\TypeLib\{78530B68-61F9-11D2-8CAD-00A024580902}\1.0\" owner="false">
      <registryValue name="" valueType="REG_SZ" value="Dexter 1.0 Type Library" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{BB44391D-6ABD-422f-9E2E-385C9DFF51FC}\Implemented Categories\" owner="false" />
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
          <securityDescriptorDefinition name="WRP_KEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)" operationHint="replace" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="description1" value="Dexter for MovieMaker" />
        <string id="displayName0" value="Dexter for MovieMaker" />
      </stringTable>
    </resources>
  </localization>
</assembly>