<?xml version="1.0" encoding="UTF-8"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" displayName="Volume Shell Service" company="Microsoft" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved." creationTimeStamp="2004-12-07T00:39:12" lastUpdateTimeStamp="2005-04-06T23:01:18">
  <assemblyIdentity name="Microsoft-Windows-Audio-VolumeControl" version="6.0.6000.16386" processorArchitecture="x86" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <dependency discoverable="no" resourceType="Resources">
    <dependentAssembly dependencyType="prerequisite">
      <assemblyIdentity name="Microsoft-Windows-Audio-VolumeControl.Resources" version="6.0.6000.16386" processorArchitecture="x86" language="*" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency discoverable="yes">
    <dependentAssembly>
      <assemblyIdentity name="Microsoft-Windows-MSVCRT" version="6.0.6000.16386" processorArchitecture="x86" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency discoverable="yes">
    <dependentAssembly>
      <assemblyIdentity name="Microsoft-Windows-Kernel32" version="6.0.6000.16386" processorArchitecture="x86" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency discoverable="yes">
    <dependentAssembly>
      <assemblyIdentity name="Microsoft-Windows-Ntdll" version="6.0.6000.16386" processorArchitecture="x86" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency discoverable="yes">
    <dependentAssembly>
      <assemblyIdentity name="Microsoft-Windows-Gdi32" version="6.0.6000.16386" processorArchitecture="x86" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency discoverable="yes">
    <dependentAssembly>
      <assemblyIdentity name="Microsoft-Windows-User32" version="6.0.6000.16386" processorArchitecture="x86" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency discoverable="yes">
    <dependentAssembly>
      <assemblyIdentity name="Microsoft-Windows-COM-Base-QFE-OLE32" version="6.0.6000.16386" processorArchitecture="x86" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency discoverable="yes">
    <dependentAssembly>
      <assemblyIdentity name="Microsoft-Windows-shlwapi" version="6.0.6000.16386" processorArchitecture="x86" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency discoverable="yes">
    <dependentAssembly>
      <assemblyIdentity name="Microsoft-Windows-shell32" version="6.0.6000.16386" processorArchitecture="x86" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency discoverable="yes">
    <dependentAssembly>
      <assemblyIdentity name="Microsoft-Windows-uxtheme" version="6.0.6000.16386" processorArchitecture="x86" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency discoverable="yes">
    <dependentAssembly>
      <assemblyIdentity name="Microsoft-Windows-Advapi32" version="6.0.6000.16386" processorArchitecture="x86" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency discoverable="yes">
    <dependentAssembly>
      <assemblyIdentity name="Microsoft-Windows-OLE-Automation" version="6.0.6000.16386" processorArchitecture="x86" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency discoverable="yes">
    <dependentAssembly>
      <assemblyIdentity name="Microsoft-Windows-DesktopWindowManager-API" version="6.0.6000.16386" processorArchitecture="x86" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency discoverable="yes">
    <dependentAssembly>
      <assemblyIdentity name="Microsoft-Windows-Audio-MMECore-Base" version="6.0.6000.16386" processorArchitecture="x86" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <file name="SndVolSSO.dll" destinationPath="$(runtime.system32)\" sourceName="SndVolSSO.dll" sourcePath=".\" importPath="$(build.nttree)\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <systemProtection xmlns="urn:schemas-microsoft-com:asm.v3" behavior="readOnlyFailWrites" perUserVirtualization="Disabled" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2">
      <dsig:Transforms xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">oc5UXbuJg71xyC+sHD8mM+Vx+sfv3djpnnPHowijGGE=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="SndVol.exe" destinationPath="$(runtime.system32)\" sourceName="SndVol.exe" sourcePath=".\" importPath="$(build.nttree)\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <systemProtection xmlns="urn:schemas-microsoft-com:asm.v3" behavior="readOnlyFailWrites" perUserVirtualization="Disabled" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2">
      <dsig:Transforms xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">bFc+eIpVvChmv9+1Fc/X6bIpc4dIKWfidAUcSyzaNaw=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{3BF043EF-A974-49B3-8322-B853CF1E5EC5}\" owner="false" Src="Mine Registry Extractor" SrcBinary="SndVolSSO.dll" SrcVer="1.4">
      <registryValue name="" valueType="REG_SZ" value="Microsoft VolumeControlService Class" operationHint="replace" owner="true" Src="Mine Registry Extractor" SrcBinary="SndVolSSO.dll" SrcVer="1.4" />
      <systemProtection xmlns="urn:schemas-microsoft-com:asm.v3" behavior="notProtected" perUserVirtualization="Default" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{3BF043EF-A974-49B3-8322-B853CF1E5EC5}\InprocServer32\" owner="false" Src="Mine Registry Extractor" SrcBinary="SndVolSSO.dll" SrcVer="1.4">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\SndVolSSO.dll" operationHint="replace" owner="true" Src="Mine Registry Extractor" SrcBinary="SndVolSSO.dll" SrcVer="1.4" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" operationHint="replace" owner="true" Src="Mine Registry Extractor" SrcBinary="SndVolSSO.dll" SrcVer="1.4" />
      <systemProtection xmlns="urn:schemas-microsoft-com:asm.v3" behavior="notProtected" perUserVirtualization="Default" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ShellServiceObjects\{3BF043EF-A974-49B3-8322-B853CF1E5EC5}" owner="false">
      <registryValue name="AutoStart" valueType="REG_SZ" value="" operationHint="replace" owner="true" />
      <systemProtection xmlns="urn:schemas-microsoft-com:asm.v3" behavior="inherit" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" displayName="WRP_FILE_DEFAULT_SDDL" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="description4" value="Default SDDL for Windows Resource Protected file" />
        <string id="displayName0" value="Volume Shell Service" />
        <string id="displayName3" value="WRP_FILE_DEFAULT_SDDL" />
      </stringTable>
    </resources>
  </localization>
</assembly>