<?xml version="1.0" encoding="UTF-8"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-ServicingStack-Msg" version="6.1.7600.16385" processorArchitecture="x86" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <dependency discoverable="no" resourceType="Resources">
    <dependentAssembly>
      <assemblyIdentity name="Microsoft-Windows-ServicingStack-Msg.Resources" version="6.1.7600.16385" processorArchitecture="x86" language="*" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </dependentAssembly>
  </dependency>
  <file name="CbsMsg.dll" destinationPath="$(runtime.windows)\servicing\" sourceName="CbsMsg.dll" sourcePath=".\" importPath="$(build.nttree)\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2">
      <dsig:Transforms xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">8UUPwjexwCXbHG21g6zn45rEiHwHzJ9dJ7d8hKedCVs=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\EventLog\System\Microsoft-Windows-Servicing" owner="false">
      <registryValue name="EventMessageFile" valueType="REG_EXPAND_SZ" value="%SystemRoot%\servicing\cbsmsg.dll" operationHint="replace" owner="true" />
      <registryValue name="TypesSupported" valueType="REG_DWORD" value="0x00000007" operationHint="replace" owner="true" />
      <registryValue name="ProviderGuid" valueType="REG_EXPAND_SZ" value="{bd12f3b8-fc40-4a61-a307-b7a013a069c1}" operationHint="replace" owner="true" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
          <securityDescriptorDefinition name="WRP_REGKEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)" operationHint="replace" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="CbsPackageChangeStateMessage" value="Windows Servicing is setting package %1(%2) state to %3(%4)" />
        <string id="CbsPackageChangeStatePartialFailureString" value="Package %1 failed to be changed to the %2 state and is now partially installed. Status: %4." />
        <string id="CbsPackageChangeStateRebootMessage" value="Servicing has required reboot to complete the operation of setting package %1(%2) into %3(%4) state" />
        <string id="CbsPackageChangeStateRebootString" value="A reboot is necessary before package %1 can be changed to the %2 state." />
        <string id="CbsPackageChangeStateSuccessMessage" value="Windows Servicing successfully set package %1(%2) state to %3(%4)" />
        <string id="CbsPackageChangeStateSuccessString" value="Package %1 was successfully changed to the %2 state." />
        <string id="CbsPackageDisabledHotpatchingForColdpatchFailureMessage" value="Windows Servicing disabled hotpatching for package %1(%2) because a file could not be replaced immediately." />
        <string id="CbsPackageDisabledHotpatchingForNonColdpatchMessage" value="Windows Servicing disabled hotpatching for package %1(%2) because required files or custom actions are incompatible with hotpatching." />
        <string id="CbsPackageDisabledHotpatchingForOfflineModeMessage" value="Windows Servicing disabled hotpatching for package %1(%2) because servicing is being performed offline." />
        <string id="CbsPackageDisabledHotpatchingForPendedTransactionMessage" value="Windows Servicing disabled hotpatching for package %1(%2) because a reboot is required to complete a prior operation." />
        <string id="CbsPackageHotpatchAIRebootMessage" value="Windows Servicing failed to perform hotpatching for package %1(%2) because the hotpatch installer required a reboot." />
        <string id="CbsPackageHotpatchMessage" value="Windows Servicing is processing hotpatch package %1(%2)." />
        <string id="CbsPackageHotpatchOtherFailureMessage" value="Windows Servicing failed to perform hotpatching for package %1(%2) because of an error (%8)." />
        <string id="CbsPackageHotpatchSuccessMessage" value="Windows Servicing successfully installed hotpatching package %1(%2)." />
        <string id="CbsPackageHotpatchSuccessRebootMessage" value="Windows Servicing has required a reboot to complete the installation of hotpatching package %1(%2)." />
        <string id="CbsPackageInitiateChangesMessage" value="Windows Servicing started a process of changing package %1(%2) state from %3(%4) to %5(%6)" />
        <string id="CbsPackageInitiateChangesString" value="Initiating changes for package %1. Current state is %2. Target state is %4. Client id: %6." />
        <string id="CbsPackageNotApplicableMessage" value="Windows Servicing identified that package %1(%2) is not applicable for this system" />
        <string id="CbsPackageNotApplicableString" value="The servicing request received for package %1 cannot be satisfied since the package is not applicable." />
        <string id="CbsPackageOperationFailureMessage" value="Windows Servicing failed to complete the process of setting package %1 (%2) into %3(%4) state" />
        <string id="CbsPackageOperationFailureString" value="Package %1 failed to be changed to the %2 state. Status: %4." />
        <string id="CbsUpdateChangeStateFailureMessage" value="Windows Servicing failed to complete the process of changing update %1 from package %2(%3) into %4(%5) state" />
        <string id="CbsUpdateChangeStateRebootMessage" value="Windows Servicing required reboot to complete the process of changing update %1 from package %2(%3) into %4(%5) state" />
        <string id="CbsUpdateChangeStateSuccessMessage" value="Windows Servicing completed the process of changing update %1 from package %2 (%3) into %4(%5) state" />
        <string id="CbsUpdateDisabledHotpatchingForNonHotpatchMessage" value="Windows Servicing disabled hotpatching for package %2(%3) because update %1 is not enabled for hotpatching." />
        <string id="CbsUpdateDisabledHotpatchingForNonInstallMessage" value="Windows Servicing disabled hotpatching for package %2(%3) because update %1 is being set to state %4(%5)." />
        <string id="CbsUpdateDisabledHotpatchingForNotApplicableMessage" value="Windows Servicing disabled hotpatching for package %2(%3) because hotpatch update %1 will not be installed." />
        <string id="CbsUpdateDisabledHotpatchingForRegularUpdateMessage" value="Windows Servicing disabled hotpatching for package %2(%3) to process regular update %1." />
        <string id="CbsUpdateOffChangeStateFailureString" value="Update %1 of package %2 failed to be turned off. Status: %3." />
        <string id="CbsUpdateOffChangeStateSuccessString" value="Selectable update %1 of package %2 was successfully turned off." />
        <string id="CbsUpdateOffInitiateChangesString" value="Initiating changes to turn off update %1 of package %2. Client id: %4." />
        <string id="CbsUpdateOffRebootRequiredString" value="A reboot is necessary before the selectable update %1 of package %2 can be turned off." />
        <string id="CbsUpdateOnChangeStateFailureString" value="Update %1 of package %2 failed to be turned on. Status: %3." />
        <string id="CbsUpdateOnChangeStateSuccessString" value="Selectable update %1 of package %2 was successfully turned on." />
        <string id="CbsUpdateOnInitiateChangesString" value="Initiating changes to turn on update %1 of package %2. Client id: %4." />
        <string id="CbsUpdateOnRebootRequiredString" value="A reboot is necessary before the selectable update %1 of package %2 can be turned on." />
        <string id="description" value="Servicing Stack Messages Component" />
        <string id="displayName" value="Servicing Stack Messages" />
        <string id="MSServicingProviderName" value="Microsoft-Windows-Servicing" />
        <string id="stateAbsent" value="Absent" />
        <string id="stateCancel" value="Cancel" />
        <string id="stateDefault" value="Default" />
        <string id="stateDetect" value="Detect" />
        <string id="stateDownload" value="Download" />
        <string id="stateFileDeltas" value="File Deltas" />
        <string id="stateInstalled" value="Installed" />
        <string id="stateInstallPending" value="Install Pending" />
        <string id="stateInvalidInstalled" value="Invalid Installed" />
        <string id="stateInvalidPermanent" value="Invalid Permanent" />
        <string id="stateInvalidResolved" value="Invalid Resolved" />
        <string id="stateInvalidStaged" value="Invalid Staged" />
        <string id="statePackage" value="Package" />
        <string id="statePartiallyInstalled" value="Partially Installed" />
        <string id="statePermanent" value="Permanent" />
        <string id="stateResolved" value="Resolved" />
        <string id="stateResolving" value="Resolving" />
        <string id="stateStaged" value="Staged" />
        <string id="stateStaging" value="Staging" />
        <string id="stateSuperseded" value="Superseded" />
        <string id="stateUninstallPending" value="Uninstall Pending" />
      </stringTable>
    </resources>
  </localization>
  <instrumentation>
    <events xmlns="http://schemas.microsoft.com/win/2004/08/events">
      <provider guid="{bd12f3b8-fc40-4a61-a307-b7a013a069c1}" message="$(string.MSServicingProviderName)" messageFileName="%SystemRoot%\servicing\cbsmsg.dll" name="Microsoft-Windows-Servicing" resourceFileName="%SystemRoot%\servicing\cbsmsg.dll" symbol="SETUP_PROVIDER">
        <channels>
          <importChannel chid="SERVICE_CHANNEL" name="Setup" />
        </channels>
        <maps>
          <valueMap name="InstallStateMap">
            <map message="$(string.stateAbsent)" value="5000" />
            <map message="$(string.stateUninstallPending)" value="5005" />
            <map message="$(string.stateResolving)" value="5016" />
            <map message="$(string.stateResolved)" value="5032" />
            <map message="$(string.stateStaging)" value="5048" />
            <map message="$(string.stateStaged)" value="5064" />
            <map message="$(string.stateSuperseded)" value="5080" />
            <map message="$(string.stateInstallPending)" value="5096" />
            <map message="$(string.statePartiallyInstalled)" value="5101" />
            <map message="$(string.stateInstalled)" value="5112" />
            <map message="$(string.statePermanent)" value="5128" />
            <map message="$(string.stateInvalidResolved)" value="4968" />
            <map message="$(string.stateInvalidStaged)" value="4936" />
            <map message="$(string.stateInvalidInstalled)" value="4888" />
            <map message="$(string.stateInvalidPermanent)" value="4872" />
            <map message="$(string.stateDefault)" value="9096" />
            <map message="$(string.statePackage)" value="9097" />
            <map message="$(string.stateFileDeltas)" value="9098" />
            <map message="$(string.stateDownload)" value="9099" />
            <map message="$(string.stateDetect)" value="9100" />
            <map message="$(string.stateCancel)" value="9101" />
          </valueMap>
        </maps>
        <templates>
          <template tid="CbsPackageInitiateChanges">
            <data inType="win:UnicodeString" name="identifier" />
            <data inType="win:UnicodeString" name="releaseType" />
            <data inType="win:UnicodeString" name="initialPackageStateLoc" />
            <data inType="win:UnicodeString" name="initialPackageState" />
            <data inType="win:UnicodeString" name="packageStateLoc" />
            <data inType="win:UnicodeString" name="packageState" />
            <data inType="win:UnicodeString" name="packageAssembly" />
            <data inType="win:UnicodeString" name="client" />
            <data inType="win:UnicodeString" name="supportInformation" />
            <UserData>
              <CbsPackageInitiateChanges xmlns="http://manifests.microsoft.com/win/2004/08/windows/setup_provider">
                <PackageIdentifier>%1</PackageIdentifier>
                <ReleaseType>%2</ReleaseType>
                <InitialPackageState>%4</InitialPackageState>
                <IntendedPackageState>%6</IntendedPackageState>
                <PackageAssembly>%7</PackageAssembly>
                <Client>%8</Client>
                <SupportInformation>%9</SupportInformation>
              </CbsPackageInitiateChanges>
            </UserData>
          </template>
          <template tid="CbsPackageChangeState">
            <data inType="win:UnicodeString" name="identifier" />
            <data inType="win:UnicodeString" name="releaseType" />
            <data inType="win:UnicodeString" name="packageStateLoc" />
            <data inType="win:UnicodeString" name="packageState" />
            <data inType="win:UnicodeString" name="packageAssembly" />
            <data inType="win:UnicodeString" name="operation" />
            <data inType="win:UnicodeString" name="operationCompleted" />
            <data inType="win:UnicodeString" name="errorCode" />
            <data inType="win:UnicodeString" name="rebootOption" />
            <data inType="win:UnicodeString" name="missingElements" />
            <UserData>
              <CbsPackageChangeState xmlns="http://manifests.microsoft.com/win/2004/08/windows/setup_provider">
                <PackageIdentifier>%1</PackageIdentifier>
                <ReleaseType>%2</ReleaseType>
                <PackageState>%4</PackageState>
                <PackageAssembly>%5</PackageAssembly>
                <Operation>%6</Operation>
                <OperationCompleted>%7</OperationCompleted>
                <ErrorCode>%8</ErrorCode>
                <RebootOption>%9</RebootOption>
                <MissingElements>%10</MissingElements>
              </CbsPackageChangeState>
            </UserData>
          </template>
          <template tid="CbsUpdateChangeState">
            <data inType="win:UnicodeString" name="updateName" />
            <data inType="win:UnicodeString" name="identifier" />
            <data inType="win:UnicodeString" name="releaseType" />
            <data inType="win:UnicodeString" name="updateStateLoc" />
            <data inType="win:UnicodeString" name="updateState" />
            <data inType="win:UnicodeString" name="packageAssembly" />
            <data inType="win:UnicodeString" name="updateDisplayName" />
            <data inType="win:UnicodeString" name="operation" />
            <data inType="win:UnicodeString" name="operationCompleted" />
            <data inType="win:UnicodeString" name="errorCode" />
            <data inType="win:UnicodeString" name="rebootOption" />
            <UserData>
              <CbsUpdateChangeState xmlns="http://manifests.microsoft.com/win/2004/08/windows/setup_provider">
                <UpdateName>%1</UpdateName>
                <PackageIdentifier>%2</PackageIdentifier>
                <ReleaseType>%3</ReleaseType>
                <UpdateState>%5</UpdateState>
                <PackageAssembly>%6</PackageAssembly>
                <UpdateDisplayName>%7</UpdateDisplayName>
                <Operation>%8</Operation>
                <OperationCompleted>%9</OperationCompleted>
                <ErrorCode>%10</ErrorCode>
                <RebootOption>%11</RebootOption>
              </CbsUpdateChangeState>
            </UserData>
          </template>
          <template tid="CbsPackageInitiateChangesTemplate">
            <data inType="win:UnicodeString" name="identifier" />
            <data inType="win:UInt32" map="InstallStateMap" name="currentPackageState" />
            <data inType="win:UnicodeString" name="currentPackageStateTextized" />
            <data inType="win:UInt32" map="InstallStateMap" name="targetPackageState" />
            <data inType="win:UnicodeString" name="targetPackageStateTextized" />
            <data inType="win:UnicodeString" name="client" />
            <UserData>
              <CbsPackageInitiateChanges xmlns="http://manifests.microsoft.com/win/2004/08/windows/setup_provider">
                <PackageIdentifier>%1</PackageIdentifier>
                <InitialPackageState>%3</InitialPackageState>
                <IntendedPackageState>%5</IntendedPackageState>
                <Client>%6</Client>
              </CbsPackageInitiateChanges>
            </UserData>
          </template>
          <template tid="CbsPackageChangeStateTemplate">
            <data inType="win:UnicodeString" name="identifier" />
            <data inType="win:UInt32" map="InstallStateMap" name="targetPackageState" />
            <data inType="win:UnicodeString" name="targetPackageStateTextized" />
            <data inType="win:UnicodeString" name="errorCode" />
            <data inType="win:UnicodeString" name="client" />
            <UserData>
              <CbsPackageChangeState xmlns="http://manifests.microsoft.com/win/2004/08/windows/setup_provider">
                <PackageIdentifier>%1</PackageIdentifier>
                <IntendedPackageState>%3</IntendedPackageState>
                <ErrorCode>%4</ErrorCode>
                <Client>%5</Client>
              </CbsPackageChangeState>
            </UserData>
          </template>
          <template tid="CbsUpdateChangeStateTemplate">
            <data inType="win:UnicodeString" name="updateName" />
            <data inType="win:UnicodeString" name="identifier" />
            <data inType="win:UnicodeString" name="errorCode" />
            <data inType="win:UnicodeString" name="client" />
            <UserData>
              <CbsUpdateChangeState xmlns="http://manifests.microsoft.com/win/2004/08/windows/setup_provider">
                <UpdateName>%1</UpdateName>
                <PackageIdentifier>%2</PackageIdentifier>
                <ErrorCode>%3</ErrorCode>
                <Client>%4</Client>
              </CbsUpdateChangeState>
            </UserData>
          </template>
        </templates>
        <events>
          <event keywords="win:EventlogClassic" message="$(string.CbsPackageInitiateChangesMessage)" symbol="CbsPackageInitiateChanges" template="CbsPackageInitiateChanges" value="0x40001113" />
          <event keywords="win:EventlogClassic" message="$(string.CbsPackageChangeStateMessage)" symbol="CbsPackageChangeState" template="CbsPackageChangeState" value="0x40001114" />
          <event keywords="win:EventlogClassic" message="$(string.CbsPackageChangeStateSuccessMessage)" symbol="CbsPackageChangeStateSuccess" template="CbsPackageChangeState" value="0x40001115" />
          <event keywords="win:EventlogClassic" message="$(string.CbsPackageNotApplicableMessage)" symbol="CbsPackageNotApplicable" template="CbsPackageChangeState" value="0x80001116" />
          <event keywords="win:EventlogClassic" message="$(string.CbsPackageOperationFailureMessage)" symbol="CbsPackageChangeStateFailure" template="CbsPackageChangeState" value="0xc0001117" />
          <event keywords="win:EventlogClassic" message="$(string.CbsPackageChangeStateRebootMessage)" symbol="CbsPackageChangeStateReboot" template="CbsPackageChangeState" value="0x80001118" />
          <event keywords="win:EventlogClassic" message="$(string.CbsUpdateChangeStateSuccessMessage)" symbol="CbsUpdateChangeStateSuccess" template="CbsUpdateChangeState" value="0x4000111F" />
          <event keywords="win:EventlogClassic" message="$(string.CbsUpdateChangeStateFailureMessage)" symbol="CbsUpdateChangeStateFailure" template="CbsUpdateChangeState" value="0xc0001121" />
          <event keywords="win:EventlogClassic" message="$(string.CbsUpdateChangeStateRebootMessage)" symbol="CbsUpdateChangeStateReboot" template="CbsUpdateChangeState" value="0x80001122" />
          <event channel="SERVICE_CHANNEL" message="$(string.CbsPackageInitiateChangesString)" symbol="CbsPackageInitiateChangesEvent" template="CbsPackageInitiateChangesTemplate" value="1" />
          <event channel="SERVICE_CHANNEL" message="$(string.CbsPackageChangeStateSuccessString)" symbol="CbsPackageChangeStateSuccessEvent" template="CbsPackageChangeStateTemplate" value="2" />
          <event channel="SERVICE_CHANNEL" message="$(string.CbsPackageOperationFailureString)" symbol="CbsPackageChangeStateFailureEvent" template="CbsPackageChangeStateTemplate" value="3" />
          <event channel="SERVICE_CHANNEL" message="$(string.CbsPackageChangeStateRebootString)" symbol="CbsPackageChangeStateRebootEvent" template="CbsPackageChangeStateTemplate" value="4" />
          <event channel="SERVICE_CHANNEL" message="$(string.CbsPackageNotApplicableString)" symbol="CbsPackageNotApplicableEvent" template="CbsPackageChangeStateTemplate" value="5" />
          <event channel="SERVICE_CHANNEL" message="$(string.CbsPackageChangeStatePartialFailureString)" symbol="CbsPackageChangeStatePartialFailureEvent" template="CbsPackageChangeStateTemplate" value="6" />
          <event channel="SERVICE_CHANNEL" message="$(string.CbsUpdateOnInitiateChangesString)" symbol="CbsUpdateOnInitiateChangesEvent" template="CbsUpdateChangeStateTemplate" value="7" />
          <event channel="SERVICE_CHANNEL" message="$(string.CbsUpdateOffInitiateChangesString)" symbol="CbsUpdateOffInitiateChangesEvent" template="CbsUpdateChangeStateTemplate" value="8" />
          <event channel="SERVICE_CHANNEL" message="$(string.CbsUpdateOnChangeStateSuccessString)" symbol="CbsUpdateOnChangeStateSuccessEvent" template="CbsUpdateChangeStateTemplate" value="9" />
          <event channel="SERVICE_CHANNEL" message="$(string.CbsUpdateOffChangeStateSuccessString)" symbol="CbsUpdateOffChangeStateSuccessEvent" template="CbsUpdateChangeStateTemplate" value="10" />
          <event channel="SERVICE_CHANNEL" message="$(string.CbsUpdateOnChangeStateFailureString)" symbol="CbsUpdateOnChangeStateFailureEvent" template="CbsUpdateChangeStateTemplate" value="11" />
          <event channel="SERVICE_CHANNEL" message="$(string.CbsUpdateOffChangeStateFailureString)" symbol="CbsUpdateOffChangeStateFailureEvent" template="CbsUpdateChangeStateTemplate" value="12" />
          <event channel="SERVICE_CHANNEL" message="$(string.CbsUpdateOnRebootRequiredString)" symbol="CbsUpdateOnRebootRequiredEvent" template="CbsUpdateChangeStateTemplate" value="13" />
          <event channel="SERVICE_CHANNEL" message="$(string.CbsUpdateOffRebootRequiredString)" symbol="CbsUpdateOffRebootRequiredEvent" template="CbsUpdateChangeStateTemplate" value="14" />
          <event keywords="win:EventlogClassic" message="$(string.CbsPackageHotpatchMessage)" symbol="CbsPackageHotpatch" template="CbsPackageChangeState" value="0x40001130" />
          <event keywords="win:EventlogClassic" message="$(string.CbsUpdateDisabledHotpatchingForNonHotpatchMessage)" symbol="CbsUpdateDisabledHotpatchingForNonHotpatch" template="CbsUpdateChangeState" value="0x40001131" />
          <event keywords="win:EventlogClassic" message="$(string.CbsPackageDisabledHotpatchingForOfflineModeMessage)" symbol="CbsPackageDisabledHotpatchingForOfflineMode" template="CbsPackageChangeState" value="0x40001132" />
          <event keywords="win:EventlogClassic" message="$(string.CbsPackageDisabledHotpatchingForPendedTransactionMessage)" symbol="CbsPackageDisabledHotpatchingForPendedTransaction" template="CbsPackageChangeState" value="0x40001133" />
          <event keywords="win:EventlogClassic" message="$(string.CbsPackageHotpatchSuccessMessage)" symbol="CbsPackageHotpatchSuccess" template="CbsPackageChangeState" value="0x40001134" />
          <event keywords="win:EventlogClassic" message="$(string.CbsPackageHotpatchSuccessRebootMessage)" symbol="CbsPackageHotpatchSuccessReboot" template="CbsPackageChangeState" value="0x40001135" />
          <event keywords="win:EventlogClassic" message="$(string.CbsPackageDisabledHotpatchingForColdpatchFailureMessage)" symbol="CbsPackageDisabledHotpatchingForColdpatchFailure" template="CbsPackageChangeState" value="0x80001136" />
          <event keywords="win:EventlogClassic" message="$(string.CbsPackageDisabledHotpatchingForNonColdpatchMessage)" symbol="CbsPackageDisabledHotpatchingForNonColdpatch" template="CbsPackageChangeState" value="0x80001137" />
          <event keywords="win:EventlogClassic" message="$(string.CbsPackageHotpatchAIRebootMessage)" symbol="CbsPackageHotpatchAIReboot" template="CbsPackageChangeState" value="0x80001138" />
          <event keywords="win:EventlogClassic" message="$(string.CbsPackageHotpatchOtherFailureMessage)" symbol="CbsPackageHotpatchOtherFailure" template="CbsPackageChangeState" value="0x80001139" />
          <event keywords="win:EventlogClassic" message="$(string.CbsUpdateDisabledHotpatchingForNonInstallMessage)" symbol="CbsUpdateDisabledHotpatchingForNonInstall" template="CbsUpdateChangeState" value="0x40001140" />
          <event keywords="win:EventlogClassic" message="$(string.CbsUpdateDisabledHotpatchingForNotApplicableMessage)" symbol="CbsUpdateDisabledHotpatchingForNotApplicable" template="CbsUpdateChangeState" value="0x80001141" />
          <event keywords="win:EventlogClassic" message="$(string.CbsUpdateDisabledHotpatchingForRegularUpdateMessage)" symbol="CbsUpdateDisabledHotpatchingForRegularUpdate" template="CbsUpdateChangeState" value="0x80001142" />
          <event channel="SERVICE_CHANNEL" message="$(string.CbsPackageHotpatchMessage)" symbol="CbsPackageHotpatchEvent" template="CbsPackageChangeState" value="1000" />
          <event channel="SERVICE_CHANNEL" message="$(string.CbsUpdateDisabledHotpatchingForNonHotpatchMessage)" symbol="CbsUpdateDisabledHotpatchingForNonHotpatchEvent" template="CbsUpdateChangeState" value="1001" />
          <event channel="SERVICE_CHANNEL" message="$(string.CbsPackageDisabledHotpatchingForOfflineModeMessage)" symbol="CbsPackageDisabledHotpatchingForOfflineModeEvent" template="CbsPackageChangeState" value="1002" />
          <event channel="SERVICE_CHANNEL" message="$(string.CbsPackageDisabledHotpatchingForPendedTransactionMessage)" symbol="CbsPackageDisabledHotpatchingForPendedTransactionEvent" template="CbsPackageChangeState" value="1003" />
          <event channel="SERVICE_CHANNEL" message="$(string.CbsPackageHotpatchSuccessMessage)" symbol="CbsPackageHotpatchSuccessEvent" template="CbsPackageChangeState" value="1004" />
          <event channel="SERVICE_CHANNEL" message="$(string.CbsPackageHotpatchSuccessRebootMessage)" symbol="CbsPackageHotpatchSuccessRebootEvent" template="CbsPackageChangeState" value="1005" />
          <event channel="SERVICE_CHANNEL" message="$(string.CbsPackageDisabledHotpatchingForColdpatchFailureMessage)" symbol="CbsPackageDisabledHotpatchingForColdpatchFailureEvent" template="CbsPackageChangeState" value="1006" />
          <event channel="SERVICE_CHANNEL" message="$(string.CbsPackageDisabledHotpatchingForNonColdpatchMessage)" symbol="CbsPackageDisabledHotpatchingForNonColdpatchEvent" template="CbsPackageChangeState" value="1007" />
          <event channel="SERVICE_CHANNEL" message="$(string.CbsPackageHotpatchAIRebootMessage)" symbol="CbsPackageHotpatchAIRebootEvent" template="CbsPackageChangeState" value="1008" />
          <event channel="SERVICE_CHANNEL" message="$(string.CbsPackageHotpatchOtherFailureMessage)" symbol="CbsPackageHotpatchOtherFailureEvent" template="CbsPackageChangeState" value="1009" />
          <event channel="SERVICE_CHANNEL" message="$(string.CbsUpdateDisabledHotpatchingForNonInstallMessage)" symbol="CbsUpdateDisabledHotpatchingForNonInstallEvent" template="CbsUpdateChangeState" value="1010" />
          <event channel="SERVICE_CHANNEL" message="$(string.CbsUpdateDisabledHotpatchingForNotApplicableMessage)" symbol="CbsUpdateDisabledHotpatchingForNotApplicableEvent" template="CbsUpdateChangeState" value="1011" />
          <event channel="SERVICE_CHANNEL" message="$(string.CbsUpdateDisabledHotpatchingForRegularUpdateMessage)" symbol="CbsUpdateDisabledHotpatchingForRegularUpdateEvent" template="CbsUpdateChangeState" value="1012" />
        </events>
      </provider>
    </events>
  </instrumentation>
</assembly>