<?xml version="1.0" encoding="UTF-8"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-DirectX-Direct3D" version="6.1.7600.16385" processorArchitecture="x86" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <file name="d3dim700.dll" destinationPath="$(runtime.system32)\" sourceName="d3dim700.dll" sourcePath=".\" importPath="$(build.nttree)\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2">
      <dsig:Transforms xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">P1tNvLwQjT5h0Z9uW49c274V5+e/eqkmdE//81rZS7M=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="d3dim.dll" destinationPath="$(runtime.system32)\" sourceName="d3dim.dll" sourcePath=".\" importPath="$(build.nttree)\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2">
      <dsig:Transforms xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">iQZ3zc2ivHfN8qWntpkOznzTIPXpaKUzkZ+EtbZDDq0=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="d3dramp.dll" destinationPath="$(runtime.system32)\" sourceName="d3dramp.dll" sourcePath=".\" importPath="$(build.nttree)\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2">
      <dsig:Transforms xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">Fs6zeGYUV3ufp0FiVzGV5E4zHi679nGY6cBIi1TAcNg=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Direct3D\DX6TextureEnumInclusionList" owner="false" />
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Direct3D\DX6TextureEnumInclusionList\16 bit Bump DuDv" owner="false">
      <registryValue name="ddpf" valueType="REG_SZ" value="00080000 0 16 ff ff00 0 0" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Direct3D\DX6TextureEnumInclusionList\16 bit BumpLum DuDv" owner="false">
      <registryValue name="ddpf" valueType="REG_SZ" value="000C0000 0 16 1f 3e0 fc00 0" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Direct3D\DX6TextureEnumInclusionList\16 bit Luminance Alpha" owner="false">
      <registryValue name="ddpf" valueType="REG_SZ" value="00020001 0 16 ff 0 0 ff00" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Direct3D\DX6TextureEnumInclusionList\24 bit BumpLum DuDv" owner="false">
      <registryValue name="ddpf" valueType="REG_SZ" value="000C0000 0 24 ff ff00 ff0000 0" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Direct3D\DX6TextureEnumInclusionList\8 bit Luminance" owner="false">
      <registryValue name="ddpf" valueType="REG_SZ" value="00020000 0  8 ff 0 0 0" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Direct3D\Drivers" owner="false" />
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Direct3D\Drivers\Direct3D HAL" owner="false">
      <registryValue name="Base" valueType="REG_SZ" value="hal" operationHint="replace" owner="true" />
      <registryValue name="Description" valueType="REG_SZ" value="Microsoft Direct3D Hardware acceleration through Direct3D HAL" operationHint="replace" owner="true" />
      <registryValue name="GUID" valueType="REG_BINARY" value="E03DE684AA46CF11816F0000C020156E" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Direct3D\Drivers\Ramp Emulation" owner="false">
      <registryValue name="Base" valueType="REG_SZ" value="ramp" operationHint="replace" owner="true" />
      <registryValue name="Description" valueType="REG_SZ" value="Microsoft Direct3D Mono(Ramp) Software Emulation" operationHint="replace" owner="true" />
      <registryValue name="GUID" valueType="REG_BINARY" value="206B08F29F25CF11A31A00AA00B93356" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Direct3D\Drivers\RGB Emulation" owner="false">
      <registryValue name="Base" valueType="REG_SZ" value="rgb" operationHint="replace" owner="true" />
      <registryValue name="Description" valueType="REG_SZ" value="Microsoft Direct3D RGB Software Emulation" operationHint="replace" owner="true" />
      <registryValue name="GUID" valueType="REG_BINARY" value="605C66A47326CF11A31A00AA00B93356" operationHint="replace" owner="true" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="description" value="Direct3D provides application access to hardware-accelerated 3D rendering, including features like texturing, filtering and blending that may be also be applied to 2D rendering and render targets.  In early versions (3, 5, 6), this reflected limited hardware capabilities to render shaded geometry primitives that were essentially orthogonal to the features of DirectDraw; in later versions, as the hardware has become much more sophisticated, the feature sets have become more intertwined, implying an impact on the component boundaries.  For purposes of this specification, we will distinguish between Direct3D (versions less than and equal to 7), Direct3D 8 and 9.  Direct3D is an essentially independent component from DirectDraw, though any application that uses Direct3D will also need to use DirectDraw to set up rendering resources in video memory.  Direct3D 8-9 integrate the DirectDraw features within the Direct3D component and have to be treated independently." />
        <string id="displayName" value="Direct3D" />
      </stringTable>
    </resources>
  </localization>
</assembly>