<?xml version="1.0" encoding="UTF-8"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-LDDMCore" version="6.1.7600.16385" processorArchitecture="x86" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <dependency discoverable="no" resourceType="resources">
    <dependentAssembly>
      <assemblyIdentity name="Microsoft-Windows-LDDMCore.Resources" version="6.1.7600.16385" processorArchitecture="x86" language="*" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </dependentAssembly>
  </dependency>
  <file name="dxgkrnl.sys" destinationPath="$(runtime.drivers)\" sourceName="dxgkrnl.sys" sourcePath=".\" importPath="$(build.nttree)\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2">
      <dsig:Transforms xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">79WBbT6Ofw+NjlKrnFNHN/MtLW0+rMp4lAeSxVOIHGQ=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="cdd.dll" destinationPath="$(runtime.system32)\" sourceName="cdd.dll" sourcePath=".\" importPath="$(build.nttree)\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2">
      <dsig:Transforms xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">20hgOtUbFtv4FHWOEeJBvncxTFpKr1HH6gVzdTPjV+0=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="dxgmms1.sys" destinationPath="$(runtime.drivers)\" sourceName="dxgmms1.sys" sourcePath=".\" importPath="$(build.nttree)\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2">
      <dsig:Transforms xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">SR68Q4Bu7T+mCEpsk9VcNoqEbQNOaYSYC284+DhSqPE=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="LDDMCore.ptxml" destinationPath="$(runtime.system32)\wdi\perftrack\" sourceName="LDDMCore.ptxml" sourcePath=".\" importPath="$(build.nttree)\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2">
      <dsig:Transforms xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">a9jwv0+5wkhilcXgghS9dG9EJkR7QfCCRqKp4cq6KMU=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <memberships>
    <categoryMembership>
      <id name="Microsoft.Windows.Categories.Services" version="6.1.7600.16385" publicKeyToken="31bf3856ad364e35" typeName="Service" />
      <categoryInstance>
        <serviceData name="DXGKrnl" displayName="LDDM Graphics Subsystem" errorControl="ignore" group="Video Init" imagePath="\SystemRoot\System32\drivers\dxgkrnl.sys" start="demand" tag="1" type="kernelDriver" description="Controls the underlying video driver stacks to provide fully-featured display capabilities." />
      </categoryInstance>
    </categoryMembership>
    <categoryMembership>
      <id name="Microsoft.Windows.Categories" version="1.0.0.0" publicKeyToken="365143bb27e7ac8b" typeName="BootCritical" />
    </categoryMembership>
    <categoryMembership>
      <id name="Microsoft.Windows.Categories" version="1.0.0.0" publicKeyToken="365143bb27e7ac8b" typeName="BootRecovery" />
    </categoryMembership>
  </memberships>
  <registryKeys>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\Autologger\SQMLogger\{802ec45a-1e99-4b83-9920-87c98277ba9d}" owner="false">
      <registryValue name="LoggerName" valueType="REG_SZ" value="SQMLogger" operationHint="replace" owner="true" />
      <registryValue name="Enabled" valueType="REG_DWORD" value="0x00000001" operationHint="replace" owner="true" />
      <registryValue name="EnableLevel" valueType="REG_DWORD" value="0x00000004" operationHint="replace" owner="true" />
      <registryValue name="MatchAnyKeyword" valueType="REG_QWORD" value="0000000000000800" operationHint="replace" owner="true" />
      <registryValue name="EnableProperty" valueType="REG_DWORD" value="0x00000002" operationHint="replace" owner="true" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WDI\Scenarios\{fd5aa730-b53f-4b39-84e5-cb4303621d74}\Instrumentation\{802ec45a-1e99-4b83-9920-87c98277ba9d};*" owner="false">
      <registryValue name="Keyword" valueType="REG_QWORD" value="0000000000000100" operationHint="replace" owner="true" />
      <registryValue name="Level" valueType="REG_DWORD" value="0x00000004" operationHint="replace" owner="true" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="description1" value="Longhorn display driver model core" />
        <string id="description5" value="Default SDDL for Windows Resource Protected file" />
        <string id="displayName0" value="LDDM Core" />
        <string id="displayName4" value="WRP_FILE_DEFAULT_SDDL" />
      </stringTable>
    </resources>
  </localization>
  <instrumentation>
    <events xmlns="http://schemas.microsoft.com/win/2004/08/events">
      <provider guid="{802ec45a-1e99-4b83-9920-87c98277ba9d}" messageFileName="%SystemRoot%\system32\drivers\dxgkrnl.sys" name="Microsoft-Windows-DxgKrnl" resourceFileName="%SystemRoot%\system32\drivers\dxgkrnl.sys" symbol="DxgkControlGuid">
        <channels>
          <channel chid="defch" name="Microsoft-Windows-DxgKrnl/Diagnostic" type="Analytic" />
          <channel chid="perfch" name="Microsoft-Windows-DxgKrnl/Performance" type="Analytic" />
        </channels>
        <keywords>
          <keyword mask="0x0010000" name="DxgKrnl" />
          <keyword mask="0x0020000" name="DxgKrnl_WDI" />
        </keywords>
        <tasks>
          <task name="HighPagingLevel" value="1" />
          <task name="ExcessiveMemoryTransfer" value="2" />
          <task name="PerfTrack_DMM_Hotplug_Monitor_Set_VideoMode" value="10000" />
        </tasks>
        <templates>
          <template tid="Dxgk_HighPagingLevel_template">
            <data inType="win:Pointer" name="ProcessHandle" />
            <data inType="win:UInt32" name="PagingLevel" />
          </template>
          <template tid="Dxgk_ExcessiveMemoryTransfer_template" />
          <template tid="Dxgk_SqmDWORDDatapoint">
            <data inType="win:UInt32" name="SqmType" outType="xs:unsignedInt" />
            <data inType="win:GUID" name="SqmSessionGuid" outType="xs:GUID" />
            <data inType="win:UInt32" name="SqmID" outType="xs:unsignedInt" />
            <data inType="win:UInt32" name="SqmDWORDDatapointValue" outType="xs:unsignedInt" />
          </template>
          <template tid="Dxgk_SqmDWORD64Datapoint">
            <data inType="win:UInt32" name="SqmType" outType="xs:unsignedInt" />
            <data inType="win:GUID" name="SqmSessionGuid" outType="xs:GUID" />
            <data inType="win:UInt32" name="SqmID" outType="xs:unsignedInt" />
            <data inType="win:UInt64" name="SqmDWORD64DatapointValue" outType="win:HexInt64" />
          </template>
          <template tid="Dxgk_SqmStringDatapoint">
            <data inType="win:UInt32" name="SqmType" outType="xs:unsignedInt" />
            <data inType="win:GUID" name="SqmSessionGuid" outType="xs:GUID" />
            <data inType="win:UInt32" name="SqmID" outType="xs:unsignedInt" />
            <data inType="win:UnicodeString" name="SqmStringDatapointValue" outType="xs:string" />
          </template>
          <template tid="Dxgk_SqmStreamRow">
            <data inType="win:UInt32" name="SqmType" outType="xs:unsignedInt" />
            <data inType="win:GUID" name="SqmSessionGuid" outType="xs:GUID" />
            <data inType="win:UInt32" name="SqmID" outType="xs:unsignedInt" />
            <data inType="win:UInt32" name="SqmStreamRowLength" outType="xs:unsignedInt" />
            <struct count="SqmStreamRowLength" name="SqmStreamRow">
              <data inType="win:UInt32" name="SqmTypeEntry" outType="xs:unsignedInt" />
              <data inType="win:UInt32" name="SqmDWORDEntry" outType="xs:unsignedInt" />
              <data inType="win:UnicodeString" name="SqmStringEntry" outType="xs:string" />
            </struct>
          </template>
          <template tid="DXgk_PerfTrack_Uniqueness">
            <data inType="win:UInt32" name="PerfTrack_Uniqueness_Id" />
          </template>
        </templates>
        <events>
          <event channel="defch" keywords="DxgKrnl DxgKrnl_WDI" level="win:Informational" opcode="win:Info" symbol="Dxgk_HighPagingLevel" task="HighPagingLevel" template="Dxgk_HighPagingLevel_template" value="1" />
          <event channel="defch" keywords="DxgKrnl DxgKrnl_WDI" level="win:Informational" opcode="win:Info" symbol="Dxgk_ExcessiveMemoryTransfer" task="ExcessiveMemoryTransfer" template="Dxgk_ExcessiveMemoryTransfer_template" value="2" />
          <event channel="defch" keywords="DxgKrnl_WDI" level="win:LogAlways" symbol="Dxgk_WDI_NotifyUser" value="3" />
          <event keywords="win:SQM" level="win:Informational" symbol="Dxgk_SqmSetDwordEvt" template="Dxgk_SqmDWORDDatapoint" value="5" />
          <event keywords="win:SQM" level="win:Informational" opcode="win:Stop" symbol="Dxgk_SqmIncrementDwordEvt" template="Dxgk_SqmDWORDDatapoint" value="6" />
          <event keywords="win:SQM" level="win:Informational" symbol="Dxgk_SqmAddToAverageDwordEvt" template="Dxgk_SqmDWORDDatapoint" value="7" />
          <event keywords="win:SQM" level="win:Informational" symbol="Dxgk_SqmSetIfMaxDwordEvt" template="Dxgk_SqmDWORDDatapoint" value="8" />
          <event keywords="win:SQM" level="win:Informational" symbol="Dxgk_SqmSetIfMinDwordEvt" template="Dxgk_SqmDWORDDatapoint" value="9" />
          <event keywords="win:SQM" level="win:Informational" symbol="Dxgk_SqmSetStringEvt" template="Dxgk_SqmStringDatapoint" value="10" />
          <event keywords="win:SQM" level="win:Informational" symbol="Dxgk_SqmAddStreamEvt" template="Dxgk_SqmStreamRow" value="11" />
          <event keywords="win:SQM" level="win:Informational" symbol="Dxgk_SqmSetDword64Evt" template="Dxgk_SqmDWORD64Datapoint" value="16" />
          <event channel="perfch" keywords="DxgKrnl win:ResponseTime" level="win:Informational" opcode="win:Start" symbol="Dxgk_PerfTrack_DMM_Hotplug_Monitor_Set_VideoMode_Start" task="PerfTrack_DMM_Hotplug_Monitor_Set_VideoMode" template="DXgk_PerfTrack_Uniqueness" value="10000" version="0" />
          <event channel="perfch" keywords="DxgKrnl win:ResponseTime" level="win:Informational" opcode="win:Stop" symbol="Dxgk_PerfTrack_DMM_Hotplug_Monitor_Set_VideoMode_Stop" task="PerfTrack_DMM_Hotplug_Monitor_Set_VideoMode" template="DXgk_PerfTrack_Uniqueness" value="10001" version="0" />
          <event channel="perfch" keywords="DxgKrnl win:ResponseTime" level="win:Informational" opcode="win:Stop" symbol="Dxgk_PerfTrack_DMM_Hotplug_Monitor_Set_VideoMode_Cancel" task="PerfTrack_DMM_Hotplug_Monitor_Set_VideoMode" template="DXgk_PerfTrack_Uniqueness" value="10002" version="0" />
        </events>
      </provider>
    </events>
  </instrumentation>
</assembly>