<?xml version="1.0" encoding="UTF-8"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" description="Microsoft.Windows-Audio-MCI.Resources" displayName="Microsoft-Windows-Audio-MCI.Resources" company="Microsoft" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved." creationTimeStamp="2004-03-16T15:47:22" lastUpdateTimeStamp="2004-06-21T18:39:04">
  <assemblyIdentity name="Microsoft-Windows-Audio-MCI.Resources" version="6.0.6000.16386" processorArchitecture="x86" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <file name="mcicda.dll.mui" destinationPath="$(runtime.system32)\en-US\" sourceName="mcicda.dll.mui" sourcePath=".\" importPath="$(build.nttree)\loc\en-us\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <systemProtection xmlns="urn:schemas-microsoft-com:asm.v3" behavior="readOnlyFailWrites" perUserVirtualization="Disabled" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2">
      <dsig:Transforms xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">A6dAwQ+Zqcm/LivziFfxVp+fIHiXIVYuO0iUxzlEWSM=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="mciseq.dll.mui" destinationPath="$(runtime.system32)\en-US\" sourceName="mciseq.dll.mui" sourcePath=".\" importPath="$(build.nttree)\loc\en-us\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <systemProtection xmlns="urn:schemas-microsoft-com:asm.v3" behavior="readOnlyFailWrites" perUserVirtualization="Disabled" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2">
      <dsig:Transforms xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">73ustXX5muKFiKgsJdNii5t4KAa137MZYUD9FbuWNlo=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="mciwave.dll.mui" destinationPath="$(runtime.system32)\en-US\" sourceName="mciwave.dll.mui" sourcePath=".\" importPath="$(build.nttree)\loc\en-us\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <systemProtection xmlns="urn:schemas-microsoft-com:asm.v3" behavior="readOnlyFailWrites" perUserVirtualization="Disabled" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2">
      <dsig:Transforms xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">wREp4+YJAYjUBSH190Kj2iax7at9pjLDi3oIV3gjFzs=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" displayName="WRP_FILE_DEFAULT_SDDL" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="description" value="Microsoft.Windows-Audio-MCI.Resources" />
        <string id="description1" value="Wav" />
        <string id="description10" value="rmi" />
        <string id="description2" value="WaveAudio" />
        <string id="description3" value="Sequencer" />
        <string id="description4" value="CDAudio" />
        <string id="description5" value="WaveAudioxX" />
        <string id="description6" value="Mid" />
        <string id="description7" value="SequencerxX" />
        <string id="description8" value="CDAudioxX" />
        <string id="description9" value="cda" />
        <string id="displayName" value="Microsoft-Windows-Audio-MCI.Resources" />
        <string id="displayName1" value="Wav" />
        <string id="displayName10" value="rmi" />
        <string id="displayName2" value="WaveAudio" />
        <string id="displayName3" value="Sequencer" />
        <string id="displayName4" value="CDAudio" />
        <string id="displayName5" value="WaveAudioxX" />
        <string id="displayName6" value="Mid" />
        <string id="displayName7" value="SequencerxX" />
        <string id="displayName8" value="CDAudioxX" />
        <string id="displayName9" value="cda" />
      </stringTable>
    </resources>
  </localization>
  <rescache xmlns="urn:schemas-microsoft-com:rescache.v1" />
</assembly>