[PENetwork]
Language	="Francais"
LangCode	="040C"
Author		="Holger Kotsch (Holger.Kotsch@GMX.de)"
Version		="2.2"
GrpLanguage	="Language"
LblLangAuthor	="Auteur"
LblLangVersion	="Version"
MainTitle	="Network Manager"
BtnAdd		="&Ajouter..."
BtnAddShort	="&Ajouter"
BtnDelete	="&Effacer"
BtnApply	="&Appliquer"
BtnCancel	="&Fermer"
BtnChange	="Changer..."
BtnOK		="&OK"
BtnYes		="&Oui"
BtnNo		="&Non"
TIConfig	="Propriété"
TIIdent		="Ordinateur"
TISharing	="Partager"
TIDrives	="Lecteurs Réseaux"
TIOther		="Autres"
TIAbout		="Au sujet de"
TTRefresh	="Rafraichir la liste des périphériques réseaux"
LblAdapterState	="Etat"
LblAdapterSpeed	="Vitesse"
AdapterSpeed	="MBit/s"
LblAdapterMAC	="MAC"
ChkForceScan	="Forcer la détection de nouveaux péripheriques sur la liste des adaptateurs rafraichis" 
RadioDHCP	="Obtenir un"
BtnDHCPInfo	="&Info"
BtnDHCPRelease	="&Liberer"
BtnDHCPRenew	="Re&nouveller"
TDHCPInfo	="Informations réseaux DHCP"
LblDHCPAdapter	="Peripherique"
LblDHCPDNSSrv	="DNS Server"
LblDHCPWINSSrv	="WINS Server"
LblDHCPSrv	="DHCP Server"
LblDHCPLTO	="Date d'obtention"
LblDHCPLTE	="Date d'expiration"
RadioStatic	="Utiliser une adresse IP statique"
LblStaticIP	="Adresse IP"
LblStaticSM	="Masque de sous-réseaux"
LblStaticDG	="Passerelle par défaut"
BtnStatic	="&Statique"
RadioDNSDHCP	="Obtenir une adresse DNS automatique"
RadioDNSStatic	="Utiliser une adresse DNS statique"
LblDNS		="DNS address"
RadioWINSDHCP	="Obtenir une adresse WINS automatique"
RadioWINSStatic	="Utiliser une adresse WINS statique"
LblWINS		="Adresse WINS"
LblComputer	="Nom de l'ordinateur"
LblWorkgroup	="Workgroup"
LblPriDNS	="Suffix DNS primaire"
TAddIP		="Adresse IP"
TAddDG		="Passerelle par défaut"
TAddDNS		="Adresse DNS"
TAddWINS	="Adresse WINS"
TAddIPAddr	="Ajout d'adresse IP"
TAddDGAddr	="Ajout d'adresse de passerelles"
TAddDNSAddr	="Ajout d'adresse de serveurs DNS"
TAddWINSAddr	="Ajout d'adresse de serveurs WINS"
TTShareRefresh	="Rafraichir la liste des dossiers partagés"
TTDrivesRefresh	="Rafraichir la liste des lecteurs réseaux partagés"
TTWiFiRefresh	="Scan et rafraichis la liste des réseaux disponibles"
ChkShowActivity	="Affiche l'activité réseaux dans la barre des taches" 
TrayShowGUI	="Montre main GUI"
TrayShowAni	="Animation sur l'activité réseaux" 
TrayExit	="Quitter"
MsgDllNotFound	="Ne peut trouver la librarie suivante" 
MsgWait		="Merci de patienter..."
MsgChangesApply	="Les changements ont été appliqués au système..." 
MsgReleaseAddr	="Libérer l'adresse..."
MsgRenewAddr	="Renouveler l'adresse..."
TIWiFiAvailable	="Réseaux Disponibles"
BtnWiFiConnect	="Connecter"
LVWiFiList	="Signal|SSID|Securiter"
TIWiFiPrefered	="Réseaux Préférés"
TIWiFiService	="Service"
LblWiFiCurState	="Etat courant"
LblWiFiNoDevice	="Ce n'est pas un periphérique WIFI ou les fonctionnalitées WIFI sont désactivées pour ce périphérique!" 
LblWiFiWlanApiNF="WLANAPI non trouvé sur le systeme!"
ServiceNotInst	="Non installer"
ServiceStop	="Arret"
ServiceStopped	="Arreter"
ServiceStart	="Debut"
ServiceStarted	="Debuter"
TIIPSettings	="Paramètre IP"
TIWINS		="WINS"
TIWiFi		="WiFi"
LblCNI		="Identification Reseaux"
LblPing		="Ping d'autres ordinateurs (Nom ou adresse IP)"
BtnPingStart	="Debut"
BtnPingStop	="Arrêt"
LblPingCount	="Count"
LblPingTime	="Timeout"
ChkPingLimit	="Illimité"
LVPing		="Info"
LVIReply	="Reply from"
LVIReplyTime	="Temps"
LVIReplyTimeMS	="ms"
LVITimeOut	="Request timed out."
LVIUnreachable	="Le poste de destination est introuvable"
LVIInvalid	="La destination specifiée est inaccessible"
LVIGeneral	="Echec general."
LblFileSharing	="Partage de fichiers"
BtnShareStart	="Debut"
LblShareUser	="Nom de l'utilisateur"
LblSharePW	="Mot de passe"
BtnShareSetPW	="Saisir le mot de passe"
LblShareAdmin	="Note: Pour se connecter aux partages de ce poste tu dois entrer au moins un utilisateur avec son mot de passe!"  
LblSharedFolders="Dossiers Partagés"
LVShares	="Partages|Dossiers|Connections"
LblShareName	="Noms partagés"
TTShareName	="Utilise un "$" au début pour que le nom du partage soit caché"
LblSharePath	="Adresse local"
MIShareBrowse	="Explorer..."
MIShareDel	="Effacer"
TTShareUser	="This is the username to connect from the remote host to the shared folders of this computer." 
TTShareUserLen	="La longueur du nom de l'utilisateur est limité à"
TTInputChars	="caractères"
TTSharePWLen	="La longueur du mot de passe est limité à"
LblDriveLetter	="Lettre du lecteur"
TTDriveLetter	="Selectionner automatiquement une lettre de lecteur non utilisé"
TTDriveNoFree1	="Il n'y a plus de lettres de lecteurs disponible!" 
TTDriveNoFree2	="Please disconnect one at first." 
BtnConnect	="Connecter"
BtnDisconnect	="Deconnecter"
LblDrivePath	="Adresse"
LblDriveUser	="Nom de l'utilisateur"
LblDrivePW	="Mot de passe"
LblDrivesCon	="Lecteurs réseaux connectés"
LVDrivesCon	="Local|Remote|Etat|Ouvert"
MIDriveBrowse	="Explorer..."
MIDriveDiscon	="Deconnecter"
GrpTrayOptions	="Tray (notification area) options"
ChkTrayMin	="On minimizing 'move' main window to tray"
ChkTrayClose	="On closing 'move' main window to tray"
LblAboutAI3	="Creer avec "AutoIt3"."
LVIPSM		="Adresse IP|Masque de sous réseaux"
WiFiUnnamed	="Réseau sans nom"
WiFiNone	="Rien"
ERROR		="ERREUR"
INFO		="INFO"
WARNING		="ATTENTION"
QUESTION	="QUESTION"
ProfSelTitle	="Selection du profile"
LblProfSelect	="Selectionner SVP le profile réseaux"
LblProfDesc	="Description du profile"
ProfIn		="in"
ProfSec		="sec"
LblSearchDevice	="Recherche de peripheriques installés"
DeviceFound	="Trouvé"
DeviceSucces	="Succès de l'installation de"
ErrorNetShared	="Une ressource réseau ne peut etre partagé"
NetShareOK	="Successfully shared local path"
NetShareOKAs	="comme"
NetShrNotExist	="L'adresse local n'existe pas"
NetShrAccDen	="Accée refusé"
NetShrInvName	="Nom invalide"
NetShrPNE	="L'adresse local n'existe pas"
NetShrNameDup	="L'adresse de partage est déja utilisé"
ErrorNetSharing	="Error while sharing local path"
TTCharsMax	="characters are allowed only"
TTCharsNoAllow	="The following characters are not allowed"
NetStartNet	="Demarré le support réseau maintenant ?"
LblStartNet	="Démarrage du réseau..."
NetRegisterObj	="Registering network objects..."
NetChkDrv	="Checking for needed network driver files..."
NetDetectDev	="Detectiion des periphériques réseaux..."
NetDetectNew	="Scanning for new added devices..."
NetInstTCP	="Installation "TCP/IP" protocol..."
NetApplyProfile	="Appliquation du paramétrage du profile..."
NetInstMSClient	="Installation "Client for Microsoft Networks"..."
NetChkServices	="Vérification services..."
NetStartTCPIP	="Starting "TCP/IP Protocol Driver" service..."
NetStartDHCP	="Starting "DHCP-Client" service..."
NetStartNLA	="Starting "Network Location Awareness" service..."
NetStartLMH	="Starting "TCP/IP NetBIOS Helper" service..."
NetNoNetcards	="Pas de cartes réseaux détéctées!"
ProgramExit	="Le programme va quitté maintenant"
ShareSelFolder	="SVP sélectionnez un dossier a partager"
ShareChkDrv	="Checking for needed "File Sharing" service installation files..."
ShareInstSrv	="Installing "File Sharing" Service"..."
ServiceChkSrv	="Check if service is properly installed..."
ShareStartSrv	="Demarrage "File Sharing" service..."
ShareStopSrv	="Stoppage "File Sharing" service..."
ServiceFinish	="Finis."
ShareSetPW	="Paramètres du mot de passe..."
ShareStopInfo1	="Connections from other PC's will be disconnected and transferred data could be lost !"
ShareStopInfo2	="You also need the following to know"
ShareStopInfo3	="If you started the service(s) a few minutes ago, sometimes it takes some more minutes again (5-10min) before you can stop and restart the service(s)."
ShareStopInfo4	="Are you sure you want to stop the "File Sharing" service ?"
ShareMsgOpen	="There seems to be open resources on this share!"
ShareMsgRemove	="Are you sure you want to remove it nevertheless?"
ShareMsgSpecial	="Le partage spécial"
ShareMsgDel1	="is reserved for interprocess communication and cannot be deleted!"
ShareMsgDel2	="is reserved for interprocess communication and should not be deleted!"
ShareMsgDel3	="However it will be deleted only temporary and will be re-created after restarting of the "Server" service or the computer."
ShareMsgDel4	="Are you sure you want to delete this special share?"
ShareMsgDel5	="Are you sure you want to delete the share"
LblShareRemove	="Removing share..."
NetShrNameNotEx	="The share name does not exist"
NetErrShareInfo	="Error while retrieving share info about"
NetShareRemSucc	="Successfully removed the share"
NetShareRemErr	="Error while removing the share"
LblDriveConnect	="Connecting remote share..."
NetDriveSucc1	="Successfully mapped"
NetDriveSucc2	="Au lecteur local"
NetDriveAddErr1	="Unknown error while mapping drive!"
NetDriveAddErr2	="Access denied to the remote path!"
NetDriveAddErr3	="le péripherique est déja utilisé!"
NetDriveAddErr4	="Nom du péripherique invalide!"
NetDriveAddErr5	="Invalid remote path!"
NetDriveAddErr6	="Mot de passe invalide!"
NetDriveMsgDel1	="There seems to be open resources on this connection!"
NetDriveMsgDel2	="Are you sure you want to disconnect it nevertheless?"
LblDriveDel	="Deconnection du lecteur réseau..."
NetDriveDelErr	="Error while disconnecting drive!"
MsgUtilNotFnd1	="Utilitaire réseau"
MsgUtilNotFnd2	="non trouvé"
NetErrRegister	="An error occured while registering "netcfgx.dll""
NetErrTCPNotFnd	=""nettcpip.inf" non trouvé"
NetErrMSCNotFnd	=""netmscli.inf" non trouvé"
NetErrDetDev	="An error occured while detecting devices"
NetErrTCPInst	="An error occured while installing the "TCP/IP Protocol Driver" service"
NetErrMSCInst	="An error occured while installing the "Client for Microsoft Networks" service"
NetErrTCPStart	="An error occured while starting the "TCP/IP Protocol Driver" service"
NetErrDHCPStart	="An error occured while starting the "DHCP-Client" service"
NetErrStatOnly	="Only static IP addresses will work."
NetErrNLAStart	="An error occured while starting the "Network Location Awareness" service"
NetErrLMHStart	="An error occured while starting the "TCP/IP NetBIOS Helper" service"
ServiceStopping	="Stoppage"
ServiceDesc	="service"
ServiceStarting	="Demarrage"
ShareErrInf	=""netserv.inf" non trouvé"
ShareErrInst	="Ne peut pas installer "Partage de fichiers" service"
ShareErrInst2	="An error occured while installing the "File Sharing" service"
ShareErrStart	="An error occured while starting the "File Sharing" service"
ShareErrCB	="An error occured while starting the "Browser" service"
ShareErrStop	="An error occured while stopping the "File Sharing" service"
ShareErrPW	="An error occured while updating the specified user with the new password"
ShareErrUsr	="An error occured while adding the specified user to the system"
ShareErrAdmin	="An error occured while adding the specified user to the admin group"
ConStateOK	="OK"
ConStatePause	="Pause"
ConStateDiscon	="Déconnecter"
ConStateErr	="Erreur"
ConStateNetErr	="Erreur réseaux"
ConStateCon	="Connecter"
ConStateRecon	="Reconnecter"
ChkShareAll	="Partage tous les lecteurs"
TTShareAll	="The drives will be shared with the drive letters only."
WiFiChkDrv	="Checking for needed "Wireless Zero Configuration" service installation files..."
WiFiErrInf	=""ndisuio.inf" non trouvé"
WiFiErrInf2	=""netwzc.inf" non trouvé"
WiFiErrInst	="An error occured while installing the "Wireless Zero Configuration" service"
WiFiRegXML	="Registering "Microsoft XML version 6"..."
WiFiInstSrv	="Installation "NDIS Usermode I/O" driver..."
WiFiInstSrv2	="Installion "Wireless Zero Configuration" service..."
WiFiStop	="Are you sure you want to stop the "Wireless Zero Configuration" service ?"
WiFiStartSrv	="Starting "Wireless Zero Configuration" service..."
WiFiStopSrv	="Stopping "Wireless Zero Configuration" service..."
WiFiErrStart	="An error occured while starting the "NDIS Usermode I/O" driver"
WiFiErrStart2	="An error occured while starting the "Wireless Zero Configuration" service"
WiFiErrStop	="An error occured while stopping the "Wireless Zero Configuration" service"
BtnIPAutoOn	="IP auto configuration établis"
BtnIPAutoOff	="IP auto configuration désétablis"
StateReady	="Pret"
CMDActions	="Actions"
CMDIPChange	="Executer des commandess après le changementn IP"
CMDIPModeN	="Normal"
CMDIPModeH	="Cacher"
CMDIPModeMin	="Minimiser"
CMDIPModeMax	="Agrandir"
CMDIPModeWait	="Attente"
CMDIPModeNowait	="Pas d'attente"
CMDLine		="CMD line"
CMDLineMode	="Mode"
CMDLIneNumber	="Nombre"
BtnWiFiDisconn	="Deconnecté"
WiFiConnected	="Connecté"
BtnRestore	="Restoré"
TChangeMAC	="Change adress MAC"
LblCurMac	="Current MAC"
LblNewMac	="Nouvelle MAC"
MsgMACChangeErr	="Mauvaise adresse MAC!"
MsgMACApply	="Application nouvelle adresse MAC"
MsgMACRestore	="Restoration original adresse MAC..."
MsgInitWait	="L'initialisation n'est pas actuellement finis..."
ShareAddUser	="Ajout d'utilisateurs locaux"
LblNoNetcards	="Cause there were no network cards detected the program is running only in simple mode.@LFPlease perform a research for new network devices."
BtnSearchDevice	="&cherche"
TWiFiProp	="Propriété des connections sans fil"
LblWiFiSSID	="Nom du réseau (SSID)"
LblWiFiAuth	="Autenthification réseaux"
LblWiFiEnc	="Data encryption"
LblWiFiKey	="Clef réseau"
ChkWiFiKey	="Show networkkey on input"
CMDStart	="Démarrage des opérations additionnels..."
BtnStatic	="&Static"
BtnDynamic	="&Dynamic"
TTWiFiRefPref	="Refresh prefered network list"
TIAdvanced	="Avancer"
LblExtProp	="The following advanced properties are available for this network device."
LblExtNoProp	="This network device does not have any configurable advanced properties."
LblProp		="Propriété:"
LblPropVal	="Valeur:"
RadioNotSet	="Pas de valeur"
TTCon		="Connecté"
TTDisCon	="Déconnecté"
GrpTrouble	="Troubleshooting"
ChkDebug	="Mode Debug"
BtnDebug	="Ouvrir log debug ..."
ChkWiFiAuto	="Connect automatically when this network is in range"
ChkWiFiAdhoc	="C'est un réseau AD-HOC"
ChkWiFiHidden	="Connect even if this network is not broadcasting"
WiFiBalConTo	="Connecté à"
WiFiBalNetSec	="C'est un réseau sécurisé."
WiFiBalNetPref	="C'est un réseau préféré"
WiFiBalNetInfra	="C'est un réseau d'infrastructure"
WiFiBalNetAdhoc	="C'est un réseau AD-HOC"
WiFiDelProf	="Effacé les profiles réseaux sans-fil"
WiFiDelTxt	="Etes vous sures que vous désirez éffacé les profils des réseaux sans-fil ?"
WiFiDelWarn	="Attention: il est possible que la connection réseau se perde"
BtnWiFiImport	="Import..."
TTWiFiImport	="Import WiFi prefered network profile"
TTWiFiXMLFiles	="Fichiers XML (*.xml)"
WiFiImportOK	="Successfully imported WiFi profile."
WiFiErrImport	="Error while importing WiFi profile."
BtnWiFiExport	="Export..."
TTWiFiExport	="Export WiFi prefered network profile"
WiFiExportOK	="Successfully exported WiFi profile"
WiFiErrExport	="Erreur lors de l'exportation du profil WIFI"
TIProfiles	="Profiles"
LblProfFile	="File with network profiles"
LblProfList	="List profil réseaux"
TTProfRefresh	="Refresh profile list"
TTProfIniFiles	="Fichiers de configuration  (*.ini)"
LblProfApply	="Applying profile settings..."
LblClr		="Color scheme"
LblWiFiCon	="Trying to connect with wireless network..."
WiFiErrAddProf	="Erreur lors de l'ajout du profil Wifi"
TWiFiConn	="Wireless key"
LblStartNetWpe	="Starting network support (Wpeinit)..."
WiFiInstSrv3	="Installing "Native WiFi Filter" driver..."
WiFiErrInst2	="An error occured while installing the "Native WiFi Filter" driver"
WiFiErrStart3	="An error occured while starting the "Native WiFi Filter" driver"
NetDriveAddErr7	="The network path was not found!"
WiFiBalNetNonSec="This is a nonsecured network."
WiFiStartSrv2	="Starting "WLAN AutoConfig" service..."
WiFiStopSrv2	="Stopping "WLAN AutoConfig" service..."
WiFiErrStart4	="An error occured while starting the "WLAN AutoConfig" service"
WiFiErrStop2	="An error occured while stopping the "WLAN AutoConfig" service"