[PENetwork]
Language	="Japanese"
LangCode	="0411"
Author		="Taka (taka717@gmail.com)"
Version		="2.3"
GrpLanguage	="言語"
LblLangAuthor	="作者"
LblLangVersion	="バージョン"
MainTitle	="Network Manager"
BtnAdd		="追加(&A)..."
BtnAddShort	="追加(&A)"
BtnDelete	="削除(&D)"
BtnApply	="適用(&A)"
BtnCancel	="閉じる(&C)"
BtnChange	="変更..."
BtnOK		="OK(&O)"
BtnYes		="はい(&Y)"
BtnNo		="いいえ(&N)"
TIConfig	="プロパティ"
TIIdent		="コンピュータ"
TISharing	="共有"
TIDrives	="ネットワークドライブ"
TIOther		="その他"
TIAbout		="このソフトについて"
TTRefresh	="NICリストの更新"
LblAdapterState	="状態"
LblAdapterSpeed	="速度"
AdapterSpeed	="MBit/s"
LblAdapterMAC	="MAC"
ChkForceScan	="NIC リストの更新時、強制的にデバイスを再検索する"
RadioDHCP	="IP アドレスの自動取得"
BtnDHCPInfo	="IP 情報(&I)"
BtnDHCPRelease	="解放(&R)"
BtnDHCPRenew	="再取得(&N)"
TDHCPInfo	="Network DHCP 情報"
LblDHCPAdapter	="デバイス"
LblDHCPDNSSrv	="DNSサーバ"
LblDHCPWINSSrv	="WINSサーバ"
LblDHCPSrv	="DHCPサーバ"
LblDHCPLTO	="リース取得日"
LblDHCPLTE	="リース期限"
RadioStatic	="静的 IP アドレスを指定"
LblStaticIP	="IP アドレス"
LblStaticSM	="サブネットマスク"
LblStaticDG	="デフォルトゲート"
BtnStatic	="静的(&S)"
RadioDNSDHCP	="DNS サーバの自動取得"
RadioDNSStatic	="DNS サーバを指定"
LblDNS		="DNSサーバ"
RadioWINSDHCP	="WINS サーバの自動取得"
RadioWINSStatic	="WINS サーバを指定"
LblWINS		="WINSサーバ"
LblComputer	="コンピュータ名"
LblWorkgroup	="ワークグループ"
LblPriDNS	="プライマリDNS サフィックス"
TAddIP		="IP アドレス"
TAddDG		="デフォルトゲート"
TAddDNS		="DNSサーバ"
TAddWINS	="WINSサーバ"
TAddIPAddr	="IP アドレスの追加"
TAddDGAddr	="ゲートウェイの追加"
TAddDNSAddr	="DNSサーバの追加"
TAddWINSAddr	="WINSサーバの追加"
TTShareRefresh	="共有フォルダ一覧の更新"
TTDrivesRefresh	="ネットワークドライブ一覧の更新"
TTWiFiRefresh	="無線ネットワークの検索"
ChkShowActivity	="接続状況アイコンをタスクトレイに表示"
TrayShowGUI	="メインウインドウを表示"
TrayShowAni	="通信が行われたらアニメーションする"
TrayExit	="終了"
MsgDllNotFound	="以下のライブラリが見つかりません"
MsgWait		="お待ちください..."
MsgChangesApply	="システムに変更を適用しています..."
MsgReleaseAddr	="アドレスを解放しています..."
MsgRenewAddr	="アドレスを再取得しています..."
TIWiFiAvailable	="利用可能なネットワーク"
BtnWiFiConnect	="接続"
LVWiFiList	="強度|SSID|暗号化|ネットワークの種類|プロトコル|タイプ"
TIWiFiPrefered	="優先ネットワーク"
TIWiFiService	="サービス"
LblWiFiCurState	="現在の状態"
LblWiFiNoDevice	="この NIC は無線デバイスでないかまたは無線機能が無効になっています。"
LblWiFiWlanApiNF="システム上に WLANAPI が見つかりません。"
ServiceNotInst	="未インストール"
ServiceStop	="停止"
ServiceStopped	="無効"
ServiceStart	="開始"
ServiceStarted	="有効"
TIIPSettings	="IP 設定"
TIWINS		="WINS"
TIWiFi		="WiFi"
LblCNI		="ネットワーク上での識別"
LblPing		="他コンピュータへの Ping （ホスト名または IP）"
BtnPingStart	="開始"
BtnPingStop	="停止"
LblPingCount	="Ping 回数"
LblPingTime	="タイムアウト"
ChkPingLimit	="回数無制限"
LVPing		="Info"
LVIReply	="Reply from"
LVIReplyTime	="Time"
LVIReplyTimeMS	="ms"
LVITimeOut	="Request timed out."
LVIUnreachable	="Destination host unreachable."
LVIInvalid	="Destination specified is invalid."
LVIGeneral	="一般エラー"
LblFileSharing	="ファイル共有"
BtnShareStart	="開始"
LblShareUser	="ユーザー名"
LblSharePW	="パスワード"
BtnShareSetPW	="パスワードの設定"
LblShareAdmin	="備考: このコンピュータの共有フォルダへ接続するには、少なくとも１ユーザーのアカウント名・パスワードを入力しておく必要があります。"
LblSharedFolders="共有フォルダ"
LVShares	="共有名|フォルダ|接続数"
LblShareName	="共有名"
TTShareName	="隠し共有を作成したい場合は "$" 記号を共有名の末尾に付加してください。"
LblSharePath	="ローカルパス"
MIShareBrowse	="参照..."
MIShareDel	="削除"
TTShareUser	="リモートコンピュータがこのコンピュータの共有に接続するためのユーザー名"
TTShareUserLen	="ユーザー名の文字数制限"
TTInputChars	="文字"
TTSharePWLen	="パスワードの文字数制限"
LblDriveLetter	="ドライブレター"
TTDriveLetter	="未使用のドライブレターを自動選択"
TTDriveNoFree1	="ドライブレターがすべて使用されています。"
TTDriveNoFree2	="ドライブレターを１つ以上解放してから再試行してください。"
BtnConnect	="接続"
BtnDisconnect	="切断"
LblDrivePath	="ネットワークパス"
LblDriveUser	="ユーザー名"
LblDrivePW	="パスワード"
LblDrivesCon	="接続中のネットワークドライブ"
LVDrivesCon	="ドライブ|リモート|状態|接続数"
MIDriveBrowse	="参照..."
MIDriveDiscon	="切断"
GrpTrayOptions	="タスクトレイ"
ChkTrayMin	="最小化されたらタスクトレイに格納"
ChkTrayClose	="閉じるボタンでタスクトレイに格納"
LblAboutAI3	="Created with "AutoIt3"."
LVIPSM		="IP アドレス|サブネットマスク"
WiFiUnnamed	="Unnamed network"
WiFiNone	="なし"
ERROR		="エラー"
INFO		="通知"
WARNING		="警告"
QUESTION	="確認"
ProfSelTitle	="プロファイル選択"
LblProfSelect	="ネットワークプロファイルを選択してください"
LblProfDesc	="プロファイルの概要"
ProfIn		="in"
ProfSec		="秒"
LblSearchDevice	="インストール可能なデバイスを検索しています..."
DeviceFound	="発見"
DeviceSucces	="インストールに成功: "
ErrorNetShared	="このネットワークリソースは共有できません。"
NetShareOK	="ローカルパスの共有に成功: "
NetShareOKAs	="共有名"
NetShrNotExist	="存在しないローカルパス"
NetShrAccDen	="アクセス拒否"
NetShrInvName	="不正な名称"
NetShrPNE	="存在しないローカルパス"
NetShrNameDup	="既に使用されている共有名"
ErrorNetSharing	="ローカルパスの共有エラー: "
TTCharsMax	="許可されている文字"
TTCharsNoAllow	="禁止されている文字"
NetStartNet	="ネットワーク機能を有効にしますか？"
LblStartNet	="ネットワーク機能を起動しています..."
NetRegisterObj	="ネットワークオブジェクトを登録しています..."
NetChkDrv	="必要なネットワークドライバを確認しています..."
NetDetectDev	="ネットワークデバイスを検索しています..."
NetDetectNew	="新しく追加されたデバイスの検索中..."
NetInstTCP	=""TCP/IP" プロトコルをインストールしています..."
NetApplyProfile	="プロファイルの設定を適用中..."
NetInstMSClient	=""Microsoft ネットワーク用クライアント" をインストールしています..."
NetChkServices	="サービスを確認中..."
NetStartTCPIP	=""TCP/IP プロトコルドライバ" サービスを起動しています..."
NetStartDHCP	=""DHCPクライアント" サービスを起動しています..."
NetStartNLA	=""Network Location Awareness" サービスを起動しています..."
NetStartLMH	=""TCP/IP NetBIOS Helper" サービスを起動しています..."
NetNoNetcards	="ネットワークカードを検出できませんでした。"
ProgramExit	="プログラムは終了します。"
ShareSelFolder	="共有するフォルダを選択してください"
ShareChkDrv	=""ファイル共有" サービスのインストールに必要なファイルを確認しています..."
ShareInstSrv	=""ファイル共有" サービスをインストールしています..."
ServiceChkSrv	="サービスが正常にインストールされたか確認しています..."
ShareStartSrv	=""ファイル共有" サービスを起動しています..."
ShareStopSrv	=""ファイル共有" サービスを停止しています..."
ServiceFinish	="完了"
ShareSetPW	="パスワードの設定中..."
ShareStopInfo1	="他のコンピュータからの接続は切断され、転送中のデータが消失します！"
ShareStopInfo2	="また、次の事態が発生してサービスが停止可能になるまで時間がかかる可能性もあります"
ShareStopInfo3	="数分以内にサービスを起動している場合は起動が完了するまでさらに数分（5-10分）程度かかる場合があり、それまでサービスの停止ができません。"
ShareStopInfo4	="本当に "ファイル共有" サービスを停止しますか？"
ShareMsgOpen	="この共有に接続しているユーザーがいます。"
ShareMsgRemove	="それでもこの共有を削除してよろしいですか？"
ShareMsgSpecial	="特別な共有"
ShareMsgDel1	="はプロセス間通信のため予約されているので削除できません。"
ShareMsgDel2	="はプロセス間通信のため予約されているので削除すべきではありません。"
ShareMsgDel3	="また、削除を実行しても一時的に削除されるだけで "Server" サービスの再起動後に自動的に再作成されます。"
ShareMsgDel4	="本当にこの共有を削除しますか？"
ShareMsgDel5	="本当にこの共有を削除しますか: "
LblShareRemove	="共有を削除しています..."
NetShrNameNotEx	="存在しない共有名です"
NetErrShareInfo	="共有情報の検索エラー: "
NetShareRemSucc	="共有の削除に成功: "
NetShareRemErr	="共有の削除エラー: "
LblDriveConnect	="リモートの共有に接続しています..."
NetDriveSucc1	="割り当て成功"
NetDriveSucc2	="ローカルドライブ"
NetDriveAddErr1	="ドライブの割り当て中に未知のエラーが発生しました。"
NetDriveAddErr2	="リモートパスへのアクセスが拒否されました。"
NetDriveAddErr3	="このデバイスは既に使用中です。"
NetDriveAddErr4	="不正なデバイス名"
NetDriveAddErr5	="不正なリモートパス"
NetDriveAddErr6	="不正なパスワード"
NetDriveMsgDel1	="このネットワークドライブは使用中です。"
NetDriveMsgDel2	="それでもこのドライブを削除してよろしいですか？"
LblDriveDel	="ネットワークドライブを切断しています..."
NetDriveDelErr	="ネットワークドライブの切断でエラーが発生しました。"
MsgUtilNotFnd1	="ネットワーク ユーティリティ"
MsgUtilNotFnd2	="見つかりません"
NetErrRegister	=""netcfgx.dll" の登録中にエラーが発生しました"
NetErrTCPNotFnd	=""nettcpip.inf" が見つかりません"
NetErrMSCNotFnd	=""netmscli.inf" が見つかりません"
NetErrDetDev	="デバイスの検出中にエラーが発生しました"
NetErrTCPInst	=""TCP/IP プロトコルドライバ" サービスのインストール中にエラーが発生しました"
NetErrMSCInst	=""Microsoft ネットワーク用クライアント" サービスのインストール中にエラーが発生しました"
NetErrTCPStart	=""TCP/IP プロトコルドライバ" サービスの起動中にエラーが発生しました"
NetErrDHCPStart	=""DHCPクライアント" サービスの起動中にエラーが発生しました"
NetErrStatOnly	="静的 IP アドレスでのみ動作します。"
NetErrNLAStart	=""Network Location Awareness" サービスの起動中にエラーが発生しました"
NetErrLMHStart	=""TCP/IP NetBIOS Helper" サービスの起動中にエラーが発生しました"
ServiceStopping	="停止中"
ServiceDesc	="サービス"
ServiceStarting	="起動中"
ShareErrInf	=""netserv.inf" が見つかりません"
ShareErrInst	=""ファイル共有" サービスがインストールできません"
ShareErrInst2	=""ファイル共有" サービスのインストール中にエラーが発生しました"
ShareErrStart	=""ファイル共有" サービスの起動中にエラーが発生しました"
ShareErrCB	=""Browser" サービスの起動中にエラーが発生しました"
ShareErrStop	=""ファイル共有" サービスの停止中にエラーが発生しました"
ShareErrPW	="ユーザーのパスワード更新時にエラーが発生しました"
ShareErrUsr	="システムへのユーザー追加時にエラーが発生しました"
ShareErrAdmin	="管理者グループへのユーザー追加時にエラーが発生しました"
ConStateOK	="正常"
ConStatePause	="一時停止"
ConStateDiscon	="切断"
ConStateErr	="エラー"
ConStateNetErr	="ネットワークエラー"
ConStateCon	="接続中"
ConStateRecon	="再接続中"
ChkShareAll	="すべてのドライブを共有"
TTShareAll	="ドライブの共有はドライブレターに対して設定されます。"
WiFiChkDrv	=""Wireless Zero Configuration" サービスのインストールに必要なファイルを確認しています..."
WiFiErrInf	=""ndisuio.inf" が見つかりません"
WiFiErrInf2	=""netwzc.inf" が見つかりません"
WiFiErrInst	=""Wireless Zero Configuration" サービスのインストール中にエラーが発生しました"
WiFiRegXML	=""Microsoft XML version 6" の登録中..."
WiFiInstSrv	=""NDIS Usermode I/O" ドライバのインストール中..."
WiFiInstSrv2	=""Wireless Zero Configuration" サービスのインストール中..."
WiFiStop	="本当に "Wireless Zero Configuration" サービスを停止しますか？"
WiFiStartSrv	=""Wireless Zero Configuration" サービスを起動しています..."
WiFiStopSrv	=""Wireless Zero Configuration" サービスを停止しています..."
WiFiErrStart	=""NDIS Usermode I/O" ドライバの開始でエラーが発生しました"
WiFiErrStart2	=""Wireless Zero Configuration" サービスの起動中にエラーが発生しました"
WiFiErrStop	=""Wireless Zero Configuration" サービスの停止中にエラーが発生しました"
BtnIPAutoOn	="IP アドレスの自動設定: 有効"
BtnIPAutoOff	="IP アドレスの自動設定: 無効"
StateReady	="待機"
CMDActions	="アクション"
CMDIPChange	="IP 変更後に実行するコマンド"
CMDIPModeN	="通常"
CMDIPModeH	="隠す"
CMDIPModeMin	="最小化"
CMDIPModeMax	="最大化"
CMDIPModeWait	="同期"
CMDIPModeNowait	="非同期"
CMDLine		="コマンドライン"
CMDLineMode	="窓モード"
CMDLIneNumber	="番号"
BtnWiFiDisconn	="切断"
WiFiConnected	="接続済"
BtnRestore	="復元"
TChangeMAC	="MACアドレスの変更"
LblCurMac	="現 MACアドレス"
LblNewMac	="新 MACアドレス"
MsgMACChangeErr	="MACアドレスの書式が間違っています。"
MsgMACApply	="新しいMACアドレスを適用しています..."
MsgMACRestore	="オリジナルのMACアドレスを復元しています..."
MsgInitWait	="初期化を続行しています..."
ShareAddUser	="ローカルユーザーを追加しています..."
LblNoNetcards	="ネットワークカードを検出できなかったためシンプルモードで動作します。@LF新しいネットワークデバイスについての情報を調べてみてください。"
BtnSearchDevice	="検索(&S)"
TWiFiProp	="無線接続のプロパティ"
LblWiFiSSID	="ネットワーク名 （SSID）"
LblWiFiAuth	="ネットワーク認証"
LblWiFiEnc	="データの暗号化"
LblWiFiKey	="ネットワークキー"
ChkWiFiKey	="ネットワークキーの入力を表示"
CMDStart	="追加の操作を開始しています..."
BtnStatic	="静的(&S)"
BtnDynamic	="動的(&D)"
TTWiFiRefPref	="優先ネットワーク一覧の更新"
TIAdvanced	="高度な設定"
LblExtProp	="以下のプロパティが設定可能です。"
LblExtNoProp	="設定可能なプロパティがありません。"
LblProp		="プロパティ:"
LblPropVal	="値:"
RadioNotSet	=" 未設定"
TTCon		="接続済"
TTDisCon	="切断"
GrpTrouble	="トラブルシューティング"
ChkDebug	="デバッグモード"
BtnDebug	="デバッグログを開く..."
ChkWiFiAuto	="ネットワークが接続可能な状態であれば自動接続する"
ChkWiFiAdhoc	="この接続はアドホックネットワークである"
ChkWiFiHidden	="ブロードキャストしないネットワークでも接続する"
WiFiBalConTo	="接続先の情報:"
WiFiBalNetSec	="暗号化ネットワーク"
WiFiBalNetPref	="優先ネットワーク"
WiFiBalNetInfra	="アクセスポイント"
WiFiBalNetAdhoc	="アドホック"
WiFiDelProf	="無線ネットワークのプロファイル削除"
WiFiDelTxt	="本当にこのプロファイルを削除してもよろしいですか: "
WiFiDelWarn	="注意: 現在の接続が失われる可能性があります。"
BtnWiFiImport	="インポート..."
TTWiFiImport	="WiFi 優先ネットワークのプロファイルをインポート"
TTWiFiXMLFiles	="XML ファイル (*.xml)"
WiFiImportOK	="インポートに成功しました。"
WiFiErrImport	="インポート中にエラーが発生しました。"
BtnWiFiExport	="エクスポート..."
TTWiFiExport	="WiFi 優先ネットワークのプロファイルをエクスポート"
WiFiExportOK	="エクスポートに成功しました: "
WiFiErrExport	="エクスポート中にエラーが発生しました。"
TIProfiles	="プロファイル"
LblProfFile	="プロファイルの保存先"
LblProfList	="ネットワークプロファイルの一覧"
TTProfRefresh	="プロファイル一覧の更新"
TTProfIniFiles	="設定ファイル (*.ini)"
LblProfApply	="プロファイルを適用しています..."
LblClr		="色のテーマ"
LblWiFiCon	="無線ネットワークに接続しています..."
WiFiErrAddProf	="無線ネットワークのプロファイル追加でエラーが発生しました"
TWiFiConn	="事前共有キー"
LblStartNetWpe	="ネットワーク機能を起動しています (Wpeinit)..."
WiFiInstSrv3	=""Native WiFi Filter" ドライバをインストールしています..."
WiFiErrInst2	=""Native WiFi Filter" ドライバのインストール中にエラーが発生しました"
WiFiErrStart3	=""Native WiFi Filter" ドライバの開始でエラーが発生しました"
NetDriveAddErr7	="ネットワークパスが見つかりません。"
WiFiBalNetNonSec="暗号化されていないネットワークです。"
WiFiStartSrv2	=""WLAN 自動構成" サービスを起動しています..."
WiFiStopSrv2	=""WLAN 自動構成" サービスを停止しています..."
WiFiErrStart4	=""WLAN 自動構成" サービスの起動中にエラーが発生しました"
WiFiErrStop2	=""WLAN 自動構成" サービスの停止中にエラーが発生しました"
LblCurrent	="Current"
BtnDrvNet	="Browse network..."
BtnDrvNetShow	="Show network drives"
LblDrvNet	="Domain / server name"
TTNetConDetails	="Network connection details"
LVNetConPropVal	="Property|Value"
LblNetResSearch	="Looking for resources - please wait..."
BtnDrvNetReset	="&Reset view"
LblDefault	="Default"
LblClassic	="Classic"
BtnLogDel	="Delete Logfile"
LblTCPtoIP	="Converting TCP name to IP adress"
LblIPtoTCP	="Converting IP adress to TCP name"
ChkWiFiEditUI	="Use WiFi profile UI for profile editing"
BtnProfFile	="Open config file"
BtnProfInt	="Open config file with PENM profile editor"
BtnProfExt	="Open config file with external editor"
MsgLogDel	="Are you sure you want to delete the log file"
ChkTrayStart	="Start directly in tray, main window is not shown on program start"
NetworkAccess	="Network access"
BtnTrace	="Trace"
ChkTrace	="Address resolve"
LblTrace	="Hops"
StateTrace	="Trace"
ChkReverse	="Write last result into first list position"
LblSurface	="Interface customization"
BtnLangExt	="Open language file with external editor"
ChkShowTip	="Show default tooltip instead of an info window"
GrpOtherOptions	="Other"
ChkLastPage	="Remember open tool page on program start"
LblLastPage	="Page to open"
LblLastOpened	="Last opened"
ChkUseWMI	="Use WMI to apply IP settings (WMI must be available and running)"