Opera Hotlist version 2.0
Options: encoding = utf8, version=3

#FOLDER
	ID=15
	NAME=Корзина
	CREATED=1302763577
	ACTIVE=YES
	TRASH FOLDER=YES
	DELETABLE=NO
	UNIQUEID=20EC0A9C98DA4E2AA8253FD1B35D3506

#URL
	ID=16
	NAME=Amazon
	URL=http://redir.opera.com/bookmarks/amazon/
	CREATED=1302763577
	ON PERSONALBAR=YES
	PERSONALBAR_POS=5
	UNIQUEID=9D41D34960DC4C9CA3301948DA3356A7
	PARTNERID=opera-webshop

#URL
	ID=17
	NAME=Ask.com
	URL=http://www.ask.com/?o=101485&l=dis
	CREATED=1302763577
	UNIQUEID=D726218F715B488699792864AA6E074C
	PARTNERID=opera-searchengine

#URL
	ID=18
	NAME=AVG
	URL=http://www.avg.com/ww-en/opera
	CREATED=1302763577
	DESCRIPTION=Security, pc tune up, anti-virus
	UNIQUEID=0CFC07B2DE96404082C4214FD923DAE6
	PARTNERID=opera-security

#URL
	ID=19
	NAME=Bigpoint
	URL=http://redir.opera.com/bookmarks/bigpoint/
	CREATED=1302763577
	UNIQUEID=2633F9CAFCD54C7B97E49102BD772021
	PARTNERID=opera-gamesportal

#URL
	ID=20
	NAME=Booking.com
	URL=http://redir.opera.com/bookmarks/booking.com/de/
	CREATED=1302763577
	UNIQUEID=0739A8A088FA4094ADDF36856DB4340F
	PARTNERID=opera-booking

#URL
	ID=21
	NAME=Download.com
	URL=http://redir.opera.com/bookmarks/download/
	CREATED=1302763577
	UNIQUEID=2E66CB26461843D5B642C775605C4CE2
	PARTNERID=opera-downloadsite

#URL
	ID=22
	NAME=eBay
	URL=http://redir.opera.com/bookmarks/ebay
	CREATED=1302763577
	ON PERSONALBAR=YES
	PERSONALBAR_POS=3
	UNIQUEID=002DAAFBF5104233BAE454C87E77F223
	PARTNERID=opera-auction

#URL
	ID=23
	NAME=FastMail
	URL=http://redir.opera.com/bookmarks/fastmail
	CREATED=1302763577
	UNIQUEID=BAF6AE40FA1543AC97010132CD806EEE
	PARTNERID=opera-mail

#URL
	ID=24
	NAME=Kayak
	URL=http://redir.opera.com/bookmarks/kayak
	CREATED=1302763577
	ON PERSONALBAR=YES
	PERSONALBAR_POS=2
	UNIQUEID=95288D3C3B8343E99CD59AD22E7D318D
	PARTNERID=opera-travel

#URL
	ID=25
	NAME=Preisvergleich.de
	URL=http://redir.opera.com/bookmarks/preisvergleich/
	CREATED=1302763577
	ON PERSONALBAR=YES
	PERSONALBAR_POS=1
	UNIQUEID=6AB6340A84C347EDA0A58296DDEB5588
	PARTNERID=opera-pricecomparison

#URL
	ID=26
	NAME=Wikipedia
	URL=http://de.wikipedia.org/wiki/Hauptseite
	CREATED=1302763577
	ON PERSONALBAR=YES
	PERSONALBAR_POS=6
	UNIQUEID=F6B65F5B8DC14F839AB3024BB0D26A34
	PARTNERID=opera-encyclopedia

-

#DELETED
	PARTNERID=opera-operaportal
	PARTNERID=opera-operastart
	PARTNERID=opera-operasupport
	PARTNERID=opera-operamail
	PARTNERID=opera-operasocial
	PARTNERID=opera-operadownload
