# Mozilla User Preferences

/* Do not edit this file.
 *
 * If you make changes to this file while the application is running,
 * the changes will be overwritten when the application exits.
 *
 * To make a manual change to preferences, you can visit the URL about:config
 * For more information, see http://www.mozilla.org/unix/customizing.html#prefs
 */

user_pref("accessibility.typeaheadfind", true);
user_pref("accessibility.typeaheadfind.flashBar", 0);
user_pref("app.update.auto", false);
user_pref("app.update.disable_button.showUpdateHistory", false);
user_pref("app.update.enabled", false);
user_pref("app.update.lastUpdateTime.addon-background-update-timer", 1380290012);
user_pref("app.update.lastUpdateTime.background-update-timer", 1380290466);
user_pref("app.update.lastUpdateTime.blocklist-background-update-timer", 1380290315);
user_pref("app.update.lastUpdateTime.microsummary-generator-update-timer", 1380290291);
user_pref("app.update.lastUpdateTime.places-maintenance-timer", 1380289965);
user_pref("app.update.lastUpdateTime.search-engine-update-timer", 1380290294);
user_pref("app.update.service.enabled", false);
user_pref("browser.backspace_action", 2);
user_pref("browser.bookmarks.max_backups", 2);
user_pref("browser.bookmarks.restore_default_bookmarks", false);
user_pref("browser.cache.compression_level", 2);
user_pref("browser.cache.disk.capacity", 20480);
user_pref("browser.cache.disk.max_entry_size", 50000);
user_pref("browser.cache.disk.parent_directory", "b:\\temp\\firefox");
user_pref("browser.cache.disk.smart_size.enabled", false);
user_pref("browser.cache.disk.smart_size.first_run", false);
user_pref("browser.cache.disk.smart_size_cached_value", 51200);
user_pref("browser.cache.memory.capacity", 20000);
user_pref("browser.cache.memory.cenable", true);
user_pref("browser.cache.offline.enable", false);
user_pref("browser.display.focus_ring_width", 0);
user_pref("browser.download.dir", "X:\\Windows\\system32\\config\\systemprofile\\Downloads");
user_pref("browser.download.manager.scanWhenDone", false);
user_pref("browser.download.manager.showAlertOnComplete", false);
user_pref("browser.download.manager.showWhenStarting", false);
user_pref("browser.formfill.enable", false);
user_pref("browser.history_expire_days", 0);
user_pref("browser.history_expire_days.mirror", 180);
user_pref("browser.migration.version", 6);
user_pref("browser.newtab.url", "chrome://fvd.speeddial/content/fvd_about_blank.html");
user_pref("browser.newtabpage.enabled", true);
user_pref("browser.places.smartBookmarksVersion", 2);
user_pref("browser.preferences.advanced.selectedTabIndex", 0);
user_pref("browser.privatebrowsing.autostart", true);
user_pref("browser.rights.3.shown", true);
user_pref("browser.safebrowsing.enabled", false);
user_pref("browser.safebrowsing.malware.enabled", false);
user_pref("browser.search.openintab", true);
user_pref("browser.search.order.1", "");
user_pref("browser.search.order.2", "");
user_pref("browser.search.selectedEngine", "");
user_pref("browser.search.update", false);
user_pref("browser.sessionhistory.cache_subframes", true);
user_pref("browser.sessionhistory.max_entries", 10);
user_pref("browser.sessionhistory.max_total_viewers", 2);
user_pref("browser.sessionstore.interval", 60000);
user_pref("browser.sessionstore.max_tabs_undo", 5);
user_pref("browser.sessionstore.max_windows_undo", 0);

user_pref("browser.shell.checkDefaultBrowser", false);
user_pref("browser.showQuitWarning", true);
user_pref("browser.startup.homepage", "http://www.myip.ru");
user_pref("browser.startup.homepage_override.buildID", "20120614114901");
user_pref("browser.startup.homepage_override.mstone", "rv:1.9.2.28");
user_pref("browser.tabs.closeWindowWithLastTab", false);
user_pref("browser.taskbar.lastgroupid", "308046B0AF4A39CB");
user_pref("browser.taskbar.previews.enable", true);
user_pref("browser.warnOnRestart", false);
user_pref("config.trim_on_minimize", false);
user_pref("content.interrupt.parsing", true);
user_pref("content.max.tokenizing.time", 3000000);
user_pref("content.maxtextrun", 4095);
user_pref("content.notify.backoffcount", 5);
user_pref("content.notify.interval", 1000000);
user_pref("content.notify.ontimer", true);
user_pref("content.switch.threshold", 1000000);
user_pref("dom.disable_window_move_resize", true);
user_pref("dom.disable_window_open_feature.close", true);
user_pref("dom.disable_window_open_feature.menubar", true);
user_pref("dom.disable_window_open_feature.minimizable", true);
user_pref("dom.disable_window_open_feature.personalbar", true);
user_pref("dom.disable_window_open_feature.scrollbars", true);
user_pref("dom.disable_window_open_feature.titlebar", true);
user_pref("dom.disable_window_open_feature.toolbar", true);
user_pref("downbar.display.percent", true);
user_pref("downbar.display.size", true);
user_pref("downbar.function.donateTextInterval", "1355680805905");
user_pref("downbar.function.firstRun", false);
user_pref("downbar.function.keepHistory", false);
user_pref("downbar.function.launchOnClose", true);
user_pref("downbar.function.soundCustomComplete", "file://");
user_pref("downbar.function.useTooltipOpacity", true);
user_pref("downbar.function.version", "0.9.10");
user_pref("downbar.style.db_finishedHbox", "background-color:#89AFDB;max-width:135px;max-height:20px;min-height:20px;background:-moz-linear-gradient(top, rgba(255, 255, 255, .8);, rgba(255, 255, 255, 0.4);, rgba(255, 255, 255, 0);, rgba(255, 255, 255, 0););, #89AFDB;-moz-border-radius:2px;border:1px solid threeDShadow;margin-top:1px;margin-bottom:1px;margin-left:2px;margin-right:1px;padding-top:0px;padding-bottom:0px;padding-left:3px;padding-right:0px;");
user_pref("downbar.style.db_notdoneHbox", "background-color:#A3A3A3;max-width:135px;max-height:20px;min-height:20px;background:-moz-linear-gradient(top, rgba(255, 255, 255, .8);, rgba(255, 255, 255, 0.4);, rgba(255, 255, 255, 0);, rgba(255, 255, 255, 0););, #A3A3A3;-moz-border-radius:2px;border:1px solid threeDShadow;margin-top:1px;margin-bottom:1px;margin-left:2px;margin-right:1px;padding-top:0px;padding-bottom:0px;padding-left:3px;padding-right:0px;");
user_pref("downbar.style.db_progressbar", "background-color:#89AFDB;background:-moz-linear-gradient(top, rgba(255, 255, 255, .8);, rgba(255, 255, 255, 0.4);, rgba(255, 255, 255, 0);, rgba(255, 255, 255, 0););, #89AFDB;border-right:0px solid transparent;");
user_pref("extensions.adblocklite.currentVersion", "1.4.2");
user_pref("extensions.adblockplus.currentVersion", "2.2.1");
user_pref("extensions.adblockplus.lastRuleUpdate", 1355681310);
user_pref("extensions.blocklist.pingCountTotal", 4);
user_pref("extensions.blocklist.pingCountVersion", 3);
user_pref("extensions.bootstrappedAddons", "{\"{d10d0bf8-f5b5-c8b4-a8b2-2b9879e08c5d}\":{\"version\":\"2.2.1\",\"type\":\"extension\",\"descriptor\":\"X:\\\\Windows\\\\system32\\\\config\\\\systemprofile\\\\AppData\\\\Roaming\\\\Mozilla\\\\Firefox\\\\Profiles\\\\bmmf16lz.default\\\\extensions\\\\{d10d0bf8-f5b5-c8b4-a8b2-2b9879e08c5d}.xpi\"}}");
user_pref("extensions.databaseSchema", 12);
user_pref("extensions.enabledAddons", "{578e7caa-210f-4967-a0d3-88fe5b59a39f}:0.8.8,helper@savefrom.net:1.50,{E173B749-DB5B-4fd2-BA0E-94ECEA0CA55B}:7.4,{D4DD63FA-01E4-46a7-B6B1-EDAB7D6AD389}:0.9.10,SQLiteManager@mrinalkant.blogspot.com:0.7.7,{972ce4c6-7e08-4474-a285-3208198ce6fd}:13.0.1");
user_pref("extensions.enabledItems", "{E173B749-DB5B-4fd2-BA0E-94ECEA0CA55B}:7.4,{D4DD63FA-01E4-46a7-B6B1-EDAB7D6AD389}:0.9.10,{1e9a63ef-84ec-49a4-8d6f-2dd9524e90d0}:1.4.2,sugestron@example.net:0.9.13,tabpopup@adarsh.tp:1.2.3,uacontrol@qz.tsugumi.org:0.1.2.1,https-everywhere@eff.org:3.4.1,omnibar@ajitk.com:0.7.2.20110110,{4cc4a13b-94a6-7568-370d-5f9de54a9c7f}:2.2,foxyproxy@eric.h.jung:4.2.2,{972ce4c6-7e08-4474-a285-3208198ce6fd}:3.6.28");
user_pref("extensions.foxyproxy.autoconfig_url", "");
user_pref("extensions.foxyproxy.cache.disk.enable", true);
user_pref("extensions.foxyproxy.cache.disk_cache_ssl", false);
user_pref("extensions.foxyproxy.cache.memory.enable", true);
user_pref("extensions.foxyproxy.cache.offline.enable", false);
user_pref("extensions.foxyproxy.cookieBehavior", 2);
user_pref("extensions.foxyproxy.firstrun", false);
user_pref("extensions.foxyproxy.ftp", "");
user_pref("extensions.foxyproxy.ftp_port", 0);
user_pref("extensions.foxyproxy.http", "");
user_pref("extensions.foxyproxy.http_port", 0);
user_pref("extensions.foxyproxy.last-version", "4.2.2");
user_pref("extensions.foxyproxy.socks", "");
user_pref("extensions.foxyproxy.socks_port", 0);
user_pref("extensions.foxyproxy.socks_remote_dns", false);
user_pref("extensions.foxyproxy.socks_version", 5);
user_pref("extensions.foxyproxy.ssl", "");
user_pref("extensions.foxyproxy.ssl_port", 0);
user_pref("extensions.foxyproxy.type", 5);
user_pref("extensions.fvd_speed_dial.sd.closeWindowWithLastTab_prev_state", false);
user_pref("extensions.https_everywhere._observatory.popup_shown", true);
user_pref("extensions.https_everywhere._observatory.use_custom_proxy", true);
user_pref("extensions.https_everywhere.prefs_version", 1);
user_pref("extensions.informationaltab.progress.mode", 2);
user_pref("extensions.informationaltab.progress.style", "lighting-green");
user_pref("extensions.installCache", "[{\"name\":\"app-global\",\"addons\":{\"{972ce4c6-7e08-4474-a285-3208198ce6fd}\":{\"descriptor\":\"X:\\\\Program Files\\\\Mozilla Firefox\\\\extensions\\\\{972ce4c6-7e08-4474-a285-3208198ce6fd}\",\"mtime\":1347537579582}}},{\"name\":\"app-profile\",\"addons\":{\"helper@savefrom.net\":{\"descriptor\":\"X:\\\\Windows\\\\system32\\\\config\\\\systemprofile\\\\AppData\\\\Roaming\\\\Mozilla\\\\Firefox\\\\Profiles\\\\bmmf16lz.default\\\\extensions\\\\helper@savefrom.net.xpi\",\"mtime\":1355680802910},\"SQLiteManager@mrinalkant.blogspot.com\":{\"descriptor\":\"X:\\\\Windows\\\\system32\\\\config\\\\systemprofile\\\\AppData\\\\Roaming\\\\Mozilla\\\\Firefox\\\\Profiles\\\\bmmf16lz.default\\\\extensions\\\\SQLiteManager@mrinalkant.blogspot.com.xpi\",\"mtime\":1356887873611},\"{578e7caa-210f-4967-a0d3-88fe5b59a39f}\":{\"descriptor\":\"X:\\\\Windows\\\\system32\\\\config\\\\systemprofile\\\\AppData\\\\Roaming\\\\Mozilla\\\\Firefox\\\\Profiles\\\\bmmf16lz.default\\\\extensions\\\\{578e7caa-210f-4967-a0d3-88fe5b59a39f}.xpi\",\"mtime\":1355680802832},\"{d10d0bf8-f5b5-c8b4-a8b2-2b9879e08c5d}\":{\"descriptor\":\"X:\\\\Windows\\\\system32\\\\config\\\\systemprofile\\\\AppData\\\\Roaming\\\\Mozilla\\\\Firefox\\\\Profiles\\\\bmmf16lz.default\\\\extensions\\\\{d10d0bf8-f5b5-c8b4-a8b2-2b9879e08c5d}.xpi\",\"mtime\":1356887832957},\"{D4DD63FA-01E4-46a7-B6B1-EDAB7D6AD389}\":{\"descriptor\":\"X:\\\\Windows\\\\system32\\\\config\\\\systemprofile\\\\AppData\\\\Roaming\\\\Mozilla\\\\Firefox\\\\Profiles\\\\bmmf16lz.default\\\\extensions\\\\{D4DD63FA-01E4-46a7-B6B1-EDAB7D6AD389}.xpi\",\"mtime\":1356887940278},\"{E173B749-DB5B-4fd2-BA0E-94ECEA0CA55B}\":{\"descriptor\":\"X:\\\\Windows\\\\system32\\\\config\\\\systemprofile\\\\AppData\\\\Roaming\\\\Mozilla\\\\Firefox\\\\Profiles\\\\bmmf16lz.default\\\\extensions\\\\{E173B749-DB5B-4fd2-BA0E-94ECEA0CA55B}\",\"mtime\":1355680890225}}}]");
user_pref("extensions.lastAppVersion", "3.6.28");
user_pref("extensions.lastPlatformVersion", "13.0.1");
user_pref("extensions.maf.current.open.filterindex", 5);
user_pref("extensions.maf.other.displaywelcomepage", false);
user_pref("extensions.memfx.currentVersion", "7.4");
user_pref("extensions.memfx.global", true);
user_pref("extensions.memfx.startMFX", true);
user_pref("extensions.memfx.tlbBtn", true);
user_pref("extensions.omnibar.hideenginename", true);
user_pref("extensions.pendingOperations", true);
user_pref("extensions.savefrom.version", "1.68");
user_pref("extensions.shownSelectionUI", true);
user_pref("extensions.sugestron.homepage", "http://www.myip.ru");
user_pref("extensions.tabpopup.tabpopup.DelayPreview", true);
user_pref("extensions.tabpopup.tabpopup.PreviewColor", "#afd6ea");
user_pref("extensions.tabpopup.tabpopup.PreviewDelay", 200);
user_pref("extensions.tabpopup.tabpopup.PreviewPercent", 40);
user_pref("extensions.tabpopup.tabpopup.PreviewPixel", 200);
user_pref("extensions.tabpopup.tabpopup.SizePreview", 2);
user_pref("extensions.tacache.clearTimeSpan", 3);
user_pref("extensions.tacache.restartClearInMin", 0);
user_pref("extensions.ui.dictionary.hidden", true);
user_pref("extensions.ui.lastCategory", "addons://list/extension");
user_pref("extensions.ui.locale.hidden", true);
user_pref("extensions.update.enabled", false);
user_pref("extensions.update.notifyUser", false);
user_pref("extensions.{1280606b-2510-4fe0-97ef-9b5a22eafe30}.install-event-fired", true);
user_pref("extensions.{1280606b-2510-4fe0-97ef-9b5a22eafe30}.keys", "{}");
user_pref("extensions.{1280606b-2510-4fe0-97ef-9b5a22eafe30}.lastRanFF3", false);
user_pref("extensions.{1280606b-2510-4fe0-97ef-9b5a22eafe30}.leave_prompt_window_open", "Удалить");
user_pref("extensions.{1280606b-2510-4fe0-97ef-9b5a22eafe30}.options_selected_tab", 3);
user_pref("extensions.{1280606b-2510-4fe0-97ef-9b5a22eafe30}.shutdown_on_last_window_close", true);
user_pref("extensions.{1280606b-2510-4fe0-97ef-9b5a22eafe30}.startup", 1);
user_pref("extensions.{1280606b-2510-4fe0-97ef-9b5a22eafe30}.version", "0.7.9");
user_pref("extensions.{4cc4a13b-94a6-7568-370d-5f9de54a9c7f}.firstRun", false);
user_pref("extensions.{4cc4a13b-94a6-7568-370d-5f9de54a9c7f}.showNotification", false);
user_pref("extensions.{73a6fe31-595d-460b-a920-fcc0f8843232}.install-event-fired", true);
user_pref("extensions.{E173B749-DB5B-4fd2-BA0E-94ECEA0CA55B}.install-event-fired", true);
user_pref("general.warnOnAboutConfig", false);
user_pref("general.smoothScroll", true);
user_pref("geo.enabled", false);
user_pref("idle.lastDailyNotification", 1344004834);
user_pref("image.cache.size", 20000);
user_pref("image.cache.timeweight", 30);
user_pref("intl.charsetmenu.browser.cache", "ISO-8859-1, IBM866, windows-1251, KOI8-R, UTF-8");
user_pref("javascript.options.methodjit_always", true);
user_pref("javascript.options.jit.chrome", true);
user_pref("javascript.options.jit.content", true);
user_pref("keyword.URL", "http://www.google.com/search?ie=UTF-8&oe=UTF-8&sourceid=navclient&gfns=1&q=");
user_pref("layers.acceleration.force-enabled", true);
user_pref("layout.spellcheckDefault", 2);
user_pref("lightweightThemes.isThemeSelected", true);
user_pref("lightweightThemes.persisted.footerURL", true);
user_pref("lightweightThemes.persisted.headerURL", true);
user_pref("lightweightThemes.usedThemes", "[{\"id\":\"150573\",\"name\":\"Firefox VX 01\",\"headerURL\":\"https://addons.mozilla.org/_files/114317/firefox_vexelweb_firefox_01_topo.jpg?1270160635\",\"footerURL\":\"https://addons.mozilla.org/_files/114317/firefox_vexelweb_footer_geral.jpg?1270160635\",\"textcolor\":\"#ffffff\",\"iconURL\":\"https://addons.mozilla.org/_files/114317/preview_small.jpg?1270160635\",\"previewURL\":\"https://addons.mozilla.org/_files/114317/preview.jpg?1270160635\",\"author\":\"Vexelweb\",\"updateURL\":\"https://versioncheck.addons.mozilla.org/en-US/themes/update-check/150573?src=gp\",\"version\":\"0\",\"updateDate\":1375718531607,\"installDate\":1375718531607}]");
user_pref("middlemouse.paste", true);
user_pref("network.cookie.cookieBehavior", 2);
user_pref("network.cookie.prefsMigrated", true);
user_pref("network.dns.disableIPv6", true);
user_pref("network.dnsCacheEntries", 64);
user_pref("network.dnsCacheExpiration", 600);
user_pref("network.http.max-connections", 99);
user_pref("network.http.max-connections-per-server", 99);
user_pref("network.http.max-persistent-connections-per-proxy", 99);
user_pref("network.http.max-persistent-connections-per-server", 99);
user_pref("network.http.pipelining", true);
user_pref("network.http.pipelining.maxrequests", 8);
user_pref("network.http.pipelining.ssl", true);
user_pref("network.http.proxy.pipelining", true);
user_pref("network.prefetch-next", false);
user_pref("network.prefetching_next", true);
user_pref("network.proxy.socks_remote_dns", true);
user_pref("network.proxy.type", 0);
user_pref("network.standard-url.escape-utf8", false);
user_pref("nglayout.initialpaint.delay", 0);
user_pref("places.database.lastMaintenance", 1344004835);
user_pref("places.history.expiration.transient_current_max_pages", 1668);
user_pref("plugin.expose_full_path", true);
user_pref("pref.browser.homepage.disable_button.current_page", false);
user_pref("pref.privacy.disable_button.view_passwords", false);
user_pref("privacy.clearOnShutdown.offlineApps", true);
user_pref("privacy.clearOnShutdown.passwords", true);
user_pref("privacy.clearOnShutdown.siteSettings", true);

user_pref("privacy.sanitize.migrateFx3Prefs", true);
user_pref("privacy.sanitize.sanitizeOnShutdown", true);
user_pref("privacy.sanitize.timeSpan", 0);
user_pref("security.dialog_enable_delay", 0);
user_pref("security.warn_viewing_mixed", false);
user_pref("services.sync.clients.lastSync", "0");
user_pref("services.sync.clients.lastSyncLocal", "0");
user_pref("services.sync.globalScore", 0);
user_pref("services.sync.migrated", true);
user_pref("services.sync.nextSync", 0);
user_pref("services.sync.prefs.sync.browser.download.manager.scanWhenDone", false);
user_pref("services.sync.tabs.lastSync", "0");
user_pref("services.sync.tabs.lastSyncLocal", "0");
user_pref("signon.rememberSignons", false);
user_pref("storage.vacuum.last.index", 0);
user_pref("storage.vacuum.last.places.sqlite", 1344004835);
user_pref("toolkit.startup.last_success", 1375718286);
user_pref("toolkit.telemetry.prompted", 2);
user_pref("uacontrol.actions", "@DEFAULT=Mozilla/5.0%20(Macintosh;%20Intel%20Mac%20OS%20X%2010.8;%20rv:21.0)%20Gecko/20100101%20Firefox/21.0");
user_pref("ui.submenuDelay", 0);
user_pref("webgl.force-enabled", true);
user_pref("xpinstall.whitelist.add", "");
user_pref("xpinstall.whitelist.add.36", "");
