;This list defines what images should be used for programs if a program
;doesn't have a high-quality icon included in its program file
;
;These images have been provided as a convenience, and are all used with permission from
;the ObjectDock Library on WinCustomize. These images may not be used elsewhere without permission.
;
[Programs]
Acrobat.exe=Bundled Images\Applications\Acrobat.png
AcroRd32.exe=Bundled Images\Applications\Acrobat.png
AcroDist.exe=Bundled Images\Applications\Acrobat.png
AcroAum.exe=Bundled Images\Applications\Acrobat.png
imageready.exe=Bundled Images\Applications\Adobe Image Ready.png
photoshop.exe=Bundled Images\Applications\Adobe Photoshop.png
aol.exe=Bundled Images\Applications\America Online (AOL).png
waol.exe=Bundled Images\Applications\America Online (AOL).png
aim.exe=Bundled Images\Applications\AOL Instant Messenger (AIM).png
aim6.exe=Bundled Images\Applications\AOL Instant Messenger (AIM).png
aim7.exe=Bundled Images\Applications\AOL Instant Messenger (AIM).png
itunes.exe=Bundled Images\Applications\Apple iTunes.png
QuickTime.exe=Bundled Images\Applications\Apple Quicktime.png
QuickTimePlayer.exe=Bundled Images\Applications\Apple Quicktime.png
PictureViewer.exe=Bundled Images\Applications\Apple Quicktime.png
qtInfo.exe=Bundled Images\Applications\Apple Quicktime.png
qttask.exe=Bundled Images\Applications\Apple Quicktime.png
bittorrent.exe=Bundled Images\Applications\BitTorrent.png
maketorrent.exe=Bundled Images\Applications\BitTorrent.png
psp.exe=Bundled Images\Applications\Corel Paint Shop Pro.png
paint shop pro x.exe=Bundled Images\Applications\Corel Paint Shop Pro.png
paintshopprox.exe=Bundled Images\Applications\Corel Paint Shop Pro.png
wordperfect.exe=Bundled Images\Applications\Corel Word Perfect.png
ccwin9.exe=Bundled Images\Applications\Corel Word Perfect.png
ccwin10.exe=Bundled Images\Applications\Corel Word Perfect.png
ccwin11.exe=Bundled Images\Applications\Corel Word Perfect.png
ccwin12.exe=Bundled Images\Applications\Corel Word Perfect.png
ccwin13.exe=Bundled Images\Applications\Corel Word Perfect.png
ccwin14.exe=Bundled Images\Applications\Corel Word Perfect.png
Wpwin8.exe=Bundled Images\Applications\Corel Word Perfect.png
Wpwin9.exe=Bundled Images\Applications\Corel Word Perfect.png
Wpwin10.exe=Bundled Images\Applications\Corel Word Perfect.png
Wpwin11.exe=Bundled Images\Applications\Corel Word Perfect.png
Wpwin12.exe=Bundled Images\Applications\Corel Word Perfect.png
Wpwin13.exe=Bundled Images\Applications\Corel Word Perfect.png
Wpwin14.exe=Bundled Images\Applications\Corel Word Perfect.png
coreldraw.exe=Bundled Images\Applications\CorelDraw.png
Firefox.exe=Bundled Images\Applications\Firefox.png
gaim.exe=Bundled Images\Applications\Gaim.png
googletalk.exe=Bundled Images\Applications\Google Talk.png
Limewire.exe=Bundled Images\Applications\Limewire.png
iexplore.exe=Bundled Images\Applications\Microsoft Internet Explorer.png
excel.exe=Bundled Images\Applications\Microsoft Office - Excel.png
xlviewer.exe=Bundled Images\Applications\Microsoft Office - Excel.png
xlview.exe=Bundled Images\Applications\Microsoft Office - Excel.png
excelview.exe=Bundled Images\Applications\Microsoft Office - Excel.png
excelviewer.exe=Bundled Images\Applications\Microsoft Office - Excel.png
mspub.exe=Bundled Images\Applications\Microsoft Office - Publisher.png
onenote.exe=Bundled Images\Applications\Microsoft Office - OneNote.png
onenotem.exe=Bundled Images\Applications\Microsoft Office - OneNote.png
outlook.exe=Bundled Images\Applications\Microsoft Office - Outlook.png
powerpnt.exe=Bundled Images\Applications\Microsoft Office - PowerPoint.png
pptview.exe=Bundled Images\Applications\Microsoft Office - PowerPoint.png
pptviewer.exe=Bundled Images\Applications\Microsoft Office - PowerPoint.png
powerpointview.exe=Bundled Images\Applications\Microsoft Office - PowerPoint.png
powerpointviewer.exe=Bundled Images\Applications\Microsoft Office - PowerPoint.png
visio.exe=Bundled Images\Applications\Microsoft Office - Visio.png
winword.exe=Bundled Images\Applications\Microsoft Office - Word.png
wdview.exe=Bundled Images\Applications\Microsoft Office - Word.png
wdviewer.exe=Bundled Images\Applications\Microsoft Office - Word.png
wordview.exe=Bundled Images\Applications\Microsoft Office - Word.png
wordviewer.exe=Bundled Images\Applications\Microsoft Office - Word.png
msimn.exe=Bundled Images\Applications\Microsoft Outlook Express.png
msdev.exe=Bundled Images\Applications\Microsoft Visual Studio.png
devenv.exe=Bundled Images\Applications\Microsoft Visual Studio.png
vsaenv.exe=Bundled Images\Applications\Microsoft Visual Studio.png
DbgCLR.exe=Bundled Images\Applications\Microsoft Visual Studio.png
mirc.exe=Bundled Images\Applications\mIRC.png
napster.exe=Bundled Images\Applications\napster.png
NeroHome.exe=Bundled Images\Applications\Nero.png
NeroSearchAdvanced.exe=Bundled Images\Applications\Nero.png
NeroVision.exe=Bundled Images\Applications\Nero.png
Nero.exe=Bundled Images\Applications\Nero.png
NeroSmartStart.exe=Bundled Images\Applications\Nero.png
NeroBurnRights.exe=Bundled Images\Applications\Nero.png
ShowTime.exe=Bundled Images\Applications\Nero.png
CDSpeed.exe=Bundled Images\Applications\Nero.png
notepad.exe=Bundled Images\Applications\NotePad.png
wordpad.exe=Bundled Images\Applications\NotePad.png
opera.exe=Bundled Images\Applications\Opera.png
mspaint.exe=Bundled Images\Applications\Paint.png
paint.exe=Bundled Images\Applications\Paint.png
painter.exe=Bundled Images\Applications\Paint.png
skype.exe=Bundled Images\Applications\Skype.png
skypepm.exe=Bundled Images\Applications\Skype.png
skypeclient.exe=Bundled Images\Applications\Skype.png
sdcentral.exe=Bundled Images\Applications\Stardock Central.png
IconDeveloper.exe=Bundled Images\Applications\Stardock IconDeveloper.png
IconPackager.exe=Bundled Images\Applications\Stardock IconPackager.png
ObjectDock.exe=Bundled Images\Applications\Stardock ObjectDock.png
ThemeMgr.exe=Bundled Images\Applications\Stardock Theme Manager.png
ThemeMgrO.exe=Bundled Images\Applications\Stardock Theme Manager.png
wbconfig.exe=Bundled Images\Applications\Stardock WindowBlinds.png
thunderbird.exe=Bundled Images\Applications\Thunderbird.png
trillian.exe=Bundled Images\Applications\Trillian.png
ue.exe=Bundled Images\Applications\Ultra Edit.png
ultraedit.exe=Bundled Images\Applications\Ultra Edit.png
WinAmp.exe=Bundled Images\Applications\WinAmp.png
msmsgs.exe=Bundled Images\Applications\Windows Live Messenger.png
msnlogs.exe=Bundled Images\Applications\Windows Live Messenger.png
msnmsgr.exe=Bundled Images\Applications\Windows Live Messenger.png
wmplayer.exe=Bundled Images\Applications\Windows Media Player.png
wmpshare.exe=Bundled Images\Applications\Windows Media Player.png
winrar.exe=Bundled Images\Applications\WinRar.png
WinZip.exe=Bundled Images\Applications\WinZip.png
WinZip32.exe=Bundled Images\Applications\WinZip.png
WZSEPE32.EXE=Bundled Images\Applications\WinZip.png
WZQKPICK.EXE=Bundled Images\Applications\WinZip.png
ypager.exe=Bundled Images\Applications\Yahoo Messenger.png
ymsgr_tray.exe=Bundled Images\Applications\Yahoo Messenger.png
yupdater.exe=Bundled Images\Applications\Yahoo Messenger.png
ycommon.exe=Bundled Images\Applications\Yahoo Messenger.png
yahoopal.exe=Bundled Images\Applications\Yahoo Messenger.png
yahoom~1.exe=Bundled Images\Applications\Yahoo Messenger.png
yahoomessenger.exe=Bundled Images\Applications\Yahoo Messenger.png
Explorer.exe=Bundled Images\Special Folders\Plain Folder, Empty.png
