; This file contains all localized text for Classic Explorer. There is one section per language.
; Every section contains text lines in the form of <key> = <string>.
; Which section is used depends on the current OS setting. If a key is missing from the language section
; it will be searched in the [default] section. In some cases more than one language can be used.
; For example a Japanese system may use English as a secondary language. In that case the search order
; will be [ja-JP] -> [en-US] -> [default].
;
; =============================================================================


[default]
Toolbar.Settings = Classic Explorer Settings



[en-US] - English (United States)
Copy.Cancel = Cancel
Copy.More = More...
Copy.CopyHere = &Copy Here
Copy.MoveHere = &Move Here
Copy.Title = Confirm File Replace
Copy.Subtitle = This folder already contains a file named '%s'.
Copy.SubtitleRO = This folder already contains a read-only file named '%s'.
Copy.SubtitleSys = This folder already contains a system file named '%s'.
Copy.Prompt1 = Would you like to replace the existing file
Copy.Prompt2 = with this one?
Copy.Yes = &Yes
Copy.No = &No
Copy.YesAll = Yes to &All
Folder.Title = Confirm Folder Replace
Folder.Prompt = Do you still want to move or copy the folder?
Toolbar.GoUp = Up One Level
Toolbar.Cut = Cut
Toolbar.Copy = Copy
Toolbar.Paste = Paste
Toolbar.PasteShortcut = Paste Shortcut
Toolbar.Delete = Delete
Toolbar.Email = E-mail the selected items
Toolbar.Properties = Properties
Toolbar.NewFolder = New Folder
Status.FreeSpace = %s (Disk free space: %s)


[ru-RU] - Russian (Russia)
Copy.Cancel = Отмена
Copy.More = Подробнее...
Copy.CopyHere = &Копировать
Copy.MoveHere = П&ереместить
Copy.Title = Подтверждение замены файла
Copy.Subtitle = Папка уже содержит файл "%s".
Copy.SubtitleRO = Папка уже содержит доступный только для чтения файл "%s".
Copy.SubtitleSys = Папка уже содержит системный файл "%s".
Copy.Prompt1 = Заменить имеющийся файл
Copy.Prompt2 = следующим файлом?
Copy.Yes = &Да
Copy.No = &Нет
Copy.YesAll = Да - для &всех
Folder.Title = Подтверждение замены папки
Folder.Prompt = Заменить существующие в ней файлы перемещаемыми при совпадении имен?
Toolbar.GoUp = На один уровень вверх
Toolbar.Cut = Вырезать
Toolbar.Copy = Копировать
Toolbar.Paste = Вставить
Toolbar.PasteShortcut = Вставить ярлык
Toolbar.Delete = Удалить
Toolbar.Email = Отправка выбранных объектов по электронной почте
Toolbar.Properties = Свойства
Toolbar.NewFolder = Новая папка
Status.FreeSpace = %s (свободно на диске: %s)
