; This file contains all localized text for Classic Explorer. There is one section per language.
; Every section contains text lines in the form of <key> = <string>.
; Which section is used depends on the current OS setting. If a key is missing from the language section
; it will be searched in the [default] section. In some cases more than one language can be used.
; For example a Japanese system may use English as a secondary language. In that case the search order
; will be [ja-JP] -> [en-US] -> [default].
;
; =============================================================================


[default]
Toolbar.Settings = Classic Explorer Settings

[ru-RU] - Russian (Russia)
Copy.Cancel = Отмена
Copy.More = Подробнее...
Copy.CopyHere = &Копировать
Copy.MoveHere = П&ереместить
Copy.Title = Подтверждение замены файла
Copy.Subtitle = Папка уже содержит файл "%s".
Copy.SubtitleRO = Папка уже содержит доступный только для чтения файл "%s".
Copy.SubtitleSys = Папка уже содержит системный файл "%s".
Copy.Prompt1 = Заменить имеющийся файл
Copy.Prompt2 = следующим файлом?
Copy.Yes = &Да
Copy.No = &Нет
Copy.YesAll = Да - для &всех
Folder.Title = Подтверждение замены папки
Folder.Prompt = Заменить существующие в ней файлы перемещаемыми при совпадении имен?
Toolbar.GoUp = На один уровень вверх
Toolbar.Cut = Вырезать
Toolbar.Copy = Копировать
Toolbar.Paste = Вставить
Toolbar.PasteShortcut = Вставить ярлык
Toolbar.Delete = Удалить
Toolbar.Email = Отправка выбранных объектов по электронной почте
Toolbar.Properties = Свойства
Toolbar.NewFolder = Новая папка
Status.FreeSpace = %s (свободно на диске: %s)
