[Buttonbar]
Buttoncount=44
button1=wcmicons.dll,33
cmd1=%COMMANDER_PATH%\Default.bar
iconic1=1
menu1=Основная панель
button2=wcmicons.dll,3
cmd2=%COMMANDER_PATH%\System.bar
menu2=Системная панель
button3=wcmicons.dll,4
cmd3=%COMMANDER_PATH%\UserBar.bar
menu3=Пользовательская панель
button4=X:\Program Files\Total Commander\Icons\X-Qute.dll,26
cmd4=X:\Program Files\Total Commander\X-Qute.bar
path4=X:\Program Files\Total Commander\
menu4=X-bar
button5=
button6=wcmicons.dll
cmd6=cm_RereadSource
button7=
button8=wcmicons.dll,16
cmd8=cm_GotoPreviousDir
menu8=Назад
button9=wcmicons.dll,17
cmd9=cm_GotoNextDir
menu9=Вперед
button10=
button11=wcmicons.dll,15
cmd11=cm_PluginsConfig
menu11=Настройки
button12=
button13=%COMMANDER_PATH%\Utils\SFX Tool\Button.exe
cmd13=Button.exe
param13=%L
path13=%COMMANDER_PATH%\Utils\SFX Tool\
iconic13=1
menu13=Работа с архивами 7z
button14=wcmicons.dll,1
cmd14=cm_PackFiles
button15=wcmicons.dll,2
cmd15=cm_UnpackFiles
button16=
button17=wcmicons.dll,5
cmd17=cm_ExchangeSelection
menu17=Выделить все
button18=WCMICONS.DLL,6
cmd18=cm_MultiRenameFiles
button19=wcmicons.dll,7
cmd19=cm_SetAttrib
button20=
button21=wcmicons.dll,8
cmd21=%PROGRAMFILES%\Internet Explorer\IEXPLORE.EXE
param21=http://samlab.ws/
menu21=Браузер Internet Explorer
button22=wcmicons.dll,9
cmd22=cm_FtpNew
button23=wcmicons.dll,10
cmd23=cm_FtpConnect
button24=
button25=wcmicons.dll,11
cmd25=cm_SwitchHidSys
menu25=Скрытые элементы
button26=wcmicons.dll,12
cmd26=cm_SearchFor
button27=Wcmicons.dll,26
cmd27=cm_CompareFilesByContent
button28=wcmicons.dll,13
cmd28=cm_SrcQuickview
button29=
button30=wcmicons.dll,18
cmd30=%COMMANDER_PATH%\Plugins\exe\AkelPad.exe
path30=%COMMANDER_PATH%\Plugins\exe\
menu30=Текстовый редактор
button31=wcmicons.dll,19
cmd31=%COMMANDER_PATH%\Plugins\exe\TweakTC.exe
param31=/I="%%COMMANDER_PATH%%\Wincmd.ini" /F="%%COMMANDER_PATH%%\Wcx_ftp.ini"
path31=%COMMANDER_PATH%\Plugins\exe\
menu31=Настройка коммандера
button32=wcmicons.dll,21
cmd32=%COMMANDER_PATH%\Plugins\wfx\BadCopy\NSCopy\NSCopy.exe
path32=%COMMANDER_PATH%\Plugins\wfx\BadCopy\NSCopy\
menu32=Копирование поврежденных файлов
button33=wcmicons.dll,22
cmd33=%COMMANDER_PATH%\Plugins\exe\DecrypTC.exe
path33=%COMMANDER_PATH%\Plugins\exe\
menu33=Расшифровка ftp-паролей
button34=wcmicons.dll,23
cmd34=%COMMANDER_PATH%\Utils\PasswordCracker\PWDCrack.exe
path34=%COMMANDER_PATH%\Utils\PasswordCracker\
menu34=Открытие звезд-паролей
button35=
button36=wcmicons.dll,24
cmd36=%COMMANDER_PATH%\Utils\RegCleaner\WiseRegistryCleaner.exe
menu36=Очистка реестра
button37=wcmicons.dll,25
cmd37=%COMMANDER_PATH%\Utils\DiskCleaner\WiseDiskCleaner.exe
menu37=Очистка дисков
button38=
button39=wcmicons.dll,29
cmd39=%COMMANDER_PATH%\Utils\Starter\Starter.exe
menu39=Автозапуск программ
button40=wcmicons.dll,30
cmd40=%COMMANDER_PATH%\Utils\MyUninstaller\MyUninst.exe
menu40=Удаление программ
button41=
button42=Wcmicons.dll,32
cmd42=%COMMANDER_PATH%\Utils\UUDS\UUDiscsStudio.exe
path42=%COMMANDER_PATH%\Utils\UUDS\
menu42=Запись диска
button43=
button44=wcmicons.dll,27
cmd44=%COMMANDER_PATH%\Utils\DevEject\DevEject.exe -EjectDrive:I:
path44=%COMMANDER_PATH%\Utils\DevEject\
menu44=Безопасное извлечение устройств
