[Buttonbar]
Buttoncount=43
iconic1=1
button1=wcmicons.dll,33
cmd1=%COMMANDER_PATH%\Default.bar
menu1=Основная панель
button2=wcmicons.dll,3
cmd2=%COMMANDER_PATH%\System.bar
menu2=Системная панель
button3=wcmicons.dll,4
cmd3=%COMMANDER_PATH%\UserBar.bar
menu3=Пользовательская панель
button4=
button5=wcmicons.dll
cmd5=cm_RereadSource
button6=
button7=wcmicons.dll,16
cmd7=cm_GotoPreviousDir
menu7=Назад
button8=wcmicons.dll,17
cmd8=cm_GotoNextDir
menu8=Вперед
button9=
button10=wcmicons.dll,15
cmd10=cm_PluginsConfig
menu10=Настройки
button11=
button12=%COMMANDER_PATH%\Utils\SFX Tool\Button.exe
cmd12=Button.exe
param12=%L
path12=%COMMANDER_PATH%\Utils\SFX Tool\
iconic12=1
menu12=Работа с архивами 7z
button13=wcmicons.dll,1
cmd13=cm_PackFiles
button14=wcmicons.dll,2
cmd14=cm_UnpackFiles
button15=
button16=wcmicons.dll,5
cmd16=cm_ExchangeSelection
menu16=Выделить все
button17=WCMICONS.DLL,6
cmd17=cm_MultiRenameFiles
button18=wcmicons.dll,7
cmd18=cm_SetAttrib
button19=
button20=wcmicons.dll,8
cmd20=%PROGRAMFILES%\Internet Explorer\IEXPLORE.EXE
param20=http://samlab.ws/
menu20=Браузер Internet Explorer
button21=wcmicons.dll,9
cmd21=cm_FtpNew
button22=wcmicons.dll,10
cmd22=cm_FtpConnect
button23=
button24=wcmicons.dll,11
cmd24=cm_SwitchHidSys
menu24=Скрытые элементы
button25=wcmicons.dll,12
cmd25=cm_SearchFor
button26=Wcmicons.dll,26
cmd26=cm_CompareFilesByContent
button27=wcmicons.dll,13
cmd27=cm_SrcQuickview
button28=
button29=wcmicons.dll,18
cmd29=%COMMANDER_PATH%\Plugins\exe\AkelPad.exe
path29=%COMMANDER_PATH%\Plugins\exe\
menu29=Текстовый редактор
button30=wcmicons.dll,19
cmd30=%COMMANDER_PATH%\Plugins\exe\TweakTC.exe
param30=/I="%%COMMANDER_PATH%%\Wincmd.ini" /F="%%COMMANDER_PATH%%\Wcx_ftp.ini"
path30=%COMMANDER_PATH%\Plugins\exe\
menu30=Настройка коммандера
button31=wcmicons.dll,21
cmd31=%COMMANDER_PATH%\Plugins\wfx\BadCopy\NSCopy\NSCopy.exe
path31=%COMMANDER_PATH%\Plugins\wfx\BadCopy\NSCopy\
menu31=Копирование поврежденных файлов
button32=wcmicons.dll,22
cmd32=%COMMANDER_PATH%\Plugins\exe\DecrypTC.exe
path32=%COMMANDER_PATH%\Plugins\exe\
menu32=Расшифровка ftp-паролей
button33=wcmicons.dll,23
cmd33=%COMMANDER_PATH%\Utils\PasswordCracker\PWDCrack.exe
path33=%COMMANDER_PATH%\Utils\PasswordCracker\
menu33=Открытие звезд-паролей
button34=
button35=wcmicons.dll,24
cmd35=%COMMANDER_PATH%\Utils\RegCleaner\WiseRegistryCleaner.exe
menu35=Очистка реестра
button36=wcmicons.dll,25
cmd36=%COMMANDER_PATH%\Utils\DiskCleaner\WiseDiskCleaner.exe
menu36=Очистка дисков
button37=
button38=wcmicons.dll,29
cmd38=%COMMANDER_PATH%\Utils\Starter\Starter.exe
menu38=Автозапуск программ
button39=wcmicons.dll,30
cmd39=%COMMANDER_PATH%\Utils\MyUninstaller\MyUninst.exe
menu39=Удаление программ
button40=
button41=Wcmicons.dll,32
cmd41=%COMMANDER_PATH%\Utils\UUDS\UUDiscsStudio.exe
path41=%COMMANDER_PATH%\Utils\UUDS\
menu41=Запись диска
button42=
button43=wcmicons.dll,27
cmd43=%COMMANDER_PATH%\Utils\DevEject\DevEject.exe -EjectDrive:I:
path43=%COMMANDER_PATH%\Utils\DevEject\
menu43=Безопасное извлечение устройств
