[Buttonbar]
Buttoncount=40
button1=wcmicons.dll,33
cmd1=%COMMANDER_PATH%\Default.bar
iconic1=1
menu1=Основная панель
button2=Wcmicons.dll,3
cmd2=%COMMANDER_PATH%\System.bar
menu2=Системная панель
button3=Wcmicons.dll,4
cmd3=%COMMANDER_PATH%\UserBar.bar
menu3=Пользовательская панель
button4=X:\Program Files\Total Commander\Icons\X-Qute.dll,26
cmd4=X:\Program Files\Total Commander\X-Qute.bar
path4=X:\Program Files\Total Commander\
button5=
button6=sysdm.cpl
cmd6=control sysdm.cpl,,1
menu6=Система
button7=shell32.dll,21
cmd7=control.exe
menu7=Панель управления
button8=shell32.dll,94
cmd8=desk.cpl
menu8=Свойства экрана
button9=mmsys.cpl
cmd9=mmsys.cpl
menu9=Звуки и аудиоустройства
button10=%windir%\explorer.exe,10
cmd10=devmgmt.msc
menu10=Диспетчер устройств
button11=shell32.dll,164
cmd11=control
param11=netconnections
menu11=Сетевые подключения
button12=
button13=regedit.exe
cmd13=regedit.exe
menu13=Редактор реестра
button14=regedit.exe,1
cmd14=regedit.exe
param14=/e RegImage.reg
menu14=Снимок реестра
button15=cmd.exe
cmd15=cmd.exe
menu15=Командная строка
button16=dxdiag.exe
cmd16=dxdiag.exe
menu16=DirectX
button17=shell32.dll,165
cmd17=msconfig.exe
menu17=Настройка системы
button18=shell32.dll,160
cmd18=control userpasswords
menu18=Учетные записи пользователей
button19=
button20=shell32.dll,15
cmd20=compmgmt.msc
menu20=Управление компьютером
button21=servdeps.dll
cmd21=services.msc
menu21=Службы
button22=
button23=notepad.exe
cmd23=notepad.exe
menu23=Блокнот
button24=mspaint.exe
cmd24=mspaint.exe
menu24=Paint
button25=Calc.exe
cmd25=Calc.exe
menu25=Калькулятор
button26=shell32.dll,110
cmd26=Rundll32 shell32.dll,OpenAs_RunDLL
menu26=Открыть с помощью...
button27=shell32.dll,69
cmd27=cm_Properties
menu27=Свойства
button28=
button29=shell32.dll,131
cmd29=cmd /c title Очистка временной папки &cd/d %temp%&rd/s/q %temp% 2>nul &cd/d %tmp%&rd/s/q %tmp% 2>nul
menu29=Очистка временных директорий
button30=
button31=shell32.dll,46
cmd31=cd %WINDIR%
menu31=Папка Windows
button32=shell32.dll,169
cmd32=cd %WINDIR%\SYSTEM32
menu32=Папка System32
button33=shell32.dll,15
cmd33=cm_OpenDrives
menu33=Мой компьютер
button34=shell32.dll,31
cmd34=cm_OpenRecycled
menu34=Корзина
button35=shell32.dll,174
cmd35=cd %TEMP%
menu35=Папка Temp
button36=shell32.dll,3
cmd36=cd %ProgramFiles%
menu36=Папка Program Files
button37=shell32.dll,110
cmd37=cd %USERPROFILE%
menu37=Папка пользователя
button38=shell32.dll,126
cmd38=cd %$PERSONAL%
menu38=Мои документы
button39=shell32.dll,69
cmd39=cd %$COMMON_APPDATA%
menu39=Папка Application Data
button40=Totalcmd.exe
cmd40=cd %COMMANDER_PATH%
menu40=Папка Total Commander
