[Buttonbar]
Buttoncount=39
button1=wcmicons.dll,33
cmd1=%COMMANDER_PATH%\Default.bar
iconic1=1
menu1=Основная панель
button2=Wcmicons.dll,3
cmd2=%COMMANDER_PATH%\System.bar
menu2=Системная панель
button3=Wcmicons.dll,4
cmd3=%COMMANDER_PATH%\UserBar.bar
menu3=Пользовательская панель
button4=
button5=sysdm.cpl
cmd5=control sysdm.cpl,,1
menu5=Система
button6=shell32.dll,21
cmd6=control.exe
menu6=Панель управления
button7=shell32.dll,94
cmd7=desk.cpl
menu7=Свойства экрана
button8=mmsys.cpl
cmd8=mmsys.cpl
menu8=Звуки и аудиоустройства
button9=%windir%\explorer.exe,10
cmd9=devmgmt.msc
menu9=Диспетчер устройств
button10=shell32.dll,164
cmd10=control
param10=netconnections
menu10=Сетевые подключения
button11=
button12=regedit.exe
cmd12=regedit.exe
menu12=Редактор реестра
button13=regedit.exe,1
cmd13=regedit.exe
param13=/e RegImage.reg
menu13=Снимок реестра
button14=cmd.exe
cmd14=cmd.exe
menu14=Командная строка
button15=dxdiag.exe
cmd15=dxdiag.exe
menu15=DirectX
button16=shell32.dll,165
cmd16=msconfig.exe
menu16=Настройка системы
button17=shell32.dll,160
cmd17=control userpasswords
menu17=Учетные записи пользователей
button18=
button19=shell32.dll,15
cmd19=compmgmt.msc
menu19=Управление компьютером
button20=servdeps.dll
cmd20=services.msc
menu20=Службы
button21=
button22=notepad.exe
cmd22=notepad.exe
menu22=Блокнот
button23=mspaint.exe
cmd23=mspaint.exe
menu23=Paint
button24=Calc.exe
cmd24=Calc.exe
menu24=Калькулятор
button25=shell32.dll,110
cmd25=Rundll32 shell32.dll,OpenAs_RunDLL
menu25=Открыть с помощью...
button26=shell32.dll,69
cmd26=cm_Properties
menu26=Свойства
button27=
button28=shell32.dll,131
cmd28=cmd /c title Очистка временной папки &cd/d %temp%&rd/s/q %temp% 2>nul &cd/d %tmp%&rd/s/q %tmp% 2>nul
menu28=Очистка временных директорий
button29=
button30=shell32.dll,46
cmd30=cd %WINDIR%
menu30=Папка Windows
button31=shell32.dll,169
cmd31=cd %WINDIR%\SYSTEM32
menu31=Папка System32
button32=shell32.dll,15
cmd32=cm_OpenDrives
menu32=Мой компьютер
button33=shell32.dll,31
cmd33=cm_OpenRecycled
menu33=Корзина
button34=shell32.dll,174
cmd34=cd %TEMP%
menu34=Папка Temp
button35=shell32.dll,3
cmd35=cd %ProgramFiles%
menu35=Папка Program Files
button36=shell32.dll,110
cmd36=cd %USERPROFILE%
menu36=Папка пользователя
button37=shell32.dll,126
cmd37=cd %$PERSONAL%
menu37=Мои документы
button38=shell32.dll,69
cmd38=cd %$COMMON_APPDATA%
menu38=Папка Application Data
button39=Totalcmd.exe
cmd39=cd %COMMANDER_PATH%
menu39=Папка Total Commander
