[Buttonbar]
Buttoncount=99
button1=X:\Program Files\Total Commander\Wcmicons.dll,33
cmd1=X:\Program Files\Total Commander\System.bar
path1=X:\Program Files\Total Commander\
button2=X:\Program Files\Total Commander\Wcmicons.dll,3
cmd2=X:\Program Files\Total Commander\Default.bar
path2=X:\Program Files\Total Commander\
button3=X:\Program Files\Total Commander\Wcmicons.dll,4
cmd3=X:\Program Files\Total Commander\UserBar.bar
path3=X:\Program Files\Total Commander\
button4=X:\Program Files\Total Commander\Icons\X-Qute.dll,26
cmd4=X:\Program Files\Total Commander\X-Qute.bar
path4=X:\Program Files\Total Commander\
button5=
button6=%COMMANDER_PATH%\Icons\X-Qute.dll,2
cmd6=cm_OpenNewTab
button7=
button8=%COMMANDER_PATH%\Icons\X-Qute.dll,11
cmd8=cm_GotoPreviousDir
button9=%COMMANDER_PATH%\Icons\X-Qute.dll,12
cmd9=cm_GotoNextDir
button10=
button11=%COMMANDER_PATH%\Icons\X-Qute.dll,13
cmd11=cm_Rereadsource
button12=%COMMANDER_PATH%\Icons\X-Qute.dll,14
cmd12=cm_GoToRoot
button13=%COMMANDER_PATH%\Icons\X-Qute.dll,31
cmd13=cm_DirectoryHistory
button14=%COMMANDER_PATH%\Icons\X-Qute.dll,29
cmd14=cm_DirectoryHotlist
button15=%COMMANDER_PATH%\Icons\X-Qute.dll,21
cmd15=cm_OpenTransferManager
button16=
button17=%COMMANDER_PATH%\Icons\X-Qute.dll,53
cmd17=cm_SelectAll
button18=%COMMANDER_PATH%\Icons\X-Qute.dll,58
cmd18=cm_ExchangeSelection
button19=%COMMANDER_PATH%\Icons\X-Qute.dll,54
cmd19=cm_SpreadSelection
button20=%COMMANDER_PATH%\Icons\X-Qute.dll,55
cmd20=cm_SelectCurrentExtension
button21=
button22=%COMMANDER_PATH%\Icons\X-Qute.dll,56
cmd22=cm_SaveSelection
button23=%COMMANDER_PATH%\Icons\X-Qute.dll,57
cmd23=cm_RestoreSelection
button24=
button25=%COMMANDER_PATH%\Icons\X-Qute.dll,33
cmd25=cm_RenameOnly
button26=%COMMANDER_PATH%\Icons\X-Qute.dll,68
cmd26=cm_CopyFullNamesToClip
button27=%COMMANDER_PATH%\Icons\X-Qute.dll,69
cmd27=cm_CopyTrgPathToClip
button28=%COMMANDER_PATH%\Icons\X-Qute.dll,28
cmd28=cm_SetAttrib
button29=%COMMANDER_PATH%\Icons\X-Qute.dll,62
cmd29=cm_CRCcheck
button30=%COMMANDER_PATH%\Icons\X-Qute.dll,17
cmd30=cm_Delete
button31=
button32=%COMMANDER_PATH%\Icons\X-Qute.dll,35
cmd32=cm_Return
button33=%COMMANDER_PATH%\Icons\X-Qute.dll,24
cmd33=cm_MkDir
button34=%COMMANDER_PATH%\Icons\X-Qute.dll
cmd34=cm_Copy
button35=%COMMANDER_PATH%\Icons\X-Qute.dll,1
cmd35=cm_MoveOnly
button36=%COMMANDER_PATH%\Icons\X-Qute.dll,10
cmd36=cm_CreateShortcut
button37=
button38=%COMMANDER_PATH%\Icons\X-Qute.dll,8
cmd38=cm_PackFiles
button39=%COMMANDER_PATH%\Icons\X-Qute.dll,9
cmd39=cm_UnpackFiles
button40=%COMMANDER_PATH%\Icons\X-Qute.dll,47
cmd40=cm_TestArchive
button41=
button42=%COMMANDER_PATH%\Icons\X-Qute.dll,63
cmd42=cm_Split
button43=%COMMANDER_PATH%\Icons\X-Qute.dll,64
cmd43=cm_Combine
button44=
button45=%COMMANDER_PATH%\Icons\X-Qute.dll,50
cmd45=cm_Encode
button46=%COMMANDER_PATH%\Icons\X-Qute.dll,51
cmd46=cm_Decode
button47=
button48=%COMMANDER_PATH%\Icons\X-Qute.dll,52
cmd48=cm_CompareFilesByContent
button49=%COMMANDER_PATH%\Icons\X-Qute.dll,61
cmd49=cm_CompareDirs
button50=
button51=%COMMANDER_PATH%\Icons\X-Qute.dll,32
cmd51=cm_List
button52=%COMMANDER_PATH%\Icons\X-Qute.dll,30
cmd52=cm_Edit
button53=
button54=%COMMANDER_PATH%\Icons\X-Qute.dll,27
cmd54=cm_PrintFile
button55=%COMMANDER_PATH%\Icons\X-Qute.dll,48
cmd55=cm_PrintDir
button56=%COMMANDER_PATH%\Icons\X-Qute.dll,49
cmd56=cm_PrintDirSub
button57=
button58=%COMMANDER_PATH%\Icons\X-Qute.dll,19
cmd58=cm_SearchFor
button59=%COMMANDER_PATH%\Icons\X-Qute.dll,3
cmd59=cm_MultiRenameFiles
button60=%COMMANDER_PATH%\Icons\X-Qute.dll,5
cmd60=cm_FileSync
button61=%COMMANDER_PATH%\Icons\X-Qute.dll,59
cmd61=cm_GetFileSpace
button62=%COMMANDER_PATH%\Icons\X-Qute.dll,37
cmd62=cm_CountDirContent
button63=
button64=%COMMANDER_PATH%\Icons\X-Qute.dll,6
cmd64=cm_FtpConnect
button65=%COMMANDER_PATH%\Icons\X-Qute.dll,7
cmd65=cm_FtpNew
button66=
button67=%COMMANDER_PATH%\Icons\X-Qute.dll,15
cmd67=cm_CopyToClipboard
button68=%COMMANDER_PATH%\Icons\X-Qute.dll,16
cmd68=cm_CutToClipboard
button69=%COMMANDER_PATH%\Icons\X-Qute.dll,18
cmd69=cm_PasteFromClipboard
button70=
button71=%COMMANDER_PATH%\Icons\X-Qute.dll,36
cmd71=cm_SrcTree
button72=%COMMANDER_PATH%\Icons\X-Qute.dll,42
cmd72=cm_SrcQuickview
button73=%COMMANDER_PATH%\Icons\X-Qute.dll,39
cmd73=cm_SrcThumbs
button74=%COMMANDER_PATH%\Icons\X-Qute.dll,41
cmd74=cm_SrcComments
button75=
button76=%COMMANDER_PATH%\Icons\X-Qute.dll,46
cmd76=cm_DirBranch
button77=%COMMANDER_PATH%\Icons\X-Qute.dll,38
cmd77=cm_SwitchHidSys
button78=%COMMANDER_PATH%\Icons\X-Qute.dll,45
cmd78=cm_SwitchLongNames
button79=
button80=%COMMANDER_PATH%\Icons\X-Qute.dll,72
cmd80=cm_SrcAllFiles
button81=%COMMANDER_PATH%\Icons\X-Qute.dll,70
cmd81=cm_SrcExecs
button82=%COMMANDER_PATH%\Icons\X-Qute.dll,73
cmd82=cm_SrcUserDef
button83=%COMMANDER_PATH%\Icons\X-Qute.dll,71
cmd83=cm_SrcUserSpec
button84=
button85=%COMMANDER_PATH%\Icons\X-Qute.dll,75
cmd85=cm_MatchSrc
button86=%COMMANDER_PATH%\Icons\X-Qute.dll,74
cmd86=cm_SyncChangeDir
button87=
button88=%COMMANDER_PATH%\Icons\X-Qute.dll,43
cmd88=cm_VerticalPanels
button89=%COMMANDER_PATH%\Icons\X-Qute.dll,67
cmd89=cm_50Percent
button90=%COMMANDER_PATH%\Icons\X-Qute.dll,40
cmd90=cm_ConfigSavePos
button91=
button92=%COMMANDER_PATH%\Icons\X-Qute.dll,65
cmd92=cm_PluginsConfig
button93=%COMMANDER_PATH%\Icons\X-Qute.dll,66
cmd93=cm_UnloadPlugins
button94=%COMMANDER_PATH%\Icons\X-Qute.dll,26
cmd94=cm_Config
button95=
button96=%COMMANDER_PATH%\Icons\X-Qute.dll,60
cmd96=cd \\\PocketPC
button97=%COMMANDER_PATH%\Icons\X-Qute.dll,76
cmd97=cmd.exe
menu97=Open Command Line Window
button98=
button99=
