[Version]
Signature="$Windows NT$"
Provider="%Provider%"


[DefaultInstall.ntx86]
CopyFiles=InfFiles,Ext2FsFiles.x86,IfsMountFiles.x86,IfsCtrlFiles.x86
AddReg=RegUninst,RegExt2FsParams,RegIfsCtrl

[DefaultInstall.ntamd64]
CopyFiles=InfFiles,Ext2FsFiles.amd64,IfsMountFiles.amd64,IfsCtrlFiles.amd64
AddReg=RegUninst,RegExt2FsParams,RegIfsCtrl

[DefaultInstall.ntx86.Services]
AddService=Ext2fs,0x00000001,Ext2fs_Service_Inst
AddService=IfsMount,0x00000001,IfsMount_Service_Inst

[DefaultInstall.ntamd64.Services]
AddService=Ext2fs,0x00000001,Ext2fs_Service_Inst
AddService=IfsMount,0x00000001,IfsMount_Service_Inst


[DefaultUninstall.ntx86]                
DelFiles=InfFiles,Ext2FsFiles.x86,IfsMountFiles.x86,IfsCtrlFiles.x86
DelReg=DelRegUninst,DelRegExt2FsParams,DelRegIfsCtrl

[DefaultUninstall.ntamd64]                
DelFiles=InfFiles,Ext2FsFiles.amd64,IfsMountFiles.amd64,IfsCtrlFiles.amd64
DelReg=DelRegUninst,DelRegExt2FsParams,DelRegIfsCtrl

[DefaultUninstall.ntx86.Services]
DelService=Ext2fs
DelService=IfsMount

[DefaultUninstall.ntamd64.Services]
DelService=Ext2fs
DelService=IfsMount


[EnableLargeFileInstall]
AddReg=RegEnableLargeFile

[DisableLargeFileInstall]
AddReg=RegDisableLargeFile

[EnableUtf8EncodingInstall]
AddReg=RegEnableUtf8Encoding

[DisableUtf8EncodingInstall]
AddReg=RegDisableUtf8Encoding

[EnableReadOnlyInstall]
AddReg=RegEnableReadOnly

[DisableReadOnlyInstall]
AddReg=RegDisableReadOnly


[DestinationDirs]
InfFiles=17
Ext2FsFiles.x86=12
Ext2FsFiles.amd64=12
IfsMountFiles.x86=12
IfsMountFiles.amd64=12
IfsCtrlFiles.x86=11
IfsCtrlFiles.amd64=11


[InfFiles]
Ext2Ifs_for_NT6.inf,Nt6_Inst.inf,,0x00010000

[Ext2FsFiles.x86]
ext2fs.sys,Nt6_x86_ext2fs.sys,,0x00010000

[Ext2FsFiles.amd64]
ext2fs.sys,Nt6_x64_ext2fs.sys,,0x00010000

[IfsMountFiles.x86]
ifsmount.sys,Nt6_x86_ifsmount.sys,,0x00010000

[IfsMountFiles.amd64]
ifsmount.sys,Nt6_x64_ifsmount.sys,,0x00010000

[IfsCtrlFiles.x86]
ifsdrives.dll,ifsdrives_x86.dll,,0x00010000
ifsdrives.exe,ifsdrives_x86.exe,,0x00010000
ifsdrives_tasks.xml,,,0x00010000

[IfsCtrlFiles.amd64]
ifsdrives.dll,ifsdrives_x64.dll,,0x00010000
ifsdrives.exe,ifsdrives_x64.exe,,0x00010000
ifsdrives_tasks.xml,,,0x00010000


[SourceDisksNames]
1="Ext2 IFS Files"

[SourceDisksFiles]
Nt6_x86_ext2fs.sys=1
Nt6_x64_ext2fs.sys=1
Nt6_x86_ifsmount.sys=1
Nt6_x64_ifsmount.sys=1
ifsdrives_x86.dll=1
ifsdrives_x64.dll=1
ifsdrives_x86.exe=1
ifsdrives_x64.exe=1
ifsdrives_tasks.xml=1

[RegUninst]
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Ext2Ifs_for_NT6","DisplayName",0x00000000,"%ProductDescr%"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Ext2Ifs_for_NT6","UninstallString",0x00000000,"RunDll32 setupapi.dll,InstallHinfSection DefaultUninstall 130 Ext2Ifs_for_NT6.inf"

[DelRegUninst]
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Ext2Ifs_for_NT6"

[RegExt2FsParams]
HKLM,"SYSTEM\CurrentControlSet\Services\Ext2fs\Parameters","TriggerLargeFileFeature",0x00010001,0x00000001
HKLM,"SYSTEM\CurrentControlSet\Services\Ext2fs\Parameters","Utf8Encoding",0x00010001,0x00000001
HKLM,"SYSTEM\CurrentControlSet\Services\Ext2fs\Parameters","ReadOnly",0x00010001,0x00000000
HKLM,"SYSTEM\CurrentControlSet\Services\Ext2fs\Parameters","ForceCaseSensitivity",0x00010001,0x00000000
HKLM,"SYSTEM\CurrentControlSet\Services\Ext2fs\Parameters","DisableLastAccessUpdate",0x00010001,0x00000000
HKLM,"SYSTEM\CurrentControlSet\Services\Ext2fs\Parameters","SupprIsVolumeDirtyFsctl",0x00010001,0x00000001

[DelRegExt2FsParams]
HKLM,"SYSTEM\CurrentControlSet\Services\Ext2fs\Parameters"

[RegEnableLargeFile]
HKLM,"SYSTEM\CurrentControlSet\Services\Ext2fs\Parameters","TriggerLargeFileFeature",0x00010001,0x00000001

[RegDisableLargeFile]
HKLM,"SYSTEM\CurrentControlSet\Services\Ext2fs\Parameters","TriggerLargeFileFeature",0x00010001,0x00000000

[RegEnableUtf8Encoding]
HKLM,"SYSTEM\CurrentControlSet\Services\Ext2fs\Parameters","Utf8Encoding",0x00010001,0x00000001

[RegDisableUtf8Encoding]
HKLM,"SYSTEM\CurrentControlSet\Services\Ext2fs\Parameters","Utf8Encoding",0x00010001,0x00000000

[RegEnableReadOnly]
HKLM,"SYSTEM\CurrentControlSet\Services\Ext2fs\Parameters","ReadOnly",0x00010001,0x00000001

[RegDisableReadOnly]
HKLM,"SYSTEM\CurrentControlSet\Services\Ext2fs\Parameters","ReadOnly",0x00010001,0x00000000

[RegIfsCtrl]
HKCR,"IfsDrives.Control.1",,0x00000000,"IfsDrivesCtrl Class"
HKCR,"IfsDrives.Control.1\CLSID",,0x00000000,"{6E04972F-B620-4D7A-9E34-3C8055AA52A5}"
HKCR,"IfsDrives.Control",,0x00000000,"IfsDrivesCtrl Class"
HKCR,"IfsDrives.Control\CLSID",,0x00000000,"{6E04972F-B620-4D7A-9E34-3C8055AA52A5}"
HKCR,"IfsDrives.Control\CurVer",,0x00000000,"IfsDrives.Control.1"
HKCR,"CLSID\{6E04972F-B620-4D7A-9E34-3C8055AA52A5}",,0x00000000,"IfsDrivesCtrl Class"
HKCR,"CLSID\{6E04972F-B620-4D7A-9E34-3C8055AA52A5}\ProgID",,0x00000000,"IfsDrives.Control.1"
HKCR,"CLSID\{6E04972F-B620-4D7A-9E34-3C8055AA52A5}\VersionIndependentProgID",,0x00000000,"IfsDrives.Control"
HKCR,"CLSID\{6E04972F-B620-4D7A-9E34-3C8055AA52A5}\Programmable",,0x00000010,
HKCR,"CLSID\{6E04972F-B620-4D7A-9E34-3C8055AA52A5}\InprocServer32",,0x00000000,"%11%\IfsDrives.dll"
HKCR,"CLSID\{6E04972F-B620-4D7A-9E34-3C8055AA52A5}\InprocServer32","ThreadingModel",0x00000000,"Apartment"
HKCR,"CLSID\{6E04972F-B620-4D7A-9E34-3C8055AA52A5}\Control",,0x00000010,
HKCR,"CLSID\{6E04972F-B620-4D7A-9E34-3C8055AA52A5}\ToolboxBitmap32",,0x00000000,"%11%\IfsDrives.dll, 101"
HKCR,"CLSID\{6E04972F-B620-4D7A-9E34-3C8055AA52A5}\MiscStatus",,0x00000000,"0"
HKCR,"CLSID\{6E04972F-B620-4D7A-9E34-3C8055AA52A5}\MiscStatus\1",,0x00000000,"131473"
HKCR,"CLSID\{6E04972F-B620-4D7A-9E34-3C8055AA52A5}\TypeLib",,0x00000000,"{DD252E81-3813-4412-83FE-3E44CC16B1F5}"
HKCR,"CLSID\{6E04972F-B620-4D7A-9E34-3C8055AA52A5}\Version",,0x00000000,"1.0"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel\NameSpace\{D922157A-F663-4c8b-83C3-B9C2895B79DF}",,0x00000000,"IFS Drives"
HKCR,"CLSID\{D922157A-F663-4c8b-83C3-B9C2895B79DF}",,0x00000000,"IFS Drives Control Panel Item"
HKCR,"CLSID\{D922157A-F663-4c8b-83C3-B9C2895B79DF}","InfoTip",0x00020000,"@%%SystemRoot%%\System32\ifsdrives.exe,-2"
HKCR,"CLSID\{D922157A-F663-4c8b-83C3-B9C2895B79DF}","System.ApplicationName",0x00000000,"StephanSchreiber.IfsDrives"
HKCR,"CLSID\{D922157A-F663-4c8b-83C3-B9C2895B79DF}","System.ControlPanel.Category",0x00000000,"5"
HKCR,"CLSID\{D922157A-F663-4c8b-83C3-B9C2895B79DF}","System.Software.TasksFileUrl",0x00020000,"%%SystemRoot%%\System32\ifsdrives_tasks.xml"
HKCR,"CLSID\{D922157A-F663-4c8b-83C3-B9C2895B79DF}\DefaultIcon",,0x00020000,"%%SystemRoot%%\System32\ifsdrives.exe,-101"
HKCR,"CLSID\{D922157A-F663-4c8b-83C3-B9C2895B79DF}\Shell\Open\Command",,0x00020000,"%%SystemRoot%%\System32\ifsdrives.exe"

[DelRegIfsCtrl]
HKCR,"IfsDrives.Control.1"
HKCR,"IfsDrives.Control"
HKCR,"CLSID\{6E04972F-B620-4D7A-9E34-3C8055AA52A5}"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel\NameSpace\{D922157A-F663-4c8b-83C3-B9C2895B79DF}"
HKCR,"CLSID\{D922157A-F663-4c8b-83C3-B9C2895B79DF}"


[Ext2fs_Service_Inst]
ServiceType=2
StartType=1
ErrorControl=1
ServiceBinary=%12%\ext2fs.sys
LoadOrderGroup=File System

[IfsMount_Service_Inst]
ServiceType=1
StartType=1
ErrorControl=1
ServiceBinary=%12%\ifsmount.sys
LoadOrderGroup=System Bus Extender
Dependencies=MountMgr


[Strings]
Provider=Stephan Schreiber
ProductDescr=Ext2 IFS 1.11a for Windows Vista/2008
