[Version]
Signature="$WINDOWS NT$"
Class=SCSIAdapter
ClassGuid={4d36e97b-e325-11ce-bfc1-08002be10318} 
Provider=%Provider%
DriverVer=09/06/2009,0.0.1.12
; CatalogFile=firadisk.cat



[DestinationDirs]
DefaultDestDir=12

[SourceDisksNames]
1=%DiskName1%,,,""

[SourceDisksFiles]
firadisk.sys=1,,
firadisk.inf=1,,



[Manufacturer]
%MfaKaryonix%=MfaKaryonix,ntx86,ntamd64



; [MfaKaryonix]
; not support Windows 98,Me,2000

[MfaKaryonix.ntx86]
%FiraDiskDevice%=FiraDiskDevice, root\firadisk, detected\firadisk

[MfaKaryonix.ntamd64]
%FiraDiskDevice%=FiraDiskDevice, root\firadisk, detected\firadisk



[FiraDiskDevice.ntx86]
CopyFiles=FiraDiskCopyFiles_x86

[FiraDiskDevice.ntamd64]
CopyFiles=FiraDiskCopyFiles_amd64

[FiraDiskDevice.ntx86.Services]
AddService = firadisk, 2, FiraDiskService

[FiraDiskDevice.ntamd64.Services]
AddService = firadisk, 2, FiraDiskService

; [FiraDiskDevice.ntx86.HW]
; AddReg=FiraDiskDeviceHWAddReg

; [FiraDiskDevice.ntamd64.HW]
; AddReg=FiraDiskDeviceHWAddReg



[DefaultInstall.ntx86]
CopyFiles=FiraDiskCopyFiles_x86
CopyINF=firadisk.inf

[DefaultInstall.ntamd64]
CopyFiles=FiraDiskCopyFiles_amd64
CopyINF=firadisk.inf

[DefaultInstall.ntx86.Services]
AddService = firadisk, 0, FiraDiskService

[DefaultInstall.ntamd64.Services]
AddService = firadisk, 0, FiraDiskService



[FiraDiskCopyFiles_x86]
firadisk.sys

[FiraDiskCopyFiles_amd64]
firadisk.sys,firadisk64.sys

[FiraDiskService]
DisplayName    = %FiraDiskService%
ServiceType    = 1
StartType      = 0
ErrorControl   = 1
ServiceBinary  = %12%\firadisk.sys
LoadOrderGroup = SCSI miniport

; [FiraDiskDeviceHWAddReg]
; empty



[Strings]
Provider = "Karyonix"
MfaKaryonix = "Karyonix"
FiraDiskDevice = "FiraDisk Virtual Disk Enumerator"
FiraDiskService = "FiraDisk Virtual Disk Driver"
DiskName1 = "FiraDisk Installation Disk"
