;;;
;;; File System Redirection Mini-Filter Driver
;;;
;;;
;;; Copyright (c) 2010 Muhammad Syahmi bin Azhar
;;;

[Version]
Signature   = "$Windows NT$"
Class       = "ActivityMonitor"                         ;This is determined by the work this filter driver does
ClassGuid   = {b86dff51-a31e-4bac-b3cf-e8cfe75c9fc2}
Provider    = %Msft%
DriverVer   = 11/08/2010,1.0.0.0
CatalogFile = fsredir.cat

[DestinationDirs]
DefaultDestDir = 12
fsredir.DriverFiles = 12                        ;%windir%\system32\drivers

[SourceDisksNames]
1 = %Disk1%

[SourceDisksFiles]
fsredir.sys = 1

;;
;; Default install sections
;;

[DefaultInstall]
OptionDesc          = %fsredirServiceDesc%
CopyFiles           = fsredir.DriverFiles

[DefaultInstall.Services]
AddService          = %fsredirServiceName%,,fsredir.Service

;;
;; Default uninstall sections
;;

[DefaultUninstall]
DelFiles   = fsredir.DriverFiles
DelReg     = fsredir.DelRegistry


[DefaultUninstall.Services]
DelService = fsredir,0x204

;
; Services Section
;

[fsredir.Service]
DisplayName      = %fsredirServiceName%
Description      = %fsredirServiceDesc%
ServiceBinary    = %12%\fsredir.sys             ;%windir%\system32\drivers\fsredir.sys
Dependencies     = %FltmgrServiceName%          ;FltMgr
ServiceType      = 2                            ;SERVICE_FILE_SYSTEM_DRIVER
StartType        = 1                            ;SERVICE_SYSTEM_START
ErrorControl     = 1                            ;SERVICE_ERROR_NORMAL
LoadOrderGroup   = "FSFilter Activity Monitor"
AddReg           = fsredir.AddRegistry

;
; Registry Modifications
;

[fsredir.AddRegistry]
HKR,%RegInstancesSubkeyName%,%RegDefaultInstanceValueName%,0x00000000,%DefaultInstance%
HKR,%RegInstancesSubkeyName%"\"%Instance1.Name%,%RegAltitudeValueName%,0x00000000,%Instance1.Altitude%
HKR,%RegInstancesSubkeyName%"\"%Instance1.Name%,%RegFlagsValueName%,0x00010001,%Instance1.Flags%

[fsredir.DelRegistry]

;
; Copy Files
;

[fsredir.DriverFiles]
fsredir.sys

;;
;; String Section
;;

[Strings]
Msft                                = "Microsoft Corporation"
fsredirServiceDesc                  = "File System Redirection Filter Driver"
fsredirServiceName                  = "fsredir"
FltmgrServiceName                   = "FltMgr"
RegInstancesSubkeyName              = "Instances"
RegDefaultInstanceValueName         = "DefaultInstance"
RegAltitudeValueName                = "Altitude"
RegFlagsValueName                   = "Flags"
Disk1                               = "fsredir Source Media"

;Instances specific information.
DefaultInstance      = "fsredir"
Instance1.Name       = "fsredir"
Instance1.Altitude   = "371100"
Instance1.Flags      = 0x0

