[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%KERNSAFE%
CatalogFile=ksbus.cat
DriverVer=06/23/2009, 1.07.00623

[DestinationDirs]
DefaultDestDir = 12

[SourceDisksNames]
1 = %DiskId1%,,,""

[SourceDisksFiles]
KsBus.sys  = 1,,
KsBus64.sys  = 1,,

[Manufacturer]
%StdMfg%=Standard
%StdMfg%=Standard,NTamd64

[Standard]
%Bus.DeviceDesc%=Bus_Device, root\ksbus

[Standard.NTamd64]
%Bus.DeviceDesc%=Bus_Device_amd64, root\ksbus

[Bus_Device.NT]
CopyFiles=Drivers_Dir
                     

[Drivers_Dir]
ksbus.sys

[Bus_Device_amd64.NT]
CopyFiles=Drivers_Dir_amd64


[Drivers_Dir_amd64]
ksbus64.sys

[Bus_Device.NT.Services]
AddService = ksbus,%SPSVCINST_ASSOCSERVICE%, bus_Service_Inst

[Bus_Device_amd64.NT.Services]
AddService = ksbus,%SPSVCINST_ASSOCSERVICE%, bus_Service_Inst_amd64

[bus_Service_Inst]
DisplayName    = %bus.SVCDESC%
ServiceType    = 1
StartType      = 0
ErrorControl   = 1
ServiceBinary  = %12%\ksbus.sys
LoadOrderGroup = Boot Bus Extender

[bus_Service_Inst_amd64]
DisplayName    = %bus.SVCDESC%
ServiceType    = 1
StartType      = 0
ErrorControl   = 1
ServiceBinary  = %12%\ksbus64.sys
LoadOrderGroup = Boot Bus Extender

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
KERNSAFE = "KernSafe Technologies"
StdMfg = "System Bus Extension"
DiskId1 = "System Bus Installation Disk #1"
Bus.DeviceDesc = "KernSafe Virtual System Bus"
bus.SVCDESC = "KernSafe Virtual System Bus"
