[Version]
signature="$WINDOWS NT$"
Class=SCSIAdapter
ClassGUID={4D36E97B-E325-11CE-BFC1-08002BE10318}
Provider=%KERNSAFE%
DriverVer=06/23/2009, 1.07.00623
CatalogFile=kscsiprt.cat

[ClassInstall]
Addreg=SCSIReg 

[SCSIReg]
HKR,,,,"SCSI controllers"
HKR,,EnumPropPages,,"iosclass.dll,SCSIEnumPropPages"
HKR,,Icon,,-10

[ClassInstall32.NT]
Addreg=SCSIRegNT

[SCSIRegNT]
HKR,,,,"SCSI and RAID controllers"
HKR,,Installer32,,"SysSetup.Dll,ScsiClassInstaller"
HKR,,Icon,,"-10"
HKR,,LegacyInfOption,,"SCSI"
HKR,,DeviceType,0x10001,4
HKR,,DeviceCharacteristics,0x10001,0x100

[Manufacturer]
%StdMfg%=Standard
%StdMfg%=Standard,NTamd64

[Standard]
%KScsiPrt.DeviceDesc%   = KScsiPrt, *KScsiPrt,GEN_SCSIADAPTER
%KScsiPrt.DeviceDesc%   = KScsiPrtInst, PCI\KScsiPrt,GEN_SCSIADAPTER

[Standard.NTamd64]
%KScsiPrt.DeviceDesc%   = KScsiPrt_amd64, *KScsiPrt,GEN_SCSIADAPTER
%KScsiPrt.DeviceDesc%   = KScsiPrtInst_amd64, PCI\KScsiPrt,GEN_SCSIADAPTER

[KScsiPrt.NT]
CopyFiles=Drivers_Dir

[KScsiPrtInst.NT]

[Drivers_Dir]
KScsiPrt.sys

[KScsiPrt.NT.Services]
AddService = KScsiPrt, %SPSVCINST_ASSOCSERVICE%, KScsiPrt_Service_Inst

[KScsiPrtInst.NT.Services]
AddService = KScsiPrt, %SPSVCINST_ASSOCSERVICE%, KScsiPrt_Service_Inst

[KScsiPrt_Service_Inst]
DisplayName    = %KScsiPrt.SVCDESC%
ServiceType    = 1
StartType      = 0
ErrorControl   = 1
ServiceBinary  = %12%\KScsiPrt.sys
LoadOrderGroup = SCSI Miniport
AddReg         = INST_pnp

[KScsiPrt_amd64.NT]
CopyFiles=Drivers_Dir_amd64

[KScsiPrtInst_amd64.NT]

[Drivers_Dir_amd64]
KSPrt64.sys

[KScsiPrt_amd64.NT.Services]
AddService = KScsiPrt, %SPSVCINST_ASSOCSERVICE%, KScsiPrt_Service_Inst_amd64

[KScsiPrtInst_amd64.NT.Services]
AddService = KScsiPrt, %SPSVCINST_ASSOCSERVICE%, KScsiPrt_Service_Inst_amd64

[KScsiPrt_Service_Inst_amd64]
DisplayName    = %KScsiPrt.SVCDESC%
ServiceType    = 1
StartType      = 0
ErrorControl   = 1
ServiceBinary  = %12%\KSPrt64.sys
LoadOrderGroup = SCSI Miniport
AddReg         = INST_pnp

[INST_pnp]
HKR, "Parameters\PnpInterface", "0", 0x00010001, 0x00000001

[DestinationDirs]
DefaultDestDir = 12

[SourceDisksNames]
1 = %DiskId1%,,,""

[SourceDisksFiles]
KScsiPrt.sys  = 1,,
KSPrt64.sys  = 1,,

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
KERNSAFE="KernSafe Technologies"
StdMfg="KernSafe Virtual Device SCSI Controller"
KScsiPrt.DeviceDesc ="KernSafe SCSI Controller"
DiskId1 = "KScsiPrt Installation Disk #1"
KScsiPrt.SVCDESC = "KernSafe Miniport"