; netVIRTNET.INF
;
; Dual .INF file for VirtNet Network Adapter
;
; Copyright NT Kernel Resources (c) 2005

[version]
signature="$CHICAGO$"
Class=Net
ClassGUID = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider=%Mfg%
Compatible  = 1
DriverVer   = 12/04/2005, 1.0.0.0
; Millenium exclusive suffix
MillenniumPreferred = .me
;CatalogFile = ... add for WHQL ...

[Manufacturer]
%Mfg%=Models

[ControlFlags]
// Note: Uncomment next line if your NIC is not to be installed manually
ExcludeFromSelect = *NM_VIRTNET 	

[Models]
; Note 1. Replace the bogus *NM_VIRTNET  "hw-id" with a real hardware PnP ID 
; Note 2. Optionally, add more NIC models supported by this file
;
; DisplayName        Section           hw-id
; -----------        -------           ------
%*VIRTNET.devicedesc%=*virtnet.ndi, *NM_VIRTNET  

;-------------------------------------------------------------
; Win2K
[*virtnet.ndi.NT]
AddReg = virtnet.w2k.reg, VIRTNET.params.reg
CopyFiles = virtnet.w2k.CopyFiles
;
Characteristics = 0x81 ; NCF_ flags


;-------------------------------------------------------------
; Win2K
[*virtnet.ndi.NT.Services]
AddService = virtnet, 2, virtnet.Service, virtnet.EventLog

;-------------------------------------------------------------
; Win2K
[virtnet.w2k.reg]
HKR, Ndi, Service, 0,"VIRTNET"
HKR, Ndi\Interfaces, UpperRange, 0, "ndis5"
HKR, Ndi\Interfaces, LowerRange, 0, "ethernet"


;-------------------------------------------------------------------------------
; W9X Install Section
;
[*VIRTNET.ndi]
AddReg=*VIRTNET.ndi.reg, VIRTNET.ndi.reg, VIRTNET.params.reg
;

;-------------------------------------------------------------------------------
; PnP ID section for W9X
[*VIRTNET.ndi.reg]
HKR,Ndi,DeviceID,,"*VIRTNET"	

[VIRTNET.ndi.reg]
; Forced W9X install section
HKR,,DevLoader,,*ndis
HKR,,DeviceVxDs,,virtnet.sys
HKR,,EnumPropPages,,"netdi.dll,EnumPropPages"
; NDIS Info
HKR,NDIS,LogDriverName,,"virtnet"
HKR,NDIS,MajorNdisVersion,1,05
HKR,NDIS,MinorNdisVersion,1,00

; Interfaces
HKR,Ndi\Interfaces,DefUpper,,"ndis3,ndis4,ndis5"
HKR,Ndi\Interfaces,UpperRange,,"ndis3,ndis4,ndis5"
HKR, Ndi\Interfaces, LowerRange,,"ethernet"
HKR, Ndi\Interfaces, DefLower,,"ethernet"


; Install sectioins
HKR,Ndi\Install,ndis5,,"virtnet.ndis5"



; Install NDIS
[virtnet.ndis5]
CopyFiles=virtnet.w9x.CopyFiles

[virtnet.w9x.CopyFiles]
virtnet.sys

[virtnet.w2k.CopyFiles]
virtnet.sys

;-----------------------------------------------------------
; Sources
[SourceDisksNames]
99=%virtnet_disk%,"",0

[SourceDisksFiles]
virtnet.sys = 99

;-----------------------------------------------------------
; Destination Dir
[DestinationDirs]
DefaultDestDir            =11 ; system dir
virtnet.w9x.CopyFiles    =11 ; 9X:  windows\system
virtnet.w2k.CopyFiles    =12 ; W2K: system32\drivers

;-------------------------------------------------------------------------------
; Optional Custom Parameters in the Registry ("Advanced" menu).
[VIRTNET.params.reg]
; For example:
HKR, NDI\params\NetworkAddress,           ParamDesc,      0, %NetworkAddress%
HKR, NDI\params\NetworkAddress,           type,           0, "edit"
HKR, NDI\params\NetworkAddress,           LimitText,      0, "12"
HKR, NDI\params\NetworkAddress,           UpperCase,      0, "1"
HKR, NDI\params\NetworkAddress,           default,        0, " "
HKR, NDI\params\NetworkAddress,           optional,       0, "1"

;------------------------------------------------------------
; W2K Service entry, log, etc.
[virtnet.Service]
DisplayName     = %virtnet.Service.DispName%
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_DEMAND_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\virtnet.sys
LoadOrderGroup  = NDIS

[virtnet.EventLog]
AddReg = virtnet.AddEventLog.reg

[virtnet.AddEventLog.reg]
HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll"
HKR, , TypesSupported,   0x00010001, 7

;-------------------------------------------------------------------------------
; Localizable Strings
;
[strings]
Mfg="NT Kernel Resources"
*VIRTNET.DeviceDesc="VirtNet Network Adapter"
virtnet.devicedesc   = "VirtNet Network Adapter"
virtnet.Service.DispName = "VirtNet Network Adapter"
NetworkAddress = "Network Address (MAC)"
virtnet_disk = "VirtNet Driver Install Disk"
 