[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%MSFT%
DriverVer=01/13/2012,5.0.0001.0282
CatalogFile=dtsoftbus01.cat

[DestinationDirs]
DefaultDestDir = 12

[SourceDisksNames]
1 = %DiskId1%,,,""

[SourceDisksFiles]
dtsoftbus01.sys  = 1,,

;*****************************************
; DTSoftBus  Install Section
;*****************************************

[ControlFlags] 
  
; All PnP devices should be excluded from manual AddDevice Applet list 
  
ExcludeFromSelect=*

[Manufacturer]
%StdMfg%=Standard

[Standard]
;
; These are the DTSoftBus pnp ids
;

%DTSoftBus.DeviceDesc%=DTSoftBus_Device, root\DTSoftBus01

[DTSoftBus_Device.NT]
CopyFiles=Drivers_Dir

[DTSoftBus_Device.NT.HW]
AddReg=DTSoftBus_Device.NT.AddReg

[DTSoftBus_Device.NT.AddReg]                            
HKR,,DeviceCharacteristics,0x10001,0x0100         ; Use same security checks on relative opens
HKR,,Security,,"D:P(A;;GA;;;BA)(A;;GA;;;SY)"      ; Allow generic-all access to Built-in administrators and Local system 

[Drivers_Dir]
dtsoftbus01.sys


;-------------- Service installation
[DTSoftBus_Device.NT.Services]
AddService = dtsoftbus01,%SPSVCINST_ASSOCSERVICE%, DTSoftBus_Service_Inst

; -------------- dtsoftbus driver install sections
[DTSoftBus_Service_Inst]
DisplayName    = %DTSoftBus.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START 
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\dtsoftbus01.sys
; LoadOrderGroup = Extended Base
LoadOrderGroup = SCSI Miniport


[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
MSFT = "DT Soft Ltd"
StdMfg = "DT Soft Ltd"
DiskId1 = "DT Soft Bus Installation Disk #1"
DTSoftBus.DeviceDesc = "DAEMON Tools Virtual Bus"
DTSoftBus.SVCDESC = "DAEMON Tools Virtual Bus Driver"

