[Version]
Signature="$Windows NT$"
Class=Image
ClassGUID={6bdd1fc6-810f-11d0-bec7-08002be2092f}
Provider=%Msft%
LayoutFile=layout.inf
CatalogFile=STK02N.cat
DriverVer=03/12/2007,1.68.88.99

[SourceDisksNames]
1 = %STK02NDiskName%,,,

[SourceDisksFiles.x86]
STK02NW1.sys = 1,\x86
STK02NW2.sys = 1,\x86
STK02NP.ax   = 1
Cresds.ds    = 1
CresCap.dll  = 1

[SourceDisksFiles.amd64]
STK02NW1.sys = 1,\amd64
STK02NW2.sys = 1,\amd64
STK02NP.ax   = 1
Cresds.ds    = 1
CresCap.dll  = 1

[ControlFlags]
;All PnP devices should be excluded from manual AddDevice Applet list
ExcludeFromSelect=*

[Manufacturer]
%Msft%=Syntek,NT,NTamd64

[DestinationDirs]
Syntek.USBDCam.Drivers=12
Syntek.USBDCam.Filters=11
Syntek.USBDCam.Twains=10,twain_32\STK02N
Syntek.USBDCam.NTamd64.Filters=10, SysWow64

[Syntek]
%USB\VID_05E1&PID_0B01.DeviceDesc%=Syntek.USBDCam,USB\VID_05E1&PID_0B01

[Syntek.NT]
%USB\VID_05E1&PID_0B01.DeviceDesc%=Syntek.USBDCam,USB\VID_05E1&PID_0B01

[Syntek.NTamd64]
%USB\VID_05E1&PID_0B01.DeviceDesc%=Syntek.USBDCam,USB\VID_05E1&PID_0B01

[Syntek.USBDCam.NT]
Include=    ks.inf, kscaptur.inf, dshowext.inf
Needs=      KS.Registration,Stream.Registration,KSCAPTUR.Registration.NT,DSHOWEXT.Registration
AddReg=     Syntek.USBDCam.AddReg
;DelReg=     Syntek.USBDCam.DelReg
CopyFiles=Syntek.USBDCam.Drivers,Syntek.USBDCam.Filters,Syntek.USBDCam.Twains
;WIA
SubClass=StillImage
DeviceType=3
DeviceSubType=0x1
Capabilities=0x00000031
DeviceData=Syntek.USBDCam.DeviceData
ICMProfiles="sRGB Color Space Profile.icm"

[Syntek.USBDCam.NTamd64]
Include=    ks.inf, kscaptur.inf, dshowext.inf
Needs=      KS.Registration,Stream.Registration,KSCAPTUR.Registration.NT,DSHOWEXT.Registration
AddReg=     Syntek.USBDCam.NTamd64.AddReg
CopyFiles=Syntek.USBDCam.Drivers,Syntek.USBDCam.NTamd64.Filters,Syntek.USBDCam.Twains
;WIA
SubClass=StillImage
DeviceType=3
DeviceSubType=0x1
Capabilities=0x00000031
DeviceData=Syntek.USBDCam.DeviceData
ICMProfiles="sRGB Color Space Profile.icm"

[Syntek.USBDCam.AddReg]
;HKR,,OkToHibernate,3,01
;HKR,,DontSuspendIfStreamsAreRunning,3,01
HKR,,PageOutWhenUnopened,3,01
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,STK02NW2.sys
;HKR,Settings,Brightness,0x00010001,0x3c
;HKR,Settings,Contrast,0x00010001,0x30
;HKR,Settings,Saturation,0x00010001,0x54
;HKR,Settings,Sharpness,0x00010001,0x54
;HKR,Settings,WhiteBalance,0x00010001,0x114
; WIA
HKR,,HardwareConfig,1,1
HKR,,USDClass,,"{0527d1d0-88c2-11d2-82c7-00c04f8ec183}"

;
HKLM,SOFTWARE\STK02N\Ucam,"TWAIN Use Button",0x10001,00,00,00,00


;Property Page

;ICustomCameraProp
HKCR,CLSID\{FA4BB072-CB5C-44a2-80B8-19ED4A514A4A},,,%PlugIn_CustomCameraProp%
HKCR,CLSID\{FA4BB072-CB5C-44a2-80B8-19ED4A514A4A}\InprocServer32,,,STK02NP.ax
HKCR,CLSID\{FA4BB072-CB5C-44a2-80B8-19ED4A514A4A}\InprocServer32,ThreadingModel,,Both

;This IID is aggregated for the filter given the CLSID of the property set
HKLM,System\CurrentControlSet\Control\MediaInterfaces\{FA4BB072-CB5C-44a2-80B8-19ED4A514A4A},,,%PlugIn_CustomCameraProp%
HKLM,System\CurrentControlSet\Control\MediaInterfaces\{FA4BB072-CB5C-44a2-80B8-19ED4A514A4A},IID,1,72,B0,4B,FA, 5c,cb, a2,44, 0x80, 0xb8, 0x19,  0xed, 0x4a,  0x51, 0x4a, 0x4a

;CustomCamera Property Page
HKCR,CLSID\{340B2822-94CB-4f4e-B00C-B12756B80B37},,,%PropPage_CustomCameraProp%
HKCR,CLSID\{340B2822-94CB-4f4e-B00C-B12756B80B37}\InprocServer32,,,STK02NP.ax
HKCR,CLSID\{340B2822-94CB-4f4e-B00C-B12756B80B37}\InprocServer32,ThreadingModel,,Both

;Associate the property set with the above property page
HKLM,System\CurrentControlSet\Control\MediaSets\{FA4BB072-CB5C-44a2-80B8-19ED4A514A4A}\PropertyPages\{340B2822-94CB-4f4e-B00C-B12756B80B37},,,%PropPage_CustomCameraProp%


[Syntek.USBDCam.NTamd64.AddReg]
;HKR,,OkToHibernate,3,01
;HKR,,DontSuspendIfStreamsAreRunning,3,01
HKR,,PageOutWhenUnopened,3,01
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,STK02NW2.sys
;HKR,Settings,Brightness,0x00010001,0x3c
;HKR,Settings,Contrast,0x00010001,0x30
;HKR,Settings,Saturation,0x00010001,0x54
;HKR,Settings,Sharpness,0x00010001,0x54
;HKR,Settings,WhiteBalance,0x00010001,0x114
; WIA
HKR,,HardwareConfig,1,1
HKR,,USDClass,,"{0527d1d0-88c2-11d2-82c7-00c04f8ec183}"

;
HKLM,SOFTWARE\STK02N\Ucam,"TWAIN Use Button",0x10001,00,00,00,00

;Property Page

;ICustomCameraProp
HKCR,Wow6432Node\CLSID\{FA4BB072-CB5C-44a2-80B8-19ED4A514A4A},,,%PlugIn_CustomCameraProp%
HKCR,Wow6432Node\CLSID\{FA4BB072-CB5C-44a2-80B8-19ED4A514A4A}\InprocServer32,,,%10%\SysWow64\STK02NP.ax
HKCR,Wow6432Node\CLSID\{FA4BB072-CB5C-44a2-80B8-19ED4A514A4A}\InprocServer32,ThreadingModel,,Both

;This IID is aggregated for the filter given the CLSID of the property set
HKLM,System\CurrentControlSet\Control\MediaInterfaces\{FA4BB072-CB5C-44a2-80B8-19ED4A514A4A},,,%PlugIn_CustomCameraProp%
HKLM,System\CurrentControlSet\Control\MediaInterfaces\{FA4BB072-CB5C-44a2-80B8-19ED4A514A4A},IID,1,72,B0,4B,FA, 5c,cb, a2,44, 0x80, 0xb8, 0x19,  0xed, 0x4a,  0x51, 0x4a, 0x4a

;CustomCamera Property Page
HKCR,Wow6432Node\CLSID\{340B2822-94CB-4f4e-B00C-B12756B80B37},,,%PropPage_CustomCameraProp%
HKCR,Wow6432Node\CLSID\{340B2822-94CB-4f4e-B00C-B12756B80B37}\InprocServer32,,,%10%\SysWow64\STK02NP.ax
HKCR,Wow6432Node\CLSID\{340B2822-94CB-4f4e-B00C-B12756B80B37}\InprocServer32,ThreadingModel,,Both

;Associate the property set with the above property page
HKLM,System\CurrentControlSet\Control\MediaSets\{FA4BB072-CB5C-44a2-80B8-19ED4A514A4A}\PropertyPages\{340B2822-94CB-4f4e-B00C-B12756B80B37},,,%PropPage_CustomCameraProp%

;[Syntek.USBDCam.DelReg]
;HKLM,SOFTWARE\STK02N\Ucam,"TWAIN Use Button"

[Syntek.USBDCam.DeviceData]
;Server=local
;UI Class ID={5d8ef5a3-ac13-11d2-a093-00c04f72dc3c}
TwainDS=%TwainDsName%
SpecialInfo="USB Video Camera for Syntek"

[Syntek.USBDCam.NT.Interfaces]
AddInterface=%KSCATEGORY_CAPTURE%,GLOBAL,Syntek.USBDCam.Interface
AddInterface=%KSCATEGORY_VIDEO%,GLOBAL,Syntek.USBDCam.Interface

[Syntek.USBDCam.NTamd64.Interfaces]
AddInterface=%KSCATEGORY_CAPTURE%,GLOBAL,Syntek.USBDCam.Interface
AddInterface=%KSCATEGORY_VIDEO%,GLOBAL,Syntek.USBDCam.Interface

[Syntek.USBDCam.Interface]
AddReg=Syntek.USBDCam.Intf.AddReg
         
[Syntek.USBDCam.Intf.AddReg]
HKR,,CLSID,,%ProxyVCap.CLSID%
HKR,,FriendlyName,,%USB\VID_05E1&PID_0B01.DeviceDesc%


[Syntek.USBDCam.NT.Services]
AddService = DCamUSBSTK02N,0x00000002,Syntek.USBDCam.ServiceInstall

[Syntek.USBDCam.NTamd64.Services]
AddService = DCamUSBSTK02N,0x00000002,Syntek.USBDCam.ServiceInstall

[Syntek.USBDCam.ServiceInstall]
DisplayName   = %USB\VID_05E1&PID_0B01.DeviceDesc%
ServiceType   = %SERVICE_KERNEL_DRIVER%
StartType     = %SERVICE_DEMAND_START%
ErrorControl  = %SERVICE_ERROR_NORMAL%
ServiceBinary = %12%\STK02NW2.sys

[Syntek.USBDCam.Drivers]
STK02NW1.sys
STK02NW2.sys

[Syntek.USBDCam.Filters]
STK02NP.ax

[Syntek.USBDCam.NTamd64.Filters]
STK02NP.ax

[Syntek.USBDCam.Twains]
Cresds.ds
CresCap.dll

[Strings]

;----------------
; Non-Localizable
;----------------

ProxyVCap.CLSID="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
KSCATEGORY_CAPTURE="{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_VIDEO="{6994AD05-93EF-11D0-A3CC-00A0C9223196}"
SERVICE_KERNEL_DRIVER=1
SERVICE_DEMAND_START=3
SERVICE_ERROR_NORMAL=1

;----------------
; Localizable
;----------------

Msft="DSC Ltd."
STK02NDiskName="Standard USB Camera Driver Disk"
USB\VID_05E1&PID_0B01.DeviceDesc="Standard Camera"
PlugIn_CustomCameraProp="Standard DSC Interface Handler"
PropPage_CustomCameraProp="Standard DSC Property Page"
TwainDsName="Standard Camera"
