; Tulip Enabled.
; HPG2436.INF  -- Windows Still Image Setup File for hp_2400 series and hp_G2410 Scanners
; Copyright (c) 2007 Hewlett-Packard Company
; Leave these lines as they are.
[Version]
Signature="$CHICAGO$"

Class=Image
ClassGUID={6bdd1fc6-810f-11d0-bec7-08002be2092f}
Provider=%Provider%
DriverPackageDisplayName=%HP3600c.DeviceDesc%
DriverPackageType=PlugAndPlay
CatalogFile=hpg2436.cat
;LayoutFile=layout.inf,layout1.inf,layout2.inf
DriverVer=04/26/2007,9.0.0.0

[DestinationDirs]
; By default, files will be copied to \windows\system.
DefaultDestDir=11

[ControlFlags]
; Remove comment from this line if all devices are PnP.
ExcludeFromSelect=*

[Manufacturer]
%Mfg%=Models, NT.5.1, NTamd64

[Models]
;STI Models
%HP2400c.DeviceDesc% = HP2400.Usb, USB\VID_03F0&Pid_0a01
%HP3600c.DeviceDesc% = HP3600.Usb, USB\VID_03F0&Pid_1405

; Windows XP or later.
[Models.NT.5.1]
;WIA Models
%HP2400c.DeviceDesc% = HP2400.Usb.NTWIA, USB\VID_03F0&Pid_0a01
%HP3600c.DeviceDesc% = HP3600.Usb.NTWIA, USB\VID_03F0&Pid_1405

; Windows 64bit AMD
[Models.NTamd64]
%HP2400c.DeviceDesc% = HP2400.Usb.NTWIA, USB\VID_03F0&Pid_0a01
%HP3600c.DeviceDesc% = HP3600.Usb.NTWIA, USB\VID_03F0&Pid_1405

; *****************************************************************************************
;           Windows 2000 Only (STI)
; *****************************************************************************************
[HP2400.Usb.NT]
DriverVer=04/26/2007,9.0.0.0
Include=sti.inf
Needs=STI.USBSection
SubClass=StillImage
DeviceType=1
DeviceSubType=0x3			; interrupt pipe returns button (must test for mask on interrupt data)
Capabilities=0x1			; buttons via interrupt (not polling)
Events=HP2400.Events
DeviceData=HP2400.DeviceData
AddReg=HPScan.Usb.AddReg,HP2400.EvtReg,HPScan.AddReg.STI,HP2400.CUEReg
CopyFiles=HP2400.Usb.CopyFiles
RegisterDlls=HP2400.RegisterDlls.STI	;; needs new co-installer install section to process this
;VendorSetup="hp2436co,InstallScanJetSoftware 2400CU"
ICMProfiles="sRGB Color Space Profile.icm"


[HP3600.Usb.NT]
DriverVer=01/17/2007,8.1.0.77
Include=sti.inf
Needs=STI.USBSection
SubClass=StillImage
DeviceType=1
DeviceSubType=0x3			; interrupt pipe returns button (must test for mask on interrupt data)
Capabilities=0x1			; buttons via interrupt (not polling)
Events=HP3600.Events
DeviceData=HP3600.DeviceData
AddReg=HPScan.Usb.AddReg,HP3600.EvtReg,HPScan.AddReg.STI,HP3600.CUEReg
CopyFiles=HP2400.Usb.CopyFiles
RegisterDlls=HP2400.RegisterDlls.STI	;; needs new co-installer install section to process this
;VendorSetup="hp2436co,InstallScanJetSoftware 2400CU"
ICMProfiles="sRGB Color Space Profile.icm"



[HP2400.Usb.NT.HW]
AddReg=HP2400.HWmodelU

[HP2400.Usb.NT.Services]
Include=sti.inf
Needs=STI.USBSection.Services

[HP2400.Usb.NT.coinstallers]
AddReg=Coinstaller.AddReg
CopyFiles=Coinstaller.CopyFiles


[HP3600.Usb.NT.HW]
AddReg=HP3600.HWmodelU

[HP3600.Usb.NT.Services]
Include=sti.inf
Needs=STI.USBSection.Services

[HP3600.Usb.NT.coinstallers]
AddReg=Coinstaller.AddReg
CopyFiles=Coinstaller.CopyFiles


; *****************************************************************************************
;           Windows XP (Whistler) and later (WIA)
; *****************************************************************************************
[HP2400.Usb.NTWIA]
DriverVer=04/26/2007,9.0.0.0
Include=sti.inf
Needs=STI.USBSection
SubClass=StillImage
DeviceType=1
DeviceSubType=0x3			; interrupt pipe returns button (must test for mask on interrupt data)
Capabilities=0x31
Events=HP2400.Events
DeviceData=HP2400.DeviceData.WIA
AddReg=HPScan.Usb.AddReg,HP2400.EvtReg,HPScan.AddReg.WIA,HP2400.CUEReg
CopyFiles=HP2400.Usb.CopyFiles.WIA
RegisterDlls=HP2400.RegisterDlls.WIA
;VendorSetup="hp2436co,InstallScanJetSoftware 2400CU"
ICMProfiles="sRGB Color Space Profile.icm"


[HP3600.Usb.NTWIA]
DriverVer=04/26/2007,9.0.0.0
Include=sti.inf
Needs=STI.USBSection
SubClass=StillImage
DeviceType=1
DeviceSubType=0x3			; interrupt pipe returns button (must test for mask on interrupt data)
Capabilities=0x31
Events=HP3600.Events
DeviceData=HP3600.DeviceData.WIA
AddReg=HPScan.Usb.AddReg,HP3600.EvtReg,HPScan.AddReg.WIA,HP3600.CUEReg
CopyFiles=HP2400.Usb.CopyFiles.WIA
RegisterDlls=HP2400.RegisterDlls.WIA
;VendorSetup="hp2436co,InstallScanJetSoftware 2400CU"
ICMProfiles="sRGB Color Space Profile.icm"


[HP2400.Usb.NTWIA.HW]
AddReg=HP2400.HWmodelU

[HP2400.Usb.NTWIA.Services]
Include=sti.inf
Needs=STI.USBSection.Services

[HP2400.Usb.NTWIA.coinstallers]
AddReg=Coinstaller.AddReg
CopyFiles=Coinstaller.CopyFiles


[HP3600.Usb.NTWIA.HW]
AddReg=HP3600.HWmodelU

[HP3600.Usb.NTWIA.Services]
Include=sti.inf
Needs=STI.USBSection.Services

[HP3600.Usb.NTWIA.coinstallers]
AddReg=Coinstaller.AddReg
CopyFiles=Coinstaller.CopyFiles

; *****************************************************************************************
;           Common sections
; *****************************************************************************************

;  This is for the coninstaller functionality that replaces VendorSetup
[HP2400.HWmodelU]
HKR,,CoinstallerModel,,"2400CU"

[HP3600.HWmodelU]
HKR,,CoinstallerModel,,"2400CU"

[Coinstaller.AddReg]
HKR,,CoInstallers32,0x00010000,"hp2436co.dll,HPScannerCoInstaller"

[HP2400.DeviceData]
TwainDS="Dummy DS"
TwainDSmodule=hpqgnds2.tmp
InstallCLSID={7793F1AB-3071-46D1-A518-2D2A4F4346B5}
InstallRegPath="Software\Hewlett-Packard\DigitalImaging"
TulipCLSID={FDBBECB6-ACA4-411c-98DD-819CECB005C0}
TulipDriver=hpgt2436.dll
CommonDataFolder=Scanjet

[HP2400.DeviceData.WIA]
TwainDS="Dummy DS"
TwainDSmodule=hpqgnds2.tmp
Server=local
InstallCLSID={7793F1AB-3071-46D1-A518-2D2A4F4346B5}
InstallRegPath="Software\Hewlett-Packard\DigitalImaging"
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}
TulipCLSID={FDBBECB6-ACA4-411c-98DD-819CECB005C0}
TulipDriver=hpgt2436.dll
CommonDataFolder=Scanjet

[HP3600.DeviceData]
TwainDS="Dummy DS"
TwainDSmodule=hpqgnds2.tmp
InstallCLSID={7793F1AB-3071-46D1-A518-2D2A4F4346B5}
InstallRegPath="Software\Hewlett-Packard\DigitalImaging"
TulipCLSID={FDBBECB6-ACA4-411c-98DD-819CECB005C0}
TulipDriver=hpgt2436.dll
CommonDataFolder=Scanjet

[HP3600.DeviceData.WIA]
TwainDS="Dummy DS"
TwainDSmodule=hpqgnds2.tmp
Server=local
InstallCLSID={7793F1AB-3071-46D1-A518-2D2A4F4346B5}
InstallRegPath="Software\Hewlett-Packard\DigitalImaging"
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}
TulipCLSID={FDBBECB6-ACA4-411c-98DD-819CECB005C0}
TulipDriver=hpgt2436.dll
CommonDataFolder=Scanjet

[HP2400.Events]
; These are events that the device issues to trigger application
; launching.
3600_SCAN=%3600_SCAN%,{0C5E2143-FD9B-490B-9AD5-7637A403566B},%LAUNCH_APPLICATION_SCAN%
3600_COPY=%3600_COPY%,{7F6124AC-2747-4C1F-9E1F-47D325719E76},%LAUNCH_APPLICATION_COPY%

[HP2400.EvtReg]
; This sets up the zero based index of the buttons (as returned by Tulip::GetButtonStatusEx() )
; This also sets up the mask of the button that must be applied to the interrupt data.
HKR,Events\3600_SCAN,Index,0x10001,0
HKR,Events\3600_SCAN,Mask,0x10001,0x10
HKR,Events\3600_SCAN,FriendlyName,,%SCAN_BUTTON_NAME%
HKR,Events\3600_COPY,Index,0x10001,1
HKR,Events\3600_COPY,Mask,0x10001,0x20
HKR,Events\3600_COPY,FriendlyName,,%COPY_BUTTON_NAME%


[HP3600.Events]
; These are events that the device issues to trigger application
; launching.
3600_SCAN=%3600_SCAN%,{0C5E2143-FD9B-490B-9AD5-7637A403566B},%LAUNCH_APPLICATION_SCAN%
3600_COPY=%3600_COPY%,{7F6124AC-2747-4C1F-9E1F-47D325719E76},%LAUNCH_APPLICATION_COPY%
3600_SHARE=%3600_SHARE%,{4C2DFB44-9CE2-411e-A5B7-D68440580A47},%LAUNCH_APPLICATION_SHARE%

[HP3600.EvtReg]
; This sets up the zero based index of the buttons (as returned by Tulip::GetButtonStatusEx() )
; This also sets up the mask of the button that must be applied to the interrupt data.
HKR,Events\3600_SCAN,Index,0x10001,0
HKR,Events\3600_SCAN,Mask,0x10001,0x20
HKR,Events\3600_SCAN,FriendlyName,,%SCAN_BUTTON_NAME%
HKR,Events\3600_COPY,Index,0x10001,1
HKR,Events\3600_COPY,Mask,0x10001,0x10
HKR,Events\3600_COPY,FriendlyName,,%COPY_BUTTON_NAME%
HKR,Events\3600_SHARE,Index,0x10001,2
HKR,Events\3600_SHARE,Mask,0x10001,0x08
HKR,Events\3600_SHARE,FriendlyName,,%SHARE_BUTTON_NAME%

[HP2400.CUEReg]
;HKR,DeviceData,HasScanButton,0x10001,1		; 1 = Scan button only  (no destination support)
;HKR,DeviceData,HWExtendedLampSupport,0x10001,1	; SW allows extending the lamp timeout
;HKR,DeviceData,HWDefaultContoneRes,0x10001,200	; default resolution for color images


[HP3600.CUEReg]
;HKR,DeviceData,HasScanButton,0x10001,1		; 1 = Scan button only  (no destination support)
;HKR,DeviceData,HWExtendedLampSupport,0x10001,1	; SW allows extending the lamp timeout
;HKR,DeviceData,HWDefaultContoneRes,0x10001,200	; default resolution for color images


;
; TulipIOType - from Tulip doc for ENUM SCANNER_IO_TYPE
; 1 = USB, 2 = Parallel, 3 = SCSI, 4 = DOT4, 5 = IP (network), 6 = USB2, 7 = 1394 (firewire).
; 
[HPScan.Usb.AddReg]
; This all depends on which kernel services you need
; Hardware configuration is not known
HKR,,HardwareConfig,1,1
HKR,,DevLoader,,*NTKERN
HKR,,NTMPDriver,,"usbscan.sys"
HKR,DeviceData,TulipIOType,0x10001,1

[HPScan.AddReg.WIA]
HKR,,USDClass,,"{A850F92C-A410-4259-A80B-B122898EDB14}"
HKCR,CLSID\{A850F92C-A410-4259-A80B-B122898EDB14},,,"Hewlett-Packard Scanjet WIA Driver"
HKCR,CLSID\{A850F92C-A410-4259-A80B-B122898EDB14}\InProcServer32,,,%11%\hpxp2436.dll
HKCR,CLSID\{A850F92C-A410-4259-A80B-B122898EDB14}\InProcServer32,ThreadingModel,,"Both"

[HPScan.AddReg.STI]
; Register the Tulip Common USD
HKR,,USDClass,,"{09877155-9C4E-440e-8F6E-D570B16B74EA}"
HKCR,CLSID\{09877155-9C4E-440e-8F6E-D570B16B74EA},,,"Hewlett-Packard Scanjet STI USD"
HKCR,CLSID\{09877155-9C4E-440e-8F6E-D570B16B74EA}\InProcServer32,,,%11%\hpst2436.dll
HKCR,CLSID\{09877155-9C4E-440e-8F6E-D570B16B74EA}\InProcServer32,ThreadingModel,,"Both"



[HP2400.RegisterDlls.WIA]
11,,hpgt2436.dll,1
11,,hpxp2436.dll,1

[HP2400.RegisterDlls.STI]
11,,hpgt2436.dll,1
11,,hpst2436.dll,1

[HP2400.Usb.CopyFiles]
; Copy the user mode minidriver.
hpst2436.dll,,,0x60
hp2436co.dll,,,0x60
hpgt2436.dll,,,0x60

[HP2400.Usb.CopyFiles.WIA]
hpxp2436.dll,,,0x60
hpgt2436.dll,,,0x60
hp2436co.dll,,,0x60


[Coinstaller.CopyFiles]
hp2436co.dll,,,0x60

[SourceDisksNames]
99=%DiskName%,,

[SourceDisksFiles]
hpst2436.dll=99
hp2436co.dll=99
hpxp2436.dll=99
hpgt2436.dll=99

[SourceDisksFiles.amd64]
hp2436co.dll=99,x64
hpxp2436.dll=99,x64
hpgt2436.dll=99,x64

[Strings]
; Always put strings down here so they can be easily localized to
; other languages.
Provider="Hewlett-Packard"
Mfg="Hewlett-Packard"
DiskName="HP Scanning Software"
HPImageClass.desc="HP Win95 Lockout Class"
HP2400c.DeviceDesc="HP Scanjet G2410"
HP3600c.DeviceDesc="hp scanjet 3600 series"
3600_SCAN="Scan button press"
3600_COPY="Copy button press"
3600_SHARE="Instant Share button press"
LAUNCH_APPLICATION_SCAN="hp scanning software"
LAUNCH_APPLICATION_COPY="hp scanning software"
LAUNCH_APPLICATION_SHARE="hp scanning software"
SCAN_BUTTON_NAME="Scan button"
COPY_BUTTON_NAME="Copy button"
SHARE_BUTTON_NAME="Instant Share button"

; French Specific 
[Strings.000C]
Provider="Hewlett-Packard"
Mfg="Hewlett-Packard"
DiskName="HP Scanning Software"
HPImageClass.desc="HP Win95 Lockout Class"
HP2400c.DeviceDesc="HP Scanjet G2410"
HP3600c.DeviceDesc="hp scanjet 3600 series"
3600_SCAN="Pression du bouton Numériser"
3600_COPY="Pression du bouton Copie"
3600_SHARE="Pression du bouton Instant Share"
LAUNCH_APPLICATION_SCAN="Logiciel de numérisation HP"
LAUNCH_APPLICATION_COPY="Logiciel de numérisation HP"
LAUNCH_APPLICATION_SHARE="Logiciel de numérisation HP"
SCAN_BUTTON_NAME="Bouton Numériser"
COPY_BUTTON_NAME="Bouton Copier"
SHARE_BUTTON_NAME="Bouton Instant Share"

; Italian Specific 
[Strings.0010]
Provider="Hewlett-Packard"
Mfg="Hewlett-Packard"
DiskName="HP Scanning Software"
HPImageClass.desc="HP Win95 Lockout Class"
HP2400c.DeviceDesc="HP Scanjet G2410"
HP3600c.DeviceDesc="hp scanjet 3600 series"
3600_SCAN="Pressione del pulsante Scansione"
3600_COPY="Pressione del pulsante Copia"
3600_SHARE="Pressione del pulsante Instant Share"
LAUNCH_APPLICATION_SCAN="Software di scansione HP"
LAUNCH_APPLICATION_COPY="Software di scansione HP"
LAUNCH_APPLICATION_SHARE="Software di scansione HP"
SCAN_BUTTON_NAME="pulsante Scansione"
COPY_BUTTON_NAME="pulsante Copia"
SHARE_BUTTON_NAME="pulsante Instant Share"

; German Specific 
[Strings.0007]
Provider="Hewlett-Packard"
Mfg="Hewlett-Packard"
DiskName="HP Scanning Software"
HPImageClass.desc="HP Win95 Lockout Class"
HP2400c.DeviceDesc="HP Scanjet G2410"
HP3600c.DeviceDesc="hp scanjet 3600 series"
3600_SCAN="Taste 'Scannen' gedrückt"
3600_COPY="Taste 'Kopieren' gedrückt"
3600_SHARE="Taste 'Instant Share' gedrückt"
LAUNCH_APPLICATION_SCAN="HP Scansoftware"
LAUNCH_APPLICATION_COPY="HP Scansoftware"
LAUNCH_APPLICATION_SHARE="HP Scansoftware"
SCAN_BUTTON_NAME="Scannen (Taste)"
COPY_BUTTON_NAME="Kopieren (Taste)"
SHARE_BUTTON_NAME="Instant Share (Taste)"

; Spanish Specific 
[Strings.000A]
Provider="Hewlett-Packard"
Mfg="Hewlett-Packard"
DiskName="HP Scanning Software"
HPImageClass.desc="HP Win95 Lockout Class"
HP2400c.DeviceDesc="HP Scanjet G2410"
HP3600c.DeviceDesc="hp scanjet 3600 series"
3600_SCAN="Pulsación del botón Explorar"
3600_COPY="Pulsación del botón Copiar"
3600_SHARE="Pulsación del botón Instant Share "
LAUNCH_APPLICATION_SCAN="Software HP Scanning"
LAUNCH_APPLICATION_COPY="Software HP Scanning"
LAUNCH_APPLICATION_SHARE="Software HP Scanning"
SCAN_BUTTON_NAME="Botón Explorar"
COPY_BUTTON_NAME="Botón Copiar"
SHARE_BUTTON_NAME="Botón Instant Share"

; Portuguese Specific 
[Strings.0016]
Provider="Hewlett-Packard"
Mfg="Hewlett-Packard"
DiskName="HP Scanning Software"
HPImageClass.desc="HP Win95 Lockout Class"
HP2400c.DeviceDesc="HP Scanjet G2410"
HP3600c.DeviceDesc="hp scanjet 3600 series"
3600_SCAN="Pressionar o botão Digitalizar"
3600_COPY="Pressionar o botão Copiar"
3600_SHARE="Pressionar o botão Instant Share"
LAUNCH_APPLICATION_SCAN="software de digitalização hp"
LAUNCH_APPLICATION_COPY="software de digitalização hp"
LAUNCH_APPLICATION_SHARE="software de digitalização hp"
SCAN_BUTTON_NAME="botão Digitalizar"
COPY_BUTTON_NAME="botão Copiar"
SHARE_BUTTON_NAME="botão Instant Share"

; Dutch Specific 
[Strings.0013]
Provider="Hewlett-Packard"
Mfg="Hewlett-Packard"
DiskName="HP Scanning Software"
HPImageClass.desc="HP Win95 Lockout Class"
HP2400c.DeviceDesc="HP Scanjet G2410"
HP3600c.DeviceDesc="hp scanjet 3600 series"
3600_SCAN="Gedrukt op Scannen"
3600_COPY="Gedrukt op Kopiëren"
3600_SHARE="Gedrukt op Instant Share"
LAUNCH_APPLICATION_SCAN="hp-scansoftware"
LAUNCH_APPLICATION_COPY="hp-scansoftware"
LAUNCH_APPLICATION_SHARE="hp-scansoftware"
SCAN_BUTTON_NAME="Knop Scannen"
COPY_BUTTON_NAME="Knop Kopiëren"
SHARE_BUTTON_NAME="Knop Instant Share"

; Russian Specific 
[Strings.0019]
Provider="Hewlett-Packard"
Mfg="Hewlett-Packard"
DiskName="HP Scanning Software"
HPImageClass.desc="HP Win95 Lockout Class"
HP2400c.DeviceDesc="HP Scanjet G2410"
HP3600c.DeviceDesc="hp scanjet 3600 series"
3600_SCAN="Íàæàòèå êíîïêè 'Ñêàíèðîâàòü'"
3600_COPY="Íàæàòèå êíîïêè 'Êîïèðîâàòü'"
3600_SHARE="Íàæàòèå êíîïêè Instant Share"
LAUNCH_APPLICATION_SCAN="ïðîãðàììà ñêàíèðîâàíèÿ hp"
LAUNCH_APPLICATION_COPY="ïðîãðàììà ñêàíèðîâàíèÿ hp"
LAUNCH_APPLICATION_SHARE="ïðîãðàììà ñêàíèðîâàíèÿ hp"
SCAN_BUTTON_NAME="Êíîïêà Ñêàíèðîâàòü"
COPY_BUTTON_NAME="Êíîïêà Êîïèðîâàòü"
SHARE_BUTTON_NAME="Êíîïêà Instant Share"

; Traditional Chinese Specific 
[Strings.0404]
Provider="Hewlett-Packard"
Mfg="Hewlett-Packard"
DiskName="HP Scanning Software"
HPImageClass.desc="HP Win95 Lockout Class"
HP2400c.DeviceDesc="HP Scanjet G2410"
HP3600c.DeviceDesc="hp scanjet 3600 series"
3600_SCAN="«ö¤U±½ºË«ö¶s"
3600_COPY="«ö¤U«þ¨©«ö¶s"
3600_SHARE="Instant Share «ö¶s«ö¤U"
LAUNCH_APPLICATION_SCAN="hp ±½ºË³nÅé"
LAUNCH_APPLICATION_COPY="hp ±½ºË³nÅé"
LAUNCH_APPLICATION_SHARE="hp ±½ºË³nÅé"
SCAN_BUTTON_NAME="¡u±½ºË¡v«ö¶s"
COPY_BUTTON_NAME="¡u¼v¦L¡v«ö¶s"
SHARE_BUTTON_NAME="Instant Share «ö¶s"

; Simplified Chinese Specific
[Strings.0804]
Provider="Hewlett-Packard"
Mfg="Hewlett-Packard"
DiskName="HP Scanning Software"
HPImageClass.desc="HP Win95 Lockout Class"
HP2400c.DeviceDesc="HP Scanjet G2410"
HP3600c.DeviceDesc="hp scanjet 3600 series"
3600_SCAN="°´ÏÂÉ¨Ãè°´Å¥"
3600_COPY="°´ÏÂ¿½±´°´Å¥"
3600_SHARE="Instant Share °´Å¥°´ÏÂ"
LAUNCH_APPLICATION_SCAN="hp É¨ÃèÈí¼þ"
LAUNCH_APPLICATION_COPY="hp É¨ÃèÈí¼þ"
LAUNCH_APPLICATION_SHARE="hp É¨ÃèÈí¼þ"
SCAN_BUTTON_NAME="É¨Ãè°´Å¥"
COPY_BUTTON_NAME="¡°¸´Ó¡¡±°´Å¥"
SHARE_BUTTON_NAME="Instant Share °´Å¥"

; Korean Specific 
[Strings.0012]
Provider="Hewlett-Packard"
Mfg="Hewlett-Packard"
DiskName="HP Scanning Software"
HPImageClass.desc="HP Win95 Lockout Class"
HP2400c.DeviceDesc="HP Scanjet G2410"
HP3600c.DeviceDesc="hp scanjet 3600 series"
3600_SCAN="½ºÄµ ´ÜÃß ´©¸£±â"
3600_COPY="º¹»ç ´ÜÃß ´©¸£±â"
3600_SHARE="Instant Share ´ÜÃß ´©¸§"
LAUNCH_APPLICATION_SCAN="hp ½ºÄµ ¼ÒÇÁÆ®¿þ¾î"
LAUNCH_APPLICATION_COPY="hp ½ºÄµ ¼ÒÇÁÆ®¿þ¾î"
LAUNCH_APPLICATION_SHARE="hp ½ºÄµ ¼ÒÇÁÆ®¿þ¾î"
SCAN_BUTTON_NAME="½ºÄµ ´ÜÃß"
COPY_BUTTON_NAME="º¹»ç ´ÜÃß"
SHARE_BUTTON_NAME="Instant Share ´ÜÃß"

; Danish Specific 
[Strings.0006]
Provider="Hewlett-Packard"
Mfg="Hewlett-Packard"
DiskName="HP Scanning Software"
HPImageClass.desc="HP Win95 Lockout Class"
HP2400c.DeviceDesc="HP Scanjet G2410"
HP3600c.DeviceDesc="hp scanjet 3600 series"
3600_SCAN="Du har trykket på knappen Scan"
3600_COPY="Du har trykket på Kopier"
3600_SHARE="Du har trykket på Instant Share"
LAUNCH_APPLICATION_SCAN="hp scanning-software"
LAUNCH_APPLICATION_COPY="hp scanning-software"
LAUNCH_APPLICATION_SHARE="hp scanning-software"
SCAN_BUTTON_NAME="Knappen Scan"
COPY_BUTTON_NAME="Knappen Kopier"
SHARE_BUTTON_NAME="Knappen Instant Share"

; Finnish Specific 
[Strings.000B]
Provider="Hewlett-Packard"
Mfg="Hewlett-Packard"
DiskName="HP Scanning Software"
HPImageClass.desc="HP Win95 Lockout Class"
HP2400c.DeviceDesc="HP Scanjet G2410"
HP3600c.DeviceDesc="hp scanjet 3600 series"
3600_SCAN="Skannaa-painikkeen valinta"
3600_COPY="Kopioi-painikkeen valinta"
3600_SHARE="Instant Share-painikkeen valinta"
LAUNCH_APPLICATION_SCAN="hp-skannausohjelmisto"
LAUNCH_APPLICATION_COPY="hp-skannausohjelmisto"
LAUNCH_APPLICATION_SHARE="hp-skannausohjelmisto"
SCAN_BUTTON_NAME="Skannaa-painike"
COPY_BUTTON_NAME="Kopioi-painike"
SHARE_BUTTON_NAME="Instant Share-painike"

; Norwegian Specific 
[Strings.0014]
Provider="Hewlett-Packard"
Mfg="Hewlett-Packard"
DiskName="HP Scanning Software"
HPImageClass.desc="HP Win95 Lockout Class"
HP2400c.DeviceDesc="HP Scanjet G2410"
HP3600c.DeviceDesc="hp scanjet 3600 series"
3600_SCAN="Skanneknapptrykk"
3600_COPY="Kopier-knapptrykk"
3600_SHARE="Instant Share-knapptrykk"
LAUNCH_APPLICATION_SCAN="hp skanning-programvare"
LAUNCH_APPLICATION_COPY="hp skanning-programvare"
LAUNCH_APPLICATION_SHARE="hp skanning-programvare"
SCAN_BUTTON_NAME="Skann-knapp"
COPY_BUTTON_NAME="Kopier-knapp"
SHARE_BUTTON_NAME="Instant Share-knapp"

; Swedish Specific 
[Strings.001D]
Provider="Hewlett-Packard"
Mfg="Hewlett-Packard"
DiskName="HP Scanning Software"
HPImageClass.desc="HP Win95 Lockout Class"
HP2400c.DeviceDesc="HP Scanjet G2410"
HP3600c.DeviceDesc="hp scanjet 3600 series"
3600_SCAN="Tryckning på knappen Skanna"
3600_COPY="Tryckning på knappen Kopiera"
3600_SHARE="Tryckning på knappen Instant Share"
LAUNCH_APPLICATION_SCAN="hp-programvara för skanning"
LAUNCH_APPLICATION_COPY="hp-programvara för skanning"
LAUNCH_APPLICATION_SHARE="hp-programvara för skanning"
SCAN_BUTTON_NAME="Skanna, knapp"
COPY_BUTTON_NAME="Kopiera, knapp"
SHARE_BUTTON_NAME="Instant Share, knapp"

; Czech Specific 
[Strings.0005]
Provider="Hewlett-Packard"
Mfg="Hewlett-Packard"
DiskName="HP Scanning Software"
HPImageClass.desc="HP Win95 Lockout Class"
HP2400c.DeviceDesc="HP Scanjet G2410"
HP3600c.DeviceDesc="hp scanjet 3600 series"
3600_SCAN="Stisknutí tlaèítka Sejmout"
3600_COPY="Stisknutí tlaèítka Kopie"
3600_SHARE="Stisknutí tlaèítka Instant Share"
LAUNCH_APPLICATION_SCAN="software pro snímání hp"
LAUNCH_APPLICATION_COPY="software pro snímání hp"
LAUNCH_APPLICATION_SHARE="software pro snímání hp"
SCAN_BUTTON_NAME="Tlaèítko Sejmout"
COPY_BUTTON_NAME="Tlaèítko Kopírovat"
SHARE_BUTTON_NAME="Tlaèítko Instant Share"

; Greek Specific 
[Strings.0008]
Provider="Hewlett-Packard"
Mfg="Hewlett-Packard"
DiskName="HP Scanning Software"
HPImageClass.desc="HP Win95 Lockout Class"
HP2400c.DeviceDesc="HP Scanjet G2410"
HP3600c.DeviceDesc="hp scanjet 3600 series"
3600_SCAN="ÐÜôçìá êïõìðéïý 'ÓÜñùóç'"
3600_COPY="ÐÜôçìá êïõìðéïý 'ÁíôéãñáöÞ'"
3600_SHARE="ÐÜôçìá êïõìðéïý 'Instant Share'"
LAUNCH_APPLICATION_SCAN="Ëïãéóìéêü óÜñùóçò HP"
LAUNCH_APPLICATION_COPY="Ëïãéóìéêü óÜñùóçò HP"
LAUNCH_APPLICATION_SHARE="Ëïãéóìéêü óÜñùóçò HP"
SCAN_BUTTON_NAME="Êïõìðß 'ÓÜñùóç'"
COPY_BUTTON_NAME="Êïõìðß 'ÁíôéãñáöÞ'"
SHARE_BUTTON_NAME="Êïõìðß 'Instant Share'"

; Hungarian Specific 
[Strings.000E]
Provider="Hewlett-Packard"
Mfg="Hewlett-Packard"
DiskName="HP Scanning Software"
HPImageClass.desc="HP Win95 Lockout Class"
HP2400c.DeviceDesc="HP Scanjet G2410"
HP3600c.DeviceDesc="hp scanjet 3600 series"
3600_SCAN="Beolvasás gomb megnyomása"
3600_COPY="Másolás gomb megnyomása"
3600_SHARE="Instant Share gomb megnyomása"
LAUNCH_APPLICATION_SCAN="hp lapolvasás szoftver"
LAUNCH_APPLICATION_COPY="hp lapolvasás szoftver"
LAUNCH_APPLICATION_SHARE="hp lapolvasás szoftver"
SCAN_BUTTON_NAME="Beolvasás gomb"
COPY_BUTTON_NAME="Másolás gomb"
SHARE_BUTTON_NAME="Instant Share gomb"

; Polish Specific 
[Strings.0015]
Provider="Hewlett-Packard"
Mfg="Hewlett-Packard"
DiskName="HP Scanning Software"
HPImageClass.desc="HP Win95 Lockout Class"
HP2400c.DeviceDesc="HP Scanjet G2410"
HP3600c.DeviceDesc="hp scanjet 3600 series"
3600_SCAN="U¿ycie przycisku skanera"
3600_COPY="U¿ycie przycisku Kopiuj"
3600_SHARE="U¿ycie przycisku Instant Share"
LAUNCH_APPLICATION_SCAN="program skanowanie hp"
LAUNCH_APPLICATION_COPY="program skanowanie hp"
LAUNCH_APPLICATION_SHARE="program skanowanie hp"
SCAN_BUTTON_NAME="Przycisk Skanuj"
COPY_BUTTON_NAME="Przycisk Kopiuj"
SHARE_BUTTON_NAME="Przycisk Instant Share"

; Turkish Specific 
[Strings.001F]
Provider="Hewlett-Packard"
Mfg="Hewlett-Packard"
DiskName="HP Scanning Software"
HPImageClass.desc="HP Win95 Lockout Class"
HP2400c.DeviceDesc="HP Scanjet G2410"
HP3600c.DeviceDesc="hp scanjet 3600 series"
3600_SCAN="Tarama düðmesine basmak"
3600_COPY="Kopya düðmesine basmak"
3600_SHARE="Instant Share düðmesine basmak"
LAUNCH_APPLICATION_SCAN="hp tarama yazýlýmý"
LAUNCH_APPLICATION_COPY="hp tarama yazýlýmý"
LAUNCH_APPLICATION_SHARE="hp tarama yazýlýmý"
SCAN_BUTTON_NAME="Tara düðmesi"
COPY_BUTTON_NAME="Kopyala düðmesi"
SHARE_BUTTON_NAME="Instant Share düðmesi"
