; Copyright (c) 1998=2004 by Intel Corporation

;;++ Added by AddSDisk.cmd
[SourceDisksNames]
3426=windows cd

[SourceDisksFiles]
ac97intc.sys 		= 3426
;;--

[Version]
Signature="$Windows NT$"
Class=MEDIA
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
provider=%MSFT%
;; Commented by AddSDisk.cmd
;; LayoutFile=layout.inf
DriverVer=06/21/2006,6.0.6000.16386
pnplockdown=1

[Manufacturer]
%IntelMfg%=Intel, ntx86


[SignatureAttributes]
ac97intc.sys=SignatureAttributes.DRM

[SignatureAttributes.DRM]
DRMLevel=1200


;; Excluding drivers from the "Add New Hardware" list.
[ControlFlags]
ExcludeFromSelect = *


[Intel.ntx86]
;; Generic entries; not codec specific.
;; 82801AA
%ichaud_AA.DeviceDesc%=ac97intc, PCI\VEN_8086&DEV_2415
;; 82801AB
%ichaud_AB.DeviceDesc%=ac97intc, PCI\VEN_8086&DEV_2425
;; 82801BA/BAM
%ich2aud_BA_BAM.DeviceDesc%=ac97intc, PCI\VEN_8086&DEV_2445
%ich2aud_BA_BAM.DeviceDesc%=ac97intc, PCI\VEN_8086&DEV_2445&CC_0401
%ich2aud_BA_BAM.DeviceDesc%=ac97intc, PCI\VEN_8086&DEV_2445&SUBSYS_00011179
;; 82801CA/CAM
%ich3aud_CA_CAM.DeviceDesc%=ac97intc, PCI\VEN_8086&DEV_2485
;; ICH4
%ich4aud_DB_DBM.DeviceDesc%=ac97intc, PCI\VEN_8086&DEV_24C5
;; 440MX
%i440mxaud.DeviceDesc%=ac97intcmx, PCI\VEN_8086&DEV_7195

;; Force to replace SoundMAX Integrated Digital Audio (IBM systems) driver
;; with XP inbox driver.
;; Stardust.
%ichaud_AA.DeviceDesc%=ac97intc, PCI\VEN_8086&DEV_2415&SUBSYS_01CD1014
;; RioE
%ichaud_AA.DeviceDesc%=ac97intc, PCI\VEN_8086&DEV_2415&SUBSYS_01DA1014
;; Torrey
%ichaud_AA.DeviceDesc%=ac97intc, PCI\VEN_8086&DEV_2415&SUBSYS_01DE1014

;; Force to use inbox driver during Win2k upgrade to XP , instead of a Win2k
;; SoundMAX (smwdm.sys) driver.
%ichaud_AA.DeviceDesc%=ac97intc, PCI\VEN_8086&DEV_2415&SUBSYS_B1810E11
%ichaud_AA.DeviceDesc%=ac97intc, PCI\VEN_8086&DEV_2415&SUBSYS_B1820E11
%ichaud_AA.DeviceDesc%=ac97intc, PCI\VEN_8086&DEV_2415&SUBSYS_B1830E11
%ichaud_AA.DeviceDesc%=ac97intc, PCI\VEN_8086&DEV_2415&SUBSYS_B1840E11
%ichaud_AA.DeviceDesc%=ac97intc, PCI\VEN_8086&DEV_2415&SUBSYS_B1850E11
%ichaud_AA.DeviceDesc%=ac97intc, PCI\VEN_8086&DEV_2415&SUBSYS_B1860E11
%ichaud_AA.DeviceDesc%=ac97intc, PCI\VEN_8086&DEV_2415&SUBSYS_B1870E11
%ichaud_AA.DeviceDesc%=ac97intc, PCI\VEN_8086&DEV_2415&SUBSYS_B1880E11
%ichaud_AA.DeviceDesc%=ac97intc, PCI\VEN_8086&DEV_2415&SUBSYS_B1890E11
%ichaud_AA.DeviceDesc%=ac97intc, PCI\VEN_8086&DEV_2415&SUBSYS_B1970E11
%ichaud_AA.DeviceDesc%=ac97intc, PCI\VEN_8086&DEV_2415&SUBSYS_B1980E11
%ichaud_AA.DeviceDesc%=ac97intc, PCI\VEN_8086&DEV_2415&SUBSYS_B1A50E11
%ichaud_AA.DeviceDesc%=ac97intc, PCI\VEN_8086&DEV_2415&SUBSYS_B1A60E11
%ichaud_AA.DeviceDesc%=ac97intc, PCI\VEN_8086&DEV_2415&SUBSYS_B1B40E11
%ichaud_AA.DeviceDesc%=ac97intc, PCI\VEN_8086&DEV_2415&SUBSYS_B1BF0E11
%ichaud_AA.DeviceDesc%=ac97intc, PCI\VEN_8086&DEV_2415&SUBSYS_B1730E11
%ichaud_AA.DeviceDesc%=ac97intc, PCI\VEN_8086&DEV_2415&SUBSYS_B19F0E11
%ichaud_AA.DeviceDesc%=ac97intc, PCI\VEN_8086&DEV_2415&SUBSYS_02151014  
%ichaud_AA.DeviceDesc%=ac97intc, PCI\VEN_8086&DEV_2415&SUBSYS_01861014
%ichaud_AA.DeviceDesc%=ac97intc, PCI\VEN_8086&DEV_2415&SUBSYS_01C61014   
%ichaud_AA.DeviceDesc%=ac97intc, PCI\VEN_8086&DEV_2415&SUBSYS_01DA1014
%ichaud_AA.DeviceDesc%=ac97intc, PCI\VEN_8086&DEV_2415&SUBSYS_01691014
%ichaud_AA.DeviceDesc%=ac97intc, PCI\VEN_8086&DEV_2415&SUBSYS_01CD1014  
%ichaud_AA.DeviceDesc%=ac97intc, PCI\VEN_8086&DEV_2415&SUBSYS_01991014
%ichaud_AA.DeviceDesc%=ac97intc, PCI\VEN_8086&DEV_2415&SUBSYS_01DA1014   
%ichaud_AA.DeviceDesc%=ac97intc, PCI\VEN_8086&DEV_2415&SUBSYS_01DE1014
%ichaud_AA.DeviceDesc%=ac97intc, PCI\VEN_8086&DEV_2415&SUBSYS_016A1014
%ichaud_AA.DeviceDesc%=ac97intc, PCI\VEN_8086&DEV_2415&SUBSYS_01691014

%ich2aud_BA_BAM.DEViceDesc%=ac97intc, PCI\VEN_8086&DEV_2445&SUBSYS_02241014
%ich2aud_BA_BAM.DEViceDesc%=ac97intc, PCI\VEN_8086&DEV_2445&SUBSYS_02151014
%ich2aud_BA_BAM.DEViceDesc%=ac97intc, PCI\VEN_8086&DEV_2445&SUBSYS_47428086
%ich2aud_BA_BAM.DEViceDesc%=ac97intc, PCI\VEN_8086&DEV_2445&SUBSYS_02341014
%ich2aud_BA_BAM.DEViceDesc%=ac97intc, PCI\VEN_8086&DEV_2445&SUBSYS_022C1014
%ich2aud_BA_BAM.DEViceDesc%=ac97intc, PCI\VEN_8086&DEV_2445&SUBSYS_01C61014 
%ich2aud_BA_BAM.DEViceDesc%=ac97intc, PCI\VEN_8086&DEV_2445&SUBSYS_01DD1014
%ich2aud_BA_BAM.DEViceDesc%=ac97intc, PCI\VEN_8086&DEV_2445&SUBSYS_01CD1014
%ich2aud_BA_BAM.DEViceDesc%=ac97intc, PCI\VEN_8086&DEV_2445&SUBSYS_02051014
%ich2aud_BA_BAM.DEViceDesc%=ac97intc, PCI\VEN_8086&DEV_2445&SUBSYS_47428086
%ich2aud_BA_BAM.DEViceDesc%=ac97intc, PCI\VEN_8086&DEV_2445&SUBSYS_00070E11
%ich2aud_BA_BAM.DEViceDesc%=ac97intc, PCI\VEN_8086&DEV_2445&SUBSYS_00080E11
%ich2aud_BA_BAM.DEViceDesc%=ac97intc, PCI\VEN_8086&DEV_2445&SUBSYS_00090E11
%ich2aud_BA_BAM.DEViceDesc%=ac97intc, PCI\VEN_8086&DEV_2445&SUBSYS_000A0E11
%ich2aud_BA_BAM.DEViceDesc%=ac97intc, PCI\VEN_8086&DEV_2445&SUBSYS_000B0E11
%ich2aud_BA_BAM.DEViceDesc%=ac97intc, PCI\VEN_8086&DEV_2445&SUBSYS_000C0E11
%ich2aud_BA_BAM.DEViceDesc%=ac97intc, PCI\VEN_8086&DEV_2445&SUBSYS_000D0E11
%ich2aud_BA_BAM.DEViceDesc%=ac97intc, PCI\VEN_8086&DEV_2445&SUBSYS_000E0E11
%ich2aud_BA_BAM.DEViceDesc%=ac97intc, PCI\VEN_8086&DEV_2445&SUBSYS_000F0E11
%ich2aud_BA_BAM.DEViceDesc%=ac97intc, PCI\VEN_8086&DEV_2445&SUBSYS_00100E11

;; The following specfic IDs are used to force the Yamaha AC-XG 
;; to use XP AC97 driver
%ichaud_AA.DeviceDesc%=ac97intc, PCI\VEN_8086&DEV_2415&SUBSYS_809B1033
%ichaud_AB.DeviceDesc%=ac97intc, PCI\VEN_8086&DEV_2425&SUBSYS_80AB1033
%ichaud_AB.DeviceDesc%=ac97intc, PCI\VEN_8086&DEV_2425&SUBSYS_80991033
%ichaud_AB.DeviceDesc%=ac97intc, PCI\VEN_8086&DEV_2425&SUBSYS_809A1033
%ichaud_AB.DeviceDesc%=ac97intc, PCI\VEN_8086&DEV_2425&SUBSYS_80A71033
%i440mxaud.DeviceDesc%=ac97intcmx, PCI\VEN_8086&DEV_7195&SUBSYS_00011179
%i440mxaud.DeviceDesc%=ac97intcmx, PCI\VEN_8086&DEV_7195&SUBSYS_80CC1033
;; the following specfic IDs are used to force the Crystal AC97 codec
;; to use XP AC97 driver
%i440mxaud.DeviceDesc%=ac97intcmx, PCI\VEN_8086&DEV_7195&SUBSYS_01D11014
%i440mxaud.DeviceDesc%=ac97intcmx, PCI\VEN_8086&DEV_7195&SUBSYS_01A11014
%i440mxaud.DeviceDesc%=ac97intcmx, PCI\VEN_8086&DEV_7195&SUBSYS_02121014


[DestinationDirs]
ac97intc.CopyList=10,system32\drivers

[ac97intc]
Include=ks.inf,wdmaudio.inf
Needs=KS.Registration,WDMAUDIO.Registration
CopyFiles=ac97intc.CopyList
AddProperty=ac97intc.AddProp
AddReg=ac97intc.AddReg,ac97intc_NAMES.AddReg, ac97intc_OEM.AddReg, ac97intc_ICH.AddReg
ExcludeID=PCI\VEN_8086&DEV_24C5&SUBSYS_02088086
ExcludeID=PCI\VEN_8086&DEV_2485&SUBSYS_051C1014
ExcludeID=PCI\VEN_8086&DEV_24C5&SUBSYS_011D1028
ExcludeID=PCI\VEN_8086&DEV_24C5&SUBSYS_8197104D
ExcludeID=PCI\VEN_8086&DEV_24C5&SUBSYS_82131033
ExcludeID=PCI\VEN_8086&DEV_24C5&SUBSYS_001814C0
ExcludeID=PCI\VEN_8086&DEV_24C5&SUBSYS_80B01043

[ac97intcmx]
Include=ks.inf,wdmaudio.inf
Needs=KS.Registration,WDMAUDIO.Registration
CopyFiles=ac97intc.CopyList
AddProperty=ac97intc.AddProp
AddReg=ac97intc.AddReg,ac97intc_NAMES.AddReg, ac97intc_OEM.AddReg, ac97intc_MX.AddReg

[ac97intc.CopyList]

[ac97intc.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,ac97intc.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,ac97intc.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,ac97intc.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,ac97intc.Interface.Topology

[ac97intcmx.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,ac97intc.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,ac97intc.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,ac97intc.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,ac97intc.Interface.Topology

[ac97intc.Interface.Wave]
AddReg=ac97intc.I.Wave.AddReg

[ac97intc.I.Wave.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%ac97intc.Wave.szPname%

[ac97intc.Interface.Topology]
AddReg=ac97intc.I.Topo.AddReg

[ac97intc.AddProp]
GenericDriverInstalled,,,,1

[ac97intc.I.Topo.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%ac97intc.Topology.szPname%


[ac97intc.AddReg]
HKR,,AssociatedFilters,,"wdmaud,swmidi,redbook"
HKR,,Driver,,ac97intc.sys
HKR,,NTMPDriver,,"ac97intc.sys,sbemul.sys"

HKR,Drivers,SubClasses,,"wave,midi,mixer,aux"

HKR,Drivers\wave\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\midi\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\mixer\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\aux\wdmaud.drv,Driver,,wdmaud.drv

HKR,Drivers\wave\wdmaud.drv,Description,,%ac97intc.DeviceDesc%
HKR,Drivers\midi\wdmaud.drv,Description,,%ac97intc.DeviceDesc%
HKR,Drivers\mixer\wdmaud.drv,Description,,%ac97intc.DeviceDesc%
HKR,Drivers\aux\wdmaud.drv,Description,,%ac97intc.DeviceDesc%


[ac97intc.Services]
AddService = ac97intc, 0x00000002, ac97intc_Service_Inst

[ac97intcmx.Services]
AddService = ac97intc, 0x00000002, ac97intc_Service_Inst

[ac97intc_Service_Inst]
DisplayName   = %ac97intc.SvcDesc%
ServiceType   = 1                  ; SERVICE_KERNEL_DRIVER
StartType     = 3                  ; SERVICE_DEMAND_START
ErrorControl  = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary = %10%\system32\drivers\ac97intc.sys


[ac97intc_NAMES.AddReg]
;;
;; These AC97 guids are not added by Win98G.  We will add them only if they do
;; not exist.  That way they don't overwrite localized versions of non-Win98Gold.
;;

;;
;; Pins
;;
HKLM,%MediaCategories%\%ICHGUID.MonoOut%,Name,2,%ICHPin.MonoOut%
HKLM,%MediaCategories%\%ICHGUID.MonoOut%,Display,3,00,00,00,00
HKLM,%MediaCategories%\%ICHGUID.SpkrBalance%,Name,2,%ICHPin.SpkrBalance%
HKLM,%MediaCategories%\%ICHGUID.SpkrBalance%,Display,3,00,00,00,00
HKLM,%MediaCategories%\%ICHGUID.StereoMix%,Name,2,%ICHPin.StereoMix%
HKLM,%MediaCategories%\%ICHGUID.StereoMix%,Display,3,00,00,00,00
HKLM,%MediaCategories%\%ICHGUID.MonoMix%,Name,2,%ICHPin.MonoMix%
HKLM,%MediaCategories%\%ICHGUID.MonoMix%,Display,3,00,00,00,00
HKLM,%MediaCategories%\%ICHGUID.Video%,Name,2,%ICHPin.Video%
HKLM,%MediaCategories%\%ICHGUID.Video%,Display,3,00,00,00,00

HKLM,%MediaCategories%\%ICHGUID.3dStereoEnhance%,Name,2,%ICHPin.3dStereoEnhance%
HKLM,%MediaCategories%\%ICHGUID.3dStereoEnhance%,Display,3,00,00,00,00

HKLM,%MediaCategories%\%ICHGUID.Front%,Name,2,%ICHPin.Front%
HKLM,%MediaCategories%\%ICHGUID.Front%,Display,3,00,00,00,00
HKLM,%MediaCategories%\%ICHGUID.Surround%,Name,2,%ICHPin.Surround%
HKLM,%MediaCategories%\%ICHGUID.Surround%,Display,3,00,00,00,00
HKLM,%MediaCategories%\%ICHGUID.Center%,Name,2,%ICHPin.Center%
HKLM,%MediaCategories%\%ICHGUID.Center%,Display,3,00,00,00,00
HKLM,%MediaCategories%\%ICHGUID.LFE%,Name,2,%ICHPin.LFE%
HKLM,%MediaCategories%\%ICHGUID.LFE%,Display,3,00,00,00,00

HKLM,%MediaCategories%\%ICHGUID.WaveInBridge%,Name,2,%ICHPin.WaveInBridge%
HKLM,%MediaCategories%\%ICHGUID.WaveInBridge%,Display,3,00,00,00,00

HKLM,%MediaCategories%\%ICHGUID.WaveOutBridge%,Name,2,%ICHPin.WaveOutBridge%
HKLM,%MediaCategories%\%ICHGUID.WaveOutBridge%,Display,3,00,00,00,00

HKLM,%MediaCategories%\%ICHGUID.AC3OverSPDIF%,Name,2,%ICHPin.AC3OverSPDIF%
HKLM,%MediaCategories%\%ICHGUID.AC3OverSPDIF%,Display,3,00,00,00,00

;;
;; Nodes
;;
HKLM,%MediaCategories%\%ICHGUID.MonoOutVolume%,Name,2,%ICHNode.MonoOutVolume%
HKLM,%MediaCategories%\%ICHGUID.MonoOutVolume%,Display,3,00,00,00,00
HKLM,%MediaCategories%\%ICHGUID.MonoOutMute%,Name,2,%ICHNode.MonoOutMute%
HKLM,%MediaCategories%\%ICHGUID.MonoOutMute%,Display,3,00,00,00,00
HKLM,%MediaCategories%\%ICHGUID.StereoMixVolume%,Name,2,%ICHNode.StereoMixVolume%
HKLM,%MediaCategories%\%ICHGUID.StereoMixVolume%,Display,3,00,00,00,00
HKLM,%MediaCategories%\%ICHGUID.MonoMixVolume%,Name,2,%ICHNode.MonoMixVolume%
HKLM,%MediaCategories%\%ICHGUID.MonoMixVolume%,Display,3,00,00,00,00
HKLM,%MediaCategories%\%ICHGUID.MicBoost%,Name,2,%ICHNode.MicBoost%
HKLM,%MediaCategories%\%ICHGUID.MicBoost%,Display,3,00,00,00,00
HKLM,%MediaCategories%\%ICHGUID.AltMic%,Name,2,%ICHNode.AltMic%
HKLM,%MediaCategories%\%ICHGUID.AltMic%,Display,3,00,00,00,00
HKLM,%MediaCategories%\%ICHGUID.VideoVolume%,Name,2,%ICHNode.VideoVolume%
HKLM,%MediaCategories%\%ICHGUID.VideoVolume%,Display,3,00,00,00,00
HKLM,%MediaCategories%\%ICHGUID.VideoMute%,Name,2,%ICHNode.VideoMute%
HKLM,%MediaCategories%\%ICHGUID.VideoMute%,Display,3,00,00,00,00


;;
;; These guids are private to the ICH driver.
;;

;;
;; Nodes
;;
HKLM,%MediaCategories%\%ICHGUID.PhoneVolume%,Name,,%ICHNode.PhoneVolume%
HKLM,%MediaCategories%\%ICHGUID.PhoneVolume%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ICHGUID.PhoneMute%,Name,,%ICHNode.PhoneMute%
HKLM,%MediaCategories%\%ICHGUID.PhoneMute%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ICHGUID.LineInMute%,Name,,%ICHNode.LineInMute%
HKLM,%MediaCategories%\%ICHGUID.LineInMute%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ICHGUID.MainMix%,Name,,%ICHNode.MainMix%
HKLM,%MediaCategories%\%ICHGUID.MainMix%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ICHGUID.BeepMix%,Name,,%ICHNode.BeepMix%
HKLM,%MediaCategories%\%ICHGUID.BeepMix%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ICHGUID.HPVolume%,Name,,%ICHNode.HPVolume%
HKLM,%MediaCategories%\%ICHGUID.HPVolume%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ICHGUID.HPMute%,Name,,%ICHNode.HPMute%
HKLM,%MediaCategories%\%ICHGUID.HPMute%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ICHGUID.MonoOutSelect%,Name,,%ICHNode.MonoOutSelect%
HKLM,%MediaCategories%\%ICHGUID.MonoOutSelect%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ICHGUID.WaveInSelect%,Name,,%ICHNode.WaveInSelect%
HKLM,%MediaCategories%\%ICHGUID.WaveInSelect%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ICHGUID.MasterInVolume%,Name,,%ICHNode.MasterInVolume%
HKLM,%MediaCategories%\%ICHGUID.MasterInVolume%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ICHGUID.MasterInMute%,Name,,%ICHNode.MasterInMute%
HKLM,%MediaCategories%\%ICHGUID.MasterInMute%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ICHGUID.MicInVolume%,Name,,%ICHNode.MicInVolume%
HKLM,%MediaCategories%\%ICHGUID.MicInVolume%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ICHGUID.MicInMute%,Name,,%ICHNode.MicInMute%
HKLM,%MediaCategories%\%ICHGUID.MicInMute%,Display,1,00,00,00,00

HKLM,%MediaCategories%\%ICHGUID.FrontLeftVolume%,Name,,%ICHNode.FrontLeftVolume%
HKLM,%MediaCategories%\%ICHGUID.FrontLeftVolume%,Display,1,00,00,00,00

HKLM,%MediaCategories%\%ICHGUID.FrontRightVolume%,Name,,%ICHNode.FrontRightVolume%
HKLM,%MediaCategories%\%ICHGUID.FrontRightVolume%,Display,1,00,00,00,00

HKLM,%MediaCategories%\%ICHGUID.FrontMute%,Name,,%ICHNode.FrontMute%
HKLM,%MediaCategories%\%ICHGUID.FrontMute%,Display,1,00,00,00,00

HKLM,%MediaCategories%\%ICHGUID.SurroundLeftVolume%,Name,,%ICHNode.SurroundLeftVolume%
HKLM,%MediaCategories%\%ICHGUID.SurroundLeftVolume%,Display,1,00,00,00,00

HKLM,%MediaCategories%\%ICHGUID.SurroundRightVolume%,Name,,%ICHNode.SurroundRightVolume%
HKLM,%MediaCategories%\%ICHGUID.SurroundRightVolume%,Display,1,00,00,00,00

HKLM,%MediaCategories%\%ICHGUID.SurroundMute%,Name,,%ICHNode.SurroundMute%
HKLM,%MediaCategories%\%ICHGUID.SurroundMute%,Display,1,00,00,00,00

HKLM,%MediaCategories%\%ICHGUID.CenterVolume%,Name,,%ICHNode.CenterVolume%
HKLM,%MediaCategories%\%ICHGUID.CenterVolume%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ICHGUID.CenterMute%,Name,,%ICHNode.CenterMute%
HKLM,%MediaCategories%\%ICHGUID.CenterMute%,Display,1,00,00,00,00

HKLM,%MediaCategories%\%ICHGUID.LFEVolume%,Name,,%ICHNode.LFEVolume%
HKLM,%MediaCategories%\%ICHGUID.LFEVolume%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ICHGUID.LFEMute%,Name,,%ICHNode.LFEMute%
HKLM,%MediaCategories%\%ICHGUID.LFEMute%,Display,1,00,00,00,00

HKLM,%MediaCategories%\%ICHGUID.PcmOut3dBypass%,Name,,%ICHNode.PcmOut3dBypass%
HKLM,%MediaCategories%\%ICHGUID.PcmOut3dBypass%,Display,1,00,00,00,00

HKLM,%MediaCategories%\%ICHGUID.DigitalOutEnable%,Name,,%ICHNode.DigitalOutEnable%
HKLM,%MediaCategories%\%ICHGUID.DigitalOutEnable%,Display,1,00,00,00,00

[ac97intc_OEM.AddReg]
;
; Driver Register Defaults
; These are the default register value at driver startup.  Uncomment the lines
; to override the driver default.  The default register value XXYY is derived
; using the formula: HKR,Settings,Register,1,YY,XX.
;
;HKR,Settings,MasterVolume,1,00,00      ; 0 dB
;HKR,Settings,HeadphoneVolume,1,00,00   ; 0 dB
;HKR,Settings,MonoOutVolume,1,00,00     ; 0 dB
;HKR,Settings,ToneControls,1,0F,0F      ; Bypass Treble and Bass
;HKR,Settings,BeepVolume,1,00,00        ; 0 dB
;HKR,Settings,PhoneVolume,1,08,80       ; Muted, 0 dB
;HKR,Settings,MicVolume,1,08,80         ; Muted, 0 dB, No +20 dB
;HKR,Settings,LineInVolume,1,08,88      ; Muted, 0 dB
;HKR,Settings,CdVolume,1,08,08          ; 0 dB
;HKR,Settings,VideoVolume,1,08,88       ; Muted, 0dB
;HKR,Settings,AuxVolume,1,08,88         ; Muted, 0dB
;HKR,Settings,WaveOutVolume,1,08,08     ; 0 dB  Never touched by the system.
;HKR,Settings,RecordSelect,1,00,00      ; Select Mic
;HKR,Settings,RecordGain,1,00,00        ; 0 dB
;HKR,Settings,RecordGainMic,1,00,00     ; 0 dB
;HKR,Settings,GeneralPurpose,1,00,00    ; Wave path = Pre-3D,
                                        ; Simultated Stereo = Off, 3D = Off,
                                        ; Loudness = Off, Mono Select = Mix,
                                        ; Mic Select = Mic1
;HKR,Settings,3dControl,1,00,00         ; 0%
;HKR,Settings,CenterLfeVolume,1,00,00   ; 0 dB
;HKR,Settings,SurroundVolume,1,00,00    ; 0 dB
HKR,Settings,NonStandBitClkSupport,1,01,00,00,00 ; Enable non standard clock detection.
HKR,Settings,MasterVolumeMode,1,02,00,00,00 ; Default master volume node mode is SndVol32 (0)

HKR,Disable,"Stereo enhance",1,01,00,00,00	; Disable Stereo Enhance, by default
HKR,Disable,"Stereo enhance bypass",1,01,00,00,00

[ac97intc_ICH.AddReg]
HKR,Settings,UncachePages,1,00,00,00,00 

[ac97intc_MX.AddReg]
HKR,Settings,UncachePages,1,01,00,00,00 

[Strings]
MSFT="Microsoft"
IntelMfg="Intel"
ichaud_AA.DeviceDesc="Intel(r) 82801AA AC'97 Audio Controller"
ichaud_AB.DeviceDesc="Intel(r) 82801AB AC'97 Audio Controller"
ich2aud_BA_BAM.DeviceDesc="Intel(r) 82801BA/BAM AC'97 Audio Controller"
ich3aud_CA_CAM.DeviceDesc="Intel(r) 82801CA/CAM AC'97 Audio Controller"
ich4aud_DB_DBM.DeviceDesc="Intel(r) 82801DB/DBM AC '97 Audio Controller"
i440mxaud.DeviceDesc="Intel(r) AC'97 Audio Controller"
ac97intc.DeviceDesc="Intel(r) 82801AA/AB/BA/CA AC'97 Audio Controller"

ac97intc.Wave.szPname="Intel(r) Integrated Audio"
ac97intc.Topology.szPname="Intel(r) Integrated Audio Topology"

MediaCategories="SYSTEM\CurrentControlSet\Control\MediaCategories"

Proxy.CLSID="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
KSCATEGORY_AUDIO="{6994AD04-93EF-11D0-A3CC-00A0C9223196}"
KSCATEGORY_RENDER="{65E8773E-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_CAPTURE="{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
KSNAME_Wave="Wave"
KSNAME_Topology="Topology"
WDM_MIDI="SW Synth"

ac97intc.SvcDesc = "Intel(r) 82801 Audio Driver Install Service (WDM)"

; Pins not added by Win98G
ICHGUID.SpkrBalance      ="{887BD5B1-436D-4735-94F3-5AE1D13E23CF}"
ICHGUID.MonoOut          ="{F9B41DC3-96E2-11d2-AC4C-00C04F8EFB68}"
ICHGUID.StereoMix        ="{00DFF077-96E3-11d2-AC4C-00C04F8EFB68}"
ICHGUID.MonoMix          ="{00DFF078-96E3-11d2-AC4C-00C04F8EFB68}"
ICHGUID.Video            ="{915DAEC4-A434-11d2-AC52-00C04F8EFB68}"
ICHGUID.3dStereoEnhance  ="{0A8C1AB4-42B0-11D2-95D2-00C04FB925D3}"

ICHGUID.Front            ="{0A8C1ABF-42B0-11D2-95D2-00C04FB925D3}"
ICHGUID.Surround         ="{0A8C1ABE-42B0-11D2-95D2-00C04FB925D3}"
ICHGUID.Center           ="{0A8C1ABD-42B0-11D2-95D2-00C04FB925D3}"
ICHGUID.LFE              ="{0A8C1ABC-42B0-11D2-95D2-00C04FB925D3}"

ICHGUID.AC3OverSPDIF     ="{6E33EB7E-7673-41b9-AA11-6C1DFE885F5E}"

; Nodes not added by Win98G
ICHGUID.MonoOutVolume    ="{1AD247EB-96E3-11d2-AC4C-00C04F8EFB68}"
ICHGUID.MonoOutMute      ="{1AD247EC-96E3-11d2-AC4C-00C04F8EFB68}"
ICHGUID.StereoMixVolume  ="{1AD247ED-96E3-11d2-AC4C-00C04F8EFB68}"
ICHGUID.MonoMixVolume    ="{22B0EAFE-96E3-11d2-AC4C-00C04F8EFB68}"
ICHGUID.MicBoost         ="{2BC31D6A-96E3-11d2-AC4C-00C04F8EFB68}"
ICHGUID.AltMic           ="{2BC31D6B-96E3-11d2-AC4C-00C04F8EFB68}"
ICHGUID.VideoVolume      ="{9B46E708-992A-11d2-AC4D-00C04F8EFB68}"
ICHGUID.VideoMute        ="{9B46E709-992A-11d2-AC4D-00C04F8EFB68}"

; Nodes
ICHGUID.PhoneVolume      ="{0A8C1A87-42B0-11D2-95D2-00C04FB925D3}"
ICHGUID.PhoneMute        ="{0A8C1A88-42B0-11D2-95D2-00C04FB925D3}"
ICHGUID.LineInMute       ="{0A8C1A91-42B0-11D2-95D2-00C04FB925D3}"
ICHGUID.MainMix          ="{0A8C1A9B-42B0-11D2-95D2-00C04FB925D3}"
ICHGUID.BeepMix          ="{0A8C1A9F-42B0-11D2-95D2-00C04FB925D3}"
ICHGUID.HPVolume         ="{0A8C1AA5-42B0-11D2-95D2-00C04FB925D3}"
ICHGUID.HPMute           ="{0A8C1AA6-42B0-11D2-95D2-00C04FB925D3}"
ICHGUID.MonoOutSelect    ="{0A8C1AA9-42B0-11D2-95D2-00C04FB925D3}"
ICHGUID.WaveInSelect     ="{0A8C1AAE-42B0-11D2-95D2-00C04FB925D3}"
ICHGUID.MasterInVolume   ="{0A8C1AAF-42B0-11D2-95D2-00C04FB925D3}"
ICHGUID.MasterInMute     ="{0A8C1AB0-42B0-11D2-95D2-00C04FB925D3}"
ICHGUID.MicInVolume      ="{0A8C1AB2-42B0-11D2-95D2-00C04FB925D3}"
ICHGUID.MicInMute        ="{0A8C1AB3-42B0-11D2-95D2-00C04FB925D3}"

ICHGUID.FrontLeftVolume      ="{4B5D7177-271F-4EAA-AF18-33C5E11EF319}"

ICHGUID.FrontRightVolume      ="{0026F997-0ED1-449c-B021-220910CAB1CB}"

ICHGUID.FrontMute        ="{C680C4BA-BB12-4ef3-9F3A-E1BFF12CFEBC}"

ICHGUID.SurroundLeftVolume      ="{D3AD4298-85A1-49c1-8821-9D10B644FD77}"

ICHGUID.SurroundRightVolume      ="{B1ED00F7-B0A0-4097-9D10-4447242E274F}"
ICHGUID.SurroundMute        ="{BB7E5A38-423D-41f4-B5D4-95A8A4DC1EBC}"

ICHGUID.CenterVolume      ="{62C4C998-327A-444d-BE8B-FB1A44A25FFC}"
ICHGUID.CenterMute        ="{8FF78D31-FCC9-44b5-8B06-95B966289067}"

ICHGUID.LFEVolume      ="{87FF6A6A-305E-4a7d-B368-17AF949FCBC1}"
ICHGUID.LFEMute        ="{1860F14F-3552-423f-94E5-4F3BF5D8298C}"
ICHGUID.PcmOut3dBypass       = "{EA1145A4-228B-4990-9F97-C0AFA918AD78}"
ICHGUID.DigitalOutEnable       = "{EBD38F38-CF24-49ff-A9D1-1510C6540F11}"

ICHGUID.WaveInBridge       = "{158E1263-D16E-4996-A39D-B567CABBA5B2}"
ICHGUID.WaveOutBridge       = "{55D91EB3-3D97-48fd-B435-42C511997B9B}"


; Pins not added by Win98G (should be localized)
ICHPin.SpkrBalance	 ="Speaker Balance"
ICHPin.MonoOut           ="Mono Out"
ICHPin.StereoMix         ="Stereo Mix"
ICHPin.MonoMix           ="Mono Mix"
ICHPin.Video             ="Video"
ICHPin.3dStereoEnhance   ="3D Enhance"
ICHPin.Front             ="Front"
ICHPin.Surround          ="Surround"
ICHPin.Center            ="Center"
ICHPin.LFE               ="LFE"

ICHPIN.AC3OverSPDIF      ="AC3"

; Nodes not added by Win98G
ICHNode.MonoOutVolume    ="Mono Out Volume"
ICHNode.MonoOutMute      ="Mono Out Mute"
ICHNode.StereoMixVolume  ="Stereo Mix Volume"
ICHNode.MonoMixVolume    ="Mono Mix Volume"
ICHNode.VideoVolume      ="Video Volume"
ICHNode.VideoMute        ="Video Mute"
ICHNode.MicBoost         ="Microphone Boost"
ICHNode.AltMic           ="Alternate Microphone"


; Nodes (localizeable)
ICHNode.PhoneVolume      ="Phone Volume"
ICHNode.PhoneMute        ="Phone Mute"
ICHNode.LineInMute       ="LineIn Mute"
ICHNode.MainMix          ="Main Mix"
ICHNode.BeepMix          ="Beep Mix"
ICHNode.HPVolume         ="Headphone Volume"
ICHNode.HPMute           ="Headphone Mute"
ICHNode.MonoOutSelect    ="Mono Out Select"
ICHNode.WaveInSelect     ="WaveIn Select"
ICHNode.MasterInVolume   ="WaveIn Volume"
ICHNode.MasterInMute     ="WaveIn Mute"
ICHNode.MicInVolume      ="Mic In Volume"
ICHNode.MicInMute        ="Mic In Mute"

ICHNode.FrontLeftVolume  = "Front Left Volume"

ICHNode.FrontRightVolume = "Front Right Volume"

ICHNode.FrontMute   = "Front Mute"

ICHNode.SurroundLeftVolume = "Surround Left Volume"

ICHNode.SurroundRightVolume = "Surround Right Volume"
ICHNode.SurroundMute   = "Surround Mute"

ICHNode.CenterVolume = "Center Volume"
ICHNode.CenterMute = "Center Mute"

ICHNode.LFEVolume = "LFE Volume"
ICHNode.LFEMute = "LFE Mute"

ICHNode.PcmOut3dBypass       = "PCM Out 3d Bypass"
ICHNode.DigitalOutEnable       = "Enable Digital Output"

ICHPin.WaveInBridge       = "Wave in bridge"
ICHPin.WaveOutBridge       = "Wave out bridge"

