;; The audio inf file for WDM core files.

[Version]
Signature="$Windows NT$"
Class=MEDIA
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
Provider=%MSFT%
DriverVer=07/13/2009,6.1.7600.16385

[SourceDisksNames]
3426=windows cd

[SourceDisksFiles]
drmk.sys        = 3426
drmkaud.sys         = 3426
portcls.sys         = 3426
sysfxui.dll        = 3426
wmalfxgfxdsp.dll   = 3426

[SignatureAttributes]
drmk.sys=SignatureAttributes.DRM
portcls.sys=SignatureAttributes.DRM
wmalfxgfxdsp.dll=SignatureAttributes.PETrust

[SignatureAttributes.DRM]
DRMLevel=1300

[SignatureAttributes.PETrust]
PETrust=true

;; Device Callouts for swenumed devices
[Manufacturer]
%MfgName%=Microsoft,NTx86

;; Excluding drivers from the "Add New Hardware" list.
[ControlFlags]
ExcludeFromSelect = SW\{EEC12DB6-AD9C-4168-8658-B03DAEF417FE}
ExcludeFromSelect = WDMAUDIO_CopyFilesOnlyId

[Microsoft.NTx86]
%WDM_DRMKAUD.DeviceDesc%  = WDM_DRMKAUD,  SW\{EEC12DB6-AD9C-4168-8658-B03DAEF417FE}
%WDMAUDIO_CopyFilesOnlyId.DeviceDesc% = WDMAUDIO.CopyFilesOnly, WDMAUDIO_CopyFilesOnlyId

[WDMAUDIO.CopyFilesOnly]
;; Note the WDMAUDIO.CopyFilesOnly section is used to force a CopyFiles
;; reference from a DDInstall section of this INF for files that are
;; only indirectly referenced by Include=/Needs= directives in external
;; INFs.  The files are not otherwise used by any device installation
;; section in this INF, but must still be copied to the driver store.
CopyFiles=WDM.CopyFiles, FX.CopyList

;; DO NOT REMOVE - WDMAUDIO.Registration section can be called by OEM's to install a WDM driver
[WDMAUDIO.Registration]
AddReg = DeviceRegistration
CopyFiles = WDM.CopyFiles

;; DO NOT REMOVE - WDMAUDIO.Registration section can be called by OEM's to install a WDM driver
[WDMAUDIO.Registration.NT]
AddReg = DeviceRegistration
CopyFiles = WDM.CopyFiles

[DeviceRegistration]
;; DRMKAUD swenum install
HKLM,%RunOnce%,"WDM_DRMKAUD",,"rundll32.exe streamci,StreamingDeviceSetup %WDM_DRMKAUD.DeviceId%,%KSNAME_DRMKAUD%,%KSCATEGORY_DRM_DESCRAMBLE%,%17%\WDMAUDIO.inf,WDM_DRMKAUD.Interface.Install"

;; DRMKAUD Install
[WDM_DRMKAUD.Interface.Install]
AddReg=WDM_DRMKAUD.Interface.AddReg

[WDM_DRMKAUD.Interface.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%WDM_DRMKAUD.FriendlyName%

[WDM_DRMKAUD]
CopyFiles=WDM_DRMKAUD.CopyFiles

[WDM_DRMKAUD.CopyFiles]

[WDM_DRMKAUD.Services]
AddService = drmkaud,  0x00000002, drmkaud_Service_Inst

[drmkaud_Service_Inst]
DisplayName    = %drmkaud.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\system32\drivers\drmkaud.sys

;; copied to system32\drivers
[WDM.CopyFiles]

[FDMA.AddReg]
;; nothing to add for NT (yet)
[WDMAUDIO.FDMA]
AddReg=FDMA.AddReg

[mssysfx.CopyFilesAndRegister]
CopyFiles=FX.CopyList
RegisterDlls=FX.RegisterDlls

; Settings for system effect begins
[FX.CopyList]

[FX.RegisterDlls]
11,,WMALFXGFXDSP.dll,1
11,,SysFxUI.dll,1
; Settings for system effect ends

;; Destination Directory List
[DestinationDirs]
FX.CopyList = 10,system32
WDM.CopyFiles  = 10,system32\drivers ; %SystemRoot%\system32\drivers
WDM_DRMKAUD.CopyFiles  = 10,system32\drivers

[Strings]
;Non-localizable
MSFT="Microsoft"
MfgName="Microsoft"

RunOnce = "SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce"
Proxy.CLSID               = "{17CCA71B-ECD7-11D0-B908-00A0C9223196}"

KSNAME_DRMKAUD            = "{ABD61E00-9350-47e2-A632-4438B90C6641}"

WDM_DRMKAUD.DeviceId      = "{EEC12DB6-AD9C-4168-8658-B03DAEF417FE}"
KSCATEGORY_DRM_DESCRAMBLE = "{FFBB6E3F-CCFE-4D84-90D9-421418B03A8E}"

KSCATEGORY_DATATRANSFORM  =  "{2EB07EA0-7E70-11D0-A5D6-28DB04C10000}"
KSCATEGORY_AUDIO          =  "{6994AD04-93EF-11D0-A3CC-00A0C9223196}"

;;
;; PKEY_AudioEngine_OEMFormat:  Specifies the default format that is used for rendering/capturing.
;; vartype = VT_BLOB
;;
PKEY_AudioEngine_OEMFormat = "{E4870E26-3CC5-4CD2-BA46-CA0A9A70ED04},3"

;Localizable
WDM_DRMKAUD.DeviceDesc    = "Microsoft Trusted Audio Drivers"
WDM_DRMKAUD.FriendlyName  = "Microsoft Trusted Audio Drivers"
drmkaud.SvcDesc           = "Microsoft Trusted Audio Drivers"
WDMAUDIO_CopyFilesOnlyId.DeviceDesc = "Microsoft WDM Audio Drivers"
