[version]
Signature   = "$Windows NT$"
Class       = NetTrans
ClassGUID   = {4d36e975-e325-11ce-bfc1-08002be10318}
Provider    = %Msft%
LayoutFile  = layout.inf
DriverVer   = 12/02/2009,3.0.0.0

[Manufacturer]
%Msft%=MSFT,NTx86,NTia64,NTamd64

[MSFT]
%WIFIMAN_Desc%=Install, NS_WIFIMAN

[MSFT.NTx86]
%WIFIMAN_Desc%=Install, NS_WIFIMAN

[MSFT.NTia64]
%WIFIMAN_Desc%=Install, NS_WIFIMAN

[MSFT.NTamd64]
%WIFIMAN_Desc%=Install, NS_WIFIMAN

[Install]
AddReg=Inst_Ndi
Characteristics=0x0 ;
CopyFiles=CpyFiles_Sys

[Inst_Ndi]
HKR,Ndi,Service,,"wifimanio"
HKR,Ndi,HelpText,,%WIFIMAN_HelpText%
HKR, Ndi\Interfaces, UpperRange,, noupper
HKR,"Ndi\Interfaces","LowerRange",,"ndis5,ndis4,ndis5_prot"

[Install.Services]
AddService=wifimanio,,WIFIMAN_Service_Inst

[WIFIMAN_Service_Inst]
DisplayName     = %WIFIMAN_Desc%
ServiceType     = 1 ;SERVICE_KERNEL_DRIVER
StartType       = 1 ;SERVICE_SYSTEM_START
ErrorControl    = 1 ;SERVICE_ERROR_NORMAL
ServiceBinary   = %12%\wifimanio.sys
LoadOrderGroup  = NDIS
Description     = %WIFIMAN_Desc%

[Install.Remove.Services]
DelService=wifimanio,0x200

[DestinationDirs]
CpyFiles_Sys    = 12    ; DIRID_DRIVERS

[CpyFiles_Sys]
wifimanio.sys,,,2

[Strings]
Msft = "Nicomsoft"
WIFIMAN_Desc = Advanced WiFi-Manager NDIS Protocol Driver
WIFIMAN_HelpText = Advanced WiFi-Manager NDIS Protocol Driver
