; Russian translation by Irakly Tchanturia - Strike(skynet15@gmail.com)
; Corrections by Dmitry Yerokhin (erodim@mail.ru)
; Some help by Alexandr IMPOMEZIA (impomezia@rambler.ru)
; Some translation by Konstantin Vlasov (support@flint-inc.ru)
; Version 1.0.3 (June,08 2008)

; Standard string
1="OK"
2="Отмена"

; Dialog title string
103="Цвет"
104="Вид"
105="Разное"
106="Язык"
108="Установленные плагины"
109="Поворот"
110="Информация об изображении"
111="Правка палитры"
112="Информация EXIF"
115="О программе"
117="Горячие клавиши"
119="Панель инструментов"
120="Lister"
121="Ассоциации"
122="Окно"
123="Предпросмотр"
125="Поддерживаемые форматы"
126="Изменить размер"
128="Выбрать фильтр"
129="Интеграция в оболочку ОС"
130="Переименовать"
131="Создать многостраничное изображение"
133="Вид"
134="Фон"
135="Мышь"
138="Настройка внешних редакторов"
139="Печать"
140="Строка состояния"
141="Разное"
142="Анимация"
144="Эскизы"
165="Пакетное конвертирование"
168="Полноэкранный режим"
169="Отмена"
171="История команд"
174="Горячие клавиши"
175="Параметры командной строки"
178="Регистрация"
181="Захват экрана"
183="Окно"
184="История версий"

; Dialog item string
1000="&Цвет"
1002="Клето&чный (по умолчанию)"
1003="Одно&цветный"
1004="&Образец"
1006="Центрировать &изображение"
1007="Вмещать то&лько большие изображ-я"
1008="Показывать &прозрачность"
1010="Просмотр при &загрузке"
1011="Не сообщать о конце/начале &каталога"
1012="&Строка состояния"
1013="Запрос на &перезапись файла"
1015="Показывать &имя файла"
1016="&Вправо"
1017="&Влево"
1021="&Другой:"
1032="&EXIF..."
1034="&Удалять в Корзину"
1035="&Вычислить"
1037="О&братный порядок"
1039="&Маска..."
1041="&Обзор..."
1044="Имя файла"
1045="Каталог"
1046="Тип"
1047="Сжатие"
1048="Метод прозрачности"
1049="Размер"
1050="Цвета"
1051="Общее число кадров"
1052="Общее число цветов"
1053="Дата/время файла"
1054="Полный экран/слайдшоу"
1055="Цвет"
1056="Фон"
1057="Фон для прозрачности"
1058="Список файлов"
1059="&Сортировка:"
1060="Направление"
1061="Угол"
1062="Меню"
1063="Текст"
1066="&Правка..."
1067="Э&кспорт..."
1068="&Копировать в буфер"
1069="2 цвета (&1 бит)"
1070="16 цветов (&4 бита)"
1071="256 цветов (&8 бит)"
1072="32 тыс. цветов (16 бит 5:&5:5)"
1073="64 тыс. цветов (16 бит 5:&6:5)"
1074="16,7 млн. цветов (&24 бита)"
1075="16,7 млн. цветов (&32 бита)"
1076="&Сайт..."
1077="&E-mail..."
1083="Н&азначить"
1084="&Убрать"
1087="Команда"
1088="Текущие горячие клавиши"
1089="Укажите новую горячую клавишу"
1090="Сб&росить все"
1091="Номер в каталоге:"
1093="Панель инструмен&тов"
1094="Панель инструментов"
1095="&Добавить"
1097="&Разделитель"
1098="В&верх"
1099="В&низ"
1100="&Без панели инструментов в режиме &Сtrl+Q"
1102="&Выбрать все"
1103="&Очистить"
1104="&Центрировать окно"
1105="&Сжать до исходных размеров"
1106="Исправлять некорректные &расширения"
1107="Информация об изображении"
1114="Недавние каталоги"
1115="&Вести список"
1121="Целевой каталог"
1123="Фильтр"
1125="Просмотр"
1126="За&регистрировать"
1127="&Отключить"
1128="Сглажива&ние"
1129="Шрифт"
1133="Сохран&ять пропорции"
1134="&Половинный"
1135="&Двойной"
1139="Стандартные размеры"
1141="В размер &Рабочего стола"
1144="Поворачивать согласно данн&ым в EXIF"
1145="&Загружать позицию при старте"
1146="&Сохранять позицию при выходе"
1147="Новое имя"
1149="&Только одна копия"
1151="&Сохранить..."
1152="&Закрыть"
1153="&Настройки..."
1154="Изменение размера окна"
1159="Коли&чество:"
1160="&Игнорировать ошибки"
1161="Список &истории каталогов"
1162="Т&олько поддерживаемые форматы"
1163="Цвет"
1164="&Контекстное меню"
1165="&Цвета системы"
1166="&Плоский стиль"
1167="&Эскизы"
1172="Режим"
1173="Кнопка"
1174="Действие"
1175="&Переименовать..."
1177="Имя"
1178="Путь"
1180="Программа"
1181="&Сохранить"
1182="Настройки"
1186="Строка состояния"
1188="Размер файла"
1189="&Дерево каталогов"
1190="&Нет"
1191="Количество повторений"
1192="&Бесконечно"
1193="&Один раз"
1194="Получить количество из &файла"
1196="О&граничить скорость очень быстрых анимаций"
1197="&Минимальный интервал"
1200="мс"
1201="П&одписи"
1204="Элемент"
1205="Клавиша"
1208="DPI"
1211="Конвертировать"
1212="&Запуск в полноэкранном режиме"
1213="&Использовать отмену действий"
1214="Загрузка.."
1217="Коли&чество перерисовок в секунду"
1218="Запрашивать о со&хранении изменений при выходе"
1221="Полный путь в з&аголовке окна"
1222="Добавлять расширения &заглавными буквами"
1226="Имя/Организация"
1228="Код"
1231="&Поддержать..."
1232="Всегда поверх других &других окон"
1233="&Циклически через конец/начало папок"
1234="&Спрятать курсор мыши"
1236="Обложка"
1238="Страницы"
1239="Область"
1240="Метод"
1241="Настройки"
1242="Захваченное изображение"
1243="&Старт"
1244="Весь &Рабочий стол"
1245="Активное &окно"
1246="Только &клиентская область"
1247="Вместе с курсором &мыши"
1248="&Горячая клавиша"
1250="А&втоматически после.."
1252="Показать в &Imagine"
1253="Сохранить в &файле"
1254="Центрировать окно при масштабировании"
1256="Масштабировать окно"
1257="Масштабировать изображение"
1258="&Лицензия"
1259="Показывать время з&агрузки"
1263="Частота прок&рутки в сек."
1264="&Циклически"
1265="Сохранить слайд-шоу как &EXE/SCR"
1266="Смена слайдов"
1267="В случайном порядке"
1268="Мышью/клавиату&рой"
1269="Добавить файлы из текущей папки"

; Internal menu string
30001="Повернуть"
30002="По умолчанию"
30003="Фильтр"
30004="Изменить &глубину цвета"
30005="&Изменить размер"
30006="Редактировать палитру"
30007="Импорт палитры"
30008="Установить &прозрачность"
30009="Параметры"
30010="Вырезать"
30011="Режим эскизов"
30012="Деинсталлировать"
30013="Сделать рисунком Рабочего стола"
30014="Полный экран"

; Menu (Toolbar) string
40001="Копировать"
40002="Сохранить как"
40003="Извлечь текущий кадр"
40004="Извлечь все кадры"
40005="Экспорт в AVI"
40006="Информация"
40007="Отобразить по вертикали"
40008="Отобразить по горизонтали"
40009="Преобразовать в оттенки серого"
40010="Сделать негативным"
40011="Изменить глубину цвета"
40012="RGB -> BGR"
40013="RGB -> RBG"
40014="RGB -> GRB"
40015="RGB -> BRG"
40016="RGB -> GBR"
40017="Повернуть влево на 90°"
40018="Повернуть вправо на 90°"
40019="Повернуть на 180°"
40020="Обои по центру"
40021="Обои черепицей"
40022="Обои растянуто"
40023="Настройка палитры"
40024="Настройки"
40025="О программе"
40026="Пауза"
40027="Следующий кадр"
40028="Показывать прозрачность"
40029="Строка состояния"
40030="Следующий"
40031="Предыдущий"
40032="Показывать черепицей"
40033="Выход"
40034="Увеличить"
40035="Уменьшить"
40036="Открыть"
40037="Вмещать только большие изображения"
40038="Экспорт палитры"
40039="Обзор фильтров"
40040="Установленные плагины"
40041="Следующая страница"
40042="Предыдущая страница"
40043="Первая страница"
40044="Последняя страница"
40045="Полный экран"
40046="Повернуть"
40047="Масштаб 100%"
40048="Открыть заново"
40049="Удалить"
40050="Вставить"
40051="Информация EXIF"
40052="Удалить напрямую"
40053="Прокрутка вверх"
40054="Прокрутка вниз"
40055="Прокрутка влево"
40056="Прокрутка вправо"
40057="Прокрутка на страницу вверх"
40058="Прокрутка на страницу вниз"
40059="Прокрутка на страницу влево"
40060="Прокрутка на страницу вправо"
40061="Контекстное меню"
40062="Установить прозрачность"
40063="Снять прозрачность"
40064="Панель инструментов"
40065="Импорт палитры"
40066="Закрыть"
40067="Сохранить"
40068="Очистить буфер обмена"
40069="Всегда поверх других окон"
40070="Эскизы"
40071="Поддерживаемые форматы"
40072="Свернуть"
40073="Развернуть"
40074="Изменить размеры"
40075="Печать"
40076="Справка"
40077="Копировать в..."
40078="Переместить в..."
40079="Сглаживание"
40080="Сохранить позицию"
40081="Предыдущий кадр"
40082="Переименовать"
40083="Создать многостраничный файл"
40084="В родительский каталог"
40085="Перечитать"
40086="Список истории каталогов"
40087="Только поддерживаемые форматы"
40088="Зафиксировать масштаб"
40089="Выделить всё"
40090="Следующий режим"
40091="Предыдущий режим"
40092="Настройка дополнительных программ"
40093="Программа 1"
40094="Программа 2"
40095="Программа 3"
40096="Программа 4"
40097="Дерево каталогов"
40098="Свойства"
40099="Первый"
40100="Последний"
40101="Выбрать TWAIN-источник"
40102="Получить данные"
40103="Вырезать"
40104="Пакетное конвертирование"
40105="Лицензионное соглашение"
40106="Параметры командной строки"
40107="Язык"
40108="Ассоциации"
40109="Отменить"
40110="Вернуть"
40111="История команд"
40112="Горячие клавиши"
40113="Регистрация..."
40114="Захват экрана.."
40115="неактивно"
40116="Уменьшать изображения до размера окна"
40117="Всегда в размер окна"
40118="История версий"

; Common string
50001="В каталоге больше нет файлов.\nПерейти к первому файлу?"
50002="В каталоге больше нет файлов.\nПерейти к последнему файлу?"
50003="Перезаписать текущий файл:"
50004="Глубина цвета результирующего файла составит %d бит.\n\nПродолжить?"
50005="Внимание"
50006="<нет>"
50007="Имя"
50008="Расширение"
50009="Дата/время"
50010="Размер"
50011="Цвет"
50012="Маска"
50013="Альфа-канал"
50014="Прогрессивный"
50015="Чересстрочный"
50016="пикс."
50017="бит/пиксел"
50018="Индекс"
50019="RGB"
50020="стр."
50021="стр."
50022="кадр"
50023="кадр."
50024="в окне"
50025="Имя файла"
50026="Версия"
50027="Описание"
50028="Не файл"
50029="Неизвестный"
50030="Выбрать палитру"
50031="Цвет"
50032="R"
50033="G"
50034="B"
50035="Тег"
50036="Значение"
50037="Изменить глубину цвета"
50038="Увеличить глубину цвета"
50039="Уменьшить глубину цвета"
50040="Назначено на:"
50041="или"
50042="EXIF"
50043="монохромное"
50044="Буфер обмена"
50045="Разделитель"
50046="\"%s\" - это %s файл с некорректным расширением.\n\nИзменить расширение?"
50047="Ширина"
50048="Высота"
50049="Эскизы"
50050="Чтение"
50051="Запись"
50052="Печать"
50053="Все поддерживаемые форматы"
50054="Все файлы"
50055="Выбрать каталог назначения"
50056="Копировать в..."
50057="Переместить в..."
50058="файл(а,ов)"
50059="бит"
50060="Обзор"
50061="Типы файлов успешно зарегистрированы."
50062="&Единицы"
50063="Метод"
50064="Информация"
50065="&Фильтр пересчёта:"
50066="Текущ. размер"
50067="Новый размер"
50068="%"
50069="По умолчанию"
50070="Левая"
50071="Средняя"
50072="Правая"
50073="Прокрутка"
50074="Обрезать"
50075="Контекстное меню"
50076="Информация о цвете"
50077="Команда"
50078="Ролик вверх"
50079="Ролик вниз"
50080="Режим"
50081="Исполняемые файлы"
50082="Заполнить страницу"
50083="Растянуть на всю страницу"
50084="Другое"
50085="Размер изображения"
50086="Тип файла"
50087="Масштаб"
50088="Номер кадра"
50089="Номер страницы"
50090="Дата/время файла"
50091="Количество файлов"
50092="Размер файла"
50093="байт"
50094="Кб"
50095="Мб"
50096="Гб"
50097="Сжатие"
50098="Прозрачность"
50099="Каталог"
50100="объект"
50101="объект(а,ов)"
50102="мс"
50103="Период между кадрами"
50104="Номер изображения в каталоге"
50105="DPI"
50106="Исходный размер из DPI"
50107="Статус"
50108="Завершено"
50109="Ошибка!"
50110="Конвертирование..."
50111="Сохранить изменения в файл\n\n\"%s\" ?"
50112="Номер"
50113="Время с начала"
50114="миллисекунд"
50115="секунд"
50116="Загружено за %s"
50117="Файл %s успешно сохранён: %s"
50118="Получен"
50119="Клавиша"
50120="Спасибо за регистрацию!"
50121="Неверный код"
50122="Эта программа относится к классу Donationware.\r\nВаша поддержка очень поможет автору и дальше развивать программу.\r\nСпасибо."
50123="Программа зарегистрирована на имя:"
50124="Программа уже зарегистрирована.\n\nПродолжить?"
50125="В папке больше нет файлов."
50126="Разрешение"
50127=","
50128="."
50129="Захват выполнен"
50130="неактивно"
50131="Увеличивать окно по размеру изображения"
50132="Всегда масштабировать окно по изображению"
50133="неактивно"
50134="Уменьшать большие изображения по размеру окна"
50135="Всегда в размер окна"
50136="Действие"
50137="Хранитель экрана"

; Error string
52001="Ошибок нет"
52002="Тип не поддерживается"
52003="Неизвестная ошибка"
52004="Мало памяти"
52005="Цвет не поддерживается"
52006="Ошибка чтения"
52007="Ошибка записи"
52008="Неверные данные"
52009="Файл не найден"
52010="Отменено"
52011="Только монохромное"
52012="Требуются дополнительные компоненты"
52013="Размер не поддерживается"
52014="Невозможно получить информацию"

; Compression string
53001="Нет"
53002="RLE"
53003="PackBits"
53004="LZW"
53005="ZIP"
53006="JPEG/JFIF"
53007="Wavelet"
53008="Huffman RLE"
53009="Факс-кодирование Группа 3"
53010="Факс-кодирование Группа 4"
53011="JBIG"

; EXIF tag string
54001="Описание изображения"
54002="Производитель"
54003="Модель"
54004="Ориентация"
54005="Разрешение по X"
54006="Разрешение по Y"
54007="Единица разрешения"
54008="ПО"
54009="Дата/время"
54010="Белая точка"
54011="Основная цветность"
54012="YCbCr-коэффициенты"
54013="YCbCr-позиционирование"
54014="Эталон чёрно-белого"
54015="Copyright"
54016="Смещение Exif до IFD"
54017="Выдержка"
54018="Диафрагма"
54019="Экспозамер"
54020="Чувствительность ISO"
54021="Версия EXIF"
54022="Дата/время съёмки"
54023="Дата/время оцифровки"
54024="Конфигурация компонентов"
54025="Сжатых бит/пиксел"
54026="Выдержка"
54027="Диафрагменное число"
54028="Яркость"
54029="Экспокоррекция"
54030="Макс. диафрагма"
54031="Расстояние до объекта съёмки"
54032="Режим замера"
54033="Источник света"
54034="Вспышка"
54035="Фокусное расстояние"
54036="Комментарии изготовителя"
54037="Комментарии пользователя"
54038="Версия FlashPix"
54039="Цветовое пространство"
54040="EXIF-ширина"
54041="EXIF-высота"
54042="Звуковой файл"
54043="Межоперационный сдвиг EXIF"
54044="X-разрешение фокального плана"
54045="Y-разрешение фокального плана"
54046="Фокальная единица разрешения"
54047="Метод считывания"
54048="Источник файла"
54049="Тип сцены"
54050="Новый подтип файла"
54051="Подтип файла"
54052="Функция передачи"
54053="Автор"
54054="Прогнозатор"
54055="Мозаичная ширина"
54056="Мозаичная длина"
54057="Частота мозаики"
54058="Число байт мозаики"
54059="Суб-IFD"
54060="Таблицы JPEG"
54061="Размер повтор. образца CFA"
54062="Модель CFA"
54063="Заряд батареи"
54064="IPTC/NAA"
54065="Цветовой профиль"
54066="Спектральная чувствительность"
54067="GPS-данные"
54068="OECF"
54069="Чересстрочный"
54070="Разница во временной зоне"
54071="Автоспуск"
54072="Энергия вспышки"
54073="Простр.-частотная хар-ка"
54074="Шум"
54075="Номер кадра"
54076="Классификация безопасности"
54077="История изображений"
54078="Положение объекта"
54079="Индекс экспозиции"
54080="TIFF/EPS стандарт ID"
54081="Субсек. время"
54082="Субсек. время оригинала"
54083="Субсек. время оцифровки"
54084="Энергия вспышки"
54085="Простр.-частотная хар-ка"
54086="Положение объекта"
54087="Индекс экспозиции"
54088="Модель CFA"

; EXIF value string
54501="Стандартная"
54502="Повёрнуто на 180°"
54503="Отражено сверху вниз"
54504="Не определено"
54505="Нет единицы"
54506="Дюйм"
54507="Сантиметр"
54508="Ручной режим"
54509="Обычная программа"
54510="Приоритет диафрагмы"
54511="Приоритет выдержки"
54512="Сюжетная программа"
54513="Программный метод"
54514="Портретный режим"
54515="Пейзажный режим"
54516="Интегральный"
54517="Центровзвешенный интегральный"
54518="Точечный"
54519="Многоточечный"
54520="Многосегментный"
54521="Авто"
54522="Дневной свет"
54523="Люминесцентные лампы"
54524="Лампы накаливания"
54525="Вспышка"
54526="Не использована"
54527="Использована"
54528="sRGB"
54529="1-кристальный цветовой датчик"
54530="Цифровая камера"
54531="Прямой фотоснимок"
54532="YCbCr"
54533="Отражено слева направо"
54534="Отражено относительно главной диагонали"
54535="Повёрнуто на 90° по ЧС"
54536="Отражено относительно побочной диагонали"
54537="Повёрнуто на 90° против ЧС"

