; Language: English (language template)
; Author: Chun Sejin & deus-ex
; Version: 1.0.3 (May 23 2008)

; Standard string
1="OK"
2="Cancel"

; Dialog title string
103="Background"
104="View"
105="Miscellaneous"
106="Language"
108="Installed Imagine plugins"
109="Rotate"
110="Image information"
111="Edit palette"
112="EXIF information"
115="About"
117="Shortcuts"
119="Toolbar"
120="Lister"
121="File associations"
122="Window"
123="Preview"
125="Supported file formats"
126="Resize"
128="Browse filters"
129="Shell Extension"
130="Rename"
131="Create Multiple page image"
133="View"
134="Background"
135="Mouse"
138="Configure 'Open with'"
139="Print"
140="Status bar"
141="Miscellaneous"
142="Animation"
144="Thumbnail"
165="Batch conversion"
168="Full screen"
169="Slide show"
171="Command history"
174="Configured shortcuts"
175="Command line parameters"
178="Registration"
181="Capture screen"
183="Window"
184="Version history"

; Dialog item string
1000="&Color"
1002="C&heckerboard pattern"
1003="C&olor"
1004="&Pattern"
1006="&Center Image"
1007="Scroll"
1008="Show &transparency"
1010="Display image while &loading"
1011="Don't &notify end/begin of folders"
1012="Show &status bar"
1013="Ask to &overwrite files"
1015="Show &filename"
1016="&Right"
1017="&Left"
1021="&Free"
1032="E&XIF"
1034="&Delete to Recycle Bin"
1035="&Count"
1037="Sor&t descending"
1039="&Mask"
1041="&Browse..."
1044="Filename"
1045="Folder"
1046="File type"
1047="Compression"
1048="Transparency method"
1049="Dimensions"
1050="Color depth"
1051="Frames"
1052="Colors"
1053="File date/time"
1054="Full screen"
1055="&Color"
1056="Fill using"
1057="Transparency display"
1058="File List"
1059="&Sort by"
1060="Direction"
1061="Degrees"
1062="Program menus"
1063="Program interface"
1066="&Edit..."
1067="E&xport..."
1068="&Copy to clipboard"
1069="2 colors (&1 Bit)"
1070="16 colors (&4 Bit)"
1071="256 colors (&8 Bit)"
1072="32k colors (16 Bit 5:&5:5)"
1073="64k colors (16 Bit 5:&6:5)"
1074="16,7 million colors (&24 Bit)"
1075="16,7 million colors (&32 Bit)"
1076="&Homepage"
1077="&E-mail..."
1083="A&ssign"
1084="Re&move"
1087="Command"
1088="Current shortcuts"
1089="Press new shortcut"
1090="&Reset all"
1091="Folder index"
1093="Show t&oolbar"
1094="Toolbar"
1095="&Add..."
1097="&Separator"
1098="&Up"
1099="&Down"
1100="Disable toolbar in &quick view"
1102="&Select all"
1103="&Clear all"
1106="&Rename incorrect file extension"
1107="Image information"
1114="Document history"
1115="Re&member recently opened files"
1116="Pixel st&ep per scroll"
1121="Target folder"
1123="Filter"
1125="Preview"
1126="&Register"
1127="&Unregister"
1128="Use a&ntialiasing"
1129="Font type"
1133="Preserve &aspect ratio"
1134="&Half"
1135="&Double"
1139="Standard dimensions"
1141="&Current desktop size"
1144="Rotate image according to E&XIF"
1145="&Restore position at startup"
1146="&Save position at exit"
1147="New name"
1149="Allow only one &instance"
1151="&Save..."
1152="&Close"
1153="&Options..."
1154="Zoom"
1159="Count"
1160="&Ignore image errors"
1161="Show &path history bar"
1162="Show s&upported files only"
1163="&Background"
1164="&Context menu"
1165="&System color scheme"
1166="&Flat style"
1167="&Thumbnail view"
1172="Mode"
1173="Button"
1174="Function"
1175="Re&name..."
1177="Name"
1178="Path"
1180="Program"
1181="&Save preferences"
1182="Options"
1186="Status bar"
1188="File size"
1189="Show &folders"
1190="&None"
1191="Repeat"
1192="Loop &infinite"
1193="Run &once"
1194="&Counter from file"
1195="Speed"
1196="&Limit very fast animations"
1197="&Delay (fast to slow)"
1200="ms"
1201="&Button labels"
1204="Item"
1205="Key"
1208="Resolution"
1211="Con&vert"
1212="&Start in Full screen mode"
1213="&Undo buffer for image editing"
1214="Loading"
1217="Display &frequency per second"
1218="Ask to save &changes at exit"
1220="Smoot&h scroll"
1221="Show full &path in title bar"
1222="Add file extension in capital &letters"
1226="Name/Company"
1228="License code"
1231="&Donate..."
1232="Keep always on &top"
1233="C&ycle through end/begin of folders"
1234="&Hide mouse cursor"
1236="Skin"
1238="Pages"
1239="Area"
1240="Method"
1241="Options"
1242="Captured image"
1243="&Start"
1244="Whole &Desktop"
1245="Active &Window"
1246="&Client area only"
1247="Include &mouse cursor"
1248="&Hot key"
1250="A&utomatically after"
1252="View with &Imagine"
1253="Save to &file"
1254="&Center window"
1256="&Fit Window"
1257="&Fit Image"
1258="&License"
1259="Display load t&ime"
1263="Scroll fre&quency per second"
1264="&Loop"
1265="Save slideshow as &EXE/SCR..."
1266="Slide advancement"
1267="Randomize"
1268="Mouse/Keyboard input"
1269="Add current folder files"

; Internal menu string
30001="Rotate"
30002="Undo default"
30003="Filter"
30004="Change color depth"
30005="Resize"
30006="Edit palette"
30007="Import palette"
30008="Set transparency"
30009="Preferences"
30010="Cut"
30011="Thumbnail"
30012="Uninstall"
30013="Set as wallpaper"
30014="Full screen"

; Menu (Toolbar) string
40001="Copy"
40002="Save as..."
40003="Extract current frame..."
40004="Extract all frames..."
40005="Slideshow..."
40006="Image information..."
40007="Vertical flip"
40008="Horizontal flip"
40009="Grayscale"
40010="Negative"
40011="Change color depth..."
40012="RGB -> BGR"
40013="RGB -> RBG"
40014="RGB -> GRB"
40015="RGB -> BRG"
40016="RGB -> GBR"
40017="Rotate left"
40018="Rotate right"
40019="Rotate 180 degrees"
40020="Wallpaper centered"
40021="Wallpaper tiled"
40022="Wallpaper stretched"
40023="Edit palette..."
40024="Preferences..."
40025="About..."
40026="Pause"
40027="Next frame"
40028="Show transparency"
40029="Status bar"
40030="Next"
40031="Previous"
40032="Tiled view"
40033="Exit"
40034="Zoom in"
40035="Zoom out"
40036="Open..."
40037="Fit bigger image to window size"
40038="Export palette..."
40039="Browse filters..."
40040="Installed Imagine plugins"
40041="Next page"
40042="Previous page"
40043="First page"
40044="Last page"
40045="Full screen"
40046="Rotate free..."
40047="Zoom to 100%"
40048="Reopen"
40049="Delete"
40050="Paste"
40051="EXIF information"
40052="Delete directly"
40053="Scroll up"
40054="Scroll down"
40055="Scroll left"
40056="Scroll right"
40057="Scroll page up"
40058="Scroll page down"
40059="Scroll page left"
40060="Scroll page right"
40061="Context menu"
40062="Set transparency..."
40063="Remove transparency"
40064="Toolbar"
40065="Import palette..."
40066="Close"
40067="Save"
40068="Empty clipboard"
40069="Window always on top"
40070="Thumbnail view..."
40071="Supported file formats"
40072="Minimize"
40073="Maximize"
40074="Resize..."
40075="Print..."
40076="Help"
40077="Copy"
40078="Move"
40079="Use antialiasing"
40080="Save position"
40081="Previous frame"
40082="Rename..."
40083="Create Multiple page image..."
40084="Parent folder"
40085="Reread"
40086="Path history bar"
40087="Show supported files only"
40088="Lock zoom"
40089="Select all"
40090="Next mouse mode"
40091="Previous mouse mode"
40092="Configure 'Open with...'"
40093="Program1"
40094="Program2"
40095="Program3"
40096="Program4"
40097="Folder tree"
40098="File properties..."
40099="First"
40100="Last"
40101="Select TWAIN source..."
40102="Acquire TWAIN source..."
40103="Cut"
40104="Batch conversion..."
40105="License"
40106="Command line parameters"
40107="Language..."
40108="File associations"
40109="Undo"
40110="Redo"
40111="Command history..."
40112="Configured shortcuts"
40113="Registration..."
40114="Capture screen..."
40115="Don't fit image"
40116="Reduce image if larger than window"
40117="Always fit image to window size"
40118="Version history"

; Common string
50001="Jump to first file?"
50002="Jump to last file?"
50003="Overwrite current file?"
50004="Output file will have %d bit.\n\nContinue anyway?"
50005="Attention!"
50006="<not defined>"
50007="Name"
50008="Extension"
50009="Date"
50010="Size"
50011="Color"
50012="Mask"
50013="Alpha blend"
50014="Progressive"
50015="Interlaced"
50016="Pixels"
50017="BPP"
50018="Palette index"
50019="RGB"
50020="Page"
50021="Pages"
50022="Frame"
50023="Frames"
50024="Fitted"
50025="Filename"
50026="Version"
50027="Description"
50028="Not a file"
50029="<unknown>"
50030="Choose palette"
50031="Color"
50032="Red"
50033="Green"
50034="Blue"
50035="Tag"
50036="Value"
50037="Change color depth"
50038="Increase color depth"
50039="Decrease color depth"
50040="Currently assigned:"
50041="or"
50042="EXIF"
50043="Grayscale"
50044="Clipboard"
50045="Separator"
50046="File \"%s\" is a %s image with incorrect file extension.\n\nRename extension?"
50047="Width"
50048="Height"
50049="Thumbnail view"
50050="Read"
50051="Write"
50052="Print"
50053="All supported files"
50054="All files"
50055="Choose target folder"
50056="Copy"
50057="Move"
50058="File"
50059="BPP"
50060="Browse"
50062="Unit"
50063="Filter"
50064="Dimensions"
50065="Resample using"
50066="Current"
50067="New"
50068="Percentage"
50069="Default"
50070="Left"
50071="Middle"
50072="Right"
50073="Scroll"
50074="Crop"
50075="Context menu"
50076="Color information"
50077="Command"
50078="Wheel up"
50079="Wheel down"
50080="Mouse mode"
50081="Executable files"
50082="Fit to page"
50083="Stretch to page"
50084="Custom"
50085="Dimensions"
50086="File type"
50087="Zoom factor"
50088="Frame index"
50089="Page index"
50090="File date/time"
50091="Files"
50092="File size"
50093="Byte"
50094="KB"
50095="MB"
50096="GB"
50097="Compression"
50098="Transparency method"
50099="Folder"
50100="Object"
50101="Objects"
50102="ms"
50103="Frame delay"
50104="Folder index"
50105="DPI"
50106="Original size from DPI"
50107="Status"
50108="Success"
50109="Failure"
50110="Converting"
50111="Save changes to\n\n\"%s\" ?"
50112="Number"
50113="Time since"
50114="milliseconds"
50115="seconds"
50116="Load time: %s"
50117="Successfully written to: %s (%s)"
50118="Acquired"
50119="Key"
50120="Thank you for registration! :)"
50121="Invalid code!"
50122="This program is freeware(donationware).\r\nYour donation will greatly help the author to continue\r\ndeveloping this program.\r\nThank you!"
50123="This program is registered to:"
50124="This program is already registered.\n\nProceed anyway?"
50125="No more files in folder."
50126="Resolution"
50127=","
50128="."
50129="Captured"
50130="Don't fit window"
50131="Enlarge window if smaller than image"
50132="Always resize window to image dimensions"
50133="Don't fit image"
50134="Reduce image if larger than window"
50135="Always fit image to window size"
50136="Action"
50137="Screensaver"

; Error string
52001="No error"
52002="Unsupported type"
52003="Unknown error"
52004="Out of memory"
52005="Color not supported"
52006="Read error"
52007="Write error"
52008="Invalid data"
52009="File not found"
52010="Aborted"
52011="Grayscale only"
52012="Other components required"
52013="Size not supported"
52014="Can't get information"

; Compression string
53001="<none>"
53002="Run Length Encoding"
53003="Packbits"
53004="LZW"
53005="ZIP"
53006="JPEG/JFIF"
53007="Wavelet"
53008="Huffman RLE"
53009="Group 3 Fax Encoding"
53010="Group 4 Fax Encoding"
53011="JBIG"

; EXIF tag string
54001="Image description"
54002="Make"
54003="Model"
54004="Orientation"
54005="X Resolution"
54006="Y Resolution"
54007="Resolution unit"
54008="Software"
54009="Date/Time"
54010="Whitepoint"
54011="Primary chromaticities"
54012="YCbCr coefficients"
54013="YCbCr positioning"
54014="Reference black/white"
54015="Copyright"
54016="EXIF offset"
54017="Exposure time"
54018="F-number"
54019="Exposure program"
54020="ISO speed ratings"
54021="EXIF version"
54022="Date/Time original"
54023="Date/Time digitized"
54024="Component configuration"
54025="Compressed BPP"
54026="Shutter speed value"
54027="Aperture value"
54028="Brightness value"
54029="Exposure bias value"
54030="Max. aperture value"
54031="Subject distance"
54032="Metering mode"
54033="Light source"
54034="Flash"
54035="Focal length"
54036="Maker note"
54037="User comment"
54038="FlashPix Version"
54039="Colorspace"
54040="EXIF image width"
54041="EXIF image height"
54042="Related sound file"
54043="EXIF interoperability offset"
54044="Focal plane X resolution"
54045="Focal plane Y resolution"
54046="Focal plane resolution unit"
54047="Sensing method"
54048="File source"
54049="Scene type"
54050="New subfile type"
54051="Subfile type"
54052="Transfer function"
54053="Artist"
54054="Predictor"
54055="Tile width"
54056="Tile height"
54057="Tile offsets"
54058="Tile byte counts"
54059="Sub IFDs"
54060="JPEG tables"
54061="CFA repeat pattern dim"
54062="CFA pattern"
54063="Battery level"
54064="IPTC/NAA"
54065="Inter color profile"
54066="Spectral sensitivity"
54067="GPS info"
54068="OECF"
54069="Interlace"
54070="Timezone offset"
54071="Self timer mode"
54072="Flash energy"
54073="Spatial frequency response"
54074="Noise"
54075="Image number"
54076="Security classification"
54077="Image history"
54078="Subject location"
54079="Exposure index"
54080="TIFF/EPS standard ID"
54081="Sub sec time"
54082="Sub sec time original"
54083="Sub sec time digitized"
54084="Flash energy"
54085="Spatial frequency response"
54086="Subject location"
54087="Exposure index"
54088="CFA pattern"

; EXIF value string
54501="Top left"
54502="Bottom right"
54503="Bottom left"
54504="Undefined"
54505="No unit"
54506="Inch"
54507="Centimeter"
54508="Manual control"
54509="Program normal"
54510="Aperture priority"
54511="Shutter priority"
54512="Program creative"
54513="Program action"
54514="Portrait mode"
54515="Landscape mode"
54516="Average"
54517="Center weighted average"
54518="Spot"
54519="Multispot"
54520="Multisegment"
54521="Auto"
54522="Daylight"
54523="Fluorescent"
54524="Tungsten"
54525="Flash"
54526="Not fired"
54527="Fired"
54528="sRGB"
54529="1 Chip Color Area Sensor"
54530="DSC (Digital Still Camera)"
54531="A directly photographed image"
54532="YCbCr"
54533="Top right"
54534="Left top"
54535="Right top"
54536="Right bottom"
54537="Left bottom"
