; Russian translation by Irakly Tchanturia - Strike(skynet15@gmail.com)
; Corrections by Dmitry Yerokhin (erodim@mail.ru)
; Some help by Alexandr IMPOMEZIA (impomezia@rambler.ru)
; Some translation by Konstantin Vlasov (support@flint-inc.ru)
; Version 1.0.3 (June,08 2008)

MENU	101
	POPUP "&Файл"
		MENUITEM	"&Открыть...",40036
		MENUITEM	"О&ткрыть повторно",40048
		MENUITEM	"&Закрыть",40066
		POPUP	"Открыть с помо&щью"
			MENUITEM	"",40093
			MENUITEM	"",40094
			MENUITEM	"",40095
			MENUITEM	"",40096
			MENUITEM	SEPARATOR
			MENUITEM	"&Настройка...",40092
		END_POPUP
		MENUITEM	SEPARATOR
		MENUITEM	"&Сохранить",40067
		MENUITEM	"Со&хранить как...",40002
		MENUITEM	SEPARATOR
		MENUITEM	"Пе&чать...",40075
		MENUITEM	SEPARATOR
		MENUITEM	"Выбрать &TWAIN-источник...",40101
		MENUITEM	"Получит&ь данные...",40102
		MENUITEM	SEPARATOR
		MENUITEM	"С&ледующий",40030
		MENUITEM	"П&редыдущий",40031
		MENUITEM	"П&ервый",40099
		MENUITEM	"После&дний",40100
		MENUITEM	SEPARATOR
		MENUITEM	"Копирова&ть в...",40077
		MENUITEM	"Пере&местить в...",40078
		MENUITEM	"&Удалить файл",40049
		MENUITEM	"Пере&именовать..",40082
		MENUITEM	"С&войства",40098
		MENUITEM	SEPARATOR
		MENUITEM	"В&ыход",40033
	END_POPUP

	POPUP "&Правка"
		MENUITEM        "&Отменить",40109
		MENUITEM	"В&ернуть",40110
		MENUITEM	"&История команд...",40111
		MENUITEM	SEPARATOR
		MENUITEM	"&Вырезать",40103
		MENUITEM	"&Копировать",40001
		MENUITEM	"Вст&авить",40050
		MENUITEM	SEPARATOR
		MENUITEM	"О&чистить буфер обмена",40068
		MENUITEM	SEPARATOR
		MENUITEM	"Выделить в&сё",40089
	END_POPUP

	POPUP "&Изображение"
		MENUITEM	"&Информация...",40006
		MENUITEM	"&Сведения EXIF ...",40051
		MENUITEM	SEPARATOR
		MENUITEM	"Отобразить по &вертикали",40007
		MENUITEM	"Отобразить по &горизонтали",40008
		MENUITEM	SEPARATOR
		MENUITEM	"&Преобразовать в оттенки серого",40009
		MENUITEM	"Сделать &негативным",40010
		MENUITEM	SEPARATOR
		MENUITEM	"Изменить глубину &цвета...",40011
		MENUITEM	"Из&менить размер...",40074
		MENUITEM	SEPARATOR
		POPUP "Поменять местами цветовые &каналы"
			MENUITEM	"RGB -> BGR",40012
			MENUITEM	"RGB -> RBG",40013
			MENUITEM	"RGB -> GRB",40014
			MENUITEM	"RGB -> BRG",40015
			MENUITEM	"RGB -> GBR",40016
		END_POPUP
		POPUP "Поверну&ть"
			MENUITEM	"&Влево на 90°",40017
			MENUITEM	"В&право на 90°",40018
			MENUITEM	"&На 180°",40019
			MENUITEM	SEPARATOR
			MENUITEM	"Н&а произвольный угол...",40046
		END_POPUP
		POPUP "Сделать рисунком &Рабочего cтола"
			MENUITEM	"&По центру",40020
			MENUITEM	"&Черепицей",40021
			MENUITEM	"&Растянуть на весь экран",40022
		END_POPUP
		POPUP "&Фильтры"
			MENUITEM	"&Обзор...",40039
		END_POPUP
		POPUP "&Палитра"
			MENUITEM	"И&зменить...",40023
			MENUITEM        "&Импортировать...",40065
			MENUITEM	"&Экспортировать...",40038
		END_POPUP
		POPUP "Про&зрачность"
			MENUITEM	"&Установить...",40062
			MENUITEM	"&Снять",40063
		END_POPUP
	END_POPUP

	POPUP "&Анимация"
		MENUITEM	"&Пауза",40026
		MENUITEM	"&Следующий кадр",40027
		MENUITEM	"Пре&дыдущий кадр",40081
		MENUITEM	SEPARATOR
		MENUITEM	"Извлечь текущий &кадр...",40003
		MENUITEM	"&Извлечь все кадры...",40004
		MENUITEM	SEPARATOR
	END_POPUP

	POPUP "&Вид"
		POPUP	"&Масштабирование изображений"
			MENUITEM	"&Не масштабировать",40115
			MENUITEM	"&Уменьшать большие до размера окна",40116
			MENUITEM	"&Растягивать/уменьшать изображения до размера окна",40117
		END_POPUP
		POPUP	"Много&страничные изображения"
			MENUITEM	"&Следующая страница",40041
			MENUITEM	"&Предыдущая страница",40042
			MENUITEM	SEPARATOR
			MENUITEM	"П&ервая страница",40043
			MENUITEM	"П&оследняя страница",40044
		END_POPUP
		POPUP	"&Режим мыши"
			MENUITEM	"&Следующий режим",40090
			MENUITEM	"&Предыдущий режим",40091
		END_POPUP
		MENUITEM	SEPARATOR
		MENUITEM	"&Панель инструментов",40064
		MENUITEM	"С&трока состояния",40029
		MENUITEM	SEPARATOR
		MENUITEM	"П&олноэкранный режим",40045
		MENUITEM        "Показывать &черепицей",40032
		MENUITEM	SEPARATOR
		MENUITEM	"Показывать про&зрачность",40028
		MENUITEM	"С&глаживание",40079
		MENUITEM	SEPARATOR
		MENUITEM	"У&величить",40034
		MENUITEM	"У&меньшить",40035
		MENUITEM	"Мас&штаб 100%",40047
		MENUITEM	"&Зафиксировать масштаб",40088
  		MENUITEM	SEPARATOR
		MENUITEM	"Большие изображения в &размер окна",40037
	END_POPUP

	POPUP "&Настройки"
		MENUITEM	"П&араметры программы...",40024
		MENUITEM	"&Язык...",40107
		MENUITEM	"&Ассоциации...",40108
	END_POPUP

	POPUP "&Сервис"
		MENUITEM	"Просмотр &эскизов...",40070
		MENUITEM	"Создать &многостраничный файл...",40083	
		MENUITEM	"&Пакетное конвертирование...",40104
		MENUITEM	"Захват &экрана...",40114
		MENUITEM	"&Слайд-шоу...",40005
	END_POPUP

	POPUP "&Окно"
		MENUITEM	"&Свернуть",40072
		MENUITEM	"&Развернуть",40073
		MENUITEM	SEPARATOR
		MENUITEM	"&Всегда поверх других окон",40069
		MENUITEM	"С&охранить позицию",40080
	END_POPUP

	POPUP "&Справка"
		MENUITEM	"&Содержание",40076
		MENUITEM	SEPARATOR
		MENUITEM	"&Горячие клавиши...",40112
		MENUITEM	"&Поддерживаемые форматы...",40071
		MENUITEM	"&Установленные плагины...",40040
		MENUITEM	"Параметры &командной строки",40106
		MENUITEM        "&История версий",40118
		MENUITEM	SEPARATOR
		MENUITEM	"&Лицензионное соглашение",40105
		MENUITEM	"&Регистрация...",40113
		MENUITEM	SEPARATOR
		MENUITEM	"&О программе...",40025
	END_POPUP
END_MENU

MENU	132
	POPUP	"&Файл"
		MENUITEM	"&Открыть",40036
		MENUITEM	SEPARATOR
		MENUITEM	"&Удалить...",40049
		MENUITEM	"П&ереименовать",40082
		MENUITEM	"С&войства",40098
		MENUITEM	SEPARATOR
		MENUITEM	"&Закрыть",40066
	END_POPUP

	POPUP	"&Правка"
		MENUITEM	"&Копировать",40001
		MENUITEM	"&Вставить",40050
		MENUITEM	SEPARATOR
		MENUITEM	"Вы&делить всё",40089
	END_POPUP

	POPUP	"&Вид"
		MENUITEM	"Пока&зывать прозрачность",40028
		MENUITEM	SEPARATOR
		MENUITEM	"&Дерево каталогов",40097
		MENUITEM	"&Панель инструментов",40064
		MENUITEM	"&Строка состояния",40029
		MENUITEM	"Список &истории каталогов",40086
		MENUITEM	SEPARATOR
		MENUITEM	"Т&олько поддерживаемые форматы",40087
		MENUITEM	SEPARATOR
		POPUP	"П&ерейти в..."
			MENUITEM	"&Родительский каталог",40084
		END_POPUP
		MENUITEM	"Пере&читать",40085
	END_POPUP

	POPUP	"&Настройки"
		MENUITEM	"&Параметры программы...",40024
	END_POPUP

	POPUP	"&Окно"
		MENUITEM	"&Свернуть",40072
		MENUITEM	"&Развернуть",40073
		MENUITEM	SEPARATOR
		MENUITEM	"&Всегда поверх других окон",40069
		MENUITEM	"С&охранить позицию",40080
	END_POPUP

	POPUP	"&Справка"
		MENUITEM	"&Содержание",40076
		MENUITEM	SEPARATOR
		MENUITEM	"&О программе...",40025
	END_POPUP
END_MENU

