;Additional uninstall tasks - do not edit
RegKeyEmpty:HKCR/GIMP-2.0-xcf
RegKeyEmpty:HKCR/GIMP-2.0-xcf\DefaultIcon
RegKeyEmpty:HKCR/GIMP-2.0-xcf\shell
RegKeyEmpty:HKCR/GIMP-2.0-xcf\shell\open
RegKeyEmpty:HKCR/GIMP-2.0-xcf\shell\open\command
RegKeyEmpty:HKCR/.xcf
RegVal:HKCR/GIMP-2.0-xcf\
RegVal:HKCR/GIMP-2.0-xcf\DefaultIcon\
RegVal:HKCR/GIMP-2.0-xcf\shell\open\command\
RegVal:HKCR/.xcf\
RegKeyEmpty:HKCR/GIMP-2.0-psd
RegKeyEmpty:HKCR/GIMP-2.0-psd\DefaultIcon
RegKeyEmpty:HKCR/GIMP-2.0-psd\shell
RegKeyEmpty:HKCR/GIMP-2.0-psd\shell\open
RegKeyEmpty:HKCR/GIMP-2.0-psd\shell\open\command
RegKeyEmpty:HKCR/.psd
RegVal:HKCR/GIMP-2.0-psd\
RegVal:HKCR/GIMP-2.0-psd\DefaultIcon\
RegVal:HKCR/GIMP-2.0-psd\shell\open\command\
RegVal:HKCR/.psd\
RegKeyEmpty:HKCR/GIMP-2.0-matte
RegKeyEmpty:HKCR/GIMP-2.0-matte\DefaultIcon
RegKeyEmpty:HKCR/GIMP-2.0-matte\shell
RegKeyEmpty:HKCR/GIMP-2.0-matte\shell\open
RegKeyEmpty:HKCR/GIMP-2.0-matte\shell\open\command
RegKeyEmpty:HKCR/.matte
RegVal:HKCR/GIMP-2.0-matte\
RegVal:HKCR/GIMP-2.0-matte\DefaultIcon\
RegVal:HKCR/GIMP-2.0-matte\shell\open\command\
RegVal:HKCR/.matte\
RegKeyEmpty:HKCR/.mask
RegVal:HKCR/.mask\
RegKeyEmpty:HKCR/.alpha
RegVal:HKCR/.alpha\
RegKeyEmpty:HKCR/.als
RegVal:HKCR/.als\
RegKeyEmpty:HKCR/.pix
RegVal:HKCR/.pix\
RegKeyEmpty:HKCR/GIMP-2.0-gif
RegKeyEmpty:HKCR/GIMP-2.0-gif\DefaultIcon
RegKeyEmpty:HKCR/GIMP-2.0-gif\shell
RegKeyEmpty:HKCR/GIMP-2.0-gif\shell\open
RegKeyEmpty:HKCR/GIMP-2.0-gif\shell\open\command
RegKeyEmpty:HKCR/.gif
RegVal:HKCR/GIMP-2.0-gif\
RegVal:HKCR/GIMP-2.0-gif\DefaultIcon\
RegVal:HKCR/GIMP-2.0-gif\shell\open\command\
RegVal:HKCR/.gif\
RegKeyEmpty:HKCR/GIMP-2.0-dicom
RegKeyEmpty:HKCR/GIMP-2.0-dicom\DefaultIcon
RegKeyEmpty:HKCR/GIMP-2.0-dicom\shell
RegKeyEmpty:HKCR/GIMP-2.0-dicom\shell\open
RegKeyEmpty:HKCR/GIMP-2.0-dicom\shell\open\command
RegKeyEmpty:HKCR/.dicom
RegVal:HKCR/GIMP-2.0-dicom\
RegVal:HKCR/GIMP-2.0-dicom\DefaultIcon\
RegVal:HKCR/GIMP-2.0-dicom\shell\open\command\
RegVal:HKCR/.dicom\
RegKeyEmpty:HKCR/.dcm
RegVal:HKCR/.dcm\
RegKeyEmpty:HKCR/GIMP-2.0-g3
RegKeyEmpty:HKCR/GIMP-2.0-g3\DefaultIcon
RegKeyEmpty:HKCR/GIMP-2.0-g3\shell
RegKeyEmpty:HKCR/GIMP-2.0-g3\shell\open
RegKeyEmpty:HKCR/GIMP-2.0-g3\shell\open\command
RegKeyEmpty:HKCR/.g3
RegVal:HKCR/GIMP-2.0-g3\
RegVal:HKCR/GIMP-2.0-g3\DefaultIcon\
RegVal:HKCR/GIMP-2.0-g3\shell\open\command\
RegVal:HKCR/.g3\
RegKeyEmpty:HKCR/GIMP-2.0-fit
RegKeyEmpty:HKCR/GIMP-2.0-fit\DefaultIcon
RegKeyEmpty:HKCR/GIMP-2.0-fit\shell
RegKeyEmpty:HKCR/GIMP-2.0-fit\shell\open
RegKeyEmpty:HKCR/GIMP-2.0-fit\shell\open\command
RegKeyEmpty:HKCR/.fit
RegVal:HKCR/GIMP-2.0-fit\
RegVal:HKCR/GIMP-2.0-fit\DefaultIcon\
RegVal:HKCR/GIMP-2.0-fit\shell\open\command\
RegVal:HKCR/.fit\
RegKeyEmpty:HKCR/.fits
RegVal:HKCR/.fits\
RegKeyEmpty:HKCR/GIMP-2.0-gih
RegKeyEmpty:HKCR/GIMP-2.0-gih\DefaultIcon
RegKeyEmpty:HKCR/GIMP-2.0-gih\shell
RegKeyEmpty:HKCR/GIMP-2.0-gih\shell\open
RegKeyEmpty:HKCR/GIMP-2.0-gih\shell\open\command
RegKeyEmpty:HKCR/.gih
RegVal:HKCR/GIMP-2.0-gih\
RegVal:HKCR/GIMP-2.0-gih\DefaultIcon\
RegVal:HKCR/GIMP-2.0-gih\shell\open\command\
RegVal:HKCR/.gih\
RegKeyEmpty:HKCR/GIMP-2.0-gbr
RegKeyEmpty:HKCR/GIMP-2.0-gbr\DefaultIcon
RegKeyEmpty:HKCR/GIMP-2.0-gbr\shell
RegKeyEmpty:HKCR/GIMP-2.0-gbr\shell\open
RegKeyEmpty:HKCR/GIMP-2.0-gbr\shell\open\command
RegKeyEmpty:HKCR/.gbr
RegVal:HKCR/GIMP-2.0-gbr\
RegVal:HKCR/GIMP-2.0-gbr\DefaultIcon\
RegVal:HKCR/GIMP-2.0-gbr\shell\open\command\
RegVal:HKCR/.gbr\
RegKeyEmpty:HKCR/.gpb
RegVal:HKCR/.gpb\
RegKeyEmpty:HKCR/GIMP-2.0-pat
RegKeyEmpty:HKCR/GIMP-2.0-pat\DefaultIcon
RegKeyEmpty:HKCR/GIMP-2.0-pat\shell
RegKeyEmpty:HKCR/GIMP-2.0-pat\shell\open
RegKeyEmpty:HKCR/GIMP-2.0-pat\shell\open\command
RegKeyEmpty:HKCR/.pat
RegVal:HKCR/GIMP-2.0-pat\
RegVal:HKCR/GIMP-2.0-pat\DefaultIcon\
RegVal:HKCR/GIMP-2.0-pat\shell\open\command\
RegVal:HKCR/.pat\
RegKeyEmpty:HKCR/GIMP-2.0-psp
RegKeyEmpty:HKCR/GIMP-2.0-psp\DefaultIcon
RegKeyEmpty:HKCR/GIMP-2.0-psp\shell
RegKeyEmpty:HKCR/GIMP-2.0-psp\shell\open
RegKeyEmpty:HKCR/GIMP-2.0-psp\shell\open\command
RegKeyEmpty:HKCR/.psp
RegVal:HKCR/GIMP-2.0-psp\
RegVal:HKCR/GIMP-2.0-psp\DefaultIcon\
RegVal:HKCR/GIMP-2.0-psp\shell\open\command\
RegVal:HKCR/.psp\
RegKeyEmpty:HKCR/.pspimage
RegVal:HKCR/.pspimage\
RegKeyEmpty:HKCR/.tub
RegVal:HKCR/.tub\
RegKeyEmpty:HKCR/GIMP-2.0-jpeg
RegKeyEmpty:HKCR/GIMP-2.0-jpeg\DefaultIcon
RegKeyEmpty:HKCR/GIMP-2.0-jpeg\shell
RegKeyEmpty:HKCR/GIMP-2.0-jpeg\shell\open
RegKeyEmpty:HKCR/GIMP-2.0-jpeg\shell\open\command
RegKeyEmpty:HKCR/.jpeg
RegVal:HKCR/GIMP-2.0-jpeg\
RegVal:HKCR/GIMP-2.0-jpeg\DefaultIcon\
RegVal:HKCR/GIMP-2.0-jpeg\shell\open\command\
RegVal:HKCR/.jpeg\
RegKeyEmpty:HKCR/.jpg
RegVal:HKCR/.jpg\
RegKeyEmpty:HKCR/GIMP-2.0-cel
RegKeyEmpty:HKCR/GIMP-2.0-cel\DefaultIcon
RegKeyEmpty:HKCR/GIMP-2.0-cel\shell
RegKeyEmpty:HKCR/GIMP-2.0-cel\shell\open
RegKeyEmpty:HKCR/GIMP-2.0-cel\shell\open\command
RegKeyEmpty:HKCR/.cel
RegVal:HKCR/GIMP-2.0-cel\
RegVal:HKCR/GIMP-2.0-cel\DefaultIcon\
RegVal:HKCR/GIMP-2.0-cel\shell\open\command\
RegVal:HKCR/.cel\
RegKeyEmpty:HKCR/GIMP-2.0-pnm
RegKeyEmpty:HKCR/GIMP-2.0-pnm\DefaultIcon
RegKeyEmpty:HKCR/GIMP-2.0-pnm\shell
RegKeyEmpty:HKCR/GIMP-2.0-pnm\shell\open
RegKeyEmpty:HKCR/GIMP-2.0-pnm\shell\open\command
RegKeyEmpty:HKCR/.pnm
RegVal:HKCR/GIMP-2.0-pnm\
RegVal:HKCR/GIMP-2.0-pnm\DefaultIcon\
RegVal:HKCR/GIMP-2.0-pnm\shell\open\command\
RegVal:HKCR/.pnm\
RegKeyEmpty:HKCR/.ppm
RegVal:HKCR/.ppm\
RegKeyEmpty:HKCR/.pgm
RegVal:HKCR/.pgm\
RegKeyEmpty:HKCR/.pbm
RegVal:HKCR/.pbm\
RegKeyEmpty:HKCR/GIMP-2.0-png
RegKeyEmpty:HKCR/GIMP-2.0-png\DefaultIcon
RegKeyEmpty:HKCR/GIMP-2.0-png\shell
RegKeyEmpty:HKCR/GIMP-2.0-png\shell\open
RegKeyEmpty:HKCR/GIMP-2.0-png\shell\open\command
RegKeyEmpty:HKCR/.png
RegVal:HKCR/GIMP-2.0-png\
RegVal:HKCR/GIMP-2.0-png\DefaultIcon\
RegVal:HKCR/GIMP-2.0-png\shell\open\command\
RegVal:HKCR/.png\
RegKeyEmpty:HKCR/GIMP-2.0-ps
RegKeyEmpty:HKCR/GIMP-2.0-ps\DefaultIcon
RegKeyEmpty:HKCR/GIMP-2.0-ps\shell
RegKeyEmpty:HKCR/GIMP-2.0-ps\shell\open
RegKeyEmpty:HKCR/GIMP-2.0-ps\shell\open\command
RegKeyEmpty:HKCR/.ps
RegVal:HKCR/GIMP-2.0-ps\
RegVal:HKCR/GIMP-2.0-ps\DefaultIcon\
RegVal:HKCR/GIMP-2.0-ps\shell\open\command\
RegVal:HKCR/.ps\
RegKeyEmpty:HKCR/.eps
RegVal:HKCR/.eps\
RegKeyEmpty:HKCR/GIMP-2.0-svg
RegKeyEmpty:HKCR/GIMP-2.0-svg\DefaultIcon
RegKeyEmpty:HKCR/GIMP-2.0-svg\shell
RegKeyEmpty:HKCR/GIMP-2.0-svg\shell\open
RegKeyEmpty:HKCR/GIMP-2.0-svg\shell\open\command
RegKeyEmpty:HKCR/.svg
RegVal:HKCR/GIMP-2.0-svg\
RegVal:HKCR/GIMP-2.0-svg\DefaultIcon\
RegVal:HKCR/GIMP-2.0-svg\shell\open\command\
RegVal:HKCR/.svg\
RegKeyEmpty:HKCR/GIMP-2.0-sgi
RegKeyEmpty:HKCR/GIMP-2.0-sgi\DefaultIcon
RegKeyEmpty:HKCR/GIMP-2.0-sgi\shell
RegKeyEmpty:HKCR/GIMP-2.0-sgi\shell\open
RegKeyEmpty:HKCR/GIMP-2.0-sgi\shell\open\command
RegKeyEmpty:HKCR/.sgi
RegVal:HKCR/GIMP-2.0-sgi\
RegVal:HKCR/GIMP-2.0-sgi\DefaultIcon\
RegVal:HKCR/GIMP-2.0-sgi\shell\open\command\
RegVal:HKCR/.sgi\
RegKeyEmpty:HKCR/.rgb
RegVal:HKCR/.rgb\
RegKeyEmpty:HKCR/.bw
RegVal:HKCR/.bw\
RegKeyEmpty:HKCR/.icon
RegVal:HKCR/.icon\
RegKeyEmpty:HKCR/GIMP-2.0-ras
RegKeyEmpty:HKCR/GIMP-2.0-ras\DefaultIcon
RegKeyEmpty:HKCR/GIMP-2.0-ras\shell
RegKeyEmpty:HKCR/GIMP-2.0-ras\shell\open
RegKeyEmpty:HKCR/GIMP-2.0-ras\shell\open\command
RegKeyEmpty:HKCR/.ras
RegVal:HKCR/GIMP-2.0-ras\
RegVal:HKCR/GIMP-2.0-ras\DefaultIcon\
RegVal:HKCR/GIMP-2.0-ras\shell\open\command\
RegVal:HKCR/.ras\
RegKeyEmpty:HKCR/.im1
RegVal:HKCR/.im1\
RegKeyEmpty:HKCR/.im8
RegVal:HKCR/.im8\
RegKeyEmpty:HKCR/.im24
RegVal:HKCR/.im24\
RegKeyEmpty:HKCR/.im32
RegVal:HKCR/.im32\
RegKeyEmpty:HKCR/.rs
RegVal:HKCR/.rs\
RegKeyEmpty:HKCR/GIMP-2.0-tif
RegKeyEmpty:HKCR/GIMP-2.0-tif\DefaultIcon
RegKeyEmpty:HKCR/GIMP-2.0-tif\shell
RegKeyEmpty:HKCR/GIMP-2.0-tif\shell\open
RegKeyEmpty:HKCR/GIMP-2.0-tif\shell\open\command
RegKeyEmpty:HKCR/.tif
RegVal:HKCR/GIMP-2.0-tif\
RegVal:HKCR/GIMP-2.0-tif\DefaultIcon\
RegVal:HKCR/GIMP-2.0-tif\shell\open\command\
RegVal:HKCR/.tif\
RegKeyEmpty:HKCR/.tiff
RegVal:HKCR/.tiff\
RegKeyEmpty:HKCR/GIMP-2.0-tga
RegKeyEmpty:HKCR/GIMP-2.0-tga\DefaultIcon
RegKeyEmpty:HKCR/GIMP-2.0-tga\shell
RegKeyEmpty:HKCR/GIMP-2.0-tga\shell\open
RegKeyEmpty:HKCR/GIMP-2.0-tga\shell\open\command
RegKeyEmpty:HKCR/.tga
RegVal:HKCR/GIMP-2.0-tga\
RegVal:HKCR/GIMP-2.0-tga\DefaultIcon\
RegVal:HKCR/GIMP-2.0-tga\shell\open\command\
RegVal:HKCR/.tga\
RegKeyEmpty:HKCR/GIMP-2.0-bmp
RegKeyEmpty:HKCR/GIMP-2.0-bmp\DefaultIcon
RegKeyEmpty:HKCR/GIMP-2.0-bmp\shell
RegKeyEmpty:HKCR/GIMP-2.0-bmp\shell\open
RegKeyEmpty:HKCR/GIMP-2.0-bmp\shell\open\command
RegKeyEmpty:HKCR/.bmp
RegVal:HKCR/GIMP-2.0-bmp\
RegVal:HKCR/GIMP-2.0-bmp\DefaultIcon\
RegVal:HKCR/GIMP-2.0-bmp\shell\open\command\
RegVal:HKCR/.bmp\
RegKeyEmpty:HKCR/GIMP-2.0-ico
RegKeyEmpty:HKCR/GIMP-2.0-ico\DefaultIcon
RegKeyEmpty:HKCR/GIMP-2.0-ico\shell
RegKeyEmpty:HKCR/GIMP-2.0-ico\shell\open
RegKeyEmpty:HKCR/GIMP-2.0-ico\shell\open\command
RegKeyEmpty:HKCR/.ico
RegVal:HKCR/GIMP-2.0-ico\
RegVal:HKCR/GIMP-2.0-ico\DefaultIcon\
RegVal:HKCR/GIMP-2.0-ico\shell\open\command\
RegVal:HKCR/.ico\
RegKeyEmpty:HKCR/GIMP-2.0-wmf
RegKeyEmpty:HKCR/GIMP-2.0-wmf\DefaultIcon
RegKeyEmpty:HKCR/GIMP-2.0-wmf\shell
RegKeyEmpty:HKCR/GIMP-2.0-wmf\shell\open
RegKeyEmpty:HKCR/GIMP-2.0-wmf\shell\open\command
RegKeyEmpty:HKCR/.wmf
RegVal:HKCR/GIMP-2.0-wmf\
RegVal:HKCR/GIMP-2.0-wmf\DefaultIcon\
RegVal:HKCR/GIMP-2.0-wmf\shell\open\command\
RegVal:HKCR/.wmf\
RegKeyEmpty:HKCR/GIMP-2.0-xbm
RegKeyEmpty:HKCR/GIMP-2.0-xbm\DefaultIcon
RegKeyEmpty:HKCR/GIMP-2.0-xbm\shell
RegKeyEmpty:HKCR/GIMP-2.0-xbm\shell\open
RegKeyEmpty:HKCR/GIMP-2.0-xbm\shell\open\command
RegKeyEmpty:HKCR/.xbm
RegVal:HKCR/GIMP-2.0-xbm\
RegVal:HKCR/GIMP-2.0-xbm\DefaultIcon\
RegVal:HKCR/GIMP-2.0-xbm\shell\open\command\
RegVal:HKCR/.xbm\
RegKeyEmpty:HKCR/.bitmap
RegVal:HKCR/.bitmap\
RegKeyEmpty:HKCR/GIMP-2.0-xpm
RegKeyEmpty:HKCR/GIMP-2.0-xpm\DefaultIcon
RegKeyEmpty:HKCR/GIMP-2.0-xpm\shell
RegKeyEmpty:HKCR/GIMP-2.0-xpm\shell\open
RegKeyEmpty:HKCR/GIMP-2.0-xpm\shell\open\command
RegKeyEmpty:HKCR/.xpm
RegVal:HKCR/GIMP-2.0-xpm\
RegVal:HKCR/GIMP-2.0-xpm\DefaultIcon\
RegVal:HKCR/GIMP-2.0-xpm\shell\open\command\
RegVal:HKCR/.xpm\
RegKeyEmpty:HKCR/GIMP-2.0-xwd
RegKeyEmpty:HKCR/GIMP-2.0-xwd\DefaultIcon
RegKeyEmpty:HKCR/GIMP-2.0-xwd\shell
RegKeyEmpty:HKCR/GIMP-2.0-xwd\shell\open
RegKeyEmpty:HKCR/GIMP-2.0-xwd\shell\open\command
RegKeyEmpty:HKCR/.xwd
RegVal:HKCR/GIMP-2.0-xwd\
RegVal:HKCR/GIMP-2.0-xwd\DefaultIcon\
RegVal:HKCR/GIMP-2.0-xwd\shell\open\command\
RegVal:HKCR/.xwd\
RegKeyEmpty:HKCR/GIMP-2.0-pcx
RegKeyEmpty:HKCR/GIMP-2.0-pcx\DefaultIcon
RegKeyEmpty:HKCR/GIMP-2.0-pcx\shell
RegKeyEmpty:HKCR/GIMP-2.0-pcx\shell\open
RegKeyEmpty:HKCR/GIMP-2.0-pcx\shell\open\command
RegKeyEmpty:HKCR/.pcx
RegVal:HKCR/GIMP-2.0-pcx\
RegVal:HKCR/GIMP-2.0-pcx\DefaultIcon\
RegVal:HKCR/GIMP-2.0-pcx\shell\open\command\
RegVal:HKCR/.pcx\
