<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/css" href="chrome://emptycachebutton/skin/button.css"?>

<!DOCTYPE overlay SYSTEM "chrome://emptycachebutton/locale/button.dtd">

<overlay id="emptycachebutton-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<script type="application/javascript" src="chrome://emptycachebutton/content/button.js"/>
	
	<toolbarpalette id="BrowserToolbarPalette">
		<toolbarbutton id="emptycachebutton-button"/>
	</toolbarpalette>

	<toolbarpalette id="BrowserToolbarPalette">
		<toolbarbutton id="emptycachebutton-button" class="toolbarbutton-1" label="&button.emptynow;" tooltiptext="&button.tooltip;" 
		oncommand="EmptyCacheButton.run(event);" context="ecb-context-menu">
			<menupopup id="ecb-context-menu">
				<menuitem label="Empty All Cache" value="all" />
				<menuseparator/>
				<menuitem label="Empty Disk Cache" value="disk" />
				<menuitem label="Empty Memory Cache" value="memory" />
				<menuitem label="Empty Offline Cache" value="offline" />
				<menuitem label="Empty Favicon Cache" value="favicon" />
				<menuseparator/>
				<menuitem label="Options" value="options" />
			</menupopup>
		</toolbarbutton>
	</toolbarpalette>
	
	<keyset>
		<key keycode="VK_F9" id="emptycachebutton-shortcut" oncommand="EmptyCacheButton.run(event)" />
		<key keycode="VK_F9" id="emptycachebutton-shortcut-mac" modifiers="meta" oncommand="EmptyCacheButton.run(event)" />
	</keyset>

</overlay>