{\rtf1\ansi\deff0{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\lang1033\f0\fs20 1\'be\'00\'00\'00\'ab\'00\'00\'00\'00\'00\'00\'00\'00\'b3\'1f\'00\'00F\'00L\'00L\'00L\'00L\'00L\'00\'00\'00\'00\'00\'00\'00\'00\'00\'00\'00\'00\'00\'00\'00\'00\'00\'00\'00\'00\'00\'00\'00\'00\'00\'00\'00\'00\'00\'00\'00\'00\'00\'00\'00\'00\'00\'00\'00\'00\'00\'00\'00\'00\'00\'00\'00\'00\'00\'00\'00\'00\'00\'00\'00\'00\'00\'00\'00\'00\'00\'00\'00\'00\'00\'00\'00M\'00\'00\'00\'00\'00\'00\'00\'00\'00\'00\'00\'00\'00\'00\'00\'00\'00\'00\'00\'00\'00\'00\'00\'00\'00\'00\'00\'00\'00\'00\'00This file describes the SRVANY.EXE utility. This utility allows running Windows NT\'99 applications as services. The benefits include:\par
- allow apps to survive logoff/logon sequences, hence saving the overhead of re-starting them for each new user\par
- allow server apps to come-up and service requests even when no user is logged-on\par
- allow apps to run and perform a task in a specific logon account, different from the currently logged-on user \par
\par
NOTICES:\par
1. Some applications may terminate upon logoff, even though they were started as a service, if they don't ignore the WM_ENDSESSION message (or CTRL_LOGOFF_EVENT). See "Programming Considerations" below for more details.\par
2. When using SRVANY.EXE with Presentation Manager\'ae applications, special configuration instructions apply - please read the README.WRI file shipped on Disk#1 of the Windows NT\'99 Add-On Subsystem for Presentation Manager\'ae, version 3.51 (a Microsoft add-on product which allows running 16-bit Presentation Manager\'ae 1.x applications in addition to the OS/2 character-mode applications supported by the Windows NT\'99 OS/2 Subsystem).\par
\par
\par
Installation:\par
\par
-> Copy SRVANY.EXE to your system and install it as a Windows NT\'99 service, for example:\par
\tab INSTSRV MyService c:\\tools\\srvany.exe\par
-> configure via the Services applet ("Startup..." dialog) of the Control Panel as manual or automatic, as appropriate.\par
-> set via the Services applet ("Startup..." dialog) of the Control Panel the account for the service. If you need access to the screen & keyboard, you must choose the LocalSystem account and click the "Allow Service to Interact with Desktop", otherwise choose any account and specify the correct logon password. Note that the LocalSystem account doesn't have network access.\par
\par
\par
Specifying the application to start & its parameters:\par
\par
Run the Registry Editor (REGEDT32.EXE):\par
-> under HKEY_LOCAL_MACHINE\\SYSTEM\\CurrentControlSet\\Services\\MyService: create a 'Parameters' key\par
-> under the above key, create an 'Application' value of type REG_SZ and specify there the full path of your app executable (including the extension). For example:\par
 \tab Application: REG_SZ: D:\\TOOLS\\VI.EXE\par
 -> OPTIONAL: under the above key, create an 'AppParameters' value of type REG_SZ and specify the parameters for your app. For Example:\par
\tab AppParameters: REG_SZ: C:\\TMP\\FOO\par
-> OPTIONAL: under the above key, create an 'AppDirectory' value of type REG_SZ and specify the current directory to use for the app, eg:\par
\tab AppDirectory: REG_SZ: C:\\TMP\par
\par
The case of all above strings is not important.\par
\par
There is also another way to specify the service parameters, via the Control Panel. Note that this method applies only to the case where the service is configured to be started manually (i.e. not when it is started automatically with the system):\par
2. Via the Control Panel, Services applet:\par
-> type in the Startup Parameters box the full command-line, incl. the app name. Example:\par
\tab D:\\\\BINP\\\\B.EXE C:\\\\TMP\\\\FOO\par
    (note the '\\\\' is needed to result in '\\')\par
-> if you want to specify the current working directory, use the '/D' switch before the app name, eg:\par
\tab /D C:\\\\TMP D:\\\\TOOLS\\\\VI.EXE C:\\\\TMP\\\\FOO\par
\par
NOTICE: Specifying the target application via the Control Panel is usually inconvenient because the parameters have to be typed every time the service is started. However, this may be convenient in cases where the target application is different every time the service is started.\par
\par
\par
Starting & stopping the service:\par
\par
Start:\par
If the service is configured as 'Automatic', the user doesn't need to start it explicitely: it is started automatically every time when the system is re-booted.\par
For 'manual' services, the user may start services in several ways:\par
    - from the Services applet of the Control Panel\par
\tab or\par
    - using the SC.EXE utility, eg: SC start MyService\par
\tab or\par
    - NET START MyService\par
\par
Stop:\par
When you stop the service, it will terminate the application it had started. The way to stop the service is (as described above for starting):\par
    - from the Services applet of the Control Panel\par
\tab or\par
    - using the SC.EXE utility, eg: SC stop MyService\par
\tab or\par
    - NET STOP MyService\par
\par
WARNING:\par
When the service is stopped, it terminates the application via the WIN32 TerminateProcess() API: this is a drastic way to end an application. For example, it would not allow the application to prompt the user to save changes. Therefore, it is recommended to close the application BEFORE stopping the service.\par
\par
\par
De-installation:\par
\par
If you want to prevent an instance of the SRVANY utility from running until further notice, you should configure it via the Services applet ("Startup..." dialog) of the Control Panel as 'Disabled' (rather than 'manual' or 'automatic').\par
\par
If you want to remove an instance of the SRVANY utility permanently:\par
-> If the service is running, stop it (see "Starting and stopping the service" above)\par
-> Run:\par
\tab INSTSRV MyService remove\par
\par
NOTICE: this procedure removes only one specific instance of SRVANY. Therefore, it is possible that SRVANY.EXE is still being used to start other applications as services.\par
\par
\par
Programming Considerations:\par
\par
For WIN32 graphical applications: when the currently logged-in user is logging-off, all WIN32 top-level windows receive WM_QUERYENDSESSION and WM_ENDSESSION messages. Some WIN32 applications choose to terminate upon receipt of such messages. In order for your WIN32 application to survive logoff, it must not do that: instead, your windows procedure should call the default windows procedure on these messages.\par
\par
For WIN32 Console (i.e. character-mode) applications: when the currently logged-in user is logging-off, all Console applications receive a CTRL_LOGOFF_EVENT event from the Console. \par
If your Console application has registered a Console event handler (via SetConsoleCtrlHandler), it must ignore CTRL_LOGOFF_EVENT in order  to survive the logoff.\par
\par
\par
Comments/limitations:\par
\par
-> You may install SRVANY.EXE several times with different registry parameters (i.e. running different target applications) - just use a distinct service name for each instance (e.g. MyService1, MyService2 etc.)\par
\par
-> If SRVANY.EXE fails to start your application, try specifying as current directory the directory where your application is installed (see 'AppDirectory' registry key or '/D' above). SRVANY.EXE may be running under an account different than the currently logged-on user therefore environment variables may be set differently: as a result, for example, the system might have been unable to find a DLL required for your application and running it from the application's directory might help.\par
\par
-> Due to a restriction enforced by Windows NT\'99 on services, the application can either be interactive (have a Console, read keyboard input etc.) or have network access (not both at the same time).\par
This limitation is less problematic than it would appear at first glance. Here is why:\par
If you know which servers your interactive service application needs to access, it is possible to configure these servers (or selected shares on them) to allow your service (running under the LocalSystem account) to access these servers.\par
a.To allow LocalSystem services on any machine in the domain to access a specific share on a server, use the Registry Editor to add the name of that share to:\tab\par
\tab HKEY_LOCAL_MACHINE\\SYSTEM\\CurrentControlSet\\Services\\LanmanServer\\Parameters\\NullSessionShares\par
If named pipes on that server also need to be accessed by LocalSystem services, add them to:\par
\tab HKEY_LOCAL_MACHINE\\SYSTEM\\CurrentControlSet\\Services\\LanmanServer\\Parameters\\NullSessionPipes\par
b.To allow ALL shares & pipes on the server to be accessed by LocalSystem services, add a value:\par
\tab HKEY_LOCAL_MACHINE\\SYSTEM\\CurrentControlSet\\Services\\LanmanServer\\Parameters\\RestrictNullSessAccess, type DWORD, set to value 0\par
WARNING: method b) effectively allows everyone in the domain to access that server - make sure this is acceptable for you.\par
\par
u stop the service, it will terminate the application it had started. The way\'80\'00\'00\'00\'98\'00\'00\'00w\'00\'a2\'00\'00\'00s\'00\'c0\'00\'00\'00o\'00\'c8\'00\'00\'00k\'00\'d3\'00\'00\'00g\'00>\'02\'00\'00c\'00H\'02\'00\'00_\'00J\'02\'00\'00[\'00K\'02\'00\'00W\'00#\'03\'00\'00S\'00%\'03\'00\'00O\'00'\'03\'00\'00K\'00\'a4Z\'be\'03\'00\'00\'14\'03\'00\'01\'14\'03\'00\'00\'14\'03\'00\'01\'14\'03\'00\'00\'14\'03\'00\'01\'14\'03\'01\'00\'14\'03\'00\'01\'14\'03\'01\'00\'14\'03\'00\'00\'14\'03\'00\'01\'14\'03\'00\'00\'14\page '\'03\'00\'00(\'03\'00\'00w\'002\'03\'00\'00s\'00>\'03\'00\'00o\'00B\'03\'00\'00k\'00X\'03\'00\'00g\'00\'cb\'03\'00\'00c\'00\'10\'04\'00\'00_\'00H\'04\'00\'00[\'00]\'04\'00\'00W\'00\'b4\'04\'00\'00S\'00\'bf\'04\'00\'00O\'00\'d0\'04\'00\'00K\'00\'a4Z\'be\'03\'00\'00\'14\'03\'00\'01\'14\'03\'00\'00\'14\'03\'00\'01\'14\'03\'00\'00\'14\'03\'00\'01\'14\'03\'00\'00\'14\'03\'00\'01\'14\'03\'00\'00\'14\'03\'00\'01\'14\'03\'00\'00\'14\'03\'00\'01\'14\page\'d0\'04\'00\'00\'d2\'04\'00\'00w\'00\'d4\'04\'00\'00s\'00\'d6\'04\'00\'00o\'00\'e5\'04\'00\'00j\'00\'1d\'05\'00\'00f\'00(\'05\'00\'00b\'00^ \'00\'00^\'00\ldblquote  \'00\'00Y\'00\'e0\page\'00\'00U\'00\'e8\page\'00\'00Q\'00\'f8\par
\'00\'00M\'00\'fe\par
\'00\'00I\'00\'a4\'03\'01\'00\'14\'03\'00\'00\'14\'03\'00\'01\'14\'03\'01\'00\'14\'04\'00\'01\'14\'01\'03\'01\'00\'14\'03\'00\'01\'14\'03\'01\'00\'14\'04\'00\'01\'14\'01\'03\'01\'00\'14\'03\'00\'00\'14\'03\'00\'01\'14\page\'fe\par
\'00\'00 \'0e\'00\'00v\'00"\'0e\'00\'00r\'00*\'0e\'00\'00m\'00\'a5\'0f\'00\'00i\'00\'aa\'0f\'00\'00d\'00\'ce\'10\'00\'00`\'00\'d8\'10\'00\'00\\\'00\'12\'12\'00\'00X\'00$\'12\'00\'00S\'00\'d8\'13\'00\'00O\'00\'df\'13\'00\'00K\'00\'fe\par
\'00\'00I\'00\'a4\'03\'01\'03\'00\'01\'14\'03\'01\'00\'14\'04\'00\'01\'14\'01\'03\'01\'00\'14\'03\'00\'01\'14\'03\'01\'00\'14\'04\'00\'00\'14\'01\'03\'01\'00\'14\'04\'00\'00\'14\'01\'03\'01\'00\'14\'04\'00\'01\'14\'01\line\'df\'13\'00\'00\'83\'14\'00\'00w\'00\'85\'14\'00\'00s\'00\'87\'14\'00\'00n\'00\'89\'14\'00\'00j\'00\'a8\'14\'00\'00e\'00\'a4\'17\'00\'00a\'00\'bb\'17\'00\'00\\\'00\'a7\'1a\'00\'00X\'00\'b2\'1a\'00\'00T\'00\lquote\'1c\'00\'00P\'00\ldblquote\'1c\'00\'00L\'005\'1f\'00\'00H\'00\'03\'01\'00\'14\'03\'00\'00\'14\'03\'01\'00\'14\'03\'00\'01\'14\'03\'01\'00\'14\'04\'00\'01\'14\'01\'03\'01\'00\'14\'04\'00\'01\'14\'01\'03\'01\'00\'14\'04\'00\'01\'14\'01\'03\'01\'00\'14\'03\'00\'00\'14\page 5\'1f\'00\'00<\'1f\'00\'00w\'00\'b3\'1f\'00\'00s\'00\'87\'14\'00\'00n\'00\'89\'14\'00\'00j\'00\'a8\'14\'00\'00e\'00\'a4\'17\'00\'00a\'00\'bb\'17\'00\'00\\\'00\'a7\'1a\'00\'00X\'00\'b2\'1a\'00\'00T\'00\lquote\'1c\'00\'00P\'00\ldblquote\'1c\'00\'00L\'005\'1f\'00\'00H\'00\'03\'01\'00\'14\'03\'00\'00\'14\'03\'01\'00\'14\'03\'00\'01\'14\'03\'01\'00\'14\'04\'00\'01\'14\'01\'03\'01\'00\'14\'04\'00\'01\'14\'01\'03\'01\'00\'14\'04\'00\'01\'14\'01\'03\'01\'00\'14\'03\'00\'01\'14\'02\'80\'00\'00\'00\'05\'01\'00\'00\'ff\'ffv\'01\'00\'00\'ff\'ff\'ca\'01\'00\'00\'ff\'ff<\'02\'00\'00\'ff\'ff>\'02\'00\'00\'ff\'ffH\'02\'00\'00\'ff\'ff%\'03\'00\'00\'ff\'ff\'d2\'04\'00\'00\'ff\'ff\'d4\'04\'00\'00\'ff\'ff\'d6\'04\'00\'00\'ff\'ff\'e5\'04\'00\'00\'ff\'ff\'e7\'04\'00\'00\'ff\'ff@\'05\'00\'00\'ff\'ffh\'05\'00\'00\'ff\'ff\'e1\'05\'00\'00y\'00Z \'00\'00\'ff\'ff\\ \'00\'00\'ff\'ff^ \'00\'00\'ff\'ff\bullet  \'00\'00\'ff\'ff\emdash  \'00\'00\'ff\'ff\'00\'01<\'14\emdash  \'00\'00\'c0 \'00\'00\'ff\'ff$\'08\'00\'00\'ff\'ff\'c9\'08\'00\'00\'ff\'ff\'f1\'08\'00\'00\'ff\'ffz\tab\'00\'00\'ff\'ff\'9e\tab\'00\'00\'ff\'ff)\par
\'00\'00\'ff\'ffH\par
\'00\'00\'ff\'ffJ\par
\'00\'00\'ff\'ff\{\par
\'00\'00\'ff\'ff\}\par
\'00\'00\'ff\'ffu\line\'00\'00\'ff\'ff\'a1\line\'00\'00\'ff\'ff\'fc\line\'00\'00\'ff\'ff\'1b\page\'00\'00\'ff\'ffK\page\'00\'00\'ff\'ff\'b2\page\'00\'00\'ff\'ff\'de\page\'00\'00\'ff\'ff\'e0\page\'00\'00\'ff\'ff\'fa\par
\'00\'00\'ff\'ff\'00\'01<\'14\'fa\par
\'00\'00\'fc\par
\'00\'00\'ff\'ff\'fe\par
\'00\'00\'ff\'ff \'0e\'00\'00\'ff\'ff"\'0e\'00\'00\'ff\'ff*\'0e\'00\'00\'ff\'ff\'cc\'0e\'00\'00\'ff\'ff\'11\'0f\'00\'00\'ff\'ffF\'0f\'00\'00\'ff\'ffK\'0f\'00\'00\'ff\'ff\'83\'0f\'00\'00\'ff\'ff\'88\'0f\'00\'00\'ff\'ff\'a3\'0f\'00\'00\'ff\'ff\'a5\'0f\'00\'00\'ff\'ff\'ac\'0f\'00\'00\'ff\'ff<\'10\'00\'00\'ff\'ffq\'10\'00\'00\'ff\'ffv\'10\'00\'00\'ff\'ff\-\'10\'00\'00\'ff\'ff\'b2\'10\'00\'00\'ff\'ff\'cc\'10\'00\'00\'ff\'ff\'00\'01<\'14\'cc\'10\'00\'00\'ce\'10\'00\'00\'ff\'ff\'d8\'10\'00\'00\'ff\'ff\'0e\'12\'00\'00\'ff\'ff\'10\'12\'00\'00\'ff\'ff\'12\'12\'00\'00\'ff\'ff$\'12\'00\'00\'ff\'ff&\'12\'00\'00\'ff\'ff\'13\'13\'00\'00y\'00\'15\'13\'00\'00\'ff\'ff[\'13\'00\'00\'ff\'ff\'b2\'13\'00\'00\'ff\'ff\'bb\'13\'00\'00\'ff\'ff\'d6\'13\'00\'00\'ff\'ff\'d8\'13\'00\'00\'ff\'ff\'85\'14\'00\'00\'ff\'ff\'87\'14\'00\'00\'ff\'ff\'89\'14\'00\'00\'ff\'ff\'a6\'14\'00\'00\'ff\'ff\'a8\'14\'00\'00\'ff\'ffD\'16\'00\'00\'ff\'ff\'00\'01<\'14D\'16\'00\'00F\'16\'00\'00\'ff\'ff\'fd\'16\'00\'00\'ff\'ff\~\'17\'00\'00\'ff\'ff\'a2\'17\'00\'00\'ff\'ff\'a4\'17\'00\'00\'ff\'ff\'bb\'17\'00\'00\'ff\'ff\'bd\'17\'00\'00\'ff\'ff\rquote\'18\'00\'00\'ff\'ff\rdblquote\'18\'00\'00\'ff\'ff\'81\'1a\'00\'00\'ff\'ff\'83\'1a\'00\'00\'ff\'ffJ\'1b\'00\'00\'ff\'ff\'a2\'1b\'00\'00\'ff\'ff\lquote\'1c\'00\'00\'ff\'ff2\'1d\'00\'00\'ff\'ff\ldblquote\'1d\'00\'00\'ff\'ff\'f1\'1d\'00\'00\'ff\'ffQ\'1e\'00\'00\'ff\'ff\'b3\'1e\'00\'00\'ff\'ff5\'1f\'00\'00\'ff\'ff\'00\'01<\'145\'1f\'00\'00\'b1\'1f\'00\'00\'ff\'ff\'b3\'1f\'00\'00\'ff\'ff\'b5\'1f\'00\'00\'ff\'ff\'a2\'17\'00\'00\'ff\'ff\'a4\'17\'00\'00\'ff\'ff\'bb\'17\'00\'00\'ff\'ff\'bd\'17\'00\'00\'ff\'ff\rquote\'18\'00\'00\'ff\'ff\rdblquote\'18\'00\'00\'ff\'ff\'81\'1a\'00\'00\'ff\'ff\'83\'1a\'00\'00\'ff\'ffJ\'1b\'00\'00\'ff\'ff\'a2\'1b\'00\'00\'ff\'ff\lquote\'1c\'00\'00\'ff\'ff2\'1d\'00\'00\'ff\'ff\ldblquote\'1d\'00\'00\'ff\'ff\'f1\'1d\'00\'00\'ff\'ffQ\'1e\'00\'00\'ff\'ff\'b3\'1e\'00\'00\'ff\'ff5\'1f\'00\'00\'ff\'ff\'00\'01<\'03\'01\'00 \'00 Arial\'00\'00\'00call the default windows procedure on these messages.\par
\par
For WIN32 Console (i.e. character-mode) applications: when\par
}
 