//Файл локализации для MozBackup (Mozilla Backup) версий 1.2-1.4.9
//перевод Артёма Ларионова E-mail: a.larionov@mozilla-russia.org
//правка и дополнения: Dmitry Yerokhin (erodim@mail.ru), December 14, 2009

[Common]
DefaultCharset                 = '1'
Font                           = ''
[TForm1]
LANG_OKNO_1                    = ' - Здравствуйте!'
LANG_APLIKACE_WELCOME          = 'Вас приветствует MozBackup.'
LANG_APLIKACE_VOLBA            = ' - Тип операции'
LANG_BUTTON_1                  = 'Далее>'
LANG_BUTTON_2                  = 'Отмена'
LANG_BUTTON_3                  = '< Назад'
LANG_BUTTON_OK                 = 'OK'
LANG_BUTTON_KONEC              = 'Выход'
LANG_WARNING                   = 'Предупреждение'
LANG_QUESTION                  = 'Вопрос'
LANG_VOLBA                     = 'Операции с профилем'
LANG_NO_PROGRAM                = 'Программа не найдена'
LANG_CO_PROVEST                = 'Выберите действие, которое хотите выполнить:'
LANG_ZALOHA                    = 'Сохранить'
LANG_OBNOVA                    = 'Восстановить'
LANG_VOLBA_PROFILU             = ' - Выбор профиля'
LANG_TEXT2_1                   = 'Выберите профиль, который хотите сохранить:'
LANG_TEXT4_1                   = 'Затем выберите файл для создания резервной копии:'
LANG_TEXT2_2                   = 'Выберите профиль, который хотите восстановить:'
LANG_TEXT4_2                   = 'Затем выберите файл для восстановления профиля:'
LANG_END_PROGRAM               = 'Выход из программы'
LANG_END_TEXT                  = 'Операция не завершена. Вы действительно хотите выйти из программы?'
LANG_NEW_PROFIL                = 'Новый...'
LANG_RELOAD                    = 'Обновить'
LANG_CHOOSE_FILE               = 'Выбрать файл'
LANG_CHOOSE                    = 'Обзор...'
LANG_FILE                      = 'C:\backup.pcv'
LANG_NEW_PROFIL_NAME           = 'Укажите имя нового профиля:'
LANG_BAD_CREATE                = 'Создать новый профиль не удалось.'
LANG_PROFIL_EXIST              = 'Профиль с таким именем уже существует.'
LANG_NO_NAME                   = 'Вы не указали имя нового профиля.'
LANG_NO_PROFIL                 = 'Профиль не найден. Программа завершает свою работу.'
LANG_SOUCASTI                  = ' - Выбор компонентов'
LANG_CHOOSE_ZALOHA             = 'Выберите компоненты, которые хотите сохранить.'
LANG_CHOOSE_OBNOVA             = 'Выберите компоненты, которые хотите восстановить.'
LANG_CHECKBOX1                 = 'Основные настройки'
LANG_CHECKBOX2                 = 'Почта'
LANG_CHECKBOX3                 = 'Адресные книги'
LANG_CHECKBOX4                 = 'Закладки'
LANG_CHECKBOX5                 = 'История'
LANG_CHECKBOX6                 = 'Боковые панели'
LANG_CHECKBOX7                 = 'Только настр. почты'
LANG_CHECKBOX8                 = 'Стили пользователя'
LANG_CHECKBOX9                 = 'Пароли'
LANG_CHECKBOX10                = 'Cookie-файлы'
LANG_CHECKBOX11                = 'Сохранённые формы'
LANG_CHECKBOX12                = 'Список загрузок'
LANG_CHECKBOX13                = 'Сертификаты'
LANG_CHECKBOX14                = 'Расширения'
LANG_CHECKBOX14_HINT           = 'Только для Firefox и Thunderbird'
LANG_CHECKBOX15                = 'Кэш'
LANG_GROUPBOX3                 = 'Компоненты'
LANG_BAD_FILE2                 = 'Выбранный файл не является backup-файлом.'
LANG_BAD_PROFIL                = 'Выбранный профиль повреждён. Программа завершает свою работу.'
LANG_NOT_FOUND                 = 'Во время доступа к файлу произошла критическая ошибка. Программа завершает свою работу.'
LANG_NOT_FOUND2                = 'Во время изменения файла произошла критическая ошибка. Программа завершает свою работу.'
LANG_PROV_AKCE                 = ' - Выполнение работы'
LANG_STATICTEXT6               = 'Задача:'
LANG_DETEKCE_MOZILLA           = 'Запущена программа SeaMonkey. Закройте её и нажмите кнопку "Далее".'
LANG_DETEKCE_MOZILLA2          = 'Вы должны закрыть SeaMonkey перед резервным копированием. Программа завершает свою работу.'
LANG_DETEKCE_FIREBIRD          = 'Запущена программа Mozilla Firefox. Закройте её и нажмите кнопку "Далее".'
LANG_DETEKCE_FIREBIRD2         = 'Вы должны закрыть Mozilla Firefox перед резервным копированием. Программа завершает свою работу.'
LANG_DETEKCE_THUNDERBIRD       = 'Запущена программа Mozilla Thunderbird. Закройте ее и нажмите кнопку "Далее".'
LANG_DETEKCE_THUNDERBIRD2      = 'Вы должны закрыть Mozilla Thunderbird перед резервным копированием. Программа завершает свою работу.'
LANG_ZAVER                     = ' - Отчёт'
LANG_WRITE_ERROR               = 'Программа не может записать backup-файл. На диске нет места или у вас недостаточно прав. Программа завершает свою работу.'
LANG_WRITE_ERROR2              = 'Некоторые файлы не могут быть восстановлены. На диске нет места или у вас недостаточно прав. Программа завершает свою работу.'
LANG_END_FILE                  = 'Файл с резервной копией повреждён. Программа завершает свою работу.'
LANG_AKCE_OBECNE               = 'Задача: сохранение основных настроек'
LANG_AKCE_OBECNE_OK            = 'Сохранение основных настроек... OK'
LANG_AKCE_MAIL                 = 'Задача: сохранение почты'
LANG_AKCE_MAIL_OK              = 'Сохранение почты... OK'
LANG_AKCE_KONTAKTY             = 'Задача: сохранение адресных книг'
LANG_AKCE_KONTAKTY_OK          = 'Сохранение адресных книг... OK'
LANG_AKCE_FAVORITES            = 'Задача: сохранение закладок'
LANG_AKCE_FAVORITES_OK         = 'Сохранение закладок... OK'
LANG_AKCE_HISTORIE             = 'Задача: сохранение истории'
LANG_AKCE_HISTORIE_OK          = 'Сохранение истории... OK'
LANG_AKCE_PANELY               = 'Задача: сохранение настроек боковой панели'
LANG_AKCE_PANELY_OK            = 'Сохранение настроек боковой панели... OK'
LANG_AKCE_STYLY                = 'Задача: сохранение стиля пользователя'
LANG_AKCE_STYLY_OK             = 'Сохранение стилей пользователя... OK'
LANG_AKCE_HESLA                = 'Задача: сохранение паролей'
LANG_AKCE_HESLA_OK             = 'Сохранение паролей... OK'
LANG_AKCE_COOKIES              = 'Задача: сохранение Cookie-файлов'
LANG_AKCE_COOKIES_OK           = 'Сохранение cookie-файлов... OK'
LANG_AKCE_FORMULARE            = 'Задача: сохранение форм'
LANG_AKCE_FORMULARE_OK         = 'Сохранение форм... OK'
LANG_AKCE_SOUBORY              = 'Задача: сохранение списка загрузок'
LANG_AKCE_SOUBORY_OK           = 'Сохранение списка загрузок... OK'
LANG_AKCE_EXTENSIONS           = 'Задача: сохранение расширений'
LANG_AKCE_EXTENSIONS_OK        = 'Сохранение расширений... OK'
LANG_AKCE_CACHE                = 'Задача: сохранение кэша'
LANG_AKCE_CACHE_OK             = 'Сохранение кэша... OK'
LANG_KONEC                     = 'При сохранении некоторых файлов произошла ошибка. На диске нет места или у вас недостаточно прав. Программа завершает свою работу.'
LANG_DIR_ERROR                 = 'Не удалось создать папку. На диске нет места или у вас недостаточно прав. Программа завершает свою работу.'
LANG_AKCE_OBECNE1              = 'Задача: восстановление основных настроек'
LANG_AKCE_MAIL1                = 'Задача: восстановление почты'
LANG_KONTATKY1                 = 'Задача: восстановление адресных книг'
LANG_FAVORITES1                = 'Задача: восстановление закладок'
LANG_HISTORIE1                 = 'Задача: восстановление истории'
LANG_PANELY1                   = 'Задача: восстановление настроек боковой панели'
LANG_STYLY1                    = 'Задача: восстановление стиля пользователя'
LANG_HESLA1                    = 'Задача: восстановление паролей'
LANG_COOKIES1                  = 'Задача: восстановление Cookie-файлов'
LANG_FORMULAR1                 = 'Задача: восстановление форм'
LANG_DOWNLOAD1                 = 'Задача: восстановление списка загрузок'
LANG_EXTENSIONS1               = 'Задача: восстановление расширений'
LANG_CACHE1                    = 'Задача: восстановление кэша'
LANG_SOUBOR                    = 'Восстановление файла: '
LANG_NOT_FOUND_FILE            = 'Backup-файл не найден. Программа завершает свою работу.'
LANG_SOUBOR_EXIST              = 'Такой файл уже существует. Перезаписать его?'
LANG_ONLYPROFIL                = '(только профили)'
LANG_CHOOSEPROFIL              = 'Найти...'
LANG_PROFILCAP                 = 'Путь к профилю'
LANG_TIP                       = 'Выберите путь к вашему профилю:'
LANG_BAD_PROFIL2               = 'В этой папке нет профиля Mozilla.'
LANG_PROFIL_NAME               = 'Внешний профиль'
LANG_BAD_DIRECTORY             = 'Папка с профилем не найдена. Сохранение не получилось.'
LANG_NO_BACKUP_FILE            = 'Backup-файл не найден или имеет неправильный формат.'
LANG_BACKUP_RESTOR             = 'Восстановление профиля окончено. Ниже вы можете прочитать отчёт:'
LANG_MEMO1                     = 'Эта программа поможет создать резервную копию вашего Mozilla-профиля или восстановить его.'
LANG_MEMO11                    = 'Настоятельно рекомендуется закрыть все программы, которые могут работать с вашим Mozilla-профилем.'
LANG_MEMO12                    = 'Нажмите кнопку "Отмена" для выхода из программы. Нажмите кнопку "Далее" для продолжения работы.'
LANG_MEMO2                     = 'Сейчас вы можете сохранить или восстановить пользовательский профиль Mozilla для следующих приложений:'
LANG_MEMO3                     = 'Backup-файл создан. Ниже доступен отчёт:'
LANG_PROFILE_RESTORED          = 'Готово'
LANG_CHECKBOX13                = 'Сертификаты'
LANG_AKCE_CERTIF               = 'Задача: сохранение сертификатов'
LANG_CERTIF1                   = 'Задача: восстановление сертификатов'
LANG_CERTIF_OK                 = 'Сохранение сертификатов... OK'
LANG_NO_FILES                  = 'Некоторые файлы не найдены. Переустановите MozBackup.'
LANG_DIR_DEFAULT               = 'Папка по умолчанию'
LANG_LOCATION                  = 'Место:'
LANG_DIALOGS                   = 'Mozilla Backup (*.pcv) | *.pcv'
LANG_NEW_BR                    = '&Повторить операцию'
LANG_EXT_WARNING               = 'Некоторые расширения имеют проблемы с восстановлением. Автор MozBackup не может обнаружить все эти расширения. Используйте эту опцию на свой страх и риск.'
[TForm4]
LANG_ENCRYPT                   = 'Защитить backup-файл паролем?'
LANG_CAPTION                   = 'Установка пароля'
LANG_TEXT                      = 'Введите пароль.'
LANG_HESLO                     = 'Пароль:'
LANG_HESLO2                    = 'Пароль ещё раз:'
LANG_NO_PASS                   = 'Пароль должен быть не короче трёх символов.'
LANG_NO_STEJ                   = 'Вы ввели неправильный пароль.'
[TForm5]
LANG_CAPTION                   = 'Ввод пароля'
LANG_LABEL1                    = 'Этот файл зашифрован. Введите пароль:'
[Log]
LANG_BADINIREAD                = 'Невозможно прочесть файл backup.ini'
LANG_BADINIWRITE               = 'Невозможно записать файл в backup.ini'
LANG_NO_PROGRAM                = 'Приложения семейства Mozilla в вашей системе не обнаружены.'
LANG_NO_PROFILE                = 'Профиль не найден.'
LANG_BADFIRSTPARAM             = 'Неправильный первый параметр. Можно использовать только ключи "-m", "-f" или "-t". См. документацию.'
[MozBackup14]
LANG_OVERWRITE_PROFILE         = 'Восстановление может перезаписать существующие файлы в выбранном профиле. Продолжить?'
LANG_INVALID_OUTPUT            = 'Backup-файл повреждён или неверен. Восстановление профиля не удалось.'
LANG_SELECT_PROFILE_FOLDER     = 'Выберите папку, куда вы хотите сохранить профиль.'
LANG_CANNOT_CREATE_PROFILE_DIR = 'Невозможно создать папку профиля.'
LANG_DIRECTORY                 = 'папка'
LANG_PREFS_JS_NOT_FOUND        = 'Файл настроек prefs.js не найден.'
LANG_MAILBOX_BACKUP_PROBLEM    = 'Проблема с сохранением почтовых аккаунтов! Аккаунт: '
LANG_AKCE_UNKNOW               = 'Задача: сохранение неизвестных файлов'
LANG_AKCE_UNKNOW_OK            = 'Сохранение неизвестных файлов... OK'
LANG_UNKNOW                    = 'Задача: восстановление неизвестных файлов'
LANG_UNKNOW_FILES              = 'Неизвестные файлы'
LANG_UNKNOW_FILES_DESC         = 'Выберите неизвестные файлы в вашем профиле для сохранения/восстановления:'
LANG_AKCE_OBECNE_R_OK          = 'Восстановление основных настроек... OK'
LANG_AKCE_MAIL_R_OK            = 'Восстановление почты... OK'
LANG_AKCE_KONTAKTY_R_OK        = 'Восстановление адресных книг... OK'
LANG_AKCE_FAVORITES_R_OK       = 'Восстановление закладок... OK'
LANG_AKCE_HISTORIE_R_OK        = 'Восстановление истории... OK'
LANG_AKCE_PANELY_R_OK          = 'Восстановление настроек боковой панели... OK'
LANG_AKCE_STYLY_R_OK           = 'Восстановление стилей пользователя... OK'
LANG_AKCE_HESLA_R_OK           = 'Восстановление паролей... OK'
LANG_AKCE_COOKIES_R_OK         = 'Восстановление cookie-файлов... OK'
LANG_AKCE_FORMULARE_R_OK       = 'Восстановление данных форм... OK'
LANG_AKCE_SOUBORY_R_OK         = 'Восстановление списка загрузок... OK'
LANG_AKCE_EXTENSIONS_R_OK      = 'Восстановление расширений... OK'
LANG_AKCE_CACHE_R_OK           = 'Восстановление кэша... OK'
LANG_CERTIF_R_OK               = 'Восстановление сертификатов... OK'
LANG_AKCE_UNKNOW_R_OK          = 'Восстановление неизвестных файлов... OK'
LANG_PORTABLE                  = 'Портативный'
LANG_PORTABLE_PROFILE          = 'Портативный профиль'
LANG_PORTABLE_SELECT_PROFILE   = 'Выберите профиль портативного Mozilla-приложения.'
LANG_NO_PROFIL2                = 'Профиль не найден.'
LANG_ERROR                     = 'Ошибка'
LANG_DETEKCE                   = 'Запущена программа %s. Закройте её и нажмите кнопку повтора.'
LANG_DETEKCE2                  = 'Вы должны закрыть %s перед сохранением. Программа заканчивает свою работу.'
LANG_CHOOSE_FILE_BACKUP        = 'Путь для сохранения backup-копии'
LANG_CHOOSE_FILE_RESTORE       = 'Путь к backup-копии для восстановления'
LANG_SEL_DESEL_ALL             = 'Выбрать всё/снять выделение'
LANG_CANNOT_RESTORE_ORIG_EXT   = 'Не восстанавливать внешние почтовые аккаунты в исходные местоположения!'
LANG_TEST_VERSION_WARNING      = 'Это тестовая версия. Вы используете её на свой страх и риск!'
LANG_BACKUP_PARTS              = 'Backup-копия содержит:'
LANG_DISK_SPACE_CALCULATE      = 'Подсчёт места на диске. Это займёт некоторое время.'
LANG_FILE                      = 'Файл'
LANG_PORTABLE_APPS             = 'Portable-приложения'
[MozBackup15]
LANG_NO_PROFILE_SELECTION      = 'Не выбран профиль.'
LANG_CMD_BAD_ACTION            = 'В файле конфигурации задано неверное действие.'
LANG_CMD_BAD_APPLICATION       = 'В файле конфигурации задано неверное приложение.'
LANG_CMD_BAD_PROFILE           = 'Невозможно найти профиль с таким именем.'
LANG_CMD_BAD_OUTPUT_DIR        = 'Невозможно создать папку для результирующего файла.'
LANG_CMD_CONFIG_NOT_FOUND      = 'Невозможно найти файл конфигурации %s.'