# Adblock Lite preferences
version=3

[Subscription]
url=~il~

[Subscription]
url=~wl~

[Subscription]
url=~fl~

[Subscription]
url=~eh~

[Subscription]
url=https://easylist-downloads.adblockplus.org/ruadlist+easylist.txt
title=RuAdList+EasyList (русский, українська)
