Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\COMPONENTS\DerivedData\Components\x86_microsoft-windows-audio-audiocore_31bf3856ad364e35_6.0.6000.16386_none_7469022ae7b4af06]
"identity"=hex:4d,69,63,72,6f,73,6f,66,74,2d,57,69,6e,64,6f,77,73,2d,41,75,64,\
  69,6f,2d,41,75,64,69,6f,43,6f,72,65,2c,20,43,75,6c,74,75,72,65,3d,6e,65,75,\
  74,72,61,6c,2c,20,56,65,72,73,69,6f,6e,3d,36,2e,30,2e,36,30,30,30,2e,31,36,\
  33,38,36,2c,20,50,75,62,6c,69,63,4b,65,79,54,6f,6b,65,6e,3d,33,31,62,66,33,\
  38,35,36,61,64,33,36,34,65,33,35,2c,20,50,72,6f,63,65,73,73,6f,72,41,72,63,\
  68,69,74,65,63,74,75,72,65,3d,78,38,36,2c,20,76,65,72,73,69,6f,6e,53,63,6f,\
  70,65,3d,4e,6f,6e,53,78,53
"f!audiocore.mof"=hex:61,00,75,00,64,00,69,00,6f,00,63,00,6f,00,72,00,65,00,2e,\
  00,6d,00,6f,00,66,00
"f!audiodg.exe"=hex:61,00,75,00,64,00,69,00,6f,00,64,00,67,00,2e,00,65,00,78,\
  00,65,00
"f!audioeng.dll"=hex:41,00,75,00,64,00,69,00,6f,00,45,00,6e,00,67,00,2e,00,64,\
  00,6c,00,6c,00
"f!audiokse.dll"=hex:41,00,55,00,44,00,49,00,4f,00,4b,00,53,00,45,00,2e,00,64,\
  00,6c,00,6c,00
"f!audiosrv.dll"=hex:61,00,75,00,64,00,69,00,6f,00,73,00,72,00,76,00,2e,00,64,\
  00,6c,00,6c,00
"f!audioses.dll"=hex:41,00,75,00,64,00,69,00,6f,00,53,00,65,00,73,00,2e,00,64,\
  00,6c,00,6c,00
"f!encdump.dll"=hex:45,00,6e,00,63,00,44,00,75,00,6d,00,70,00,2e,00,64,00,6c,\
  00,6c,00
"c!windowsfoundation_31bf3856ad364e35_6.0.6000.16386_0103187793aeac37"=hex:

[HKEY_LOCAL_MACHINE\COMPONENTS\DerivedData\Components\x86_microsoft-windows-audio-audiocore_31bf3856ad364e35_6.0.6000.16386_none_7469022ae7b4af06]
"identity"=hex:4d,69,63,72,6f,73,6f,66,74,2d,57,69,6e,64,6f,77,73,2d,41,75,64,\
  69,6f,2d,41,75,64,69,6f,43,6f,72,65,2c,20,43,75,6c,74,75,72,65,3d,6e,65,75,\
  74,72,61,6c,2c,20,56,65,72,73,69,6f,6e,3d,36,2e,30,2e,36,30,30,30,2e,31,36,\
  33,38,36,2c,20,50,75,62,6c,69,63,4b,65,79,54,6f,6b,65,6e,3d,33,31,62,66,33,\
  38,35,36,61,64,33,36,34,65,33,35,2c,20,50,72,6f,63,65,73,73,6f,72,41,72,63,\
  68,69,74,65,63,74,75,72,65,3d,78,38,36,2c,20,76,65,72,73,69,6f,6e,53,63,6f,\
  70,65,3d,4e,6f,6e,53,78,53
"f!audiocore.mof"=hex:61,00,75,00,64,00,69,00,6f,00,63,00,6f,00,72,00,65,00,2e,\
  00,6d,00,6f,00,66,00
"f!audiodg.exe"=hex:61,00,75,00,64,00,69,00,6f,00,64,00,67,00,2e,00,65,00,78,\
  00,65,00
"f!audioeng.dll"=hex:41,00,75,00,64,00,69,00,6f,00,45,00,6e,00,67,00,2e,00,64,\
  00,6c,00,6c,00
"f!audiokse.dll"=hex:41,00,55,00,44,00,49,00,4f,00,4b,00,53,00,45,00,2e,00,64,\
  00,6c,00,6c,00
"f!audiosrv.dll"=hex:61,00,75,00,64,00,69,00,6f,00,73,00,72,00,76,00,2e,00,64,\
  00,6c,00,6c,00
"f!audioses.dll"=hex:41,00,75,00,64,00,69,00,6f,00,53,00,65,00,73,00,2e,00,64,\
  00,6c,00,6c,00
"f!encdump.dll"=hex:45,00,6e,00,63,00,44,00,75,00,6d,00,70,00,2e,00,64,00,6c,\
  00,6c,00
"c!windowsfoundation_31bf3856ad364e35_6.0.6000.16386_0103187793aeac37"=hex:

[HKEY_LOCAL_MACHINE\COMPONENTS\DerivedData\Components\x86_microsoft-windows-audio-dmusic.resources_31bf3856ad364e35_6.0.6000.16386_en-us_d3ecc5172ca6dd2d]
"identity"=hex:4d,69,63,72,6f,73,6f,66,74,2d,57,69,6e,64,6f,77,73,2d,41,75,64,\
  69,6f,2d,44,4d,75,73,69,63,2e,52,65,73,6f,75,72,63,65,73,2c,20,43,75,6c,74,\
  75,72,65,3d,65,6e,2d,55,53,2c,20,56,65,72,73,69,6f,6e,3d,36,2e,30,2e,36,30,\
  30,30,2e,31,36,33,38,36,2c,20,50,75,62,6c,69,63,4b,65,79,54,6f,6b,65,6e,3d,\
  33,31,62,66,33,38,35,36,61,64,33,36,34,65,33,35,2c,20,50,72,6f,63,65,73,73,\
  6f,72,41,72,63,68,69,74,65,63,74,75,72,65,3d,78,38,36,2c,20,76,65,72,73,69,\
  6f,6e,53,63,6f,70,65,3d,4e,6f,6e,53,78,53
"c!microsoft-w..anguagepack_31bf3856ad364e35_6.0.6000.16386_f199a4bf4c8e082f"=hex:
"f!dmusic.dll.mui"=hex:64,00,6d,00,75,00,73,00,69,00,63,00,2e,00,64,00,6c,00,\
  6c,00,2e,00,6d,00,75,00,69,00

[HKEY_LOCAL_MACHINE\COMPONENTS\DerivedData\Components\x86_microsoft-windows-audio-dmusic.resources_31bf3856ad364e35_6.0.6000.16386_fr-fr_766f97fa1f9fe534]
"identity"=hex:4d,69,63,72,6f,73,6f,66,74,2d,57,69,6e,64,6f,77,73,2d,41,75,64,\
  69,6f,2d,44,4d,75,73,69,63,2e,52,65,73,6f,75,72,63,65,73,2c,20,43,75,6c,74,\
  75,72,65,3d,66,72,2d,46,52,2c,20,56,65,72,73,69,6f,6e,3d,36,2e,30,2e,36,30,\
  30,30,2e,31,36,33,38,36,2c,20,50,75,62,6c,69,63,4b,65,79,54,6f,6b,65,6e,3d,\
  33,31,62,66,33,38,35,36,61,64,33,36,34,65,33,35,2c,20,50,72,6f,63,65,73,73,\
  6f,72,41,72,63,68,69,74,65,63,74,75,72,65,3d,78,38,36,2c,20,76,65,72,73,69,\
  6f,6e,53,63,6f,70,65,3d,4e,6f,6e,53,78,53
"c!microsoft-w..anguagepack_31bf3856ad364e35_6.0.6000.16386_941c77a23f871036"=hex:
"f!dmusic.dll.mui"=hex:64,00,6d,00,75,00,73,00,69,00,63,00,2e,00,64,00,6c,00,\
  6c,00,2e,00,6d,00,75,00,69,00

[HKEY_LOCAL_MACHINE\COMPONENTS\DerivedData\Components\x86_microsoft-windows-audio-dmusic_31bf3856ad364e35_6.0.6000.16386_none_43bd59f592b7be86]
"identity"=hex:4d,69,63,72,6f,73,6f,66,74,2d,57,69,6e,64,6f,77,73,2d,41,75,64,\
  69,6f,2d,44,4d,75,73,69,63,2c,20,43,75,6c,74,75,72,65,3d,6e,65,75,74,72,61,\
  6c,2c,20,56,65,72,73,69,6f,6e,3d,36,2e,30,2e,36,30,30,30,2e,31,36,33,38,36,\
  2c,20,50,75,62,6c,69,63,4b,65,79,54,6f,6b,65,6e,3d,33,31,62,66,33,38,35,36,\
  61,64,33,36,34,65,33,35,2c,20,50,72,6f,63,65,73,73,6f,72,41,72,63,68,69,74,\
  65,63,74,75,72,65,3d,78,38,36,2c,20,76,65,72,73,69,6f,6e,53,63,6f,70,65,3d,\
  4e,6f,6e,53,78,53
"c!microsoft-w..-deployment_31bf3856ad364e35_6.0.6000.16386_f185263945eb0699"=hex:
"f!dmloader.dll"=hex:64,00,6d,00,6c,00,6f,00,61,00,64,00,65,00,72,00,2e,00,64,\
  00,6c,00,6c,00
"f!dmcompos.dll"=hex:64,00,6d,00,63,00,6f,00,6d,00,70,00,6f,00,73,00,2e,00,64,\
  00,6c,00,6c,00
"f!dswave.dll"=hex:64,00,73,00,77,00,61,00,76,00,65,00,2e,00,64,00,6c,00,6c,00
"f!dmstyle.dll"=hex:64,00,6d,00,73,00,74,00,79,00,6c,00,65,00,2e,00,64,00,6c,\
  00,6c,00
"f!dmband.dll"=hex:64,00,6d,00,62,00,61,00,6e,00,64,00,2e,00,64,00,6c,00,6c,00
"f!dmsynth.dll"=hex:64,00,6d,00,73,00,79,00,6e,00,74,00,68,00,2e,00,64,00,6c,\
  00,6c,00
"f!dmusic.dll"=hex:64,00,6d,00,75,00,73,00,69,00,63,00,2e,00,64,00,6c,00,6c,00
"f!dmime.dll"=hex:64,00,6d,00,69,00,6d,00,65,00,2e,00,64,00,6c,00,6c,00
"f!dmscript.dll"=hex:64,00,6d,00,73,00,63,00,72,00,69,00,70,00,74,00,2e,00,64,\
  00,6c,00,6c,00

[HKEY_LOCAL_MACHINE\COMPONENTS\DerivedData\Components\x86_microsoft-windows-audio-dsound.resources_31bf3856ad364e35_6.0.6000.16386_en-us_59c3aa5060640f47]
"identity"=hex:4d,69,63,72,6f,73,6f,66,74,2d,57,69,6e,64,6f,77,73,2d,41,75,64,\
  69,6f,2d,44,53,6f,75,6e,64,2e,52,65,73,6f,75,72,63,65,73,2c,20,43,75,6c,74,\
  75,72,65,3d,65,6e,2d,55,53,2c,20,56,65,72,73,69,6f,6e,3d,36,2e,30,2e,36,30,\
  30,30,2e,31,36,33,38,36,2c,20,50,75,62,6c,69,63,4b,65,79,54,6f,6b,65,6e,3d,\
  33,31,62,66,33,38,35,36,61,64,33,36,34,65,33,35,2c,20,50,72,6f,63,65,73,73,\
  6f,72,41,72,63,68,69,74,65,63,74,75,72,65,3d,78,38,36,2c,20,76,65,72,73,69,\
  6f,6e,53,63,6f,70,65,3d,4e,6f,6e,53,78,53
"c!microsoft-w..anguagepack_31bf3856ad364e35_6.0.6000.16386_ffc8d504c2ac9c02"=hex:
"f!dsound.dll.mui"=hex:64,00,73,00,6f,00,75,00,6e,00,64,00,2e,00,64,00,6c,00,\
  6c,00,2e,00,6d,00,75,00,69,00

[HKEY_LOCAL_MACHINE\COMPONENTS\DerivedData\Components\x86_microsoft-windows-audio-dsound.resources_31bf3856ad364e35_6.0.6000.16386_fr-fr_fc467d33535d174e]
"identity"=hex:4d,69,63,72,6f,73,6f,66,74,2d,57,69,6e,64,6f,77,73,2d,41,75,64,\
  69,6f,2d,44,53,6f,75,6e,64,2e,52,65,73,6f,75,72,63,65,73,2c,20,43,75,6c,74,\
  75,72,65,3d,66,72,2d,46,52,2c,20,56,65,72,73,69,6f,6e,3d,36,2e,30,2e,36,30,\
  30,30,2e,31,36,33,38,36,2c,20,50,75,62,6c,69,63,4b,65,79,54,6f,6b,65,6e,3d,\
  33,31,62,66,33,38,35,36,61,64,33,36,34,65,33,35,2c,20,50,72,6f,63,65,73,73,\
  6f,72,41,72,63,68,69,74,65,63,74,75,72,65,3d,78,38,36,2c,20,76,65,72,73,69,\
  6f,6e,53,63,6f,70,65,3d,4e,6f,6e,53,78,53
"c!microsoft-w..anguagepack_31bf3856ad364e35_6.0.6000.16386_a24ba7e7b5a5a409"=hex:
"f!dsound.dll.mui"=hex:64,00,73,00,6f,00,75,00,6e,00,64,00,2e,00,64,00,6c,00,\
  6c,00,2e,00,6d,00,75,00,69,00

[HKEY_LOCAL_MACHINE\COMPONENTS\DerivedData\Components\x86_microsoft-windows-audio-dsound_31bf3856ad364e35_6.0.6000.16386_none_5664fc5c44f7ce2c]
"identity"=hex:4d,69,63,72,6f,73,6f,66,74,2d,57,69,6e,64,6f,77,73,2d,41,75,64,\
  69,6f,2d,44,53,6f,75,6e,64,2c,20,43,75,6c,74,75,72,65,3d,6e,65,75,74,72,61,\
  6c,2c,20,56,65,72,73,69,6f,6e,3d,36,2e,30,2e,36,30,30,30,2e,31,36,33,38,36,\
  2c,20,50,75,62,6c,69,63,4b,65,79,54,6f,6b,65,6e,3d,33,31,62,66,33,38,35,36,\
  61,64,33,36,34,65,33,35,2c,20,50,72,6f,63,65,73,73,6f,72,41,72,63,68,69,74,\
  65,63,74,75,72,65,3d,78,38,36,2c,20,76,65,72,73,69,6f,6e,53,63,6f,70,65,3d,\
  4e,6f,6e,53,78,53
"f!dsound.dll"=hex:64,00,73,00,6f,00,75,00,6e,00,64,00,2e,00,64,00,6c,00,6c,00
"f!dsdmo.dll"=hex:64,00,73,00,64,00,6d,00,6f,00,2e,00,64,00,6c,00,6c,00
"c!windowsfoundation_31bf3856ad364e35_6.0.6000.16386_0103187793aeac37"=hex:

[HKEY_LOCAL_MACHINE\COMPONENTS\DerivedData\Components\x86_microsoft-windows-audiofeature_31bf3856ad364e35_6.0.6000.16386_none_b5f90606d1cb53fe]
"identity"=hex:4d,69,63,72,6f,73,6f,66,74,2d,57,69,6e,64,6f,77,73,2d,41,75,64,\
  69,6f,46,65,61,74,75,72,65,2c,20,43,75,6c,74,75,72,65,3d,6e,65,75,74,72,61,\
  6c,2c,20,56,65,72,73,69,6f,6e,3d,36,2e,30,2e,36,30,30,30,2e,31,36,33,38,36,\
  2c,20,50,75,62,6c,69,63,4b,65,79,54,6f,6b,65,6e,3d,33,31,62,66,33,38,35,36,\
  61,64,33,36,34,65,33,35,2c,20,50,72,6f,63,65,73,73,6f,72,41,72,63,68,69,74,\
  65,63,74,75,72,65,3d,78,38,36,2c,20,76,65,72,73,69,6f,6e,53,63,6f,70,65,3d,\
  4e,6f,6e,53,78,53
"c!windowsfoundation_31bf3856ad364e35_6.0.6000.16386_0103187793aeac37"=hex:

[HKEY_LOCAL_MACHINE\COMPONENTS\DerivedData\Components\x86_microsoft-windows-audio-mci.resources_31bf3856ad364e35_6.0.6000.16386_en-us_bc5f4bd7f20a6a89]
"identity"=hex:4d,69,63,72,6f,73,6f,66,74,2d,57,69,6e,64,6f,77,73,2d,41,75,64,\
  69,6f,2d,4d,43,49,2e,52,65,73,6f,75,72,63,65,73,2c,20,43,75,6c,74,75,72,65,\
  3d,65,6e,2d,55,53,2c,20,56,65,72,73,69,6f,6e,3d,36,2e,30,2e,36,30,30,30,2e,\
  31,36,33,38,36,2c,20,50,75,62,6c,69,63,4b,65,79,54,6f,6b,65,6e,3d,33,31,62,\
  66,33,38,35,36,61,64,33,36,34,65,33,35,2c,20,50,72,6f,63,65,73,73,6f,72,41,\
  72,63,68,69,74,65,63,74,75,72,65,3d,78,38,36,2c,20,76,65,72,73,69,6f,6e,53,\
  63,6f,70,65,3d,4e,6f,6e,53,78,53
"c!microsoft-w..anguagepack_31bf3856ad364e35_6.0.6000.16386_ffc8d504c2ac9c02"=hex:
"f!mciseq.dll.mui"=hex:6d,00,63,00,69,00,73,00,65,00,71,00,2e,00,64,00,6c,00,\
  6c,00,2e,00,6d,00,75,00,69,00
"f!mciwave.dll.mui"=hex:6d,00,63,00,69,00,77,00,61,00,76,00,65,00,2e,00,64,00,\
  6c,00,6c,00,2e,00,6d,00,75,00,69,00
"f!mcicda.dll.mui"=hex:6d,00,63,00,69,00,63,00,64,00,61,00,2e,00,64,00,6c,00,\
  6c,00,2e,00,6d,00,75,00,69,00

[HKEY_LOCAL_MACHINE\COMPONENTS\DerivedData\Components\x86_microsoft-windows-audio-mci.resources_31bf3856ad364e35_6.0.6000.16386_fr-fr_5ee21ebae5037290]
"identity"=hex:4d,69,63,72,6f,73,6f,66,74,2d,57,69,6e,64,6f,77,73,2d,41,75,64,\
  69,6f,2d,4d,43,49,2e,52,65,73,6f,75,72,63,65,73,2c,20,43,75,6c,74,75,72,65,\
  3d,66,72,2d,46,52,2c,20,56,65,72,73,69,6f,6e,3d,36,2e,30,2e,36,30,30,30,2e,\
  31,36,33,38,36,2c,20,50,75,62,6c,69,63,4b,65,79,54,6f,6b,65,6e,3d,33,31,62,\
  66,33,38,35,36,61,64,33,36,34,65,33,35,2c,20,50,72,6f,63,65,73,73,6f,72,41,\
  72,63,68,69,74,65,63,74,75,72,65,3d,78,38,36,2c,20,76,65,72,73,69,6f,6e,53,\
  63,6f,70,65,3d,4e,6f,6e,53,78,53
"c!microsoft-w..anguagepack_31bf3856ad364e35_6.0.6000.16386_a24ba7e7b5a5a409"=hex:
"f!mciseq.dll.mui"=hex:6d,00,63,00,69,00,73,00,65,00,71,00,2e,00,64,00,6c,00,\
  6c,00,2e,00,6d,00,75,00,69,00
"f!mciwave.dll.mui"=hex:6d,00,63,00,69,00,77,00,61,00,76,00,65,00,2e,00,64,00,\
  6c,00,6c,00,2e,00,6d,00,75,00,69,00
"f!mcicda.dll.mui"=hex:6d,00,63,00,69,00,63,00,64,00,61,00,2e,00,64,00,6c,00,\
  6c,00,2e,00,6d,00,75,00,69,00

[HKEY_LOCAL_MACHINE\COMPONENTS\DerivedData\Components\x86_microsoft-windows-audio-mci_31bf3856ad364e35_6.0.6000.16386_none_1ad69729ef4ceef8]
"identity"=hex:4d,69,63,72,6f,73,6f,66,74,2d,57,69,6e,64,6f,77,73,2d,41,75,64,\
  69,6f,2d,4d,43,49,2c,20,43,75,6c,74,75,72,65,3d,6e,65,75,74,72,61,6c,2c,20,\
  56,65,72,73,69,6f,6e,3d,36,2e,30,2e,36,30,30,30,2e,31,36,33,38,36,2c,20,50,\
  75,62,6c,69,63,4b,65,79,54,6f,6b,65,6e,3d,33,31,62,66,33,38,35,36,61,64,33,\
  36,34,65,33,35,2c,20,50,72,6f,63,65,73,73,6f,72,41,72,63,68,69,74,65,63,74,\
  75,72,65,3d,78,38,36,2c,20,76,65,72,73,69,6f,6e,53,63,6f,70,65,3d,4e,6f,6e,\
  53,78,53
"f!mcicda.dll"=hex:6d,00,63,00,69,00,63,00,64,00,61,00,2e,00,64,00,6c,00,6c,00
"f!mciseq.dll"=hex:6d,00,63,00,69,00,73,00,65,00,71,00,2e,00,64,00,6c,00,6c,00
"f!mciwave.dll"=hex:6d,00,63,00,69,00,77,00,61,00,76,00,65,00,2e,00,64,00,6c,\
  00,6c,00
"c!windowsfoundation_31bf3856ad364e35_6.0.6000.16386_0103187793aeac37"=hex:

[HKEY_LOCAL_MACHINE\COMPONENTS\DerivedData\Components\x86_microsoft-windows-audio-mmecore-acm_31bf3856ad364e35_6.0.6000.16386_none_deaec722e41e5e07]
"identity"=hex:4d,69,63,72,6f,73,6f,66,74,2d,57,69,6e,64,6f,77,73,2d,41,75,64,\
  69,6f,2d,4d,4d,45,43,6f,72,65,2d,41,43,4d,2c,20,43,75,6c,74,75,72,65,3d,6e,\
  65,75,74,72,61,6c,2c,20,56,65,72,73,69,6f,6e,3d,36,2e,30,2e,36,30,30,30,2e,\
  31,36,33,38,36,2c,20,50,75,62,6c,69,63,4b,65,79,54,6f,6b,65,6e,3d,33,31,62,\
  66,33,38,35,36,61,64,33,36,34,65,33,35,2c,20,50,72,6f,63,65,73,73,6f,72,41,\
  72,63,68,69,74,65,63,74,75,72,65,3d,78,38,36,2c,20,76,65,72,73,69,6f,6e,53,\
  63,6f,70,65,3d,4e,6f,6e,53,78,53
"f!msacm32.dll"=hex:6d,00,73,00,61,00,63,00,6d,00,33,00,32,00,2e,00,64,00,6c,\
  00,6c,00
"c!windowsfoundation_31bf3856ad364e35_6.0.6000.16386_0103187793aeac37"=hex:

[HKEY_LOCAL_MACHINE\COMPONENTS\DerivedData\Components\x86_microsoft-windows-audio-mmecore-base_31bf3856ad364e35_6.0.6000.16386_none_b3a8fa3e54c50ab3]
"identity"=hex:4d,69,63,72,6f,73,6f,66,74,2d,57,69,6e,64,6f,77,73,2d,41,75,64,\
  69,6f,2d,4d,4d,45,43,6f,72,65,2d,42,61,73,65,2c,20,43,75,6c,74,75,72,65,3d,\
  6e,65,75,74,72,61,6c,2c,20,56,65,72,73,69,6f,6e,3d,36,2e,30,2e,36,30,30,30,\
  2e,31,36,33,38,36,2c,20,50,75,62,6c,69,63,4b,65,79,54,6f,6b,65,6e,3d,33,31,\
  62,66,33,38,35,36,61,64,33,36,34,65,33,35,2c,20,50,72,6f,63,65,73,73,6f,72,\
  41,72,63,68,69,74,65,63,74,75,72,65,3d,78,38,36,2c,20,76,65,72,73,69,6f,6e,\
  53,63,6f,70,65,3d,4e,6f,6e,53,78,53
"f!winmm.dll"=hex:77,00,69,00,6e,00,6d,00,6d,00,2e,00,64,00,6c,00,6c,00
"c!windowsfoundation_31bf3856ad364e35_6.0.6000.16386_0103187793aeac37"=hex:

[HKEY_LOCAL_MACHINE\COMPONENTS\DerivedData\Components\x86_microsoft-windows-audio-mmecore-other_31bf3856ad364e35_6.0.6000.16386_none_8ac7060813a4d0d2]
"identity"=hex:4d,69,63,72,6f,73,6f,66,74,2d,57,69,6e,64,6f,77,73,2d,41,75,64,\
  69,6f,2d,4d,4d,45,43,6f,72,65,2d,4f,74,68,65,72,2c,20,43,75,6c,74,75,72,65,\
  3d,6e,65,75,74,72,61,6c,2c,20,56,65,72,73,69,6f,6e,3d,36,2e,30,2e,36,30,30,\
  30,2e,31,36,33,38,36,2c,20,50,75,62,6c,69,63,4b,65,79,54,6f,6b,65,6e,3d,33,\
  31,62,66,33,38,35,36,61,64,33,36,34,65,33,35,2c,20,50,72,6f,63,65,73,73,6f,\
  72,41,72,63,68,69,74,65,63,74,75,72,65,3d,78,38,36,2c,20,76,65,72,73,69,6f,\
  6e,53,63,6f,70,65,3d,4e,6f,6e,53,78,53
"f!mmcico.dll"=hex:6d,00,6d,00,63,00,69,00,63,00,6f,00,2e,00,64,00,6c,00,6c,00
"f!msacm32.drv"=hex:6d,00,73,00,61,00,63,00,6d,00,33,00,32,00,2e,00,64,00,72,\
  00,76,00
"f!midimap.dll"=hex:6d,00,69,00,64,00,69,00,6d,00,61,00,70,00,2e,00,64,00,6c,\
  00,6c,00
"f!gmreadme.txt"=hex:67,00,6d,00,72,00,65,00,61,00,64,00,6d,00,65,00,2e,00,74,\
  00,78,00,74,00
"f!mmci.dll"=hex:6d,00,6d,00,63,00,69,00,2e,00,64,00,6c,00,6c,00
"f!gm.dls"=hex:67,00,6d,00,2e,00,64,00,6c,00,73,00
"c!windowsfoundation_31bf3856ad364e35_6.0.6000.16386_0103187793aeac37"=hex:

[HKEY_LOCAL_MACHINE\COMPONENTS\DerivedData\Components\x86_microsoft-windows-audio-volumecontrol_31bf3856ad364e35_6.0.6000.16386_none_c3f1af6b0a8eeed0]
"identity"=hex:4d,69,63,72,6f,73,6f,66,74,2d,57,69,6e,64,6f,77,73,2d,41,75,64,\
  69,6f,2d,56,6f,6c,75,6d,65,43,6f,6e,74,72,6f,6c,2c,20,43,75,6c,74,75,72,65,\
  3d,6e,65,75,74,72,61,6c,2c,20,56,65,72,73,69,6f,6e,3d,36,2e,30,2e,36,30,30,\
  30,2e,31,36,33,38,36,2c,20,50,75,62,6c,69,63,4b,65,79,54,6f,6b,65,6e,3d,33,\
  31,62,66,33,38,35,36,61,64,33,36,34,65,33,35,2c,20,50,72,6f,63,65,73,73,6f,\
  72,41,72,63,68,69,74,65,63,74,75,72,65,3d,78,38,36,2c,20,76,65,72,73,69,6f,\
  6e,53,63,6f,70,65,3d,4e,6f,6e,53,78,53
"f!sndvolsso.dll"=hex:53,00,6e,00,64,00,56,00,6f,00,6c,00,53,00,53,00,4f,00,2e,\
  00,64,00,6c,00,6c,00
"f!sndvol.exe"=hex:53,00,6e,00,64,00,56,00,6f,00,6c,00,2e,00,65,00,78,00,65,00
"c!windowsfoundation_31bf3856ad364e35_6.0.6000.16386_0103187793aeac37"=hex: