; PE Network Configurator (PENetCfg) v2.33
; Copyright (C) 2003-2009 Pierre Mounir (TheTruth)
;This is a sample network profile to use with "PE Network Configurator", adapt it to your liking.
; For more information about the sections and keys in this profile, refer to the included "Readme.txt".
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[General]
AutoStartNet     = Yes
PromptForProfile = Yes
ShowGUI          = Yes
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[NetProfiles]
Home Profile = PENetCfg-Home.ini
Work Profile = "%SystemDrive%\Net Profiles\Work.ini"
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[NetID]
ComputerName     = PE7
Workgroup        = WORKGROUP
PrimaryDNSSuffix = microsoft.com
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[FileSharing]
StartFileSharingService = Yes
AdminAccount            = Admin
; AdminPassword         = 123456
; AdminPassword         = * (* or leave it empty to be prompted for a password and have the option to cancel starting file Sharing)
AdminPassword           = *
ShareDriveRoots         = Yes
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[NetAdapter1]
; SpeedAndDuplex = {10|100|1000},{Half|Full}
; SpeedAndDuplex = Default (for default settings)
SpeedAndDuplex   = 100,Full

NewMACAddress    = 00-0c-29-8a-d5-aa

EnableDHCP       = No
UseStaticGateway = No
UseStaticDNS     = No
UseStaticWINS    = No

IPAddress        = 192.168.192.2
SubnetMask       = 255.255.255.0
DefaultGateway   =
DNSServer        = 192.168.2.1,192.168.2.201
WINSServer       =
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
; You can map up to 10 network drives: [NetDrive1] ... [NetDrive10];
[NetDrive1]
; Drive     = X:
; Drive     = * (to use the first available drive letter)
Drive       = X:
NetworkPath = \\7PE\C:
UserName    = Admin
; Password  =  (leave it empty to be prompted for a password)
Password    = 

[NetDrive2]
Drive       = *
NetworkPath = \\Win2KDC\D$
UserName    = Administrator
Password    = 
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[PostNetAutoRun]
; StartupFlag = CommandLine

; StartupFlag is a bit field that can take the following values:
; 0 = run hidden and wait 	    (00 00 00 00)
; 1 = run normal and wait 	    (00 00 00 01)
; 2 = run hidden and don't wait (00 00 00 10)
; 3 = run normal and don't wait (00 00 00 11)

3 = %SystemDrive%\Programs\BGInfo\bginfo.exe %SystemDrive%\Programs\BGInfo\bginfo.bgi /timer:0
0 = %SystemDrive%\Programs\Ghost\Ghost.cmd
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[Notes]
Computer Name      : 7PE
Workgroup          : drmaung
IP Address         : 192.168.75.2
Subnet Mask        : 255.255.255.0
DNS Servers        : 192.168.75.200,192.168.75.201
Create Admin Account: Administrator
Start File Sharing : Yes
Map drive X: to \\WinXP\Software
Map the first available drive to \\Win2KDC\D$
This profile configures network settings for use with VMware Workstation.
