Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\AppleHFS]
"Type"=dword:00000002
"ErrorControl"=dword:00000001
"Start"=dword:00000000
"Group"="File System"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\AppleMNT]
"Group"="System Bus Extender"
"Type"=dword:00000001
"ErrorControl"=dword:00000001
"Start"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Rfsd]

"ErrorControl"=dword:00000001

"Group"="File System"

#
# If the driver is somewhere else than %systemroot%\system32\drivers\.
#
# "ImagePath"="\\??\\c:\\src\\rfsd\\sys\\obj\\chk\\i386\\rfsd.sys"

#
# When to start the driver:
#   At boot:  Start=1
#   Manually: Start=3
#
"Start"=dword:00000001

"Type"=dword:00000002

#
# Parameters
#
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Rfsd\Parameters]

"WritingSupport"=dword:00000000
"CodePage"="default"

#
# Assign drive letters to the ReiserFS partitions if any.
# (/dev/hda1 in Linux = \\Device\\Harddisk0\\Partition1 in NT, an extended
# partition is skipped in the enumeration)
#
#[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\DOS Devices]
#
#"R:"="\\Device\\Harddisk0\\Partition1"