; ShutdownPE Language File
;
; Translation Instructions:
;	Copy this file to a new file named ShutdownPE_lng.ini
;	
;	Replace the English words and phrases with their native equivalents,
;		attempting to match the English phrasing and case-sensitivity as
;		closely as possible for the sake of consistency.
;	Update the TranslatorName and TranslatorURL information at the top of your new language
;		file.  Leave the TranslatorURL line blank if you don't have one or you may supply an email address.
;	Save this file in Unicode (UTF-8) or ANSI depending on your language.
;	E-mail new language files to jonathan@swanrivercomputers.com if you would
;		like them included in the official winbuilder script.
;
; ----------------------------------------------------------------------------
[Main]
Language=Русский
TranslatorName=M@ximus
TranslatorURL=www.url.net
Version=1.0

[Dialog_Main]
LBL_Caption=Завершение работы Windows
LBL_Shutdown=Выключить компьютер
LBL_Restart=Перезагрузка
LBL_Lock=Блокировать
CB_EjectCD=Извлечь CD/DVD
BTN_Cancel=Отмена

[Dialog_Eject]
EjectMedia=Извлечь диск
RemoveMedia=Пожалуйста, извлеките диск из системы!

[Dialog_Custom]
StatusText=Выполняется пользовательская команда.Пожалуйста, подождите...

[Strings]
Err_Path=Путь
Err_LockNotConfigured=Вы не можете заблокировать компьютер. Конфигурация неправильна!
Err_LockNotFound=Невозможно заблокировать компьютер! Указанного пути не существует!
Err_CustomNotFound=Выполнение программы, заданной пользователем, невозможно!Указанного пути не существует!