Opera Preferences version 2.0
; Voice command input specification file for Opera 7.0
; This file is stored in UTF-8 encoding

[Version]
File Version=1

[Info]
Name=Opera Standard
Description=Opera Standard Voice Command setup
Author=Opera Software ASA
Version=1

[Application]
Speak					= Speak selection
Read					= Highlight next block & Speak selection
Link address			= Speak, "%l"
Clipboard content		= Speak, "%c"
Page address			= Speak, "%u"
Log in                  = Wand
Quit application        = Exit
Zoom in                 = Zoom in, 10
Zoom out                = Zoom out, 10
Zoom normal             = Zoom to, 100
Reload page             = Reload
Stop loading			= Stop
(Forward | Go Forward)  = Forward
(Back | Go Back)        = Back
Next page               = Switch to next page
Previous page           = Switch to previous page
Close all               = Close all
Close other             = Close other
Help                    = Go to page, "opera:/help/index.html"
Close page              = Close page, 1
New page				= New page
Reload all              = Reload all pages
Fast forward            = Fast forward, 0
Rewind                  = Rewind, 0
(Home | Go home)        = Go to homepage
Paste and go			= Paste and go
Next widget             = Focus next widget
Previous widget         = Focus previous widget
Next radio              = Focus next radio widget
Previous radio          = Focus previous radio widget
Dial 1					= Go to speed dial, 1
Dial 2					= Go to speed dial, 2
Dial 3					= Go to speed dial, 3
Dial 4					= Go to speed dial, 4
Dial 5					= Go to speed dial, 5
Dial 6					= Go to speed dial, 6
Dial 7					= Go to speed dial, 7
Dial 8					= Go to speed dial, 8
Dial 9					= Go to speed dial, 9

;;;items below moved here from other sections

Page start              = Go to start
Page end                = Go to end
Page up                 = Page up
Page down               = Page down
Page left               = Page left
Page right              = Page right
Scroll Right            = Scroll right
Scroll Left             = Scroll left
Scroll Down             = Scroll down
Scroll Up               = Scroll up

;;;items added especially for voice

Voice help              = Go to page, "opera:/help/voice.html"
voice commands          = Go to page, "opera:/help/voice.html#voice-commands"

;;;items added for mail and general UI

Compose                 = Compose mail
Check Mail              = Get mail
Show bookmarks          = "Focus panel, "bookmarks""
Show mail               = "Focus panel, "mail""
Show links              = "Focus panel, "links""

[Mail Window]
Next message            = Next item, 1
Open message            = Edit draft | Open in message view
Forward message         = Forward mail
Reply to All            = Reply all
Reply to messsage       = Reply
Previous message        = Previous item, 1
Mark as unread          = Mark as unread
Mark as read            = Mark as read

[Bookmarks Panel]
Open link in new=Open link in new page
Open link=Open link
Previous=Previous item
Next=Next item

[Mail Panel]
Show messages=Read mail
Previous=Previous item
Next=Next item

[Links Panel]
Previous=Previous item
Next=Next item
Open link in new=Open link in new page
Open link=Open link
Start=Go to start
End=Go to end


[Browser Window]
Reopen page             = Reopen page
Full screen             = Enter fullscreen | Leave fullscreen
Small screen            = Enable handheld mode | Disable handheld mode

;LOWLEVEL UI INPUT, CHANGE AT OWN RISK!

;[Widget Container]
;;;widget/radio moved to [application]

[Browser Widget]
;;;up/down/left/right moved to [application]
Move left               = Navigate left
Move right              = Navigate right
Move up                 = Navigate up
Move down               = Navigate down
Next link               = Highlight next URL
Previous link           = Highlight previous URL
Open link				= Open link
Next heading            = Highlight next heading
Previous heading        = Highlight previous heading
Next element            = Highlight next element
Previous element        = Highlight previous element
Toggle images           = Enable display images > Disable display images > Display cached images only
Toggle mode             = Select author mode > Select user mode

[Button Widget]
Click                   = Click button

[Checkbox Widget]
Check                   = Check item | Uncheck item

[Tree Widget]
Next                    = Next item
Previous                = Previous item
