<3G\link.shl>
[Shortcut]
exe=\3G_Connect.exe
Desktop=No
QuickLaunch=
StartMenu=Программы (Ext)\Интернет
Programs=
lnk=3G
workdir=\ 
args= 
icon=
hotkey= 
[AutoRun]
hide=yes
bat=
reg= 
[autoexit]
hide=yes
bat=
reg=
<AutoIt3\Link.shl>
[Shortcut]
exe=
Desktop=no
QuickLaunch=
StartMenu=
Programs=
lnk=
workdir=\ 
args= 
icon=
hotkey= 
[AutoRun]
hide=yes
bat=
reg=\autoit3.reg 
[autoexit]
hide=yes
bat=
reg=
<MPC\link.shl>
[Shortcut]
exe=
desktop=no
quicklaunch=
startmenu=
programs=
lnk=
workdir=
args=
icon=
hotkey=
[AutoRun]
hide=yes
bat=
exe=
reg=\mpc.reg
[autoexit]
hide=
bat=
exe=
reg=
<SoftOffice\link1.shl>
[Shortcut]
exe=\PlanMaker.exe
Desktop=no
QuickLaunch=
StartMenu=Программы (Ext)\Office\SoftOffice
Programs=
lnk=PlanMaker
workdir=\ 
args= 
icon=
hotkey= 
[AutoRun]
hide=yes
bat=
reg=\softoffice.reg 
[autoexit]
hide=yes
bat=
reg=
<SoftOffice\link2.shl>
[Shortcut]
exe=\Presentations.exe
Desktop=no
QuickLaunch=
StartMenu=Программы (Ext)\Office\SoftOffice
Programs=
lnk=PresentationsMaker
workdir=\ 
args= 
icon=
hotkey= 
[AutoRun]
hide=yes
bat=
reg=\softoffice.reg 
[autoexit]
hide=yes
bat=
reg=
<SoftOffice\link3.shl>
[Shortcut]
exe=\TextMaker.exe
Desktop=no
QuickLaunch=
StartMenu=Программы (Ext)\Office\SoftOffice
Programs=
lnk=TextMaker
workdir=\ 
args= 
icon=
hotkey= 
[AutoRun]
hide=yes
bat=
reg=\softoffice.reg 
[autoexit]
hide=yes
bat=
reg=
