{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deflangfe1049{\fonttbl{\f0\fswiss\fprq2\fcharset204{\*\fname Arial;}Arial CYR;}}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa240\sl260\slmult0\qc\b\f0\fs20 END USER LICENSE AGREEMENT\par
\pard\hyphpar0\qj\fs18 TO CONTINUE WITH THE INSTALLATION YOU MUST ACCEPT THE TERMS OF THE SOFTWARE LICENCE AGREEMENT BELOW. \par
\par
PLEASE READ THIS SOFTWARE LICENCE AGREEMENT CAREFULLY. PERMISSION TO USE THIS SOFTWARE IS CONDITIONAL ON YOU AGREEING TO THE TERMS OF THIS LICENCE. IF YOU USE THIS SOFTWARE YOU ARE AGREEING TO THE TERMS OF THIS LICENCE. \par
\par
TO ACCEPT THESE TERMS CLICK \ldblquote I ACCEPT THE TERMS IN THE LICENCE AGREEMENT\rdblquote . ACCEPTANCE SHALL BIND YOU AND (IF APPLICABLE) YOUR EMPLOYEES TO THE TERMS OF THIS LICENCE. \par
\par
BY CLICKING \ldblquote I ACCEPT\rdblquote  YOU AGREE THAT YOU HAVE READ ALL OF THE TERMS OF THIS AGREEMENT.\par
\b0\par
\b IF YOU DO NOT WISH TO ACCEPT THESE TERMS CLICK \ldblquote I DO NOT ACCEPT THE TERMS IN THE LICENCE AGREEMENT\rdblquote . SELECTION OF THIS OPTION WILL MEAN THAT THE DOWNLOAD AND ONLINE TRANSACTION PROCESS WILL BE TERMINATED.  \par
\b0\fs22\par
\b\fs18 BACKGROUND TO THE LICENCE:\b0\par
\par
\pard\hyphpar0\fi-709\li709\qj A.\tab A reference in this Licence to the \ldblquote Software\rdblquote  means the software product identified above and a reference to the \ldblquote Documentation\rdblquote  includes any documentation provided by Auslogics to use the software. \par
\pard\hyphpar0\qj\par
\pard\qj B.\tab You wish to use the Software.\par
\par
\pard\hyphpar0\fi-709\li709\qj C.\tab Auslogics Software Pty Ltd (\ldblquote Auslogics\rdblquote ) grants you a non-transferable non-exclusive licence to use the Software on the terms and conditions of this Licence. \par
\pard\hyphpar0\qj\par
\b PROVISIONS OF THE LICENCE:\b0\par
\pard\qj\par
\pard\qj\tx720\b\fs22 1.\tab\fs18 LICENCE \par
\pard\hyphpar0\qj\b0\par
\pard\fi-709\li709\qj\tx0\fs22 1.1\tab\fs18 In consideration of the payment by you of the applicable fee indicated on Auslogics\rquote  web site (unless the software is free of charge which will also be indicated) in respect of the Software (the \ldblquote Fee\rdblquote ) Auslogics grants to you a non-exclusive and non-transferable licence to: \par
\pard\qj\par
\pard\fi-731\li1440\qj (a)\tab install and use the Software and Documentation for your own personal or internal business purposes subject to the terms of this Licence;\par
\par
\pard\fi-720\li1440\qj (b)\tab make one copy of the Software and Documentation for backup and disaster recovery purposes only; and\par
\par
(c)\tab use the Software and Documentation strictly in accordance with the provisions of this Licence and any documentation provided by Auslogics for that purpose. \par
\par
Auslogics reserves all rights not expressly granted to you in this Licence. \par
\pard\qj\par
\pard\fi-709\li709\qj\tx0\fs22 1.2\tab\fs18 The Software licensed to you may either be used by a single person personally on one or more computers. Only you can use this copy of the software. In order for someone else to use a copy of this software they must obtain their own individual and separate license. \par
\pard\li709\qj\par
\pard\fi-709\li709\qj 1.3\tab You undertake: \par
\par
\pard\fi-731\li1440\qj (a)\tab to supervise and control the use of the Software in accordance with the terms of this Licence; \par
\par
(b) \tab to ensure that (if applicable) your employees, sub-contractors and other agents who have authorised access to the Software are made aware of the terms of, and comply with, this Licence; \par
\par
(c) \tab to not provide or otherwise make available the Software in any form to any person other than as permitted in this Licence; and \par
\par
(d) \tab to ensure that any permitted copy of the Software and Documentation bears notice of Auslogics\rquote  ownership of copyright. \par
\pard\par
\pard\tx720\b\fs22 2.\tab\fs18 LICENCE FEES \par
\pard\hyphpar0\b0\par
\pard\hyphpar0\s2\fi-709\li709\qj\tx0\tx709\fs22 2.1\tab\fs18 The Licence and Fee (if any) are exclusive of taxes, duties and charges imposed or levied in Australia in connection with the supply and installation of the Software. Without limiting the foregoing, you shall be liable for any subsequent taxes, duties or charges in respect of the Software.\par
\pard\hyphpar0\par
\pard\fi-770\li770\tx720\b\fs22 3.\tab\fs18 GOODS AND SERVICES TAX\line\par
\pard\hyphpar0\s2\fi-709\li709\qj\tx0\b0\fs22 3.1\tab\fs18 All amounts payable or other consideration provided in respect of supplies made in relation to this Licence are exclusive of GST (if any).  Where a supply is a taxable supply, all amounts payable or other consideration provided must be increased by the amount of GST payable in relation to the supply.\par
\pard\hyphpar0\li1134\sl312\slmult1\par
\pard\hyphpar0\s2\fi-709\li709\qj\tx0\fs22 3.2\tab\fs18 All GST must be paid at the time any payment to which it relates is payable (provided a tax invoice has been issued for the supply).  Where any GST payable is not referable to an actual payment, then it must be paid within ten (10) days of a tax invoice being issued by the party making the supply.\par
\pard\hyphpar0\qj\par
\pard\qj\tx720\b\fs22 4.\tab\fs18 MODIFICATIONS\par
\pard\hyphpar0\qj\b0\par
\pard\fi-709\li709\qj\tx0\fs22 4.1\tab\fs18 You must not modify or alter the Software or merge all or any part of the Software with any other software without Auslogics\rquote  written permission.  If the Software is modified or altered:\par
\pard\qj\par
\pard\fi-709\li1418\qj\tx720\fs22 (a)\tab\fs18 the costs associated with the modifications or alterations will be borne solely by you; and\par
\pard\qj\par
\pard\fi-709\li1418\qj\tx720\fs22 (b)\tab\fs18 you will fully indemnify Auslogics against all liability, cost and expenses (including legal costs) which may be incurred by Auslogics if such modifications or alterations infringe any intellectual property rights of a third person or otherwise cause Auslogics to suffer loss, damages or expense.\par
\pard\qj\par
\pard\fi-709\li709\qj\tx0\fs22 4.2\tab\fs18 The Software as modified or altered remains the property of Auslogics in all respects, whether modified by you, Auslogics or a third party and whether or not authorised pursuant to this Licence. You must assign to Auslogics all intellectual property rights arising out of any modifications to the Software.\par
\pard\qj\par
\pard\fi-709\li709\qj\tx0\fs22 4.3\tab\fs18 This Licence applies to the Software as modified or altered.\par
\pard\qj\par
\pard\fi-709\li709\qj\tx0\fs22 4.4\tab\fs18 Other than as required by law. you may not reverse engineer, reverse assemble or reverse compile or directly or indirectly allow or cause a third party to reverse engineer, reverse assemble or reverse compile the whole or any party of the Software.\par
\pard\hyphpar0\qj\par
\pard\qj\tx720\b\fs22 5.\tab\fs18 SECURITY\par
\pard\qj\b0\par
\pard\fi-709\li709\qj\tx0\fs22 5.1\tab\fs18 You are responsible for the use, supervision, management and control of the Software and Documentation.\par
\pard\qj\par
\pard\fi-709\li709\qj\tx0\fs22 5.2\tab\fs18 You must use reasonable endeavours to ensure that the Software is protected at all times from misuse, damage, destruction or any form of unauthorised use.\par
\pard\qj\par
\pard\fi-709\li709\qj\tx0\fs22 5.3\tab\fs18 You must keep accurate records of use, copying, modification and disclosure of the Software.\par
\pard\qj\par
\pard\sl312\slmult0\qj\tx720\b\fs22 6.\tab\fs18 UPDATES AND NEW RELEASES\par
\pard\hyphpar0\qj\b0\par
\pard\fi-709\li709\qj\tx0\fs22 6.1\tab\fs18 Auslogics may in its sole discretion notify you from time to time of any update or new release of the Software which provides functions equal to or better than the Software.\par
\pard\qj  \par
\pard\fi-709\li709\qj\tx0\fs22 6.2\tab\fs18 Where an update or new release is provided by Auslogics:\par
\pard\qj\par
\pard\fi-709\li1418\qj\tx720\fs22 (a)\tab\fs18 you must immediately install the update or new release and Auslogics is not liable for, and will (notwithstanding any other provision of this Licence) not accept any liability for any previous version or release; and\par
\pard\qj\par
\pard\fi-709\li1418\qj\tx720\fs22 (b)\tab\fs18 you may be required to enter into a new licence for the new update or release and this Licence (and any previous licence for the Software) will be terminated immediately upon your acceptance of those terms.  In the event that no new licence is supplied, this Licence will continue to apply in all respects to the update or new release which shall be deemed to be the Software for the purpose of this Licence.\par
\pard\qj\par
\pard\sl312\slmult0\qj\tx720\b\fs22 7.\tab\fs18 WARRANTIES\b0\par
\pard\sl312\slmult0\qj\par
\pard\fi-1134\li1134\qj\tx0\fs22 7.1\tab\fs18 Auslogics warrants that:\par
\pard\qj\par
\pard\fi-709\li1418\qj\tx720\fs22 (a)\tab\fs18 it has authority to grant the rights granted in this Licence; and\par
\pard\qj\par
\pard\fi-709\li1418\qj\tx720\fs22 (b)\tab\fs18 the Software will operate in conformity with the Documentation in all material respects.\par
\pard\qj\par
\pard\fi-709\li709\qj\tx0\fs22 7.2\tab\fs18 AUSLOGICS WILL NOT BE LIABLE UNDER THIS CLAUSE TO THE EXTENT THAT A DEFECT IS CAUSED BY YOUR USE OF THE SOFTWARE OTHER THAN IN ACCORDANCE WITH THIS LICENCE, INCLUDING THE FAILURE BY YOU OR A THIRD PARTY TO MAINTAIN THE OPERATING ENVIRONMENT DESIGNATED IN THE DOCUMENTATION OR TO OTHERWISE USE THE SOFTWARE IN ACCORDANCE WITH ANY SPECIFICATIONS ISSUED BY AUSLOGICS.\par
\pard\li720\qj\par
\pard\fi-709\li709\qj\tx0\fs22 7.3\tab\fs18 YOU ACKNOWLEDGE THAT THE SOFTWARE IS DISTRIBUTED AS IS AND AUSLOGICS IN NO WAY GUARANTEES THAT IT WILL OPERATE UNINTERRUPTED OR BE ERROR FREE.  YOU ACKNOWLEDGE THAT THE EXISTENCE OF ANY ERRORS DOES NOT CONSTITUTE A BREACH OF THIS LICENCE. \par
\pard\par
\pard\fi-709\li709\qj\tx0\fs22 7.4\tab\fs18 YOU FURTHER ACKNOWLEDGE THAT GOOD DATA PROCESSING PROCEDURES DICTATE THAT ANY SOFTWARE BE THOROUGHLY TESTED WITH NON-CRITICAL DATA BEFORE RELYING ON IT. YOU ASSUME THE ENTIRE RISK OF USING THE SOFTWARE AND DOCUMENTATION. THIS DISCLAIMER OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS LICENSE.\par
\pard\qj\par
\pard\fi-709\li709\qj\tx0\fs22 7.5\tab\fs18 YOU ACKNOWLEDGE THAT YOU HAVE EXERCISED YOUR INDEPENDENT JUDGEMENT IN LICENSING THE SOFTWARE AND HAVE NOT RELIED ON ANY REPRESENTATION MADE BY AUSLOGICS WHICH HAS NOT BEEN STATED EXPRESSLY IN THIS LICENCE OR UPON ANY DESCRIPTIONS OR ILLUSTRATIONS OR SPECIFICATIONS CONTAINED IN ANY DOCUMENT INCLUDING PUBLICITY MATERIAL PRODUCED BY AUSLOGICS.\par
\pard\qj\par
\pard\fi-709\li709\qj\tx0\fs22 7.6\tab\fs18 OTHER THAN IMPLIED BY LAW, THE WARRANTIES IN THIS CLAUSE REPRESENT ALL OF THE WARRANTIES GIVEN BY AUSLOGICS AND NO TERM OR WARRANTY WILL BE IMPLIED.\par
\pard\nowidctlpar\hyphpar0\par
\pard\sl312\slmult0\qj\tx720\b\fs22 8.\tab\fs18 CONFIDENTIALITY\par
\pard\sl312\slmult0\qj\b0\par
\pard\fi-709\li709\qj\fs22 8.1\tab\fs18 A party may not, without the prior written approval of the other party, disclose the other party\rquote s Confidential Information (as defined below). A party will not be in breach of this Licence in circumstances where it is legally compelled to disclose the other party\rquote s Confidential Information.\par
\pard\qj\par
\pard\fi-709\li709\qj\fs22 8.2\tab\fs18 Each party must take all reasonable steps to ensure that its employees and agents, and any sub-contractors engaged for the purposes of this Licence, do not disclose the other party\rquote s Confidential Information.\par
\pard\qj\par
\pard\fi-709\li709\qj\fs22 8.3\tab\fs18 A party may disclose the other party\rquote s Confidential Information:\par
\pard\qj\par
\pard\fi-709\li1418\qj\tx720\fs22 (a)\tab\fs18 to its related companies, solicitors, auditors, insurers and accountants who require information for the purpose of this Licence; or\par
\pard\qj\par
\pard\fi-709\li1418\qj\tx720\fs22 (b)\tab\fs18 if required to disclose the information by law  or the rules of any Stock Exchange.\par
\pard\qj\par
\pard\fi-1134\li1134\qj\tx0\fs22 8.4\tab\fs18 This clause will survive the termination of this Licence.\par
\pard\qj\par
\pard\sl312\slmult0\qj\tx720\b\fs22 9.\tab\fs18 INTELLECTUAL PROPERTY RIGHTS\par
\pard\qj\b0\par
\pard\fi-709\li709\qj\tab You acknowledge that the Software and Documentation are the subject of intellectual property rights including copyright (the \ldblquote Rights\rdblquote ). You shall not during or any time after the termination of this Licence permit any act (including without limitation copying the Software except as permitted in this Licence) which infringes those Rights. For the avoidance of doubt this Licence does not give you any right to use any trademarks of Auslogics associated with the Software or Documentation. You will fully indemnify Auslogics against all liability, cost and expenses (including legal costs) which may be incurred by Auslogics as a result of your breach of the provisions of this clause 10.\par
\pard\qj\par
\pard\sl312\slmult0\qj\tx720\b\fs22 10.\tab\fs18 LIABILITY\par
\pard\sl312\slmult0\qj\b0\par
\pard\fi-709\li709\qj\tx0\fs22 10.1\tab\fs18 SUBJECT TO CLAUSE 10.2, AUSLOGICS\rquote  TOTAL LIABILITY TO YOU IN RESPECT OF ALL CLAIMS ARISING OUT OF OR IN ANY WAY RELATING TO THIS LICENCE OR THE SOFTWARE INCLUDING CLAIMS UNDER ANY INDEMNITY OR FOR NEGLIGENCE SHALL BE STRICTLY LIMITED TO THE FEE PAID UNDER THIS LICENCE.\par
\pard\qj\par
\pard\fi-709\li709\qj\tx0\fs22 10.2\tab\fs18 ANY DAMAGES RESULTING FROM A BREACH OF THIS LICENCE BY EITHER PARTY IS LIMITED TO ACTUAL DAMAGES INCURRED BY THE PARTY CLAIMING DAMAGES.  NEITHER PARTY WILL BE LIABLE TO THE OTHER FOR ANY SPECIAL, INDIRECT, CONSEQUENTIAL OR INCIDENTAL LOSS OR DAMAGE INCLUDING BUT NOT LIMITED TO LOSS OF BUSINESS OPPORTUNITY, BUSINESS INTERRUPTION, LOST PROFITS OR FOR PUNITIVE OR EXEMPLARY DAMAGES EVEN IF AUSLOGICS HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.\par
\pard\qj\par
\pard\fi-709\li709\qj\tx0\fs22 10.3\tab\fs18 IF ANY CONDITION OR WARRANTY IS IMPLIED INTO THIS AGREEMENT BY LAW AND CANNOT BE EXCLUDED, THE LIABILITY OF AUSLOGICS FOR BREACH OF THE CONDITION OR WARRANTY IS LIMITED TO ONE OR MORE OF THE FOLLOWING AT AUSLOGICS\rquote  OPTION:\par
\pard\qj\par
\pard\hyphpar0\sl312\slmult1\qj          \tab (I)   IN THE CASE OF GOODS;\par
\pard\fi-440\li1650\qj (1)\tab  THE REPLACEMENT OF THE GOODS OR THE SUPPLY OF EQUIVALENT GOODS;\par
(2)\tab  THE REPAIR OF THE GOODS;\par
(3)\tab  THE PAYMENT OF THE COST OF REPLACING THE GOODS OR OF ACQUIRING EQUIVALENT GOODS; OR\par
(4)\tab  THE PAYMENT OF THE COST OF HAVING THE GOODS REPAIRED; OR\line\par
\pard\hyphpar0\sl312\slmult1\qj           \tab (II)   IN THE CASE OF SERVICES;\par
\pard\fi-440\li1650\qj (1)\tab  THE SUPPLYING OF THE SERVICES AGAIN; OR\par
(2)\tab  THE PAYMENT OF THE COST OF HAVING THE SERVICES SUPPLIED AGAIN.\par
\pard\qj\par
\pard\sl312\slmult0\qj\tx720\b\fs22 11.\tab\fs18 TERMINATION\par
\pard\qj\b0\par
10.1\tab  A party may terminate this Licence immediately by written notice if:\par
\par
\pard\fi-709\li1418\qj\tx720\fs22 (a)\tab\fs18 the other party is in material breach of any term of this Licence and such breach is not remedied within thirty (30) days of notification; or\par
\pard\qj\par
\pard\fi-709\li1418\qj\tx720\fs22 (b)\tab\fs18 the other party becomes, threatens or resolves to become or is in jeopardy of becoming subject to any form of insolvency administration.\par
\pard\qj\par
\pard\fi-770\li770\qj\tx0\fs22 11.2\tab\fs18 Upon termination of this Licence you must immediately cease using the Software and destroy all copies of the Software and the Documentation.\par
\pard\qj\par
\pard\sl312\slmult0\qj\tx720\b\fs22 12.\tab\fs18 GENERAL\par
\pard\sl312\slmult0\qj\b0\par
\pard\fi-709\li709\qj\tx0\fs22 12.1\tab\fs18 You may not assign this Licence without the written consent of the other party (such consent not to be unreasonably withheld or delayed). \par
\pard\qj\par
\pard\fi-709\li709\qj\tx0\fs22 12.2\tab\fs18 Any express statement of a right of Auslogics under this Licence is without prejudice to any other rights of Auslogics expressly stated in this Licence or existing at law.\par
\pard\qj\par
\pard\fi-709\li709\qj\tx0\fs22 12.3\tab\fs18 The obligations of the parties under this Licence are suspended during the continuance of any Force Majeure Event to the extent that those obligations are affected by the Force Majeure Event.\par
\pard\qj\par
\pard\fi-709\li709\qj\tx0\fs22 12.4\tab\fs18 This Licence is governed by the laws of New South Wales, Australia and the parties submit to the non-exclusive jurisdiction of the courts exercising jurisdiction there.\par
\pard\qj\par
\pard\fi-709\li709\tx0\fs22 12.5\tab\fs18 All notices must be in writing and addressed in the case of notices to Auslogics to its registered office.\line\par
\pard\fi-709\li709\qj\tx0\fs22 12.6\tab\fs18 Each party must take all steps as may be reasonably required by the other party to give effect to the terms of this Licence and transactions contemplated by this Licence.\par
\pard\qj\par
\pard\fi-709\li709\qj\tx0\fs22 12.7\tab\fs18 This Licence contains the entire agreement between the parties with respect to its subject matter.\par
\pard\qj\par
\pard\fi-709\li709\qj\tx0\fs22 12.8\tab\fs18 Each party acknowledges that in entering into this Licence it has not relied on any representation or warranties about its subject matter except as provided in this Licence.\par
\pard\qj\par
\pard\fi-709\li709\qj\tx0\fs22 12.9\tab\fs18 No delay, neglect or forbearance on the part of any party in enforcing against any other party any obligation under this Licence will operate as a waiver or in any way prejudice any right under this Licence.\par
\pard\qj\par
\pard\fi-709\li709\qj\tx0\fs22 12.10\tab\fs18 If any provision of this Licence is held to be invalid, illegal or unenforceable, this Licence will continue otherwise in full force and effect apart from such provision which will be taken to be deleted.\par
\pard\qj\par
\pard\fi-709\li709\qj\tx0\fs22 12.11\tab\fs18 Any variation of this Licence must be in writing signed by each party.\par
\pard\hyphpar0\qj\par
\pard\qj\tx720\b\fs22 13.\tab\fs18 DEFINITIONS AND INTERPRETATION\par
\pard\hyphpar0\qj\b0\par
\pard\qj\tx0\fs22 13.1\tab\b\fs18 Definitions\par
\pard\qj\b0\par
\pard\fi709\qj In this Licence, unless the context otherwise requires:\par
\pard\hyphpar0\qj\par
\pard\hyphpar0\li709\qj\ldblquote\b Confidential Information\b0\rdblquote\b  \b0 means the confidential information of a party which relates to the subject matter of this agreement and includes information relating to:\par
\pard\hyphpar0\qj\par
\pard{\pntext\f0 (a)\tab}{\*\pn\pnlvlbody\pnf0\pnindent360\pnstart1\pnlcltr{\pntxtb(}{\pntxta)}}
\li709\qj the design, specification and content of the Software;\par
\pard{\*\pn\pnlvlcont\pnf0\pnindent0\pnstart1\pndec }
\qj\par
\pard{\pntext\f0 (a)\tab}{\*\pn\pnlvlbody\pnf0\pnindent360\pnstart1\pnlcltr{\pntxtb(}{\pntxta)}}
\li709\qj the personnel, polices or business strategies of Auslogics; and\par
\pard{\*\pn\pnlvlcont\pnf0\pnindent0\pnstart1\pndec }
\qj\par
\pard{\pntext\f0 (a)\tab}{\*\pn\pnlvlbody\pnf0\pnindent360\pnstart1\pnlcltr{\pntxtb(}{\pntxta)}}
\li720\qj the terms upon which the Software is being supplied and installed pursuant to this Licence.\par
\pard\qj\par
\pard\hyphpar0\li709\qj\ldblquote\b Force Majeure Event\b0\rdblquote\b  \b0 means any event not within the control of a party whose obligations are affected;\par
\pard\hyphpar0\qj\par
\pard\hyphpar0\li709\qj\ldblquote\b GST\b0\rdblquote\b  \b0 means goods and services tax or any similar tax;\par
\par
\pard\fi-709\li709\qj\tx0\fs22 13.2\tab\fs18 In this Licence, unless the context otherwise requires:\par
\pard\qj\par
\pard\fi-709\li1418\qj\tx720\fs22 (a)\tab\fs18 headings are for convenience only and do not affect interpretation;\par
\pard\qj\par
\pard\fi-709\li1418\qj\tx720\fs22 (b)\tab\fs18 the singular includes the plural and conversely;\par
\pard\qj\par
\pard\fi-709\li1418\qj\tx720\fs22 (c)\tab\fs18 the gender includes all genders;\par
\pard\qj\par
\pard\fi-709\li1418\qj\tx720\fs22 (d)\tab\fs18 where a word or phrase is defined, its other grammatical forms have a corresponding meaning;\par
\pard\qj\par
\pard\fi-709\li1418\qj\tx720\fs22 (e)\tab\fs18 a reference to a person includes any body corporate, unincorporated body or other entity and conversely;\par
\pard\qj\par
\pard\fi-709\li1418\qj\tx720\fs22 (f)\tab\fs18 a reference to a clause is to a clause of this Licence;\par
\pard\qj\par
\pard\fi-709\li1418\qj\tx720\fs22 (g)\tab\fs18 a reference to any party to this Licence or any other agreement or document includes the party\rquote s successors and permitted assigns;\par
\pard\qj\par
\pard\fi-709\li1418\qj\tx720\fs22 (h)\tab\fs18 a reference to any agreement or document is to that agreement or document as amended, notated, supplemented, varied or replaced from time to time, where applicable, in accordance with this Licence or that other agreement or document;\par
\pard\qj\par
\pard\fi-709\li1418\qj\tx720\fs22 (i)\tab\fs18 a reference to any legislation or to any provision of any legislation includes any modification or re-enactment of it, any legislative provision substituted for it and all regulations and statutory instruments issued under it;\par
\pard\qj\par
\pard\fi-709\li1418\qj\tx720\fs22 (j)\tab\fs18 a reference to conduct includes, without limitation, any omissions, statement or undertaking, whether or not in writing;\par
\pard\qj\par
\pard\fi-709\li1418\qj\tx720\fs22 (k)\tab\fs18 all references to $ are to Australian dollars; and\par
\pard\qj\par
\pard\fi-709\li1418\qj\tx720\fs22 (l)\tab\fs18 where two or more persons have rights or obligations they are bound jointly and severally.\par
\pard\qj\par
\pard\hyphpar0\qj\par
}
 