<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<?Copyright (c) Microsoft Corporation. All rights reserved.?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved." manifestVersion="1.0">
  <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Windows-UltimateEdition" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385"/>
  <package identifier="Windows Ultimate Edition" releaseType="Product">
    <update name="Microsoft-Windows-Foundation-Package">
      <package contained="false" integrate="visible">
        <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Windows-Foundation-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385"/>
      </package>
    </update>
    <update name="Client-Drivers-Update">
      <package contained="false" integrate="hidden">
        <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Windows-Client-Drivers-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385"/>
      </package>
    </update>
    <update name="Printer-Drivers-Update">
      <package contained="false" integrate="hidden">
        <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Windows-Printer-Drivers-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385"/>
      </package>
    </update>
    <update description="Microsoft-Windows-Client-Features-Deployment" displayName="Microsoft-Windows-Client-Features-Deployment" name="Microsoft-Windows-Client-Features-Package-Update">
      <package contained="false" integrate="hidden">
        <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Windows-Client-Features-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385"/>
      </package>
    </update>
    <update description="Microsoft-Windows-Shell-HomeGroup-Package" displayName="Microsoft-Windows-Shell-HomeGroup-Package" name="Microsoft-Windows-Shell-HomeGroup-Package">
      <package contained="false" integrate="hidden">
        <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Windows-Shell-HomeGroup-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385"/>
      </package>
    </update>
    <update description="Microsoft-Windows-Security-SPP-Component-SKU-Ultimate-Package" displayName="Microsoft-Windows-Security-SPP-Component-SKU-Ultimate-Package" name="Microsoft-Windows-Security-SPP-Component-SKU-Ultimate-Package">
      <package contained="false" integrate="hidden">
        <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Windows-Security-SPP-Component-SKU-Ultimate-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </package>
    </update>
    <update description="PeerNetworking Infrastructure" displayName="PeerNetworking Infrastructure" name="Microsoft-Windows-PeerToPeer-Full-Package-Update">
      <package contained="false" integrate="hidden">
        <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Windows-PeerToPeer-Full-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385"/>
      </package>
    </update>
    <update name="Microsoft-Windows-Telnet-Server-Package">
      <package contained="false" integrate="hidden">
        <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Windows-Telnet-Server-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </package>
    </update>
    <update name="Microsoft-Windows-Telnet-Client-Package">
      <package contained="false" integrate="hidden">
        <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Windows-Telnet-Client-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </package>
    </update>
    <update description="Integrates disparate file shares into a single, logical namespace and manages these logical volumes" displayName="Microsoft BUC Namespace" name="BUC Namespace Package">
      <package contained="false" integrate="hidden">
        <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Windows-Branding-Ultimate-Client-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385"/>
      </package>
    </update>
    <update description="Core Client User Assistance for Ultimate" displayName="Microsoft-Windows-Help-CoreClientUAUE-Package" name="Microsoft-Windows-Help-CoreClientUAUE-Package">
      <package contained="false" integrate="hidden">
        <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Windows-Help-CoreClientUAUE-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385"/>
      </package>
    </update>
    <update description="Ultimate Client User Assistance" displayName="Ultimate Help Package" name="Server-Help-Package.ClientUltimate">
      <package contained="false" integrate="hidden">
        <assemblyIdentity buildType="release" language="neutral" name="Server-Help-Package.ClientUltimate" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385"/>
      </package>
    </update>
    <update description="Parental Controls for Windows" displayName="Parental Controls" name="Microsoft-Windows-ParentalControls-Update">
      <package contained="false" integrate="hidden">
        <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Windows-ParentalControls-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385"/>
      </package>
    </update>
    <update description="Adds or removes Windows Gadget Platform from the system" displayName="Windows Gadget Platform" name="Microsoft-Windows-Gadget-Platform-Update">
      <package contained="false" integrate="hidden">
        <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Windows-Gadget-Platform-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385"/>
        <selection name="WindowsGadgetPlatform" state="true"/>
      </package>
    </update>
    <update description="Adds or removes Inbox Games from the system" displayName="Inbox Games" name="Microsoft-Windows-Shell-InboxGames-Update">
      <package contained="false" integrate="hidden">
        <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Windows-Shell-InboxGames-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385"/>
        <selection name="InboxGames" state="true"/>
      </package>
    </update>
    <update description="Adds or removes Premium Inbox Games from the system" displayName="Inbox Games" name="Microsoft-Windows-Shell-PremiumInboxGames-Update">
      <package contained="false" integrate="hidden">
        <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Windows-Shell-PremiumInboxGames-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385"/>
        <selection name="Chess" state="true"/>
        <selection name="Shanghai" state="true"/>
      </package>
    </update>
    <update description="Adds or removes Multiplayer Inbox Games from the system" displayName="Inbox Games" name="Microsoft-Windows-Shell-MultiplayerInboxGames-Update">
      <package contained="false" integrate="hidden">
        <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Windows-Shell-MultiplayerInboxGames-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385"/>
        <selection name="Internet Games" state="true"/>
        <selection name="Internet Checkers" state="true"/>
        <selection name="Internet Backgammon" state="true"/>
        <selection name="Internet Spades" state="true"/>
      </package>
    </update>
    <update name="Microsoft-Windows-IIS-WebServer-Package">
      <package contained="false" integrate="hidden">
        <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Windows-IIS-WebServer-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385"/>
      </package>
    </update>
    <update name="Microsoft-Windows-IIS-WebServer-AddOn-Package">
      <package contained="false" integrate="hidden">
        <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Windows-IIS-WebServer-AddOn-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385"/>
      </package>
    </update>
    <update name="Microsoft-Windows-IIS-WebServer-AddOn-2-Package">
      <package contained="false" integrate="hidden">
        <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Windows-IIS-WebServer-AddOn-2-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385"/>
      </package>
    </update>
    <update description="Windows Anytime Upgrade Results" displayName="Windows Anytime Upgrade Results" name="Microsoft-Windows-Anytime-Upgrade-Results-Package">
      <package contained="false" integrate="hidden">
        <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Windows-Anytime-Upgrade-Results-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385"/>
      </package>
    </update>
    <update description="Microsoft-Windows-MediaPlayback-OC-Package" displayName="Microsoft-Windows-MediaPlayback-OC-Package" name="Microsoft-Windows-MediaPlayback-OC-Package">
      <package contained="false" integrate="hidden">
        <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Windows-MediaPlayback-OC-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385"/>
      </package>
    </update>
    <update description="Microsoft-Windows-MediaPlayer-Package" displayName="Microsoft-Windows-MediaPlayer-Package" name="Microsoft-Windows-MediaPlayer-Package">
      <package contained="false" integrate="hidden">
        <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Windows-MediaPlayer-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385"/>
      </package>
    </update>
    <update description="Windows Media Player DVD Registration" displayName="Windows Media Player DVD Registration" name="WindowsMediaPlayerDVDRegistration">
      <package contained="false" integrate="hidden">
        <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Windows-MediaPlayer-DVDRegistration-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385"/>
      </package>
    </update>
    <update description="Microsoft-Windows-SampleContent-Music-Package" displayName="Microsoft-Windows-SampleContent-Music-Package" name="Microsoft-Windows-SampleContent-Music-Package">
      <package contained="false" integrate="hidden">
        <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Windows-SampleContent-Music-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385"/>
      </package>
    </update>
    <update description="Microsoft-Windows-SampleContent-Ringtones-Package" displayName="Microsoft-Windows-SampleContent-Ringtones-Package" name="Microsoft-Windows-SampleContent-Ringtones-Package">
      <package contained="false" integrate="hidden">
        <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Windows-SampleContent-Ringtones-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385"/>
      </package>
    </update>
    <update description="Microsoft-Windows-Media-Format-Package" displayName="Microsoft-Windows-Media-Format-Package" name="Microsoft-Windows-Media-Format-Package">
      <package contained="false" integrate="hidden">
        <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Windows-Media-Format-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385"/>
      </package>
    </update>
    <update description="Microsoft-Media-Foundation-Package" displayName="Microsoft-Media-Foundation-Package" name="Microsoft-Media-Foundation-Package">
      <package contained="false" integrate="hidden">
        <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Media-Foundation-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385"/>
      </package>
    </update>
    <update description="Windows Media Player Troubleshooters" displayName="Windows Media Player Troubleshooters" name="Microsoft-Windows-WindowsMediaPlayer-Troubleshooters-Update">
      <package contained="false" integrate="hidden">
        <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Windows-WindowsMediaPlayer-Troubleshooters-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385"/>
      </package>
    </update>
    <update description="Microsoft-Windows-NetFx3-OC-Package" displayName="Microsoft-Windows-NetFx3-OC-Package" name="Microsoft-Windows-NetFx3-OC-Package">
      <selectable disposition="absent">
        <detectNone default="true"/>
      </selectable>
      <package contained="false" integrate="hidden">
        <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Windows-NetFx3-OC-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385"/>
      </package>
    </update>
    <update description="Microsoft-Windows-ShareMedia-ControlPanel-Package" displayName="Microsoft-Windows-ShareMedia-ControlPanel-Package" name="Microsoft-Windows-ShareMedia-ControlPanel-Package">
      <package contained="false" integrate="hidden">
        <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Windows-ShareMedia-ControlPanel-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385"/>
      </package>
    </update>
    <update description="Microsoft-Windows-CodecPack-Basic-Package" displayName="Microsoft-Windows-CodecPack-Basic-Package" name="Microsoft-Windows-CodecPack-Basic-Package">
      <package contained="false" integrate="hidden">
        <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Windows-CodecPack-Basic-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385"/>
      </package>
    </update>
    <update description="Microsoft-Windows-CodecPack-Encoder-Basic-Package" displayName="Microsoft-Windows-CodecPack-Encoder-Basic-Package" name="Microsoft-Windows-CodecPack-Basic-Encoder-Package">
      <package contained="false" integrate="hidden">
        <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Windows-CodecPack-Basic-Encoder-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385"/>
      </package>
    </update>
    <update description="Microsoft-Windows-WMPNetworkSharingService-Package" displayName="Microsoft-Windows-WMPNetworkSharingService-Package" name="Microsoft-Windows-WMPNetworkSharingService-Package">
      <package contained="false" integrate="hidden">
        <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Windows-WMPNetworkSharingService-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385"/>
      </package>
    </update>
    <update description="GPU Pipeline" displayName="GPU Pipeline" name="GPUPipeline">
      <package contained="false" integrate="hidden">
        <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Windows-GPUPipeline-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385"/>
      </package>
    </update>
    <update description="Allows video clips to work in the Windows Photo Gallery" displayName="Clips In The Library" name="ClipsInTheLibrary">
      <package contained="false" integrate="hidden">
        <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Windows-ClipsInTheLibrary-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385"/>
      </package>
    </update>
    <update description="Video DVD creation wizard" displayName="Optical Media Disc Wizard" name="OpticalMediaDisc">
      <selectable disposition="absent">
        <detectNone default="true"/>
      </selectable>
      <package contained="false" integrate="hidden">
        <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Windows-OpticalMediaDisc-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385"/>
      </package>
    </update>
    <update description="Premium photo experience" name="Microsoft-Windows-PhotoPremiumExperience">
      <package contained="false" integrate="hidden">
        <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Windows-PhotoPremiumPackage" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385"/>
      </package>
    </update>
    <update description="Windows Backup and Restore" name="Microsoft-Windows-Backup">
      <package contained="false" integrate="hidden">
        <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Windows-Backup-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385"/>
      </package>
    </update>
    <update description="Windows System Restore" name="Microsoft-Windows-SystemRestore">
      <package contained="false" integrate="hidden">
        <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Windows-SystemRestore-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385"/>
      </package>
    </update>
    <update description="Application to create recovery discs to boot into Windows Recovery Environment, from where image backups can be restored" displayName="Windows Recovery Disc" name="WindowsRecoveryDisc">
      <package contained="false" integrate="hidden">
        <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Windows-RecDisc-SDP-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385"/>
      </package>
    </update>
    <update name="Microsoft-Windows-RasRip-Package">
      <package contained="false" integrate="hidden">
        <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Windows-RasRip-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385"/>
      </package>
    </update>
    <update name="Microsoft-Windows-RasCMAK-Package">
      <package contained="false" integrate="hidden">
        <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Windows-RasCMAK-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385"/>
      </package>
    </update>
    <update description="MSMQ Package" name="MSMQ Package">
      <package contained="false" integrate="hidden">
        <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Windows-MSMQ-Client-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385"/>
      </package>
    </update>
    <update description="Tablet PC Features" displayName="Tablet PC Features" name="Microsoft-Windows-TabletPC-OC-Package">
      <package contained="false" integrate="hidden">
        <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Windows-TabletPC-OC-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385"/>
      </package>
    </update>
    <update description="Mobile PC Basic Features" displayName="Mobile PC Basic Features" name="Microsoft-Windows-MobilePC-Client-Basic-Package">
      <package contained="false" integrate="hidden">
        <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Windows-MobilePC-Client-Basic-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385"/>
      </package>
    </update>
    <update description="Mobile PC SideShow Features" displayName="Mobile PC SideShow Features" name="Microsoft-Windows-MobilePC-Client-SideShow-Package">
      <package contained="false" integrate="hidden">
        <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Windows-MobilePC-Client-SideShow-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385"/>
      </package>
    </update>
    <update description="Mobile PC Sensors Features" displayName="Mobile PC Sensors Features" name="Microsoft-Windows-MobilePC-Client-Sensors-Package">
      <package contained="false" integrate="hidden">
        <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Windows-MobilePC-Client-Sensors-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385"/>
      </package>
    </update>
    <update description="Mobile PC Premium Features" displayName="Mobile PC Premium Features" name="Microsoft-Windows-MobilePC-Client-Premium-Package">
      <package contained="false" integrate="hidden">
        <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Windows-MobilePC-Client-Premium-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385"/>
      </package>
    </update>
    <update description="Media Center" displayName="Media Center" name="MediaCenter">
      <package contained="false" integrate="hidden">
        <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Windows-MediaCenter-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385"/>
      </package>
    </update>
    <update name="Microsoft-Windows-SecureStartup-Package">
      <package contained="false" integrate="hidden">
        <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Windows-SecureStartup-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385"/>
      </package>
    </update>
    <update name="Microsoft-Windows-VirtualPC-USB-RPM-Package">
      <package contained="false" integrate="hidden">
        <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Windows-VirtualPC-USB-RPM-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385"/>
      </package>
    </update>
    <update description="Allows computers to import NFS shares from another computer" name="Client For NFS Package">
      <package contained="false" integrate="hidden">
        <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Windows-NFS-ClientSKU-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385"/>
      </package>
    </update>
    <update description="ServicingBaseline" displayName="ServicingBaseline" name="ServicingBaseline">
      <package contained="false" integrate="hidden">
        <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Windows-ServicingBaseline-Ultimate-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385"/>
      </package>
    </update>
    <update description="Network file caching and offline access" displayName="Offline Files" name="Microsoft-Windows-OfflineFiles">
      <package contained="false" integrate="hidden">
        <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Windows-OfflineFiles-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385"/>
      </package>
    </update>
    <update name="Microsoft-Windows-SUA-Package">
      <package contained="false" integrate="hidden">
        <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Windows-SUA-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385"/>
      </package>
    </update>
    <update name="Microsoft-Windows-GroupPolicy-ClientTools-Package">
      <package contained="false" integrate="hidden">
        <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Windows-GroupPolicy-ClientTools-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385"/>
      </package>
    </update>
    <update name="Microsoft-Windows-GroupPolicy-ClientExtensions-Package">
      <package contained="false" integrate="hidden">
        <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Windows-GroupPolicy-ClientExtensions-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385"/>
      </package>
    </update>
    <update name="TSCommandLineTools">
      <package contained="false" integrate="hidden">
        <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Windows-TerminalServices-CommandLineTools-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385"/>
      </package>
    </update>
    <update name="TSWMIProvider">
      <package contained="false" integrate="hidden">
        <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Windows-TerminalServices-WMIProvider-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385"/>
      </package>
    </update>
    <update name="Printing-Optional-Features">
      <package contained="false" integrate="hidden">
        <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Windows-Printing-Foundation-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385"/>
      </package>
    </update>
    <update description="Windows Business Scanning Management" displayName="Windows Business Scanning Management" name="WindowsBusinessScanningManagement">
      <package contained="false" integrate="hidden">
        <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Windows-BusinessScanning-Feature-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385"/>
      </package>
    </update>
    <update name="Xps-Optional-Features">
      <package contained="false" integrate="hidden">
        <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Windows-Xps-Foundation-Client-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385"/>
      </package>
    </update>
    <update name="Printing-PremiumTools-Package">
      <package contained="false" integrate="hidden">
        <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Windows-Printing-PremiumTools-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385"/>
      </package>
    </update>
    <update name="Printing-LocalPrinting-Home-Package">
      <package contained="false" integrate="hidden">
        <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Windows-Printing-LocalPrinting-Home-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385"/>
      </package>
    </update>
    <update name="Microsoft-Windows-TFTP-Client-Package">
      <package contained="false" integrate="hidden">
        <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Windows-TFTP-Client-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385"/>
      </package>
    </update>
    <update name="uDWM">
      <package contained="false" integrate="hidden">
        <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Windows-DesktopWindowManager-uDWM-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385"/>
      </package>
    </update>
    <update description="MSRDC" displayName="MSRDC" name="MSRDC_All">
      <package contained="false" integrate="hidden">
        <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Windows-RDC-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385"/>
      </package>
    </update>
    <update description="Microsoft Windows Disk Diagnosis" displayName="Microsoft Windows Disk Diagnosis" name="Microsoft-Windows-Disk-Diagnosis-Update">
      <package contained="false" integrate="hidden">
        <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Windows-Disk-Diagnosis-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385"/>
      </package>
    </update>
    <update description="Terminal Services Miscellaneous Redirection" displayName="Terminal Services Miscellaneous Redirection" name="TSMiscRedirection">
      <package contained="false" integrate="hidden">
        <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Windows-TerminalServices-MiscRedirection-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385"/>
      </package>
    </update>
    <update description="Terminal Services Remote Applications Client" displayName="Terminal Services Remote Applications Client" name="TSRemoteApplicationsClient">
      <package contained="false" integrate="hidden">
        <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Windows-TerminalServices-RemoteApplications-Client-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385"/>
      </package>
    </update>
    <update description="Terminal Services Usb Redirection" displayName="Terminal Services Usb Redirection" name="TSUsbRedirector">
      <package contained="false" integrate="hidden">
        <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Windows-TerminalServices-UsbRedirector-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385"/>
      </package>
    </update>
    <update description="Remote Desktop Services Publishing WMI Provider" displayName="Remote Desktop Services Publishing WMI Provider" name="TSPublishingWMIProvider">
      <package contained="false" integrate="hidden">
        <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Windows-TerminalServices-Publishing-WMIProvider-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385"/>
      </package>
    </update>
    <update description="Windows Block Level Backup provides protection of windows OS and data for disaster recovery scenarios" displayName="Windows Block Level Backup Feature" name="WindowsBlockLevelBackup-Package">
      <package contained="false" integrate="hidden">
        <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Windows-BLB-Client-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385"/>
      </package>
    </update>
    <update description="Microsoft-Windows-Printing-XPSServices-Package" displayName="Microsoft-Windows-Printing-XPSServices-Package" name="Microsoft-Windows-Printing-XPSServices-Package">
      <selectable disposition="absent">
        <detectNone default="true"/>
      </selectable>
      <package contained="false" integrate="hidden">
        <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Windows-Printing-XPSServices-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385"/>
      </package>
    </update>
    <update name="Networking-MPSSVC-Rules-UltimateEdition">
      <package contained="false" integrate="hidden">
        <assemblyIdentity buildType="release" language="neutral" name="Networking-MPSSVC-Rules-UltimateEdition-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385"/>
      </package>
    </update>
    <update name="Microsoft-Windows-Links-Package">
      <package contained="false" integrate="hidden">
        <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Windows-Links-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385"/>
      </package>
    </update>
    <update name="Microsoft-Windows-Editions-Client-Package-Update">
      <package contained="false" integrate="hidden">
        <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Windows-Editions-Client-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385"/>
      </package>
    </update>
    <update name="Microsoft-Windows-Sidebar-Killbits-SDP-Package">
      <package contained="false" integrate="hidden">
        <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Windows-Sidebar-Killbits-SDP-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385"/>
      </package>
    </update>
    <update name="Microsoft-Windows-PeerDist-Client-Package">
      <package contained="false" integrate="hidden">
        <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Windows-PeerDist-Client-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385"/>
      </package>
    </update>
    <update name="Microsoft-Windows-Indexing-Service-Package">
      <package contained="false" integrate="hidden">
        <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Windows-Indexing-Service-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385"/>
      </package>
    </update>
    <update name="Microsoft-Hyper-V-Guest-Integration-Drivers">
      <selectable disposition="absent">
        <detectNone default="true"/>
      </selectable>
      <package contained="false" integrate="hidden">
        <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Hyper-V-Guest-Integration-Drivers-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385"/>
      </package>
    </update>
    <update name="Microsoft-Hyper-V-Common-Drivers">
      <selectable disposition="absent">
        <detectNone default="true"/>
      </selectable>
      <package contained="false" integrate="hidden">
        <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Hyper-V-Common-Drivers-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385"/>
      </package>
    </update>
    <update name="Microsoft-Windows-InternetExplorer-Package">
      <package contained="false" integrate="hidden">
        <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Windows-InternetExplorer-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="8.0.7600.16385"/>
      </package>
    </update>
    <update name="Microsoft-Windows-InternetExplorer-Optional-Package">
      <package contained="false" integrate="hidden">
        <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Windows-InternetExplorer-Optional-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="8.0.7600.16385"/>
      </package>
    </update>
    <update name="Microsoft-Windows-IE-Troubleshooters-Update">
      <package contained="false" integrate="hidden">
        <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Windows-IE-Troubleshooters-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385"/>
      </package>
    </update>
    <update name="Microsoft-Windows-Killbits-Package">
      <package contained="false" integrate="hidden">
        <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Windows-Killbits-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="8.0.7600.16385"/>
      </package>
    </update>
    <update description="Virtual PC Licensing." displayName="Virtual PC Licensing" name="Microsoft-Windows-VirtualPC-Licensing-Package">
      <package contained="false" integrate="hidden">
        <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Windows-VirtualPC-Licensing-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385"/>
      </package>
    </update>
    <update description="Virtual XP Licensing." displayName="Virtual XP Licensing" name="Microsoft-Windows-VirtualXP-Licensing-Package">
      <package contained="false" integrate="hidden">
        <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Windows-VirtualXP-Licensing-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385"/>
      </package>
    </update>
    <update description="Personalization Control Panel" name="Microsoft-Windows-Personalization-Package">
      <package contained="false" integrate="hidden">
        <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Windows-Personalization-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385"/>
      </package>
    </update>
    <update displayName="Direct Access Diagnostics Entry Point" name="NetworkDiagnostics-DirectAccessEntry">
      <package contained="false" integrate="hidden">
        <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Windows-NetworkDiagnostics-DirectAccessEntry-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385"/>
      </package>
    </update>
    <update description="Sound Themes" name="Microsoft-Windows-Shell-SoundThemes-Package">
      <package contained="false" integrate="hidden">
        <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Windows-Shell-SoundThemes-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385"/>
      </package>
    </update>
    <update name="Microsoft-Windows-ICM-Package">
      <package contained="false" integrate="hidden">
        <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Windows-ICM-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385"/>
      </package>
    </update>
    <update description="Microsoft-Windows-WinOcr-Package" displayName="Microsoft-Windows-WinOcr-Package" name="Microsoft-Windows-WinOcr-Package">
      <package contained="false" integrate="hidden">
        <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Windows-WinOcr-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385"/>
      </package>
    </update>
    <update description="Sticky Notes Feature" displayName="Windows Sticky Notes" name="Microsoft-Windows-StickyNotes-Package">
      <package contained="false" integrate="hidden">
        <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Windows-StickyNotes-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385"/>
      </package>
    </update>
    <update name="Microsoft-Windows-SearchEngine-Client-Package">
      <package contained="false" integrate="hidden">
        <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Windows-SearchEngine-Client-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </package>
    </update>
    <update description="Snipping Tool Feature" displayName="Windows Snipping Tool" name="Microsoft-Windows-SnippingTool-Package">
      <package contained="false" integrate="hidden">
        <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Windows-SnippingTool-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385"/>
      </package>
    </update>
  </package>
</assembly>