<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<?Copyright (c) Microsoft Corporation. All rights reserved.?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved." manifestVersion="1.0">
  <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Windows-NetFx3-OC-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385"/>
  <package identifier="Microsoft .NET Framework 3.0" releaseType="Feature Pack">
    <parent integrate="delegate">
      <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Windows-Foundation-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385"/>
    </parent>
    <update description="Microsoft .NET Framework 3.5.1" displayName="Microsoft .NET Framework 3.5.1" name="NetFx3">
      <selectable disposition="staged">
        <detectNone default="true"/>
      </selectable>
      <component>
        <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Windows-NetFx3-Deployment" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="Windows Communication Foundation HTTP Activation" displayName="Windows Communication Foundation HTTP Activation" name="WCF-HTTP-Activation">
      <applicable disposition="staged">
        <detectUpdate>
          <update name="NetFx3"/>
        </detectUpdate>
        <detectUpdate>
          <parent name="IIS-NetFxExtensibility"/>
        </detectUpdate>
        <detectUpdate>
          <parent name="WAS-ProcessModel"/>
        </detectUpdate>
        <detectUpdate>
          <parent name="WAS-NetFxEnvironment"/>
        </detectUpdate>
        <detectUpdate>
          <parent name="WAS-ConfigurationAPI"/>
        </detectUpdate>
      </applicable>
      <selectable disposition="staged">
        <detectNone default="false"/>
      </selectable>
      <component>
        <assemblyIdentity buildType="release" language="neutral" name="WCF-HTTP-Activation-Deployment" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="Windows Communication Foundation Non-HTTP Activation" displayName="Windows Communication Foundation Non-HTTP Activation" name="WCF-NonHTTP-Activation">
      <applicable disposition="staged">
        <detectUpdate>
          <update name="NetFx3"/>
        </detectUpdate>
        <detectUpdate>
          <parent name="WAS-ProcessModel"/>
        </detectUpdate>
        <detectUpdate>
          <parent name="WAS-NetFxEnvironment"/>
        </detectUpdate>
        <detectUpdate>
          <parent name="WAS-ConfigurationAPI"/>
        </detectUpdate>
      </applicable>
      <selectable disposition="staged">
        <detectNone default="false"/>
      </selectable>
      <component>
        <assemblyIdentity buildType="release" language="neutral" name="WCF-NonHTTP-Activation-Deployment" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
  </package>
</assembly>