<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?Copyright (c) Microsoft Corporation. All rights reserved.?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved." manifestVersion="1.0">
  <assemblyIdentity buildType="release" language="ru-RU" name="Microsoft-Windows-Printing-Foundation-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385"/>
  <package identifier="Microsoft-Windows-Printing-Foundation-Package_ru-RU" releaseType="Language Pack">
    <parent disposition="detect" integrate="separate">
      <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Windows-Printing-Foundation-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385"/>
    </parent>
    <update description="Разрешить выполнение задач печати, обработки факсов и сканирования на данном компьютере" displayName="Службы печати и документов" name="Printing-Foundation-Features">
      <applicable disposition="detect">
        <detectUpdate>
          <parent name="Printing-Foundation-Features"/>
        </detectUpdate>
      </applicable>
    </update>
    <update description="Позволяет клиентам выполнять печать на принтерах TCP/IP, подключенных к серверу Unix (или VAX)" displayName="Монитор LPR-портов" name="Printing-Foundation-LPRPortMonitor">
      <applicable disposition="detect">
        <detectUpdate>
          <parent name="Printing-Foundation-LPRPortMonitor"/>
        </detectUpdate>
      </applicable>
      <component>
        <assemblyIdentity language="ru-RU" name="Microsoft-Windows-Printing-LPRPortMonitor-Deployment-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="Позволяет компьютеру Windows выполнять функции LPD- и LPR-клиента." displayName="Служба печати LPD" name="Printing-Foundation-LPDPrintService">
      <applicable disposition="detect">
        <detectUpdate>
          <parent name="Printing-Foundation-LPDPrintService"/>
        </detectUpdate>
      </applicable>
      <component>
        <assemblyIdentity language="ru-RU" name="Microsoft-Windows-Printing-LPDPrintService-Deployment-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="Позволяет клиентам подключаться к принтерам или серверам веб-печати по протоколу HTTP" displayName="Клиент интернет-печати" name="Printing-Foundation-InternetPrinting-Client">
      <applicable disposition="detect">
        <detectUpdate>
          <parent name="Printing-Foundation-InternetPrinting-Client"/>
        </detectUpdate>
      </applicable>
      <component>
        <assemblyIdentity language="ru-RU" name="Microsoft-Windows-Printing-InternetPrinting-Client-Deployment-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="Разрешить выполнение задач обработки факсов и сканирования на данном компьютере" displayName="Факсы и сканирование Windows" name="FaxServicesClientPackage">
      <applicable disposition="detect">
        <detectUpdate>
          <parent name="FaxServicesClientPackage"/>
        </detectUpdate>
      </applicable>
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="Microsoft-Windows-Fax-Client-Feature-Deployment-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
  </package>
</assembly>
