<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?Copyright (c) Microsoft Corporation. All rights reserved.?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved." manifestVersion="1.0">
  <assemblyIdentity buildType="release" language="ru-RU" name="Microsoft-Windows-ICM-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385"/>
  <package identifier="IcmPackage" releaseType="Language Pack">
    <parent disposition="detect" integrate="separate">
      <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Windows-ICM-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385"/>
    </parent>
    <update description="Windows Color System Core" displayName="Windows Color System Core" name="IcmCoreUpdate">
      <component>
        <assemblyIdentity language="ru-RU" name="Microsoft-Windows-ICM-Core-Deployment-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="Windows Color System UI" displayName="Windows Color System UI" name="IcmUIUpdate">
      <component>
        <assemblyIdentity language="ru-RU" name="Microsoft-Windows-ICM-UI-Deployment-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="Display Color Calibration Wizard" displayName="Display Color Calibration Wizard" name="DccwUpdate">
      <component>
        <assemblyIdentity language="ru-RU" name="Microsoft-Windows-ICM-DCCW-Deployment-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
  </package>
</assembly>
