<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?Copyright (c) Microsoft Corporation. All rights reserved.?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved." manifestVersion="1.0">
  <assemblyIdentity buildType="release" language="ru-RU" name="Microsoft-Windows-MediaPlayback-OC-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385"/>
  <package identifier="MediaPlayback-OC-Package_ru-RU" releaseType="Language Pack">
    <parent disposition="detect" integrate="separate">
      <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Windows-MediaPlayback-OC-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385"/>
    </parent>
    <update description="Компоненты для работы с мультимедиа, например проигрыватель Windows Media, Windows Media Center и DVD-студия Windows." displayName="Компоненты для работы с мультимедиа" name="MediaPlayback">
      <applicable disposition="detect">
        <detectUpdate>
          <parent name="MediaPlayback"/>
        </detectUpdate>
      </applicable>
    </update>
  </package>
</assembly>
