<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<?Copyright (c) Microsoft Corporation. All rights reserved.?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved." manifestVersion="1.0">
  <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Hyper-V-Guest-Integration-Drivers-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
  <package identifier="Microsoft-Hyper-V-Guest-Integration-Drivers-Package" releaseType="Feature Pack" restart="required">
    <parent integrate="delegate">
      <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Windows-Foundation-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385"/>
    </parent>
    <parent integrate="delegate">
      <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Windows-ServerCore-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385"/>
    </parent>
    <update description="Hyper-V network Vsc Driver" displayName="Hyper-V network Vsc Driver" name="Hyper-V-netvsc" restart="required">
      <applicable disposition="staged">
        <updateDriver elevate="install">
          <assemblyIdentity buildType="release" language="neutral" name="wnetvsc.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
        </updateDriver>
      </applicable>
      <driver inf="wnetvsc.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="wnetvsc.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="Hyper-V Storage Filter Driver" displayName="Hyper-V Storage Filter Driver" name="Hyper-V-storflt" restart="required">
      <applicable disposition="staged">
        <updateDriver elevate="install">
          <assemblyIdentity buildType="release" language="neutral" name="wstorflt.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
        </updateDriver>
      </applicable>
      <driver inf="wstorflt.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="wstorflt.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="Hyper-V s3cap Driver" displayName="Hyper-V s3cap Driver" name="Hyper-V-s3cap" restart="required">
      <applicable disposition="staged">
        <updateDriver elevate="install">
          <assemblyIdentity buildType="release" language="neutral" name="ws3cap.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
        </updateDriver>
      </applicable>
      <driver inf="ws3cap.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="ws3cap.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="Hyper-V Vmbus Human Input Device Driver" displayName="Hyper-V Vmbus Human Input Device Driver" name="Hyper-V-vmbushid" restart="required">
      <applicable disposition="staged">
        <updateDriver elevate="install">
          <assemblyIdentity buildType="release" language="neutral" name="wvmbushid.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
        </updateDriver>
      </applicable>
      <driver inf="wvmbushid.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="wvmbushid.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="Hyper-V Vmbus Video Driver" displayName="Hyper-V Vmbus Video Driver" name="Hyper-V-vmbusvideo" restart="required">
      <applicable disposition="staged">
        <updateDriver elevate="install">
          <assemblyIdentity buildType="release" language="neutral" name="wvmbusvideo.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
        </updateDriver>
      </applicable>
      <driver inf="wvmbusvideo.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="wvmbusvideo.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="Hyper-V Interactive Component Driver" displayName="Hyper-V Interactive Component Driver" name="Hyper-V-vmic" restart="required">
      <applicable disposition="staged">
        <updateDriver elevate="install">
          <assemblyIdentity buildType="release" language="neutral" name="wvmic.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
        </updateDriver>
      </applicable>
      <driver inf="wvmic.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="wvmic.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
  </package>
</assembly>