<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?Copyright (c) Microsoft Corporation. All rights reserved.?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved." manifestVersion="1.0">
  <assemblyIdentity buildType="release" language="ru-RU" name="Microsoft-Windows-Client-Features-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385"/>
  <package identifier="Language Pack" releaseType="Language Pack">
    <parent integrate="separate">
      <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Windows-Client-Features-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385"/>
    </parent>
    <update description="ru-RU language pack for Client-Features-Deployment" displayName="Microsoft-Windows-Client-Features-Deployment Language Pack" name="Microsoft-Windows-Client-Features-Language-Pack">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="Microsoft-Windows-Client-Features-Deployment-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="Speech Recognizer Language pack for ru-RU" displayName="Speech Recognizer Language Pack" name="Microsoft-Windows-SpeechRecognizer-Deployment-LanguagePack">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="Microsoft-Windows-SpeechRecognizer-Deployment-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="PsuedoTool HashIDSpy Language Pack for ru-RU" displayName="PsuedoTool HashIDSpy Language Pack" name="Microsoft-Windows-PsuedoTool-HashIDSpy-Deployment-LanguagePack">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="Microsoft-Windows-PsuedoTool-HashIDSpy-Deployment-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="Handwriting Recognizer Language pack for ru-RU" displayName="Handwriting Recognizer Language Pack" name="Microsoft-Windows-HandwritingRecognizer-Deployment-LanguagePack">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="Microsoft-Windows-HandwritingRecognizer-Deployment-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
  </package>
</assembly>
