<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?Copyright (c) Microsoft Corporation. All rights reserved.?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved." manifestVersion="1.0">
  <assemblyIdentity buildType="release" language="ru-RU" name="Microsoft-Windows-Printing-XPSServices-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385"/>
  <package identifier="Microsoft-Windows-Printing-XPSServices-Package_ru-RU" releaseType="Language Pack">
    <parent disposition="detect" integrate="separate">
      <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Windows-Printing-XPSServices-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385"/>
    </parent>
    <update description="Включает печать в XPS-документы" displayName="Службы XPS" name="Printing-XPSServices-Features">
      <applicable disposition="detect">
        <detectUpdate>
          <parent name="Printing-XPSServices-Features"/>
        </detectUpdate>
      </applicable>
    </update>
    <update description="Предоставляет системе двоичные файлы для создания очереди печати средства записи XPS-документов" displayName="Средство записи XPS-документов (Microsoft)" name="Microsoft-Windows-Printing-XpsDocumentWriter">
      <applicable disposition="detect">
        <detectUpdate>
          <parent name="Microsoft-Windows-Printing-XpsDocumentWriter"/>
        </detectUpdate>
      </applicable>
      <component>
        <assemblyIdentity language="ru-RU" name="Microsoft-Windows-Printing-XpsDocumentWriter-Deployment-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
  </package>
</assembly>
