<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<?Copyright (c) Microsoft Corporation. All rights reserved.?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved." manifestVersion="1.0">
  <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Windows-Indexing-Service-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385"/>
  <package identifier="Indexing-Service-Package" releaseType="Feature Pack">
    <parent integrate="delegate">
      <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Windows-Foundation-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385"/>
    </parent>
    <update description="Turns the indexing service that was available in previous versions of Windows on or off." displayName="Indexing Service" name="Indexing-Service-Package">
      <selectable disposition="staged">
        <detectNone default="false"/>
      </selectable>
      <component>
        <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Windows-Indexing-Service-Deployment" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
  </package>
</assembly>