<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<?Copyright (c) Microsoft Corporation. All rights reserved.?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved." manifestVersion="1.0">
  <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Windows-Winpe-Drivers-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385"/>
  <package identifier="Winpe-Drivers" releaseType="Feature Pack">
    <update name="Common-Drivers-Update">
      <package contained="false" integrate="hidden">
        <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Windows-Common-Drivers-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385"/>
      </package>
    </update>
    <update name="Client-Wired-Network-Drivers-Update">
      <package contained="false" integrate="hidden">
        <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Windows-Client-Wired-Network-Drivers-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385"/>
      </package>
    </update>
    <update name="Server-Wired-Network-Drivers-Update">
      <package contained="false" integrate="hidden">
        <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Windows-Server-Wired-Network-Drivers-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385"/>
      </package>
    </update>
    <update name="Microsoft-Hyper-V-WinPE-Drivers">
      <package contained="false" integrate="hidden">
        <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Hyper-V-WinPE-Drivers-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385"/>
      </package>
    </update>
    <update description="pcmcia.inf" displayName="pcmcia.inf" name="INF_pcmcia" restart="required">
      <driver inf="pcmcia.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="pcmcia.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="hdaudbus.inf" displayName="hdaudbus.inf" name="INF_hdaudbus" restart="required">
      <driver inf="hdaudbus.inf" ranking="currentDevices">
        <assemblyIdentity buildType="release" language="neutral" name="hdaudbus.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
  </package>
</assembly>