<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<?Copyright (c) Microsoft Corporation. All rights reserved.?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved." manifestVersion="1.0">
  <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Windows-Shell-MultiplayerInboxGames-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385"/>
  <package identifier="MultiplayerInboxGames-Package" releaseType="Feature Pack">
    <parent integrate="delegate">
      <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Windows-Shell-InboxGames-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385"/>
    </parent>
    <update description="Internet Games" displayName="Internet Games" name="Internet Games">
      <applicable disposition="staged">
        <detectUpdate>
          <parent name="InboxGames"/>
        </detectUpdate>
      </applicable>
      <selectable disposition="staged">
        <detectNone default="true"/>
      </selectable>
      <component>
        <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Windows-Shell-MultiplayerInboxGames-Common-Deployment" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="Internet Checkers" displayName="Internet Checkers" name="Internet Checkers">
      <applicable disposition="staged">
        <detectUpdate>
          <update name="Internet Games"/>
        </detectUpdate>
      </applicable>
      <selectable disposition="staged">
        <detectNone default="true"/>
      </selectable>
      <component>
        <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Windows-Shell-MultiplayerInboxGames-Checkers-Deployment" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="Internet Backgammon" displayName="Internet Backgammon" name="Internet Backgammon">
      <applicable disposition="staged">
        <detectUpdate>
          <update name="Internet Games"/>
        </detectUpdate>
      </applicable>
      <selectable disposition="staged">
        <detectNone default="true"/>
      </selectable>
      <component>
        <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Windows-Shell-MultiplayerInboxGames-Backgammon-Deployment" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="Internet Spades" displayName="Internet Spades" name="Internet Spades">
      <applicable disposition="staged">
        <detectUpdate>
          <update name="Internet Games"/>
        </detectUpdate>
      </applicable>
      <selectable disposition="staged">
        <detectNone default="true"/>
      </selectable>
      <component>
        <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Windows-Shell-MultiplayerInboxGames-Spades-Deployment" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
  </package>
</assembly>