<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?Copyright (c) Microsoft Corporation. All rights reserved.?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved." manifestVersion="1.0">
  <assemblyIdentity buildType="release" language="ru-RU" name="Microsoft-Windows-Client-Drivers-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385"/>
  <package identifier="Client-Drivers_ru-RU" releaseType="Language Pack">
    <parent disposition="detect" integrate="separate">
      <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Windows-Client-Drivers-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385"/>
    </parent>
    <update description="netrndis.inf" displayName="netrndis.inf" name="INF_netrndis">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="netrndis.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="rndiscmp.inf" displayName="rndiscmp.inf" name="INF_rndiscmp">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="rndiscmp.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="wceisvista.inf" displayName="wceisvista.inf" name="INF_wceisvista">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="wceisvista.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="divacx64.inf" displayName="divacx64.inf" name="INF_divacx86">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="divacx86.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="avmisdnc.inf" displayName="avmisdnc.inf" name="INF_avmisdnc">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="avmisdnc.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="winusb.inf" displayName="winusb.inf" name="INF_winusb">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="winusb.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="wdmaudio.inf" displayName="wdmaudio.inf" name="INF_wdmaudio">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="wdmaudio.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="sti.inf" displayName="sti.inf" name="INF_sti">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="sti.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="mdmirmdm.inf" displayName="mdmirmdm.inf" name="INF_mdmirmdm">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="mdmirmdm.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="mdmbtmdm.inf" displayName="mdmbtmdm.inf" name="INF_mdmbtmdm">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="mdmbtmdm.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="ks.inf" displayName="ks.inf" name="INF_ks">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="ks.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="hdaudio.inf" displayName="hdaudio.inf" name="INF_hdaudio">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="hdaudio.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="dot4prt.inf" displayName="dot4prt.inf" name="INF_dot4prt">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="dot4prt.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="dot4.inf" displayName="dot4.inf" name="INF_dot4">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="dot4.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="wsdscdrv.inf" displayName="wsdscdrv.inf" name="INF_wsdscdrv">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="wsdscdrv.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="display.inf" displayName="display.inf" name="INF_display">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="display.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="monitor.inf" displayName="monitor.inf" name="INF_monitor">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="monitor.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="ts_wpdmtp.inf" displayName="ts_wpdmtp.inf" name="INF_ts_wpdmtp">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="ts_wpdmtp.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="wsdprint.inf" displayName="wsdprint.inf" name="INF_wsdprint">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="wsdprint.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="brmfcmf.inf" displayName="brmfcmf.inf" name="INF_brmfcmf">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="brmfcmf.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="brmfcwia.inf" displayName="brmfcwia.inf" name="INF_brmfcwia">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="brmfcwia.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="brmfport.inf" displayName="brmfport.inf" name="INF_brmfport">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="brmfport.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="faxca003.inf" displayName="faxca003.inf" name="INF_faxca003">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="faxca003.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="faxcn001.inf" displayName="faxcn001.inf" name="INF_faxcn001">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="faxcn001.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="faxcn002.inf" displayName="faxcn002.inf" name="INF_faxcn002">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="faxcn002.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="hpoa1nd.inf" displayName="hpoa1nd.inf" name="INF_hpoa1nd">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="hpoa1nd.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="hpoa1sd.inf" displayName="hpoa1sd.inf" name="INF_hpoa1sd">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="hpoa1sd.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="hpoa1so.inf" displayName="hpoa1so.inf" name="INF_hpoa1so">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="hpoa1so.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="hpoa1ss.inf" displayName="hpoa1ss.inf" name="INF_hpoa1ss">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="hpoa1ss.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="nulhpopr.inf" displayName="nulhpopr.inf" name="INF_nulhpopr">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="nulhpopr.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="ricoh.inf" displayName="ricoh.inf" name="INF_ricoh">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="ricoh.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="wiabr002.inf" displayName="wiabr002.inf" name="INF_wiabr002">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="wiabr002.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="wiabr004.inf" displayName="wiabr004.inf" name="INF_wiabr004">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="wiabr004.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="wiabr005.inf" displayName="wiabr005.inf" name="INF_wiabr005">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="wiabr005.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="wiabr006.inf" displayName="wiabr006.inf" name="INF_wiabr006">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="wiabr006.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="wiabr007.inf" displayName="wiabr007.inf" name="INF_wiabr007">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="wiabr007.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="wiabr008.inf" displayName="wiabr008.inf" name="INF_wiabr008">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="wiabr008.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="wiabr009.inf" displayName="wiabr009.inf" name="INF_wiabr009">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="wiabr009.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="wiabr00a.inf" displayName="wiabr00a.inf" name="INF_wiabr00a">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="wiabr00a.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="wiaca00a.inf" displayName="wiaca00a.inf" name="INF_wiaca00a">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="wiaca00a.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="wiaca00b.inf" displayName="wiaca00b.inf" name="INF_wiaca00b">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="wiaca00b.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="wiaca00c.inf" displayName="wiaca00c.inf" name="INF_wiaca00c">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="wiaca00c.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="wiaca00d.inf" displayName="wiaca00d.inf" name="INF_wiaca00d">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="wiaca00d.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="wiaca00e.inf" displayName="wiaca00e.inf" name="INF_wiaca00e">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="wiaca00e.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="wiaca00f.inf" displayName="wiaca00f.inf" name="INF_wiaca00f">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="wiaca00f.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="wiaca00i.inf" displayName="wiaca00i.inf" name="INF_wiaca00i">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="wiaca00i.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="wiacn001.inf" displayName="wiacn001.inf" name="INF_wiacn001">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="wiacn001.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="wiaep002.inf" displayName="wiaep002.inf" name="INF_wiaep002">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="wiaep002.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="wiaep003.inf" displayName="wiaep003.inf" name="INF_wiaep003">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="wiaep003.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="wiahp001.inf" displayName="wiahp001.inf" name="INF_wiahp001">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="wiahp001.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="wiaky002.inf" displayName="wiaky002.inf" name="INF_wiaky002">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="wiaky002.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="wialx002.inf" displayName="wialx002.inf" name="INF_wialx002">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="wialx002.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="wialx003.inf" displayName="wialx003.inf" name="INF_wialx003">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="wialx003.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="wialx004.inf" displayName="wialx004.inf" name="INF_wialx004">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="wialx004.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="wialx005.inf" displayName="wialx005.inf" name="INF_wialx005">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="wialx005.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="wialx006.inf" displayName="wialx006.inf" name="INF_wialx006">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="wialx006.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="wiasa002.inf" displayName="wiasa002.inf" name="INF_wiasa002">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="wiasa002.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="wiaxx002.inf" displayName="wiaxx002.inf" name="INF_wiaxx002">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="wiaxx002.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="modemcsa.inf" displayName="modemcsa.inf" name="INF_modemcsa">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="modemcsa.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="netirda.inf" displayName="netirda.inf" name="INF_netirda">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="netirda.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="eaphost.inf" displayName="eaphost.inf" name="INF_eaphost">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="eaphost.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="bthpan.inf" displayName="bthpan.inf" name="INF_bthpan">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="bthpan.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="v_mscdsc.inf" displayName="v_mscdsc.inf" name="INF_v_mscdsc">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="v_mscdsc.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="rawsilo.inf" displayName="rawsilo.inf" name="INF_rawsilo">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="rawsilo.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="usbcir.inf" displayName="usbcir.inf" name="INF_usbcir">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="usbcir.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="circlass.inf" displayName="circlass.inf" name="INF_circlass">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="circlass.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="hidir.inf" displayName="hidir.inf" name="INF_hidir">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="hidir.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="hidirkbd.inf" displayName="hidirkbd.inf" name="INF_hidirkbd">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="hidirkbd.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="bthspp.inf" displayName="bthspp.inf" name="INF_bthspp">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="bthspp.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="hidbth.inf" displayName="hidbth.inf" name="INF_hidbth">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="hidbth.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="bthprint.inf" displayName="bthprint.inf" name="INF_bthprint">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="bthprint.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="bda.inf" displayName="bda.inf" name="INF_bda">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="bda.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="61883.inf" displayName="61883.inf" name="INF_61883">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="61883.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="sffdisk.inf" displayName="sffdisk.inf" name="INF_sffdisk">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="sffdisk.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="ramdisk.inf" displayName="ramdisk.inf" name="INF_ramdisk">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="ramdisk.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="msdsm.inf" displayName="msdsm.inf" name="INF_msdsm">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="msdsm.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="mpio.inf" displayName="mpio.inf" name="INF_mpio">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="mpio.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="crcdisk.inf" displayName="crcdisk.inf" name="INF_crcdisk">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="crcdisk.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="ehstorpwddrv.inf" displayName="ehstorpwddrv.inf" name="INF_ehstorpwddrv">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="ehstorpwddrv.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="wudfusbcciddriver.inf" displayName="wudfusbcciddriver.inf" name="INF_wudfusbcciddriver">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="wudfusbcciddriver.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="smartcrd.inf" displayName="smartcrd.inf" name="INF_smartcrd">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="smartcrd.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="compositebus.inf" displayName="compositebus.inf" name="INF_compositebus">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="compositebus.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="windowssideshowenhanceddriver.inf" displayName="windowssideshowenhanceddriver.inf" name="INF_windowssideshowenhanceddriver">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="windowssideshowenhanceddriver.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="xnacc.inf" displayName="xnacc.inf" name="INF_xnacc">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="xnacc.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="gameport.inf" displayName="gameport.inf" name="INF_gameport">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="gameport.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="multiprt.inf" displayName="multiprt.inf" name="INF_multiprt">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="multiprt.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="sdbus.inf" displayName="sdbus.inf" name="INF_sdbus">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="sdbus.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="pcmcia.inf" displayName="pcmcia.inf" name="INF_pcmcia">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="pcmcia.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="memory.inf" displayName="memory.inf" name="INF_memory">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="memory.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="hdaudss.inf" displayName="hdaudss.inf" name="INF_hdaudss">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="hdaudss.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="wave.inf" displayName="wave.inf" name="INF_wave">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="wave.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="wdma_usb.inf" displayName="wdma_usb.inf" name="INF_wdma_usb">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="wdma_usb.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="kscaptur.inf" displayName="kscaptur.inf" name="INF_kscaptur">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="kscaptur.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="ksfilter.inf" displayName="ksfilter.inf" name="INF_ksfilter">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="ksfilter.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="mstape.inf" displayName="mstape.inf" name="INF_mstape">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="mstape.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="mcx2.inf" displayName="mcx2.inf" name="INF_mcx2">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="mcx2.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="msdv.inf" displayName="msdv.inf" name="INF_msdv">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="msdv.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="usbvideo.inf" displayName="usbvideo.inf" name="INF_usbvideo">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="usbvideo.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="avc.inf" displayName="avc.inf" name="INF_avc">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="avc.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="netbc6.inf" displayName="netbc6.inf" name="INF_netbc6">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="netbc6.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="netr28u.inf" displayName="netr28u.inf" name="INF_netr28u">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="netr28u.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="netr28.inf" displayName="netr28.inf" name="INF_netr28">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="netr28.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="netr73.inf" displayName="netr73.inf" name="INF_netr73">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="netr73.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="netathr.inf" displayName="netathr.inf" name="INF_netathr">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="netathr.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="image.inf" displayName="image.inf" name="INF_image">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="image.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="transfercable.inf" displayName="transfercable.inf" name="INF_transfercable">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="transfercable.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="atiilhag.inf" displayName="atiilhag.inf" name="INF_atiilhag">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="atiilhag.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="nv_lh.inf" displayName="nv_lh.inf" name="INF_nv_lh">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="nv_lh.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="igdlh.inf" displayName="igdlh.inf" name="INF_igdlh">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="igdlh.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="bth.inf" displayName="bth.inf" name="INF_bth">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="bth.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="tdibth.inf" displayName="tdibth.inf" name="INF_tdibth">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="tdibth.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="netw5v32.inf" displayName="netw5v32.inf" name="INF_netw5v32">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="netw5v32.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="ntprint.inf" displayName="ntprint.inf" name="INF_ntprint">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="ntprint.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="scrawpdo.inf" displayName="scrawpdo.inf" name="INF_scrawpdo">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="scrawpdo.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="ehstorcertdrv.inf" displayName="ehstorcertdrv.inf" name="INF_ehstorcertdrv">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="ehstorcertdrv.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="msclmd.inf" displayName="msclmd.inf" name="INF_msclmd">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="msclmd.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="acpipmi.inf" displayName="acpipmi.inf" name="INF_acpipmi">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="acpipmi.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="TSPrint Driver" displayName="TSPrint Driver" name="TSprint-Driver">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="tsprint.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="digitalmediadevice.inf" displayName="digitalmediadevice.inf" name="INF_digitalmediadevice">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="digitalmediadevice.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="net8187se86.inf" displayName="net8187se86.inf" name="INF_net8187se86">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="net8187se86.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="net8187bv32.inf" displayName="net8187bv32.inf" name="INF_net8187bv32">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="net8187bv32.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="net8185.inf" displayName="net8185.inf" name="INF_net8185">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="net8185.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="usbprint.inf" displayName="usbprint.inf" name="INF_usbprint">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="usbprint.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="brmfcsto.inf" displayName="brmfcsto.inf" name="INF_brmfcsto">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="brmfcsto.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="brmfcumd.inf" displayName="brmfcumd.inf" name="INF_brmfcumd">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="brmfcumd.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="hdaudbus.inf" displayName="hdaudbus.inf" name="INF_hdaudbus">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="hdaudbus.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="netvwifibus.inf" displayName="netvwifibus.inf" name="INF_netvwifibus">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="netvwifibus.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
  </package>
</assembly>
