<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?Copyright (c) Microsoft Corporation. All rights reserved.?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved." manifestVersion="1.0">
  <assemblyIdentity buildType="release" language="ru-RU" name="Microsoft-Windows-RecDisc-SDP-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385"/>
  <package identifier="WindowsRecoveryDisc_ru-RU" releaseType="Language Pack">
    <parent disposition="detect" integrate="separate">
      <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Windows-RecDisc-SDP-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385"/>
    </parent>
    <update description="Приложение для создания дисков восстановления, загружаемых в среду восстановления Windows, с которых можно восстанавливать архивные образы" displayName="Диск восстановления Windows" name="WindowsRecoveryDisc">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="Microsoft-Windows-RecDisc-Deployment-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
  </package>
</assembly>
