<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?Copyright (c) Microsoft Corporation. All rights reserved.?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved." manifestVersion="1.0">
  <assemblyIdentity buildType="release" language="ru-RU" name="Microsoft-Windows-Printer-Drivers-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385"/>
  <package identifier="Printer-Drivers_ru-RU" releaseType="Language Pack">
    <parent disposition="detect" integrate="separate">
      <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Windows-Printer-Drivers-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385"/>
    </parent>
    <update description="prnbr002.inf" displayName="prnbr002.inf" name="INF_prnbr002">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="prnbr002.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="prnbr003.inf" displayName="prnbr003.inf" name="INF_prnbr003">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="prnbr003.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="prnbr004.inf" displayName="prnbr004.inf" name="INF_prnbr004">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="prnbr004.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="prnbr005.inf" displayName="prnbr005.inf" name="INF_prnbr005">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="prnbr005.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="prnbr006.inf" displayName="prnbr006.inf" name="INF_prnbr006">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="prnbr006.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="prnbr007.inf" displayName="prnbr007.inf" name="INF_prnbr007">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="prnbr007.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="prnbr008.inf" displayName="prnbr008.inf" name="INF_prnbr008">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="prnbr008.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="prnbr009.inf" displayName="prnbr009.inf" name="INF_prnbr009">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="prnbr009.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="prnbr00a.inf" displayName="prnbr00a.inf" name="INF_prnbr00a">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="prnbr00a.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="prnca003.inf" displayName="prnca003.inf" name="INF_prnca003">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="prnca003.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="prnca00a.inf" displayName="prnca00a.inf" name="INF_prnca00a">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="prnca00a.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="prnca00b.inf" displayName="prnca00b.inf" name="INF_prnca00b">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="prnca00b.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="prnca00c.inf" displayName="prnca00c.inf" name="INF_prnca00c">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="prnca00c.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="prnca00d.inf" displayName="prnca00d.inf" name="INF_prnca00d">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="prnca00d.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="prnca00e.inf" displayName="prnca00e.inf" name="INF_prnca00e">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="prnca00e.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="prnca00f.inf" displayName="prnca00f.inf" name="INF_prnca00f">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="prnca00f.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="prnca00g.inf" displayName="prnca00g.inf" name="INF_prnca00g">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="prnca00g.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="prnca00h.inf" displayName="prnca00h.inf" name="INF_prnca00h">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="prnca00h.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="prnca00i.inf" displayName="prnca00i.inf" name="INF_prnca00i">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="prnca00i.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="prnca00x.inf" displayName="prnca00x.inf" name="INF_prnca00x">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="prnca00x.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="prnca00y.inf" displayName="prnca00y.inf" name="INF_prnca00y">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="prnca00y.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="prnca00z.inf" displayName="prnca00z.inf" name="INF_prnca00z">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="prnca00z.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="prnep002.inf" displayName="prnep002.inf" name="INF_prnep002">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="prnep002.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="prnep003.inf" displayName="prnep003.inf" name="INF_prnep003">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="prnep003.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="prnep004.inf" displayName="prnep004.inf" name="INF_prnep004">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="prnep004.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="prnep005.inf" displayName="prnep005.inf" name="INF_prnep005">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="prnep005.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="prnep00a.inf" displayName="prnep00a.inf" name="INF_prnep00a">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="prnep00a.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="prnep00b.inf" displayName="prnep00b.inf" name="INF_prnep00b">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="prnep00b.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="prnep00c.inf" displayName="prnep00c.inf" name="INF_prnep00c">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="prnep00c.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="prnep00d.inf" displayName="prnep00d.inf" name="INF_prnep00d">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="prnep00d.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="prnep00e.inf" displayName="prnep00e.inf" name="INF_prnep00e">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="prnep00e.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="prnep00f.inf" displayName="prnep00f.inf" name="INF_prnep00f">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="prnep00f.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="prnep00g.inf" displayName="prnep00g.inf" name="INF_prnep00g">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="prnep00g.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="prnep00l.inf" displayName="prnep00l.inf" name="INF_prnep00l">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="prnep00l.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="prnfx002.inf" displayName="prnfx002.inf" name="INF_prnfx002">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="prnfx002.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="prnge001.inf" displayName="prnge001.inf" name="INF_prnge001">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="prnge001.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="prngt002.inf" displayName="prngt002.inf" name="INF_prngt002">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="prngt002.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="prngt003.inf" displayName="prngt003.inf" name="INF_prngt003">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="prngt003.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="prngt004.inf" displayName="prngt004.inf" name="INF_prngt004">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="prngt004.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="prnhp002.inf" displayName="prnhp002.inf" name="INF_prnhp002">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="prnhp002.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="prnhp003.inf" displayName="prnhp003.inf" name="INF_prnhp003">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="prnhp003.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="prnhp004.inf" displayName="prnhp004.inf" name="INF_prnhp004">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="prnhp004.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="prnhp005.inf" displayName="prnhp005.inf" name="INF_prnhp005">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="prnhp005.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="prnin002.inf" displayName="prnin002.inf" name="INF_prnin002">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="prnin002.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="prnin003.inf" displayName="prnin003.inf" name="INF_prnin003">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="prnin003.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="prnin004.inf" displayName="prnin004.inf" name="INF_prnin004">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="prnin004.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="prnkm002.inf" displayName="prnkm002.inf" name="INF_prnkm002">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="prnkm002.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="prnkm003.inf" displayName="prnkm003.inf" name="INF_prnkm003">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="prnkm003.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="prnkm004.inf" displayName="prnkm004.inf" name="INF_prnkm004">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="prnkm004.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="prnkm005.inf" displayName="prnkm005.inf" name="INF_prnkm005">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="prnkm005.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="prnky002.inf" displayName="prnky002.inf" name="INF_prnky002">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="prnky002.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="prnky003.inf" displayName="prnky003.inf" name="INF_prnky003">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="prnky003.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="prnky004.inf" displayName="prnky004.inf" name="INF_prnky004">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="prnky004.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="prnky005.inf" displayName="prnky005.inf" name="INF_prnky005">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="prnky005.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="prnky006.inf" displayName="prnky006.inf" name="INF_prnky006">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="prnky006.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="prnky007.inf" displayName="prnky007.inf" name="INF_prnky007">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="prnky007.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="prnky008.inf" displayName="prnky008.inf" name="INF_prnky008">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="prnky008.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="prnky009.inf" displayName="prnky009.inf" name="INF_prnky009">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="prnky009.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="prnle002.inf" displayName="prnle002.inf" name="INF_prnle002">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="prnle002.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="prnle003.inf" displayName="prnle003.inf" name="INF_prnle003">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="prnle003.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="prnle004.inf" displayName="prnle004.inf" name="INF_prnle004">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="prnle004.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="prnlx002.inf" displayName="prnlx002.inf" name="INF_prnlx002">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="prnlx002.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="prnlx003.inf" displayName="prnlx003.inf" name="INF_prnlx003">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="prnlx003.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="prnlx004.inf" displayName="prnlx004.inf" name="INF_prnlx004">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="prnlx004.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="prnlx005.inf" displayName="prnlx005.inf" name="INF_prnlx005">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="prnlx005.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="prnlx006.inf" displayName="prnlx006.inf" name="INF_prnlx006">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="prnlx006.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="prnlx007.inf" displayName="prnlx007.inf" name="INF_prnlx007">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="prnlx007.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="prnlx008.inf" displayName="prnlx008.inf" name="INF_prnlx008">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="prnlx008.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="prnlx009.inf" displayName="prnlx009.inf" name="INF_prnlx009">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="prnlx009.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="prnlx00a.inf" displayName="prnlx00a.inf" name="INF_prnlx00a">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="prnlx00a.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="prnlx00b.inf" displayName="prnlx00b.inf" name="INF_prnlx00b">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="prnlx00b.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="prnlx00c.inf" displayName="prnlx00c.inf" name="INF_prnlx00c">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="prnlx00c.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="prnlx00d.inf" displayName="prnlx00d.inf" name="INF_prnlx00d">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="prnlx00d.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="prnlx00e.inf" displayName="prnlx00e.inf" name="INF_prnlx00e">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="prnlx00e.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="prnlx00v.inf" displayName="prnlx00v.inf" name="INF_prnlx00v">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="prnlx00v.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="prnlx00w.inf" displayName="prnlx00w.inf" name="INF_prnlx00w">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="prnlx00w.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="prnlx00x.inf" displayName="prnlx00x.inf" name="INF_prnlx00x">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="prnlx00x.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="prnlx00y.inf" displayName="prnlx00y.inf" name="INF_prnlx00y">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="prnlx00y.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="prnlx00z.inf" displayName="prnlx00z.inf" name="INF_prnlx00z">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="prnlx00z.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="prnms002.inf" displayName="prnms002.inf" name="INF_prnms002">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="prnms002.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="prnnr002.inf" displayName="prnnr002.inf" name="INF_prnnr002">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="prnnr002.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="prnnr003.inf" displayName="prnnr003.inf" name="INF_prnnr003">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="prnnr003.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="prnnr004.inf" displayName="prnnr004.inf" name="INF_prnnr004">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="prnnr004.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="prnod002.inf" displayName="prnod002.inf" name="INF_prnod002">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="prnod002.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="prnok002.inf" displayName="prnok002.inf" name="INF_prnok002">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="prnok002.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="prnrc002.inf" displayName="prnrc002.inf" name="INF_prnrc002">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="prnrc002.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="prnrc003.inf" displayName="prnrc003.inf" name="INF_prnrc003">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="prnrc003.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="prnrc004.inf" displayName="prnrc004.inf" name="INF_prnrc004">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="prnrc004.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="prnrc005.inf" displayName="prnrc005.inf" name="INF_prnrc005">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="prnrc005.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="prnrc006.inf" displayName="prnrc006.inf" name="INF_prnrc006">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="prnrc006.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="prnrc007.inf" displayName="prnrc007.inf" name="INF_prnrc007">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="prnrc007.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="prnrc00a.inf" displayName="prnrc00a.inf" name="INF_prnrc00a">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="prnrc00a.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="prnrc00b.inf" displayName="prnrc00b.inf" name="INF_prnrc00b">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="prnrc00b.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="prnrc00c.inf" displayName="prnrc00c.inf" name="INF_prnrc00c">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="prnrc00c.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="prnsa002.inf" displayName="prnsa002.inf" name="INF_prnsa002">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="prnsa002.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="prnsh002.inf" displayName="prnsh002.inf" name="INF_prnsh002">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="prnsh002.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="prnso002.inf" displayName="prnso002.inf" name="INF_prnso002">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="prnso002.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="prnsv002.inf" displayName="prnsv002.inf" name="INF_prnsv002">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="prnsv002.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="prnsv003.inf" displayName="prnsv003.inf" name="INF_prnsv003">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="prnsv003.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="prnsv004.inf" displayName="prnsv004.inf" name="INF_prnsv004">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="prnsv004.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="prnts002.inf" displayName="prnts002.inf" name="INF_prnts002">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="prnts002.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="prnts003.inf" displayName="prnts003.inf" name="INF_prnts003">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="prnts003.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="prnxx002.inf" displayName="prnxx002.inf" name="INF_prnxx002">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="prnxx002.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
  </package>
</assembly>
