<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?Copyright (c) Microsoft Corporation. All rights reserved.?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved." manifestVersion="1.0">
  <assemblyIdentity buildType="release" language="ru-RU" name="Microsoft-Windows-Media-Format-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385"/>
  <package identifier="Windows Media Format Runtime_ru-RU" releaseType="Language Pack">
    <parent disposition="detect" integrate="separate">
      <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Windows-Media-Format-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385"/>
    </parent>
    <update description="wpdmtp.inf" displayName="wpdmtp.inf" name="INF_wpdmtp">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="wpdmtp.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="wpdmtphw.inf" displayName="wpdmtphw.inf" name="INF_wpdmtphw">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="wpdmtphw.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="wpdfs.inf" displayName="wpdfs.inf" name="INF_wpdfs">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="wpdfs.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="wpdcomp.inf" displayName="wpdcomp.inf" name="INF_wpdcomp">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="wpdcomp.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="bthmtpenum.inf" displayName="bthmtpenum.inf" name="INF_bthmtpenum">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="bthmtpenum.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="Windows Media Format Runtime" displayName="Windows Media Format Runtime" name="WindowsMediaFormatRuntime">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="Microsoft-Windows-Media-Format-Runtime-Deployment-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
  </package>
</assembly>
