<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<?Copyright (c) Microsoft Corporation. All rights reserved.?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved." manifestVersion="1.0">
  <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Windows-Client-Features-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385"/>
  <package identifier="Client-Features" releaseType="Feature Pack">
    <parent integrate="delegate">
      <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Windows-Foundation-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385"/>
    </parent>
    <update name="Microsoft-Windows-Client-Features-Update">
      <component>
        <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Windows-Client-Features-Deployment" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="Lets you invite a friend to connect to your computer and help you with problems" displayName="Remote Assistance" name="RemoteAssistanceParent">
      <package contained="false" integrate="hidden">
        <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Windows-RemoteAssistance-Package-Client" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385"/>
      </package>
    </update>
    <update name="Microsoft-Windows-Help-Customization-Package">
      <package contained="false" integrate="hidden">
        <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Windows-Help-Customization-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385"/>
      </package>
    </update>
    <update description="Install Simple TCPIP services" displayName="Simple TCPIP services (i.e. echo, daytime etc)" name="SimpleTCP-Update">
      <package contained="false" integrate="hidden">
        <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Windows-SimpleTCP-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385"/>
      </package>
    </update>
    <update name="Microsoft-Windows-SNMP-Package">
      <package contained="false" integrate="hidden">
        <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Windows-SNMP-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385"/>
      </package>
    </update>
    <update name="Microsoft-Windows-WMI-SNMP-Provider-Package">
      <package contained="false" integrate="hidden">
        <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Windows-WMI-SNMP-Provider-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385"/>
      </package>
    </update>
  </package>
</assembly>