<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<?Copyright (c) Microsoft Corporation. All rights reserved.?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved." manifestVersion="1.0">
  <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Windows-InternetExplorer-Optional-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="8.0.7600.16385"/>
  <package identifier="Internet-Explorer-Optional-Package" releaseType="Feature Pack">
    <parent integrate="delegate">
      <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Windows-Foundation-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385"/>
    </parent>
    <update description="Finds and displays information and Web sites on the Internet." displayName="Internet Explorer 8" name="Internet-Explorer-Optional-x86" restart="required">
      <customInformation SoftBlockLink="http://go.microsoft.com/fwlink/?LinkID=142507"/>
      <selectable disposition="staged">
        <detectNone default="true"/>
      </selectable>
      <component>
        <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Windows-InternetExplorer-Optional-Deployment" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="8.0.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
  </package>
</assembly>