<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<?Copyright (c) Microsoft Corporation. All rights reserved.?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved." manifestVersion="1.0">
  <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Windows-Common-Modem-Drivers-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385"/>
  <package identifier="Common-Modem-Drivers" releaseType="Feature Pack">
    <update description="mdmgl001.inf" displayName="mdmgl001.inf" name="INF_mdmgl001" restart="required">
      <driver inf="mdmgl001.inf" ranking="currentDevices">
        <assemblyIdentity buildType="release" language="neutral" name="mdmgl001.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="mdmgl002.inf" displayName="mdmgl002.inf" name="INF_mdmgl002" restart="required">
      <driver inf="mdmgl002.inf" ranking="currentDevices">
        <assemblyIdentity buildType="release" language="neutral" name="mdmgl002.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="mdmgl003.inf" displayName="mdmgl003.inf" name="INF_mdmgl003" restart="required">
      <driver inf="mdmgl003.inf" ranking="currentDevices">
        <assemblyIdentity buildType="release" language="neutral" name="mdmgl003.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="mdmgl004.inf" displayName="mdmgl004.inf" name="INF_mdmgl004" restart="required">
      <driver inf="mdmgl004.inf" ranking="currentDevices">
        <assemblyIdentity buildType="release" language="neutral" name="mdmgl004.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="mdmgl005.inf" displayName="mdmgl005.inf" name="INF_mdmgl005" restart="required">
      <driver inf="mdmgl005.inf" ranking="currentDevices">
        <assemblyIdentity buildType="release" language="neutral" name="mdmgl005.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="mdmgl006.inf" displayName="mdmgl006.inf" name="INF_mdmgl006" restart="required">
      <driver inf="mdmgl006.inf" ranking="currentDevices">
        <assemblyIdentity buildType="release" language="neutral" name="mdmgl006.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="mdmgl007.inf" displayName="mdmgl007.inf" name="INF_mdmgl007" restart="required">
      <driver inf="mdmgl007.inf" ranking="currentDevices">
        <assemblyIdentity buildType="release" language="neutral" name="mdmgl007.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="mdmgl008.inf" displayName="mdmgl008.inf" name="INF_mdmgl008" restart="required">
      <driver inf="mdmgl008.inf" ranking="currentDevices">
        <assemblyIdentity buildType="release" language="neutral" name="mdmgl008.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="mdmgl009.inf" displayName="mdmgl009.inf" name="INF_mdmgl009" restart="required">
      <driver inf="mdmgl009.inf" ranking="currentDevices">
        <assemblyIdentity buildType="release" language="neutral" name="mdmgl009.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="mdmgl010.inf" displayName="mdmgl010.inf" name="INF_mdmgl010" restart="required">
      <driver inf="mdmgl010.inf" ranking="currentDevices">
        <assemblyIdentity buildType="release" language="neutral" name="mdmgl010.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="mdmcpq.inf" displayName="mdmcpq.inf" name="INF_mdmcpq" restart="required">
      <driver inf="mdmcpq.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="mdmcpq.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="mdmbr002.inf" displayName="mdmbr002.inf" name="INF_mdmbr002" restart="required">
      <driver inf="mdmbr002.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="mdmbr002.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="mdmbr004.inf" displayName="mdmbr004.inf" name="INF_mdmbr004" restart="required">
      <driver inf="mdmbr004.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="mdmbr004.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="mdmbr005.inf" displayName="mdmbr005.inf" name="INF_mdmbr005" restart="required">
      <driver inf="mdmbr005.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="mdmbr005.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="mdmbr006.inf" displayName="mdmbr006.inf" name="INF_mdmbr006" restart="required">
      <driver inf="mdmbr006.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="mdmbr006.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="mdmbr007.inf" displayName="mdmbr007.inf" name="INF_mdmbr007" restart="required">
      <driver inf="mdmbr007.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="mdmbr007.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="mdmbr008.inf" displayName="mdmbr008.inf" name="INF_mdmbr008" restart="required">
      <driver inf="mdmbr008.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="mdmbr008.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="mdmbr00a.inf" displayName="mdmbr00a.inf" name="INF_mdmbr00a" restart="required">
      <driver inf="mdmbr00a.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="mdmbr00a.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="mdm3com.inf" displayName="mdm3com.inf" name="INF_mdm3com" restart="required">
      <driver inf="mdm3com.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="mdm3com.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="mdm5674a.inf" displayName="mdm5674a.inf" name="INF_mdm5674a" restart="required">
      <driver inf="mdm5674a.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="mdm5674a.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="mdmadc.inf" displayName="mdmadc.inf" name="INF_mdmadc" restart="required">
      <driver inf="mdmadc.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="mdmadc.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="mdmairte.inf" displayName="mdmairte.inf" name="INF_mdmairte" restart="required">
      <driver inf="mdmairte.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="mdmairte.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="mdmaiwa.inf" displayName="mdmaiwa.inf" name="INF_mdmaiwa" restart="required">
      <driver inf="mdmaiwa.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="mdmaiwa.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="mdmaiwa3.inf" displayName="mdmaiwa3.inf" name="INF_mdmaiwa3" restart="required">
      <driver inf="mdmaiwa3.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="mdmaiwa3.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="mdmaiwa4.inf" displayName="mdmaiwa4.inf" name="INF_mdmaiwa4" restart="required">
      <driver inf="mdmaiwa4.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="mdmaiwa4.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="mdmaiwa5.inf" displayName="mdmaiwa5.inf" name="INF_mdmaiwa5" restart="required">
      <driver inf="mdmaiwa5.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="mdmaiwa5.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="mdmaiwat.inf" displayName="mdmaiwat.inf" name="INF_mdmaiwat" restart="required">
      <driver inf="mdmaiwat.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="mdmaiwat.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="mdmar1.inf" displayName="mdmar1.inf" name="INF_mdmar1" restart="required">
      <driver inf="mdmar1.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="mdmar1.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="mdmarch.inf" displayName="mdmarch.inf" name="INF_mdmarch" restart="required">
      <driver inf="mdmarch.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="mdmarch.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="mdmarn.inf" displayName="mdmarn.inf" name="INF_mdmarn" restart="required">
      <driver inf="mdmarn.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="mdmarn.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="mdmati.inf" displayName="mdmati.inf" name="INF_mdmati" restart="required">
      <driver inf="mdmati.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="mdmati.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="mdmatm2k.inf" displayName="mdmatm2k.inf" name="INF_mdmatm2k" restart="required">
      <driver inf="mdmatm2k.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="mdmatm2k.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="mdmaus.inf" displayName="mdmaus.inf" name="INF_mdmaus" restart="required">
      <driver inf="Mdmaus.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="mdmaus.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="mdmboca.inf" displayName="mdmboca.inf" name="INF_mdmboca" restart="required">
      <driver inf="mdmboca.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="mdmboca.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="mdmbsb.inf" displayName="mdmbsb.inf" name="INF_mdmbsb" restart="required">
      <driver inf="mdmbsb.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="mdmbsb.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="mdmbug3.inf" displayName="mdmbug3.inf" name="INF_mdmbug3" restart="required">
      <driver inf="mdmbug3.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="mdmbug3.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="mdmbw561.inf" displayName="mdmbw561.inf" name="INF_mdmbw561" restart="required">
      <driver inf="MDMBW561.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="mdmbw561.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="mdmc26a.inf" displayName="mdmc26a.inf" name="INF_mdmc26a" restart="required">
      <driver inf="mdmc26a.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="mdmc26a.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="mdmcdp.inf" displayName="mdmcdp.inf" name="INF_mdmcdp" restart="required">
      <driver inf="mdmcdp.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="mdmcdp.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="mdmcm28.inf" displayName="mdmcm28.inf" name="INF_mdmcm28" restart="required">
      <driver inf="mdmcm28.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="mdmcm28.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="mdmcodex.inf" displayName="mdmcodex.inf" name="INF_mdmcodex" restart="required">
      <driver inf="mdmcodex.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="mdmcodex.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="mdmcom1.inf" displayName="mdmcom1.inf" name="INF_mdmcom1" restart="required">
      <driver inf="mdmcom1.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="mdmcom1.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="mdmcommu.inf" displayName="mdmcommu.inf" name="INF_mdmcommu" restart="required">
      <driver inf="mdmcommu.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="mdmcommu.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="mdmcomp.inf" displayName="mdmcomp.inf" name="INF_mdmcomp" restart="required">
      <driver inf="mdmcomp.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="mdmcomp.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="mdmcpq2.inf" displayName="mdmcpq2.inf" name="INF_mdmcpq2" restart="required">
      <driver inf="mdmcpq2.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="mdmcpq2.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="mdmcpv.inf" displayName="mdmcpv.inf" name="INF_mdmcpv" restart="required">
      <driver inf="mdmcpv.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="mdmcpv.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="mdmcrtix.inf" displayName="mdmcrtix.inf" name="INF_mdmcrtix" restart="required">
      <driver inf="mdmcrtix.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="mdmcrtix.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="mdmdcm5.inf" displayName="mdmdcm5.inf" name="INF_mdmdcm5" restart="required">
      <driver inf="mdmdcm5.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="mdmdcm5.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="mdmdcm6.inf" displayName="mdmdcm6.inf" name="INF_mdmdcm6" restart="required">
      <driver inf="mdmdcm6.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="mdmdcm6.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="mdmdf56f.inf" displayName="mdmdf56f.inf" name="INF_mdmdf56f" restart="required">
      <driver inf="mdmdf56F.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="mdmdf56f.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="mdmdgitn.inf" displayName="mdmdgitn.inf" name="INF_mdmdgitn" restart="required">
      <driver inf="mdmdgitn.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="mdmdgitn.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="mdmdp2.inf" displayName="mdmdp2.inf" name="INF_mdmdp2" restart="required">
      <driver inf="mdmdp2.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="mdmdp2.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="mdmdsi.inf" displayName="mdmdsi.inf" name="INF_mdmdsi" restart="required">
      <driver inf="mdmdsi.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="mdmdsi.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="mdmdyna.inf" displayName="mdmdyna.inf" name="INF_mdmdyna" restart="required">
      <driver inf="mdmdyna.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="mdmdyna.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="mdmeiger.inf" displayName="mdmeiger.inf" name="INF_mdmeiger" restart="required">
      <driver inf="mdmeiger.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="mdmeiger.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="mdmelsa.inf" displayName="mdmelsa.inf" name="INF_mdmelsa" restart="required">
      <driver inf="mdmelsa.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="mdmelsa.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="mdmeric.inf" displayName="mdmeric.inf" name="INF_mdmeric" restart="required">
      <driver inf="mdmeric.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="mdmeric.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="mdmeric2.inf" displayName="mdmeric2.inf" name="INF_mdmeric2" restart="required">
      <driver inf="mdmeric2.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="mdmeric2.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="mdmetech.inf" displayName="mdmetech.inf" name="INF_mdmetech" restart="required">
      <driver inf="mdmetech.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="mdmetech.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="mdmfj2.inf" displayName="mdmfj2.inf" name="INF_mdmfj2" restart="required">
      <driver inf="mdmfj2.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="mdmfj2.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="mdmgatew.inf" displayName="mdmgatew.inf" name="INF_mdmgatew" restart="required">
      <driver inf="mdmgatew.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="mdmgatew.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="mdmgcs.inf" displayName="mdmgcs.inf" name="INF_mdmgcs" restart="required">
      <driver inf="mdmgcs.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="mdmgcs.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="mdmgen.inf" displayName="mdmgen.inf" name="INF_mdmgen" restart="required">
      <driver inf="mdmgen.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="mdmgen.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="mdmgsm.inf" displayName="mdmgsm.inf" name="INF_mdmgsm" restart="required">
      <driver inf="mdmgsm.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="mdmgsm.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="mdmhaeu.inf" displayName="mdmhaeu.inf" name="INF_mdmhaeu" restart="required">
      <driver inf="mdmhaeu.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="mdmhaeu.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="mdmhandy.inf" displayName="mdmhandy.inf" name="INF_mdmhandy" restart="required">
      <driver inf="mdmhandy.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="mdmhandy.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="mdmhay2.inf" displayName="mdmhay2.inf" name="INF_mdmhay2" restart="required">
      <driver inf="mdmhay2.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="mdmhay2.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="mdmhayes.inf" displayName="mdmhayes.inf" name="INF_mdmhayes" restart="required">
      <driver inf="mdmhayes.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="mdmhayes.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="mdminfot.inf" displayName="mdminfot.inf" name="INF_mdminfot" restart="required">
      <driver inf="mdminfot.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="mdminfot.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="mdmiodat.inf" displayName="mdmiodat.inf" name="INF_mdmiodat" restart="required">
      <driver inf="mdmiodat.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="mdmiodat.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="mdmisdn.inf" displayName="mdmisdn.inf" name="INF_mdmisdn" restart="required">
      <driver inf="mdmisdn.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="mdmisdn.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="mdmjf56e.inf" displayName="mdmjf56e.inf" name="INF_mdmjf56e" restart="required">
      <driver inf="mdmjf56e.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="mdmjf56e.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="mdmke.inf" displayName="mdmke.inf" name="INF_mdmke" restart="required">
      <driver inf="mdmke.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="mdmke.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="mdmkortx.inf" displayName="mdmkortx.inf" name="INF_mdmkortx" restart="required">
      <driver inf="mdmkortx.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="mdmkortx.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="mdmlasat.inf" displayName="mdmlasat.inf" name="INF_mdmlasat" restart="required">
      <driver inf="mdmlasat.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="mdmlasat.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="mdmlasno.inf" displayName="mdmlasno.inf" name="INF_mdmlasno" restart="required">
      <driver inf="mdmlasno.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="mdmlasno.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="mdmlucnt.inf" displayName="mdmlucnt.inf" name="INF_mdmlucnt" restart="required">
      <driver inf="mdmlucnt.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="mdmlucnt.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="mdmmc288.inf" displayName="mdmmc288.inf" name="INF_mdmmc288" restart="required">
      <driver inf="mdmmc288.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="mdmmc288.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="mdmmcd.inf" displayName="mdmmcd.inf" name="INF_mdmmcd" restart="required">
      <driver inf="Mdmmcd.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="mdmmcd.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="mdmmcom.inf" displayName="mdmmcom.inf" name="INF_mdmmcom" restart="required">
      <driver inf="mdmmcom.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="mdmmcom.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="mdmmct.inf" displayName="mdmmct.inf" name="INF_mdmmct" restart="required">
      <driver inf="Mdmmct.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="mdmmct.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="mdmmega.inf" displayName="mdmmega.inf" name="INF_mdmmega" restart="required">
      <driver inf="mdmmega.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="mdmmega.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="mdmmetri.inf" displayName="mdmmetri.inf" name="INF_mdmmetri" restart="required">
      <driver inf="mdmmetri.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="mdmmetri.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="mdmmhrtz.inf" displayName="mdmmhrtz.inf" name="INF_mdmmhrtz" restart="required">
      <driver inf="mdmmhrtz.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="mdmmhrtz.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="mdmmhzel.inf" displayName="mdmmhzel.inf" name="INF_mdmmhzel" restart="required">
      <driver inf="mdmmhzel.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="mdmmhzel.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="mdmminij.inf" displayName="mdmminij.inf" name="INF_mdmminij" restart="required">
      <driver inf="mdmminij.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="mdmminij.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="mdmmod.inf" displayName="mdmmod.inf" name="INF_mdmmod" restart="required">
      <driver inf="mdmmod.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="mdmmod.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="mdmmoto1.inf" displayName="mdmmoto1.inf" name="INF_mdmmoto1" restart="required">
      <driver inf="mdmmoto1.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="mdmmoto1.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="mdmmotou.inf" displayName="mdmmotou.inf" name="INF_mdmmotou" restart="required">
      <driver inf="mdmmotou.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="mdmmotou.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="mdmmts.inf" displayName="mdmmts.inf" name="INF_mdmmts" restart="required">
      <driver inf="mdmmts.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="mdmmts.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="mdmneuhs.inf" displayName="mdmneuhs.inf" name="INF_mdmneuhs" restart="required">
      <driver inf="mdmneuhs.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="mdmneuhs.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="mdmnis1u.inf" displayName="mdmnis1u.inf" name="INF_mdmnis1u" restart="required">
      <driver inf="mdmnis1u.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="mdmnis1u.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="mdmnis2u.inf" displayName="mdmnis2u.inf" name="INF_mdmnis2u" restart="required">
      <driver inf="mdmnis2u.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="mdmnis2u.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="mdmnis3t.inf" displayName="mdmnis3t.inf" name="INF_mdmnis3t" restart="required">
      <driver inf="mdmnis3t.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="mdmnis3t.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="mdmnis5t.inf" displayName="mdmnis5t.inf" name="INF_mdmnis5t" restart="required">
      <driver inf="mdmnis5t.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="mdmnis5t.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="mdmnova.inf" displayName="mdmnova.inf" name="INF_mdmnova" restart="required">
      <driver inf="mdmnova.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="mdmnova.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="mdmntt1.inf" displayName="mdmntt1.inf" name="INF_mdmntt1" restart="required">
      <driver inf="mdmntt1.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="mdmntt1.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="mdmnttd2.inf" displayName="mdmnttd2.inf" name="INF_mdmnttd2" restart="required">
      <driver inf="MDMNTTD2.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="mdmnttd2.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="mdmnttd6.inf" displayName="mdmnttd6.inf" name="INF_mdmnttd6" restart="required">
      <driver inf="MDMNTTD6.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="mdmnttd6.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="mdmnttme.inf" displayName="mdmnttme.inf" name="INF_mdmnttme" restart="required">
      <driver inf="mdmnttme.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="mdmnttme.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="mdmnttp.inf" displayName="mdmnttp.inf" name="INF_mdmnttp" restart="required">
      <driver inf="mdmnttp.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="mdmnttp.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="mdmnttp2.inf" displayName="mdmnttp2.inf" name="INF_mdmnttp2" restart="required">
      <driver inf="mdmnttp2.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="mdmnttp2.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="mdmnttte.inf" displayName="mdmnttte.inf" name="INF_mdmnttte" restart="required">
      <driver inf="mdmnttte.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="mdmnttte.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="mdmolic.inf" displayName="mdmolic.inf" name="INF_mdmolic" restart="required">
      <driver inf="mdmolic.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="mdmolic.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="mdmomrn3.inf" displayName="mdmomrn3.inf" name="INF_mdmomrn3" restart="required">
      <driver inf="mdmomrn3.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="mdmomrn3.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="mdmoptn.inf" displayName="mdmoptn.inf" name="INF_mdmoptn" restart="required">
      <driver inf="mdmoptn.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="mdmoptn.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="mdmosi.inf" displayName="mdmosi.inf" name="INF_mdmosi" restart="required">
      <driver inf="mdmosi.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="mdmosi.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="mdmpace.inf" displayName="mdmpace.inf" name="INF_mdmpace" restart="required">
      <driver inf="mdmpace.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="mdmpace.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="mdmpenr.inf" displayName="mdmpenr.inf" name="INF_mdmpenr" restart="required">
      <driver inf="mdmpenr.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="mdmpenr.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="mdmpin.inf" displayName="mdmpin.inf" name="INF_mdmpin" restart="required">
      <driver inf="MDMPIN.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="mdmpin.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="mdmpn1.inf" displayName="mdmpn1.inf" name="INF_mdmpn1" restart="required">
      <driver inf="mdmpn1.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="mdmpn1.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="mdmpp.inf" displayName="mdmpp.inf" name="INF_mdmpp" restart="required">
      <driver inf="mdmpp.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="mdmpp.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="mdmpsion.inf" displayName="mdmpsion.inf" name="INF_mdmpsion" restart="required">
      <driver inf="mdmpsion.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="mdmpsion.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="mdmracal.inf" displayName="mdmracal.inf" name="INF_mdmracal" restart="required">
      <driver inf="mdmracal.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="mdmracal.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="mdmrock.inf" displayName="mdmrock.inf" name="INF_mdmrock" restart="required">
      <driver inf="mdmrock.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="mdmrock.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="mdmrock3.inf" displayName="mdmrock3.inf" name="INF_mdmrock3" restart="required">
      <driver inf="mdmrock3.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="mdmrock3.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="mdmrock4.inf" displayName="mdmrock4.inf" name="INF_mdmrock4" restart="required">
      <driver inf="mdmrock4.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="mdmrock4.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="mdmrock5.inf" displayName="mdmrock5.inf" name="INF_mdmrock5" restart="required">
      <driver inf="mdmrock5.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="mdmrock5.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="mdmsier.inf" displayName="mdmsier.inf" name="INF_mdmsier" restart="required">
      <driver inf="mdmsier.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="mdmsier.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="mdmsii64.inf" displayName="mdmsii64.inf" name="INF_mdmsii64" restart="required">
      <driver inf="mdmsii64.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="mdmsii64.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="mdmsmart.inf" displayName="mdmsmart.inf" name="INF_mdmsmart" restart="required">
      <driver inf="mdmsmart.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="mdmsmart.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="mdmsonyu.inf" displayName="mdmsonyu.inf" name="INF_mdmsonyu" restart="required">
      <driver inf="mdmsonyu.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="mdmsonyu.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="mdmsun1.inf" displayName="mdmsun1.inf" name="INF_mdmsun1" restart="required">
      <driver inf="mdmsun1.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="mdmsun1.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="mdmsun2.inf" displayName="mdmsun2.inf" name="INF_mdmsun2" restart="required">
      <driver inf="mdmsun2.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="mdmsun2.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="mdmsupr3.inf" displayName="mdmsupr3.inf" name="INF_mdmsupr3" restart="required">
      <driver inf="mdmsupr3.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="mdmsupr3.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="mdmsupra.inf" displayName="mdmsupra.inf" name="INF_mdmsupra" restart="required">
      <driver inf="mdmsupra.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="mdmsupra.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="mdmsuprv.inf" displayName="mdmsuprv.inf" name="INF_mdmsuprv" restart="required">
      <driver inf="mdmsuprv.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="mdmsuprv.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="mdmtdk.inf" displayName="mdmtdk.inf" name="INF_mdmtdk" restart="required">
      <driver inf="mdmtdk.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="mdmtdk.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="mdmtdkj2.inf" displayName="mdmtdkj2.inf" name="INF_mdmtdkj2" restart="required">
      <driver inf="mdmtdkj2.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="mdmtdkj2.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="mdmtdkj3.inf" displayName="mdmtdkj3.inf" name="INF_mdmtdkj3" restart="required">
      <driver inf="mdmtdkj3.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="mdmtdkj3.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="mdmtdkj4.inf" displayName="mdmtdkj4.inf" name="INF_mdmtdkj4" restart="required">
      <driver inf="mdmtdkj4.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="mdmtdkj4.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="mdmtdkj5.inf" displayName="mdmtdkj5.inf" name="INF_mdmtdkj5" restart="required">
      <driver inf="mdmtdkj5.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="mdmtdkj5.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="mdmtdkj6.inf" displayName="mdmtdkj6.inf" name="INF_mdmtdkj6" restart="required">
      <driver inf="mdmtdkj6.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="mdmtdkj6.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="mdmtdkj7.inf" displayName="mdmtdkj7.inf" name="INF_mdmtdkj7" restart="required">
      <driver inf="mdmtdkj7.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="mdmtdkj7.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="mdmtexas.inf" displayName="mdmtexas.inf" name="INF_mdmtexas" restart="required">
      <driver inf="mdmtexas.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="mdmtexas.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="mdmti.inf" displayName="mdmti.inf" name="INF_mdmti" restart="required">
      <driver inf="mdmti.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="mdmti.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="mdmtkr.inf" displayName="mdmtkr.inf" name="INF_mdmtkr" restart="required">
      <driver inf="mdmtkr.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="mdmtkr.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="mdmtron.inf" displayName="mdmtron.inf" name="INF_mdmtron" restart="required">
      <driver inf="mdmtron.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="mdmtron.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="mdmusrf.inf" displayName="mdmusrf.inf" name="INF_mdmusrf" restart="required">
      <driver inf="mdmusrf.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="mdmusrf.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="mdmusrg.inf" displayName="mdmusrg.inf" name="INF_mdmusrg" restart="required">
      <driver inf="mdmusrg.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="mdmusrg.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="mdmusrgl.inf" displayName="mdmusrgl.inf" name="INF_mdmusrgl" restart="required">
      <driver inf="mdmusrgl.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="mdmusrgl.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="mdmusrk1.inf" displayName="mdmusrk1.inf" name="INF_mdmusrk1" restart="required">
      <driver inf="mdmusrk1.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="mdmusrk1.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="mdmusrsp.inf" displayName="mdmusrsp.inf" name="INF_mdmusrsp" restart="required">
      <driver inf="mdmusrsp.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="mdmusrsp.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="mdmvdot.inf" displayName="mdmvdot.inf" name="INF_mdmvdot" restart="required">
      <driver inf="mdmvdot.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="mdmvdot.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="mdmvv.inf" displayName="mdmvv.inf" name="INF_mdmvv" restart="required">
      <driver inf="mdmvv.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="mdmvv.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="mdmwhql0.inf" displayName="mdmwhql0.inf" name="INF_mdmwhql0" restart="required">
      <driver inf="mdmwhql0.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="mdmwhql0.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="mdmx5560.inf" displayName="mdmx5560.inf" name="INF_mdmx5560" restart="required">
      <driver inf="mdmx5560.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="mdmx5560.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="mdmzoom.inf" displayName="mdmzoom.inf" name="INF_mdmzoom" restart="required">
      <driver inf="mdmzoom.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="mdmzoom.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="mdmzyp.inf" displayName="mdmzyp.inf" name="INF_mdmzyp" restart="required">
      <driver inf="mdmzyp.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="mdmzyp.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="mdmzyxel.inf" displayName="mdmzyxel.inf" name="INF_mdmzyxel" restart="required">
      <driver inf="mdmzyxel.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="mdmzyxel.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="mdmzyxlg.inf" displayName="mdmzyxlg.inf" name="INF_mdmzyxlg" restart="required">
      <driver inf="mdmzyxlg.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="mdmzyxlg.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="mdmagrm.inf" displayName="mdmagrm.inf" name="INF_mdmagrm" restart="required">
      <driver inf="mdmagrm.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="mdmagrm.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="mdmagrs.inf" displayName="mdmagrs.inf" name="INF_mdmagrs" restart="required">
      <driver inf="mdmagrs.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="mdmagrs.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="mdmmotsm.inf" displayName="mdmmotsm.inf" name="INF_mdmmotsm" restart="required">
      <driver inf="mdmmotsm.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="mdmmotsm.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="mdmcxav3.inf" displayName="mdmcxav3.inf" name="INF_mdmcxav3" restart="required">
      <driver inf="mdmcxav3.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="mdmcxav3.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="mdmcxhv3.inf" displayName="mdmcxhv3.inf" name="INF_mdmcxhv3" restart="required">
      <driver inf="mdmcxhv3.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="mdmcxhv3.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="mdmcxpv3.inf" displayName="mdmcxpv3.inf" name="INF_mdmcxpv3" restart="required">
      <driver inf="mdmcxpv3.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="mdmcxpv3.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="brmfcmdm.inf" displayName="brmfcmdm.inf" name="INF_brmfcmdm" restart="required">
      <driver inf="brmfcmdm.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="brmfcmdm.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
  </package>
</assembly>