<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<?Copyright (c) Microsoft Corporation. All rights reserved.?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved." manifestVersion="1.0">
  <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Windows-IE-Troubleshooters-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385"/>
  <package identifier="Microsoft-Windows-IE-Troubleshooters-Package" releaseType="Feature Pack">
    <parent>
      <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Windows-InternetExplorer-Optional-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="8.0.7600.16385"/>
    </parent>
    <update description="Internet Explorer Troubleshooters" displayName="Internet Explorer Troubleshooters" name="Microsoft-Windows-IE-Troubleshooters-Update">
      <applicable disposition="staged">
        <detectUpdate>
          <parent name="Internet-Explorer-Optional-x86"/>
          <parent name="Internet-Explorer-Optional-amd64"/>
        </detectUpdate>
      </applicable>
      <component>
        <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Windows-IE-Troubleshooters-Deployment" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
  </package>
</assembly>