<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<?Copyright (c) Microsoft Corporation. All rights reserved.?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved." manifestVersion="1.0">
  <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Windows-WMI-SNMP-Provider-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385"/>
  <package identifier="WMI-SNMP-Provider-Package" releaseType="Feature Pack">
    <parent integrate="subsume">
      <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Windows-Foundation-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385"/>
    </parent>
    <update description="The SNMP WMI Provider enables WMI clients to  consume SNMP information through the CIM model as implemented by WMI" displayName="WMI SNMP Provider" name="WMISnmpProvider">
      <applicable disposition="staged">
        <detectUpdate>
          <parent name="SNMP" set="display"/>
        </detectUpdate>
      </applicable>
      <selectable disposition="staged">
        <detectNone default="false"/>
      </selectable>
      <component>
        <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Windows-WMI-SNMP-Provider-Deployment" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
  </package>
</assembly>