<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?Copyright (c) Microsoft Corporation. All rights reserved.?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved." manifestVersion="1.0">
  <assemblyIdentity buildType="release" language="ru-RU" name="Microsoft-Windows-SNMP-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385"/>
  <package identifier="SNMP-Package_ru-RU" releaseType="Language Pack">
    <parent disposition="detect" integrate="separate">
      <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Windows-SNMP-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385"/>
    </parent>
    <update description="Эта функция включает в себя агентов SMTP-протокола, наблюдающих за работой сетевых устройств и отправляющих сведения на рабочую станцию сетевой консоли" displayName="SNMP-протокол" name="SNMP">
      <applicable disposition="detect">
        <detectUpdate>
          <parent name="SNMP"/>
        </detectUpdate>
      </applicable>
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="Microsoft-Windows-SNMP-Deployment-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
  </package>
</assembly>
