<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<?Copyright (c) Microsoft Corporation. All rights reserved.?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved." manifestVersion="1.0">
  <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Windows-RDC-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385"/>
  <package identifier="Microsoft-Windows-RDC-Package" releaseType="Feature Pack">
    <parent integrate="delegate">
      <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Windows-Foundation-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385"/>
    </parent>
    <update description="Installs Remote Differential Compression (RDC) support for use in third-party applications." displayName="Remote Differential Compression API Support" name="MSRDC-Infrastructure">
      <selectable disposition="staged">
        <detectNone default="true"/>
      </selectable>
      <component>
        <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Windows-RDC-Deployment" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
  </package>
</assembly>