<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?Copyright (c) Microsoft Corporation. All rights reserved.?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved." manifestVersion="1.0">
  <assemblyIdentity buildType="release" language="ru-RU" name="Microsoft-Windows-MSMQ-Client-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385"/>
  <package identifier="MSMQ Client package_ru-RU" releaseType="Language Pack">
    <parent disposition="detect" integrate="separate">
      <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Windows-MSMQ-Client-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385"/>
    </parent>
    <update description="Сервер очереди сообщений Майкрософт (MSMQ)." displayName="Сервер очереди сообщений Майкрософт (MSMQ)" name="MSMQ-Container">
      <applicable disposition="detect">
        <detectUpdate>
          <parent name="MSMQ-Container"/>
        </detectUpdate>
      </applicable>
    </update>
    <update description="Эта возможность устанавливает основные компоненты MSMQ, позволяющие выполнять базовые функции очереди сообщений.  Эта возможность отвечает минимальным требованиям." displayName="Основные компоненты сервера очереди сообщений (MSMQ)" name="MSMQ-Server">
      <applicable disposition="detect">
        <detectUpdate>
          <parent name="MSMQ-Server"/>
        </detectUpdate>
      </applicable>
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="Microsoft-Windows-msmq-server-deployment-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="Средства управления MSMQ" displayName="Средства управления MSMQ" name="MSMQ-MMC">
      <applicable disposition="detect">
        <detectUpdate>
          <parent name="MSMQ-MMC"/>
        </detectUpdate>
      </applicable>
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="Microsoft-Windows-msmq-mmc-deployment-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="Триггеры очереди сообщений позволяют вызывать COM-компоненты или EXE-файлы в зависимости от фильтров, определенных для входящих сообщений данной очереди." displayName="Триггеры MSMQ" name="MSMQ-Triggers">
      <applicable disposition="detect">
        <detectUpdate>
          <parent name="MSMQ-Triggers"/>
        </detectUpdate>
      </applicable>
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="Microsoft-Windows-msmq-triggers-deployment-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="Функция интеграции доменных служб Active Directory позволяет публиковать свойства очередей в доменных службах Active Directory, осуществлять проверку подлинности и шифрование сообщений с помощью сертификатов, зарегистрированных в доменных службах Active Directory, а также маршрутизировать сообщения между разными Windows-сайтами. Эта функция работает только на компьютерах, присоединенных к домену." displayName="Интеграция MSMQ доменных служб Active Directory" name="MSMQ-ADIntegration">
      <applicable disposition="detect">
        <detectUpdate>
          <parent name="MSMQ-ADIntegration"/>
        </detectUpdate>
      </applicable>
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="Microsoft-Windows-msmq-adintegration-deployment-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="Поддержка HTTP позволяет публиковать очередь в Интернете, чтобы приложения могли посылать сообщения в очередь по протоколу HTTP. Для этой возможности требуется сервер Internet Information Server." displayName="Поддержка протокола HTTP MSMQ" name="MSMQ-HTTP">
      <applicable disposition="detect">
        <detectUpdate>
          <parent name="MSMQ-HTTP"/>
        </detectUpdate>
      </applicable>
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="Microsoft-Windows-msmq-http-deployment-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="Поддержка многоадресной рассылки позволяет отправлять сообщения на IP-адрес многоадресной области. Можно сопоставить очереди с IP-адресом многоадресной области. Сообщения, отправленные на IP-адрес многоадресной области, будут доставлены в очереди, связанные с этим IP-адресом." displayName="Поддержка многоадресной рассылки" name="MSMQ-Multicast">
      <applicable disposition="detect">
        <detectUpdate>
          <parent name="MSMQ-Multicast"/>
        </detectUpdate>
      </applicable>
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="Microsoft-Windows-msmq-multicast-deployment-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="Возможность прокси DCOM позволяет приложениям MSMQ использовать API MSMQ DCOM для подключения к удаленному MSMQ-серверу." displayName="Прокси MSMQ DCOM" name="MSMQ-DCOMProxy">
      <applicable disposition="detect">
        <detectUpdate>
          <parent name="MSMQ-DCOMProxy"/>
        </detectUpdate>
      </applicable>
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="Microsoft-Windows-msmq-dcomproxy-deployment-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="Компоненты времени выполнения MSMQ" displayName="Компоненты времени выполнения MSMQ" name="MSMQ-Runtime">
      <applicable disposition="detect">
        <detectUpdate>
          <parent name="MSMQ-Runtime"/>
        </detectUpdate>
      </applicable>
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="Microsoft-Windows-msmq-runtime-deployment-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
  </package>
  <cbb:debuggingInfo xmlns:cbb="urn:schemas-microsoft-com:asm.internal.v1">
    <cbb:sourceManifest sourcePath="%sdxroot%\inetsrv\msmq\src\setup\manifests\update.mum"/>
  </cbb:debuggingInfo>
</assembly>
