<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?Copyright (c) Microsoft Corporation. All rights reserved.?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved." manifestVersion="1.0">
  <assemblyIdentity buildType="release" language="ru-RU" name="Microsoft-Windows-SUA-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385"/>
  <package identifier="SUA-Package_ru-RU" releaseType="Language Pack">
    <parent disposition="detect" integrate="separate">
      <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Windows-SUA-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385"/>
    </parent>
    <update description="Подсистема для UNIX-приложений (SUA) обеспечивает совместимость на уровне исходного кода для выполнения UNIX-приложений и сценариев на компьютерах с операционной системой Windows." displayName="Подсистема для UNIX-приложений" name="SUA">
      <applicable disposition="detect">
        <detectUpdate>
          <parent name="SUA"/>
        </detectUpdate>
      </applicable>
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="Subsystem-for-UNIX-based-applications-Deployment-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
  </package>
</assembly>
