<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<?Copyright (c) Microsoft Corporation. All rights reserved.?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" company="Microsoft Corporation" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved." manifestVersion="1.0">
  <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Windows-Security-SPP-Component-SKU-Ultimate-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
  <package identifier="Microsoft-Windows-Security-SPP-Component-SKU-Ultimate-Package" releaseType="Feature Pack">
    <parent integrate="delegate">
      <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Windows-Foundation-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
    </parent>
    <update description="This contains Security-SPP-Component-SKU-Ultimate-Update" displayName="Security-SPP-Component-SKU-Ultimate-Update" name="Security-SPP-Component-SKU-Ultimate-Update">
      <component>
        <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Windows-Security-SPP-Component-SKU-Ultimate-Deployment" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
  </package>
</assembly>