<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<?Copyright (c) Microsoft Corporation. All rights reserved.?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved." manifestVersion="1.0">
  <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Windows-MediaPlayback-OC-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385"/>
  <package identifier="MediaPlayback-OC-Package" releaseType="Feature Pack">
    <parent integrate="delegate">
      <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Windows-Foundation-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385"/>
    </parent>
    <update description="Controls media features, such as Windows Media Player, Windows Media Center, and Windows DVD Maker." displayName="Media Features" name="MediaPlayback">
      <customInformation SoftBlockLink="http://go.microsoft.com/fwlink?LinkID=153156"/>
      <selectable disposition="staged">
        <detectNone default="true"/>
      </selectable>
    </update>
  </package>
</assembly>