<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?Copyright (c) Microsoft Corporation. All rights reserved.?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved." manifestVersion="1.0">
  <assemblyIdentity buildType="release" language="ru-RU" name="Microsoft-Windows-NFS-ClientSKU-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
  <package identifier="NFS-ClientSKU_ru-RU" releaseType="Language Pack">
    <parent disposition="detect" integrate="separate">
      <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Windows-NFS-ClientSKU-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
    </parent>
    <update description="Разрешить доступ к файлам с помощью протокола NFS." displayName="Службы для NFS" name="ServicesForNFS-ClientOnly">
      <applicable disposition="detect">
        <detectUpdate>
          <parent name="ServicesForNFS-ClientOnly"/>
        </detectUpdate>
      </applicable>
    </update>
    <update description="Позволяет этому компьютеру получать доступ к файлам на UNIX-компьютерах" displayName="Клиент для NFS" name="ClientForNFS-Infrastructure">
      <applicable disposition="detect">
        <detectUpdate>
          <parent name="ClientForNFS-Infrastructure"/>
        </detectUpdate>
      </applicable>
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="Microsoft-Windows-NFS-ClientCore-D-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="Microsoft-Windows-NFS-ClientLocalUI-D-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="Управление службами для NFS на локальном и удаленных компьютерах" displayName="Администрирование" name="NFS-Administration">
      <applicable disposition="detect">
        <detectUpdate>
          <parent name="NFS-Administration"/>
        </detectUpdate>
      </applicable>
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="Microsoft-Windows-NFS-Administration-D-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
  </package>
</assembly>
