<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?Copyright (c) Microsoft Corporation. All rights reserved.?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved." manifestVersion="1.0">
  <assemblyIdentity buildType="release" language="ru-RU" name="Microsoft-Windows-Common-Drivers-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385"/>
  <package identifier="Common-Drivers_ru-RU" releaseType="Language Pack">
    <parent disposition="detect" integrate="separate">
      <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Windows-Common-Drivers-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385"/>
    </parent>
    <update description="machine.inf" displayName="machine.inf" name="INF_machine">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="machine.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="input.inf" displayName="input.inf" name="INF_input">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="input.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="keyboard.inf" displayName="keyboard.inf" name="INF_keyboard">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="keyboard.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="usbstor.inf" displayName="usbstor.inf" name="INF_usbstor">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="usbstor.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="msmouse.inf" displayName="msmouse.inf" name="INF_msmouse">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="msmouse.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="mf.inf" displayName="mf.inf" name="INF_mf">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="mf.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="vhdmp.inf" displayName="vhdmp.inf" name="INF_vhdmp">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="vhdmp.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="nettun.inf" displayName="nettun.inf" name="INF_nettun">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="nettun.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="1394.inf" displayName="1394.inf" name="INF_1394">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="1394.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="ql2300.inf" displayName="ql2300.inf" name="INF_ql2300">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="ql2300.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="ql40xx.inf" displayName="ql40xx.inf" name="INF_ql40xx">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="ql40xx.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="ql40xx2.inf" displayName="ql40xx2.inf" name="INF_ql40xx2">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="ql40xx2.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="nvraid.inf" displayName="nvraid.inf" name="INF_nvraid">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="nvraid.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="lsi_fc.inf" displayName="lsi_fc.inf" name="INF_lsi_fc">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="lsi_fc.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="lsi_sas.inf" displayName="lsi_sas.inf" name="INF_lsi_sas">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="lsi_sas.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="lsi_sas2.inf" displayName="lsi_sas2.inf" name="INF_lsi_sas2">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="lsi_sas2.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="lsi_scsi.inf" displayName="lsi_scsi.inf" name="INF_lsi_scsi">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="lsi_scsi.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="megasas.inf" displayName="megasas.inf" name="INF_megasas">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="megasas.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="megasas2.inf" displayName="megasas2.inf" name="INF_megasas2">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="megasas2.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="megasr.inf" displayName="megasr.inf" name="INF_megasr">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="megasr.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="iastorv.inf" displayName="iastorv.inf" name="INF_iastorv">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="iastorv.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="amdsata.inf" displayName="amdsata.inf" name="INF_amdsata">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="amdsata.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="amdsbs.inf" displayName="amdsbs.inf" name="INF_amdsbs">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="amdsbs.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="stexstor.inf" displayName="stexstor.inf" name="INF_stexstor">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="stexstor.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="hpsamd.inf" displayName="hpsamd.inf" name="INF_hpsamd">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="hpsamd.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="elxstor.inf" displayName="elxstor.inf" name="INF_elxstor">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="elxstor.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="adp94xx.inf" displayName="adp94xx.inf" name="INF_adp94xx">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="adp94xx.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="adpahci.inf" displayName="adpahci.inf" name="INF_adpahci">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="adpahci.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="adpu320.inf" displayName="adpu320.inf" name="INF_adpu320">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="adpu320.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="arc.inf" displayName="arc.inf" name="INF_arc">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="arc.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="arcsas.inf" displayName="arcsas.inf" name="INF_arcsas">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="arcsas.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="iirsp.inf" displayName="iirsp.inf" name="INF_iirsp">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="iirsp.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="iirsp2.inf" displayName="iirsp2.inf" name="INF_iirsp2">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="iirsp2.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="nfrd960.inf" displayName="nfrd960.inf" name="INF_nfrd960">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="nfrd960.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="vsmraid.inf" displayName="vsmraid.inf" name="INF_vsmraid">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="vsmraid.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="sisraid2.inf" displayName="sisraid2.inf" name="INF_sisraid2">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="sisraid2.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="sisraid4.inf" displayName="sisraid4.inf" name="INF_sisraid4">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="sisraid4.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="agp.inf" displayName="agp.inf" name="INF_agp">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="agp.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="netloop.inf" displayName="netloop.inf" name="INF_netloop">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="netloop.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="volsnap.inf" displayName="volsnap.inf" name="INF_volsnap">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="volsnap.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="volume.inf" displayName="volume.inf" name="INF_volume">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="volume.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="sbp2.inf" displayName="sbp2.inf" name="INF_sbp2">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="sbp2.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="disk.inf" displayName="disk.inf" name="INF_disk">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="disk.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="cdrom.inf" displayName="cdrom.inf" name="INF_cdrom">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="cdrom.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="wd.inf" displayName="wd.inf" name="INF_wd">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="wd.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="cpu.inf" displayName="cpu.inf" name="INF_cpu">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="cpu.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="hal.inf" displayName="hal.inf" name="INF_hal">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="hal.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="acpi.inf" displayName="acpi.inf" name="INF_acpi">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="acpi.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="usb.inf" displayName="usb.inf" name="INF_usb">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="usb.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="usbport.inf" displayName="usbport.inf" name="INF_usbport">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="usbport.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="umbus.inf" displayName="umbus.inf" name="INF_umbus">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="umbus.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="umpass.inf" displayName="umpass.inf" name="INF_umpass">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="umpass.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="hidserv.inf" displayName="hidserv.inf" name="INF_hidserv">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="hidserv.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="hiddigi.inf" displayName="hiddigi.inf" name="INF_hiddigi">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="hiddigi.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="tape.inf" displayName="tape.inf" name="INF_tape">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="tape.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="mshdc.inf" displayName="mshdc.inf" name="INF_mshdc">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="mshdc.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="mchgr.inf" displayName="mchgr.inf" name="INF_mchgr">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="mchgr.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="iscsi.inf" displayName="iscsi.inf" name="INF_iscsi">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="iscsi.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="scsidev.inf" displayName="scsidev.inf" name="INF_scsidev">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="scsidev.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="flpydisk.inf" displayName="flpydisk.inf" name="INF_flpydisk">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="flpydisk.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="fdc.inf" displayName="fdc.inf" name="INF_fdc">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="fdc.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="msports.inf" displayName="msports.inf" name="INF_msports">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="msports.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="blbdrive.inf" displayName="blbdrive.inf" name="INF_blbdrive">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="blbdrive.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="tpm.inf" displayName="tpm.inf" name="INF_tpm">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="tpm.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="unknown.inf" displayName="unknown.inf" name="INF_unknown">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="unknown.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="battery.inf" displayName="battery.inf" name="INF_battery">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="battery.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="ipmidrv.inf" displayName="ipmidrv.inf" name="INF_ipmidrv">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="ipmidrv.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="djsvs.inf" displayName="djsvs.inf" name="INF_djsvs">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="djsvs.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="dc21x4vm.inf" displayName="dc21x4vm.inf" name="INF_dc21x4vm">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="dc21x4vm.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="Intel(R) 82598EB 10 Gigabit AF Network Connection" displayName="Intel(R) 10 Gigabit XFP SR Server Adapter" name="ixe60x86">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="netxe32.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="netl160x.inf" displayName="netl160x.inf" name="INF_netl160x">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="netl160x.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="netl260x.inf" displayName="netl260x.inf" name="INF_netl260x">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="netl260x.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="netl1e86.inf" displayName="netl1e86.inf" name="INF_netl1e86">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="netl1e86.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="netl1c86.inf" displayName="netl1c86.inf" name="INF_netl1c86">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="netl1c86.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="netgb6.inf" displayName="netgb6.inf" name="INF_netgb6">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="netgb6.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="qd3x86.inf" displayName="qd3x86.inf" name="INF_qd3x86">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="qd3x86.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="mtconfig.inf" displayName="mtconfig.inf" name="INF_mtconfig">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="mtconfig.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
    <update description="netimm.inf" displayName="netimm.inf" name="INF_netimm">
      <component>
        <assemblyIdentity buildType="release" language="ru-RU" name="netimm.inf-LanguagePack" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
  </package>
</assembly>
