<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<?Copyright (c) Microsoft Corporation. All rights reserved.?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved." manifestVersion="1.0">
  <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Windows-WindowsMediaPlayer-Troubleshooters-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385"/>
  <package identifier="Microsoft-Windows-WindowsMediaPlayer-Troubleshooters-Package" releaseType="Feature Pack">
    <parent>
      <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Windows-MediaPlayer-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385"/>
    </parent>
    <update description="Windows Media Player Troubleshooters" displayName="Windows Media Player Troubleshooters" name="Microsoft-Windows-WindowsMediaPlayer-Troubleshooters-Update">
      <applicable disposition="staged">
        <detectUpdate>
          <parent name="WindowsMediaPlayer"/>
        </detectUpdate>
      </applicable>
      <component>
        <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Windows-WindowsMediaPlayer-Troubleshooters-Deployment" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
  </package>
</assembly>