<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<?Copyright (c) Microsoft Corporation. All rights reserved.?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved." manifestVersion="1.0">
  <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Hyper-V-Common-Drivers-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
  <package identifier="Microsoft-Hyper-V-Common-Drivers-Package" releaseType="Feature Pack" restart="required">
    <parent integrate="delegate">
      <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Windows-Foundation-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385"/>
    </parent>
    <parent integrate="delegate">
      <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Windows-ServerCore-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385"/>
    </parent>
    <update description="Hyper-V Vmbus Driver" displayName="Hyper-V Vmbus Driver" name="Hyper-V-vmbus" restart="required">
      <applicable disposition="staged">
        <updateDriver elevate="install">
          <assemblyIdentity buildType="release" language="neutral" name="wvmbus.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
        </updateDriver>
      </applicable>
      <driver inf="wvmbus.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="wvmbus.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="Hyper-V Storage Vsc Driver" displayName="Hyper-V Storage Vsc Driver" name="Hyper-V-storvsc" restart="required">
      <applicable disposition="staged">
        <updateDriver elevate="install">
          <assemblyIdentity buildType="release" language="neutral" name="wstorvsc.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
        </updateDriver>
      </applicable>
      <driver inf="wstorvsc.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="wstorvsc.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
  </package>
</assembly>