<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<?Copyright (c) Microsoft Corporation. All rights reserved.?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved." manifestVersion="1.0">
  <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Windows-Tuner-Drivers-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385"/>
  <package identifier="Tuner-Drivers" releaseType="Feature Pack">
    <update description="atiriolh.inf" displayName="atiriolh.inf" name="INF_atiriolh" restart="required">
      <driver inf="atiriolh.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="atiriolh.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="averfx2h826d_noaverir.inf" displayName="averfx2h826d_noaverir.inf" name="INF_averfx2h826d_noaverir" restart="required">
      <driver inf="averfx2h826d_noaverir.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="averfx2h826d_noaverir.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="averfx2hbtv.inf" displayName="averfx2hbtv.inf" name="INF_averfx2hbtv" restart="required">
      <driver inf="averfx2hbtv.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="averfx2hbtv.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="averfx2swtv.inf" displayName="averfx2swtv.inf" name="INF_averfx2swtv" restart="required">
      <driver inf="averfx2swtv.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="averfx2swtv.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="averfx2swtv_noavin.inf" displayName="averfx2swtv_noavin.inf" name="INF_averfx2swtv_noavin" restart="required">
      <driver inf="averfx2swtv_noavin.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="averfx2swtv_noavin.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="averhbh826_noaverir.inf" displayName="averhbh826_noaverir.inf" name="INF_averhbh826_noaverir" restart="required">
      <driver inf="averhbh826_noaverir.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="averhbh826_noaverir.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="cxfalcon_ibv32.inf" displayName="cxfalcon_ibv32.inf" name="INF_cxfalcon_ibv32" restart="required">
      <driver inf="cxfalcon_IBV32.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="cxfalcon_ibv32.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="cxfalpal_ibv32.inf" displayName="cxfalpal_ibv32.inf" name="INF_cxfalpal_ibv32" restart="required">
      <driver inf="cxFalPal_IBV32.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="cxfalpal_ibv32.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="cxraptor_philipstuv1236d_ibv32.inf" displayName="cxraptor_philipstuv1236d_ibv32.inf" name="INF_cxraptor_philipstuv1236d_ibv32" restart="required">
      <driver inf="cxraptor_PhilipsTUV1236D_IBV32.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="cxraptor_philipstuv1236d_ibv32.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="cxraptor_fm1216mk5_ibv32.inf" displayName="cxraptor_fm1216mk5_ibv32.inf" name="INF_cxraptor_fm1216mk5_ibv32" restart="required">
      <driver inf="cxraptor_FM1216MK5_IBV32.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="cxraptor_fm1216mk5_ibv32.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="cxraptor_fm1236mk5_ibv32.inf" displayName="cxraptor_fm1236mk5_ibv32.inf" name="INF_cxraptor_fm1236mk5_ibv32" restart="required">
      <driver inf="cxraptor_FM1236MK5_IBV32.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="cxraptor_fm1236mk5_ibv32.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="hcw85bda.inf" displayName="hcw85bda.inf" name="INF_hcw85bda" restart="required">
      <driver inf="hcw85bda.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="hcw85bda.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="hcw85cir.inf" displayName="hcw85cir.inf" name="INF_hcw85cir" restart="required">
      <driver inf="hcw85cir.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="hcw85cir.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="hcw72bda.inf" displayName="hcw72bda.inf" name="INF_hcw72bda" restart="required">
      <driver inf="hcw72bda.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="hcw72bda.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="angel2.inf" displayName="angel2.inf" name="INF_angel2" restart="required">
      <driver inf="Angel2.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="angel2.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="angel.inf" displayName="angel.inf" name="INF_angel" restart="required">
      <driver inf="Angel.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="angel.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="angelusb.inf" displayName="angelusb.inf" name="INF_angelusb" restart="required">
      <driver inf="AngelUsb.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="angelusb.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="ph6xib32c0.inf" displayName="ph6xib32c0.inf" name="INF_ph6xib32c0" restart="required">
      <driver inf="Ph6xIB32C0.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="ph6xib32c0.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="ph6xib32c1.inf" displayName="ph6xib32c1.inf" name="INF_ph6xib32c1" restart="required">
      <driver inf="Ph6xIB32C1.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="ph6xib32c1.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="ph3xibc0.inf" displayName="ph3xibc0.inf" name="INF_ph3xibc0" restart="required">
      <driver inf="Ph3xIBC0.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="ph3xibc0.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="ph3xibc1.inf" displayName="ph3xibc1.inf" name="INF_ph3xibc1" restart="required">
      <driver inf="Ph3xIBC1.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="ph3xibc1.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="ph3xibc10.inf" displayName="ph3xibc10.inf" name="INF_ph3xibc10" restart="required">
      <driver inf="Ph3xIBC10.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="ph3xibc10.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="ph3xibc11.inf" displayName="ph3xibc11.inf" name="INF_ph3xibc11" restart="required">
      <driver inf="Ph3xIBC11.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="ph3xibc11.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="ph3xibc12.inf" displayName="ph3xibc12.inf" name="INF_ph3xibc12" restart="required">
      <driver inf="Ph3xIBC12.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="ph3xibc12.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="ph3xibc2.inf" displayName="ph3xibc2.inf" name="INF_ph3xibc2" restart="required">
      <driver inf="Ph3xIBC2.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="ph3xibc2.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="ph3xibc3.inf" displayName="ph3xibc3.inf" name="INF_ph3xibc3" restart="required">
      <driver inf="Ph3xIBC3.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="ph3xibc3.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="ph3xibc4.inf" displayName="ph3xibc4.inf" name="INF_ph3xibc4" restart="required">
      <driver inf="Ph3xIBC4.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="ph3xibc4.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="ph3xibc5.inf" displayName="ph3xibc5.inf" name="INF_ph3xibc5" restart="required">
      <driver inf="Ph3xIBC5.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="ph3xibc5.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="ph3xibc6.inf" displayName="ph3xibc6.inf" name="INF_ph3xibc6" restart="required">
      <driver inf="Ph3xIBC6.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="ph3xibc6.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="ph3xibc7.inf" displayName="ph3xibc7.inf" name="INF_ph3xibc7" restart="required">
      <driver inf="Ph3xIBC7.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="ph3xibc7.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="ph3xibc8.inf" displayName="ph3xibc8.inf" name="INF_ph3xibc8" restart="required">
      <driver inf="Ph3xIBC8.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="ph3xibc8.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="ph3xibc9.inf" displayName="ph3xibc9.inf" name="INF_ph3xibc9" restart="required">
      <driver inf="Ph3xIBC9.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="ph3xibc9.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="xcbdav.inf" displayName="xcbdav.inf" name="INF_xcbdav" restart="required">
      <driver inf="xcbdav.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="xcbdav.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
    <update description="af9035bda.inf" displayName="af9035bda.inf" name="INF_af9035bda" restart="required">
      <driver inf="af9035bda.inf" ranking="normal">
        <assemblyIdentity buildType="release" language="neutral" name="af9035bda.inf" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" type="driverUpdate" version="6.1.7600.16385" versionScope="nonSxS"/>
      </driver>
    </update>
  </package>
</assembly>