<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<?Copyright (c) Microsoft Corporation. All rights reserved.?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved." manifestVersion="1.0">
  <assemblyIdentity language="neutral" name="WinPE-Scripting-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385"/>
  <package identifier="WinPE-Scripting" releaseType="Feature Pack" restart="possible">
    <parent integrate="delegate">
      <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Windows-WinPE-Package" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385"/>
    </parent>
    <update description="WinPE-Scripting" displayName="WinPE-Scripting" name="WinPE-Scripting">
      <selectable disposition="staged">
        <detectNone default="true"/>
      </selectable>
      <component>
        <assemblyIdentity buildType="release" language="neutral" name="Microsoft-Windows-WinPE-OC-Scripting-Deployment" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" version="6.1.7600.16385" versionScope="nonSxS"/>
      </component>
    </update>
  </package>
</assembly>