[English]
duration (time)=duration (time)
duration (ms)=duration (ms)
audio compressor (popular)=audio compressor (popular)
video compressor (popular)=video compressor (popular)
compressor=compressor
bitrate=sample rate
audio channels=audio channels
streams in file=streams in file
width=width
height=height
frame size=frame size
all streams=all streams
audio only=audio only

video bitrate=video bitrate
key frames=key frames

artist=artist
comment=comment
copyright=copyright
title=title
product=product
source=source
subject=subject
displayed name=displayed name
genre=genre
language=language
software=software

; Settings
Settings=Settings
Data base=Data base
Cancel=Cancel
Load video codecs names from "codecs.cfg" file=Load video codecs names from "codecs.cfg" file
Load audio codecs names from "codecs.cfg" file=Load audio codecs names from "codecs.cfg" file
Data base settings=Database settings
Data base version=Data base version
Use data base=Use data base
removeable=removeable
local=local
network=network
CD=CD
RAM=RAM
unknown=unknown
Application Data folder=Application Data
User profile folder=User profile folder
Custom folder=Custom folder
Total Commander folder=Total Commander folder
Windows dir=Windows dir
Plugin folder=Plugin folder
Data base path=Data base path
Data base version=Data base version
Information=Information
Properties of=Properties data base of drive
Records=Records count
Utilities=Utilities
Delete data base file=Delete base file
Check data base file=Check data base file
Only delete record about nonexistent files=Only delete record about nonexistent files
Check information about existent files=Check information about existent files
Checked file=Checked file
Incorrect records=Incorrect records
Deleted records=Deleted records
Press ESC to cancel=Press ESC to cancel
Connected to disk  %s impossible=Connected to disk  %s impossible
Please insert disc (serial number %s) in your CD-Rom drive=Please insert disc (serial number %s) in your CD-Rom drive
Please insert disc "%s" (serial number %s) in your CD-Rom drive=Please insert disc "%s" (serial number %s) in your CD-Rom drive
Content plugin for=Content plugin for
About=About
Auto save data changes=Auto save data changes
Not=Not
After session=After session
Each %d records=Each %d records
Data base settings=Data base settings
Data=Data
Read small info on network files (faster)=Read small info on network files (faster)
Time limit for reception of information=Time limit for reception of information


[RUS]
duration (time)=длительность (время)
duration (ms)=длительность (ms)
audio compressor (popular)=популярные аудиокомпрессоры
video compressor (popular)=популярные видеокомпрессоры
compressor=компрессор
samplerate=частота дискретизации
bitrate=битрейт
audio channels=аудиоканалы
streams in file=потоков в фале
width=ширина кадра
height=высота кадра
frame size=размер кадра
all streams=все потоки
audio only=только звук

video bitrate=видеобитрейт
key frames=ключевые кадры
artist=артист
comment=комментарий
copyright=авторское право
title=название
product=кодировщик
source=источник
subject=носитель
displayed name=отображаемое имя
genre=жанр
language=язык
software=приложение


; Настройки
Settings=Настройки
Data base=База данных
Cancel=Отмена
Load video codecs names from "codecs.cfg" file=Загружать названия видеокодеков из файла "codecs.cfg"
Load audio codecs names from "codecs.cfg" file=Загружать названия аудиокодеков из файла "codecs.cfg"
Data base settings=Настройка базы данных
Data base version=Версия базы данных
Use data base=Использовать базу данных для хранения информации
removeable=(переносной диск)
local=(локальный диск)
network=(сетевой диск)
CD=CD/DVD-Rom
RAM=(виртуальный диск)
unknown=(диск неопределен)
Application Data folder=Каталог "Application Data"
User profile folder=Каталог настроек текущего пользователя
Custom folder=Выбор другого каталога
Total Commander folder=Каталог Total Commander
Windows dir=Каталог Windows
Plugin folder=Каталог плагина
Data base path=Путь к базе данных
Information=Информация
Data base version=Версия базы данных
Properties of=Свойства базы данных диска
Records=Количество записей
Utilities=Утилиты
Delete data base file=Удалить файл базы данных
Check data base file=Проверить записи в базе данных
Only delete record about nonexistent files=Только удалить записи о несуществующих файлах
Check information about existent files=Проверять информацию о существующих файлах
Checked file=Проверяется файл
Incorrect records=Неверных записей
Deleted records=Удалено записей
Press ESC to cancel=Нажмите ESC для отмены
Connected to disk  %s impossible=Диск %s отключен или отсутствует
Please insert disc (serial number %s) in your CD-Rom drive=Вставьте диск (серийный номер %s) в CD-Rom привод
Please insert disc "%s" (serial number %s) in your CD-Rom drive=Вставьте диск "%s" (серийный номер %s) в CD-Rom привод
About=О программе
Content plugin for=Плагин содержимого
Auto save data changes=Автоматически сохранять изменения данных
Not=Не сохранять автоматически
After session=После каждого сеанса (вызова)
Each %d records=После %d новых записей
Data base settings=Свойства базы данных
Data=Данные
Read small info on network files (faster)=Минимальная информация о сетевых файлах (быстро)
Time limit for reception of information=Ограничение времени на получение информации
