[FRA]
duration (time)=Duree (temps)
duration (ms)=Duree (ms)
audio compressor (popular)=Compresseur audio
video compressor (popular)=Compresseur video
compressor=Compresseur
samplerate=Echantillonage
bitrate=Bitrate
audio channels=Canaux audio
streams in file=Nbe de Flux
width=Largeur
height=Hauteur
all streams=Tous les Flux
audio only=Seulement Audio
Frame Size=Dimension
FPS=Fps
FOURCC=FourCC

video bitrate=video bitrate
key frames=key frames
artist=artist
comment=comment
copyright=copyright
title=title
product=product
source=source
subject=subject
displayed name=displayed name
genre=genre
language=language
software=software



; Parametres
Settings=Parametres
Data base=Base de donnees
Cancel=Annuler
Load video codecs names from "codecs.cfg" file=Charger les noms des codecs video depuis le fichier "codecs.cfg"
Load audio codecs names from "codecs.cfg" file=Charger les noms des codecs audio depuis le fichier "codecs.cfg"
Data base settings=Parametres de la base de donnees
Data base version=Version de la base de donnees
Use data base=Utiliser la base de donnees
removeable="Libre"
local=local
network=Reseau
CD=CD
RAM=Memoire
unknown=inconnu
Application Data folder=Application Data
User profile folder=Dossier du profil utilsateur
Custom folder=Dossier choisi
Total Commander folder=Dossier de Total Commander
Windows dir=Repertoire Windows
Plugin folder=Repertoire du Module
Data base path=Chemin vers la base de donnees
Data base version=Version de la base de donnees
Information=Information
Properties of=Proprietes du disque de la base de donnees
Records=Nombres d'enregistrement
Utilities=Utilitaire
Delete data base file=Effacer la base de donnees
Check data base fileVerifier la base de donnees
Only delete record about nonexistent files=Effacer seulement les informations pour les fichiers inextistants
Check information about existent files=Verifier les informations pour les fichiers existants
Checked file=Verifier Fichier
Incorrect records=Enregistrement incorrect
Deleted records=Effacer enregistrement
Press ESC to cancel=Appuyer sur Echap pour annuler
Connected to disk  %s impossible=Connexion au disque %s impossible
Please insert disc (serial number %s) in your CD-Rom drive=Inserer le disque (N° de serie: %s) dans votre lecteur CD
Please insert disc "%s" (serial number %s) in your CD-Rom drive=Inserer le disque "%s" (N° de serie: %s) dans votre lecteur CD
Content plugin for=Module de Contenu pour
About=A propos
Auto save data changes=Auto save data changes


[English]
duration (time)=duration (time)
duration (ms)=duration (ms)
audio compressor (popular)=audio compressor (popular)
video compressor (popular)=video compressor (popular)
compressor=compressor
bitrate=sample rate
audio channels=audio channels
streams in file=streams in file
width=width
height=height
frame size=frame size
all streams=all streams
audio only=audio only

video bitrate=video bitrate
key frames=key frames

artist=artist
comment=comment
copyright=copyright
title=title
product=product
source=source
subject=subject
displayed name=displayed name
genre=genre
language=language
software=software

; Settings
Settings=Settings
Data base=Data base
Cancel=Cancel
Load video codecs names from "codecs.cfg" file=Load video codecs names from "codecs.cfg" file
Load audio codecs names from "codecs.cfg" file=Load audio codecs names from "codecs.cfg" file
Data base settings=Database settings
Data base version=Data base version
Use data base=Use data base
removeable=removeable
local=local
network=network
CD=CD
RAM=RAM
unknown=unknown
Application Data folder=Application Data
User profile folder=User profile folder
Custom folder=Custom folder
Total Commander folder=Total Commander folder
Windows dir=Windows dir
Plugin folder=Plugin folder
Data base path=Data base path
Data base version=Data base version
Information=Information
Properties of=Properties data base of drive
Records=Records count
Utilities=Utilities
Delete data base file=Delete base file
Check data base file=Check data base file
Only delete record about nonexistent files=Only delete record about nonexistent files
Check information about existent files=Check information about existent files
Checked file=Checked file
Incorrect records=Incorrect records
Deleted records=Deleted records
Press ESC to cancel=Press ESC to cancel
Connected to disk  %s impossible=Connected to disk  %s impossible
Please insert disc (serial number %s) in your CD-Rom drive=Please insert disc (serial number %s) in your CD-Rom drive
Please insert disc "%s" (serial number %s) in your CD-Rom drive=Please insert disc "%s" (serial number %s) in your CD-Rom drive
Content plugin for=Content plugin for
About=About
Auto save data changes=Auto save data changes
Not=Not
After session=After session
Each %d records=Each %d records
Data base settings=Data base settings
Data=Data
Read small info on network files (faster)=Read small info on network files (faster)
Time limit for reception of information=Time limit for reception of information



[RUS]
duration (time)=длительность (время)
duration (ms)=длительность (ms)
audio compressor (popular)=популярные аудиокомпрессоры
video compressor (popular)=популярные видеокомпрессоры
compressor=компрессор
samplerate=частота дискретизации
bitrate=битрейт
audio channels=аудиоканалы
streams in file=потоков в фале
width=ширина кадра
height=высота кадра
frame size=размер кадра
all streams=все потоки
audio only=только звук

video bitrate=видеобитрейт
key frames=ключевые кадры
artist=артист
comment=комментарий
copyright=авторское право
title=название
product=кодировщик
source=источник
subject=носитель
displayed name=отображаемое имя
genre=жанр
language=язык
software=приложение


; Настройки
Settings=Настройки
Data base=База данных
Cancel=Отмена
Load video codecs names from "codecs.cfg" file=Загружать названия видеокодеков из файла "codecs.cfg"
Load audio codecs names from "codecs.cfg" file=Загружать названия аудиокодеков из файла "codecs.cfg"
Data base settings=Настройка базы данных
Data base version=Версия базы данных
Use data base=Использовать базу данных для хранения информации
removeable=(переносной диск)
local=(локальный диск)
network=(сетевой диск)
CD=CD/DVD-Rom
RAM=(виртуальный диск)
unknown=(диск неопределен)
Application Data folder=Каталог "Application Data"
User profile folder=Каталог настроек текущего пользователя
Custom folder=Выбор другого каталога
Total Commander folder=Каталог Total Commander
Windows dir=Каталог Windows
Plugin folder=Каталог плагина
Data base path=Путь к базе данных
Information=Информация
Data base version=Версия базы данных
Properties of=Свойства базы данных диска
Records=Количество записей
Utilities=Утилиты
Delete data base file=Удалить файл базы данных
Check data base file=Проверить записи в базе данных
Only delete record about nonexistent files=Только удалить записи о несуществующих файлах
Check information about existent files=Проверять информацию о существующих файлах
Checked file=Проверяется файл
Incorrect records=Неверных записей
Deleted records=Удалено записей
Press ESC to cancel=Нажмите ESC для отмены
Connected to disk  %s impossible=Диск %s отключен или отсутствует
Please insert disc (serial number %s) in your CD-Rom drive=Вставьте диск (серийный номер %s) в CD-Rom привод
Please insert disc "%s" (serial number %s) in your CD-Rom drive=Вставьте диск "%s" (серийный номер %s) в CD-Rom привод
About=О программе
Content plugin for=Плагин содержимого
Auto save data changes=Автоматически сохранять изменения данных
Not=Не сохранять автоматически
After session=После каждого сеанса (вызова)
Each %d records=После %d новых записей
Data base settings=Свойства базы данных
Data=Данные
Read small info on network files (faster)=Минимальная информация о сетевых файлах (быстро)
Time limit for reception of information=Ограничение времени на получение информации

[UKR]
;Translated by Butsky Igor <advokat_b@mail.ru>
duration (time)=тривалість (час)
duration (ms)=тривалість (ms)
audio compressor (popular)=популярні аудіокомпресори
video compressor (popular)=популярні видеокомпресори
compressor=компресор
samplerate=частота дискретизації
bitrate=бітрейт
audio channels=аудіоканали
streams in file=потоків у фалі
width=ширина кадру
height=висота кадру
frame size=розмір кадру
all streams=всі потоки
audio only=тільки звук

video bitrate=відеобітрейт
key frames=ключові кадри
artist=артист
comment=коментар
copyright=авторське право
title=назва
product=кодувальник
source=джерело
subject=носій
displayed name=ім'я, що відображається
genre=жанр
language=мова
software=програма


; Настройки
Settings=Настройки
Data base=База даних
Cancel=Відміна
Load video codecs names from "codecs.cfg" file=Завантажувати назви відеокодеків з файлу "codecs.cfg"
Load audio codecs names from "codecs.cfg" file=Завантажувати назви аудіокодеків з файлу "codecs.cfg"
Data base settings=Настройка бази даних
Data base version=Версія бази даних
Use data base=Використовувати базу даннх для зберігання інформації
removeable=(переносний диск)
local=(локальний диск)
network=(мережний диск)
CD=CD/DVD-Rom
RAM=(віртуальний диск)
unknown=(диск невизначений)
Application Data folder=Каталог "Application Data"
User profile folder=Каталог настроєк поточного користувача
Custom folder=Вибір іншого каталога
Total Commander folder=Каталог Total Commander
Windows dir=Каталог Windows
Plugin folder=Каталог плагіна
Data base path=Шлях до бази даних
Information=Інформація
Data base version=Версія бази даних
Properties of=Властивості бази даних диска
Records=Кількість записів
Utilities=Утиліти
Delete data base file=Видалити файл бази даних
Check data base file=Перевірити записи в базі даних
Only delete record about nonexistent files=Тільки видалити записи про неіснуючі файли
Check information about existent files=Перевіряти інформацію про існуючі файли
Checked file=Перевіряється файл
Incorrect records=Невірних записів
Deleted records=Видалено записів
Press ESC to cancel=Натисніть ESC для відміни
Connected to disk  %s impossible=Диск %s відключений або відсутній
Please insert disc (serial number %s) in your CD-Rom drive=Вставте диск (серійний номер %s) в CD-Rom привід
Please insert disc "%s" (serial number %s) in your CD-Rom drive=Вставте диск "%s" (серійний номер %s) в CD-Rom привід
About=Про програму
Content plugin for=Плагін вмісту
Auto save data changes=Автоматично зберігати зміни даних
Not=Не зберігати автоматично
After session=Після кожного сеансу (виклику)
Each %d records=Після %d нових записів
Data base settings=Властивості бази даних

[DAN]
duration (time)=varighed (tid)
duration (ms)=varighed (ms)
audio compressor (popular)=audiokompressor (popul?r)
video compressor (popular)=videokompressor (popul?r)
compressor=kompressor
samplerate=sample-hastighed
bitrate=bit-hastighed
audio channels=audiokanaler
streams in file=streams i fil
width=bredde
height=hojde
frame size=frame-storrelse
all streams=alle streams
audio only=kun audio

video bitrate=video bit-hastighed
key frames=nogleframes

artist=kunstner
comment=kommentar
copyright=copyright
title=titel
product=produkt
source=kilde
subject=emne
displayed name=vist navn
genre=genre
language=sprog
software=software

; Indstillinger
Settings=Indstillinger
Data base=Database
Cancel=Annuller
Load video codecs names from "codecs.cfg" file=Indl?s navne pa videocodecs fra filen "codecs.cfg"
Load audio codecs names from "codecs.cfg" file=Indl?s navne pa audiocodecs fra filen "codecs.cfg"
Data base settings=Databaseindstillinger
Data base version=Databaseversion
Use data base=Brug database
removeable=flytbar
local=lokal
network=netv?rk
CD=CD
RAM=RAM
unknown=ukendt
Application Data folder=Mappe til programdata
User profile folder=Mappe til brugerprofil
Custom folder=Brugerbestemt mappe
Total Commander folder=Total Commander mappe
Windows dir=Windows mappe
Plugin folder=Plugin mappe
Data base path=Databasesti
Data base version=Databaseversion
Information=Information
Properties of=Databaseegenskaber for drev
Records=Antal registreringer
Utilities=V?rktojer
Delete data base file=Slet databasefil
Check data base file=Check databasefil
Only delete record about nonexistent files=Slet kun registrering af ikke-eksisterende filer
Check information about existent files=Check information om eksisterende filer
Checked file=Checket fil
Incorrect records=Ukorrekte registreringer
Deleted records=Slettet registreringer
Press ESC to cancel=Tryk ESC for at afbryde
Connected to disk  %s impossible=Tilslutning til disk  %s er umulig
Please insert disc (serial number %s) in your CD-Rom drive=Inds?t venligst disk (serienummer %s) i dit CD-ROM drev
Please insert disc "%s" (serial number %s) in your CD-Rom drive=Inds?t venligst disk "%s" (serienummer %s) i dit CD-ROM drev
Content plugin for=Indholds-plugin for
About=Om
Auto save data changes=Gem data?ndringer automatisk
Not=Ikke
After session=Efter session
Each %d records=Hver %d registrering
Data base settings=Databaseindstillnger

[UKR 2]
duration (time)=тривалість (час)
duration (ms)=тривалість (ms)
audio compressor (popular)=популярні аудіокомпресори
video compressor (popular)= популярні відіокомпресори
compressor=компресор
samplerate=частота дискретизації
bitrate=бітрейт
audio channels=аудіоканали
streams in file=потоків у фалі
width=ширина кадру
height=висота кадру
frame size=розмір кадру
all streams=всі потоки
audio only=тільки звук

video bitrate=відеобітрейт
key frames=ключові кадри
artist=артист
comment= коментарі
copyright=авторське право
title=назва
product=кодувальник
source=джерело
subject=носій
displayed name=відображене ім'я
genre=жанр
language=мова
software=додаток


; Редагування
Settings=Редагування
Data base=База даних
Cancel=Відміна
Load video codecs names from "codecs.cfg" file=Завантажувати назви відеокодеків з файлу "codecs.cfg"
Load audio codecs names from "codecs.cfg" file=Завантажувати назви аудіокодеків з файлу "codecs.cfg"
Data base settings=Редагування бази даних
Data base version=Версія бази даних
Use data base=Використовувати базу даннх для зберігання інформації
removeable=(переносний диск)
local=(локальний диск)
network=(мережний диск)
CD=CD/DVD-Rom
RAM=(віртуальний диск)
unknown=(диск невизначений)
Application Data folder=Каталог "Application Data"
User profile folder=Каталог редагування поточного користувача
Custom folder=Вибір іншого каталога
Total Commander folder=Каталог Total Commander
Windows dir=Каталог Windows
Plugin folder=Каталог плагіна
Data base path=Шлях до бази даних
Information=Інформація
Data base version=Версія бази даних
Properties of=Властивості бази даних диска
Records=Кількість записів
Utilities=Утиліти
Delete data base file=Видалити файл бази даних
Check data base file=Перевірити записи в базі даних
Only delete record about nonexistent files=Тільки видалити записи про неіснуючі файли
Check information about existent files=Перевіряти інформацію про існуючі файли
Checked file=Перевіряється файл
Incorrect records=Невірних записів
Deleted records=Видалено записів
Press ESC to cancel=Натисніть ESC для Відміни
Connected to disk  %s impossible=Диск %s відключений або відсутній
Please insert disc (serial number %s) in your CD-Rom drive=Вставте диск (серійний номер %s) в CD-Rom привід
Please insert disc "%s" (serial number %s) in your CD-Rom drive=Вставте диск "%s" (серійний номер %s) в CD-Rom привід

About=Про програму
Content plugin for=Плагін вмісту
Auto save data changes=Автоматично зберігати зміни даних
Not=Не зберігати автоматично
After session=Після кожного сеансу (виклику)
Each %d records=Після %d нових записів
Data base settings=Властивості бази даних
; Автор - Черевань Андрій aka Cherya [Cherkassy, Ukraine]
; Ukr_Cherya@ukr.net , Ukr_Cherya@mail.ru

[German]
duration (time)=Dauer (Zeit)
duration (ms)=duration (ms)
audio compressor (popular)=Audiokomprimierer (populдr)
video compressor (popular)=videokomprimierer (populдr)
compressor=Komprimierer
bitrate=Samplerate
audio channels=Audiokanдle
streams in file=Streams in Datei
width=Breite
height=Hцhe
frame size=FramegrцЯe
all streams=Alle Streams
audio only=Nur Audio

video bitrate=Video Bitrate
key frames=Key Frames

artist=Kьnstler
comment=Kommentar
copyright=Copyright
title=Titel
product=Produkt
source=Quelle
subject=Thema
displayed name=Angezeigter Name
genre=Genre
language=Sprache
software=Software

; Einstellungen
Settings=Einstellungen
Data base=Datenbank
Cancel=Abbrechen
Load video codecs names from "codecs.cfg" file=Lade Namen des Videocodec aus "codecs.cfg"
Load audio codecs names from "codecs.cfg" file=Lade Namen des Audiocodec aus "codecs.cfg"
Data base settings=Datenbank Einstellungen
Data base version=Datenbankversion
Use data base=Verwende Datenbank
removeable=lцschbar
local=lokal
network=Netzwerk
CD=CD
RAM=RAM
unknown=unbekannt
Application Data folder=Anwendungsdaten
User profile folder=Benutzerprofil Ordner
Custom folder=Benutzerdefinierter Ordner
Total Commander folder=Total Commander Ordner
Windows dir=Windows-Verzeichnis
Plugin folder=Plugin Ordner
Data base path=Datenbank Pfad
Data base version=Datenbankversion
Information=Information
Properties of=Eigenschaften der Datenbank des Laufwerks
Records=Aufzeichnungen
Utilities=Werkzeuge
Delete data base file=Lцsche Datenbankdatei
Check data base file=Prьfe Datenbankdatei
Only delete record about nonexistent files=Lцsche nur Aufzeichnungen von nicht existierenden Dateien
Check information about existent files=Prьfe Informationen existierender Dateien
Checked file=Datei ьberprьft
Incorrect records=Inkorrekte Aufzeichnungen
Deleted records=Gelцschte Aufzeichnungen
Press ESC to cancel=Drьcke ESC um abzubrechen
Connected to disk  %s impossible=Korrigieren auf Disk  %s unmцglich
Please insert disc (serial number %s) in your CD-Rom drive=Bitte Disk (Seriennnummer %s) in CD-ROM-Laufwerk einlegen
Please insert disc "%s" (serial number %s) in your CD-Rom drive=Bitte Disk "%s" (Seriennnummer %s) in CD-ROM-Laufwerk einlegen
Content plugin for=Content-Plugin fьr
About=Ьber
Auto save data changes=Datenbank Дnderungen automatisch speichern
Not=Nicht
After session=Nach der Sitzung
Each %d records=Alle %d Aufzeichnungen
Data base settings=Datenbank Einstellungen
Data=Daten
Read small info on network files (faster)=Kleine Info bei Dateien im Netzwerk (schneller)
Time limit for reception of information=Zeitlimit fьr Informationsaufnahme

[POL]
duration (time)=Czas trwania (Czas)
duration (ms)=Czas trwania (ms)
audio compressor (popular)=Kompresor audio (Popularny)
video compressor (popular)=Kompresor video (Popularny)
compressor=Kompresor
samplerate=Czas prуbkowania
bitrate=Bitrate
audio channels=Kanaіy audio
channel mode=Tryb kanaіуw
CBR/VBR=CBR/VBR
encoder=Koder
streams in file=Џrуdeі w pliku
all streams=Wszystkich џrуdeі
audio only=Tylko audio
width=Szerokoњж
height=Wysokoњж
frame size=Rozmiar ramki
FPS=Fps
FOURCC=FourCC
video bitrate=Bitrate video
key frames=Klatka kluczowa
artist=Artysta
comment=Komentarz
copyright=Prawa autorskie
title=Tytuі
product=Produkt
source=Џrуdіo
subject=Podmiot
displayed name=Wyњwietlana nazwa
genre=Gatunek
language=Jкzyk
software=Oprogramowanie
; Settings
Settings=Ustawienia
Data base=Baza danych
Cancel=Anuluj
Load video codecs names from "codecs.cfg" file=Јaduj nazwe kodeka video z pliku "codecs.cfg"
Load audio codecs names from "codecs.cfg" file=Јaduj nazwe kodeka audio z pliku "codecs.cfg"
Data base settings=Ustawienia bazy danych
Data base version=Wersja bazy danych
Use data base=Uїyj bazy danych
removeable=Usuwalne
local=Lokalny
network=Sieж
CD=CD
RAM=RAM
unknown=Nieznane
Application Data folder=Dane aplikacji
User profile folder=Uїyj profilu folderu
Custom folder=Wybierz katalog
Total Commander folder=Katalog Total Commander
Windows dir=Katalog Windows
Plugin folder=Katalog wtyczki
Data base path=Њcieїka bazy danych
Data base version=Wersja bazy danych
Information=Informacja
Properties of=Wіaњciwoњci bazy danych napкdуw
Records=Licznik zapisуw
Utilities=Narzкdzia
Delete data base file=Usuс plik bazy danych
Check data base file=Sprawdz plik bazy danych
Only delete record about nonexistent files=Usuс tylko zapisy dotycz№ce nieistniej№cych plikуw
Check information about existent files=Sprawdz informacje dotycz№ce istniej№cych plikуw
Checked file=Sprawdzone pliki
Incorrect records=Nieprawidіowe wpisy
Deleted records=Usuniкte wpisy
Press ESC to cancel=Naciњnij ESC aby anulowaж
Connected to disk  %s impossible=Poі№czenie z dyskiem  %s niemoїliwe
Please insert disc (serial number %s) in your CD-Rom drive=Proszк wіуїyж pіytк (numer seryjny %s) do napкdu CD-Rom
Please insert disc "%s" (serial number %s) in your CD-Rom drive==Proszк wіуїyж pіytк "%s" (numer seryjny %s) do napкdu CD-Rom
Content plugin for=Zawartoњж wtyczki dla
About=O
Auto save data changes=Auto zapis zmian
Not=Nie
After session=Po sesji
Each %d records=Poszczegуlnych %d zapisуw
Data base settings=Ustawienia bazy danych
Data=Dane
Read small info on network files (faster)=Przeczytaj maіe info o plikach sieciowych (szybciej)
Time limit for reception of information=Limit czasu dla rejestracji informacji
