;-----------------------------------------------------------------
; SAMInside v2.6.6.0 (Jun 4 2011), Brazilian Portuguese Interface
; (c)InsidePro Software, http://www.InsidePro.com/
;-----------------------------------------------------------------
;            Translated By Fernando Paladini on 07/2011
;                  fernandopalad@gmail.com
;-----------------------------------------------------------------
[Translations]
0=\nPronto
1=Senha:
2=Velocidade:
3=p/s
4=Usuário
5=RID
6=LM-Senha
7=NT-Senha
8=LM-Hash
9=NT-Hash
10=&OK
11=&Cancelar
12=&Editar
13=&Ferramentas
14=&LM/NT-Gerador de Hash...\tF6\nGerar LM/NT-hash dependendo da senha colocada
15=C&heck Senha Corrente\tF2\nChecar senha corrente para todos os usuários na lista
16=&Barra de Ferramentas\nMostra ou esconde a barra de ferramentas
17=&Barra de Estatisticas\nMostra ou esconde a barra de estatisticas
18=&Servicos
19=Senha Atual:
20=&Arquivo
21=Trabalhando com serviços agendados. Por favor espere...
22=Importar de arquivo P&WDUMP...\tAlt+O\nImportar usuarios de um arquivo de texto em formato PWDUMP
23=Descricao
24=&Mostrar programa
25=Procura de Texto Finalizada!
26=&Exportar usuarios para arquivo PWDUMP...\tCtrl+S\nExportar todos os usuarios para um arquivo de texto em formato PWDUMP
27=S&air\nFechar o aplicativo
28=Ataque termina em:
29=&Marcar todos os usuários\tAlt+M\nAdicionar todos os usuarios na lista de ataque
30=&Desmarcar todos os usuários\tAlt+U\nDesmarcar todos os usuarios da lista
31=Usuarios
32=Senhas encontradas
33=Exp&ortar usuarios selecionados para arquivo PWDUMP...\nExporta usuarios selecionados para um arquivo de texto no formato do PWDUMP
34=Tempo passado:
35=&Modo escondido\tCtrl+Alt+H\nNesse modo,o programa não aparecera na barra de tarefas ou na lista de tarefas (no atalho ALT+TAB)
36=&Começar ataque\tF4\nComeçar ataque do começo
37=&Continuar ataque\tF5\nContinuar ataque a partir da senha atual
38=&Para Ataque\tShift+F5\nParar ataque
39=Você deseja deletar os usuários com senhas achadas?
40=Você deseja deletar os usuário selecionados?
41=Senhas totais
42=Senhas processadas
43=&Opções...\tF9\nConfigurações SAMinside
44=Tempo Restante:
45=V&isitar Website...\nVisite o Website do programa SAMInside
46=&Baixar ultima versao...\nBaixe a ultima versao do SAMInside
47=&Serviço de Suporte...\nEnvie uma mensagem para o serviço de suporte do SAMInside
48=&Comprar licença...\nVisite o site InsidePro Online e peça uma licença do SAMInside
49=PW&DUMP-formato:
50=&Sobre
51=&Sobre o programa...\nMostra informacoes do programa, versao e copyright.
52=De&letar Usuarios Selecionados\tDel\nDeleta os usuários selecionados da listaDelete selected users from the list
53=Deleta usuarios &com senhas encontradas\nDeleta os usuarios com senhas que ja foram encontradas
54=&Deletar todos os usuarios\tF12\nDeleta todos os usuarios da lista
55=Exportar &Estatisticas...\nExportar estatisticas atuais para um arquivo de texto
56=Senha nao combina com o arquivo SAM de registro!
57=&Barra de senhas encontradas\nMostra ou esconde a barra de senhas encontradas
58=Limpar &Senha atual\tF11\nLimpar o campo onde tem a senha atual
59=Gerador de LM/NT-Hash
60=Formato de arquivo desconhecido!\nNota: O arquivo de Registro do Windows precisa estar com a assinatura 'regf'!
61=SAM\Dominios\Conta: erro ao ler!
62=SAM\Dominios\Conta\Usuários\Nomes: erro ao ler!
63=Nenhum dicionario encontrado!
64=Nenhuma senha encontrada nos dicionarios!
65=Ataque por dicionario finalizado!\nNota: Senha estabelecida para o ataque não foi encontrada nos dicionarios!
66=Contar palavras nos dicionarios...
67=LM-hashes
68=NT-hashes
69=Nota: Ataque de Máscara não está disponível na versão Demo.
70=Você deseja deletar todos os usuários da lista?
71=Algumas senhas foram encontradas!
72=Adicionalmente
73=Banco de Dados de Hashes...\nVisite o site do InsidePro para procurar senhas usando o banco de dados de hashes
74=&Minimizar para a bandeja do sistema\tCtrl+Alt+M\nEnvia o programa como um icone na bandeja do sistema
75=Senha atual não combina com as opções de ataque por força bruta!
76=&Repetir mesmos caracteres("111", "ZZZZZ", etc.)
77=Nenhum usuario marcado para o ataque ou todas as senhas de usuarios ja foram encontradas!
78=Ataque por Forca-Bruta finalizado!
79=Ataque por Tabelas Pre-Calculadas finalizado!
80=D&eletar tudo
81=Senha atual não combina com as configuracoes de ataque por mascara!
82=Ataque de Mascara finalizado!
83=Co&rreto
84=Senha atual excede o tamanho permitido nas opcoes de ataque!
85=Ataque de Dicionarios Finalizado!
86=Esta operacao somente esta disponivel em Windows NT/2000/XP/2003/Vista!
87=Esta operacao requer Direitos/Permissao de Administrador
88=Erro ao ler chave do sistema do arquivo de registro do sistema!
89=O aquivo do Registro do Sistema nao combina com o arquivo de registro SAM!
90=Não foi possível conectar ao registro do Windows!
91=O Agendador de Servicos do Sistema deve estar aberta para continuar trabalhando!
92=Não foi possível abrir o arquivo temporário:
93=Todos as senhas foram encontradas!
94=O tamanho da senha atual no ataque por LM-Hash nao pode exceder 7 caracteres!\nNota: Esta restricao é causada pela divisao da senha codificada do LM-Hash (de 14 caracteres de tamanho maximo)
95=&Selecionar Tudo
96=Na importacao de usuario
97=Executar checagem de senha "&intelectual"
98=Cheque as senhas &existentes do arquivo "SAMInside.DIC"
99=Definir Caracteres
100=Bar&ra de status\nMostrar ou esconder a barra de status
101=Opcoes
102=Geral
103=Ataque por Forca Bruta
104=Ataque por Dicionario
105=Ataque por Mascara
106=Bai&xar Dicionarios...\nVisitar o site do InsidePro para baixar dicionarios
107=Som
108=Executar som quando recuperacao tiver sucesso.
109=&Procurar...
110=&Arquivo:
111=Propriedades de senha
112=Interface e &linguagem atual:
113=Alto
114=Acima do Normal
115=Normal
116=Abaixo do Normal
117=Baixo
118=&Testar
119=Limpar Barra de senhas &Encontradas\tF8\nLimpa a barra de senhas encontradas
120=Mascara
121=Atacar caracteres
122=Define masks for the password characters you need:\n\t? - Any printable character\n\tA - Latin upper-case [A...Z]\n\ta - Latin lower-case [a...z]\n\tN - Digit [0...9]\n\tS - Special characters [!@#...]\n\t1...8 - Character from the corresponding character set\nAnd check the mask checkbox.\nOr clear the mask checkbox and enter the known character.
123=\nImportar para arquivo
124=\nExportar para arquivo
125=\nImportar usuários locais
126=\nEditar usuários
127=\nDeletar usuários
128=\nOpções
129=LM-Tables
130=NT-Tables
131=&Desmarcar Todos
132=L&impar
133=Sobre o programa
134=&Tamanho maximo de Senha, caractere(s):
135=T&amanho minio de senha, caractere(s):
136=Todos os caracteres "imprimiveis na tela" (ASCII 32...255)
137=&Caracteres maiusculos em Latim [A...Z]
138=&Caracteres minusculos em Latim [a...z]
139=&Digitos [0...9]
140=&Caracteres especiais [!@#...]
141=Ataque de dicionário
142=&Tip
143=Você deseja limpar a barra de senhas encontradas?
144=&Desfazer
145=R&ecortar
146=&Copiar
147=&Colar
148=L&impar
149=&Selecionar Tudo
150=&Adicionar caracteres
151=Ataque Híbrido
152=Pre-fixar Caractere(s):
153=Axenar Caractere(s):
154=Ataque distribuido
155=Lista de usuários
156=Cor do &Texto:
157=Cor do &Background:
158=Nota: Caracteres de ASCII 33...127 será adicionado.
159=Checagem pre-eliminar de senha...
160=&Numero de computadores para participar no ataque:
161=&Variação da senha neste computador:
162=&Nome de usuário
163=&Senhas existentes do "SAMInside.DIC"
164=&Key series ("123", "qwert", etc.)
165=Ataque por Tabelas Pre-Calculados
166=Sem tabelas para atacar!
167=&Mostrar estatísticas finais
168=Nota: Extensão das senhas no ataque de LM-Hash não pode passar de 7 caracteres.
169=\nRestaurar a janela para tamanho normal
170=<Desabilitado>
171=<Vazio>
172=<Syskeyed>
173=<Desconhecido>
174=dias
175=Ataque por Força Bruta
176=Ataque por Mascara
177=Dicionario atual: %s.
178=Importar de arquivo *.LS&T...\nImportar usuarios do arquivo LMNT.LST criado pelo Cain&Abel
179=Verificar também nos dicionários
180=Arquivos para leitura faltando ou inacessíveis serão deletados da lista!\nVocê deseja editar a lista de arquivos?
181=&Adicionar
182=&Adicionar...
183=&Deletar
184=Checagem adicional
185=&Palavras dobradas (adminadmin)
186=Palavras &inversas (nimda)
187=&Arquivos de Dicionário
188=Importar de arquivo *.&HDT...\nImportar usuários de projetos criados por PPA
189=&Substrings with length not less than, characters:
190=Palavras, &exceto caracteres:
191=Importante! System key is stored outside of the SYSTEM registry file, on a diskette!\nPlease, insert the diskette and continue the import.\nNote: This file is normally named "StartKey.Key" and its size is 16 bytes.
192=A senha de inicializacao do Windows e necessaria para continuar a importacao. Gostaria de inserir a senha?
193=Adicionar usuarios
194=&Ou LM/NT-hashes no formato PWDUMP:
195=Exportar Senhas E&ncontradas...\nExportar senhas encontradas no formato "USUARIO: SENHA"
196=Você deseja deletar todos os dicionarios da lista?
197=&Rainbow-Tables Calculator...\nAn online program for calculating pre-calculated Rainbow-tables parameters
198=A&rquivos de Tabela
199=Nota: Apenas um arquivo *.RT pode ser usado no ataque na versao Demo.
200=&Importar Arquivo SAM e do Registro do Sistema...\tCtrl+O\nImportar usuarios dos arquivos SAM e Registro do Sistema(SYSKEY)
201=Importar &Arquivos SAM Registry e SYSKEY...\nImportar usuarios de arquivo SAM ou registro do windows usando um arquivo com a chave do sistema
202=Importar de arquivo *.&LC...\nImportar usuarios de arquivos criados por L0phtCrack
203=Importar de arquivo *.LC&P...\nImportar usuarios de arquivos criados por LCP 4.x e LCP 5.x
204=&Janelas
205=&Ajuda...\tF1\nMostra ajuda para o SAMInside
206=&Inverter selecionados\tAlt+I\nInverte a selecao de usuarios
207=&Adicionar usuario...\tAlt+Ins\nAdiciona um novo usuario com LM/NT-hashes conhecidos para a lista
208=Importar de arquivo *.L&CS...\nImportar usuarios de arquivos criados por LC4, LC5 e LC6
209=Importar usuarios locais via LS&ASS\nImportar usuarios locais por conexao ao processo do sistema  LSASS
210=Importar usuarios locais via A&gendador\nImportar usuarios locais pelo Agendador de servicoes do sistema
211=&Ataque por Forca Bruta\nSeleciona o ataque por forca bruta
212=&Ataque por mascara\nSeleciona o ataque por mascara
213=&Ataque por dicionario\nSeleciona o ataque por dicionario
214=Ataque por &Tabelas Pre-Calculadas\nSeleciona o ataque por Tabelas pre-calculadas
215=Ataque por &LM-Hash \nSeleciona o ataque por LM-hash
216=Ataque por &NT-Hash \nSeleciona o ataque por NT-hash
217=Nenhum caractere definido para o proximo caractere da senha:
218=Exportar usuarios para HT&ML...\nExportar usuarios para um arquivo HTML
219=&Prioridade do Programa:
220=Análise de Arquivo desconhecido!\nPor favor envie um e-mail para Support@InsidePro.com para analisar.
221=Por favor reenicie o programa para mudar a linguagem!
222=Você deseja deletar os arquivos selecionados?
223=Editar
224=Abrir arquivo de registro SAM
225=Abrir arquivo de Registro
226=Abrir arquivo com chave do sistema
227=Você deseja deletar todas as tabelas-Rainbow da lista?
228=A primeira parte da senha LM foi encontrada
229=A segunda parte da senha LM foi encontrada
230=NT-senha encontrada!
231=Este recurso nao esta disponivel em Windows NT!\nNota: Use agendador para importar os usuarios locais!
232=LM-senha encontradas
233=Usuários para serem exportados
234=M&udar
235=O arquivo de boot do Windows "StartKey.key", localizado no disco flexivel, e necessario para continuar o processo de importacao. Deseja abrir este arquivo?
236=Chave do Sistema nao combina com arquivo do registro SAM!
237=&Copiar
238=&Nome de usuário\tCtrl+1\nCopiar nome de usuário selecionado para o ClipBoard
239=Senha &LM\tCtrl+2\nCopiar a senha LM de usuario selecionado para o ClipBoard
240=Senha &NT\tCtrl+3\nCopiar senha NT de usuario selecionado para o Clipboard
241=L&M-Hash\tCtrl+4\nCopy LM-hash for selected user to Clipboard
242=N&T-Hash\tCtrl+5\nCopy NT-hash for selected user to Clipboard
243=&Descrição\tCtrl+6\nCopiar descrição de usuário selecionado para o ClipBoard
244=&Procurar
245=&RID...\nProcurar por usuário com RID específico na lista
246=&User...\tCtrl+F\nProcurar usuário na lista
247=L&M-Hash...\nProcurar usuário com LM-Hash específico na lista
248=N&T-Hash...\nProcurar por usuários com NT-Hash específico na lista
249=&LM-Senha...\nProcurar por usuários com LM-Senhas específicas na lista
250=&NT-Senha...\nProcurar por usuários com NT-Senha específica na lista
251=&Descrição...\nProcurar por descrições de usuários na lista
252=Dicionários
253=Clear masks for all password characters?
254=Opções de ataque
255=&LM-Hash:
256=N&T-Hash:
257=&Senha:
258=&Nome:
259=&Descrição:
260=&RID:
261=&Editar Usuário...\tF3\nEditar data do usuário selecionado
262=Importar tabelas deste arquivo?
263=Importar dicionarios deste arquivo?
264=Colunas para ser exportadas
265=&Salvar
266=&Todos os usuários
267=Usuários &Selecionados
268=Codificacao
269=Forum do &Software...\nVisite o forum do programa SAMInside
270=Página Inicial:
271=Suporte tecnico:
272=Este programa está licenciado para:
273=Versão demo não registrada
274=Interface
275=Criar "&English.lng"
276=Interface language
277=Arquivo
278=foi criado!
279=&Executar automaticamente quando o Windows iniciar
280=&Executar escondido imediatamente após executado
281=&Minimizar para a bandeja do sistema apos iniciar
282=Current rainbow-tables &set:
283=\nMudar tamanho da janela
284=\nMudar posição da janela
285=\nReduzir janela para icone
286=\nAumentar para tela-cheia
287=Invalid charset name "%s" in charset configuration file!
288=Invalid charset content %s in charset configuration file!
289=Charset content "%s" too long!
290=Charset "%s" not found in "charset.txt" file!
291=Nao foi possivel abrir o arquivo de configuracao de caracteres!
292=Invalid plaintext length range: %d - %d!
293="%s" is not a rainbow table!
294=Não foi possível abrir o arquivo: "%s"!
295=Nome de arquivo "%s" não identificado!
296=Plaintext found: %d of %d (%.2f%%).\nTotal disk access time: %.2f s.\nTotal cryptanalysis time: %.2f s.
297=Rotina Hash "%s" nao suportada!
298=Invalid rainbow table index %d!
299=The "%s" table only contains hashes with length %d!
300=Erro no arquivo "%s":\nTamanho do arquivo
301=%u bytes read, disk access time: %.2f s.
302=Verificando o arquivo...
303=Erro no arquivo "%s":\nRainbow chain length verification failed!
304=Erro no arquivo "%s":\nO arquivo não esta classificado!
305=Cryptanalysis time: %.2f s.
306=Erro no arquivo "%s":\nAlocacao de Memoria falhou!
307=Palavras com &Todos os casos possiveis de caracteres
308=Substituição de Caractere
309=Tabelas de Substituição de Caractere
310=&Usar tabelas de substituição de caractere
311=Nota: Você pode checar fora do programa o arquivo "Russian.kbt" do arquivo de instalação para exemplos de tabelas.
312=Texto simples de "%s" é "%s". Procurando...
313=Procurando (hashes: %d)...
314=Carregando arquivo...
315=Criar "&Russian.lng"
316=&Audit
317=&Recuperacao de Senhas Online...\nAssitencia para recuperar senha no forum online
318=LM-&Hash:Senha LM\tCtrl+7\nCopiar LM-hash e senha LM de usuarios selecionados para o Clipboard
319=NT-Hash:Senha NT\tCtrl+8\nCopiar NT-hash e senha NT de usuarios selecionados para o Clipboard
320=Impo&rtar LM-Hashes de arquivo *.TXT...\nImportar LM-hashes de um arquivo de texto
321=Importar &NT-Hashes de arquivo *.TXT...\nImportar NT-hashes de um arquivo de texto 
322=Nome de usuario: Senha NT\tCtrl+9\nCopiar nome e senha NT de usuarios selecionados para o clipboard
323=Exportar LM-Hashes selecionados para formato E&GB...\nExportar LM-hashes selecionados para um arquivo de texto no formato Extreme GPU Bruteforcer. 
324=&Selecionar todos os usuarios\tCtrl+A\nSelecionar todos os usuarios
325=Computador %de %d
326=Mar&car Usuarios Selecionados\nAdicionar usuarios selecionados na lista de ataque
327=&Desmarcar usuarios Selecionados\tAlt+U\nDesmarcar usuarios selecionados na lista
328=LM-H&ash:[color=blue]Senha LM[/color]\nCopiar LM-hash e senha LM de usuarios selecionados para Clipboard
329=NT-Hash:[color=blue]Senha NT[/color]\nCopiar NT-hash e Senha NT de usuarios selecionados para o Clipboard
330=Selecionar usuarios com senhas &Encontradas\nSelecionar usuarios com senhas encontradas
