[Shortcut]
; исполн€емый файл. если путь начинаетс€ с "\" он будет заменен на текущий
exe=
; €рлык на рабочем столе (yes)
desktop=
; €рлык быстрый запуск
quicklaunch=
; меню пуск
startmenu=
; меню программы
programs=
; название €рлыка
lnk=
; рабочий каталог
workdir=
; аргументы
args=
; иконка и ее номер
icon=
; гор€чие клавиши
hotkey=

[AutoRun]
; в этой секции прописаны программы, запускаемые при вставке устройства (.bat,.exe,.reg)
hide=yes
bat=
exe=
reg=\mpc.reg
[autoexit]
; аналогично при удалении устройств
hide=
bat=
exe=
reg=